JndiDataSource=java:/jdbc/sam/dev/samigo
JndiLegacyDataSource=java:/jdbc/sam/stg/JABBAHCUR
TemplatesEnabled=false

# SaveToDisk=[true | false]
# Media by default will be saved to disk (i.e. SaveToDisk=true).
# If set to false, media will be saved to DB, be sure to check that the Media Table contains media (blob)
SaveToDisk=false

# disabled question types (enabled by default)
#disableMultipleChoiceSingle=true
#disableMultipleChoiceMultiple=true
#disableMultipleChoiceSurvey=true
#disableShortAnswerEssay=true
#disableFillInTheBlank=true
#disableMatching=true
#disableTrueFalse=true
#disableAudioRecording=true
#disableFileUpload=true

# removes the user admin button from the question pool ui
#poolingUserAdminDisabled=true

# Base Path for QTI XML Template, used by web services, to get QTI XML templates without going through FacesContext
#templateBasePath=/usr/local/home/lydial/tomcat/webapps/samigo
