#I18NEdit properties organization file, not to be edited!
custom.about..text.changed=20060707193427
custom.about..text.md5=mEUuFTGp+hGSwf9C4t7Zug\=\=
custom.charbody..text.changed=20060707193427
custom.charbody..text.md5=Hnr8ne2szURsjOULZ4BJrg\=\=
custom.display..text.changed=20060707193427
custom.display..text.md5=5J+RjhXzSUbAvKzPgLZrDQ\=\=
custom.display2..text.changed=20060707193427
custom.display2..text.md5=x2lrj+p48r6o+JTfy8RPUA\=\=
custom.dplimits..text.changed=20060707193427
custom.dplimits..text.md5=+723Vp2UqBo/jucC82jQlg\=\=
custom.howwill..text.changed=20060707193427
custom.howwill..text.md5=Fkcg6w9uXhE73gYu47xzxw\=\=
custom.lisvie..text.changed=20060707193427
custom.lisvie..text.md5=15+afych3U+IOHr+Ez3A9w\=\=
custom.numbann..text.changed=20060707193427
custom.numbann..text.md5=N4FBne4edDI4zq8Rkt813w\=\=
custom.number..text.changed=20060707193427
custom.number..text.md5=P4Ps19Y1vbBH7jfzf3xkCA\=\=
custom.options..text.changed=20060707193427
custom.options..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
custom.setoptions..text.changed=20060707193427
custom.setoptions..text.md5=6w8UDTHT3Xu8IN+9+ipvyw\=\=
custom.setoptionsrecent..text.changed=20060707193427
custom.setoptionsrecent..text.md5=lD9cg1LOTOyrrA7SSpZwtA\=\=
custom.shoall..text.changed=20060707193427
custom.shoall..text.md5=8owrRZ2PVLCAgMeKVZnjqA\=\=
custom.shofir..text.changed=20060707193427
custom.shofir..text.md5=3h2DGL4YAjdBHCHSlHQcbQ\=\=
custom.shofirtwo..text.changed=20060707193427
custom.shofirtwo..text.md5=cCo849YfV9AajxQvAvZPmQ\=\=
custom.showbody..text.changed=20060707193427
custom.showbody..text.md5=evTqo8tlBUDbqlzOF7cCDg\=\=
custom.sortab..text.changed=20060707193427
custom.sortab..text.md5=qSX3c/bJpe0zE0QuKIkDxg\=\=
custom.sortabbod..text.changed=20060707193427
custom.sortabbod..text.md5=rSIOvcbjWPOHdbPZmG2KXw\=\=
del.areyou..text.changed=20060707193427
del.areyou..text.md5=ZAT3SgqSQxjKk8hH9XGngg\=\=
del.deleting..text.changed=20060707193427
del.deleting..text.md5=EtjEazcRVeMpXXA+gfD6kg\=\=
displayto.public..text.changed=20060707193427
displayto.public..text.md5=y8/mUYzpBjXUiP9KTn3LEg\=\=
displayto.selected..text.changed=20060707193427
displayto.selected..text.md5=OPX3LWdcmZ8RCsEKTCc5Jw\=\=
displayto.site..text.changed=20060707193427
displayto.site..text.md5=iB7NIMPfRG/ua63K4TNVlQ\=\=
gen.alert..text.changed=20060707193427
gen.alert..text.md5=xPhgA5OykTWFz8gSSiIKwQ\=\=
gen.announcements..text.changed=20060707193427
gen.announcements..text.md5=N4FBne4edDI4zq8Rkt813w\=\=
gen.attach..text.changed=20060707193427
gen.attach..text.md5=S2oPXU0xtPZJ69zpwC17IA\=\=
gen.cancel..text.changed=20060707193427
gen.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.date..text.changed=20060707193427
gen.date..text.md5=f9nIlXiZgn0wVoMCsRMMbg\=\=
gen.delete..text.changed=20060707193427
gen.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
gen.delete2..text.changed=20060707193427
gen.delete2..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
gen.draft..text.changed=20060707193427
gen.draft..text.md5=oce1PXLZ24caLz6pTQbxEw\=\=
gen.editann..text.changed=20060707193427
gen.editann..text.md5=/6r2DaWJdbUj9zJySkbVXQ\=\=
gen.editdraft..text.changed=20060707193427
gen.editdraft..text.md5=Glu225y1+a3WNSfyvOPNuQ\=\=
gen.first..text.changed=20060707193427
gen.first..text.md5=mPWBo+wwW2MW7A3FB+E+VA\=\=
gen.from..text.changed=20060707193427
gen.from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
gen.items..text.changed=20060707193427
gen.items..text.md5=aR1QLP0OBibNOwWOVoKtHA\=\=
gen.last..text.changed=20060707193427
gen.last..text.md5=u6C29CpK6feMu/LrNTcyJw\=\=
gen.new..text.changed=20060707193427
gen.new..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
gen.next..text.changed=20060707193427
gen.next..text.md5=H/7QmpRQULkaofRsfdRQhw\=\=
gen.previous..text.changed=20060707193427
gen.previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
gen.public..text.changed=20060707193427
gen.public..text.md5=7YfsplNhRKmjF7PA5xpskQ\=\=
gen.recopt..text.changed=20060707193427
gen.recopt..text.md5=aU266SUUMBIYS7MOEcKZ5Q\=\=
gen.remove_question..text.changed=20060707193427
gen.remove_question..text.md5=Zx3OMee9x8nGHm22+rBZ8g\=\=
gen.removeann..text.changed=20060707193427
gen.removeann..text.md5=7nAMiHH5sRndermPmjrt4w\=\=
gen.revise..text.changed=20060707193427
gen.revise..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
gen.save..text.changed=20060707193427
gen.save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.selectremove..text.changed=20060707193427
gen.selectremove..text.md5=W4wtU+mq0eoN4Uy1zwRXAw\=\=
gen.separator..text.changed=20060707193427
gen.separator..text.md5=TZUCUPl1vwBlY7ubIcDekw\=\=
gen.show10..text.changed=20060707193427
gen.show10..text.md5=lFgAJKUAz2KP62weUx24yA\=\=
gen.show100..text.changed=20060707193427
gen.show100..text.md5=/W85nlBKhBWp3Z1Xg1jZTA\=\=
gen.show20..text.changed=20060707193427
gen.show20..text.md5=/fP//1ORiw35o35S4vjgSA\=\=
gen.show200..text.changed=20060707193427
gen.show200..text.md5=buEKNo57M7Dico7kE4WquQ\=\=
gen.show5..text.changed=20060707193427
gen.show5..text.md5=Onh5coJni5U3ziZPJul1PA\=\=
gen.show50..text.changed=20060707193427
gen.show50..text.md5=wb47CL01sasP/18hRBWpbw\=\=
gen.site..text.changed=20060707193427
gen.site..text.md5=wGucrBIOOy3lrYpcpkEt7w\=\=
gen.sortby..text.changed=20060707193427
gen.sortby..text.md5=ty9sKa4tba1PPmCyjukoaw\=\=
gen.sortbyasc..text.changed=20060707193427
gen.sortbyasc..text.md5=HTSpwszUHp0P9u9jzdpPYw\=\=
gen.sortbyauth..text.changed=20060707193427
gen.sortbyauth..text.md5=Xx/gW3/55wMI2Yy9qzo3Fg\=\=
gen.sortbyauthasc..text.changed=20060707193427
gen.sortbyauthasc..text.md5=C9csNWJPhMRhCGFdOvqQLQ\=\=
gen.sortbyauthdesc..text.changed=20060707193427
gen.sortbyauthdesc..text.md5=RWPyNqICJBSr8NIXt0sq2w\=\=
gen.sortbydateasc..text.changed=20060707193427
gen.sortbydateasc..text.md5=ZzPUxCiPkE6DKmQ+E5nAYw\=\=
gen.sortbydatedesc..text.changed=20060707193427
gen.sortbydatedesc..text.md5=TTEvltlQFjY1TR2Ci1UIIw\=\=
gen.sortbydesc..text.changed=20060707193427
gen.sortbydesc..text.md5=U8coOab20uVZYWP/vd7mjA\=\=
gen.sortbyfor..text.changed=20060707193427
gen.sortbyfor..text.md5=1NHp7PQrz9rvLECvlN8Qzg\=\=
gen.sortbyforasc..text.changed=20060707193427
gen.sortbyforasc..text.md5=3hJMA+Gz0nxumel0xhxbUA\=\=
gen.sortbyfordesc..text.changed=20060707193427
gen.sortbyfordesc..text.md5=OIZFF+0H0PoIPsl59qP2BQ\=\=
gen.sortbypub..text.changed=20060707193427
gen.sortbypub..text.md5=nPgY6aTX+QgmWHTHZvTlLA\=\=
gen.sortbypubasc..text.changed=20060707193427
gen.sortbypubasc..text.md5=Kwnmy6IhFyr/6HqOmoBn8w\=\=
gen.sortbypubdesc..text.changed=20060707193427
gen.sortbypubdesc..text.md5=Q3R3Ckapqi1QhBMGqK3Hbw\=\=
gen.sortchanasc..text.changed=20060707193427
gen.sortchanasc..text.md5=83deIYXtGb2eT+kULuekag\=\=
gen.sortchandesc..text.changed=20060707193427
gen.sortchandesc..text.md5=Z12CxnzrcCPZ3rmx7LLoTg\=\=
gen.sortchannel..text.changed=20060707193427
gen.sortchannel..text.md5=u3EQcxbus6xgLNVpDQW9/w\=\=
gen.sortsiteasc..text.changed=20060707193427
gen.sortsiteasc..text.md5=dx+MCm2gt5GhT/wui8ngmA\=\=
gen.sortsitedesc..text.changed=20060707193427
gen.sortsitedesc..text.md5=ctk8FG178eXodsZc1Fx4xQ\=\=
gen.subject..text.changed=20060707193427
gen.subject..text.md5=dZezlhPtK8ATCOWfUohXgA\=\=
gen.thereare..text.changed=20060707193427
gen.thereare..text.md5=7VJ+R/BGcnHzjtkR37mREA\=\=
gen.update..text.changed=20060707193427
gen.update..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
gen.viewann..text.changed=20060707193427
gen.viewann..text.md5=fktX82FDzcNd7Ams/QxS9A\=\=
gen.viewing..text.changed=20060707193427
gen.viewing..text.md5=/paF9yBB1k3zjynDuzzNmA\=\=
gen.visible..text.changed=20060707193427
gen.visible..text.md5=uKxA6rm1HalgeI7LoMJFiA\=\=
group..text.changed=20060707193427
group..text.md5=xdfxUxlsp8+wmu1xmWyN7g\=\=
groups..text.changed=20060707193427
groups..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
java.NOTI_NONE..text.changed=20060707193427
java.NOTI_NONE..text.md5=QwlErZNmdd/yTaP5RA4Hgw\=\=
java.NOTI_OPTIONAL..text.changed=20060707193427
java.NOTI_OPTIONAL..text.md5=PIqF2VQmNdTmJrYW5lpCmA\=\=
java.NOTI_REQUIRED..text.changed=20060707193427
java.NOTI_REQUIRED..text.md5=ge3yS54djZEYuGNfhRg9jA\=\=
java.alert.cannotfindann..text.changed=20060707193427
java.alert.cannotfindann..text.md5=M5GOFoq58GM2jb21Nwi+LQ\=\=
java.alert.pleasechoose..text.changed=20060707193427
java.alert.pleasechoose..text.md5=9eF07k3vqQQ0LU1enIUqTQ\=\=
java.alert.prbset..text.changed=20060707193427
java.alert.prbset..text.md5=Zbmv3ozWG+lx5EjO6TxZig\=\=
java.alert.thisis..text.changed=20060707193427
java.alert.thisis..text.md5=ztWm51Xsh+0M7PZA0g30+Q\=\=
java.alert.thisitem..text.changed=20060707193427
java.alert.thisitem..text.md5=ztWm51Xsh+0M7PZA0g30+Q\=\=
java.alert.youacc..text.changed=20060707193427
java.alert.youacc..text.md5=zxChIXHr6jPnZMch6J9CiA\=\=
java.alert.youchoosegroup..text.changed=20060707193427
java.alert.youchoosegroup..text.md5=dIbD1R7cMMKMNnIuxoJ6yQ\=\=
java.alert.youcreate..text.changed=20060707193427
java.alert.youcreate..text.md5=cFUijl6eZqcQVEg2gUD3Zw\=\=
java.alert.youdel..text.changed=20060707193427
java.alert.youdel..text.md5=yFOVOBYydDqXhxePB1jZTQ\=\=
java.alert.youdelann..text.changed=20060707193427
java.alert.youdelann..text.md5=P1lGERnhGsLOyYWm2KtD4A\=\=
java.alert.youdelann2..text.changed=20060707193427
java.alert.youdelann2..text.md5=VDyzpoky2oONkmTt3PvxzQ\=\=
java.alert.youdont..text.changed=20060707193427
java.alert.youdont..text.md5=K2wE1vEtxwqoNi3BndWV8g\=\=
java.alert.youfill..text.changed=20060707193427
java.alert.youfill..text.md5=ftu+NkWTuW4H6hxZLwGILw\=\=
java.alert.youhave..text.changed=20060707193427
java.alert.youhave..text.md5=bmzmWTll8AtyNoRFWQmIsA\=\=
java.alert.youneed..text.changed=20060707193427
java.alert.youneed..text.md5=UlhzrmdCSp0C2R/XphbFZA\=\=
java.alert.youpermi..text.changed=20060707193427
java.alert.youpermi..text.md5=P6bYv+uzlr4sZe1+rOnlBA\=\=
java.ann..text.changed=20060707193427
java.ann..text.md5=3w+zkkPop7IowYsYOkRgBw\=\=
java.customize..text.changed=20060707193427
java.customize..text.md5=qZ6pxBClgavCsqa/z40qaA\=\=
java.delete..text.changed=20060707193427
java.delete..text.md5=WkAMuqeKutuaskMBKpF+Lw\=\=
java.merge..text.changed=20060707193427
java.merge..text.md5=K4MkD00UOm4LQHGne1FfoQ\=\=
java.metadata..text.changed=20060707193427
java.metadata..text.md5=MWebJkaDKIMvcuHjiDKKIQ\=\=
java.minimerge..text.changed=20060707193427
java.minimerge..text.md5=IZ6tGEnFZY/1YTegGF7ulw\=\=
java.no..text.changed=20060707193427
java.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
java.nownull..text.changed=20060707193427
java.nownull..text.md5=hqzjNSGdIGJ1Sb6ynsGI8A\=\=
java.permissions..text.changed=20060707193427
java.permissions..text.md5=3y0wf5jKhQr2U3vyAKH8ng\=\=
java.previwe..text.changed=20060707193427
java.previwe..text.md5=NxuQ1nQ4Plf4o2E8Bue90g\=\=
java.revise..text.changed=20060707193427
java.revise..text.md5=wErlNZqvg7Z0TODL4OKxEQ\=\=
java.set..text.changed=20060707193427
java.set..text.md5=YFFqZKjJkdhXcDowbM6r0A\=\=
java.setting..text.changed=20060707193427
java.setting..text.md5=xf9PyG4C5U2mWBcNUzX1TQ\=\=
java.theann..text.changed=20060707193427
java.theann..text.md5=QZThxA7Cxa2NIN2We64WpQ\=\=
java.yes..text.changed=20060707193427
java.yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
java.youmess..text.changed=20060707193427
java.youmess..text.md5=zxChIXHr6jPnZMch6J9CiA\=\=
merge.select..text.changed=20060707193427
merge.select..text.md5=hlbGBz5dQbbalpfhOe5pwQ\=\=
merge.show..text.changed=20060707193427
merge.show..text.md5=4TRLh1DNRO9Xma6mwhwbOQ\=\=
merge.showann..text.changed=20060707193427
merge.showann..text.md5=vJgeJRdHWOIyv4yXFbGj+A\=\=
meta.attach..text.changed=20060707193427
meta.attach..text.md5=PGde+X8ujHR8cvfinnXKAw\=\=
meta.back..text.changed=20060707193427
meta.back..text.md5=JwygFcA3BkVhwkL6wujXuw\=\=
meta.groups..text.changed=20060707193427
meta.groups..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
meta.message..text.changed=20060707193427
meta.message..text.md5=brw25+IKd+W0zNOjX2PB0g\=\=
meta.next..text.changed=20060707193427
meta.next..text.md5=H/7QmpRQULkaofRsfdRQhw\=\=
meta.noattach..text.changed=20060707193427
meta.noattach..text.md5=XLzOc8Y6TkzzBHKQA/GeTg\=\=
meta.prev..text.changed=20060707193427
meta.prev..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
meta.public..text.changed=20060707193427
meta.public..text.md5=XOdfzs2k8nKo8pxHDCzeWg\=\=
meta.retlis..text.changed=20060707193427
meta.retlis..text.md5=ZgJgx5GaCHeKpeipaPu9ag\=\=
meta.title..text.changed=20060707193427
meta.title..text.md5=N4FBne4edDI4zq8Rkt813w\=\=
pre.notif..text.changed=20060707193427
pre.notif..text.md5=ZIKAKRdU4oPNNmTa46Ti6g\=\=
pre.post..text.changed=20060707193427
pre.post..text.md5=roE/1pv7tn9lqpt50gXUCg\=\=
pre.preview..text.changed=20060707193427
pre.preview..text.md5=Gnavf0ZUpz3vKjZhr66oDA\=\=
range.allgroups..text.changed=20060707193427
range.allgroups..text.md5=aU3bgGQsMVWRs8DCuy9i8g\=\=
range.public..text.changed=20060707193427
range.public..text.md5=7YfsplNhRKmjF7PA5xpskQ\=\=
revise.add..text.changed=20060707193427
revise.add..text.md5=roE/1pv7tn9lqpt50gXUCg\=\=
revise.addatt..text.changed=20060707193427
revise.addatt..text.md5=pjgg2tz5slIpq/T5xiFcYg\=\=
revise.addrem..text.changed=20060707193427
revise.addrem..text.md5=nrOjtc8GUFtRUET7tB14XQ\=\=
revise.announce..text.changed=20060707193427
revise.announce..text.md5=WJodLlQqGWisW5rwt2uMhg\=\=
revise.announcement..text.changed=20060707193427
revise.announcement..text.md5=3lE29ogfz6+QSG+ZVyCEdA\=\=
revise.attach..text.changed=20060707193427
revise.attach..text.md5=H0FWqCiPaCg1GXZ8+fMgig\=\=
revise.attachments..text.changed=20060707193427
revise.attachments..text.md5=PGde+X8ujHR8cvfinnXKAw\=\=
revise.complete..text.changed=20060707193427
revise.complete..text.md5=OH7kTfIz0AQjz9yf3iwpmg\=\=
revise.displaynon..text.changed=20060707193427
revise.displaynon..text.md5=XOdfzs2k8nKo8pxHDCzeWg\=\=
revise.noattach..text.changed=20060707193427
revise.noattach..text.md5=PbwMM8z4no7HEcQko3uMbw\=\=
revise.none..text.changed=20060707193427
revise.none..text.md5=Nf5kEOlwQ4ZBbP354K6mnQ\=\=
revise.notify..text.changed=20060707193427
revise.notify..text.md5=ZIKAKRdU4oPNNmTa46Ti6g\=\=
revise.notify_high..text.changed=20060707193427
revise.notify_high..text.md5=ge3yS54djZEYuGNfhRg9jA\=\=
revise.notify_low..text.changed=20060707193427
revise.notify_low..text.md5=PIqF2VQmNdTmJrYW5lpCmA\=\=
revise.notify_none..text.changed=20060707193427
revise.notify_none..text.md5=QwlErZNmdd/yTaP5RA4Hgw\=\=
revise.preview..text.changed=20060707193427
revise.preview..text.md5=hBbFSK7z5ybw7urNby2oYw\=\=
revise.pview..text.changed=20060707193427
revise.pview..text.md5=I19d/+TNszzqso4It6oKsg\=\=
revise.required..text.changed=20060707193427
revise.required..text.md5=Zxzb0Dg+a+NVvfHuKSGfQA\=\=
revise.revise..text.changed=20060707193427
revise.revise..text.md5=wzaJzQtmsSli7I0GTPmjZw\=\=
revise.savechanges..text.changed=20060707193427
revise.savechanges..text.md5=fY6mSaq2VQZaXX/1HZYRcQ\=\=
revise.savedraft..text.changed=20060707193427
revise.savedraft..text.md5=prKb3/+bQvZQLbeFNUeRqw\=\=
revise.setto..text.changed=20060707193427
revise.setto..text.md5=eDkoZh58p/xW04ijIlS+1w\=\=
revise.subject..text.changed=20060707193427
revise.subject..text.md5=mE+zxu7B0uzdirKwjREQHg\=\=
revise.update..text.changed=20060707193427
revise.update..text.md5=azIav+GXRWj75fA9htZijQ\=\=
view.all..text.changed=20060707193427
view.all..text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
view.bygroup..text.changed=20060707193427
view.bygroup..text.md5=YOWJlDzTxsjQorfnz+Vs/w\=\=
view.label..text.changed=20060707193427
view.label..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
view.public..text.changed=20060707193427
view.public..text.md5=bAg/PQmKiD7jZDYzk0UMMA\=\=
