#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204637
cannot..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
control.getupd..text.changed=20060707204637
control.getupd..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.cus..text.changed=20060707204637
cus.cus..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.franam..text.changed=20060707204637
cus.franam..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
cus.intadd..text.changed=20060707204637
cus.intadd..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.sugleg..text.changed=20060707204637
cus.sugleg..text.md5=1j42oaEMywtjZeA0BMAZQw\=\=
gen.alert..text.changed=20060707204637
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.can..text.changed=20060707204637
gen.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.sav..text.changed=20060707204637
gen.sav..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
invalidfeed..text.changed=20060707204637
invalidfeed..text.md5=rFFB9tvA4F6sPET32IMFuQ\=\=
plepro..text.changed=20060707204637
plepro..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
theisone..text.changed=20060707204637
theisone..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
