#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204635
cannot..text.md5=Dn3VKo/5lgtVS2hJZFOo2A\=\=
control.getupd..text.changed=20060707204635
control.getupd..text.md5=ySvwPEANzQKeeHZJr8ny4A\=\=
cus.cus..text.changed=20060707204635
cus.cus..text.md5=G3Q98+r2Okxp7A+LLC9IGA\=\=
cus.franam..text.changed=20060707204635
cus.franam..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
cus.intadd..text.changed=20060707204635
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.sugleg..text.changed=20060707204635
cus.sugleg..text.md5=eaz3Rb6KGc0rtl+CLCFZ2w\=\=
gen.alert..text.changed=20060707204635
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.can..text.changed=20060707204635
gen.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.sav..text.changed=20060707204635
gen.sav..text.md5=kZYwPjIfe/V7O8ttIzHArw\=\=
goto.graphics..text.changed=20060707204635
goto.graphics..text.md5=24CmkXg9cjsqNDwlU/Bxbg\=\=
goto.item..text.changed=20060707204635
goto.item..text.md5=Pnn30c5YEFzujjK2cHRCRg\=\=
invalidfeed..text.changed=20060707204635
invalidfeed..text.md5=aeiSPiYq5AFtwudYfzE27g\=\=
plepro..text.changed=20060707204635
plepro..text.md5=Cm4rB7/YnIsynDoOYsfYQg\=\=
revise.required..text.changed=20060707204635
revise.required..text.md5=QIeZyOqj29uMUvpfUGdhdw\=\=
theisone..text.changed=20060707204635
theisone..text.md5=9T0rqMwGPw87zXiHvKjTxw\=\=
