#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204635
cannot..text.md5=CAwtyOC32dUaFAY/65U/9g\=\=
control.getupd..text.changed=20060707204635
control.getupd..text.md5=o/oONLa0qh9Yppk4PjClJA\=\=
cus.cus..text.changed=20060707204635
cus.cus..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
cus.franam..text.changed=20060707204635
cus.franam..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
cus.intadd..text.changed=20060707204635
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.sugleg..text.changed=20060707204635
cus.sugleg..text.md5=2Qy5HVeb0Ki5ePU7MElNfg\=\=
gen.alert..text.changed=20060707204635
gen.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
gen.can..text.changed=20060707204635
gen.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.sav..text.changed=20060707204635
gen.sav..text.md5=kyxuIaVDiHvzmooct/NY8w\=\=
goto.graphics..text.changed=20060707204635
goto.graphics..text.md5=hSmtLwdGnUZ1HbpvcQO9Mw\=\=
goto.item..text.changed=20060707204635
goto.item..text.md5=hVYb2l7qtdx6yAGeEZ7Tpg\=\=
invalidfeed..text.changed=20060707204635
invalidfeed..text.md5=sggbicULkZ0x5MOVIb/aSA\=\=
plepro..text.changed=20060707204635
plepro..text.md5=vM28bfD5EX9z+kDaZkCkfw\=\=
revise.required..text.changed=20060707204635
revise.required..text.md5=bwLOMe4XhKhogLzTn1suGg\=\=
theisone..text.changed=20060707204635
theisone..text.md5=PNhJy6fdUlj4iL4vdRoTsQ\=\=
