#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204636
cannot..text.md5=iun7O14B37WNTUol1K9dTQ\=\=
control.getupd..text.changed=20060707204636
control.getupd..text.md5=U5IkmHuP3oTrqA5DenqiDQ\=\=
cus.cus..text.changed=20060707204636
cus.cus..text.md5=5Csp6yxub4lB6bqopZB0wQ\=\=
cus.franam..text.changed=20060707204636
cus.franam..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
cus.intadd..text.changed=20060707204636
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.sugleg..text.changed=20060707204636
cus.sugleg..text.md5=jAN1Jnb/NefRxGi+DhmbKQ\=\=
gen.alert..text.changed=20060707204636
gen.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
gen.can..text.changed=20060707204636
gen.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
gen.sav..text.changed=20060707204636
gen.sav..text.md5=u5yfna4hDUgQuSfb/Pl/Sg\=\=
invalidfeed..text.changed=20060707204636
invalidfeed..text.md5=v+C46N0/bXui8X8MzBJ9uQ\=\=
plepro..text.changed=20060707204636
plepro..text.md5=j35++vCgjG70ZlgGOsROUA\=\=
theisone..text.changed=20060707204636
theisone..text.md5=vrpHC/nOr5XFgV0HohPS4Q\=\=
