#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204635
cannot..text.md5=GD013QuOg3sg83U6sq+mmA\=\=
control.getupd..text.changed=20060707204635
control.getupd..text.md5=WuC8HJtkjzYH6ew2z1thVg\=\=
cus.cus..text.changed=20060707204635
cus.cus..text.md5=6JQbx3wj7ST6WUC1ImgdXQ\=\=
cus.franam..text.changed=20060707204635
cus.franam..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
cus.intadd..text.changed=20060707204635
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.pagnam..text.changed=20060707204635
cus.pagnam..text.md5=KGRRLkFhriGxRXmOMpOKvw\=\=
cus.sugleg..text.changed=20060707204635
cus.sugleg..text.md5=2ieaibrWvzdQr9p/LhPO9w\=\=
gen.alert..text.changed=20060707204635
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
gen.can..text.changed=20060707204635
gen.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
gen.sav..text.changed=20060707204635
gen.sav..text.md5=PPwRO4GSpZKJ1Dh0UtcEOw\=\=
goto.graphics..text.changed=20060707204635
goto.graphics..text.md5=hSmtLwdGnUZ1HbpvcQO9Mw\=\=
goto.item..text.changed=20060707204635
goto.item..text.md5=hVYb2l7qtdx6yAGeEZ7Tpg\=\=
invalidfeed..text.changed=20060707204635
invalidfeed..text.md5=kVmX5Skr4DeJRtNaIdwh1Q\=\=
plepro..text.changed=20060707204635
plepro..text.md5=/tUN1n3dgs7RKWT2lmSoVg\=\=
revise.required..text.changed=20060707204635
revise.required..text.md5=Erh92Hwjg4u98JLlcigi0A\=\=
theisone..text.changed=20060707204635
theisone..text.md5=LosQAmpDeWi+ySFz9bAF4Q\=\=
