#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204636
cannot..text.md5=jOKTJXQwKff7vrINJyRDqA\=\=
control.getupd..text.changed=20060707204636
control.getupd..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.cus..text.changed=20060707204636
cus.cus..text.md5=5O9y7vsnpx5IgqYfad6PLQ\=\=
cus.franam..text.changed=20060707204636
cus.franam..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
cus.intadd..text.changed=20060707204636
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.sugleg..text.changed=20060707204636
cus.sugleg..text.md5=gPkcmvYxmQ48drGwhOclTA\=\=
gen.alert..text.changed=20060707204636
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.can..text.changed=20060707204636
gen.can..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.sav..text.changed=20060707204636
gen.sav..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
invalidfeed..text.changed=20060707204636
invalidfeed..text.md5=ZZAR107qkY72PT6LMjix6g\=\=
plepro..text.changed=20060707204636
plepro..text.md5=RPUTTn4NB3BL8r7d0ypwPQ\=\=
theisone..text.changed=20060707204636
theisone..text.md5=uyc+o1Ym0A2Go8f3I6N+xw\=\=
