#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204633
cannot..text.md5=Oqkn5bOU4bLY1kWXBYJpzA\=\=
control.getupd..text.changed=20060707204633
control.getupd..text.md5=S0UDolXCnJ0lXPJwAeutIw\=\=
cus.cus..text.changed=20060707204633
cus.cus..text.md5=knXdwNUlmpQtlCAeHtXPJw\=\=
cus.franam..text.changed=20060707204633
cus.franam..text.md5=3x81fEknrPHn/yzKtOf6GQ\=\=
cus.intadd..text.changed=20060707204633
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.pagnam..text.changed=20060707204633
cus.pagnam..text.md5=KGRRLkFhriGxRXmOMpOKvw\=\=
cus.sugleg..text.changed=20060707204633
cus.sugleg..text.md5=TRaA5Om5OYGt2i7rqJ4iUw\=\=
gen.alert..text.changed=20060707204633
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.can..text.changed=20060707204633
gen.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.sav..text.changed=20060707204633
gen.sav..text.md5=roLAFT6lR7Jrwa6WEhH3iA\=\=
goto.graphics..text.changed=20060707204633
goto.graphics..text.md5=UNDPE7zM7LqbTW49YcHR0A\=\=
goto.item..text.changed=20060707204633
goto.item..text.md5=rbMUV2f6ZEPIIHKK2TH0VA\=\=
invalidfeed..text.changed=20060707204633
invalidfeed..text.md5=HE7w5ZeYn2Zzab5rtC+4Fw\=\=
plepro..text.changed=20060707204633
plepro..text.md5=K6HMpmt3IFeIK3v9YMnY+w\=\=
revise.required..text.changed=20060707204633
revise.required..text.md5=Vx/knrITnFOlF3jdVCijtw\=\=
theisone..text.changed=20060707204633
theisone..text.md5=ojbSpouV/WyOEwuMm1B+BQ\=\=
