#I18NEdit properties organization file, not to be edited!
cannot..text.changed=20060707204636
cannot..text.md5=YbhLoMciUQNmNUx4oT8YmA\=\=
control.getupd..text.changed=20060707204636
control.getupd..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
cus.cus..text.changed=20060707204636
cus.cus..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
cus.franam..text.changed=20060707204636
cus.franam..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.intadd..text.changed=20060707204636
cus.intadd..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
cus.sugleg..text.changed=20060707204636
cus.sugleg..text.md5=XlGE+/jbGGp62FS1uPfp4A\=\=
gen.alert..text.changed=20060707204636
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.can..text.changed=20060707204636
gen.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.sav..text.changed=20060707204636
gen.sav..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
goto.graphics..text.changed=20060707204636
goto.graphics..text.md5=UcgK611uELDba+7WULm26A\=\=
goto.item..text.changed=20060707204636
goto.item..text.md5=016ZVCL5K5Yab7vBRzrSlg\=\=
invalidfeed..text.changed=20060707204636
invalidfeed..text.md5=2w7mNvqdmsUirQtqlun3Jw\=\=
plepro..text.changed=20060707204636
plepro..text.md5=4ZjBk8kguXnTv2s+T3b71w\=\=
revise.required..text.changed=20060707204636
revise.required..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
theisone..text.changed=20060707204636
theisone..text.md5=4BRGFvHHIYRE4q9VvpNwEQ\=\=
