#I18NEdit properties organization file, not to be edited!
confirm..text.changed=20080902143315
confirm..text.md5=MMbWMmEy0Lu9mFOXYJLXIw\=\=
confirm.fr_FR.text.author=jfl
confirm.fr_FR.text.changed=20080902143816
confirm.fr_FR.text.md5=wiN0xIwbzK8Q/dB8v1CCuA\=\=
formLabel..text.changed=20080902143315
formLabel..text.md5=GYWERUsM4RAf9bUDIzJaqA\=\=
formLabel.fr_FR.text.author=jfl
formLabel.fr_FR.text.changed=20080902143904
formLabel.fr_FR.text.md5=dC3tzO9b4/BN1f9cWDR/cA\=\=
mailBody1..text.changed=20080902143315
mailBody1..text.md5=iaYib5qrKRdYD9PzcCSU3g\=\=
mailBody1.fr_FR.text.author=jfl
mailBody1.fr_FR.text.changed=20080902151118
mailBody1.fr_FR.text.md5=wpJtBPAYeXknj0asnlH5yA\=\=
mailBody2..text.changed=20080902143315
mailBody2..text.md5=T9Sa/GcgvZrpvjAIAXcC5g\=\=
mailBody2.fr_FR.text.author=jfl
mailBody2.fr_FR.text.changed=20080902144545
mailBody2.fr_FR.text.md5=ipc/ooXitPnawrnO1DMt/w\=\=
mailBody3..text.changed=20080902143315
mailBody3..text.md5=etp6WpZPMiKOgMA/tBZOHg\=\=
mailBody3.fr_FR.text.author=jfl
mailBody3.fr_FR.text.changed=20080902144603
mailBody3.fr_FR.text.md5=cKoKOAbsr/uUigogwTsMLQ\=\=
mailBody4..text.changed=20080902143315
mailBody4..text.md5=OZUs3zmLGxjWat5JbyvxfQ\=\=
mailBody4.fr_FR.text.author=jfl
mailBody4.fr_FR.text.changed=20080902143316
mailBody4.fr_FR.text.comment=UPMC Specific {0} unused
mailBody4.fr_FR.text.md5=biQHVP/DSxDk/+rdZCFw8A\=\=
mailBodyPre..text.changed=20080902143315
mailBodyPre..text.md5=4t235TNGhBZ1zuhPLlcd6A\=\=
mailBodyPre.fr_FR.text.author=jfl
mailBodyPre.fr_FR.text.changed=20080902144918
mailBodyPre.fr_FR.text.md5=OTKeXxGKvvNGbo3tOsNBaA\=\=
mailBodySalut..text.changed=20080902143315
mailBodySalut..text.md5=MBBRr/GxC07h7IoTm0gQ5g\=\=
mailBodySalut.fr_FR.text.author=jfl
mailBodySalut.fr_FR.text.changed=20080902145058
mailBodySalut.fr_FR.text.md5=mG/Zc5W1O/Z/NViQ+sqWxQ\=\=
mailBodySalut1..text.changed=20080902143315
mailBodySalut1..text.md5=7FSa/Qq/rvxOU9rhFnv3Nw\=\=
mailBodySalut1.fr_FR.text.author=jfl
mailBodySalut1.fr_FR.text.changed=20080902143316
mailBodySalut1.fr_FR.text.md5=HFT3l6pZbGr0rTIrdGixJg\=\=
mailSubject..text.changed=20080902143315
mailSubject..text.md5=nb6tueTCaWlA66iRgxKFeg\=\=
mailSubject.fr_FR.text.author=jfl
mailSubject.fr_FR.text.changed=20080902145155
mailSubject.fr_FR.text.md5=mxnePyWVgtNDjk9JWYBlmQ\=\=
mainText..text.changed=20080902143315
mainText..text.md5=zkYWWl3e2FRKJfPJ4qN9SA\=\=
mainText.fr_FR.text.author=jfl
mainText.fr_FR.text.changed=20080902143316
mainText.fr_FR.text.comment=UPMC Specific
mainText.fr_FR.text.md5=irhy31atBCQf3hJNuWB9ug\=\=
mainTitle..text.changed=20080902143315
mainTitle..text.md5=Mv5ZUT9bvdNTtFJ8xq9Vzg\=\=
mainTitle.fr_FR.text.author=jfl
mainTitle.fr_FR.text.changed=20080902143316
mainTitle.fr_FR.text.md5=VDZ52gQ1V/PvX4QMd7A48g\=\=
morethanone..text.changed=20080902143315
morethanone..text.md5=VEmH0O6oLepjG9mlyYktyQ\=\=
morethanone.fr_FR.text.author=jfl
morethanone.fr_FR.text.changed=20080902150330
morethanone.fr_FR.text.md5=j360OaukX7ocM/JFSx8HQA\=\=
nosuchuser..text.changed=20080902143315
nosuchuser..text.md5=cgXzj3Qp5QBqvtlm2bSO2Q\=\=
nosuchuser.fr_FR.text.author=jfl
nosuchuser.fr_FR.text.changed=20080902150421
nosuchuser.fr_FR.text.md5=nfbH9pvn2HqhEHnGLJvjmg\=\=
postForm..text.changed=20080902143315
postForm..text.md5=l1UnzWwEkC3TN+/JhHbYrw\=\=
postForm.fr_FR.text.author=jfl
postForm.fr_FR.text.changed=20080902150445
postForm.fr_FR.text.md5=75ooNFvgDmynRAHoU3k7ng\=\=
supportMessage..text.changed=20080902143315
supportMessage..text.md5=jhkuA0M2FoktwrfYfZto0w\=\=
supportMessage.fr_FR.text.author=jfl
supportMessage.fr_FR.text.changed=20080902143316
supportMessage.fr_FR.text.comment=UPMC Specific
supportMessage.fr_FR.text.md5=/LFlSZpSp5+cBktwdbzUng\=\=
wrongtype..text.changed=20080902143315
wrongtype..text.md5=4SEKX/lYMTITzsI5/QqR0A\=\=
wrongtype.fr_FR.text.author=jfl
wrongtype.fr_FR.text.changed=20080902143316
wrongtype.fr_FR.text.comment=UPMC Specific
wrongtype.fr_FR.text.md5=/QxG+UMyGKMu2H/XQEw7jA\=\=
