#I18NEdit properties organization file, not to be edited!
add_attach..text.changed=20060707204219
add_attach..text.md5=CQQ+KFoEwGmjIzrFTtgw5w\=\=
add_attach.pt_PT.text.changed=20100317094213
add_attach.pt_PT.text.md5=0pKslg8VWHxP2+I5hXjSYg\=\=
add_attach_prompt..text.changed=20060707204219
add_attach_prompt..text.md5=ywYtpoFTlyzNOG4/yo9qnA\=\=
add_attach_prompt.pt_PT.text.changed=20100317094213
add_attach_prompt.pt_PT.text.md5=mdwz1EbMX3geXlfp0neUGg\=\=
add_sylla..text.changed=20060707204219
add_sylla..text.md5=RVj3RE/jBXRASxMFS8DK2A\=\=
add_sylla.pt_PT.text.author=Nuno Fernandes
add_sylla.pt_PT.text.changed=20060707204220
add_sylla.pt_PT.text.md5=0GhiRXjPx0BZ20oyAEFiwg\=\=
attach_action..text.changed=20060707204219
attach_action..text.md5=cZNRjm9fAHbvBWgHQjI/nA\=\=
attach_action.pt_PT.text.changed=20100317094213
attach_action.pt_PT.text.md5=EiInn9mx5bz1tv6WOSPRPg\=\=
attachment..text.changed=20060707204219
attachment..text.md5=ficIrrZXY8VAUvV+0aHsHQ\=\=
attachment.pt_PT.text.changed=20100317094213
attachment.pt_PT.text.md5=Jwd0wtxoXMl5p9eiQmvxkw\=\=
attachmentTitle..text.changed=20060707204219
attachmentTitle..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
attachmentTitle.pt_PT.text.changed=20100317094213
attachmentTitle.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
attachment_local..text.changed=20060707204219
attachment_local..text.md5=ny0qLd18RShEMhMDnDTCVg\=\=
attachment_local.pt_PT.text.changed=20100317094213
attachment_local.pt_PT.text.md5=bS5birJo/uuioyab3tIjZw\=\=
back..text.changed=20060707204219
back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
back.pt_PT.text.changed=20100317094213
back.pt_PT.text.md5=BLK2M5Sbvia+usNFpiyfrA\=\=
bar_back..text.changed=20060707204219
bar_back..text.md5=Rpu6ClZCNd/O7eQtsU8XsA\=\=
bar_back.pt_PT.text.changed=20100317094213
bar_back.pt_PT.text.md5=eDBajnATvXB4fWLMyh5LcQ\=\=
bar_cancel..text.changed=20060707204219
bar_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
bar_cancel.pt_PT.text.changed=20100317094213
bar_cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
bar_create_edit..text.changed=20060707204219
bar_create_edit..text.md5=wWIbp9LPIPSegvj7aWD/zg\=\=
bar_create_edit.pt_PT.text.changed=20100317094213
bar_create_edit.pt_PT.text.md5=6BjXRGc/g2j9iJ9TQqx7Iw\=\=
bar_delete..text.changed=20060707204219
bar_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
bar_delete.pt_PT.text.changed=20100317094213
bar_delete.pt_PT.text.md5=LHNUpkGFioOnfXMfnDjgLg\=\=
bar_delete_items..text.changed=20060707204219
bar_delete_items..text.md5=BEUI8rPUmkehForYLozyyg\=\=
bar_delete_items.pt_PT.text.changed=20100317094213
bar_delete_items.pt_PT.text.md5=q/Y6WySivRcPHT13NfhiTA\=\=
bar_edit..text.changed=20060707204219
bar_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
bar_edit.pt_PT.text.changed=20100317094213
bar_edit.pt_PT.text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
bar_new..text.changed=20060707204219
bar_new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
bar_new.pt_PT.text.changed=20100317094213
bar_new.pt_PT.text.md5=267hwYCUAtuPTEwYI09aYw\=\=
bar_ok..text.changed=20060707204219
bar_ok..text.md5=REvLOj/Pg4kpbElGfyfh1g\=\=
bar_ok.pt_PT.text.changed=20100317094213
bar_ok.pt_PT.text.md5=REvLOj/Pg4kpbElGfyfh1g\=\=
bar_post..text.changed=20060707204219
bar_post..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
bar_post.pt_PT.text.changed=20100317094213
bar_post.pt_PT.text.md5=oyVerwyK1FE3yISTMGvjlw\=\=
bar_preview..text.changed=20060707204219
bar_preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
bar_preview.pt_PT.text.changed=20100317094213
bar_preview.pt_PT.text.md5=pz2oqBZyNXc2V6k+m0Y83Q\=\=
bar_rearrange..text.changed=20060707204219
bar_rearrange..text.md5=hemJH9/frloTYBeFCOwZxg\=\=
bar_rearrange.pt_PT.text.changed=20100317094213
bar_rearrange.pt_PT.text.md5=SCrJRJEju7aqBD5zSj+k7Q\=\=
bar_redirect..text.changed=20060707204219
bar_redirect..text.md5=QgLvEV6+3jfrIilxE/X7Mg\=\=
bar_redirect.pt_PT.text.changed=20100317094213
bar_redirect.pt_PT.text.md5=e04lVqmgEfSfLJCIHVvdKw\=\=
bar_save..text.changed=20060707204219
bar_save..text.md5=Q3gdtcQOzDn9cYaFWU8JVg\=\=
bar_save.pt_PT.text.changed=20100317094213
bar_save.pt_PT.text.md5=/vS3pCWXJnEy2fgMdePaDQ\=\=
bar_save_draft..text.changed=20060707204219
bar_save_draft..text.md5=V3jhgsUMu6HYbhRpDIqjXA\=\=
bar_save_draft.pt_PT.text.changed=20100317094213
bar_save_draft.pt_PT.text.md5=LyXjavwxHUVJFo+t/di5XQ\=\=
bar_student_view..text.changed=20060707204219
bar_student_view..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
bar_student_view.pt_PT.text.changed=20100317094213
bar_student_view.pt_PT.text.md5=pz2oqBZyNXc2V6k+m0Y83Q\=\=
button_cancel..text.changed=20100317094213
button_cancel..text.md5=KYXxZFJl7eYSdPFWbnLR3w\=\=
button_cancel.pt_PT.text.changed=20100317094213
button_cancel.pt_PT.text.md5=TJYvFa7YJtkyV0QXprfJuw\=\=
button_post..text.changed=20100317094213
button_post..text.md5=LZR+JHyIylRBECxsgm7iqg\=\=
button_post.pt_PT.text.changed=20100317094213
button_post.pt_PT.text.md5=f2bddVNBLBZrc4EjHeDzBg\=\=
button_preview..text.changed=20100317094213
button_preview..text.md5=m+fUArP819/wcnrVkus+rg\=\=
button_preview.pt_PT.text.changed=20100317094213
button_preview.pt_PT.text.md5=5sDIbJ6+dvvtOovgylwzWA\=\=
button_save..text.changed=20100317094213
button_save..text.md5=27PoOa0CVcK8z3N1ZHg6sA\=\=
button_save.pt_PT.text.changed=20100317094213
button_save.pt_PT.text.md5=jSkiLSFAeDPo10pbxxqoOg\=\=
cancel..text.changed=20060707204219
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cancel.pt_PT.text.changed=20100317094213
cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
choose_type..text.changed=20060707204219
choose_type..text.md5=JZTZ2lOed5nwkPx5/uD63g\=\=
choose_type.pt_PT.text.changed=20100317094213
choose_type.pt_PT.text.md5=JFzrZR6+CrYynjPcZhic6w\=\=
close_window..text.changed=20100317094213
close_window..text.md5=rVE+T0Z729i35qftUR9/ow\=\=
close_window.pt_PT.text.changed=20100317094213
close_window.pt_PT.text.md5=EWN+gCsqGEbeDgubqZ5mFg\=\=
col_hdr_name..text.changed=20060707204219
col_hdr_name..text.md5=sGiTHMRQRCtj9bPSdupClw\=\=
col_hdr_name.pt_PT.text.changed=20100317094213
col_hdr_name.pt_PT.text.md5=ZmrFdqomZs/zI/XZdtWSpg\=\=
col_hdr_rank..text.changed=20060707204219
col_hdr_rank..text.md5=ZdxdKgOqyHsZnLophphtBQ\=\=
col_hdr_rank.pt_PT.text.changed=20100317094213
col_hdr_rank.pt_PT.text.md5=xsjs3yesf9w/8BcNIXZ8OA\=\=
col_hdr_serialNumber..text.changed=20060707204219
col_hdr_serialNumber..text.md5=yfQCnOnc+P9/jxtw7erYQw\=\=
col_hdr_serialNumber.pt_PT.text.changed=20100317094213
col_hdr_serialNumber.pt_PT.text.md5=Y3vfAKK6ZNx/ityP+xyykQ\=\=
continue..text.changed=20060707204219
continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
continue.pt_PT.text.changed=20100317094213
continue.pt_PT.text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
created_by..text.changed=20060707204219
created_by..text.md5=yOan7RSJwDZWS2vCTJLMpA\=\=
created_by.pt_PT.text.changed=20100317094213
created_by.pt_PT.text.md5=3kZtsvP2yWmsUYOrtR8Kvw\=\=
delAttConfAlert..text.changed=20060707204219
delAttConfAlert..text.md5=dP6Z5X5SJ8q0ehFEkXbK9w\=\=
delAttConfAlert.pt_PT.text.author=Nuno Fernandes
delAttConfAlert.pt_PT.text.changed=20060707204220
delAttConfAlert.pt_PT.text.md5=22FgciBqrbkCd7kxlS8KuA\=\=
delConfAlert..text.changed=20060707204219
delConfAlert..text.md5=pof4mAFwjQAw2mxt4E+Zmw\=\=
delConfAlert.pt_PT.text.changed=20100317094213
delConfAlert.pt_PT.text.md5=3EoAdqLiNBDwiN4hckZBmA\=\=
delConfHeaderItem..text.changed=20060707204219
delConfHeaderItem..text.md5=w7AVc6j1wBdr/zBKeU7epg\=\=
delConfHeaderItem.pt_PT.text.changed=20100317094213
delConfHeaderItem.pt_PT.text.md5=fXTzuSsZ2l5gbXN9M5qWeQ\=\=
delConfHeaderPublicView..text.changed=20060707204219
delConfHeaderPublicView..text.md5=VPnkYaB6SmvCj6gQj+Z9Aw\=\=
delConfHeaderPublicView.pt_PT.text.author=Nuno Fernandes
delConfHeaderPublicView.pt_PT.text.changed=20060707204220
delConfHeaderPublicView.pt_PT.text.md5=OqoLkggAYxT65kt8WCUUvg\=\=
delConfHeaderStatus..text.changed=20060707204219
delConfHeaderStatus..text.md5=7FOoxPB7rtXYglByyJeZvg\=\=
delConfHeaderStatus.pt_PT.text.changed=20100317094213
delConfHeaderStatus.pt_PT.text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
delConfNotice..text.changed=20060707204219
delConfNotice..text.md5=PjpBszUTLgkBAFEvwMMXWg\=\=
delConfNotice.pt_PT.text.changed=20100317094213
delConfNotice.pt_PT.text.md5=q/Y6WySivRcPHT13NfhiTA\=\=
del_att__conf_listsummary..text.changed=20060707204219
del_att__conf_listsummary..text.md5=XU2R/pzdRAPEwl9D8XimBg\=\=
del_att__conf_listsummary.pt_PT.text.changed=20100317094213
del_att__conf_listsummary.pt_PT.text.md5=Z2X2TIwvmuzF+l9EspNAdg\=\=
del_conf_listsummary..text.changed=20060707204219
del_conf_listsummary..text.md5=y/vsqkRWNpYW7IHNi1N3Sw\=\=
del_conf_listsummary.pt_PT.text.changed=20100317094213
del_conf_listsummary.pt_PT.text.md5=jzDG+OvLsfzLNmAq/tvc5A\=\=
draft..text.changed=20060707204219
draft..text.md5=8DqxbNWDcsd7pFo9mlocuQ\=\=
draft.pt_PT.text.changed=20100317094213
draft.pt_PT.text.md5=ganncm43l8qPGgdpAuxkxQ\=\=
editNotice..text.changed=20060707204219
editNotice..text.md5=p2IeljlAIyKH285QEIl/IA\=\=
editNotice.pt_PT.text.changed=20100317094213
editNotice.pt_PT.text.md5=UxIDOdPZKCkZFyrmBk9b+g\=\=
edit_att_list_summary..text.changed=20060707204219
edit_att_list_summary..text.md5=2E49Q1ADQg43yZxFtZgnxg\=\=
edit_att_list_summary.pt_PT.text.changed=20100317094213
edit_att_list_summary.pt_PT.text.md5=hdGA0dTmWwt7a0Qwyj4I5A\=\=
email_notify..text.changed=20060707204219
email_notify..text.md5=fru9wyfY2o0DjveGTagHVQ\=\=
email_notify.pt_PT.text.author=Nuno Fernandes
email_notify.pt_PT.text.changed=20060707204220
email_notify.pt_PT.text.md5=VGL6ko1Dka+7fkGzcleYZQ\=\=
empty_content_validate..text.changed=20060707204219
empty_content_validate..text.md5=PZ9RTUaEl2DvGxQS4xT9mQ\=\=
empty_content_validate.pt_PT.text.changed=20100317094213
empty_content_validate.pt_PT.text.md5=w6TR7j7g5YUiv2Uq2NWgDg\=\=
empty_title_validate..text.changed=20060707204219
empty_title_validate..text.md5=DZ7rTnBcvGO3i94fvRgbGA\=\=
empty_title_validate.pt_PT.text.changed=20100317094213
empty_title_validate.pt_PT.text.md5=804L7++pz6lOj6tvkxsmrg\=\=
error_delete_select..text.changed=20060707204219
error_delete_select..text.md5=a++rWGzSlM0jHvqzdruJ1w\=\=
error_delete_select.pt_PT.text.changed=20100317094213
error_delete_select.pt_PT.text.md5=1Cqq2sIFjlNzoVGqLeaiYg\=\=
error_delete_unused..text.changed=20060707204219
error_delete_unused..text.md5=eF/PD36qPNC02Qlkmrqqdg\=\=
error_delete_unused.pt_PT.text.changed=20100317094213
error_delete_unused.pt_PT.text.md5=ML/GQwCUV3yNQ+hSPRFZPw\=\=
error_edit_select..text.changed=20060707204219
error_edit_select..text.md5=k1R2IW0hn3cb0YgEUoeGHg\=\=
error_edit_select.pt_PT.text.changed=20100317094213
error_edit_select.pt_PT.text.md5=iDBXAFwyqmjrOaF2xKlN1A\=\=
error_permission..text.changed=20060707204219
error_permission..text.md5=dOVc4OpiNNl/56wipuTkDA\=\=
error_permission.pt_PT.text.changed=20100317094213
error_permission.pt_PT.text.md5=ykHFfGKPqZlovXRgUyXTkA\=\=
error_version..text.changed=20060707204219
error_version..text.md5=6TNsZVPYibOsv+kllbjfGQ\=\=
error_version.pt_PT.text.changed=20100317094213
error_version.pt_PT.text.md5=TnWwDgLgKRjdY2ArTzGTYg\=\=
file_picker..text.changed=20060707204219
file_picker..text.md5=+WEh5UNpL/QxYSlH8AOuYA\=\=
file_picker.pt_PT.text.changed=20100317094213
file_picker.pt_PT.text.md5=hZdveLMGIrsnizCenNfH0Q\=\=
filename..text.changed=20060707204219
filename..text.md5=mXMNJt1dRaE/LiXLXI794g\=\=
filename.pt_PT.text.changed=20100317094213
filename.pt_PT.text.md5=eoevIccD61/U7+NvvRE1qA\=\=
goToItem..text.changed=20060707204219
goToItem..text.md5=3ISZsMExonLG28hpEBjAMQ\=\=
goToItem.pt_PT.text.changed=20100317094213
goToItem.pt_PT.text.md5=M+SQVSio+ScNtcRhmM6lMw\=\=
high..text.changed=20060707204219
high..text.md5=jZZrIlOpFwhshgSVnhUiQw\=\=
high.pt_PT.text.changed=20100317094213
high.pt_PT.text.md5=pN/pnMtdc4uyiwHdPnuH2A\=\=
html..text.changed=20060707204219
html..text.md5=TErV/KLno/dNuxztADgapA\=\=
html.pt_PT.text.changed=20100317094213
html.pt_PT.text.md5=TErV/KLno/dNuxztADgapA\=\=
instruction_delete..text.changed=20060707204219
instruction_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
instruction_delete.pt_PT.text.changed=20100317094213
instruction_delete.pt_PT.text.md5=8aDjdUGnVjSMmmC+FJIwqw\=\=
instruction_edit..text.changed=20060707204219
instruction_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
instruction_edit.pt_PT.text.changed=20100317094213
instruction_edit.pt_PT.text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
instruction_new..text.changed=20060707204219
instruction_new..text.md5=Iq9kXRhZy1ym2gxITx836g\=\=
instruction_new.pt_PT.text.changed=20100317094213
instruction_new.pt_PT.text.md5=QjI+MhHtRHiyuLqH1BhaAw\=\=
last_modified..text.changed=20060707204219
last_modified..text.md5=/oQw4TmLtlD3Cn9Kxof2iA\=\=
last_modified.pt_PT.text.changed=20100317094213
last_modified.pt_PT.text.md5=B1nkTu1dYI0n+TZL29eEGw\=\=
low..text.changed=20060707204219
low..text.md5=U8ztjSgaGgrOPLZZTaqk9w\=\=
low.pt_PT.text.changed=20100317094213
low.pt_PT.text.md5=2G1pT1re8dcW4PIlifnLmg\=\=
mainCaption..text.changed=20060707204219
mainCaption..text.md5=nR3pbJp+MLanaXZhbX01Qw\=\=
mainCaption.pt_PT.text.changed=20100317094213
mainCaption.pt_PT.text.md5=/un/nG8I0b+4durCQctLpQ\=\=
mainEditHeaderItem..text.changed=20060707204219
mainEditHeaderItem..text.md5=orEwR9aOVfAmfDynIMC7sQ\=\=
mainEditHeaderItem.pt_PT.text.changed=20100317094213
mainEditHeaderItem.pt_PT.text.md5=fXTzuSsZ2l5gbXN9M5qWeQ\=\=
mainEditHeaderRemove..text.changed=20060707204219
mainEditHeaderRemove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
mainEditHeaderRemove.pt_PT.text.changed=20100317094213
mainEditHeaderRemove.pt_PT.text.md5=LHNUpkGFioOnfXMfnDjgLg\=\=
mainEditHeaderStatus..text.changed=20060707204219
mainEditHeaderStatus..text.md5=7FOoxPB7rtXYglByyJeZvg\=\=
mainEditHeaderStatus.pt_PT.text.changed=20100317094213
mainEditHeaderStatus.pt_PT.text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
mainEditLinkDownTitle..text.changed=20060707204219
mainEditLinkDownTitle..text.md5=tUXZk0lxWZiMPGmIVQ/5fg\=\=
mainEditLinkDownTitle.pt_PT.text.changed=20100317094213
mainEditLinkDownTitle.pt_PT.text.md5=b0oeQJgis/wax6nAqqlwaA\=\=
mainEditLinkUpTitle..text.changed=20060707204219
mainEditLinkUpTitle..text.md5=92mv6+bXO6itvWmvxDHc5w\=\=
mainEditLinkUpTitle.pt_PT.text.changed=20100317094213
mainEditLinkUpTitle.pt_PT.text.md5=Tz40zvkJZk/+pzw926J8Dw\=\=
mainEditListSummary..text.changed=20060707204219
mainEditListSummary..text.md5=s3vE+6UsKCDyJAHmDlgipw\=\=
mainEditListSummary.pt_PT.text.changed=20100317094213
mainEditListSummary.pt_PT.text.md5=lcz635oP2seBPwrCcMG4Fg\=\=
mainEditNotice..text.changed=20060707204219
mainEditNotice..text.md5=mQ4IickZXTyhMP6DBNrKgg\=\=
mainEditNotice.pt_PT.text.author=Nuno Fernandes
mainEditNotice.pt_PT.text.changed=20060707204220
mainEditNotice.pt_PT.text.md5=87BpC2KsMebbUOllkd/D2w\=\=
newSyllabusForm1..text.changed=20060707204219
newSyllabusForm1..text.md5=gQU4YGilrsbwooko1+CZOA\=\=
newSyllabusForm1.pt_PT.text.changed=20100317094213
newSyllabusForm1.pt_PT.text.md5=Kygv5o/W4rFY7LQPSaLM3w\=\=
newSyllabusForm2..text.changed=20060707204219
newSyllabusForm2..text.md5=2yVNzJ3exrkwTI89se7FJw\=\=
newSyllabusForm2.pt_PT.text.changed=20100317094213
newSyllabusForm2.pt_PT.text.md5=9ycOm/X9fqbCaRzBedu3Xg\=\=
no..text.changed=20060707204219
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
no.pt_PT.text.changed=20100317094213
no.pt_PT.text.md5=vbK6FaD3xlbeYveY/p8s4w\=\=
noPrivate..text.changed=20100317094213
noPrivate..text.md5=ZqcsngYFVf+vcVVP+u9rIA\=\=
noPrivate.pt_PT.text.changed=20100317094213
noPrivate.pt_PT.text.md5=S1ko77K/z0PHqj88zHIeNg\=\=
noValue..text.changed=20060707204219
noValue..text.md5=f6O3Z8RgtUor5NSQMLNJxw\=\=
noValue.pt_PT.text.changed=20100317094213
noValue.pt_PT.text.md5=0JnMd/idcd0n/bRtagUsog\=\=
none..text.changed=20060707204219
none..text.md5=M0xKTEL9t51+vD5ztRfm+A\=\=
none.pt_PT.text.changed=20100317094213
none.pt_PT.text.md5=DkfOvelI6qaTgWq51Go6oA\=\=
notifyHigh..text.changed=20060707204219
notifyHigh..text.md5=inquHIr5ADPdXYhoStuNvA\=\=
notifyHigh.pt_PT.text.changed=20100317094213
notifyHigh.pt_PT.text.md5=x4Muo/ytp0aHSUKGSDZgIQ\=\=
notifyLow..text.changed=20100317094213
notifyLow..text.md5=sts2I9bCdnzwCfR8hhmi9A\=\=
notifyLow.pt_PT.text.changed=20100317094213
notifyLow.pt_PT.text.md5=+OWg+tsJJwHCekWMSwpP1Q\=\=
notifyNone..text.changed=20060707204219
notifyNone..text.md5=nNLXDqpmoFsvDPkKTbWS6A\=\=
notifyNone.pt_PT.text.changed=20100317094213
notifyNone.pt_PT.text.md5=IhIv2ZR8Gwp9SkYphfc5Ag\=\=
openLinkNewWindow..text.changed=20060707204219
openLinkNewWindow..text.md5=0pGIb1RHo7YwHcFM898AtA\=\=
openLinkNewWindow.pt_PT.text.changed=20100317094213
openLinkNewWindow.pt_PT.text.md5=jovbjoe46E+FOlHW/7iczw\=\=
permission_error_permission..text.changed=20060707204219
permission_error_permission..text.md5=9EvmSioBfPFTSApWyMwgnQ\=\=
permission_error_permission.pt_PT.text.changed=20100317094213
permission_error_permission.pt_PT.text.md5=paRzPqQ9Th4PPrJW1CXfxw\=\=
plain_text..text.changed=20060707204219
plain_text..text.md5=5EsUW9i0mwbgrSztGtVkZg\=\=
plain_text.pt_PT.text.changed=20100317094213
plain_text.pt_PT.text.md5=IN+CJke2ZNgXwr4yEHmdqA\=\=
posted..text.changed=20060707204219
posted..text.md5=Fs1FLdqdQ5i/YkBgPu5AqQ\=\=
posted.pt_PT.text.changed=20100317094213
posted.pt_PT.text.md5=yQ6VGm4jpUhpPuuvF2QFDA\=\=
previewNotice..text.changed=20060707204219
previewNotice..text.md5=HkBYSG8BQ3IpxGkYpL1svw\=\=
previewNotice.pt_PT.text.changed=20100317094213
previewNotice.pt_PT.text.md5=hezqd+Gih5ZHh3Bw38SsGQ\=\=
print_friendly..text.changed=20100317094213
print_friendly..text.md5=a1DcapSc1brYhXSkTI/0iA\=\=
print_friendly.pt_PT.text.changed=20100317094213
print_friendly.pt_PT.text.md5=A5WgB0XB3+I1JuqFuYi58A\=\=
print_url..text.changed=20100317094213
print_url..text.md5=1c2rmZDCdU17HxgVtjth8w\=\=
print_url.pt_PT.text.changed=20100317094213
print_url.pt_PT.text.md5=1c2rmZDCdU17HxgVtjth8w\=\=
prop_hdr_id..text.changed=20060707204219
prop_hdr_id..text.md5=2y988vjXu+ySIjcjJ+S+1Q\=\=
prop_hdr_id.pt_PT.text.changed=20100317094213
prop_hdr_id.pt_PT.text.md5=2y988vjXu+ySIjcjJ+S+1Q\=\=
prop_hdr_name..text.changed=20060707204219
prop_hdr_name..text.md5=2UJpKoEir46zs63DzEimFA\=\=
prop_hdr_name.pt_PT.text.changed=20100317094213
prop_hdr_name.pt_PT.text.md5=fWI/Or1XDrKtB70BYuIQHw\=\=
prop_hdr_rank..text.changed=20060707204219
prop_hdr_rank..text.md5=AmgIzWo5PPZz0B7/Yge8SA\=\=
prop_hdr_rank.pt_PT.text.changed=20100317094213
prop_hdr_rank.pt_PT.text.md5=X/pY0PkMMHJihXuzCBScNw\=\=
prop_hdr_serialNumber..text.changed=20060707204219
prop_hdr_serialNumber..text.md5=CoMbGFxYGuhpM36La+lXpQ\=\=
prop_hdr_serialNumber.pt_PT.text.changed=20100317094213
prop_hdr_serialNumber.pt_PT.text.md5=4OnQ52OpTtAkqGSnnYSQwQ\=\=
prop_hdr_version..text.changed=20060707204219
prop_hdr_version..text.md5=f+nEKtBQv7jKC1uQsmgmvw\=\=
prop_hdr_version.pt_PT.text.changed=20100317094213
prop_hdr_version.pt_PT.text.md5=Fqm9sZ/1JLPlYjs31fQB9A\=\=
publicPrivate..text.changed=20060707204219
publicPrivate..text.md5=qIW6a2jd36ixco5Kmjyc5g\=\=
publicPrivate.pt_PT.text.changed=20100317094213
publicPrivate.pt_PT.text.md5=RC1e/lQF5O8003bvPoV/Tg\=\=
redirect_sylla..text.changed=20060707204219
redirect_sylla..text.md5=XKMDF2FLcM0PFmx+xqDcng\=\=
redirect_sylla.pt_PT.text.author=Nuno Fernandes
redirect_sylla.pt_PT.text.changed=20060707204220
redirect_sylla.pt_PT.text.md5=GdaA534T2Ew/Wv+NHuDlUw\=\=
refresh..text.changed=20100317094213
refresh..text.md5=SdU7dEGJg+SDZRikdGLYtg\=\=
refresh.pt_PT.text.changed=20100317094213
refresh.pt_PT.text.md5=ANWzrriJzxj5Z+y7oxlkTw\=\=
removeAttachmentLink..text.changed=20060707204219
removeAttachmentLink..text.md5=Rki4coLmeEIhWjdIuOMVog\=\=
removeAttachmentLink.pt_PT.text.changed=20100317094213
removeAttachmentLink.pt_PT.text.md5=eomkUKssX3SPwMjXDLyy6w\=\=
revise..text.changed=20100317094213
revise..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
revise.pt_PT.text.changed=20100317094213
revise.pt_PT.text.md5=70hetnrIkjik/t50WgrpTA\=\=
save..text.changed=20060707204219
save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
save.pt_PT.text.changed=20100317094213
save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
selectThisCheckBox..text.changed=20060707204219
selectThisCheckBox..text.md5=DxkV2v0OCzcYSA9OMgShnw\=\=
selectThisCheckBox.pt_PT.text.changed=20100317094213
selectThisCheckBox.pt_PT.text.md5=3YrGow457KfQI2sGnFvEJA\=\=
send_to_printer..text.changed=20100317094213
send_to_printer..text.md5=rvOQzI9CRqqeUubcgov+5g\=\=
send_to_printer.pt_PT.text.changed=20100317094213
send_to_printer.pt_PT.text.md5=2KZQZiihRLsjGfJ/hKiReA\=\=
size..text.changed=20060707204219
size..text.md5=b2y3LVRJYvozPi40zmT3GQ\=\=
size.pt_PT.text.changed=20100317094213
size.pt_PT.text.md5=5NBUWFHdTd+HPW48AF20HQ\=\=
smart_text..text.changed=20060707204219
smart_text..text.md5=WFELlOaQ7M8L2BOb9xw40Q\=\=
smart_text.pt_PT.text.changed=20100317094213
smart_text.pt_PT.text.md5=wnpJaccJ5V/lw6TEn14RhA\=\=
style..text.changed=20060707204219
style..text.md5=rihPkA+dbiG6aRRM/JHkGw\=\=
style.pt_PT.text.changed=20100317094213
style.pt_PT.text.md5=E8lAQZzW+2F97B6t/9+VNA\=\=
syllabus..text.changed=20060707204219
syllabus..text.md5=Ltszs9rFMqQ1sp7p6rrKpQ\=\=
syllabus.pt_PT.text.author=Nuno Fernandes
syllabus.pt_PT.text.changed=20060707204220
syllabus.pt_PT.text.md5=f1T0JppU/T+ab34tJO74DQ\=\=
syllabus_content..text.changed=20060707204219
syllabus_content..text.md5=8VwcrniCRIs/sEBGguF+YQ\=\=
syllabus_content.pt_PT.text.changed=20100317094213
syllabus_content.pt_PT.text.md5=ILgtc4mO+op8Ayqf/PQbow\=\=
syllabus_format..text.changed=20060707204219
syllabus_format..text.md5=Ug0Ns4nzYr9571bKCvPcqw\=\=
syllabus_format.pt_PT.text.changed=20100317094213
syllabus_format.pt_PT.text.md5=2yo3kez9sTzfCYdSPCd0bw\=\=
syllabus_noEntry..text.changed=20060707204219
syllabus_noEntry..text.md5=22kmTO+IDeL/BI1RbGUuLA\=\=
syllabus_noEntry.pt_PT.text.author=Nuno Fernandes
syllabus_noEntry.pt_PT.text.changed=20060707204220
syllabus_noEntry.pt_PT.text.md5=SKxxBHF+pIxUK2+oT1D1dg\=\=
syllabus_title..text.changed=20060707204219
syllabus_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
syllabus_title.pt_PT.text.changed=20100317094213
syllabus_title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
syllabus_url..text.changed=20060707204219
syllabus_url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
syllabus_url.pt_PT.text.changed=20100317094213
syllabus_url.pt_PT.text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
syllabus_view..text.changed=20060707204219
syllabus_view..text.md5=VPnkYaB6SmvCj6gQj+Z9Aw\=\=
syllabus_view.pt_PT.text.changed=20100317094213
syllabus_view.pt_PT.text.md5=OqoLkggAYxT65kt8WCUUvg\=\=
title..text.changed=20060707204219
title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
title.pt_PT.text.changed=20100317094213
title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
title_add_attach_local..text.changed=20060707204219
title_add_attach_local..text.md5=1CmmI7bA0HRfRwGuwVdiPA\=\=
title_add_attach_local.pt_PT.text.changed=20100317094213
title_add_attach_local.pt_PT.text.md5=Qg0AdjIHHxKVVbTlsJWLKA\=\=
title_bar..text.changed=20060707204219
title_bar..text.md5=IA+1qoyKoJWz+tOIofPRBA\=\=
title_bar.pt_PT.text.author=Nuno Fernandes
title_bar.pt_PT.text.changed=20060707204220
title_bar.pt_PT.text.md5=f1T0JppU/T+ab34tJO74DQ\=\=
title_delete..text.changed=20060707204219
title_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
title_delete.pt_PT.text.changed=20100317094213
title_delete.pt_PT.text.md5=LHNUpkGFioOnfXMfnDjgLg\=\=
title_edit..text.changed=20060707204219
title_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
title_edit.pt_PT.text.changed=20100317094213
title_edit.pt_PT.text.md5=70hetnrIkjik/t50WgrpTA\=\=
title_entry..text.changed=20060707204219
title_entry..text.md5=uUjooCp/jcnwmMiejfmJLA\=\=
title_entry.pt_PT.text.changed=20100317094213
title_entry.pt_PT.text.md5=PiuDjKs4VpthFoZTswHjBA\=\=
title_list..text.changed=20060707204219
title_list..text.md5=TuKcoSx9EmZUvQ5Sdd5hNQ\=\=
title_list.pt_PT.text.changed=20100317094213
title_list.pt_PT.text.md5=Y+9QzFPw2VMZPkgekjQMtw\=\=
title_read..text.changed=20060707204219
title_read..text.md5=ehpfPnn9yR7fL16tnWartA\=\=
title_read.pt_PT.text.changed=20100317094213
title_read.pt_PT.text.md5=JiL7PC1Vci6nwsz2ZyqlDA\=\=
toolbar_delete..text.changed=20060707204219
toolbar_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
toolbar_delete.pt_PT.text.changed=20100317094213
toolbar_delete.pt_PT.text.md5=8aDjdUGnVjSMmmC+FJIwqw\=\=
toolbar_edit..text.changed=20060707204219
toolbar_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
toolbar_edit.pt_PT.text.changed=20100317094213
toolbar_edit.pt_PT.text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
toolbar_new..text.changed=20060707204219
toolbar_new..text.md5=Iq9kXRhZy1ym2gxITx836g\=\=
toolbar_new.pt_PT.text.changed=20100317094213
toolbar_new.pt_PT.text.md5=QjI+MhHtRHiyuLqH1BhaAw\=\=
type..text.changed=20060707204219
type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
type.pt_PT.text.changed=20100317094213
type.pt_PT.text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
type_creat..text.changed=20060707204219
type_creat..text.md5=TSwMbVjTNRYxNUnH5zMCeQ\=\=
type_creat.pt_PT.text.author=Nuno Fernandes
type_creat.pt_PT.text.changed=20060707204220
type_creat.pt_PT.text.md5=joiq1kDDxSNjfAliLKVIJw\=\=
type_local_file..text.changed=20060707204219
type_local_file..text.md5=TjcRGk0zfBREB5gQ0FZy2g\=\=
type_local_file.pt_PT.text.changed=20100317094213
type_local_file.pt_PT.text.md5=EFDouTNt2XyoNcJsAmT/8g\=\=
type_url_in_line..text.changed=20060707204219
type_url_in_line..text.md5=TmyvOmg5UizWCvdgci29sA\=\=
type_url_in_line.pt_PT.text.changed=20100317094213
type_url_in_line.pt_PT.text.md5=DlHnIp1PNjavZSFyEz5uzg\=\=
type_url_link..text.changed=20060707204219
type_url_link..text.md5=/SIpuqYLtdfGiZwcKI8H1g\=\=
type_url_link.pt_PT.text.changed=20100317094213
type_url_link.pt_PT.text.md5=PGP18/o9xDB6Jp4xx2697Q\=\=
update..text.changed=20060707204219
update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
update.pt_PT.text.changed=20100317094213
update.pt_PT.text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
upload..text.changed=20060707204219
upload..text.md5=+7fXGSCv3/SIw1FPP5n+fA\=\=
upload.pt_PT.text.changed=20100317094213
upload.pt_PT.text.md5=LBn0UWXhYtW9f5Fjl75Tzw\=\=
yes..text.changed=20060707204219
yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
yes.pt_PT.text.changed=20100317094213
yes.pt_PT.text.md5=y7VIboWmPNwaNTmtO51dkw\=\=
yesPublic..text.changed=20100317094213
yesPublic..text.md5=nBhs9t0ZMxus2b5zgALdOQ\=\=
yesPublic.pt_PT.text.changed=20100317094213
yesPublic.pt_PT.text.md5=ylpq1ciJg4EeKSK3Bj8rkA\=\=
yesValue..text.changed=20060707204219
yesValue..text.md5=phBcCmEbQbCPEglQY1Anng\=\=
yesValue.pt_PT.text.changed=20100317094213
yesValue.pt_PT.text.md5=6QZLdNKKzAUyMRcLuMhYsw\=\=
