#I18NEdit properties organization file, not to be edited!
add_attach..text.changed=20060707204221
add_attach..text.md5=vRtWsLPC3Eju0viH/fJ4fw\=\=
add_attach_prompt..text.changed=20060707204221
add_attach_prompt..text.md5=kz1geRAOeCVcmCBCgv/FJw\=\=
add_sylla..text.changed=20060707204221
add_sylla..text.md5=CsdbrfXzgjwQ27my9FUhnw\=\=
attach_action..text.changed=20060707204221
attach_action..text.md5=EiInn9mx5bz1tv6WOSPRPg\=\=
attachment..text.changed=20060707204221
attachment..text.md5=Jwd0wtxoXMl5p9eiQmvxkw\=\=
attachmentTitle..text.changed=20060707204221
attachmentTitle..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
attachment_local..text.changed=20060707204221
attachment_local..text.md5=krdUt0WQwqRTY5PRpTfbAQ\=\=
back..text.changed=20060707204221
back..text.md5=JwygFcA3BkVhwkL6wujXuw\=\=
bar_back..text.changed=20060707204221
bar_back..text.md5=E1XfdKJcKvoCWSAwve3CSw\=\=
bar_cancel..text.changed=20060707204221
bar_cancel..text.md5=loN8BaUJQ3x1+ivZtlyO2w\=\=
bar_create_edit..text.changed=20060707204221
bar_create_edit..text.md5=oLlYh95dCLowP8mu0K4Ytw\=\=
bar_delete..text.changed=20060707204221
bar_delete..text.md5=oiCzEAKnHUVvXF07ahIhEQ\=\=
bar_delete_items..text.changed=20060707204221
bar_delete_items..text.md5=xEYuiaEKkHvm23EH+9VwXQ\=\=
bar_edit..text.changed=20060707204221
bar_edit..text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
bar_new..text.changed=20060707204221
bar_new..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
bar_ok..text.changed=20060707204221
bar_ok..text.md5=REvLOj/Pg4kpbElGfyfh1g\=\=
bar_post..text.changed=20060707204221
bar_post..text.md5=MMwArqMOxwt8EpK2RYGBwA\=\=
bar_preview..text.changed=20060707204221
bar_preview..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
bar_rearrange..text.changed=20060707204221
bar_rearrange..text.md5=KKh6Xo8/jcnQLHq6y+OK7w\=\=
bar_redirect..text.changed=20060707204221
bar_redirect..text.md5=e04lVqmgEfSfLJCIHVvdKw\=\=
bar_save..text.changed=20060707204221
bar_save..text.md5=/vS3pCWXJnEy2fgMdePaDQ\=\=
bar_save_draft..text.changed=20060707204221
bar_save_draft..text.md5=prKb3/+bQvZQLbeFNUeRqw\=\=
bar_student_view..text.changed=20060707204221
bar_student_view..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
cancel..text.changed=20060707204221
cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
choose_type..text.changed=20060707204221
choose_type..text.md5=eZxdzuduiXfwF/dF7POEoQ\=\=
col_hdr_name..text.changed=20060707204221
col_hdr_name..text.md5=emdYg7HBF+JnRw3OUuulGA\=\=
col_hdr_rank..text.changed=20060707204221
col_hdr_rank..text.md5=cujflzsi/ogEhJMdab47eg\=\=
col_hdr_serialNumber..text.changed=20060707204221
col_hdr_serialNumber..text.md5=lbZp0Bb9UYplNu9aHDp4uw\=\=
continue..text.changed=20060707204221
continue..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
created_by..text.changed=20060707204221
created_by..text.md5=meXDVHPw7zo4jltnMGCTtg\=\=
delAttConfAlert..text.changed=20060707204221
delAttConfAlert..text.md5=sDJ8K+OL+3F92ZynQstZHA\=\=
delConfAlert..text.changed=20060707204221
delConfAlert..text.md5=sDJ8K+OL+3F92ZynQstZHA\=\=
delConfHeaderItem..text.changed=20060707204221
delConfHeaderItem..text.md5=xCZED2089wEBrZcIYhkwCA\=\=
delConfHeaderPublicView..text.changed=20060707204221
delConfHeaderPublicView..text.md5=2mWJc40PDM6vifn0knOERw\=\=
delConfHeaderStatus..text.changed=20060707204221
delConfHeaderStatus..text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
delConfNotice..text.changed=20060707204221
delConfNotice..text.md5=TKjhj1ZHdn0aPKnUBRCMeA\=\=
editNotice..text.changed=20060707204221
editNotice..text.md5=PawQ9HIN5FBxzqizJB1+pg\=\=
email_notify..text.changed=20060707204221
email_notify..text.md5=8MT2UhCBtyIxrezoRdxiGA\=\=
empty_content_validate..text.changed=20060707204221
empty_content_validate..text.md5=PZ9RTUaEl2DvGxQS4xT9mQ\=\=
empty_title_validate..text.changed=20060707204221
empty_title_validate..text.md5=au+aMm6I7A0YGNCW0f5F9g\=\=
error_delete_select..text.changed=20060707204221
error_delete_select..text.md5=2A4Yj6Xv7OVjzjyOTq9hWg\=\=
error_delete_unused..text.changed=20060707204221
error_delete_unused..text.md5=wKmct+7MziTVy8Sti1dCWQ\=\=
error_edit_select..text.changed=20060707204221
error_edit_select..text.md5=k1R2IW0hn3cb0YgEUoeGHg\=\=
error_permission..text.changed=20060707204221
error_permission..text.md5=wntgsps1ncHKqq3Xtoym4Q\=\=
error_version..text.changed=20060707204221
error_version..text.md5=KcIObFfTOer5cVHwOcRktw\=\=
file_picker..text.changed=20060707204221
file_picker..text.md5=4DZWpX7JdUga6papgjwqVg\=\=
filename..text.changed=20060707204221
filename..text.md5=PPtQlAksydGRHOluzR2JSw\=\=
high..text.changed=20060707204221
high..text.md5=pN/pnMtdc4uyiwHdPnuH2A\=\=
html..text.changed=20060707204221
html..text.md5=TErV/KLno/dNuxztADgapA\=\=
instruction_delete..text.changed=20060707204221
instruction_delete..text.md5=oiCzEAKnHUVvXF07ahIhEQ\=\=
instruction_edit..text.changed=20060707204221
instruction_edit..text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
instruction_new..text.changed=20060707204221
instruction_new..text.md5=4mwGL+32syg05N6T+ci2RA\=\=
last_modified..text.changed=20060707204221
last_modified..text.md5=qEQq/ZNRSoxTfGnfTws/tA\=\=
low..text.changed=20060707204221
low..text.md5=o1D0McE0fcDLSG5auzC9sA\=\=
mainEditHeaderItem..text.changed=20060707204221
mainEditHeaderItem..text.md5=xCZED2089wEBrZcIYhkwCA\=\=
mainEditHeaderRemove..text.changed=20060707204221
mainEditHeaderRemove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
mainEditHeaderStatus..text.changed=20060707204221
mainEditHeaderStatus..text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
mainEditLinkDownTitle..text.changed=20060707204221
mainEditLinkDownTitle..text.md5=KcNYWqL/SQ0EwL6WIyIS5g\=\=
mainEditLinkUpTitle..text.changed=20060707204221
mainEditLinkUpTitle..text.md5=68GrgDJA4azVs34xjotaHQ\=\=
newSyllabusForm1..text.changed=20060707204221
newSyllabusForm1..text.md5=9byOdO+DuyE/0v2nlJXb4A\=\=
newSyllabusForm2..text.changed=20060707204221
newSyllabusForm2..text.md5=W0jOTxvWYWM6rJkwWkKc8Q\=\=
no..text.changed=20060707204221
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
noValue..text.changed=20060707204221
noValue..text.md5=f6O3Z8RgtUor5NSQMLNJxw\=\=
none..text.changed=20060707204221
none..text.md5=Ix0XWm9Yimhbwo00Ez+lyg\=\=
notifyHigh..text.changed=20060707204221
notifyHigh..text.md5=91llTe1aP4QLCFkgwy9tAw\=\=
notifyLow..text.changed=20060707204221
notifyLow..text.md5=lqUntahGG8WO+ghQt7PXew\=\=
notifyNone..text.changed=20060707204221
notifyNone..text.md5=7gDNNgCMvluLt0moYW0q6Q\=\=
permission_error_permission..text.changed=20060707204221
permission_error_permission..text.md5=STjMSSrcp2p8frsCAENVJA\=\=
plain_text..text.changed=20060707204221
plain_text..text.md5=kSX73Ym9VKKKrsRuHPYTrQ\=\=
previewNotice..text.changed=20060707204221
previewNotice..text.md5=AmT5MtymfUxPV4go1rbY9w\=\=
prop_hdr_id..text.changed=20060707204221
prop_hdr_id..text.md5=2y988vjXu+ySIjcjJ+S+1Q\=\=
prop_hdr_name..text.changed=20060707204221
prop_hdr_name..text.md5=KWyiGM/Cd3KYcxesHg0n/A\=\=
prop_hdr_rank..text.changed=20060707204221
prop_hdr_rank..text.md5=eZKHEbY1PEN7Bg8JNq6LvA\=\=
prop_hdr_serialNumber..text.changed=20060707204221
prop_hdr_serialNumber..text.md5=iuqp6GCXeg+dci8freMUag\=\=
prop_hdr_version..text.changed=20060707204221
prop_hdr_version..text.md5=IWIliX3Ln/OPoQ3ni7t25w\=\=
redirect_sylla..text.changed=20060707204221
redirect_sylla..text.md5=xRKZ9PdKuUah/5Bo/rq+oQ\=\=
save..text.changed=20060707204221
save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
size..text.changed=20060707204221
size..text.md5=UlFdUtIQTSGMPC6GMMXcWg\=\=
smart_text..text.changed=20060707204221
smart_text..text.md5=WmE0OCKZUBYjmUOSxuTezg\=\=
style..text.changed=20060707204221
style..text.md5=E8lAQZzW+2F97B6t/9+VNA\=\=
syllabus..text.changed=20060707204221
syllabus..text.md5=6udVQxhV5BxkJIrt/r2roQ\=\=
syllabus_content..text.changed=20060707204221
syllabus_content..text.md5=UGDp3rMdXd9Ur7mzXBnkKQ\=\=
syllabus_format..text.changed=20060707204221
syllabus_format..text.md5=2yo3kez9sTzfCYdSPCd0bw\=\=
syllabus_noEntry..text.changed=20060707204221
syllabus_noEntry..text.md5=0X4UlRDS0fipwGvD4oSvnQ\=\=
syllabus_title..text.changed=20060707204221
syllabus_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
syllabus_url..text.changed=20060707204221
syllabus_url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
syllabus_view..text.changed=20060707204221
syllabus_view..text.md5=2mWJc40PDM6vifn0knOERw\=\=
title_add_attach_local..text.changed=20060707204221
title_add_attach_local..text.md5=BHxdQ9YhBei9rkPdopkvhg\=\=
title_bar..text.changed=20060707204221
title_bar..text.md5=6udVQxhV5BxkJIrt/r2roQ\=\=
title_delete..text.changed=20060707204221
title_delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
title_edit..text.changed=20060707204221
title_edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
title_entry..text.changed=20060707204221
title_entry..text.md5=tofGeiv9PEyX2es3RQkJ5Q\=\=
title_list..text.changed=20060707204221
title_list..text.md5=0Potpt4UKafQpqhLZxsOrw\=\=
title_read..text.changed=20060707204221
title_read..text.md5=tIGevVJvP1Mkrb08egUBUg\=\=
toolbar_delete..text.changed=20060707204221
toolbar_delete..text.md5=oiCzEAKnHUVvXF07ahIhEQ\=\=
toolbar_edit..text.changed=20060707204221
toolbar_edit..text.md5=jpWDi0PAEyjUTmwjEUP8pA\=\=
toolbar_new..text.changed=20060707204221
toolbar_new..text.md5=4mwGL+32syg05N6T+ci2RA\=\=
type..text.changed=20060707204221
type..text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
type_creat..text.changed=20060707204221
type_creat..text.md5=55VN29BPmGqaWWlCgMTGMQ\=\=
type_local_file..text.changed=20060707204221
type_local_file..text.md5=JhnZW0YRmbjTTqKcj1tkHA\=\=
type_url_in_line..text.changed=20060707204221
type_url_in_line..text.md5=kUgHeq0dkRbCMVNFQT6Rbw\=\=
type_url_link..text.changed=20060707204221
type_url_link..text.md5=AFdGYqj6WelWXCRphWeuLg\=\=
update..text.changed=20060707204221
update..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
upload..text.changed=20060707204221
upload..text.md5=T0vP0LSc55+/nClyiy2w5Q\=\=
yes..text.changed=20060707204221
yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
yesPublic..text.changed=20060707204221
yesPublic..text.md5=2mWJc40PDM6vifn0knOERw\=\=
yesValue..text.changed=20060707204221
yesValue..text.md5=bMCS8l4xIlQzuYXoXUeJ9A\=\=
