#I18NEdit properties organization file, not to be edited!
add_attach..text.changed=20060707204221
add_attach..text.md5=Xm4Dvfi6ABP0OAnLJ2Zf8Q\=\=
add_attach_prompt..text.changed=20060707204221
add_attach_prompt..text.md5=g9uf0jdtOu4v5Xg86utKtQ\=\=
add_sylla..text.changed=20060707204221
add_sylla..text.md5=lcwA1QudoUAvB+Lq43+8PA\=\=
attach_action..text.changed=20060707204221
attach_action..text.md5=14XIz7lJN9iQlsLgUS3hZA\=\=
attachment..text.changed=20060707204221
attachment..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
attachmentTitle..text.changed=20060707204221
attachmentTitle..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
attachment_local..text.changed=20060707204221
attachment_local..text.md5=PSSRUdvfa2ZwGnAcubqQdA\=\=
back..text.changed=20060707204221
back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
bar_back..text.changed=20060707204221
bar_back..text.md5=GihvyIyjH38VtCoYKkS0Tw\=\=
bar_cancel..text.changed=20060707204221
bar_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
bar_create_edit..text.changed=20060707204221
bar_create_edit..text.md5=TwQFjJ2uF3NELiACVrbSUw\=\=
bar_delete..text.changed=20060707204221
bar_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
bar_delete_items..text.changed=20060707204221
bar_delete_items..text.md5=dH6oNcGI3AYS8fNx0wy5aw\=\=
bar_edit..text.changed=20060707204221
bar_edit..text.md5=la4MlW1snqf6yzzQhlNR2g\=\=
bar_new..text.changed=20060707204221
bar_new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
bar_ok..text.changed=20060707204221
bar_ok..text.md5=REvLOj/Pg4kpbElGfyfh1g\=\=
bar_post..text.changed=20060707204221
bar_post..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
bar_preview..text.changed=20060707204221
bar_preview..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
bar_rearrange..text.changed=20060707204221
bar_rearrange..text.md5=QJ53BAOfs/PHmY3QOR+nrQ\=\=
bar_redirect..text.changed=20060707204221
bar_redirect..text.md5=s7PhW+8ab1i5UNSQ569Jow\=\=
bar_save..text.changed=20060707204221
bar_save..text.md5=Kqb5gmtlVPDx9CsDqzsRvg\=\=
bar_save_draft..text.changed=20060707204221
bar_save_draft..text.md5=1grZr4r3IYfXRisF+whctw\=\=
bar_student_view..text.changed=20060707204221
bar_student_view..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
cancel..text.changed=20060707204221
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
choose_type..text.changed=20060707204221
choose_type..text.md5=xIN+z8myjYtcT8FnVyC2BA\=\=
col_hdr_name..text.changed=20060707204221
col_hdr_name..text.md5=ruN8MPXQkaSVUm9jajUnuw\=\=
col_hdr_rank..text.changed=20060707204221
col_hdr_rank..text.md5=lX6IzdUi8u4dojIm5B0gTg\=\=
col_hdr_serialNumber..text.changed=20060707204221
col_hdr_serialNumber..text.md5=31sRySo5mLlF5ICFRZssJg\=\=
continue..text.changed=20060707204221
continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
created_by..text.changed=20060707204221
created_by..text.md5=Ht5P8zvS6mudPJT6CqT9dA\=\=
delAttConfAlert..text.changed=20060707204221
delAttConfAlert..text.md5=jC1o9ZrT24WyuAQFnZLtLg\=\=
delConfAlert..text.changed=20060707204221
delConfAlert..text.md5=TEpjhvEp7W2szZlECDzhuw\=\=
delConfHeaderItem..text.changed=20060707204221
delConfHeaderItem..text.md5=Fusj2I/0NBb3erZt3rmCnQ\=\=
delConfHeaderPublicView..text.changed=20060707204221
delConfHeaderPublicView..text.md5=rNM1rN9kZ9Miw02NJzi0Kg\=\=
delConfHeaderStatus..text.changed=20060707204221
delConfHeaderStatus..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
delConfNotice..text.changed=20060707204221
delConfNotice..text.md5=1RSudz1CXKerONIwZRGILQ\=\=
del_att__conf_listsummary..text.changed=20060707204221
del_att__conf_listsummary..text.md5=qew+S1E9VbjItUIPcqMNyg\=\=
del_conf_listsummary..text.changed=20060707204221
del_conf_listsummary..text.md5=DLvHUSMqZGc2NPaqy2Ih9w\=\=
draft..text.changed=20060707204221
draft..text.md5=VA42CJIXLjTx0QumMs67AQ\=\=
editNotice..text.changed=20060707204221
editNotice..text.md5=RJmfKRDqEwGqygXLYT2PAw\=\=
edit_att_list_summary..text.changed=20060707204221
edit_att_list_summary..text.md5=tnuO+vd1B6InWmz5qsubig\=\=
email_notify..text.changed=20060707204221
email_notify..text.md5=qEWRIxaSRGfe8vAtqAVKCg\=\=
empty_content_validate..text.changed=20060707204221
empty_content_validate..text.md5=wnpIQSdwFlkLMVx/oAV4PA\=\=
empty_title_validate..text.changed=20060707204221
empty_title_validate..text.md5=zy6V+JO3+Kpjv+LFDgSnCA\=\=
error_delete_select..text.changed=20060707204221
error_delete_select..text.md5=wdnK0ZUucvVt+aIH42Gqng\=\=
error_delete_unused..text.changed=20060707204221
error_delete_unused..text.md5=MBYyXQDXC7Ra2FF1EbxnFw\=\=
error_edit_select..text.changed=20060707204221
error_edit_select..text.md5=mtKtddgJBRgVKZL7KBgR1g\=\=
error_permission..text.changed=20060707204221
error_permission..text.md5=VL5PYJ0uBl8rL2BUrZNsyw\=\=
error_version..text.changed=20060707204221
error_version..text.md5=k0qpA4pg+MNtFSLtN2hudQ\=\=
file_picker..text.changed=20060707204221
file_picker..text.md5=szucYWlgb+pzFR0q66gn9g\=\=
filename..text.changed=20060707204221
filename..text.md5=x0PviypB4QQmX1K9HDhEAg\=\=
goToItem..text.changed=20060707204221
goToItem..text.md5=n9DWDZYM9nCbr1V5+ZwgxA\=\=
high..text.changed=20060707204221
high..text.md5=dfGPYC1OHN+QKqvG0nCoqA\=\=
html..text.changed=20060707204221
html..text.md5=TErV/KLno/dNuxztADgapA\=\=
instruction_delete..text.changed=20060707204221
instruction_delete..text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
instruction_edit..text.changed=20060707204221
instruction_edit..text.md5=la4MlW1snqf6yzzQhlNR2g\=\=
instruction_new..text.changed=20060707204221
instruction_new..text.md5=t+3kZP2sl+iWu3LGc2m+Fw\=\=
last_modified..text.changed=20060707204221
last_modified..text.md5=88qK144VKa/cANLzyx97sw\=\=
low..text.changed=20060707204221
low..text.md5=9uZgztQulG9ppBzEc9kjzA\=\=
mainCaption..text.changed=20060707204221
mainCaption..text.md5=BGpI0W48csxtUEYnSpg1Kw\=\=
mainEditHeaderItem..text.changed=20060707204221
mainEditHeaderItem..text.md5=Fusj2I/0NBb3erZt3rmCnQ\=\=
mainEditHeaderRemove..text.changed=20060707204221
mainEditHeaderRemove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
mainEditHeaderStatus..text.changed=20060707204221
mainEditHeaderStatus..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
mainEditLinkDownTitle..text.changed=20060707204221
mainEditLinkDownTitle..text.md5=TamNeh2hBYlnxMkCmlzXVg\=\=
mainEditLinkUpTitle..text.changed=20060707204221
mainEditLinkUpTitle..text.md5=MCxifliitdsecar3RvKHCA\=\=
mainEditListSummary..text.changed=20060707204221
mainEditListSummary..text.md5=hTi1bi2rxaiWIohNA7RpAg\=\=
mainEditNotice..text.changed=20060707204221
mainEditNotice..text.md5=4GNbLx85CjoKSP+QrPl+Gg\=\=
newSyllabusForm1..text.changed=20060707204221
newSyllabusForm1..text.md5=ULZza+lMLzZxpDu717EAYg\=\=
newSyllabusForm2..text.changed=20060707204221
newSyllabusForm2..text.md5=9CsIZA4mYXFuU8JM7yw9yQ\=\=
no..text.changed=20060707204221
no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
noPrivate..text.changed=20060707204221
noPrivate..text.md5=tULDXACiUYfodGk02sAnww\=\=
noValue..text.changed=20060707204221
noValue..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
none..text.changed=20060707204221
none..text.md5=Ug8i+hW2bFquYditEQ2h3w\=\=
notifyHigh..text.changed=20060707204221
notifyHigh..text.md5=LD/gGcJufqGQDpVhb71Uzg\=\=
notifyLow..text.changed=20060707204221
notifyLow..text.md5=VE6BkEj4YbUQ2hE6VV9Fiw\=\=
notifyNone..text.changed=20060707204221
notifyNone..text.md5=O8v0tJIlEU/JRiF9dUzT6A\=\=
openLinkNewWindow..text.changed=20060707204221
openLinkNewWindow..text.md5=XRYZN25S6PEyvmYhdKOexA\=\=
permission_error_permission..text.changed=20060707204221
permission_error_permission..text.md5=IgM+7i3Qx6S7btBOoPb1DQ\=\=
plain_text..text.changed=20060707204221
plain_text..text.md5=IV7s9MMf15etsjuOLEB+vg\=\=
posted..text.changed=20060707204221
posted..text.md5=9r2chCZs2oNLr8QlJyJSug\=\=
previewNotice..text.changed=20060707204221
previewNotice..text.md5=hVkv+ykKKCMS2UqljWcF1w\=\=
prop_hdr_id..text.changed=20060707204221
prop_hdr_id..text.md5=2y988vjXu+ySIjcjJ+S+1Q\=\=
prop_hdr_name..text.changed=20060707204221
prop_hdr_name..text.md5=JLO9JomJduVGaMzRByd7Pw\=\=
prop_hdr_rank..text.changed=20060707204221
prop_hdr_rank..text.md5=Jd9VZaGoO7LLfp2DMfb+cg\=\=
prop_hdr_serialNumber..text.changed=20060707204221
prop_hdr_serialNumber..text.md5=zZAnP6fj23mRG2cdYUrY1w\=\=
prop_hdr_version..text.changed=20060707204221
prop_hdr_version..text.md5=f+nEKtBQv7jKC1uQsmgmvw\=\=
publicPrivate..text.changed=20060707204221
publicPrivate..text.md5=tpEFcc0DszezAgspDcN8lw\=\=
redirect_sylla..text.changed=20060707204221
redirect_sylla..text.md5=Fvx0PK2O0DLgXJmnzy1+cA\=\=
removeAttachmentLink..text.changed=20060707204221
removeAttachmentLink..text.md5=JRem7Y0+BN0NqsVhclG7hg\=\=
save..text.changed=20060707204221
save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
selectThisCheckBox..text.changed=20060707204221
selectThisCheckBox..text.md5=cCbyMidFmwBbez0w4z5s3w\=\=
size..text.changed=20060707204221
size..text.md5=h6oDMJgN2tL55m9D1MKuVw\=\=
smart_text..text.changed=20060707204221
smart_text..text.md5=FjB/kLjjxoxkeQS8J8HpRQ\=\=
style..text.changed=20060707204221
style..text.md5=rihPkA+dbiG6aRRM/JHkGw\=\=
syllabus..text.changed=20060707204221
syllabus..text.md5=c4pe0wKSMAtMYnlBBvx3yQ\=\=
syllabus_content..text.changed=20060707204221
syllabus_content..text.md5=r4RxVL7VZ5lFY9fZGHDAwg\=\=
syllabus_format..text.changed=20060707204221
syllabus_format..text.md5=Ug0Ns4nzYr9571bKCvPcqw\=\=
syllabus_noEntry..text.changed=20060707204221
syllabus_noEntry..text.md5=0AY9mqdezkScme4BV/vfnw\=\=
syllabus_title..text.changed=20060707204221
syllabus_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
syllabus_url..text.changed=20060707204221
syllabus_url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
syllabus_view..text.changed=20060707204221
syllabus_view..text.md5=rNM1rN9kZ9Miw02NJzi0Kg\=\=
title..text.changed=20060707204221
title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
title_add_attach_local..text.changed=20060707204221
title_add_attach_local..text.md5=rqS04HDjVv2vYOUpQRrayg\=\=
title_bar..text.changed=20060707204221
title_bar..text.md5=uWSViTeJKg6K0M3FZZZC/Q\=\=
title_delete..text.changed=20060707204221
title_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
title_edit..text.changed=20060707204221
title_edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
title_entry..text.changed=20060707204221
title_entry..text.md5=Vv7BmTqid5QIxvKk3Ms5ww\=\=
title_list..text.changed=20060707204221
title_list..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
title_read..text.changed=20060707204221
title_read..text.md5=YDaxeUhMn/qVxx0pqcJ9TA\=\=
toolbar_delete..text.changed=20060707204221
toolbar_delete..text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
toolbar_edit..text.changed=20060707204221
toolbar_edit..text.md5=la4MlW1snqf6yzzQhlNR2g\=\=
toolbar_new..text.changed=20060707204221
toolbar_new..text.md5=t+3kZP2sl+iWu3LGc2m+Fw\=\=
type..text.changed=20060707204221
type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
type_creat..text.changed=20060707204221
type_creat..text.md5=iYuwFLSEQq60PEhikDlXyA\=\=
type_local_file..text.changed=20060707204221
type_local_file..text.md5=JmVqdDTBMnTNmfq7crDKKA\=\=
type_url_in_line..text.changed=20060707204221
type_url_in_line..text.md5=E23tYL7Xwem0mkkTTGzkIw\=\=
type_url_link..text.changed=20060707204221
type_url_link..text.md5=DA0J5w9u/XnKHU6IFxYtkw\=\=
update..text.changed=20060707204221
update..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
upload..text.changed=20060707204221
upload..text.md5=pXwGqmrY/9h841S2rMQ6Bg\=\=
yes..text.changed=20060707204221
yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
yesPublic..text.changed=20060707204221
yesPublic..text.md5=rNM1rN9kZ9Miw02NJzi0Kg\=\=
yesValue..text.changed=20060707204221
yesValue..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
