#I18NEdit properties organization file, not to be edited!
add_attach..text.changed=20060707204221
add_attach..text.md5=R/AxYG8xoo+wXVmOogEiQA\=\=
add_attach_prompt..text.changed=20060707204221
add_attach_prompt..text.md5=fN2YWhFxTSfrHjSC1slxIQ\=\=
add_sylla..text.changed=20060707204221
add_sylla..text.md5=VlA3u3m1s1kNyqOF3VAApw\=\=
attach_action..text.changed=20060707204221
attach_action..text.md5=bKXSRTe7xu1AXkbtA4TC/Q\=\=
attachment..text.changed=20060707204221
attachment..text.md5=6qCgjdrkXCJE5mlcRMzN8w\=\=
attachment_local..text.changed=20060707204221
attachment_local..text.md5=BuukXjZ7H6beruBbjtgUug\=\=
bar_back..text.changed=20060707204221
bar_back..text.md5=vmPr7zVO9TrTX9QDaiLH5A\=\=
bar_cancel..text.changed=20060707204221
bar_cancel..text.md5=n3C2YHAAo8uVA0jYchq/KQ\=\=
bar_create_edit..text.changed=20060707204221
bar_create_edit..text.md5=Q2tzhYld3kx3/oU5IGMrng\=\=
bar_delete..text.changed=20060707204221
bar_delete..text.md5=QMVbeglKs0Xna40eAXnoMg\=\=
bar_delete_items..text.changed=20060707204221
bar_delete_items..text.md5=G3uTsiQLCJ/Ec7B8tsw5Pg\=\=
bar_edit..text.changed=20060707204221
bar_edit..text.md5=K1F7gz+vT49bDVFSRYXc8w\=\=
bar_new..text.changed=20060707204221
bar_new..text.md5=1p/JIZwvIyy0nYwg6dPn/A\=\=
bar_ok..text.changed=20060707204221
bar_ok..text.md5=REvLOj/Pg4kpbElGfyfh1g\=\=
bar_post..text.changed=20060707204221
bar_post..text.md5=VaSppMp9m7Fii7fsLqBRPg\=\=
bar_preview..text.changed=20060707204221
bar_preview..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
bar_rearrange..text.changed=20060707204221
bar_rearrange..text.md5=JGcsA4AA0PxSBt4Sow0PZQ\=\=
bar_redirect..text.changed=20060707204221
bar_redirect..text.md5=tneqBYO27zK4/Fwo6NSGMw\=\=
bar_save..text.changed=20060707204221
bar_save..text.md5=WVb5tTZ0mLKJXFdhboJo1Q\=\=
bar_save_draft..text.changed=20060707204221
bar_save_draft..text.md5=bBGm7Btpjvw07QsuA1xDSA\=\=
bar_student_view..text.changed=20060707204221
bar_student_view..text.md5=XDODlMGFYJmrVaHoiUA8Cw\=\=
cancel..text.changed=20060707204221
cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
choose_type..text.changed=20060707204221
choose_type..text.md5=deNdVP3X1ohGxRhIITa7pw\=\=
col_hdr_name..text.changed=20060707204221
col_hdr_name..text.md5=SlipUBNiU0gG+HJ+5ZfULA\=\=
col_hdr_rank..text.changed=20060707204221
col_hdr_rank..text.md5=lX6IzdUi8u4dojIm5B0gTg\=\=
col_hdr_serialNumber..text.changed=20060707204221
col_hdr_serialNumber..text.md5=DeZdJ7wCtDornzufJD70XA\=\=
continue..text.changed=20060707204221
continue..text.md5=gzAtTBuHZ0AVCiNuxjBlMw\=\=
created_by..text.changed=20060707204221
created_by..text.md5=sOwhJUFy3KhG+f+C1I4OIQ\=\=
editNotice..text.changed=20060707204221
editNotice..text.md5=glWfcPuEKXkPjjGVO4PkAQ\=\=
email_notify..text.changed=20060707204221
email_notify..text.md5=KRa7AKI+X2LNb+J1v+HY8A\=\=
empty_content_validate..text.changed=20060707204221
empty_content_validate..text.md5=zqj8iMvIcZYhsKCIBH8dHg\=\=
empty_title_validate..text.changed=20060707204221
empty_title_validate..text.md5=Pxh6GSfQjQWS1iMS8TkswQ\=\=
error_delete_select..text.changed=20060707204221
error_delete_select..text.md5=lBL3D0rC3xjBVnVb6mscPw\=\=
error_delete_unused..text.changed=20060707204221
error_delete_unused..text.md5=9aq5r49mxVXhZkaQrqX+Ig\=\=
error_edit_select..text.changed=20060707204221
error_edit_select..text.md5=0pKPAea0d9HbACgXAXTegw\=\=
error_permission..text.changed=20060707204221
error_permission..text.md5=CTQ55WG5yrLV57SS7TTSsw\=\=
error_version..text.changed=20060707204221
error_version..text.md5=nPhlXnzkPAGEEes9Qp8jmw\=\=
file_picker..text.changed=20060707204221
file_picker..text.md5=ecrEU864uQkmvxn8fB4dcA\=\=
filename..text.changed=20060707204221
filename..text.md5=0sgx2PzqurQboc3d+OhXzg\=\=
high..text.changed=20060707204221
high..text.md5=yXGPcySxWV9uR+nNidtnZA\=\=
html..text.changed=20060707204221
html..text.md5=/DX9xw1fxp0mmIOoIselPg\=\=
instruction_delete..text.changed=20060707204221
instruction_delete..text.md5=QMVbeglKs0Xna40eAXnoMg\=\=
instruction_edit..text.changed=20060707204221
instruction_edit..text.md5=K1F7gz+vT49bDVFSRYXc8w\=\=
instruction_new..text.changed=20060707204221
instruction_new..text.md5=6OrNrqiXMycA8QtXSupkGQ\=\=
last_modified..text.changed=20060707204221
last_modified..text.md5=pGdyRLhVL/i1Ic+eNH8UZQ\=\=
low..text.changed=20060707204221
low..text.md5=tH1Ks0cj0OJy5osJyivhVQ\=\=
newSyllabusForm1..text.changed=20060707204221
newSyllabusForm1..text.md5=+a5GG7BrwSbeCpqPjpLz2w\=\=
newSyllabusForm2..text.changed=20060707204221
newSyllabusForm2..text.md5=fTfH73iytz2+/0lLErCDig\=\=
no..text.changed=20060707204221
no..text.md5=zy3O3dhjDmm+uF4HTxQjKQ\=\=
noValue..text.changed=20060707204221
noValue..text.md5=oBGnigyNnk8AOKUDLXZoqw\=\=
none..text.changed=20060707204221
none..text.md5=TLlk9JPTtJ2FR03Xr9PGjA\=\=
notifyHigh..text.changed=20060707204221
notifyHigh..text.md5=nueUTbuQBzxdiZC8zBniHA\=\=
notifyLow..text.changed=20060707204221
notifyLow..text.md5=um4ykEiwge7myE1qFcjrkg\=\=
notifyNone..text.changed=20060707204221
notifyNone..text.md5=LGDASRBH2zWrtNvuHXH2Eg\=\=
plain_text..text.changed=20060707204221
plain_text..text.md5=BjEjC8/OXU/sg0NZtdk/dw\=\=
previewNotice..text.changed=20060707204221
previewNotice..text.md5=0Jisb5fuGkhT6edmyrIAZg\=\=
prop_hdr_id..text.changed=20060707204221
prop_hdr_id..text.md5=2y988vjXu+ySIjcjJ+S+1Q\=\=
prop_hdr_name..text.changed=20060707204221
prop_hdr_name..text.md5=rpMDnYR0P4PCBQcILLpMOA\=\=
prop_hdr_rank..text.changed=20060707204221
prop_hdr_rank..text.md5=Jd9VZaGoO7LLfp2DMfb+cg\=\=
prop_hdr_serialNumber..text.changed=20060707204221
prop_hdr_serialNumber..text.md5=5Nxp8GWnmsact72EL9DuFA\=\=
prop_hdr_version..text.changed=20060707204221
prop_hdr_version..text.md5=7qSCfg/q36XFA7qz4Ugg0g\=\=
redirect_sylla..text.changed=20060707204221
redirect_sylla..text.md5=PetJEX+I0AJO0OPcw/x3XA\=\=
size..text.changed=20060707204221
size..text.md5=W37IDvOxzFGsHhQFUHhUmw\=\=
smart_text..text.changed=20060707204221
smart_text..text.md5=YGZIf47IMBJ1k7JmTG7vMw\=\=
style..text.changed=20060707204221
style..text.md5=0KNMcVKyoX5uIimuykCKfQ\=\=
syllabus..text.changed=20060707204221
syllabus..text.md5=Ltszs9rFMqQ1sp7p6rrKpQ\=\=
syllabus_content..text.changed=20060707204221
syllabus_content..text.md5=XHgQpqn2M2eqv7zF8nwn6w\=\=
syllabus_format..text.changed=20060707204221
syllabus_format..text.md5=YPoOamxy/zoVRq7gyiebkA\=\=
syllabus_noEntry..text.changed=20060707204221
syllabus_noEntry..text.md5=SRfdFrgcwYrkYu8weGqUGA\=\=
syllabus_title..text.changed=20060707204221
syllabus_title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
syllabus_url..text.changed=20060707204221
syllabus_url..text.md5=l+fJp9BurABqKL8FRn/Miw\=\=
syllabus_view..text.changed=20060707204221
syllabus_view..text.md5=TIvuY2iXG5bgUTa8Hzd9kw\=\=
title_add_attach_local..text.changed=20060707204221
title_add_attach_local..text.md5=rYNgFtzPch7v86VojLOg+Q\=\=
title_bar..text.changed=20060707204221
title_bar..text.md5=VLudgnEHAVLl8CkqRdw9Yw\=\=
title_delete..text.changed=20060707204221
title_delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
title_edit..text.changed=20060707204221
title_edit..text.md5=Z36aPB0T0epP5Ga8tohf4w\=\=
title_entry..text.changed=20060707204221
title_entry..text.md5=/chWz2Kj5ADVdtTbtmR+Zw\=\=
title_list..text.changed=20060707204221
title_list..text.md5=k+DXeL/an6lPsRseFPzlsw\=\=
title_read..text.changed=20060707204221
title_read..text.md5=K6Hbx5pwNpbf1LVmiymQVg\=\=
toolbar_delete..text.changed=20060707204221
toolbar_delete..text.md5=QMVbeglKs0Xna40eAXnoMg\=\=
toolbar_edit..text.changed=20060707204221
toolbar_edit..text.md5=K1F7gz+vT49bDVFSRYXc8w\=\=
toolbar_new..text.changed=20060707204221
toolbar_new..text.md5=6OrNrqiXMycA8QtXSupkGQ\=\=
type..text.changed=20060707204221
type..text.md5=u8OmcCwmzA8coz616AydSg\=\=
type_creat..text.changed=20060707204221
type_creat..text.md5=2RCRN/v+54OLMbMGhGVtqA\=\=
type_local_file..text.changed=20060707204221
type_local_file..text.md5=gxA8RSUeJldpaZo0kxASqQ\=\=
type_url_in_line..text.changed=20060707204221
type_url_in_line..text.md5=chc2CyevQopShVYsZ2fcVg\=\=
type_url_link..text.changed=20060707204221
type_url_link..text.md5=+Qf9TCNeR1OLx+nm9iv0gw\=\=
upload..text.changed=20060707204221
upload..text.md5=taf2HJm8l7qEiRiWsiF5cw\=\=
yes..text.changed=20060707204221
yes..text.md5=N17iYJi0biO8uFQzHwrYxQ\=\=
yesValue..text.changed=20060707204221
yesValue..text.md5=p4xb9ptA1GS5VO92gVxvoA\=\=
