#I18NEdit properties organization file, not to be edited!
add_attach..text.changed=20060707204222
add_attach..text.md5=G481wzoEKyTG6um5pzK04A\=\=
add_attach_prompt..text.changed=20060707204222
add_attach_prompt..text.md5=S/iS86Z5gYJosxJYmMeCOQ\=\=
add_sylla..text.changed=20060707204222
add_sylla..text.md5=YHSQ2OzGHYFFsEL+E4jsmw\=\=
attach_action..text.changed=20060707204222
attach_action..text.md5=mryctoYmsTFrTgQXhn0YzA\=\=
attachment..text.changed=20060707204222
attachment..text.md5=QQeVdHLyAjxpnaHg95Wytg\=\=
attachment_local..text.changed=20060707204222
attachment_local..text.md5=4Zy+Q8ooStvBWo1FPmHHzQ\=\=
bar_back..text.changed=20060707204222
bar_back..text.md5=7kAJFqyvPWozO+E+qI4QSg\=\=
bar_cancel..text.changed=20060707204222
bar_cancel..text.md5=aUzKmW+CFh59LQA4Q8xTlA\=\=
bar_create_edit..text.changed=20060707204222
bar_create_edit..text.md5=4Rur+3SQM15LyVh2mxP9HQ\=\=
bar_delete..text.changed=20060707204222
bar_delete..text.md5=cm57SYPvEJn+1/4J6CIQoQ\=\=
bar_delete_items..text.changed=20060707204222
bar_delete_items..text.md5=d9F1IIX49oH08vldeiaKMA\=\=
bar_edit..text.changed=20060707204222
bar_edit..text.md5=tOgNlG67CvrpLHbZesvXfg\=\=
bar_new..text.changed=20060707204222
bar_new..text.md5=bCsEkMB4NYSLKLgGuRroQQ\=\=
bar_ok..text.changed=20060707204222
bar_ok..text.md5=8owMqx7+ut/vzre8O4g1Yg\=\=
bar_post..text.changed=20060707204222
bar_post..text.md5=LHXgowJKbJ09oRuWVKSGnA\=\=
bar_preview..text.changed=20060707204222
bar_preview..text.md5=9bcZ8s6l+6jV1JgaVa9OAA\=\=
bar_rearrange..text.changed=20060707204222
bar_rearrange..text.md5=HdqJsxSiKVSCE/DJ5aEOzA\=\=
bar_redirect..text.changed=20060707204222
bar_redirect..text.md5=a2NshS91wdwwFs1kN8hqsA\=\=
bar_save..text.changed=20060707204222
bar_save..text.md5=z4MlDBze4UT/VXa2pnmiew\=\=
bar_save_draft..text.changed=20060707204222
bar_save_draft..text.md5=dLmdkoyhMhYxNGDfPYwcNA\=\=
bar_student_view..text.changed=20060707204222
bar_student_view..text.md5=9bcZ8s6l+6jV1JgaVa9OAA\=\=
cancel..text.changed=20060707204222
cancel..text.md5=1of8WZAuYK7Xh5Jmxq/lnw\=\=
choose_type..text.changed=20060707204222
choose_type..text.md5=JMcMSfIQm0H6oVdetOqgcA\=\=
col_hdr_name..text.changed=20060707204222
col_hdr_name..text.md5=qRDG7SF+EPUvMsW3JfAeqQ\=\=
col_hdr_rank..text.changed=20060707204222
col_hdr_rank..text.md5=goITKLw2zM/HQLTPDUiOvw\=\=
col_hdr_serialNumber..text.changed=20060707204222
col_hdr_serialNumber..text.md5=9hpWI++/zt5LqgHsZ0N/cA\=\=
continue..text.changed=20060707204222
continue..text.md5=U0/2Aiux4yQWcLEDee9GRw\=\=
created_by..text.changed=20060707204222
created_by..text.md5=Jk/3SZAYoWcOLad99Dil9w\=\=
editNotice..text.changed=20060707204222
editNotice..text.md5=EFx/FrNacnVPe3ny8TILwg\=\=
email_notify..text.changed=20060707204222
email_notify..text.md5=us/zPWytyuwn628lH2bdXA\=\=
empty_content_validate..text.changed=20060707204222
empty_content_validate..text.md5=aLE7kR925TcojkCHCmBugg\=\=
empty_title_validate..text.changed=20060707204222
empty_title_validate..text.md5=lG4I0fCFnWXeFsav+PG66w\=\=
error_delete_select..text.changed=20060707204222
error_delete_select..text.md5=GPxEvK9t3wvQgX87rtrB3Q\=\=
error_delete_unused..text.changed=20060707204222
error_delete_unused..text.md5=TcXcZDjTZToMxhCs4tecPg\=\=
error_edit_select..text.changed=20060707204222
error_edit_select..text.md5=mxODLLq0OD6gt33v9A2W+g\=\=
error_permission..text.changed=20060707204222
error_permission..text.md5=e+AERjs4BD98FgsSTmLPgQ\=\=
error_version..text.changed=20060707204222
error_version..text.md5=sjkQLNphKiIey0PxtjYTSA\=\=
file_picker..text.changed=20060707204222
file_picker..text.md5=MRnDPPGVABchl6oEPM9WSA\=\=
filename..text.changed=20060707204222
filename..text.md5=99+m4bx5FuRoGnE1af9E+A\=\=
high..text.changed=20060707204222
high..text.md5=fFzYYgf+6fF6BkNFqRgKog\=\=
html..text.changed=20060707204222
html..text.md5=wAf+4v4my49nZ6zVew51Fg\=\=
instruction_delete..text.changed=20060707204222
instruction_delete..text.md5=cm57SYPvEJn+1/4J6CIQoQ\=\=
instruction_edit..text.changed=20060707204222
instruction_edit..text.md5=tOgNlG67CvrpLHbZesvXfg\=\=
instruction_new..text.changed=20060707204222
instruction_new..text.md5=/gos+NK0iP2ahG05/7wTkA\=\=
last_modified..text.changed=20060707204222
last_modified..text.md5=UAJdSghTbSqMm20OrOwMqg\=\=
low..text.changed=20060707204222
low..text.md5=xhNkdB3SjgBLeL0Qy17nJg\=\=
newSyllabusForm1..text.changed=20060707204222
newSyllabusForm1..text.md5=ls/od+wX8sBuFjFt/CysCA\=\=
newSyllabusForm2..text.changed=20060707204222
newSyllabusForm2..text.md5=iZIo5R5qZCmJswhP+cVOyQ\=\=
no..text.changed=20060707204222
no..text.md5=GCXkpnF5ZEApEORWVyCZ6g\=\=
noValue..text.changed=20060707204222
noValue..text.md5=k7FIP1Gba5k4OKY9DSKbEQ\=\=
none..text.changed=20060707204222
none..text.md5=rhL1eWRU4j3NGp9JCEv46g\=\=
notifyHigh..text.changed=20060707204222
notifyHigh..text.md5=tGvpN0mjM/f0hHrz5KmqOA\=\=
notifyLow..text.changed=20060707204222
notifyLow..text.md5=IEgaBy2EPQVNrJGb8K5Weg\=\=
notifyNone..text.changed=20060707204222
notifyNone..text.md5=U+i7ppgjqDkH5AmEIhHZEQ\=\=
plain_text..text.changed=20060707204222
plain_text..text.md5=BoupJUFi5wTs3iX67MjYaA\=\=
previewNotice..text.changed=20060707204222
previewNotice..text.md5=OuaDVUVu1nje9qhBv3Cqew\=\=
prop_hdr_id..text.changed=20060707204222
prop_hdr_id..text.md5=7rqlw0lm18y0f8mCHajfVA\=\=
prop_hdr_name..text.changed=20060707204222
prop_hdr_name..text.md5=dTh9Oo1qb7e1MXVsx2Ye0A\=\=
prop_hdr_rank..text.changed=20060707204222
prop_hdr_rank..text.md5=3Uz3VVCpM7NS5IHykVk1aA\=\=
prop_hdr_serialNumber..text.changed=20060707204222
prop_hdr_serialNumber..text.md5=WfKoGioVg2/UbrQnB6HvOA\=\=
prop_hdr_version..text.changed=20060707204222
prop_hdr_version..text.md5=qRRmE99RnaVWgVFiWrLBfw\=\=
redirect_sylla..text.changed=20060707204222
redirect_sylla..text.md5=nPLGei+7q0ZhJA29QN09qQ\=\=
size..text.changed=20060707204222
size..text.md5=bodGhY/uOlqOekwflv1Wlw\=\=
smart_text..text.changed=20060707204222
smart_text..text.md5=nKYbbmeuUVi3xkwxMpjSCg\=\=
style..text.changed=20060707204222
style..text.md5=dOTWq8mo2ig4J9JzD6hYMg\=\=
syllabus..text.changed=20060707204222
syllabus..text.md5=1+v5/W58g5Li6I29qIYleg\=\=
syllabus_content..text.changed=20060707204222
syllabus_content..text.md5=qYfOZlD2bdNOHWVfVyCJgw\=\=
syllabus_format..text.changed=20060707204222
syllabus_format..text.md5=wZ9Rvp/qNCsrI4YxLn4MqA\=\=
syllabus_noEntry..text.changed=20060707204222
syllabus_noEntry..text.md5=MDGZhrrw2yz9IHpC8PgPOw\=\=
syllabus_title..text.changed=20060707204222
syllabus_title..text.md5=XWiFg5EDusviToHQX+yRqQ\=\=
syllabus_url..text.changed=20060707204222
syllabus_url..text.md5=nEPOgmMVoVDBxHx9p7LUUw\=\=
syllabus_view..text.changed=20060707204222
syllabus_view..text.md5=1ch4w/QeTZARHWtwbFPFkQ\=\=
title_add_attach_local..text.changed=20060707204222
title_add_attach_local..text.md5=pThocCGSQY5C9YXO/IBUJQ\=\=
title_bar..text.changed=20060707204222
title_bar..text.md5=F9Y8jV8+6Kz+FnACwsP34w\=\=
title_delete..text.changed=20060707204222
title_delete..text.md5=GBX8a9NDBfRhqeAlWogq/Q\=\=
title_edit..text.changed=20060707204222
title_edit..text.md5=lmWsO1F77SQa3v+2XzA88A\=\=
title_entry..text.changed=20060707204222
title_entry..text.md5=kvfYfWIR3j0JFhv9BsQccg\=\=
title_list..text.changed=20060707204222
title_list..text.md5=IGxlIYs8gfLC61cO9UqngA\=\=
title_read..text.changed=20060707204222
title_read..text.md5=kv0dIXkdQGqYvGD4/yZBvQ\=\=
toolbar_delete..text.changed=20060707204222
toolbar_delete..text.md5=cm57SYPvEJn+1/4J6CIQoQ\=\=
toolbar_edit..text.changed=20060707204222
toolbar_edit..text.md5=tOgNlG67CvrpLHbZesvXfg\=\=
toolbar_new..text.changed=20060707204222
toolbar_new..text.md5=/gos+NK0iP2ahG05/7wTkA\=\=
type..text.changed=20060707204222
type..text.md5=AZ3xBr0U3voMr0/5MrSPXg\=\=
type_creat..text.changed=20060707204222
type_creat..text.md5=xgKjPlKpl0qgFgzNkFq7zw\=\=
type_local_file..text.changed=20060707204222
type_local_file..text.md5=cH2mqSa7xVI/PE1iCF4zGQ\=\=
type_url_in_line..text.changed=20060707204222
type_url_in_line..text.md5=2AgG079zbPywPOvMTYQGqg\=\=
type_url_link..text.changed=20060707204222
type_url_link..text.md5=x44fXzEomWxkBVGscUn+0w\=\=
upload..text.changed=20060707204222
upload..text.md5=r+t4bMsgvr8+W6ZdfjV00g\=\=
yes..text.changed=20060707204222
yes..text.md5=8wCfRLF2C8k6H2LjavrEXw\=\=
yesValue..text.changed=20060707204222
yesValue..text.md5=BuXv/7ZkVXCoM1t0kTIrvQ\=\=
