# descriptions for syllabus entities
syllabus = Represents the Syllabus tool
syllabus.action.site = Gets the syllabus for a given site. \
If the Syllabus is a redirect, then the result will be an almost empty document with the URL specified. \
Otherwise the content of the syllabus will be returned in a structured document. \
Items returned for normal users will be only those with a posted status and within start and end datetime boundaries. \
If the user requesting the provider can update the site, then they can see all syllabus items.