# this defines the entity description for the SHortenedUrlService
url = An entity provider to allow shortening of URLs via the ShortenedUrlService

url.action.shorten=Shorten a given URL using the configured implementation. \
The URL should be passed in via the 'path' URL parameter and should be URL encoded. \
If you want to use the 'secure' method (RandomisedUrlService only), also pass it as a URL parameter and use true|false as the value. \
Note that by default, for security reasons, external URLs cannot be shortened. If you want to allow this, set shortenedurl.external.enabled=true in sakai.properties.
