<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>12.3</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-assignment base pom</name>
    <groupId>org.sakaiproject.assignment</groupId>
    <artifactId>assignment</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>bundles</module>
        <module>impl</module>
        <module>tool</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.assignment</groupId>
                <artifactId>sakai-assignment-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.assignment</groupId>
                <artifactId>sakai-assignment-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
