#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193719
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.can..text.changed=20060707193719
gen.can..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.sav..text.changed=20060707193719
gen.sav..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.alert.prbset..text.changed=20060707193719
java.alert.prbset..text.md5=XB9ZSlAnsoPcUiZstYmZ0Q\=\=
per.alrgra..text.changed=20060707193719
per.alrgra..text.md5=jtrXC3xjn8HeqoCFMsY5pw\=\=
per.lis..text.changed=20060707193719
per.lis..text.md5=4t2GM06p1FzLFgawVj8lWQ\=\=
per.rol..text.changed=20060707193719
per.rol..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.add..text.changed=20060707193719
realm.add..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.arole..text.changed=20060707193719
realm.arole..text.md5=btgZlqvcFCXZKUNZnAQfbQ\=\=
realm.confirm.alert..text.changed=20060707193719
realm.confirm.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.confirm.cancel..text.changed=20060707193719
realm.confirm.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.confirm.please..text.changed=20060707193719
realm.confirm.please..text.md5=gRVPe+d7AKTtiN9cnTg5oA\=\=
realm.confirm.remove..text.changed=20060707193719
realm.confirm.remove..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.confirm.removing..text.changed=20060707193719
realm.confirm.removing..text.md5=CY9kWLwZ/O2bLx4xAx0MwQ\=\=
realm.copyrol..text.changed=20060707193719
realm.copyrol..text.md5=lbRE2auL8Lx1jNl1Z2IB4A\=\=
realm.defined..text.changed=20060707193719
realm.defined..text.md5=QG6mZMTFL4dNy5Fonq+aPQ\=\=
realm.edit.active..text.changed=20060707193719
realm.edit.active..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.edit.alert..text.changed=20060707193719
realm.edit.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.edit.cancel..text.changed=20060707193719
realm.edit.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.edit.complete..text.changed=20060707193719
realm.edit.complete..text.md5=SvjBWaNKt6SK/uVw4W3Gpw\=\=
realm.edit.description..text.changed=20060707193719
realm.edit.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.edit..text.changed=20060707193719
realm.edit.edit..text.md5=b9pwTYu8BGZQZirRV9RvoA\=\=
realm.edit.from..text.changed=20060707193719
realm.edit.from..text.md5=d8hZPv8kVXTcJI1EBKuoGQ\=\=
realm.edit.id..text.changed=20060707193719
realm.edit.id..text.md5=+aQDkDo8ynpPrxbO0MAwvQ\=\=
realm.edit.maintain..text.changed=20060707193719
realm.edit.maintain..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.edit.noroles..text.changed=20060707193719
realm.edit.noroles..text.md5=dYS3Lk/jxSLvDCQtskBCsQ\=\=
realm.edit.noroles1..text.changed=20060707193719
realm.edit.noroles1..text.md5=oC3WwhbW0tF7nqa3WxfVuw\=\=
realm.edit.provided..text.changed=20060707193719
realm.edit.provided..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.edit.provider..text.changed=20060707193719
realm.edit.provider..text.md5=7Iyu8RWpIFICQPfjKM+bdg\=\=
realm.edit.realm..text.changed=20060707193719
realm.edit.realm..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.edit.review..text.changed=20060707193719
realm.edit.review..text.md5=bNj8y5sgJqAy8myaNyWCCw\=\=
realm.edit.role..text.changed=20060707193719
realm.edit.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.roleid..text.changed=20060707193719
realm.edit.roleid..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
realm.edit.roles..text.changed=20060707193719
realm.edit.roles..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.save..text.changed=20060707193719
realm.edit.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.edit.these..text.changed=20060707193719
realm.edit.these..text.md5=ZlvAinR2jJair+h9sB52Lg\=\=
realm.edit.these1..text.changed=20060707193719
realm.edit.these1..text.md5=wWJ+AbwriB5arSq7RqyoSQ\=\=
realm.edit.userid..text.changed=20060707193719
realm.edit.userid..text.md5=Kyt/o2N/feYQbMA1cHkKKQ\=\=
realm.edit.users..text.changed=20060707193719
realm.edit.users..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.grant..text.changed=20060707193719
realm.grant..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.idinvalid..text.changed=20060707193719
realm.idinvalid..text.md5=DIRYES2yne4lPyAMgH1CcQ\=\=
realm.iduse..text.changed=20060707193719
realm.iduse..text.md5=K6GmORCgP4R6rwibi5qbEg\=\=
realm.list.alert..text.changed=20060707193719
realm.list.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.list.maintain..text.changed=20060707193719
realm.list.maintain..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.list.norealms..text.changed=20060707193719
realm.list.norealms..text.md5=jSvMLsgxegIC81k17zJSfQ\=\=
realm.list.provide..text.changed=20060707193719
realm.list.provide..text.md5=d8hZPv8kVXTcJI1EBKuoGQ\=\=
realm.list.realmid..text.changed=20060707193719
realm.list.realmid..text.md5=aXW4vwW6L2IaRho2XzwvZg\=\=
realm.list.these..text.changed=20060707193719
realm.list.these..text.md5=O8l50mYm0X2iPAqtaJeURg\=\=
realm.new..text.changed=20060707193719
realm.new..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
realm.notfound..text.changed=20060707193719
realm.notfound..text.md5=GLAqAckkR5+gps7R/GzwQQ\=\=
realm.notpermis..text.changed=20060707193719
realm.notpermis..text.md5=ih1JJ8bWpjJps7wQNy5xTQ\=\=
realm.notpermis1..text.changed=20060707193719
realm.notpermis1..text.md5=mRBg2Xqf7x6bS9WunDq0Kw\=\=
realm.notpermis2..text.changed=20060707193719
realm.notpermis2..text.md5=mRBg2Xqf7x6bS9WunDq0Kw\=\=
realm.notpermis3..text.changed=20060707193719
realm.notpermis3..text.md5=ih1JJ8bWpjJps7wQNy5xTQ\=\=
realm.please..text.changed=20060707193719
realm.please..text.md5=DIRYES2yne4lPyAMgH1CcQ\=\=
realm.realm..text.changed=20060707193719
realm.realm..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.remove..text.changed=20060707193719
realm.remove..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
realm.removeall..text.changed=20060707193719
realm.removeall..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.removerol..text.changed=20060707193719
realm.removerol..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.role..text.changed=20060707193719
realm.role..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.role.alert..text.changed=20060707193719
realm.role.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.role.cancel..text.changed=20060707193719
realm.role.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.role.complete..text.changed=20060707193719
realm.role.complete..text.md5=SvjBWaNKt6SK/uVw4W3Gpw\=\=
realm.role.continue..text.changed=20060707193719
realm.role.continue..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.role.description..text.changed=20060707193719
realm.role.description..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.role.done..text.changed=20060707193719
realm.role.done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.edit..text.changed=20060707193719
realm.role.edit..text.md5=b9pwTYu8BGZQZirRV9RvoA\=\=
realm.role.functions..text.changed=20060707193719
realm.role.functions..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
realm.role.functions2..text.changed=20060707193719
realm.role.functions2..text.md5=xsNdb1ic0qPgaWIAFl33jg\=\=
realm.role.id..text.changed=20060707193719
realm.role.id..text.md5=r+Tsw+93P6Y/LHvGz/XBWA\=\=
realm.role.role..text.changed=20060707193719
realm.role.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.save..text.changed=20060707193719
realm.role.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.role.set..text.changed=20060707193719
realm.role.set..text.md5=pcXjxLwDBrPftES9E2kHug\=\=
realm.save..text.changed=20060707193719
realm.save..text.md5=Gne+dgE7FDOI2O5Eq8LhIQ\=\=
realm.saveas.alert..text.changed=20060707193719
realm.saveas.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.saveas.cancel..text.changed=20060707193719
realm.saveas.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.saveas.copy..text.changed=20060707193719
realm.saveas.copy..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.saveas.enter..text.changed=20060707193719
realm.saveas.enter..text.md5=W+asvc/3TRM78H6z8+YNJg\=\=
realm.saveas.enter1..text.changed=20060707193719
realm.saveas.enter1..text.md5=SFllq+/zcRjNjpVtr3nQdg\=\=
realm.saveas.realm..text.changed=20060707193719
realm.saveas.realm..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.saveas.realmid..text.changed=20060707193719
realm.saveas.realmid..text.md5=r+Tsw+93P6Y/LHvGz/XBWA\=\=
realm.saveas.role..text.changed=20060707193719
realm.saveas.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.roleid..text.changed=20060707193719
realm.saveas.roleid..text.md5=r+Tsw+93P6Y/LHvGz/XBWA\=\=
realm.saveas.save..text.changed=20060707193719
realm.saveas.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.saveas.saveas..text.changed=20060707193719
realm.saveas.saveas..text.md5=OHXvwvniYFMwRu/IoGocHg\=\=
realm.someone..text.changed=20060707193719
realm.someone..text.md5=CcXvIaRoEIPvtX1PD/GwBQ\=\=
realm.user..text.changed=20060707193719
realm.user..text.md5=WPaq12hnLru7YFDN7swCxg\=\=
realm.user.alert..text.changed=20060707193719
realm.user.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.user.cancel..text.changed=20060707193719
realm.user.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.user.complete..text.changed=20060707193719
realm.user.complete..text.md5=SvjBWaNKt6SK/uVw4W3Gpw\=\=
realm.user.continue..text.changed=20060707193719
realm.user.continue..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
realm.user.done..text.changed=20060707193719
realm.user.done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.edit..text.changed=20060707193719
realm.user.edit..text.md5=b9pwTYu8BGZQZirRV9RvoA\=\=
realm.user.id..text.changed=20060707193719
realm.user.id..text.md5=r+Tsw+93P6Y/LHvGz/XBWA\=\=
realm.user.role..text.changed=20060707193719
realm.user.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.role2..text.changed=20060707193719
realm.user.role2..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.user.save..text.changed=20060707193719
realm.user.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.user.set..text.changed=20060707193719
realm.user.set..text.md5=vccQ2yE9cDZYMI5iqM8IMA\=\=
realm.user.user..text.changed=20060707193719
realm.user.user..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
reasav.alert..text.changed=20060707193719
reasav.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
reasav.can..text.changed=20060707193719
reasav.can..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
reasav.entanew2..text.changed=20060707193719
reasav.entanew2..text.md5=8jyZNALdWbNld+iBJitSWQ\=\=
reasav.entnew..text.changed=20060707193719
reasav.entnew..text.md5=NhTqGl00GauGlJLt2+8ESQ\=\=
reasav.reaid..text.changed=20060707193719
reasav.reaid..text.md5=+aQDkDo8ynpPrxbO0MAwvQ\=\=
reasav.realm..text.changed=20060707193719
reasav.realm..text.md5=aXW4vwW6L2IaRho2XzwvZg\=\=
reasav.sav..text.changed=20060707193719
reasav.sav..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
reasav.savas..text.changed=20060707193719
reasav.savas..text.md5=Gne+dgE7FDOI2O5Eq8LhIQ\=\=
reasavrol.alert..text.changed=20060707193719
reasavrol.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
reasavrol.can..text.changed=20060707193719
reasavrol.can..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
reasavrol.coprol..text.changed=20060707193719
reasavrol.coprol..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
reasavrol.entanew..text.changed=20060707193719
reasavrol.entanew..text.md5=pC+8uYToA5rvZdHOJX7mbg\=\=
reasavrol.entanew2..text.changed=20060707193719
reasavrol.entanew2..text.md5=M5uwCcXDQf+qf2w7/3v3xQ\=\=
reasavrol.rolid..text.changed=20060707193719
reasavrol.rolid..text.md5=r+Tsw+93P6Y/LHvGz/XBWA\=\=
reasavrol.sav..text.changed=20060707193719
reasavrol.sav..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
