#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193719
gen.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
gen.can..text.changed=20060707193719
gen.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
gen.sav..text.changed=20060707193719
gen.sav..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
java.alert.prbset..text.changed=20060707193719
java.alert.prbset..text.md5=vrpHC/nOr5XFgV0HohPS4Q\=\=
per.alrgra..text.changed=20060707193719
per.alrgra..text.md5=AoCxxD1jkxDgQot4vFWrtg\=\=
per.lis..text.changed=20060707193719
per.lis..text.md5=/JQEwrqnPmujyhekQK+wLw\=\=
per.rol..text.changed=20060707193719
per.rol..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.add..text.changed=20060707193719
realm.add..text.md5=6Ak712VHdktvdSWuQglN4w\=\=
realm.arole..text.changed=20060707193719
realm.arole..text.md5=wjkfGxuBotfvhoPyLuUUJQ\=\=
realm.confirm.alert..text.changed=20060707193719
realm.confirm.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
realm.confirm.cancel..text.changed=20060707193719
realm.confirm.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
realm.confirm.please..text.changed=20060707193719
realm.confirm.please..text.md5=vy3o1YrmvI4UYbMYobojkQ\=\=
realm.confirm.remove..text.changed=20060707193719
realm.confirm.remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
realm.confirm.removing..text.changed=20060707193719
realm.confirm.removing..text.md5=/w86sLDqHJmTUyhGvRucZA\=\=
realm.confirm.usedfor..text.changed=20060707193719
realm.confirm.usedfor..text.md5=9LlaSK3R2XD/i+A4IVVySg\=\=
realm.copyrol..text.changed=20060707193719
realm.copyrol..text.md5=c1bIP98JKkZ50W+XNYF29g\=\=
realm.defined..text.changed=20060707193719
realm.defined..text.md5=nboiVfs8KKl8PNiTowOcoQ\=\=
realm.edit.active..text.changed=20060707193719
realm.edit.active..text.md5=VQzkJXyHg+x1/hm1zrzPUA\=\=
realm.edit.alert..text.changed=20060707193719
realm.edit.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
realm.edit.cancel..text.changed=20060707193719
realm.edit.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
realm.edit.complete..text.changed=20060707193719
realm.edit.complete..text.md5=y41pzeLyAMF3DMqNm4tDaA\=\=
realm.edit.description..text.changed=20060707193719
realm.edit.description..text.md5=n06Vi5AcFYh3xmHWcrH9lA\=\=
realm.edit.edit..text.changed=20060707193719
realm.edit.edit..text.md5=ueeLROrXdA6qSDaSQnI3oA\=\=
realm.edit.from..text.changed=20060707193719
realm.edit.from..text.md5=j/+m+zSA0WNvQ9+MqPkVoA\=\=
realm.edit.id..text.changed=20060707193719
realm.edit.id..text.md5=rBrmGZ4mNJ3+pyKfMQzgtA\=\=
realm.edit.maintain..text.changed=20060707193719
realm.edit.maintain..text.md5=51PEL+SF2WN+WpkLDu6PVA\=\=
realm.edit.noroles..text.changed=20060707193719
realm.edit.noroles..text.md5=0AQHOqLgrh2QCxKEmPNkZA\=\=
realm.edit.noroles1..text.changed=20060707193719
realm.edit.noroles1..text.md5=y/BGe1lviyPtyVud7fxyvA\=\=
realm.edit.provided..text.changed=20060707193719
realm.edit.provided..text.md5=xgK3QmipGrkZ64V8rHDMdw\=\=
realm.edit.provider..text.changed=20060707193719
realm.edit.provider..text.md5=mbJv4IgtT+Gj+zyu/edohg\=\=
realm.edit.realm..text.changed=20060707193719
realm.edit.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.edit.review..text.changed=20060707193719
realm.edit.review..text.md5=uRirZIG45yt6z6EFHjmYsw\=\=
realm.edit.role..text.changed=20060707193719
realm.edit.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.edit.roleid..text.changed=20060707193719
realm.edit.roleid..text.md5=BVWZyLZPdpTeh3C9ezCkAQ\=\=
realm.edit.roles..text.changed=20060707193719
realm.edit.roles..text.md5=Q+CoVhr3jmShNireMCNPHQ\=\=
realm.edit.save..text.changed=20060707193719
realm.edit.save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
realm.edit.these..text.changed=20060707193719
realm.edit.these..text.md5=fygZ+s4DH0B5Zy8rRaSP3Q\=\=
realm.edit.these1..text.changed=20060707193719
realm.edit.these1..text.md5=ShuNSfdiv282sabM7zmw8w\=\=
realm.edit.used..text.changed=20060707193719
realm.edit.used..text.md5=9LlaSK3R2XD/i+A4IVVySg\=\=
realm.edit.userid..text.changed=20060707193719
realm.edit.userid..text.md5=blE+gnx5ENz8EYoCdombNw\=\=
realm.edit.users..text.changed=20060707193719
realm.edit.users..text.md5=1bBTVBGtnExha9xiXiOuuA\=\=
realm.grant..text.changed=20060707193719
realm.grant..text.md5=O7gQ5F2TXdCs/yrTqthZHA\=\=
realm.idinvalid..text.changed=20060707193719
realm.idinvalid..text.md5=PVJkrCekBEa413UOWhPYbA\=\=
realm.iduse..text.changed=20060707193719
realm.iduse..text.md5=PkxI0U6JBbD4FfhvMVJLuA\=\=
realm.list.alert..text.changed=20060707193719
realm.list.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
realm.list.maintain..text.changed=20060707193719
realm.list.maintain..text.md5=+rY/xqXfxWdEbPZLp/qVmg\=\=
realm.list.norealms..text.changed=20060707193719
realm.list.norealms..text.md5=Dx//o1dwSis11qD3R+Orhw\=\=
realm.list.provide..text.changed=20060707193719
realm.list.provide..text.md5=CYNJrOdo8mW42ScSeJb1VA\=\=
realm.list.realmid..text.changed=20060707193719
realm.list.realmid..text.md5=+LnyliJo12GV/WQNGHM8zw\=\=
realm.list.these..text.changed=20060707193719
realm.list.these..text.md5=aB9mEe4kMCvqlu/Nk7eDhg\=\=
realm.list.used..text.changed=20060707193719
realm.list.used..text.md5=9LlaSK3R2XD/i+A4IVVySg\=\=
realm.new..text.changed=20060707193719
realm.new..text.md5=o0GSX9JPNyokeK8S6vnSiA\=\=
realm.notfound..text.changed=20060707193719
realm.notfound..text.md5=FJ+A/avLlqExRfM6/Jw8Ug\=\=
realm.notpermis..text.changed=20060707193719
realm.notpermis..text.md5=EKbbD5nGo1UBAiPOaA+b7w\=\=
realm.notpermis1..text.changed=20060707193719
realm.notpermis1..text.md5=IAA2D3LzO63dVMb3ehb5dw\=\=
realm.notpermis2..text.changed=20060707193719
realm.notpermis2..text.md5=xzpiYIyeg4ttWfGQOBaJPA\=\=
realm.notpermis3..text.changed=20060707193719
realm.notpermis3..text.md5=yPwvQItc7ONGVZO4tuYb+w\=\=
realm.please..text.changed=20060707193719
realm.please..text.md5=UtL8+rbHmflP2cG5uZBbnA\=\=
realm.realm..text.changed=20060707193719
realm.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.remove..text.changed=20060707193719
realm.remove..text.md5=lCnDKfs07RuRGH2hiptiTQ\=\=
realm.removeall..text.changed=20060707193719
realm.removeall..text.md5=8vYCw3BI4Neq4TuELonkPg\=\=
realm.removerol..text.changed=20060707193719
realm.removerol..text.md5=PtlU3upkN7Ce5W4yE0X5Vg\=\=
realm.role..text.changed=20060707193719
realm.role..text.md5=6Ak712VHdktvdSWuQglN4w\=\=
realm.role.alert..text.changed=20060707193719
realm.role.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
realm.role.cancel..text.changed=20060707193719
realm.role.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
realm.role.complete..text.changed=20060707193719
realm.role.complete..text.md5=y41pzeLyAMF3DMqNm4tDaA\=\=
realm.role.continue..text.changed=20060707193719
realm.role.continue..text.md5=42hsO4p2FNseAgwHEF9vFA\=\=
realm.role.description..text.changed=20060707193719
realm.role.description..text.md5=CWYtpnvIPRjNJF1c8b+itA\=\=
realm.role.done..text.changed=20060707193719
realm.role.done..text.md5=ZVLm7380u8KZClBkxbMrUw\=\=
realm.role.edit..text.changed=20060707193719
realm.role.edit..text.md5=ueeLROrXdA6qSDaSQnI3oA\=\=
realm.role.functions..text.changed=20060707193719
realm.role.functions..text.md5=sEsIVnTm4D3aaorTbYWYLw\=\=
realm.role.functions2..text.changed=20060707193719
realm.role.functions2..text.md5=DvvJGydsFLpfFGbs2rbQUA\=\=
realm.role.id..text.changed=20060707193719
realm.role.id..text.md5=OM1uIv47/OkSv2ZG5LjkuQ\=\=
realm.role.role..text.changed=20060707193719
realm.role.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.role.save..text.changed=20060707193719
realm.role.save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
realm.role.set..text.changed=20060707193719
realm.role.set..text.md5=zA6x2r1A8K6wmDAOPDHbIA\=\=
realm.role.used..text.changed=20060707193719
realm.role.used..text.md5=9LlaSK3R2XD/i+A4IVVySg\=\=
realm.save..text.changed=20060707193719
realm.save..text.md5=AnHSkb6TBd/oWJlYK7uarA\=\=
realm.saveas.alert..text.changed=20060707193719
realm.saveas.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
realm.saveas.cancel..text.changed=20060707193719
realm.saveas.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
realm.saveas.copy..text.changed=20060707193719
realm.saveas.copy..text.md5=ZnZi6/cJuQsNND8How7NDg\=\=
realm.saveas.enter..text.changed=20060707193719
realm.saveas.enter..text.md5=+an59I7K18EDktjt++ad2g\=\=
realm.saveas.enter1..text.changed=20060707193719
realm.saveas.enter1..text.md5=uM0OQeXZXkjqaosuRtDp9A\=\=
realm.saveas.realm..text.changed=20060707193719
realm.saveas.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.saveas.realmid..text.changed=20060707193719
realm.saveas.realmid..text.md5=rBrmGZ4mNJ3+pyKfMQzgtA\=\=
realm.saveas.role..text.changed=20060707193719
realm.saveas.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.saveas.roleid..text.changed=20060707193719
realm.saveas.roleid..text.md5=OM1uIv47/OkSv2ZG5LjkuQ\=\=
realm.saveas.save..text.changed=20060707193719
realm.saveas.save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
realm.saveas.saveas..text.changed=20060707193719
realm.saveas.saveas..text.md5=hbPlN/1FYQB2XzWFd0Qt7Q\=\=
realm.someone..text.changed=20060707193719
realm.someone..text.md5=EpJoDsnUp0k8HnjzDQo7sw\=\=
realm.user..text.changed=20060707193719
realm.user..text.md5=IqDeNKeetL3uJi7SRHhYOg\=\=
realm.user.alert..text.changed=20060707193719
realm.user.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
realm.user.cancel..text.changed=20060707193719
realm.user.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
realm.user.complete..text.changed=20060707193719
realm.user.complete..text.md5=y41pzeLyAMF3DMqNm4tDaA\=\=
realm.user.continue..text.changed=20060707193719
realm.user.continue..text.md5=42hsO4p2FNseAgwHEF9vFA\=\=
realm.user.done..text.changed=20060707193719
realm.user.done..text.md5=ZVLm7380u8KZClBkxbMrUw\=\=
realm.user.edit..text.changed=20060707193719
realm.user.edit..text.md5=ueeLROrXdA6qSDaSQnI3oA\=\=
realm.user.id..text.changed=20060707193719
realm.user.id..text.md5=Amp0FSStqpsPD316kigs4Q\=\=
realm.user.role..text.changed=20060707193719
realm.user.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.user.role2..text.changed=20060707193719
realm.user.role2..text.md5=jpQp0ICK9R77xcmFd4ztDw\=\=
realm.user.save..text.changed=20060707193719
realm.user.save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
realm.user.set..text.changed=20060707193719
realm.user.set..text.md5=amsCfEmeFuIK1mtzg0Ua+Q\=\=
realm.user.used..text.changed=20060707193719
realm.user.used..text.md5=9LlaSK3R2XD/i+A4IVVySg\=\=
realm.user.user..text.changed=20060707193719
realm.user.user..text.md5=4RPDkOP/Lx1i0awV5gh9gQ\=\=
reasav.alert..text.changed=20060707193719
reasav.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
reasav.can..text.changed=20060707193719
reasav.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
reasav.entanew2..text.changed=20060707193719
reasav.entanew2..text.md5=LFj+v4WWn6TjgyHxoD+2ZQ\=\=
reasav.entnew..text.changed=20060707193719
reasav.entnew..text.md5=uM0OQeXZXkjqaosuRtDp9A\=\=
reasav.reaid..text.changed=20060707193719
reasav.reaid..text.md5=rBrmGZ4mNJ3+pyKfMQzgtA\=\=
reasav.realm..text.changed=20060707193719
reasav.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
reasav.sav..text.changed=20060707193719
reasav.sav..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
reasav.savas..text.changed=20060707193719
reasav.savas..text.md5=QBOB+CcrzfOK2t+u0t0bXg\=\=
reasavrol.alert..text.changed=20060707193719
reasavrol.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
reasavrol.can..text.changed=20060707193719
reasavrol.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
reasavrol.coprol..text.changed=20060707193719
reasavrol.coprol..text.md5=xdLxWGo/MgMBYHr8DVE6mg\=\=
reasavrol.entanew..text.changed=20060707193719
reasavrol.entanew..text.md5=+an59I7K18EDktjt++ad2g\=\=
reasavrol.entanew2..text.changed=20060707193719
reasavrol.entanew2..text.md5=uE3PXIxtKzkFEHiK0j+QKw\=\=
reasavrol.rolid..text.changed=20060707193719
reasavrol.rolid..text.md5=OM1uIv47/OkSv2ZG5LjkuQ\=\=
reasavrol.sav..text.changed=20060707193719
reasavrol.sav..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
