#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193718
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.can..text.changed=20060707193718
gen.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.sav..text.changed=20060707193718
gen.sav..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
java.alert.prbset..text.changed=20060707193718
java.alert.prbset..text.md5=cvaRGUX+G6sWk3EN6ETbLg\=\=
per.alrgra..text.changed=20060707193718
per.alrgra..text.md5=cz7weYfKGp3tKgttaM5grQ\=\=
per.lis..text.changed=20060707193718
per.lis..text.md5=ZV3EFQEueGsWkBSy5wjW1w\=\=
per.lis.title..text.changed=20060707193718
per.lis.title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
per.rol..text.changed=20060707193718
per.rol..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
realm.add..text.changed=20060707193718
realm.add..text.md5=BEjJ9en1hluwgcp2uzZHQg\=\=
realm.arole..text.changed=20060707193718
realm.arole..text.md5=0JJzQ6/td8IDfrZmNvTRjg\=\=
realm.confirm.alert..text.changed=20060707193718
realm.confirm.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
realm.confirm.cancel..text.changed=20060707193718
realm.confirm.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
realm.confirm.please..text.changed=20060707193718
realm.confirm.please..text.md5=Wu/wD6CwZ/N0EczvCIYHZw\=\=
realm.confirm.remove..text.changed=20060707193718
realm.confirm.remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
realm.confirm.removing..text.changed=20060707193718
realm.confirm.removing..text.md5=UvF7UDO+1qQZC3u0u4znxw\=\=
realm.confirm.usedfor..text.changed=20060707193718
realm.confirm.usedfor..text.md5=ofVmfOV3RiFsLknkf+IJYg\=\=
realm.copyrol..text.changed=20060707193718
realm.copyrol..text.md5=gxP2gQ7ojGbYC6AB+JaZFA\=\=
realm.defined..text.changed=20060707193718
realm.defined..text.md5=x5swflJUiS6XGu7b8hWBog\=\=
realm.edit.active..text.changed=20060707193718
realm.edit.active..text.md5=x2pehOS97lJ+J06jDGgNeQ\=\=
realm.edit.alert..text.changed=20060707193718
realm.edit.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
realm.edit.cancel..text.changed=20060707193718
realm.edit.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
realm.edit.complete..text.changed=20060707193718
realm.edit.complete..text.md5=2xPhPEutX5/bl1+Pc9BAlQ\=\=
realm.edit.description..text.changed=20060707193718
realm.edit.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
realm.edit.edit..text.changed=20060707193718
realm.edit.edit..text.md5=84e2bxcwzjwOK3R0CQI56w\=\=
realm.edit.from..text.changed=20060707193718
realm.edit.from..text.md5=K4y0TK4NEEpmU1M23sxfqw\=\=
realm.edit.id..text.changed=20060707193718
realm.edit.id..text.md5=90sikw5OroNYa9jCVMph2A\=\=
realm.edit.maintain..text.changed=20060707193718
realm.edit.maintain..text.md5=AhsK5wLlarSnd54FQIfxbw\=\=
realm.edit.noroles..text.changed=20060707193718
realm.edit.noroles..text.md5=/xSdV/xHObtbCT4OSDPf2g\=\=
realm.edit.noroles1..text.changed=20060707193718
realm.edit.noroles1..text.md5=rMtOUdiTGjolbw2hJTe58g\=\=
realm.edit.provided..text.changed=20060707193718
realm.edit.provided..text.md5=JKmeDI65OFfj/39jQkcveg\=\=
realm.edit.provider..text.changed=20060707193718
realm.edit.provider..text.md5=PqHbpmUxEaRfB7sfVArZ+Q\=\=
realm.edit.realm..text.changed=20060707193718
realm.edit.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.edit.review..text.changed=20060707193718
realm.edit.review..text.md5=a8Y9N3AqxTQqDQ1iKrOe2g\=\=
realm.edit.role..text.changed=20060707193718
realm.edit.role..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
realm.edit.roleid..text.changed=20060707193718
realm.edit.roleid..text.md5=52M1+fhOq/OUcxHjslGGog\=\=
realm.edit.roles..text.changed=20060707193718
realm.edit.roles..text.md5=zRZKxxAYjkEdDjtBa32C8g\=\=
realm.edit.roles.list.summary..text.changed=20060707193718
realm.edit.roles.list.summary..text.md5=7OYfAVwVJ2Xt7xyhm2ycOg\=\=
realm.edit.save..text.changed=20060707193718
realm.edit.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
realm.edit.summary..text.changed=20060707193718
realm.edit.summary..text.md5=a8Y9N3AqxTQqDQ1iKrOe2g\=\=
realm.edit.these..text.changed=20060707193718
realm.edit.these..text.md5=4mZofbDg0YmRp+8uyPq8pg\=\=
realm.edit.these1..text.changed=20060707193718
realm.edit.these1..text.md5=JM3EhMmT34C5eDuZBN2N9w\=\=
realm.edit.used..text.changed=20060707193718
realm.edit.used..text.md5=ofVmfOV3RiFsLknkf+IJYg\=\=
realm.edit.userid..text.changed=20060707193718
realm.edit.userid..text.md5=VMAX0nvjVfld6mYBR1CKJg\=\=
realm.edit.users..text.changed=20060707193718
realm.edit.users..text.md5=BPjWbijKmXhbLukwYx+jGA\=\=
realm.edit.users.list.summary..text.changed=20060707193718
realm.edit.users.list.summary..text.md5=OpMT30qPgu1vByYTcX4UKQ\=\=
realm.grant..text.changed=20060707193718
realm.grant..text.md5=b63tMutBeZovkf4cqO9zuQ\=\=
realm.idinvalid..text.changed=20060707193718
realm.idinvalid..text.md5=zctODQkkSDepWZ1VRGexZg\=\=
realm.iduse..text.changed=20060707193718
realm.iduse..text.md5=PDe1ssiBNIx4ND6XxdpHmA\=\=
realm.list.alert..text.changed=20060707193718
realm.list.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
realm.list.maintain..text.changed=20060707193718
realm.list.maintain..text.md5=hgNJab9y8bwGpJXwmdmtWA\=\=
realm.list.norealms..text.changed=20060707193718
realm.list.norealms..text.md5=dEJ89IIQxi5mB2gC7HBgAg\=\=
realm.list.of..text.changed=20060707193718
realm.list.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
realm.list.provide..text.changed=20060707193718
realm.list.provide..text.md5=FVfJ3RCsM8iaWegSmKOKyg\=\=
realm.list.realmid..text.changed=20060707193718
realm.list.realmid..text.md5=9eISGRSVBUAYjmanBYGKPQ\=\=
realm.list.results..text.changed=20060707193718
realm.list.results..text.md5=WFKkN3a26t0rVQmb8FKznw\=\=
realm.list.summary..text.changed=20060707193718
realm.list.summary..text.md5=nF1vWWa6WIxaeqeovJ9gYg\=\=
realm.list.these..text.changed=20060707193718
realm.list.these..text.md5=mYZXGM8OnnFKvpo2Qdfatw\=\=
realm.list.used..text.changed=20060707193718
realm.list.used..text.md5=ofVmfOV3RiFsLknkf+IJYg\=\=
realm.list.youare..text.changed=20060707193718
realm.list.youare..text.md5=R6u1fNTlAw0vZPYIHk1Y3w\=\=
realm.new..text.changed=20060707193718
realm.new..text.md5=ZHPAPQ1AFyGPbJkbPyAZhg\=\=
realm.notfound..text.changed=20060707193718
realm.notfound..text.md5=2F4DBGOg1RoN4QLbQSNzwQ\=\=
realm.notpermis..text.changed=20060707193718
realm.notpermis..text.md5=oUJ6ikzepcddZsO6mpUM8w\=\=
realm.notpermis1..text.changed=20060707193718
realm.notpermis1..text.md5=tkNrnjbxZKPuD+u/l9lxkw\=\=
realm.notpermis2..text.changed=20060707193718
realm.notpermis2..text.md5=AhXs6kJZN6znxn0ZG6Nm9A\=\=
realm.notpermis3..text.changed=20060707193718
realm.notpermis3..text.md5=tkNrnjbxZKPuD+u/l9lxkw\=\=
realm.please..text.changed=20060707193718
realm.please..text.md5=7p5DRMK7puA1bdl1OwoGzw\=\=
realm.realm..text.changed=20060707193718
realm.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.remove..text.changed=20060707193718
realm.remove..text.md5=zbhWh8lln/BCsS3g5D5hgQ\=\=
realm.removeall..text.changed=20060707193718
realm.removeall..text.md5=mPkuNldCVWvwM/DdSXK/cg\=\=
realm.removerol..text.changed=20060707193718
realm.removerol..text.md5=9JKXsoySXzCvcxhcM17nJw\=\=
realm.role..text.changed=20060707193718
realm.role..text.md5=FFOzncwVo3JkDZYMbbfbJQ\=\=
realm.role.alert..text.changed=20060707193718
realm.role.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
realm.role.cancel..text.changed=20060707193718
realm.role.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
realm.role.complete..text.changed=20060707193718
realm.role.complete..text.md5=AjoTVtVEv5F4fq11x2Beaw\=\=
realm.role.continue..text.changed=20060707193718
realm.role.continue..text.md5=+HqSYKcgHAtWX3GO6eGORQ\=\=
realm.role.description..text.changed=20060707193718
realm.role.description..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
realm.role.done..text.changed=20060707193718
realm.role.done..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
realm.role.edit..text.changed=20060707193718
realm.role.edit..text.md5=/5dJc5vYxjWhS7QEUxclyw\=\=
realm.role.functions..text.changed=20060707193718
realm.role.functions..text.md5=RwVa85SDisfGv8iebGbtOw\=\=
realm.role.functions2..text.changed=20060707193718
realm.role.functions2..text.md5=XViAtU9h2Wy6GOJ/WoxIrA\=\=
realm.role.id..text.changed=20060707193718
realm.role.id..text.md5=aeEMNz2W1JZkDn2lvtJkIQ\=\=
realm.role.rol..text.changed=20060707193718
realm.role.rol..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
realm.role.role..text.changed=20060707193718
realm.role.role..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
realm.role.save..text.changed=20060707193718
realm.role.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
realm.role.set..text.changed=20060707193718
realm.role.set..text.md5=LVSw+GfXPTT43oAGc/CX6w\=\=
realm.role.used..text.changed=20060707193718
realm.role.used..text.md5=ofVmfOV3RiFsLknkf+IJYg\=\=
realm.save..text.changed=20060707193718
realm.save..text.md5=ITbHwDoB2cmAVhe8K3R1Aw\=\=
realm.saveas.alert..text.changed=20060707193718
realm.saveas.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
realm.saveas.cancel..text.changed=20060707193718
realm.saveas.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
realm.saveas.copy..text.changed=20060707193718
realm.saveas.copy..text.md5=ilJzBAIeftafk/9gAtTofQ\=\=
realm.saveas.enter..text.changed=20060707193718
realm.saveas.enter..text.md5=BmE4M9naSIttTWfHrMmTeg\=\=
realm.saveas.enter1..text.changed=20060707193718
realm.saveas.enter1..text.md5=hYNVWjgVIUzxUNo/ykj0qw\=\=
realm.saveas.realm..text.changed=20060707193718
realm.saveas.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.saveas.realmid..text.changed=20060707193718
realm.saveas.realmid..text.md5=tO4/Zi9hGnb16xJrPCRHcg\=\=
realm.saveas.role..text.changed=20060707193718
realm.saveas.role..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
realm.saveas.roleid..text.changed=20060707193718
realm.saveas.roleid..text.md5=aeEMNz2W1JZkDn2lvtJkIQ\=\=
realm.saveas.save..text.changed=20060707193718
realm.saveas.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
realm.saveas.saveas..text.changed=20060707193718
realm.saveas.saveas..text.md5=ITbHwDoB2cmAVhe8K3R1Aw\=\=
realm.someone..text.changed=20060707193718
realm.someone..text.md5=0s2xGlFT0cYgc5G+g29yjQ\=\=
realm.user..text.changed=20060707193718
realm.user..text.md5=IBHGaw7vs4IKinhI7P4zzg\=\=
realm.user.alert..text.changed=20060707193718
realm.user.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
realm.user.cancel..text.changed=20060707193718
realm.user.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
realm.user.complete..text.changed=20060707193718
realm.user.complete..text.md5=AjoTVtVEv5F4fq11x2Beaw\=\=
realm.user.continue..text.changed=20060707193718
realm.user.continue..text.md5=+HqSYKcgHAtWX3GO6eGORQ\=\=
realm.user.done..text.changed=20060707193718
realm.user.done..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
realm.user.edit..text.changed=20060707193718
realm.user.edit..text.md5=/5dJc5vYxjWhS7QEUxclyw\=\=
realm.user.id..text.changed=20060707193718
realm.user.id..text.md5=ONzyi4dLhuB4mN4YZycDBw\=\=
realm.user.role..text.changed=20060707193718
realm.user.role..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
realm.user.role2..text.changed=20060707193718
realm.user.role2..text.md5=cxPg5ky3biNM5IRmG3K1rQ\=\=
realm.user.save..text.changed=20060707193718
realm.user.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
realm.user.set..text.changed=20060707193718
realm.user.set..text.md5=kq6UxKXZVWNC4Ix0vOOJIw\=\=
realm.user.used..text.changed=20060707193718
realm.user.used..text.md5=ofVmfOV3RiFsLknkf+IJYg\=\=
realm.user.user..text.changed=20060707193718
realm.user.user..text.md5=6fEZX7LWCvAz4UZ3ybj3xQ\=\=
reasav.alert..text.changed=20060707193718
reasav.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
reasav.can..text.changed=20060707193718
reasav.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
reasav.entanew2..text.changed=20060707193718
reasav.entanew2..text.md5=B15sOU/p98AwyP07TU2ofQ\=\=
reasav.entnew..text.changed=20060707193718
reasav.entnew..text.md5=hYNVWjgVIUzxUNo/ykj0qw\=\=
reasav.reaid..text.changed=20060707193718
reasav.reaid..text.md5=tO4/Zi9hGnb16xJrPCRHcg\=\=
reasav.realm..text.changed=20060707193718
reasav.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
reasav.sav..text.changed=20060707193718
reasav.sav..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
reasav.savas..text.changed=20060707193718
reasav.savas..text.md5=ITbHwDoB2cmAVhe8K3R1Aw\=\=
reasavrol.alert..text.changed=20060707193718
reasavrol.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
reasavrol.can..text.changed=20060707193718
reasavrol.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
reasavrol.coprol..text.changed=20060707193718
reasavrol.coprol..text.md5=w/Qsi0uJMlL0GoCcjpg3+w\=\=
reasavrol.entanew..text.changed=20060707193718
reasavrol.entanew..text.md5=BmE4M9naSIttTWfHrMmTeg\=\=
reasavrol.entanew2..text.changed=20060707193718
reasavrol.entanew2..text.md5=I/i890n2i/m7CgnZsaVM4A\=\=
reasavrol.rolid..text.changed=20060707193718
reasavrol.rolid..text.md5=aeEMNz2W1JZkDn2lvtJkIQ\=\=
reasavrol.sav..text.changed=20060707193718
reasavrol.sav..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
