#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193719
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.can..text.changed=20060707193719
gen.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.sav..text.changed=20060707193719
gen.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.alert.prbset..text.changed=20060707193719
java.alert.prbset..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
per.alrgra..text.changed=20060707193719
per.alrgra..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
per.lis..text.changed=20060707193719
per.lis..text.md5=FlNNjybCT5IboMZ0GB7vcA\=\=
per.rol..text.changed=20060707193719
per.rol..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.add..text.changed=20060707193719
realm.add..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.arole..text.changed=20060707193719
realm.arole..text.md5=ft++qxmmq9YPuly47jeRqQ\=\=
realm.confirm.alert..text.changed=20060707193719
realm.confirm.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.confirm.cancel..text.changed=20060707193719
realm.confirm.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.confirm.please..text.changed=20060707193719
realm.confirm.please..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
realm.confirm.remove..text.changed=20060707193719
realm.confirm.remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.confirm.removing..text.changed=20060707193719
realm.confirm.removing..text.md5=pTDsuAKRa9iUhiqHfVUSNA\=\=
realm.confirm.usedfor..text.changed=20060707193719
realm.confirm.usedfor..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.copyrol..text.changed=20060707193719
realm.copyrol..text.md5=pTDsuAKRa9iUhiqHfVUSNA\=\=
realm.defined..text.changed=20060707193719
realm.defined..text.md5=8FmkDyPdiWCQSSPZszMPww\=\=
realm.edit.active..text.changed=20060707193719
realm.edit.active..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.alert..text.changed=20060707193719
realm.edit.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.cancel..text.changed=20060707193719
realm.edit.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.complete..text.changed=20060707193719
realm.edit.complete..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.edit.description..text.changed=20060707193719
realm.edit.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.edit..text.changed=20060707193719
realm.edit.edit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.edit.from..text.changed=20060707193719
realm.edit.from..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.id..text.changed=20060707193719
realm.edit.id..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.edit.maintain..text.changed=20060707193719
realm.edit.maintain..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.edit.noroles..text.changed=20060707193719
realm.edit.noroles..text.md5=84V17oryO6bZI8DZjudn/A\=\=
realm.edit.noroles1..text.changed=20060707193719
realm.edit.noroles1..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
realm.edit.provided..text.changed=20060707193719
realm.edit.provided..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.provider..text.changed=20060707193719
realm.edit.provider..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.edit.realm..text.changed=20060707193719
realm.edit.realm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.review..text.changed=20060707193719
realm.edit.review..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
realm.edit.role..text.changed=20060707193719
realm.edit.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.roleid..text.changed=20060707193719
realm.edit.roleid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.edit.roles..text.changed=20060707193719
realm.edit.roles..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.save..text.changed=20060707193719
realm.edit.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.these..text.changed=20060707193719
realm.edit.these..text.md5=HM+IasZl77LC0Erlf8QqWw\=\=
realm.edit.these1..text.changed=20060707193719
realm.edit.these1..text.md5=KNs2PPFWorJfXNIPyNY6ZA\=\=
realm.edit.used..text.changed=20060707193719
realm.edit.used..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.userid..text.changed=20060707193719
realm.edit.userid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.edit.users..text.changed=20060707193719
realm.edit.users..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.grant..text.changed=20060707193719
realm.grant..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.idinvalid..text.changed=20060707193719
realm.idinvalid..text.md5=LR5H4SSrDeC4A9r9RGPP3A\=\=
realm.iduse..text.changed=20060707193719
realm.iduse..text.md5=t6Ke52m5zusLLDk2yPRQWg\=\=
realm.list.alert..text.changed=20060707193719
realm.list.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.list.maintain..text.changed=20060707193719
realm.list.maintain..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.list.norealms..text.changed=20060707193719
realm.list.norealms..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
realm.list.provide..text.changed=20060707193719
realm.list.provide..text.md5=ibZsiQ8DeYLiLsPSmct9NQ\=\=
realm.list.realmid..text.changed=20060707193719
realm.list.realmid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.list.these..text.changed=20060707193719
realm.list.these..text.md5=8KEa74VbRlsKFaC63XXIqA\=\=
realm.list.used..text.changed=20060707193719
realm.list.used..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.new..text.changed=20060707193719
realm.new..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.notfound..text.changed=20060707193719
realm.notfound..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.notpermis..text.changed=20060707193719
realm.notpermis..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
realm.notpermis1..text.changed=20060707193719
realm.notpermis1..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
realm.notpermis2..text.changed=20060707193719
realm.notpermis2..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
realm.notpermis3..text.changed=20060707193719
realm.notpermis3..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
realm.please..text.changed=20060707193719
realm.please..text.md5=9HLWSI9rv3ShjRUWM5kEKA\=\=
realm.realm..text.changed=20060707193719
realm.realm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.remove..text.changed=20060707193719
realm.remove..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.removeall..text.changed=20060707193719
realm.removeall..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.removerol..text.changed=20060707193719
realm.removerol..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.role..text.changed=20060707193719
realm.role..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.role.alert..text.changed=20060707193719
realm.role.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.cancel..text.changed=20060707193719
realm.role.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.complete..text.changed=20060707193719
realm.role.complete..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.role.continue..text.changed=20060707193719
realm.role.continue..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.role.description..text.changed=20060707193719
realm.role.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.done..text.changed=20060707193719
realm.role.done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.edit..text.changed=20060707193719
realm.role.edit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.role.functions..text.changed=20060707193719
realm.role.functions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.functions2..text.changed=20060707193719
realm.role.functions2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.id..text.changed=20060707193719
realm.role.id..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.role.role..text.changed=20060707193719
realm.role.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.save..text.changed=20060707193719
realm.role.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.set..text.changed=20060707193719
realm.role.set..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
realm.role.used..text.changed=20060707193719
realm.role.used..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.save..text.changed=20060707193719
realm.save..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.saveas.alert..text.changed=20060707193719
realm.saveas.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.cancel..text.changed=20060707193719
realm.saveas.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.copy..text.changed=20060707193719
realm.saveas.copy..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.saveas.enter..text.changed=20060707193719
realm.saveas.enter..text.md5=mhyeAEP1Z1z/y2nrzv3PbA\=\=
realm.saveas.enter1..text.changed=20060707193719
realm.saveas.enter1..text.md5=Hei/Mt+l9xCIQ8o6/VPyOw\=\=
realm.saveas.realm..text.changed=20060707193719
realm.saveas.realm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.realmid..text.changed=20060707193719
realm.saveas.realmid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.saveas.role..text.changed=20060707193719
realm.saveas.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.roleid..text.changed=20060707193719
realm.saveas.roleid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.saveas.save..text.changed=20060707193719
realm.saveas.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.saveas..text.changed=20060707193719
realm.saveas.saveas..text.md5=ehHheYe+z4gtvk0v4PtM9g\=\=
realm.someone..text.changed=20060707193719
realm.someone..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
realm.user..text.changed=20060707193719
realm.user..text.md5=KtrJijBbxmA4XSudBUceCg\=\=
realm.user.alert..text.changed=20060707193719
realm.user.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.cancel..text.changed=20060707193719
realm.user.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.complete..text.changed=20060707193719
realm.user.complete..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.user.continue..text.changed=20060707193719
realm.user.continue..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.user.done..text.changed=20060707193719
realm.user.done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.edit..text.changed=20060707193719
realm.user.edit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.user.id..text.changed=20060707193719
realm.user.id..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
realm.user.role..text.changed=20060707193719
realm.user.role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.role2..text.changed=20060707193719
realm.user.role2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.save..text.changed=20060707193719
realm.user.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.set..text.changed=20060707193719
realm.user.set..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
realm.user.used..text.changed=20060707193719
realm.user.used..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.user..text.changed=20060707193719
realm.user.user..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
reasav.alert..text.changed=20060707193719
reasav.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasav.can..text.changed=20060707193719
reasav.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasav.entanew2..text.changed=20060707193719
reasav.entanew2..text.md5=TaQa0aZKzkdz3TFLO91R1A\=\=
reasav.entnew..text.changed=20060707193719
reasav.entnew..text.md5=Hei/Mt+l9xCIQ8o6/VPyOw\=\=
reasav.reaid..text.changed=20060707193719
reasav.reaid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
reasav.realm..text.changed=20060707193719
reasav.realm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasav.sav..text.changed=20060707193719
reasav.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasav.savas..text.changed=20060707193719
reasav.savas..text.md5=ehHheYe+z4gtvk0v4PtM9g\=\=
reasavrol.alert..text.changed=20060707193719
reasavrol.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasavrol.can..text.changed=20060707193719
reasavrol.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasavrol.coprol..text.changed=20060707193719
reasavrol.coprol..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
reasavrol.entanew..text.changed=20060707193719
reasavrol.entanew..text.md5=g4p2rejxuS0chlqFRtEGwg\=\=
reasavrol.entanew2..text.changed=20060707193719
reasavrol.entanew2..text.md5=TaQa0aZKzkdz3TFLO91R1A\=\=
reasavrol.rolid..text.changed=20060707193719
reasavrol.rolid..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
reasavrol.sav..text.changed=20060707193719
reasavrol.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
