#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193717
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
gen.can..text.changed=20060707193717
gen.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.sav..text.changed=20060707193717
gen.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
java.alert.prbset..text.changed=20060707193717
java.alert.prbset..text.md5=KJZBs4K/vZfeHJSmHpYC5A\=\=
per.alrgra..text.changed=20060707193717
per.alrgra..text.md5=hnzmVrVDjXD8eYmyg3jFAw\=\=
per.lis..text.changed=20060707193717
per.lis..text.md5=76Advk4LJA2lOcXStki1YQ\=\=
per.lis.title..text.changed=20060707193717
per.lis.title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
per.rol..text.changed=20060707193717
per.rol..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
realm.add..text.changed=20060707193717
realm.add..text.md5=mkHO1ONO1cX+cjl8hHjsvg\=\=
realm.arole..text.changed=20060707193717
realm.arole..text.md5=NNpZpR1jQ5tqiQd4wWm2mg\=\=
realm.confirm.alert..text.changed=20060707193717
realm.confirm.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
realm.confirm.cancel..text.changed=20060707193717
realm.confirm.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
realm.confirm.please..text.changed=20060707193717
realm.confirm.please..text.md5=HPNqNfqUI0HEpLHVSVyQQQ\=\=
realm.confirm.remove..text.changed=20060707193717
realm.confirm.remove..text.md5=vkxmJ9KDUMCD1A0272L6Ag\=\=
realm.confirm.removing..text.changed=20060707193717
realm.confirm.removing..text.md5=0MBSPLx1qB0JcuY60Oc8xQ\=\=
realm.confirm.usedfor..text.changed=20060707193717
realm.confirm.usedfor..text.md5=pjXkWChP9xbnB30M1ulP2w\=\=
realm.copyrol..text.changed=20060707193717
realm.copyrol..text.md5=c0orcQLKpfgQo8rMt/LnNg\=\=
realm.defined..text.changed=20060707193717
realm.defined..text.md5=WrPyg58skFDdiOXw195Zyg\=\=
realm.edit.active..text.changed=20060707193717
realm.edit.active..text.md5=5LCxZUiA9gtHGC+8QmwH2g\=\=
realm.edit.alert..text.changed=20060707193717
realm.edit.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
realm.edit.cancel..text.changed=20060707193717
realm.edit.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
realm.edit.complete..text.changed=20060707193717
realm.edit.complete..text.md5=8+URrrgbUdGm0uCDRFUHtw\=\=
realm.edit.description..text.changed=20060707193717
realm.edit.description..text.md5=hlScv7iCV8CI7ARMxNHaUQ\=\=
realm.edit.edit..text.changed=20060707193717
realm.edit.edit..text.md5=8Qs+KpjU9Vb5rvoBs10meQ\=\=
realm.edit.from..text.changed=20060707193717
realm.edit.from..text.md5=zSaLgaf3YKFpzjdAcYLd8w\=\=
realm.edit.id..text.changed=20060707193717
realm.edit.id..text.md5=wrBCRIolzkUPBnpS3Wwnfw\=\=
realm.edit.maintain..text.changed=20060707193717
realm.edit.maintain..text.md5=FykUl+hcfsgbR9/shfHuFg\=\=
realm.edit.noroles..text.changed=20060707193717
realm.edit.noroles..text.md5=xbP9SSWE1VZ20+8NGGJ/iA\=\=
realm.edit.noroles1..text.changed=20060707193717
realm.edit.noroles1..text.md5=6/dGHmHVzuw8PyJQmPlCDg\=\=
realm.edit.provided..text.changed=20060707193717
realm.edit.provided..text.md5=PydRg2zs1KliEMdvTK52Dw\=\=
realm.edit.provider..text.changed=20060707193717
realm.edit.provider..text.md5=r+10JU7wDKhAkthKz20lYQ\=\=
realm.edit.realm..text.changed=20060707193717
realm.edit.realm..text.md5=oywBHkP3mgt7kze8GDwt0Q\=\=
realm.edit.review..text.changed=20060707193717
realm.edit.review..text.md5=YTZsN05agHUN7M8zhwi4BA\=\=
realm.edit.role..text.changed=20060707193717
realm.edit.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.edit.roleid..text.changed=20060707193717
realm.edit.roleid..text.md5=ZYGtK6cEMuCV60gfcNG03Q\=\=
realm.edit.roles..text.changed=20060707193717
realm.edit.roles..text.md5=4yEeKs16lN0LJVx3f5HJJw\=\=
realm.edit.roles.list.summary..text.changed=20060707193717
realm.edit.roles.list.summary..text.md5=UEzHMolfrrYEqw2vSPoxnw\=\=
realm.edit.save..text.changed=20060707193717
realm.edit.save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
realm.edit.summary..text.changed=20060707193717
realm.edit.summary..text.md5=k+8ugYrfruW18k3Serk5Rw\=\=
realm.edit.these..text.changed=20060707193717
realm.edit.these..text.md5=KkIAL9eA3nenU5Y+CrbqyA\=\=
realm.edit.these1..text.changed=20060707193717
realm.edit.these1..text.md5=gthKN7ZWckdMivtVFaksFw\=\=
realm.edit.used..text.changed=20060707193717
realm.edit.used..text.md5=pjXkWChP9xbnB30M1ulP2w\=\=
realm.edit.userid..text.changed=20060707193717
realm.edit.userid..text.md5=OL78v/luN64JbEt4HJe+9g\=\=
realm.edit.users..text.changed=20060707193717
realm.edit.users..text.md5=r/eKKDmgxzdILcOpeYdeNA\=\=
realm.edit.users.list.summary..text.changed=20060707193717
realm.edit.users.list.summary..text.md5=cQoUtGn/29gVMr03fLvnlQ\=\=
realm.grant..text.changed=20060707193717
realm.grant..text.md5=vkZfdhD87CwoUi090aKITg\=\=
realm.idinvalid..text.changed=20060707193717
realm.idinvalid..text.md5=wtcg0WQv/RdDMesaNpl0sA\=\=
realm.iduse..text.changed=20060707193717
realm.iduse..text.md5=+S+iFZ9cotE41aeswAddAA\=\=
realm.list.alert..text.changed=20060707193717
realm.list.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
realm.list.maintain..text.changed=20060707193717
realm.list.maintain..text.md5=DRT3MTbsCL7piXmUv0rGIA\=\=
realm.list.norealms..text.changed=20060707193717
realm.list.norealms..text.md5=a2SQ4CoLy3CZhKV6itkiOw\=\=
realm.list.of..text.changed=20060707193717
realm.list.of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
realm.list.provide..text.changed=20060707193717
realm.list.provide..text.md5=jg1l14zfVuN2O6b/nki9Xw\=\=
realm.list.realmid..text.changed=20060707193717
realm.list.realmid..text.md5=KY4u52OcmrR5krUBEV/5Dg\=\=
realm.list.results..text.changed=20060707193717
realm.list.results..text.md5=eeZukV+rt90R/gHRTAeacQ\=\=
realm.list.summary..text.changed=20060707193717
realm.list.summary..text.md5=d2s/iMmllCtbfaxuT8KtqQ\=\=
realm.list.these..text.changed=20060707193717
realm.list.these..text.md5=94ib0EaiVY93tud8MKZAVg\=\=
realm.list.used..text.changed=20060707193717
realm.list.used..text.md5=pjXkWChP9xbnB30M1ulP2w\=\=
realm.list.youare..text.changed=20060707193717
realm.list.youare..text.md5=g6u53OP+fLhd/Bn46BnH4Q\=\=
realm.new..text.changed=20060707193717
realm.new..text.md5=f1OOsx5GXKhm4VExNcMazQ\=\=
realm.notfound..text.changed=20060707193717
realm.notfound..text.md5=/x9bmlCs9VDGwIgRWu8x5A\=\=
realm.notpermis..text.changed=20060707193717
realm.notpermis..text.md5=DkDDnTdY0iTJcqluy3Wv0w\=\=
realm.notpermis1..text.changed=20060707193717
realm.notpermis1..text.md5=9tl69/TgAVdgtjFeqJCfeg\=\=
realm.notpermis2..text.changed=20060707193717
realm.notpermis2..text.md5=gqvWSAszHM3dHBgzuJzRsA\=\=
realm.notpermis3..text.changed=20060707193717
realm.notpermis3..text.md5=9tl69/TgAVdgtjFeqJCfeg\=\=
realm.please..text.changed=20060707193717
realm.please..text.md5=XyqnUgH+QoIpJ8RND8/nKQ\=\=
realm.realm..text.changed=20060707193717
realm.realm..text.md5=oywBHkP3mgt7kze8GDwt0Q\=\=
realm.remove..text.changed=20060707193717
realm.remove..text.md5=pj2qio++g2Td3aSVuy1s3w\=\=
realm.removeall..text.changed=20060707193717
realm.removeall..text.md5=wnb/GyJ5GJ3M4clVapev4A\=\=
realm.removerol..text.changed=20060707193717
realm.removerol..text.md5=zGwE9/Rns6mpl9RSu3xkLQ\=\=
realm.role..text.changed=20060707193717
realm.role..text.md5=mkHO1ONO1cX+cjl8hHjsvg\=\=
realm.role.alert..text.changed=20060707193717
realm.role.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
realm.role.cancel..text.changed=20060707193717
realm.role.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
realm.role.complete..text.changed=20060707193717
realm.role.complete..text.md5=8+URrrgbUdGm0uCDRFUHtw\=\=
realm.role.continue..text.changed=20060707193717
realm.role.continue..text.md5=z1vgFYd9OQY1ZvTlIrZnjQ\=\=
realm.role.description..text.changed=20060707193717
realm.role.description..text.md5=sN8DS3aVplmUN+C6u2RKkQ\=\=
realm.role.done..text.changed=20060707193717
realm.role.done..text.md5=uCwkBrgDewGS4NZIRjH/iw\=\=
realm.role.edit..text.changed=20060707193717
realm.role.edit..text.md5=CmMZJDhkBZbWo+a2JCQDRA\=\=
realm.role.functions..text.changed=20060707193717
realm.role.functions..text.md5=HRJCozO+Z1GzCOVtC9+xGg\=\=
realm.role.functions2..text.changed=20060707193717
realm.role.functions2..text.md5=PWdAFCJxfuS88293AcHeOA\=\=
realm.role.id..text.changed=20060707193717
realm.role.id..text.md5=IXSua+575jy9kzAPnbvsHA\=\=
realm.role.role..text.changed=20060707193717
realm.role.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.role.save..text.changed=20060707193717
realm.role.save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
realm.role.set..text.changed=20060707193717
realm.role.set..text.md5=1x0Xgx+iq4PHb1zwYW6vsQ\=\=
realm.role.used..text.changed=20060707193717
realm.role.used..text.md5=pjXkWChP9xbnB30M1ulP2w\=\=
realm.save..text.changed=20060707193717
realm.save..text.md5=H7egX7DR5KDx1I2l6cqYVw\=\=
realm.saveas.alert..text.changed=20060707193717
realm.saveas.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
realm.saveas.cancel..text.changed=20060707193717
realm.saveas.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
realm.saveas.copy..text.changed=20060707193717
realm.saveas.copy..text.md5=chmmHzUec5R1FBHHZ+/Puw\=\=
realm.saveas.enter..text.changed=20060707193717
realm.saveas.enter..text.md5=V9B0hOz0G+F3j/1fB7958w\=\=
realm.saveas.enter1..text.changed=20060707193717
realm.saveas.enter1..text.md5=BvVmK22YJ+64CH45dSB08A\=\=
realm.saveas.realm..text.changed=20060707193717
realm.saveas.realm..text.md5=oywBHkP3mgt7kze8GDwt0Q\=\=
realm.saveas.realmid..text.changed=20060707193717
realm.saveas.realmid..text.md5=wrBCRIolzkUPBnpS3Wwnfw\=\=
realm.saveas.role..text.changed=20060707193717
realm.saveas.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.saveas.roleid..text.changed=20060707193717
realm.saveas.roleid..text.md5=IXSua+575jy9kzAPnbvsHA\=\=
realm.saveas.save..text.changed=20060707193717
realm.saveas.save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
realm.saveas.saveas..text.changed=20060707193717
realm.saveas.saveas..text.md5=H7egX7DR5KDx1I2l6cqYVw\=\=
realm.someone..text.changed=20060707193717
realm.someone..text.md5=MTrftJSnxe5KthO3fX75hA\=\=
realm.user..text.changed=20060707193717
realm.user..text.md5=+VXQdY1bo2KbGvKEEnaDYw\=\=
realm.user.alert..text.changed=20060707193717
realm.user.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
realm.user.cancel..text.changed=20060707193717
realm.user.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
realm.user.complete..text.changed=20060707193717
realm.user.complete..text.md5=8+URrrgbUdGm0uCDRFUHtw\=\=
realm.user.continue..text.changed=20060707193717
realm.user.continue..text.md5=z1vgFYd9OQY1ZvTlIrZnjQ\=\=
realm.user.done..text.changed=20060707193717
realm.user.done..text.md5=uCwkBrgDewGS4NZIRjH/iw\=\=
realm.user.edit..text.changed=20060707193717
realm.user.edit..text.md5=CmMZJDhkBZbWo+a2JCQDRA\=\=
realm.user.id..text.changed=20060707193717
realm.user.id..text.md5=U0+CNZhoFCWCVM9kz/MVJQ\=\=
realm.user.role..text.changed=20060707193717
realm.user.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.user.role2..text.changed=20060707193717
realm.user.role2..text.md5=jpQp0ICK9R77xcmFd4ztDw\=\=
realm.user.save..text.changed=20060707193717
realm.user.save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
realm.user.set..text.changed=20060707193717
realm.user.set..text.md5=r3aZnSFB1Rn1AF5M1w1+4Q\=\=
realm.user.used..text.changed=20060707193717
realm.user.used..text.md5=pjXkWChP9xbnB30M1ulP2w\=\=
realm.user.user..text.changed=20060707193717
realm.user.user..text.md5=/YwUopxN9wEuwe/rxk1oew\=\=
reasav.alert..text.changed=20060707193717
reasav.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
reasav.can..text.changed=20060707193717
reasav.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
reasav.entanew2..text.changed=20060707193717
reasav.entanew2..text.md5=xfm6xYyMaH9wGTVgELesig\=\=
reasav.entnew..text.changed=20060707193717
reasav.entnew..text.md5=BvVmK22YJ+64CH45dSB08A\=\=
reasav.reaid..text.changed=20060707193717
reasav.reaid..text.md5=wrBCRIolzkUPBnpS3Wwnfw\=\=
reasav.realm..text.changed=20060707193717
reasav.realm..text.md5=oywBHkP3mgt7kze8GDwt0Q\=\=
reasav.sav..text.changed=20060707193717
reasav.sav..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
reasav.savas..text.changed=20060707193717
reasav.savas..text.md5=H7egX7DR5KDx1I2l6cqYVw\=\=
reasavrol.alert..text.changed=20060707193717
reasavrol.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
reasavrol.can..text.changed=20060707193717
reasavrol.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
reasavrol.coprol..text.changed=20060707193717
reasavrol.coprol..text.md5=chmmHzUec5R1FBHHZ+/Puw\=\=
reasavrol.entanew..text.changed=20060707193717
reasavrol.entanew..text.md5=V9B0hOz0G+F3j/1fB7958w\=\=
reasavrol.entanew2..text.changed=20060707193717
reasavrol.entanew2..text.md5=Mc5vwQVwV1SRbchi7/d3dA\=\=
reasavrol.rolid..text.changed=20060707193717
reasavrol.rolid..text.md5=IXSua+575jy9kzAPnbvsHA\=\=
reasavrol.sav..text.changed=20060707193717
reasavrol.sav..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
