#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193718
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.can..text.changed=20060707193718
gen.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.sav..text.changed=20060707193718
gen.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.alert.prbset..text.changed=20060707193718
java.alert.prbset..text.md5=MzLBrOcBgOjz6sv00pPTPQ\=\=
per.alrgra..text.changed=20060707193718
per.alrgra..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
per.lis..text.changed=20060707193718
per.lis..text.md5=lTWZ6e0yUYc05dKXU+Orhg\=\=
per.rol..text.changed=20060707193718
per.rol..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.add..text.changed=20060707193718
realm.add..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.arole..text.changed=20060707193718
realm.arole..text.md5=bYqEwSrk9QVH8P4xkhaK+Q\=\=
realm.confirm.alert..text.changed=20060707193718
realm.confirm.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.confirm.cancel..text.changed=20060707193718
realm.confirm.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.confirm.please..text.changed=20060707193718
realm.confirm.please..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
realm.confirm.remove..text.changed=20060707193718
realm.confirm.remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.confirm.removing..text.changed=20060707193718
realm.confirm.removing..text.md5=MN8FkDuYyJDtIH5v/RIm0Q\=\=
realm.confirm.usedfor..text.changed=20060707193718
realm.confirm.usedfor..text.md5=ihy74xJvsh3NXMlpEURsBA\=\=
realm.copyrol..text.changed=20060707193718
realm.copyrol..text.md5=5Eh19a0lDcZ6vD32H1zLVg\=\=
realm.defined..text.changed=20060707193718
realm.defined..text.md5=ROgHhlraVEdY3tzjgfF81Q\=\=
realm.edit.active..text.changed=20060707193718
realm.edit.active..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.edit.alert..text.changed=20060707193718
realm.edit.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.edit.cancel..text.changed=20060707193718
realm.edit.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.edit.complete..text.changed=20060707193718
realm.edit.complete..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
realm.edit.description..text.changed=20060707193718
realm.edit.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.edit..text.changed=20060707193718
realm.edit.edit..text.md5=ks/tK23E13S87h/ASpoZnA\=\=
realm.edit.from..text.changed=20060707193718
realm.edit.from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.edit.id..text.changed=20060707193718
realm.edit.id..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
realm.edit.maintain..text.changed=20060707193718
realm.edit.maintain..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
realm.edit.noroles..text.changed=20060707193718
realm.edit.noroles..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
realm.edit.noroles1..text.changed=20060707193718
realm.edit.noroles1..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
realm.edit.provided..text.changed=20060707193718
realm.edit.provided..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.edit.provider..text.changed=20060707193718
realm.edit.provider..text.md5=o356F/r44dG02RTr7XVyOw\=\=
realm.edit.realm..text.changed=20060707193718
realm.edit.realm..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.edit.review..text.changed=20060707193718
realm.edit.review..text.md5=MuXlYHie5ekXvjKaJZNaow\=\=
realm.edit.role..text.changed=20060707193718
realm.edit.role..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.edit.roleid..text.changed=20060707193718
realm.edit.roleid..text.md5=qutC/i3W2+GDanHQxZ2Wqg\=\=
realm.edit.roles..text.changed=20060707193718
realm.edit.roles..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.edit.save..text.changed=20060707193718
realm.edit.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.edit.these..text.changed=20060707193718
realm.edit.these..text.md5=oEVpzSWthrDieUXnd0+B1Q\=\=
realm.edit.these1..text.changed=20060707193718
realm.edit.these1..text.md5=2AbwucTt8CtTLIqGhs0abQ\=\=
realm.edit.used..text.changed=20060707193718
realm.edit.used..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.edit.userid..text.changed=20060707193718
realm.edit.userid..text.md5=qutC/i3W2+GDanHQxZ2Wqg\=\=
realm.edit.users..text.changed=20060707193718
realm.edit.users..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.grant..text.changed=20060707193718
realm.grant..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.idinvalid..text.changed=20060707193718
realm.idinvalid..text.md5=zPvdFAr1zZ6Re4rYlvXE2A\=\=
realm.iduse..text.changed=20060707193718
realm.iduse..text.md5=owDu18FudOCaExK7X6A5Bw\=\=
realm.list.alert..text.changed=20060707193718
realm.list.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.list.maintain..text.changed=20060707193718
realm.list.maintain..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.list.norealms..text.changed=20060707193718
realm.list.norealms..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
realm.list.provide..text.changed=20060707193718
realm.list.provide..text.md5=VC0YrnDbxlaTWHqlVtf28g\=\=
realm.list.realmid..text.changed=20060707193718
realm.list.realmid..text.md5=7PsLeyKi9iVneb1TfG2CiA\=\=
realm.list.these..text.changed=20060707193718
realm.list.these..text.md5=dYMmMGv0Ck04LcuiITL5TQ\=\=
realm.list.used..text.changed=20060707193718
realm.list.used..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.new..text.changed=20060707193718
realm.new..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.notfound..text.changed=20060707193718
realm.notfound..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
realm.notpermis..text.changed=20060707193718
realm.notpermis..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
realm.notpermis1..text.changed=20060707193718
realm.notpermis1..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
realm.notpermis2..text.changed=20060707193718
realm.notpermis2..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
realm.notpermis3..text.changed=20060707193718
realm.notpermis3..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
realm.please..text.changed=20060707193718
realm.please..text.md5=b54kVGshsluHYvcXQjePwQ\=\=
realm.realm..text.changed=20060707193718
realm.realm..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.remove..text.changed=20060707193718
realm.remove..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.removeall..text.changed=20060707193718
realm.removeall..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.removerol..text.changed=20060707193718
realm.removerol..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.role..text.changed=20060707193718
realm.role..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.role.alert..text.changed=20060707193718
realm.role.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.role.cancel..text.changed=20060707193718
realm.role.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.role.complete..text.changed=20060707193718
realm.role.complete..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
realm.role.continue..text.changed=20060707193718
realm.role.continue..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.role.description..text.changed=20060707193718
realm.role.description..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.role.done..text.changed=20060707193718
realm.role.done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.edit..text.changed=20060707193718
realm.role.edit..text.md5=ks/tK23E13S87h/ASpoZnA\=\=
realm.role.functions..text.changed=20060707193718
realm.role.functions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.functions2..text.changed=20060707193718
realm.role.functions2..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.role.id..text.changed=20060707193718
realm.role.id..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
realm.role.role..text.changed=20060707193718
realm.role.role..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.role.save..text.changed=20060707193718
realm.role.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.role.set..text.changed=20060707193718
realm.role.set..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
realm.role.used..text.changed=20060707193718
realm.role.used..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.save..text.changed=20060707193718
realm.save..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.saveas.alert..text.changed=20060707193718
realm.saveas.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.saveas.cancel..text.changed=20060707193718
realm.saveas.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.saveas.copy..text.changed=20060707193718
realm.saveas.copy..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
realm.saveas.enter..text.changed=20060707193718
realm.saveas.enter..text.md5=3n6r02AX3dnPj71BZdKZ5w\=\=
realm.saveas.enter1..text.changed=20060707193718
realm.saveas.enter1..text.md5=3n6r02AX3dnPj71BZdKZ5w\=\=
realm.saveas.realm..text.changed=20060707193718
realm.saveas.realm..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.saveas.realmid..text.changed=20060707193718
realm.saveas.realmid..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
realm.saveas.role..text.changed=20060707193718
realm.saveas.role..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.saveas.roleid..text.changed=20060707193718
realm.saveas.roleid..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
realm.saveas.save..text.changed=20060707193718
realm.saveas.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.saveas.saveas..text.changed=20060707193718
realm.saveas.saveas..text.md5=V/h28P8Ev2Yt/14jdSZkOQ\=\=
realm.someone..text.changed=20060707193718
realm.someone..text.md5=5Idgt0Y3UvEDK/P3oHF5Bg\=\=
realm.user..text.changed=20060707193718
realm.user..text.md5=KKVD+8FztRADtI2dmdRkPQ\=\=
realm.user.alert..text.changed=20060707193718
realm.user.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
realm.user.cancel..text.changed=20060707193718
realm.user.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
realm.user.complete..text.changed=20060707193718
realm.user.complete..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
realm.user.continue..text.changed=20060707193718
realm.user.continue..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
realm.user.done..text.changed=20060707193718
realm.user.done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.edit..text.changed=20060707193718
realm.user.edit..text.md5=ks/tK23E13S87h/ASpoZnA\=\=
realm.user.id..text.changed=20060707193718
realm.user.id..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
realm.user.role..text.changed=20060707193718
realm.user.role..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
realm.user.role2..text.changed=20060707193718
realm.user.role2..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
realm.user.save..text.changed=20060707193718
realm.user.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
realm.user.set..text.changed=20060707193718
realm.user.set..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
realm.user.used..text.changed=20060707193718
realm.user.used..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
realm.user.user..text.changed=20060707193718
realm.user.user..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
reasav.alert..text.changed=20060707193718
reasav.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
reasav.can..text.changed=20060707193718
reasav.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
reasav.entanew2..text.changed=20060707193718
reasav.entanew2..text.md5=iKg3KeUZl1Bv6dmgEFU0oA\=\=
reasav.entnew..text.changed=20060707193718
reasav.entnew..text.md5=3n6r02AX3dnPj71BZdKZ5w\=\=
reasav.reaid..text.changed=20060707193718
reasav.reaid..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
reasav.realm..text.changed=20060707193718
reasav.realm..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
reasav.sav..text.changed=20060707193718
reasav.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
reasav.savas..text.changed=20060707193718
reasav.savas..text.md5=fG2JzEPXXDalnqmk8AZucA\=\=
reasavrol.alert..text.changed=20060707193718
reasavrol.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
reasavrol.can..text.changed=20060707193718
reasavrol.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
reasavrol.coprol..text.changed=20060707193718
reasavrol.coprol..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
reasavrol.entanew..text.changed=20060707193718
reasavrol.entanew..text.md5=3n6r02AX3dnPj71BZdKZ5w\=\=
reasavrol.entanew2..text.changed=20060707193718
reasavrol.entanew2..text.md5=QPknMUvrvTM8+6fnYWQkzQ\=\=
reasavrol.rolid..text.changed=20060707193718
reasavrol.rolid..text.md5=8fDA7W0pQDh4gmc8htRt/Q\=\=
reasavrol.sav..text.changed=20060707193718
reasavrol.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
