prefs_title = Announcements
prefs_opt3 = Send me each notification separately
prefs_opt2 = Send me one email per day summarizing all low priority announcements
prefs_opt1 = Do not send me low priority announcements
