Announcement = Announcement

Attachments = Attachments:

noti.header.add= An announcement has been added in the "{0}" site at (<a href="{1}">{1}</a>)
noti.header.update= An announcement has been updated in the "{0}" site at (<a href="{1}">{1}</a>)
noti.subj= [ {0} -  Announcement ] {1}
noti.tag.html= <hr/><br/>This automatic notification message was sent by {0} (<a href="{1}">{1}</a>).<br/> You can modify how you receive notifications at Home > Preferences.<br/>
noti.tag= ---------------------- \n This automatic notification message was sent by {0} ({1}).\n You can modify how you receive notifications at Home > Preferences.\n
at_date=at


Subject = Subject: 
From = From: 
Date = Date: 
Message = Message: 
Group = Group: 

Public = Public
Allgroups = Site

