#I18NEdit properties organization file, not to be edited!
An_announcement_has_been..text.changed=20060707193258
An_announcement_has_been..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
Announcement..text.changed=20060707193258
Announcement..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
Attachments..text.changed=20060707193258
Attachments..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
Date..text.changed=20060707193258
Date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
From..text.changed=20060707193258
From..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
Message..text.changed=20060707193258
Message..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
Subject..text.changed=20060707193258
Subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
added..text.changed=20060707193258
added..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
forthe..text.changed=20060707193258
forthe..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
in_the..text.changed=20060707193258
in_the..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
separator..text.changed=20060707193258
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
site..text.changed=20060707193258
site..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
site_at..text.changed=20060707193258
site_at..text.md5=EiX9pKQPgju9eZAEjjZ+fA\=\=
this..text.changed=20060707193258
this..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
updated..text.changed=20060707193258
updated..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
youcan..text.changed=20060707193258
youcan..text.md5=Wg7rG4FTl4EJo9Dww/hFLw\=\=
