bl_off=(Off)

# Resource keys for foorm
foorm.missing.field=Required Field:
foorm.maxlength.field=Field >
foorm.integer.field=Field should be an integer:
foorm.id.field=Field has invalid characters:
foorm.url.field=Field is not a url:

error.missing.toolid=Missing Tool ID
error.invalid.toolid=Invalid Tool ID
error.content.not.found=Tool configuration not found
error.placement.not.found=Tool content item not found

id=Primary Key
tool_id=Associated Tool
bl_title=Tool Title (Above the tool)
bl_allowtitle=Allow tool title to be changed
bl_allowtitle_allow=Allow
bl_allowtitle_disallow=Do not allow
bl_pagetitle=Button Text (Text in tool menu)
bl_allowpagetitle = Allow button text to be changed
bl_allowpagetitle_allow=Allow
bl_allowpagetitle_disallow=Do not allow
bl_content_title=Tool Configuration Title
bl_description=Description
bl_note=Note
bl_status=Tool Status
bl_status_enable=Enabled
bl_status_disable=Disabled
bl_visible=Tool Visibility
bl_visible_visible=Visible
bl_visible_stealth=Stealthed
lti2_launch=URL, Key, and Secret are managed via web services in LTI2.  Changing them here will likely break something.
lti2_status=These values will serve as the default for the tools installed as part of this deployment.
bl_launch=Launch URL
bl_allowlaunch=Allow launch URL to be changed
bl_allowlaunch_allow=Allow
bl_allowlaunch_disallow=Do not allow
bl_consumerkey=Launch Key
bl_allowconsumerkey=Allow launch key to be changed
bl_allowconsumerkey_allow=Allow
bl_allowconsumerkey_disallow=Do not allow
bl_secret=Launch Secret
bl_allowsecret=Allow launch secret to be changed
bl_allowsecret_allow=Allow
bl_allowsecret_disallow=Do not allow
SITE_ID=Site Id (Leave blank to make tool available in all sites)
bl_content_site_id=Site ID
bl_frameheight=Frame Height
bl_allowframeheight=Allow frame height to be changed
bl_allowframeheight_allow=Allow
bl_allowframeheight_disallow=Do not allow
bl_toolorder=Tool Order (Only valid for tools placed in all sites)
bl_siteinfoconfig=Configuration dialog when tool is selected
bl_siteinfoconfig_bypass=Bypass configuration dialog
bl_siteinfoconfig_config=Show configuration dialog
bl_newpage=Launch in Popup
bl_newpage_off=Never launch in Popup
bl_newpage_on=Always launch in Popup
bl_newpage_content=Allow popup to be changed
bl_debug=Debug Launch
bl_debug_off=Never launch in debug mode
bl_debug_on=Always launch in debug mode
bl_debug_content=Allow debug mode to be changed
privacy=Privacy Settings:
bl_sendname=Send User Names to External Tool
bl_sendemailaddr=Send Email Addresses to External Tool
services=Services:
bl_allowoutcomes=Allow External Tool to return grades
bl_allowroster=Provide Roster to External Tool
bl_allowsettings=Allow External Tool to store setting data
bl_allowcontentitem=Allow External Tool to configure itself (the tool must support the IMS Content-Item message)
pl_header=Indicate the following types of Content Item Selection launches this tool can handle.  Not all tools can handle Content Item Selection launches.  If you enable a tool which is not capable of responding to a particular request, it will likely fail when you try to use it.
bl_pl_launch=Allow the tool to be launched as a link (this is typically true for most tools)
bl_pl_linkselection=Allow external tool to configure itself (the tool must support the IMS Content-Item message)
bl_pl_importitem=Allow the tool to provide a common cartridge (usually to be imported into a tool like Lessons)
bl_pl_fileitem=Allow the tool to provide a file (usually as part of a file picker)
bl_pl_contenteditor=Allow the tool to be used from the rich content editor to select content (the tool must support the IMS Content-Item message)
bl_pl_assessmentselection=Allow the tool to be one of the assessment types
bl_allowcustom=Allow additional custom parameters
bl_custom=Custom Parameters (key=value on separate lines)
bl_splash=Splash Screen (If this is non-blank it is shown before the tool is launched)
bl_fa_icon=Choose a custom icon (leave empty to use the default icon)
bl_matchpattern=Launch URL Pattern to Match
bl_launchurl=Actual Launch Url
bl_resource_handler=Resource Handler
bl_parameter=Launch Parameters
bl_enabled_capability=Enabled Capabilities
bl_contentitem=Enabled Capabilities
bl_sha256=SHA-256 Signature Support
bl_sha256_off=Sign Launch with SHA-1 (Legacy)
bl_sha256_on=Sign Launch with SHA-256
bl_sha256_content=Delegate to each Content Item
bl_lti13=LTI 1.3 Support (Experimental)
bl_lti13_off=Tool does not support LTI 1.3
bl_lti13_on=Tool supports LTI 1.3
bl_lti13_content=Delegate choice to content item
bl_lti13_settings=Settings for LTI 1.3 (Experimental)

bl_version=LTI Version
bl_version_lti1=LTI 1.x Tool
bl_version_lti2=LTI 2.x Tool

lti2_internal=These are fields internal to LTI 2.x processing - changing them is likely to break something
bl_reg_state=Tool Status 
bl_reg_state_lti2_ready=LTI 2.x Registration Started
bl_reg_state_lti2_received=LTI 2.x Registration Received
bl_reg_state_lti2_complete=LTI 2.x Registration Complete

bl_reg_launch=LTI 2.x Registration URL
bl_reg_key=LTI 2.x Registration Key
bl_reg_password=LTI 2.x Registration Secret
bl_reg_parameters=LTI 2.x Tool Launch Parameters
bl_reg_profile=LTI 2.x Registration Profile
bl_tool_proxy_binding=LTI 2.x Tool Registration Profile

error.id.not.found = Cannot find LTI tool id.
error.maintain.link = Must be site maintainer to manage LTI tool links
error.link.placement.update = Error updating placement information in configuration item {0}
error.maintain.edit = Must be site maintainer to edit
error.tool.not.found = Tool not found
error.need.key.secret = This tool will not function without a key and secret.
error.placement.not.removed = Unable to remove tool placement

#export fields
export.title=Title
export.url=URL
export.sitetitle=Site Title
export.siteid=Site ID
export.createdat=Added On
export.sitecontactname=Site Owner
export.sitecontactemail=Site Contact
content.attribution=Department
