bl_off=(Off)

# Resource keys for foorm
foorm.missing.field=Required Field:
foorm.maxlength.field=Field >
foorm.integer.field=Field should be an integer:
foorm.id.field=Field has invalid characters:
foorm.url.field=Field is not a url:

error.missing.toolid=Missing Tool ID
error.invalid.toolid=Invalid Tool ID
error.content.not.found=Tool configuration not found
error.placement.not.found=Tool content item not found

id=Primary Key
tool_id=Associated Tool
bl_title=Tool Title
bl_allowtitle=Allow tool title to be changed
bl_allowtitle_allow=Allow
bl_allowtitle_disallow=Do not allow
bl_pagetitle=Button Text (Text in tool menu)
bl_allowpagetitle = Allow button text to be changed
bl_allowpagetitle_allow=Allow
bl_allowpagetitle_disallow=Do not allow
bl_content_title=Tool Configuration Title
bl_description=Description
bl_note=Note
bl_status=Tool Status
bl_status_enable=Enabled
bl_status_disable=Disabled
bl_visible=Tool Visibility
bl_visible_visible=Visible
bl_visible_stealth=Stealthed (Manual Deployment)
bl_launch=Launch URL
bl_allowlaunch=Allow launch URL to be changed
bl_allowlaunch_allow=Allow
bl_allowlaunch_disallow=Do not allow
bl_consumerkey=Launch Key (required for LTI 1.1)
bl_allowconsumerkey=Allow launch key to be changed
bl_allowconsumerkey_allow=Allow
bl_allowconsumerkey_disallow=Do not allow
bl_secret=Launch Secret (Required for LTI 1.1)
bl_allowsecret=Allow launch secret to be changed
bl_allowsecret_allow=Allow
bl_allowsecret_disallow=Do not allow
SITE_ID=Site Id (Leave blank to make tool available in all sites)
bl_tool_site_SITE_ID=Site Id
bl_tool_site_notes=Notes
bl_content_site_id=Site ID
bl_frameheight=Frame Height
bl_allowframeheight=Allow frame height to be changed
bl_allowframeheight_allow=Allow
bl_allowframeheight_disallow=Do not allow
bl_toolorder=Tool Order (Used for site-level navigation placements)
bl_siteinfoconfig=Configuration dialog when tool is selected
bl_siteinfoconfig_bypass=Bypass configuration dialog
bl_siteinfoconfig_config=Show configuration dialog
bl_newpage=Launch in Popup
bl_newpage_off=Never launch in Popup
bl_newpage_on=Always launch in Popup
bl_newpage_content=Allow popup to be changed
bl_protect=Protect Launches
bl_protect_off=Allow launches from any part of Sakai
bl_protect_on=Limit launches to be from the Assignments tool
bl_debug=Debug Launch
bl_debug_off=Never launch in debug mode
bl_debug_on=Always launch in debug mode
bl_debug_content=Allow debug mode to be changed
privacy=Privacy Settings:
bl_sendname=Send User Names to External Tool
bl_sendemailaddr=Send Email Addresses to External Tool
bl_pl_privacy=Tool supports the privacy launch message (experimental)
services=Services:
bl_allowoutcomes=Allow External Tool to return grades
bl_allowlineitems=Allow External Tool to create grade columns
bl_allowroster=Provide Roster to External Tool
bl_allowsettings_ext=Allow External Tool to store setting data
pl_placement=Indicate where in the Sakai User interface that these tools should appear
bl_pl_contenteditor=Allow the tool to be used from the rich text editor
bl_pl_assessmentselection=Allow the tool to be one of the assignment types
bl_pl_lessonsselection=Allow the tool to be selected from Lessons
bl_pl_coursenav=Allow the tool to be placed in site-level navigation (requires Resource Link launch)
bl_pl_importitem=Allow the tool to provide a common cartridge response (requires Deep Link launch)
bl_pl_fileitem=Allow the tool to provide a file response to (requires Deep Link launch)
pl_header=The launch URL for this tool must support at least one launch message type.  Most tools support one or the other, but some tools do support both messages at one URL.
bl_pl_launch=The tool URL supports a single LTI tool (Resource Link launch)
bl_pl_linkselection=The tool URL supports a "resource picker" experience with one or more tools (Deep Link launch)
bl_pl_contextlaunch=The tool URL can receive a Context Launch (experimental)
bl_custom=Custom Parameters (key=value on separate lines)
bl_rolemap=Manually map Sakai roles to IMS roles. Example: maintain:Learner;access:Learner
bl_splash=Splash Screen (If this is non-blank it is shown before the tool is launched)
bl_fa_icon=Choose a custom icon (leave empty to use the default icon)
bl_allowfa_icon=Allow custom icon to be changed
bl_allowfa_icon_allow=Allow
bl_allowfa_icon_disallow=Do not allow
bl_matchpattern=Launch URL Pattern to Match
bl_launchurl=Actual Launch Url
bl_resource_handler=Resource Handler
bl_parameter=Launch Parameters
bl_enabled_capability=Enabled Capabilities
bl_contentitem=Enabled Capabilities
bl_lti13=Sakai supports either LTI 1.1 or 1.3.  If both are selected and correctly configured, LTI 1.3 will be preferred and Sakai will include the LTI 1.1 transition data in LTI 1.3 launches.
bl_lti13_inherit=Inherit LTI 1.3 setting from tool (default)
bl_lti13_off=Tool supports LTI 1.1
bl_lti13_on=Tool supports LTI 1.3
bl_lti13_both=Tool supports LTI 1.1 and 1.3
bl_lti13_settings=Settings for LTI 1.3

lti11_security=LTI 1.1 Security Configuration

lti13_lms_security=These values can be provided to an LTI 1.3 tool using dynamic registration or by providing these values to the tool manually.  These values are generated by Sakai and are readonly.
bl_lti13_client_id=LTI 1.3 Client ID (provide to the tool)
bl_lti13_lms_deployment_id=LTI 1.3 Deployment Id (provide to tool)
bl_lti13_lms_issuer=LTI 1.3 Platform Issuer (provide to tool)
bl_lti13_lms_keyset=LTI 1.3 LMS Keyset URL (provide to the tool)
bl_lti13_lms_endpoint=LTI 1.3 LMS OIDC Endpoint URL (provide to the tool)
bl_lti13_lms_token=LTI 1.3 LMS OAuth Token URL (provide to the tool)

lti13_tool_security=All of these values are required for LTI 1.3 to function.  These values can be retrieved from an LTI 1.3 tool using dynamic registration or by entering the values from the tool here.
bl_lti13_oidc_endpoint=LTI 1.3 Tool OpenID Connect/Initialization Endpoint (provided by the tool)
bl_lti13_oidc_redirect=LTI 1.3 Tool Redirect Endpoint(s) (comma separated and provided by the tool)
bl_lti13_tool_keyset=LTI 1.3 Tool Keyset URL (provided by the tool)

bl_version=LTI Version
bl_version_lti1=LTI 1.x Tool

bl_lti11_launch_type=Type of LTI 1.1 Launch to Use
bl_lti11_launch_type_inherit=Inherit System-Wide Default
bl_lti11_launch_type_legacy=Use Legacy LTI 1.1 Launch
bl_lti11_launch_type_lti112=Use Round-trip LTI 1.1 Launch

error.id.not.found = Cannot find LTI tool id.
error.maintain.link = Must be site maintainer to manage LTI tool links
error.link.placement.update = Error updating placement information in configuration item {0}
error.maintain.edit = Must be site maintainer to edit
error.tool.not.found = Tool not found
error.need.key.secret = This tool will not function without a key and secret.
error.placement.not.removed = Unable to remove tool placement
error.transfer.bad.tools=You must have access to the source and destination tools to transfer

#export fields
export.title=Title
export.url=URL
export.sitetitle=Site Title
export.siteid=Site ID
export.createdat=Added On
export.sitecontactname=Site Owner
export.sitecontactemail=Site Contact
content.attribution=Department
