<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>22-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>admin-bulk-user-membership base pom</name>
    <groupId>org.sakaiproject.bulk.membership</groupId>
    <artifactId>admin-bulk-user-membership</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>tool</module>
    </modules>

</project>
