# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html
spring.thymeleaf.cache=false

spring.data.rest.basePath=/rest
spring.data.rest.return-body-on-create=true
spring.data.rest.return-body-on-update=true

# ###############################
# Rubrics
# ###############################
# Whether or not the rubrics service and view components provide and store an "Overall Comment" field.
# False to disable this feature for the instance. True to enable (which can be overridden by tools and/or during association)
rubrics.instance.overall-comment-enabled=true
#
# Default layout style for rubrics. Must be either 'classic' or 'flex'. (NOTE: Only flex is currently supported)
# Default layout style must be enabled.
# DEFAULT: flex
rubrics.instance.default-layout=flex

# Default layout language for rubrics.
# DEFAULT: en_US
rubrics.instance.default-language=en-US
#
# Whether Flex layout is available for use. Values are either 'true' or 'false'.
# DEFAULT: true
rubrics.instance.layouts[flex].enabled=true
#
# Default order of the ratings sort layout in Flex style from left to right: Low to High (lohi) or High to Low (hilo)
# DEFAULT: hilo
rubrics.instance.layouts[flex].ratings-order=hilo
#
# Whether or not Flex style rubrics support the association option to have a "fine-tune" criterion value selector.
# False to disable this feature for the instance. True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: true
rubrics.instance.layouts[flex].criterion-fine-tune-enabled=true
#
# Whether or not Flex style rubrics support the "Not Applicable" rating option.
# False to disable this feature for the instance. True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: false
rubrics.instance.layouts[flex].criterion-not-applicable-enabled=false
#
# Whether or not Flex style rubrics support the "Display Titles Only" rating option where descriptions are deprioritized.
# False to disable this feature for the instance. True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: false
rubrics.instance.layouts[flex].ratings-titles-only-option-enabled=false
#
# Whether or not Flex style rubrics support the "Feedback Only" rating option where point values are hidden and no value is
# calculated or returned to the tool.
# False to disable this feature for the instance. True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: false
rubrics.instance.layouts[flex].ratings-feedback-only-option-enabled=false
#
# Default rubric in a Flex layout.
# Should specify at a minimum one criterion and one rating. Allows for as many default criterions and varied ratings per criterion as desired.

rubrics.instance.layouts[flex].language[en-US].default-rubric.title=New Rubric
rubrics.instance.layouts[flex].language[en-US].default-rubric.description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].title=Criterion 1
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[0].title=Inadequate
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[0].points=0
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[0].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[1].title=Meets expectations
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[1].points=1
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[1].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[2].title=Exceeds expectations
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[2].points=2
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[0].ratings[2].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].title=Criterion 2
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[0].title=Inadequate
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[0].points=0
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[0].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[1].title=Poor
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[1].points=5
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[1].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[2].title=Fair
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[2].points=10
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[2].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[3].title=Good
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[3].points=15
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[3].description=
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[4].title=Exceptional
rubrics.instance.layouts[flex].language[en-US].default-rubric.criterions[1].ratings[4].points=20

#
# Default criterion used when an individual new criterion is added in a flex layout
rubrics.instance.layouts[flex].language[en-US].default-criterion.title=New Criterion
rubrics.instance.layouts[flex].language[en-US].default-criterion.description=
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[0].title=Inadequate
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[0].points=0
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[0].description=
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[1].title=Meets expectations
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[1].points=1
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[1].description=
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[2].title=Exceeds expectations
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[2].points=2
rubrics.instance.layouts[flex].language[en-US].default-criterion.ratings[2].description=

#
# Default rating used when an individual new rating is added in a flex layout
rubrics.instance.layouts[flex].language[en-US].default-rating.title=New Rating
rubrics.instance.layouts[flex].language[en-US].default-rating.description=
rubrics.instance.layouts[flex].language[en-US].default-rating.points=0


rubrics.instance.layouts[flex].language[es-ES].default-rubric.title=Nueva R\u00FAbrica
rubrics.instance.layouts[flex].language[es-ES].default-rubric.description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].title=Criterio 1
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[0].title=Inadecuado
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[0].points=0
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[0].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[1].title=Cumple las expectativas
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[1].points=1
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[1].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[2].title=Excede las expectativas
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[2].points=2
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[0].ratings[2].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].title=Criterion 2
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[0].title=Inadecuado
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[0].points=0
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[0].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[1].title=Pobre
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[1].points=5
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[1].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[2].title=Aceptable
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[2].points=10
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[2].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[3].title=Bueno
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[3].points=15
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[3].description=
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[4].title=Excepcional
rubrics.instance.layouts[flex].language[es-ES].default-rubric.criterions[1].ratings[4].points=20

#
# Default criterion used when an individual new criterion is added in a flex layout
rubrics.instance.layouts[flex].language[es-ES].default-criterion.title=Nuevo Criterio
rubrics.instance.layouts[flex].language[es-ES].default-criterion.description=
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[0].title=Inadecuado
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[0].points=0
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[0].description=
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[1].title=Cumple las expectativas
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[1].points=1
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[1].description=
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[2].title=Excede las expectativas
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[2].points=2
rubrics.instance.layouts[flex].language[es-ES].default-criterion.ratings[2].description=

#
# Default rating used when an individual new rating is added in a flex layout
rubrics.instance.layouts[flex].language[es-ES].default-rating.title=Nuevo valor
rubrics.instance.layouts[flex].language[es-ES].default-rating.description=
rubrics.instance.layouts[flex].language[es-ES].default-rating.points=0
#
# Whether Classic layout is available for use. Values are either 'true' or 'false'.
# DEFAULT: false
# Classic layout is not yet supported.
rubrics.instance.layouts[classic].enabled=false

#spring.jackson.serialization.write_dates_as_timestamps=false
