# See http://docs.spring.io/spring-boot/docs/current/reference/html/common-application-properties.html

# ###############################
# Rubrics
# ###############################
# Whether or not the rubrics service and view components provide and store an "Overall Comment" field.
# False to disable this feature for the  True to enable (which can be overridden by tools and/or during association)
rubrics.overall-comment-enabled=true

# Default layout language for rubrics.
# DEFAULT: en_US
rubrics.default-language=en-US
#
# Default order of the ratings sort layout in Flex style from left to right: Low to High (lohi) or High to Low (hilo)
# DEFAULT: hilo
rubrics.ratings-order=hilo
#
# Whether or not Flex style rubrics support the association option to have a "fine-tune" criterion value selector.
# False to disable this feature for the  True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: true
rubrics.criterion-fine-tune-enabled=true
#
# Whether or not Flex style rubrics support the "Not Applicable" rating option.
# False to disable this feature for the  True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: false
rubrics.criterion-not-applicable-enabled=false
#
# Whether or not Flex style rubrics support the "Display Titles Only" rating option where descriptions are deprioritized.
# False to disable this feature for the  True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: false
rubrics.ratings-titles-only-option-enabled=false
#
# Whether or not Flex style rubrics support the "Feedback Only" rating option where point values are hidden and no value is
# calculated or returned to the tool.
# False to disable this feature for the  True to enable it and allow it to be overridden by tools and/or during association.
# DEFAULT: false
rubrics.ratings-feedback-only-option-enabled=false
#
# Default rubric in a Flex layout.
# Should specify at a minimum one criterion and one rating. Allows for as many default criterions and varied ratings per criterion as desired.

rubrics.language[en-US].default-rubric.title=New Rubric
rubrics.language[en-US].default-rubric.description=
rubrics.language[en-US].default-rubric.criterions[0].title=Criterion 1
rubrics.language[en-US].default-rubric.criterions[0].description=
rubrics.language[en-US].default-rubric.criterions[0].ratings[0].title=Inadequate
rubrics.language[en-US].default-rubric.criterions[0].ratings[0].points=0
rubrics.language[en-US].default-rubric.criterions[0].ratings[0].description=
rubrics.language[en-US].default-rubric.criterions[0].ratings[1].title=Meets expectations
rubrics.language[en-US].default-rubric.criterions[0].ratings[1].points=1
rubrics.language[en-US].default-rubric.criterions[0].ratings[1].description=
rubrics.language[en-US].default-rubric.criterions[0].ratings[2].title=Exceeds expectations
rubrics.language[en-US].default-rubric.criterions[0].ratings[2].points=2
rubrics.language[en-US].default-rubric.criterions[0].ratings[2].description=
rubrics.language[en-US].default-rubric.criterions[1].title=Criterion 2
rubrics.language[en-US].default-rubric.criterions[1].description=
rubrics.language[en-US].default-rubric.criterions[1].ratings[0].title=Inadequate
rubrics.language[en-US].default-rubric.criterions[1].ratings[0].points=0
rubrics.language[en-US].default-rubric.criterions[1].ratings[0].description=
rubrics.language[en-US].default-rubric.criterions[1].ratings[1].title=Poor
rubrics.language[en-US].default-rubric.criterions[1].ratings[1].points=5
rubrics.language[en-US].default-rubric.criterions[1].ratings[1].description=
rubrics.language[en-US].default-rubric.criterions[1].ratings[2].title=Fair
rubrics.language[en-US].default-rubric.criterions[1].ratings[2].points=10
rubrics.language[en-US].default-rubric.criterions[1].ratings[2].description=
rubrics.language[en-US].default-rubric.criterions[1].ratings[3].title=Good
rubrics.language[en-US].default-rubric.criterions[1].ratings[3].points=15
rubrics.language[en-US].default-rubric.criterions[1].ratings[3].description=
rubrics.language[en-US].default-rubric.criterions[1].ratings[4].title=Exceptional
rubrics.language[en-US].default-rubric.criterions[1].ratings[4].points=20

#
# Default criterion used when an individual new criterion is added in a flex layout
rubrics.language[en-US].default-criterion.title=New Criterion
rubrics.language[en-US].default-criterion.description=
rubrics.language[en-US].default-criterion.ratings[0].title=Inadequate
rubrics.language[en-US].default-criterion.ratings[0].points=0
rubrics.language[en-US].default-criterion.ratings[0].description=
rubrics.language[en-US].default-criterion.ratings[1].title=Meets expectations
rubrics.language[en-US].default-criterion.ratings[1].points=1
rubrics.language[en-US].default-criterion.ratings[1].description=
rubrics.language[en-US].default-criterion.ratings[2].title=Exceeds expectations
rubrics.language[en-US].default-criterion.ratings[2].points=2
rubrics.language[en-US].default-criterion.ratings[2].description=

#
# Default rating used when an individual new rating is added in a flex layout
rubrics.language[en-US].default-rating.title=New Rating
rubrics.language[en-US].default-rating.description=
rubrics.language[en-US].default-rating.points=0


rubrics.language[es-ES].default-rubric.title=Nueva R\u00FAbrica
rubrics.language[es-ES].default-rubric.description=
rubrics.language[es-ES].default-rubric.criterions[0].title=Criterio 1
rubrics.language[es-ES].default-rubric.criterions[0].description=
rubrics.language[es-ES].default-rubric.criterions[0].ratings[0].title=Inadecuado
rubrics.language[es-ES].default-rubric.criterions[0].ratings[0].points=0
rubrics.language[es-ES].default-rubric.criterions[0].ratings[0].description=
rubrics.language[es-ES].default-rubric.criterions[0].ratings[1].title=Cumple las expectativas
rubrics.language[es-ES].default-rubric.criterions[0].ratings[1].points=1
rubrics.language[es-ES].default-rubric.criterions[0].ratings[1].description=
rubrics.language[es-ES].default-rubric.criterions[0].ratings[2].title=Excede las expectativas
rubrics.language[es-ES].default-rubric.criterions[0].ratings[2].points=2
rubrics.language[es-ES].default-rubric.criterions[0].ratings[2].description=
rubrics.language[es-ES].default-rubric.criterions[1].title=Criterio 2
rubrics.language[es-ES].default-rubric.criterions[1].description=
rubrics.language[es-ES].default-rubric.criterions[1].ratings[0].title=Inadecuado
rubrics.language[es-ES].default-rubric.criterions[1].ratings[0].points=0
rubrics.language[es-ES].default-rubric.criterions[1].ratings[0].description=
rubrics.language[es-ES].default-rubric.criterions[1].ratings[1].title=Pobre
rubrics.language[es-ES].default-rubric.criterions[1].ratings[1].points=5
rubrics.language[es-ES].default-rubric.criterions[1].ratings[1].description=
rubrics.language[es-ES].default-rubric.criterions[1].ratings[2].title=Aceptable
rubrics.language[es-ES].default-rubric.criterions[1].ratings[2].points=10
rubrics.language[es-ES].default-rubric.criterions[1].ratings[2].description=
rubrics.language[es-ES].default-rubric.criterions[1].ratings[3].title=Bueno
rubrics.language[es-ES].default-rubric.criterions[1].ratings[3].points=15
rubrics.language[es-ES].default-rubric.criterions[1].ratings[3].description=
rubrics.language[es-ES].default-rubric.criterions[1].ratings[4].title=Excepcional
rubrics.language[es-ES].default-rubric.criterions[1].ratings[4].points=20

#
# Default criterion used when an individual new criterion is added in a flex layout
rubrics.language[es-ES].default-criterion.title=Nuevo Criterio
rubrics.language[es-ES].default-criterion.description=
rubrics.language[es-ES].default-criterion.ratings[0].title=Inadecuado
rubrics.language[es-ES].default-criterion.ratings[0].points=0
rubrics.language[es-ES].default-criterion.ratings[0].description=
rubrics.language[es-ES].default-criterion.ratings[1].title=Cumple las expectativas
rubrics.language[es-ES].default-criterion.ratings[1].points=1
rubrics.language[es-ES].default-criterion.ratings[1].description=
rubrics.language[es-ES].default-criterion.ratings[2].title=Excede las expectativas
rubrics.language[es-ES].default-criterion.ratings[2].points=2
rubrics.language[es-ES].default-criterion.ratings[2].description=

#
# Default rating used when an individual new rating is added in a flex layout
rubrics.language[es-ES].default-rating.title=Nuevo valor
rubrics.language[es-ES].default-rating.description=
rubrics.language[es-ES].default-rating.points=0
