page.title = Upload Content Package
page.instructions = Click on the "Browse" button below to select a file for upload. \
					This file should be formatted as a zip archive (.zip file) and should \
					contain the complete Content Package including the imsmanifest.xml file \
					for the SCORM Content Package you wish to upload.
page.warn.scormType = Note: SCORM Player only supports SCORM 2004 3rd Edition modules.

upload.file.label = File To Upload
upload.submit = Upload File
upload.cancel = Cancel

upload.success = The Content Package "{0}" has been uploaded successfully.
upload.failed = An unknown error has occurred while attempting to upload the provided Content Package. Please ensure the Content Package conforms to the SCORM 2004 3rd Edition specifications.
upload.fileTooBig = The selected file exceeds the maximum allowed file size of {0} megabytes.
upload.IdUnusedException = There is a problem with the resources collection or it is not possible to upload this file at this time.
upload.IdUniquenessException = A resource of this name already exists under the same collection.
upload.IdLengthException = The resource name provided is too long.
upload.IdInvalidException = The resource name provided is not valid.
upload.OverQuotaException = You have exceeded your quota of {0} megabytes, or there is no more space remaining for this resource.
upload.PermissionException = You do not have permission to add this resource at this time.

validate.no.file = No Content Package was selected, or an invalid path was provided.
validate.wrong.mime.type = The Content Package provided has an invalid MIME type. Content Packages must be of the correct mime type (application/zip).
validate.no.manifest = No manifest file exists for the provided Content Package.
validate.not.well.formed = The manifest file for the provided Content Package is malformed.
validate.not.valid.root = The root of the activity tree is not valid for the provided Content Package.
validate.not.valid.schema = The manifest file of the provided Content Package is not valid according to the schema.
validate.not.valid.profile = The manifest file of the provided Content Package is not valid according to the application profile.
validate.missing.files = The provided Content Package does not contain the required schemas at the root of the package, which are needed for validation.
