desc-signup.update.group.all=Update or edit events for any group
desc-signup.view.all=View any event and its groups
desc-signup.update.group=Update or edit events of the own group(s)
desc-signup.update.site=Update or edit any site-wide event
desc-signup.delete.site=Delete any site-wide event
desc-signup.create.group.all=Create events for any groups in the site
desc-signup.view=View group level events or site level events if they are members of them
desc-signup.attend.all=Attend any event and its groups
desc-signup.create.site=Create events open to all site participants
desc-signup.attend=Attend group level event and site level event if they are member of them
desc-signup.create.group=Create events for the own group(s)
desc-signup.delete.group=Delete any event of the own group(s)
desc-signup.delete.group.all=Delete any group event
