# Sign-up tool configuration

# NOTICE: All the values defined below will be overwritten by the same values defined in sakai.properties file.


##Define default checkBox value for 'Email Notification' by Organinzer's Actions 
##such as modifying event, editing participants, new meeting and copy meeting cases##
##default value is true or set to false by enabling following line
##Now this is the initial value setting and user can set it on a meeting basis
signup.default.email.notification=false

#define whether the attendee will always get one email notification or not when signing up
signup.email.notification.attendee.signed.up=true

#institution decide whether make the email notification mandatory  when creating new meetings
#due to introduce the iCal file, the following is necessary:
#this will make checkbox checked and disabled to be changed on creating meeting/copy meeting pages
signup.email.notification.mandatory.for.newMeeting=false

#can turn off the eventTracking by enable following line. default value is true;
signup.post.eventTracking.info.to.DB=true

#configure to show the permission update link for organizer if it is set to true value
signup.permission.update.enabled=true

#Configure default options for waitlist and adding comment. (default values are both true) 
signup.default.allow.waitlist=true
signup.default.allow.comment=true

#configure default auto-Reminder for attendee (default value are both true). This requires set up a cronJob 
#in Job Scheduler by calling 'Sign-up Auto Reminder Notification' and it should run this cronJob at early morning time!
signup.event.default.auto.reminder=true
signup.autoRiminder.option.choice.setting=true

#configure whether the organizer has the choice to select userId input mode or dropDown-list. default: dropDown-list 
signup.userId.inputMode.choiceOption.setting=true

#configure whether the event will be published in Calendar tool
signup.default.export.to.calendar.setting=true

signup.maxAttendeesPerSlot=500
signup.maxSlots=500

#configure whether or not to automatically create groups for each timeslot
signup.default.create.groups.setting=false

#enable download csv format button if true  -- this one need to be defined in sakai.properites file
signup.csv.export.enabled=false

#configure whether the Signup tool data in a site will be archived into xml file. (default is false)
signup.isarchive.support=false

# default property for signup email notification
signup.default.email.selected=all

