# testing entity properties file
actions-prefix = This is a actions-prefix test description of an entity, \
it is multiple lines long
actions-prefix.Deleteable = This is a test description of Deleteable
actions-prefix.Createable = This is a test description of Createable
actions-prefix.action.double = this describes the double action
actions-prefix.action.xxx = this describes the xxx action