#I18NEdit properties organization file, not to be edited!
askQuestion..text.changed=20060707194638
askQuestion..text.md5=ax7mUWbXcxg5Npz2LEkSBA\=\=
ask_more_help..text.changed=20060707194638
ask_more_help..text.md5=SN5G+ka/39g99+fIluyLUQ\=\=
back..text.changed=20060707194638
back..text.md5=WI2kON288hRwUyIMNmCshg\=\=
cancel..text.changed=20060707194638
cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
closeHelp..text.changed=20060707194638
closeHelp..text.md5=s4rwFpsL/b7gP+inMDQa8w\=\=
confirmaton..text.changed=20060707194638
confirmaton..text.md5=jNGVnly98EhdFsyDUDKRHA\=\=
content..text.changed=20060707194638
content..text.md5=UAQdno2RMRCZrUBxRNKo3g\=\=
description..text.changed=20060707194638
description..text.md5=ZJEJGdKjBrfhJ4yQXFXwIA\=\=
emailAddress..text.changed=20060707194638
emailAddress..text.md5=0zi/61AH8kyX0rANtZsKkg\=\=
firstname..text.changed=20060707194638
firstname..text.md5=daBE+pp0QilqXpsGCtiz3g\=\=
forward..text.changed=20060707194638
forward..text.md5=vZr8L9KgbedwNHH2ekOYcg\=\=
lastname..text.changed=20060707194638
lastname..text.md5=kXVJNYlLyYdEqELvB1gT5g\=\=
reset..text.changed=20060707194638
reset..text.md5=9OevKxEyk0zFCe1gexutOQ\=\=
search..text.changed=20060707194638
search..text.md5=I8mo3+YEhkkUT08jDs4I0Q\=\=
search_result..text.changed=20060707194638
search_result..text.md5=FSGNn+fzUnYKfW8CclYntA\=\=
subject..text.changed=20060707194638
subject..text.md5=3PVH73tD3Dy0fSmTjLI8Nw\=\=
submit..text.changed=20060707194638
submit..text.md5=kofRoMDI7eET1Xt5zMkyWw\=\=
table_of_contents..text.changed=20060707194638
table_of_contents..text.md5=l/lD87K19QjFnnCrOwp8gQ\=\=
username..text.changed=20060707194638
username..text.md5=qVbXYPNaLDvIIOoeP0GCQw\=\=
