#I18NEdit properties organization file, not to be edited!
askQuestion..text.changed=20060707194638
askQuestion..text.md5=wr4oNnz+d5ukKuEMQnjLOw\=\=
ask_more_help..text.changed=20060707194638
ask_more_help..text.md5=tjFMezpi6RaOcJjv8OMAaQ\=\=
back..text.changed=20060707194638
back..text.md5=f1boZPY6wiCW5TImVQ3ahw\=\=
cancel..text.changed=20060707194638
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
closeHelp..text.changed=20060707194638
closeHelp..text.md5=oC2ZiJy3Sh8Fi6dXTN0MhA\=\=
confirmaton..text.changed=20060707194638
confirmaton..text.md5=ur4RkcUbCIrtqIku6GUgXw\=\=
contact_info..text.changed=20060707194638
contact_info..text.md5=kVvpmimxbZ1c4tf46BleSw\=\=
content..text.changed=20060707194638
content..text.md5=gPIbGIroHcefFxRMDppq8Q\=\=
description..text.changed=20060707194638
description..text.md5=jmx1Z/di0xrWAzF8//pD2Q\=\=
emailAddress..text.changed=20060707194638
emailAddress..text.md5=0GtRaOmYnSEU08OXAVY2+w\=\=
firstname..text.changed=20060707194638
firstname..text.md5=39bzt337nPe/Phkw+hNvXA\=\=
forward..text.changed=20060707194638
forward..text.md5=fMvzqi5mMiSgFezJeMlARg\=\=
lastname..text.changed=20060707194638
lastname..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
no_results..text.changed=20060707194638
no_results..text.md5=Ho7K4BFP7rFWJuCp4aThvg\=\=
reset..text.changed=20060707194638
reset..text.md5=Cqu3xRBVIW0ywA6oXBjiWQ\=\=
results_found..text.changed=20060707194638
results_found..text.md5=nIB2uHVyqHlda3jdGgGrDA\=\=
search..text.changed=20060707194638
search..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
search_result..text.changed=20060707194638
search_result..text.md5=MkEEHO5znmoiQ/KMSmMhnQ\=\=
search_term..text.changed=20060707194638
search_term..text.md5=szMSmVz55kwA+aJe0iVOnA\=\=
searching..text.changed=20060707194638
searching..text.md5=rcFuYqJHxT3TdtcubUm9HA\=\=
subject..text.changed=20060707194638
subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
submit..text.changed=20060707194638
submit..text.md5=dJS5R/uNdbJ/UChl8cCkXQ\=\=
table_of_contents..text.changed=20060707194638
table_of_contents..text.md5=bPJqCeNThZupr5MFkOptCA\=\=
title_edit..text.changed=20060707194638
title_edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
username..text.changed=20060707194638
username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
