#I18NEdit properties organization file, not to be edited!
askQuestion..text.changed=20060707194634
askQuestion..text.md5=aHTJQjIqqw7X8jK/ATWNAQ\=\=
ask_more_help..text.changed=20060707194634
ask_more_help..text.md5=6GCtVvdnLqFZa4dCDV/OnA\=\=
back..text.changed=20060707194634
back..text.md5=Ns8+H2eeIsVDP/cgaVRURA\=\=
cancel..text.changed=20060707194634
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
closeHelp..text.changed=20060707194634
closeHelp..text.md5=sA+ODb0jbHDzzPwAdMcfOg\=\=
confirmaton..text.changed=20060707194634
confirmaton..text.md5=KnSWvzqD3dJowRv6l0HIyg\=\=
contact_info..text.changed=20060707194634
contact_info..text.md5=wAyO6cOkOC0nDck5ZJ+bUw\=\=
content..text.changed=20060707194634
content..text.md5=biS34ECCle2qd8sb2U0chA\=\=
description..text.changed=20060707194634
description..text.md5=st5Wv4+2lCQha3SZiFoyaA\=\=
emailAddress..text.changed=20060707194634
emailAddress..text.md5=ZDqGD5kjM7hgDqJkrKfE/A\=\=
firstname..text.changed=20060707194634
firstname..text.md5=vJEPi99w8pN09JbwW+AzDA\=\=
forward..text.changed=20060707194634
forward..text.md5=lGpwM5GaQGttinOm7qfyrA\=\=
lastname..text.changed=20060707194634
lastname..text.md5=d1hyOb9MVOpJPHAz4dv2Ng\=\=
no_results..text.changed=20060707194634
no_results..text.md5=ssVsi1doDldsYcG13w0MLQ\=\=
reset..text.changed=20060707194634
reset..text.md5=MdnM+KMA+Ct6itKAcYZ8Vg\=\=
results_found..text.changed=20060707194634
results_found..text.md5=4kpwCS+aKBccFDU+daZlFA\=\=
search..text.changed=20060707194634
search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
search_result..text.changed=20060707194634
search_result..text.md5=Mt8Buc8Ekah5JQtYuidEug\=\=
search_term..text.changed=20060707194634
search_term..text.md5=Nn1qz9DC5Hn7fMTJqyPgOA\=\=
searching..text.changed=20060707194634
searching..text.md5=vZ3FQE8Ov+zim0GIBew67w\=\=
subject..text.changed=20060707194634
subject..text.md5=x4kuu7E5iGZixvL8jEUHEA\=\=
submit..text.changed=20060707194634
submit..text.md5=pNOxYc4TCd8cTiXfKGlLew\=\=
table_of_contents..text.changed=20060707194634
table_of_contents..text.md5=BSpFjKd6bXQrxHf0xEPP8g\=\=
title_edit..text.changed=20060707194634
title_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
username..text.changed=20060707194634
username..text.md5=9gOdRLKUVrIPjzcxVa5Jcw\=\=
