#mysql strings
mysql.alter.channel=alter table CHAT2_CHANNEL add column migratedChannelId varchar(99);
mysql.alter.message=alter table CHAT2_MESSAGE add column migratedMessageId varchar(99);
mysql.select.oldchannels=select c.channel_id, c.xml from chat_channel c
mysql.insert.channel=insert into CHAT2_CHANNEL (CHANNEL_ID, CONTEXT, CREATION_DATE, title, description, filterType, filterParam, contextDefaultChannel, migratedChannelId) \
values ('{0}', '{1}', {2}, '{3}', '{4}', '{5}', {6}, {7}, '{8}');
mysql.select.oldmessages=select m.message_id, m.xml from chat_message m where m.channel_id = '{0}'
mysql.insert.message=insert into CHAT2_MESSAGE (MESSAGE_ID, CHANNEL_ID, OWNER, MESSAGE_DATE, BODY) \
values ('{0}', '{1}', '{2}', '{3}', '{4}');

#oracle strings
oracle.alter.channel=alter table CHAT2_CHANNEL add migratedChannelId varchar2(99);
oracle.alter.message=alter table CHAT2_MESSAGE add migratedMessageId varchar(99);
oracle.select.oldchannels=select c.channel_id, c.xml from chat_channel c
oracle.insert.channel=insert into CHAT2_CHANNEL (CHANNEL_ID, CONTEXT, CREATION_DATE, title, description, filterType, filterParam, contextDefaultChannel, migratedChannelId) \
values ('{0}', '{1}', {2}, '{3}', '{4}', '{5}', {6}, {7}, '{8}');
oracle.select.oldmessages=select m.message_id, m.xml from chat_message m where m.channel_id = '{0}'
oracle.insert.message=insert into CHAT2_MESSAGE (MESSAGE_ID, CHANNEL_ID, OWNER, MESSAGE_DATE, BODY) \
values ('{0}', '{1}', '{2}', '{3}', '{4}');