# this defines the entity description for the forum provider
forums = Provides a set of RESTful endpoints for retrieving single fora, site collections of fora \
, individual topics (collections of conversations) and messages with their children. An example workflow \
would be to call the site action with /direct/forums/site/SITEID.json for the top level fora in a \
site, then to use /direct/forums/site/SITEID/forum/FORUMID.json to get an individual forum to the topic level. \
After that you would use /direct/forums/site/SITEID/forum/FORUMID/topic/TOPICID.json to get a topic, basically\
a set of conversations, then you would call /direct/forums/site/SITEID/forum/FORUMID/topic/TOPICID/message/MESSAGEID.json \
to get a fully populated message with attachments and children.

forums.action.site = (GET) Retrieves fora, topics and conversations for a given site id. <br /><br />\
Get all fora for a site:<br /> \
/direct/forums/site/SITEID.json<br /> <br />\
Get all topics for a forum:<br /> \
/direct/forums/site/SITEID/forum/FORUMID.json<br /><br /> \
Get all conversations for a topic:<br /> \
/direct/forums/site/SITEID/forum/FORUMID/topic/TOPICID.json <br /><br />\
Get a fully populated conversation or message. This retrieves the message tree from the specified \
message downwards. If the MESSAGEID is the top level message in a conversation, the entire conversation \
is returned.<br /> \
/direct/forums/site/SITEID/forum/FORUMID/topic/TOPICID/message/MESSAGEID.json
