# SAM-818
samigo.partialCreditEnabled=false
# SAM-721
samigo.printAssessment=true
# auto save configuration. If set to -1, auto-save is disabled
# samigo.autoSave.repeat.milliseconds=300000

# SAM-862
samigo.canRecordAverage=false

#SAM-921
samigo.showAssessmentTypes=false 
