# SAM-818
samigo.partialCreditEnabled=false
# SAM-721
samigo.printAssessment=true
# auto save configuration. If not set, auto-save if disabled
# samigo.autoSave.repeat.milliseconds=900000

# SAM-862
samigo.canRecordAverage=false

#SAM-921
samigo.showAssessmentTypes=false 
