<!-- Extended Time -->
<h:panelGroup styleClass="form-group row" layout="block">
    <h:outputLabel styleClass="col-md-2" value="#{assessmentSettingsMessages.extendedTimeHeading}"/>
    <div class="col-md-11 col-md-offset-1">
        <t:dataTable cellpadding="0" cellspacing="0"
                     id="extendedTimeTable"
                     value="#{assessmentSettings.extendedTimes}"
                     var="entry"
                     styleClass="extendedTimeDataTable"
                     columnClasses="extendedTime-user, extendedTime-group, extendedTime-start, extendedTime-due,
                     extendedTime-retract, extendedTime-hours, extendedTime-mins, extendedTime-edit, extendedTime-delete"
                     title="#{assessmentSettingsMessages.extendedTime_data_table_title}">
            <h:column headerClass="extendedTime-user">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_user}" />
                </f:facet>
                <h:selectOneMenu id="extendedTimeUser" value="#{entry.user}" disabled="true">
                    <f:selectItems value="#{assessmentSettings.usersInSite}" />
                </h:selectOneMenu>
                <f:facet name="footer">
                    <h:selectOneMenu id="newEntry-user" value="#{assessmentSettings.extendedTime.user}">
                        <f:selectItems value="#{assessmentSettings.usersInSite}" />
                    </h:selectOneMenu>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-group">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_group}" />
                </f:facet>
                <h:selectOneMenu id="extendedTimeGroup" value="#{entry.group}" disabled="true">
                    <f:selectItems value="#{assessmentSettings.groupsForSiteWithNoGroup}" />
                </h:selectOneMenu>
                <f:facet name="footer">
                    <h:selectOneMenu id="newEntry-group" value="#{assessmentSettings.extendedTime.group}">
                        <f:selectItems value="#{assessmentSettings.groupsForSiteWithNoGroup}" />
                    </h:selectOneMenu>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-start">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_start_date}" />
                </f:facet>
                <h:outputText id="extendedTimeStartDate" value="#{entry.startDate}">
                    <f:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                </h:outputText>
                <f:facet name="footer">
                    <h:inputText id="newEntry-start_date" size="25" value="#{assessmentSettings.extendedTimeStartString}"/>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-due">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_due_date}" />
                </f:facet>
                <h:outputText id="extendedTimeEndDate" value="#{entry.dueDate}">
                    <f:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                </h:outputText>
                <f:facet name="footer">
                    <h:inputText id="newEntry-due_date" size="25" value="#{assessmentSettings.extendedTimeDueString}"/>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-retract">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_retract_date}" />
                </f:facet>
                <h:outputText id="extendedTimeRetractDate" value="#{entry.retractDate}">
                    <f:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
                </h:outputText>
                <f:facet name="footer">
                    <h:inputText id="newEntry-retract_date" size="25" value="#{assessmentSettings.extendedTimeRetractString}"/>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-hours">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_hours}" />
                </f:facet>
                <h:outputText id="extendedTimeHours" value="#{entry.timeHours}" />
                <f:facet name="footer">
                    <h:selectOneMenu id="newEntry-hours" value="#{assessmentSettings.extendedTime.timeHours}" >
                        <f:selectItems value="#{assessmentSettings.hours}" />
                    </h:selectOneMenu>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-mins">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_minutes}" />
                </f:facet>
                <h:outputText id="extendedTimeMinutes" value="#{entry.timeMinutes}" />
                <f:facet name="footer">
                    <h:selectOneMenu id="newEntry-mins" value="#{assessmentSettings.extendedTime.timeMinutes}" >
                        <f:selectItems value="#{assessmentSettings.mins}" />
                    </h:selectOneMenu>
                </f:facet>
            </h:column>
            <h:column headerClass="extendedTime-edit" rendered="#{assessmentSettings.extendedTimesSize > 0}">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_edit}" />
                </f:facet>
                <h:commandButton value="#{assessmentSettingsMessages.header_extendedTime_edit}" action="#{assessmentSettings.editExtendedTime}">
                    <f:setPropertyActionListener target="#{assessmentSettings.transitoryExtendedTime}" value="#{entry}" />
                </h:commandButton>
            </h:column>
            <h:column headerClass="extendedTime-delete" rendered="#{assessmentSettings.extendedTimesSize > 0}">
                <f:facet name="header">
                    <h:outputText value="#{assessmentSettingsMessages.header_extendedTime_delete}" />
                </f:facet>
                <h:commandButton value="#{assessmentSettingsMessages.header_extendedTime_delete}" action="#{assessmentSettings.deleteExtendedTime}"  >
                    <f:setPropertyActionListener target="#{assessmentSettings.transitoryExtendedTime}" value="#{entry}" />
                </h:commandButton>
            </h:column>
        </t:dataTable>
        <h:commandButton value="#{assessmentSettingsMessages.extendedTimeAdd}" action="#{assessmentSettings.addExtendedTime}" rendered="#{not assessmentSettings.editingExtendedTime}"/>
        <h:commandButton value="#{assessmentSettingsMessages.extendedTimeEdit}" action="#{assessmentSettings.saveEditedExtendedTime}" rendered="#{assessmentSettings.editingExtendedTime}"/>
        <h:commandButton value="#{assessmentSettingsMessages.extendedTimeCancel}" action="#{assessmentSettings.cancelEdit}" rendered="#{assessmentSettings.editingExtendedTime}"/>
    </div>
</h:panelGroup>
