<!-- Extended Time -->
<h:panelGroup>
	<h:outputLabel value="<h4 class=\"samigo-category-subhead\"> #{assessmentSettingsMessages.extendedTimeHeading} </h4>" escape="false"/>
	<div class="col-md-11 col-md-offset-1">
		<t:dataTable cellpadding="0" cellspacing="0"
					 id="extendedTimeTable"
					 value="#{publishedSettings.extendedTimes}"
					 var="entry"
					 styleClass="extendedTimeDataTable"
					 columnClasses="extendedTime-user, extendedTime-group, extendedTime-start, extendedTime-due,
					 extendedTime-retract, extendedTime-hours, extendedTime-mins, extendedTime-edit, extendedTime-delete"
					 title="#{assessmentSettingsMessages.extendedTime_data_table_title}">
			<h:column headerClass="extendedTime-user">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_user}" />
				</f:facet>
				<h:selectOneMenu id="extendedTimeUser" value="#{entry.user}" disabled="true">
					<f:selectItems value="#{publishedSettings.usersInSite}" />
				</h:selectOneMenu>
				<f:facet name="footer">
					<h:selectOneMenu id="newEntry-user" value="#{publishedSettings.extendedTime.user}">
						<f:selectItems value="#{publishedSettings.usersInSite}" />
					</h:selectOneMenu>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-group">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_group}" />
				</f:facet>
				<h:selectOneMenu id="extendedTimeGroup" value="#{entry.group}" disabled="true">
					<f:selectItems value="#{publishedSettings.groupsForSiteWithNoGroup}" />
				</h:selectOneMenu>
				<f:facet name="footer">
					<h:selectOneMenu id="newEntry-group" value="#{publishedSettings.extendedTime.group}">
						<f:selectItems value="#{publishedSettings.groupsForSiteWithNoGroup}" />
					</h:selectOneMenu>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-start">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_start_date}" />
				</f:facet>
				<h:outputText id="extendedTimeStartDate" value="#{entry.startDate}">
					<f:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
				</h:outputText>
				<f:facet name="footer">
					<h:inputText id="newEntry-start_date" size="25" value="#{publishedSettings.extendedTimeStartString}"/>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-due">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_due_date}" />
				</f:facet>
				<h:outputText id="extendedTimeEndDate" value="#{entry.dueDate}">
					<f:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
				</h:outputText>
				<f:facet name="footer">
					<h:inputText id="newEntry-due_date" size="25" value="#{publishedSettings.extendedTimeDueString}"/>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-retract">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_retract_date}" />
				</f:facet>
				<h:outputText id="extendedTimeRetractDate" value="#{entry.retractDate}">
					<f:convertDateTime pattern="yyyy-MM-dd HH:mm:ss"/>
				</h:outputText>
				<f:facet name="footer">
					<h:inputText id="newEntry-retract_date" size="25" value="#{publishedSettings.extendedTimeRetractString}"/>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-hours">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_hours}" />
				</f:facet>
				<h:outputText id="extendedTimeHours" value="#{entry.timeHours}" />
				<f:facet name="footer">
					<h:selectOneMenu id="newEntry-hours" value="#{publishedSettings.extendedTime.timeHours}" >
						<f:selectItems value="#{publishedSettings.hours}" />
					</h:selectOneMenu>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-mins">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_minutes}" />
				</f:facet>
				<h:outputText id="extendedTimeMinutes" value="#{entry.timeMinutes}" />
				<f:facet name="footer">
					<h:selectOneMenu id="newEntry-mins" value="#{publishedSettings.extendedTime.timeMinutes}" >
						<f:selectItems value="#{publishedSettings.mins}" />
					</h:selectOneMenu>
				</f:facet>
			</h:column>
			<h:column headerClass="extendedTime-edit" rendered="#{publishedSettings.extendedTimesSize > 0}">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_edit}" />
				</f:facet>
				<h:commandButton value="#{assessmentSettingsMessages.header_extendedTime_edit}" action="#{publishedSettings.editExtendedTime}">
					<f:setPropertyActionListener target="#{publishedSettings.transitoryExtendedTime}" value="#{entry}" />
				</h:commandButton>
			</h:column>
			<h:column headerClass="extendedTime-delete" rendered="#{publishedSettings.extendedTimesSize > 0}">
				<f:facet name="header">
					<h:outputText value="#{assessmentSettingsMessages.header_extendedTime_delete}" />
				</f:facet>
				<h:commandButton value="#{assessmentSettingsMessages.header_extendedTime_delete}" action="#{publishedSettings.deleteExtendedTime}"  >
					<f:setPropertyActionListener target="#{publishedSettings.transitoryExtendedTime}" value="#{entry}" />
				</h:commandButton>
			</h:column>
		</t:dataTable>
		<h:commandButton value="#{assessmentSettingsMessages.extendedTimeAdd}" action="#{publishedSettings.addExtendedTime}" rendered="#{not publishedSettings.editingExtendedTime}"/>
		<h:commandButton value="#{assessmentSettingsMessages.extendedTimeEdit}" action="#{publishedSettings.saveEditedExtendedTime}" rendered="#{publishedSettings.editingExtendedTime}"/>
		<h:commandButton value="#{assessmentSettingsMessages.extendedTimeCancel}" action="#{publishedSettings.cancelEdit}" rendered="#{publishedSettings.editingExtendedTime}"/>
	</div>
</h:panelGroup>
