<!-- Extended Time -->
<h:panelGroup>
	<h:outputLabel value="<h4 class=\"samigo-category-subhead\"> #{assessmentSettingsMessages.extendedTimeHeading} </h4>" escape="false"/>
	
		<f:verbatim>
			<a href="#" id="xt_show" onclick="showExtendedTime()" class="tier2"
				style="color: #0080C0">
		</f:verbatim>
		<h:outputText value="#{assessmentSettingsMessages.extendedTimeAdd}" />
		<f:verbatim>
			</a>
		</f:verbatim>
		<f:verbatim>
			<div id="extendedTimeEntries" class="tier2" style="display: none;"></div>
		</f:verbatim>

		<f:verbatim>
			<div style="display: none;">
				<br />
		</f:verbatim>
		<h:inputText id="xt1" value="#{publishedSettings.extendedTimes}"
			size="120" />
		<f:verbatim>
			</div>
		</f:verbatim>

		<f:verbatim>
			<div style="display: none">
		</f:verbatim>
		<h:selectOneMenu id="extendedTimeTarget" value="">
			<f:selectItems value="#{publishedSettings.extendedTimeTargets}" />
		</h:selectOneMenu>
		<f:verbatim>
			</div>
		</f:verbatim>
</h:panelGroup>