<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>2.9-SNAPSHOT</version>
        <relativePath>../pom.xml</relativePath>
    </parent>
    <name>Sakai Core Deploy</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>core-deploy</artifactId>
    <packaging>pom</packaging>
    <version>2.9-SNAPSHOT</version>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <profiles>
        <profile>
            <id>jsmath</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <clean.targets>webapps/library/jsMath</clean.targets>
                <deploy.target>tomcat-overlay</deploy.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.sakaiproject.jsmath</groupId>
                    <artifactId>jsMath</artifactId>
                    <version>3.6c-SNAPSHOT</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>full</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <clean.targets>
                    components/accountvalidator-pack;
                    components/archive-pack;
                    components/basiclti-pack;
                    components/emailtemplateservice-pack;
                    components/coursemanagement-hibernate-pack;
                    components/gradebook-service-pack;
                    components/msgcntr-component;
                    components/polls-pack;
                    components/profile-component;
                    components/profile2-pack;
                    components/sakai-common-components;
                    components/sakai-privacy-pack;
                    components/samigo-pack;
                    components/scheduler-component;
                    components/search-pack;
                    components/sections-pack;
                    components/shortenedurl-pack;
                    components/sitestats-component
                </clean.targets>
                <deploy.target>tomcat-overlay</deploy.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.sakaiproject.basiclti</groupId>
                    <artifactId>basiclti-assembly</artifactId>
                    <version>${sakai.basiclti.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.common</groupId>
                    <artifactId>sakai-common-assembly</artifactId>
                    <classifier>tomcat-overlay</classifier>
                    <version>${sakai.common.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.contentreview</groupId>
                    <artifactId>sakai-contentreview-assembly</artifactId>
                    <version>${sakai.contentreview.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.edu-services</groupId>
                    <artifactId>edu-services-assembly</artifactId>
                    <version>${sakai.edu-services.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.emailtemplateservice</groupId>
                    <artifactId>emailtemplateservice-assembly</artifactId>
                    <version>${sakai.ets.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.hybrid</groupId>
                    <artifactId>hybrid-assembly</artifactId>
                    <version>${sakai.hybrid.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.jsf</groupId>
                    <artifactId>jsf-assembly</artifactId>
                    <version>${sakai.jsf.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.msgcntr</groupId>
                    <artifactId>messageforums-assembly</artifactId>
                    <version>${sakai.msgcntr.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.polls</groupId>
                    <artifactId>polls-assembly</artifactId>
                    <version>${sakai.polls.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.profile</groupId>
                    <artifactId>profile-assembly</artifactId>
                    <version>${sakai.profile.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.profile2</groupId>
                    <artifactId>profile2-assembly</artifactId>
                    <version>${sakai.profile2.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.reset-pass</groupId>
                    <artifactId>reset-pass-assembly</artifactId>
                    <version>${sakai.resetpass.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.samigo</groupId>
                    <artifactId>samigo-assembly</artifactId>
                    <version>${sakai.samigo.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.scheduler</groupId>
                    <artifactId>scheduler-assembly</artifactId>
                    <version>${sakai.scheduler.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.search</groupId>
                    <artifactId>search-assembly</artifactId>
                    <version>${sakai.search.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.shortenedurl</groupId>
                    <artifactId>shortenedurl-assembly</artifactId>
                    <version>${sakai.shortenedurl.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.sitestats</groupId>
                    <artifactId>sitestats-assembly</artifactId>
                    <version>${sakai.sitestats.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.webservices</groupId>
                    <artifactId>webservices-assembly</artifactId>
                    <version>${sakai.webservices.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>experimental</id>
            <activation>
                <activeByDefault>false</activeByDefault>
            </activation>
            <properties>
                <clean.targets>
                    components/accountvalidator-pack;
                    components/archive-pack;
                    components/basiclti-pack;
                    components/emailtemplateservice-pack;
                    components/coursemanagement-hibernate-pack;
                    components/gradebook-service-pack;
                    components/mailsender-pack;
                    components/msgcntr-component;
                    components/polls-pack;
                    components/profile-component;
                    components/profile2-pack;
                    components/sakai-common-components;
                    components/sakai-privacy-pack;
                    components/samigo-pack;
                    components/scheduler-component;
                    components/search-pack;
                    components/sections-pack;
                    components/shortenedurl-pack;
                    components/sitestats-component
                </clean.targets>
                <deploy.target>tomcat-overlay</deploy.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.sakaiproject.basiclti</groupId>
                    <artifactId>basiclti-assembly</artifactId>
                    <version>${sakai.basiclti.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.common</groupId>
                    <artifactId>sakai-common-assembly</artifactId>
                    <classifier>tomcat-overlay</classifier>
                    <version>${sakai.common.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.contentreview</groupId>
                    <artifactId>sakai-contentreview-assembly</artifactId>
                    <version>${sakai.contentreview.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.edu-services</groupId>
                    <artifactId>edu-services-assembly</artifactId>
                    <version>${sakai.edu-services.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.emailtemplateservice</groupId>
                    <artifactId>emailtemplateservice-assembly</artifactId>
                    <version>${sakai.ets.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.hybrid</groupId>
                    <artifactId>hybrid-assembly</artifactId>
                    <version>${sakai.hybrid.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.jsf</groupId>
                    <artifactId>jsf-assembly</artifactId>
                    <version>${sakai.jsf.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                
                <!-- mailsender evaluation -->
                <dependency>
                    <groupId>org.sakaiproject.mailsender</groupId>
                    <artifactId>mailsender-assembly</artifactId>
                    <version>1.7.0-SNAPSHOT</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                
                <dependency>
                    <groupId>org.sakaiproject.msgcntr</groupId>
                    <artifactId>messageforums-assembly</artifactId>
                    <version>${sakai.msgcntr.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.polls</groupId>
                    <artifactId>polls-assembly</artifactId>
                    <version>${sakai.polls.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.profile</groupId>
                    <artifactId>profile-assembly</artifactId>
                    <version>${sakai.profile.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.profile2</groupId>
                    <artifactId>profile2-assembly</artifactId>
                    <version>${sakai.profile2.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.reset-pass</groupId>
                    <artifactId>reset-pass-assembly</artifactId>
                    <version>${sakai.resetpass.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                
                <!-- roster2 evaluation -->
                <dependency>
                    <groupId>org.sakaiproject.roster2</groupId>
                    <artifactId>sakai-roster2-assembly</artifactId>
                    <version>1.0-SNAPSHOT</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                
                <dependency>
                    <groupId>org.sakaiproject.samigo</groupId>
                    <artifactId>samigo-assembly</artifactId>
                    <version>${sakai.samigo.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.scheduler</groupId>
                    <artifactId>scheduler-assembly</artifactId>
                    <version>${sakai.scheduler.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.search</groupId>
                    <artifactId>search-assembly</artifactId>
                    <version>${sakai.search.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.shortenedurl</groupId>
                    <artifactId>shortenedurl-assembly</artifactId>
                    <version>${sakai.shortenedurl.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.sitestats</groupId>
                    <artifactId>sitestats-assembly</artifactId>
                    <version>${sakai.sitestats.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.webservices</groupId>
                    <artifactId>webservices-assembly</artifactId>
                    <version>${sakai.webservices.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>cafe</id>
            <properties>
                <clean.targets>
                    components/archive-pack;
                    components/emailtemplateservice-pack;
                    components/scheduler-component
                </clean.targets>
                <deploy.target>tomcat-overlay</deploy.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.sakaiproject.common</groupId>
                    <artifactId>archive-assembly</artifactId>
                    <classifier>tomcat-overlay</classifier>
                    <version>${sakai.common.version}</version>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.emailtemplateservice</groupId>
                    <artifactId>emailtemplateservice-assembly</artifactId>
                    <version>${sakai.ets.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.jsf</groupId>
                    <artifactId>jsf-assembly</artifactId>
                    <version>${sakai.jsf.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
                <dependency>
                    <groupId>org.sakaiproject.scheduler</groupId>
                    <artifactId>scheduler-assembly</artifactId>
                    <version>${sakai.scheduler.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
		<dependency>
		  <groupId>org.sakaiproject.contentreview</groupId>
		  <artifactId>sakai-contentreview-assembly</artifactId>
		  <version>${sakai.contentreview.version}</version>
		  <classifier>tomcat-overlay</classifier>
                  <type>zip</type>
		</dependency>
                <dependency>
                    <groupId>org.sakaiproject.reset-pass</groupId>
                    <artifactId>reset-pass-assembly</artifactId>
                    <version>${sakai.resetpass.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
        <profile>
            <id>framework</id>
            <properties>
                <clean.targets>
                    components/scheduler-component
                </clean.targets>
                <deploy.target>tomcat-overlay</deploy.target>
            </properties>
            <dependencies>
                <dependency>
                    <groupId>org.sakaiproject.scheduler</groupId>
                    <artifactId>scheduler-assembly</artifactId>
                    <version>${sakai.scheduler.version}</version>
                    <classifier>tomcat-overlay</classifier>
                    <type>zip</type>
                </dependency>
            </dependencies>
        </profile>
    </profiles>
</project>
