file.type.doc = Word 97-2003
file.type.docx = Word 2007+
file.type.xls = Excel
file.type.xlsx = Excel
file.type.ppt = PowerPoint
file.type.pptx = PowerPoint
file.type.pps = PowerPoint
file.type.ppsx = PowerPoint
file.type.pdf = PDF
file.type.ps = PostScript
file.type.eps = PostScript
file.type.txt = plain text
file.type.html = HTML
file.type.htm = HTML
file.type.wpd = WordPerfect
file.type.odt = OpenOffice
file.type.rtf = rich text
file.type.hwp = Hangul
