file.type.doc = Word 97-2003
file.type.docx = Word 2007+
file.type.xls = Excel
file.type.xlsx = Excel
file.type.ppt = PowerPoint
file.type.pptx = PowerPoint
file.type.pps = PowerPoint
file.type.ppsx = PowerPoint
file.type.pdf = PDF
file.type.ps = PostScript
file.type.eps = PostScript
file.type.txt = plain text
file.type.html = HTML
file.type.htm = HTML
file.type.wpd = WordPerfect
file.type.odt = OpenOffice
file.type.rtf = rich text
file.type.hwp = Hangul

submission.error.unexpected.response=Unexpected response from Turnitin: {0} ({1})
submission.error.unexpected.response.no.id=Expected a Turnitin ID, but none was provided
submission.error.unexpected.response.wrong.status=Status is: {0}
submission.error.unsuccessful.response={0} ({1})
submission.error.unsuccessful.response.eula = User did not agree to the EULA
submission.error.ioexception=A problem occurred communicating with Turnitin
submission.error.general=An unknown / unhandled error has occurred
submission.error.idunusedexception=File could not be found
submission.error.permissionexception=The file could not be accessed due to a permission error
submission.error.failed.to.obtain.id=Failed to obtain a submission ID from Turnitin
submission.error.unhandled.status=Unhandled submission status / error code from Turnitin: {0}
submission.error.missing.data=Response from Turnitin is missing expected data

report.error.ioexception=A problem occurred while retrieving an originality score from Turnitin
report.error.unsuccessful=Failed to obtain an originality report: {1} ({0})
report.error.unknown=Unknown error occurred retrieving an originality report

submission.terminal.status.UNSUPPORTED_FILETYPE=The uploaded filetype is not supported
submission.terminal.status.PROCESSING_ERROR=An unspecified error occurred while processing the submissions
submission.terminal.status.TOO_LITTLE_TEXT=The submission does not have enough text to generate a Similarity Report (a submission must contain at least 20 words)
submission.terminal.status.TOO_MUCH_TEXT=The submission has too much text to generate a Similarity Report (after extracted text is converted to UTF-8, the submission must contain less than 2MB of text)
submission.terminal.status.TOO_MANY_PAGES=The submission has too many pages to generate a Similarity Report (a submission cannot contain more than 800 pages)
submission.terminal.status.FILE_LOCKED=The uploaded file requires a password in order to be opened
submission.terminal.status.CORRUPT_FILE=The uploaded file appears to be corrupt or password protected
submission.terminal.status.ERROR=Submission returned with ERROR status
