export var conversationsI18n = `
title=Conversations
question=Q:
QUESTION=Question
by=by
topic_author=Topic Author
add_a_new_post=Add a New Post
edit_post=Edit Post
post_type=Post Type
summary=Summary
details=Details
tag_post=Tag post
post_to=Post to
everyone=Everyone
everyone_text=Visible to everyone
instructors=Instructors
instructors_text=Visible to instructors only
type_question=Question
type_discussion=Discussion
post_options=Post options
pinned=Pinned
anonymous=Anonymous
anonymous_comments=Anonymous Comments
pinned_text=Keep at top of list
anonymous_text=Hide name on post
anonymous_comments_text=Allow anonymous comments
save=Save
cancel=Cancel
`;
