#I18NEdit properties organization file, not to be edited!
add_assignment_cancel..text.changed=20060707194556
add_assignment_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
add_assignment_counted..text.changed=20060707194556
add_assignment_counted..text.md5=HyIg0NhxDuBQ2sfx0oFM4A\=\=
add_assignment_due_date..text.changed=20060707194556
add_assignment_due_date..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
add_assignment_header..text.changed=20060707194556
add_assignment_header..text.md5=87kvwPl/EogYz7RDITdryg\=\=
add_assignment_instruction..text.changed=20060707194556
add_assignment_instruction..text.md5=jTU6YpSkEsxE1Bg6EtexrA\=\=
add_assignment_name_conflict_failure..text.changed=20060707194556
add_assignment_name_conflict_failure..text.md5=ZX+ooBlR3ZLas2A3cyhKXA\=\=
add_assignment_page_title..text.changed=20060707194556
add_assignment_page_title..text.md5=jaxj5nUJ7TW8JUAhWLqPvw\=\=
add_assignment_points..text.changed=20060707194556
add_assignment_points..text.md5=a13hbknW/5nzimRzDH4/4A\=\=
add_assignment_save..text.changed=20060707194556
add_assignment_save..text.md5=P1FPIzLOcEIHZc/8UZqkag\=\=
add_assignment_submit..text.changed=20060707194556
add_assignment_submit..text.md5=pNOxYc4TCd8cTiXfKGlLew\=\=
add_assignment_title..text.changed=20060707194556
add_assignment_title..text.md5=uj6bVimjpk9TdRZv4m71iQ\=\=
appmenu_add_assignment..text.changed=20060707194556
appmenu_add_assignment..text.md5=jaxj5nUJ7TW8JUAhWLqPvw\=\=
appmenu_feedback_options..text.changed=20060707194556
appmenu_feedback_options..text.md5=/llXeOtN80TS/XX7k6oCZQ\=\=
appmenu_overview..text.changed=20060707194556
appmenu_overview..text.md5=O4eCeaBNxH1gkyyylNliWQ\=\=
appmenu_roster..text.changed=20060707194556
appmenu_roster..text.md5=qQj1/kjgEk/sNChlM2ahVw\=\=
assignment_details_assignment_removed..text.changed=20060707194556
assignment_details_assignment_removed..text.md5=8J/9dYtxPBy4wce1S5pEnw\=\=
assignment_details_average..text.changed=20060707194556
assignment_details_average..text.md5=m/3QwN94NJilvfisynw2RA\=\=
assignment_details_cancel..text.changed=20060707194556
assignment_details_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
assignment_details_due_date..text.changed=20060707194556
assignment_details_due_date..text.md5=LnnLwTu8kD2YnquUOi45Tw\=\=
assignment_details_edit..text.changed=20060707194556
assignment_details_edit..text.md5=bZqZSxQxhdhEqAqZsK6YYA\=\=
assignment_details_external_edit..text.changed=20060707194556
assignment_details_external_edit..text.md5=esEbbroPoQv4WN9tHCkrrw\=\=
assignment_details_external_link_unavailable..text.changed=20060707194556
assignment_details_external_link_unavailable..text.md5=GU302jyw5SbAzlPYCBE0Lw\=\=
assignment_details_grading_table..text.changed=20060707194556
assignment_details_grading_table..text.md5=XjaJNG/WVWzcz2PRya0j/A\=\=
assignment_details_locking_failure..text.changed=20060707194556
assignment_details_locking_failure..text.md5=3sb3TnGEGtTvbA86GEOfSg\=\=
assignment_details_log..text.changed=20060707194556
assignment_details_log..text.md5=zgvnHjMibkwdsrzqWVnxaw\=\=
assignment_details_log_title..text.changed=20060707194556
assignment_details_log_title..text.md5=4QhfV1F/MpP+mXaV3dyt4A\=\=
assignment_details_log_type..text.changed=20060707194556
assignment_details_log_type..text.md5=XdE10bz6f2PDt/JUJcKkoQ\=\=
assignment_details_next_assignment..text.changed=20060707194556
assignment_details_next_assignment..text.md5=GV2lbMV55SO0pho4ggKUXA\=\=
assignment_details_no_enrollments..text.changed=20060707194556
assignment_details_no_enrollments..text.md5=b3H+eQZt5hbbXIkfPvpetQ\=\=
assignment_details_options..text.changed=20060707194556
assignment_details_options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
assignment_details_page_title..text.changed=20060707194556
assignment_details_page_title..text.md5=1WNCqmGs1aQoCfNVyxc7mQ\=\=
assignment_details_points..text.changed=20060707194556
assignment_details_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
assignment_details_previous_assignment..text.changed=20060707194556
assignment_details_previous_assignment..text.md5=dPU8FOqoMSUjudu8A66c5A\=\=
assignment_details_remove..text.changed=20060707194556
assignment_details_remove..text.md5=o1DwbIe/eADXZfcJ+6ET0g\=\=
assignment_details_return_to_overview..text.changed=20060707194556
assignment_details_return_to_overview..text.md5=p04tKa2UTtmPajC3IZT5Dg\=\=
assignment_details_scores_saved..text.changed=20060707194556
assignment_details_scores_saved..text.md5=LJ8gt2A/PucVs7kgjaIo1g\=\=
assignment_details_scores_saved_excessive..text.changed=20060707194556
assignment_details_scores_saved_excessive..text.md5=gDTdoqYoQfT/QPwWlYtKUQ\=\=
assignment_details_student_id..text.changed=20060707194556
assignment_details_student_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
assignment_details_student_name..text.changed=20060707194556
assignment_details_student_name..text.md5=H1F6KxawUT/PORoz97sDhA\=\=
assignment_details_submit..text.changed=20060707194556
assignment_details_submit..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
assignment_details_title..text.changed=20060707194556
assignment_details_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
course_grade_details_average..text.changed=20060707194556
course_grade_details_average..text.md5=apxCe0yGpLniFPNnCg5KYQ\=\=
course_grade_details_calculated_grade..text.changed=20060707194556
course_grade_details_calculated_grade..text.md5=9cyRgsG54CyOTMBvRq2k+A\=\=
course_grade_details_course_grade_column_name..text.changed=20060707194556
course_grade_details_course_grade_column_name..text.md5=ViTSUbrl7t0iNbNS17AjUA\=\=
course_grade_details_export_csv..text.changed=20060707194556
course_grade_details_export_csv..text.md5=wE8eSEGmr3gIjWzPbzqKdg\=\=
course_grade_details_export_excel..text.changed=20060707194556
course_grade_details_export_excel..text.md5=Rl+iB4LrhRbok/+oVhHfXw\=\=
course_grade_details_grade..text.changed=20060707194556
course_grade_details_grade..text.md5=pLwdt2oXj/qlobnsZOwiXg\=\=
course_grade_details_grades_saved..text.changed=20060707194556
course_grade_details_grades_saved..text.md5=2UV+eR6N3A8vhdINouikTg\=\=
course_grade_details_instruction..text.changed=20060707194556
course_grade_details_instruction..text.md5=HKpjLyDBJjN9TvwjAHxetg\=\=
course_grade_details_locking_failure..text.changed=20060707194556
course_grade_details_locking_failure..text.md5=UW6vcSq+JkF145XiVYG7sg\=\=
course_grade_details_log..text.changed=20060707194556
course_grade_details_log..text.md5=zgvnHjMibkwdsrzqWVnxaw\=\=
course_grade_details_log_title..text.changed=20060707194556
course_grade_details_log_title..text.md5=4QhfV1F/MpP+mXaV3dyt4A\=\=
course_grade_details_log_type..text.changed=20060707194556
course_grade_details_log_type..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
course_grade_details_no_enrollments..text.changed=20060707194556
course_grade_details_no_enrollments..text.md5=b3H+eQZt5hbbXIkfPvpetQ\=\=
course_grade_details_page_title..text.changed=20060707194556
course_grade_details_page_title..text.md5=j3e2ddhMVT7cicWPO1fQBQ\=\=
course_grade_details_points..text.changed=20060707194556
course_grade_details_points..text.md5=qbXmpiw0BCdC6xzXinuXHg\=\=
course_grade_details_use_calculated..text.changed=20060707194556
course_grade_details_use_calculated..text.md5=GNk31P4OyAl2p6CZRk77IA\=\=
course_grade_name..text.changed=20060707194556
course_grade_name..text.md5=ViTSUbrl7t0iNbNS17AjUA\=\=
date_entry_format_description..text.changed=20060707194556
date_entry_format_description..text.md5=ZnZ6lhoiLE0fqke4ZBOmiA\=\=
date_entry_today_is..text.changed=20060707194556
date_entry_today_is..text.md5=fuK9XoaY2TdIvT1Of2wsBA\=\=
date_entry_week_header..text.changed=20060707194556
date_entry_week_header..text.md5=Rt1AlDINgVQaqYEvQ/gaEQ\=\=
edit_assignment_header..text.changed=20060707194556
edit_assignment_header..text.md5=87kvwPl/EogYz7RDITdryg\=\=
edit_assignment_instruction..text.changed=20060707194556
edit_assignment_instruction..text.md5=JBXNkoaQ5JqSRW0tw87Wwg\=\=
edit_assignment_locking_failure..text.changed=20060707194556
edit_assignment_locking_failure..text.md5=i2f9GTD8C+zEheKiYFst7g\=\=
edit_assignment_name_conflict_failure..text.changed=20060707194556
edit_assignment_name_conflict_failure..text.md5=ZX+ooBlR3ZLas2A3cyhKXA\=\=
edit_assignment_page_title..text.changed=20060707194556
edit_assignment_page_title..text.md5=HhSGrPj7QcED2MkDSX4bBA\=\=
edit_assignment_save..text.changed=20060707194556
edit_assignment_save..text.md5=l/76UVB2NOvyAhcJuCxAyA\=\=
edit_assignment_save_scored..text.changed=20060707194556
edit_assignment_save_scored..text.md5=uAA7c+yI4NpigfELHo0YbA\=\=
error_no_role..text.changed=20060707194556
error_no_role..text.md5=4Wk0aUKDnbWu6RsH84FpjQ\=\=
export_course_grade_prefix..text.changed=20060707194556
export_course_grade_prefix..text.md5=ZP9IRhoXV33oKMcJIbE2uA\=\=
export_filename_date_format..text.changed=20060707194556
export_filename_date_format..text.md5=26hZ8SkV+RA+UfMAZJq3AA\=\=
export_gradebook_prefix..text.changed=20060707194556
export_gradebook_prefix..text.md5=cTZft/+unjJpldcbB58UoA\=\=
export_student_id..text.changed=20060707194556
export_student_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
export_student_name..text.changed=20060707194556
export_student_name..text.md5=H1F6KxawUT/PORoz97sDhA\=\=
feedback_options_cancel..text.changed=20060707194556
feedback_options_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
feedback_options_change_grade_type..text.changed=20060707194556
feedback_options_change_grade_type..text.md5=tGDFgC9DoLmDoyvcHs4jnw\=\=
feedback_options_grade_conversion..text.changed=20060707194556
feedback_options_grade_conversion..text.md5=R1K5eMLPdtcKamIx6V7Obw\=\=
feedback_options_grade_display..text.changed=20060707194556
feedback_options_grade_display..text.md5=9DlMxiqLM3ZRdYR38ou4wQ\=\=
feedback_options_grade_display_assignment_grades..text.changed=20060707194556
feedback_options_grade_display_assignment_grades..text.md5=7zPp+kf4T6uqPkzrSAY3CQ\=\=
feedback_options_grade_display_course_grades..text.changed=20060707194556
feedback_options_grade_display_course_grades..text.md5=Zg8rX26g968KHAbFWSxjPQ\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20060707194556
feedback_options_grade_display_course_grades_tip..text.md5=mobzv58WC7BQwoFpkeONLw\=\=
feedback_options_grade_header..text.changed=20060707194556
feedback_options_grade_header..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
feedback_options_grade_type..text.changed=20060707194556
feedback_options_grade_type..text.md5=5yz0+B4zqV2WU8OfFIAYyw\=\=
feedback_options_illegal_change..text.changed=20060707194556
feedback_options_illegal_change..text.md5=pTuuuwwxTe6FbEW0AmqDrQ\=\=
feedback_options_instruction..text.changed=20060707194556
feedback_options_instruction..text.md5=LEe54VeiyA63QYZN9jpMTQ\=\=
feedback_options_locking_failure..text.changed=20060707194556
feedback_options_locking_failure..text.md5=82QKjUmiPjpCQBZD8GmuKQ\=\=
feedback_options_page_title..text.changed=20060707194556
feedback_options_page_title..text.md5=/llXeOtN80TS/XX7k6oCZQ\=\=
feedback_options_percent_header..text.changed=20060707194556
feedback_options_percent_header..text.md5=lWRWjjO9uhhvOpym508kyA\=\=
feedback_options_require_all_values..text.changed=20060707194556
feedback_options_require_all_values..text.md5=kPHKL7teTDrFuMmm1AoI6A\=\=
feedback_options_require_descending_order..text.changed=20060707194556
feedback_options_require_descending_order..text.md5=4UEXIpFQLoJX4o1Se1UFIw\=\=
feedback_options_require_positive..text.changed=20060707194556
feedback_options_require_positive..text.md5=hOOTiExG2F30MqEm14Zibw\=\=
feedback_options_reset_mapping_values..text.changed=20060707194556
feedback_options_reset_mapping_values..text.md5=h0bu6AlOwRErlOg3JvWYmw\=\=
feedback_options_submit..text.changed=20060707194556
feedback_options_submit..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
feedback_options_submit_success..text.changed=20060707194556
feedback_options_submit_success..text.md5=dqOxUDrJUQuPDZTUtaHOWg\=\=
flag_required..text.changed=20060707194556
flag_required..text.md5=NjW9oT6rpjr6/LBLsmYbdQ\=\=
grading_event_description..text.changed=20060707194556
grading_event_description..text.md5=8W+Z0Y0K0zX27cExZzgomg\=\=
groupbox_main..text.changed=20060707194556
groupbox_main..text.md5=rnVyqK4j3wZM/tBn+GCCHw\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194556
javax.faces.component.UIInput.REQUIRED..text.md5=AiwXC+o0cJ6DQInxpTK7+g\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707194556
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=OMgDaqwTYMCxfhItU3kLaA\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20060707194556
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=Flzk81+Dq8FVe1doXdOSPA\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20060707194556
javax.faces.convert.NumberConverter.CONVERSION..text.md5=Flzk81+Dq8FVe1doXdOSPA\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20060707194556
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=V+bkZ8b8FiN+SLjkYbqOSQ\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20060707194556
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=TlzPTDhcca5Wf2v9DDPloA\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194556
javax.faces.validator.LengthValidator.MINIMUM..text.md5=MKn78YfXxfchqWXbD1zrkw\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20060707194556
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=NgX26a8ZeyX9CqX1NXsrDQ\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20060707194556
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=eif5n5LWEd+L/Du+RM+EEw\=\=
overview_assignments_header_average..text.changed=20060707194556
overview_assignments_header_average..text.md5=XAwUjaosZ5IqvmAYuHp1nw\=\=
overview_assignments_header_due_date..text.changed=20060707194556
overview_assignments_header_due_date..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
overview_assignments_header_name..text.changed=20060707194556
overview_assignments_header_name..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
overview_assignments_header_points..text.changed=20060707194556
overview_assignments_header_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
overview_assignments_title..text.changed=20060707194556
overview_assignments_title..text.md5=VsS4LnqIYd6Gpevl6qYiJQ\=\=
overview_grade_option_all_viewable..text.changed=20060707194556
overview_grade_option_all_viewable..text.md5=MTS7on5q2mqpG8+Sz9dlMA\=\=
overview_grade_option_assignments_viewable..text.changed=20060707194556
overview_grade_option_assignments_viewable..text.md5=3DZVrSItx0ackfN6sq+qDw\=\=
overview_grade_option_change..text.changed=20060707194556
overview_grade_option_change..text.md5=WBjKReTGFIDGXmjLP0t7Ow\=\=
overview_grade_option_course_grade_viewable..text.changed=20060707194556
overview_grade_option_course_grade_viewable..text.md5=XLZZoELlU/yfrtFMk2h2Qw\=\=
overview_grade_option_none_viewable..text.changed=20060707194556
overview_grade_option_none_viewable..text.md5=oLGf5ZImVgPTcVnUsDtjnw\=\=
overview_instruction..text.changed=20060707194556
overview_instruction..text.md5=HQN/bQMB4ci9avdGrnJf1w\=\=
overview_title..text.changed=20060707194556
overview_title..text.md5=O4eCeaBNxH1gkyyylNliWQ\=\=
paging_status_students..text.changed=20060707194556
paging_status_students..text.md5=tpfAGAqvjQAqmkn3o4LjxQ\=\=
remove_assignment_cancel..text.changed=20060707194556
remove_assignment_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
remove_assignment_confirmation_label..text.changed=20060707194556
remove_assignment_confirmation_label..text.md5=uMZv1rYhJUfJzTOj7dGm7Q\=\=
remove_assignment_confirmation_question..text.changed=20060707194556
remove_assignment_confirmation_question..text.md5=aAik2YP3X2R7pz4n3NdcJA\=\=
remove_assignment_confirmation_required..text.changed=20060707194556
remove_assignment_confirmation_required..text.md5=sR5hUx3yAHh7zDNlWwfTxA\=\=
remove_assignment_instruction..text.changed=20060707194556
remove_assignment_instruction..text.md5=K671nfe/HZEohGqAfhcQVw\=\=
remove_assignment_locking_failure..text.changed=20060707194556
remove_assignment_locking_failure..text.md5=i2f9GTD8C+zEheKiYFst7g\=\=
remove_assignment_page_title..text.changed=20060707194556
remove_assignment_page_title..text.md5=IA7L53jbuGbGrRRQU/XXBQ\=\=
remove_assignment_submit..text.changed=20060707194556
remove_assignment_submit..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
remove_assignment_success..text.changed=20060707194556
remove_assignment_success..text.md5=gYyIdm2vaCmHP0TSJHw2Zw\=\=
roster_all_assignments..text.changed=20060707194556
roster_all_assignments..text.md5=zR6arPf9gJ1l6WtJZBwexA\=\=
roster_assignment..text.changed=20060707194556
roster_assignment..text.md5=I0wu2EuhzwNu5NwehLkYIw\=\=
roster_course_grade_column_name..text.changed=20060707194556
roster_course_grade_column_name..text.md5=6yUngGp+HvSACeqqeFNo/g\=\=
roster_export_csv..text.changed=20060707194556
roster_export_csv..text.md5=wE8eSEGmr3gIjWzPbzqKdg\=\=
roster_export_excel..text.changed=20060707194556
roster_export_excel..text.md5=Rl+iB4LrhRbok/+oVhHfXw\=\=
roster_find..text.changed=20060707194556
roster_find..text.md5=5Tyy74NjmSMdYS8A3lo8iA\=\=
roster_instruction..text.changed=20060707194556
roster_instruction..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
roster_no_enrollments..text.changed=20060707194556
roster_no_enrollments..text.md5=b3H+eQZt5hbbXIkfPvpetQ\=\=
roster_page_title..text.changed=20060707194556
roster_page_title..text.md5=qQj1/kjgEk/sNChlM2ahVw\=\=
roster_student_id..text.changed=20060707194556
roster_student_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
roster_student_name..text.changed=20060707194556
roster_student_name..text.md5=H1F6KxawUT/PORoz97sDhA\=\=
score_not_counted..text.changed=20060707194556
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_not_counted_tooltip..text.changed=20060707194556
score_not_counted_tooltip..text.md5=Er727DEQe5Be18jle+cMeg\=\=
score_null_placeholder..text.changed=20060707194556
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_clear..text.changed=20060707194556
search_clear..text.md5=3DC8DHkU21kY2kJj/Ok60g\=\=
search_default_student_search_string..text.changed=20060707194556
search_default_student_search_string..text.md5=6Ux3w/rzjYAnmmRgDocjQg\=\=
search_find..text.changed=20060707194556
search_find..text.md5=TPpsmBVJ6ZD+I0TkyAVAXg\=\=
search_sections_all..text.changed=20060707194556
search_sections_all..text.md5=69+dy4ecoBHiX/3CdASD4A\=\=
search_sections_filter..text.changed=20060707194556
search_sections_filter..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
student_view_assignments..text.changed=20060707194556
student_view_assignments..text.md5=VsS4LnqIYd6Gpevl6qYiJQ\=\=
student_view_course_grade..text.changed=20060707194556
student_view_course_grade..text.md5=LrSJoSXA/5IKBG4sufwvrw\=\=
student_view_cumulative_score..text.changed=20060707194556
student_view_cumulative_score..text.md5=7ek6o9quv3Wu2UjCuDSLwg\=\=
student_view_cumulative_score_details..text.changed=20060707194556
student_view_cumulative_score_details..text.md5=Sv8Wr3DK9uWTG72OucWBSA\=\=
student_view_due_date..text.changed=20060707194556
student_view_due_date..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
student_view_grade..text.changed=20060707194556
student_view_grade..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
student_view_not_counted_assignments..text.changed=20060707194556
student_view_not_counted_assignments..text.md5=M0xzE8vjUJenS4cB2Io1xA\=\=
student_view_not_released..text.changed=20060707194556
student_view_not_released..text.md5=8Kjgt240854CE7sIJ5hEpw\=\=
student_view_page_title..text.changed=20060707194556
student_view_page_title..text.md5=hJZq4lj9p+w3iEqJJyR5lQ\=\=
student_view_points..text.changed=20060707194556
student_view_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
student_view_score..text.changed=20060707194556
student_view_score..text.md5=XdE10bz6f2PDt/JUJcKkoQ\=\=
student_view_title..text.changed=20060707194556
student_view_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
title_bar..text.changed=20060707194556
title_bar..text.md5=buN8gPdpZvGTdEBbwZma0w\=\=
validation_messages_present..text.changed=20060707194556
validation_messages_present..text.md5=qoSAXNmPrhoVkO3tuEYALQ\=\=
