#I18NEdit properties organization file, not to be edited!
add_assignment_cancel..text.changed=20060707194557
add_assignment_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
add_assignment_counted..text.changed=20060707194557
add_assignment_counted..text.md5=HVG9HGTI0QogGY3sMtbQ9w\=\=
add_assignment_due_date..text.changed=20060707194557
add_assignment_due_date..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
add_assignment_header..text.changed=20060707194557
add_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
add_assignment_instruction..text.changed=20060707194557
add_assignment_instruction..text.md5=uGktMsjGOOXZ/vEhLIvhZA\=\=
add_assignment_name_conflict_failure..text.changed=20060707194557
add_assignment_name_conflict_failure..text.md5=h5SJ+KYqLI0ps3L+uNbORA\=\=
add_assignment_page_title..text.changed=20060707194557
add_assignment_page_title..text.md5=2k5eYCAwg5VMSMnhhQSxmA\=\=
add_assignment_points..text.changed=20060707194557
add_assignment_points..text.md5=TwK46rjAcx5oILm/Oge1Zg\=\=
add_assignment_save..text.changed=20060707194557
add_assignment_save..text.md5=4817vfvLA2OWelgGHiBoEA\=\=
add_assignment_submit..text.changed=20060707194557
add_assignment_submit..text.md5=liOlHc5FSbrAUmh4DUWKXA\=\=
add_assignment_title..text.changed=20060707194557
add_assignment_title..text.md5=+ZaXLJ5ENqwEe3fFbXpmKg\=\=
appmenu_add_assignment..text.changed=20060707194557
appmenu_add_assignment..text.md5=jy/PnYddRRKExYzOGNJSNA\=\=
appmenu_feedback_options..text.changed=20060707194557
appmenu_feedback_options..text.md5=k2xEY5RKnPDPR/Uu7JM13w\=\=
appmenu_overview..text.changed=20060707194557
appmenu_overview..text.md5=VrOxzsMNVC6s0uJgAiWJdQ\=\=
appmenu_roster..text.changed=20060707194557
appmenu_roster..text.md5=Hl7paLY9PUeHwvwccdsA7g\=\=
assignment_details_assignment_removed..text.changed=20060707194557
assignment_details_assignment_removed..text.md5=9hvInwF/FWMiKGo323a0HA\=\=
assignment_details_average..text.changed=20060707194557
assignment_details_average..text.md5=hDgsFblCRb4bTz/iTbXdUg\=\=
assignment_details_cancel..text.changed=20060707194557
assignment_details_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
assignment_details_due_date..text.changed=20060707194557
assignment_details_due_date..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
assignment_details_edit..text.changed=20060707194557
assignment_details_edit..text.md5=y/+GZHB2o2mAHsIbo8nDBw\=\=
assignment_details_external_edit..text.changed=20060707194557
assignment_details_external_edit..text.md5=u+cbhEK1tw/bj7VDnSrrgA\=\=
assignment_details_external_link_unavailable..text.changed=20060707194557
assignment_details_external_link_unavailable..text.md5=apzr0XKiF5Hr7aupjDJX5w\=\=
assignment_details_grading_table..text.changed=20060707194557
assignment_details_grading_table..text.md5=vCkl+8NwW3tLAsBiflPNrA\=\=
assignment_details_locking_failure..text.changed=20060707194557
assignment_details_locking_failure..text.md5=KUKcXsR3zXLfCzz2rJN+nw\=\=
assignment_details_log..text.changed=20060707194557
assignment_details_log..text.md5=eKKINCGc1celpxX3i5Jdpw\=\=
assignment_details_log_title..text.changed=20060707194557
assignment_details_log_title..text.md5=q5s5GJI+lrCW1RdX7+Pokw\=\=
assignment_details_log_type..text.changed=20060707194557
assignment_details_log_type..text.md5=mFf4ko4qGPVpJDV+3+BQLg\=\=
assignment_details_next_assignment..text.changed=20060707194557
assignment_details_next_assignment..text.md5=WDuhiAXUknoWm71tzWkiFQ\=\=
assignment_details_no_enrollments..text.changed=20060707194557
assignment_details_no_enrollments..text.md5=caHZ7UlIGbu8xD7J6qn90A\=\=
assignment_details_options..text.changed=20060707194557
assignment_details_options..text.md5=Er70iMnykIhP3ts3kbBROg\=\=
assignment_details_page_title..text.changed=20060707194557
assignment_details_page_title..text.md5=mSEDccrk2z6H/a+4ml4JCA\=\=
assignment_details_points..text.changed=20060707194557
assignment_details_points..text.md5=curSczaRwqllDGtCJLigKg\=\=
assignment_details_previous_assignment..text.changed=20060707194557
assignment_details_previous_assignment..text.md5=0k+7Cuj1MV5f6+bIv8yAYQ\=\=
assignment_details_remove..text.changed=20060707194557
assignment_details_remove..text.md5=X6Kbnk+kJZvum+ebthdKoQ\=\=
assignment_details_return_to_overview..text.changed=20060707194557
assignment_details_return_to_overview..text.md5=W0JVlq1dmuHIx65dP5suYg\=\=
assignment_details_scores_saved..text.changed=20060707194557
assignment_details_scores_saved..text.md5=1vjyUfBNKK61QhHpRNLvYQ\=\=
assignment_details_scores_saved_excessive..text.changed=20060707194557
assignment_details_scores_saved_excessive..text.md5=1D2YpDphz7c5kdaEvcrFpw\=\=
assignment_details_student_id..text.changed=20060707194557
assignment_details_student_id..text.md5=QUVvcvbax5V+zDckz2JK9w\=\=
assignment_details_student_name..text.changed=20060707194557
assignment_details_student_name..text.md5=FY+5LZYuaTIDIcQWcyImMQ\=\=
assignment_details_submit..text.changed=20060707194557
assignment_details_submit..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
assignment_details_title..text.changed=20060707194557
assignment_details_title..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
course_grade_details_average..text.changed=20060707194557
course_grade_details_average..text.md5=RMlCCAl3CaFX07tKioGJdQ\=\=
course_grade_details_calculated_grade..text.changed=20060707194557
course_grade_details_calculated_grade..text.md5=eoL/hmj7sLG2MRPcAg3qOg\=\=
course_grade_details_course_grade_column_name..text.changed=20060707194557
course_grade_details_course_grade_column_name..text.md5=1F9F2RXNKbPB+5dsJhMpkQ\=\=
course_grade_details_export_csv..text.changed=20060707194557
course_grade_details_export_csv..text.md5=yTDeiefAeG2yAEw/fD3Wmg\=\=
course_grade_details_export_excel..text.changed=20060707194557
course_grade_details_export_excel..text.md5=OsUpiWq0mxE8SKPEtHDbHQ\=\=
course_grade_details_grade..text.changed=20060707194557
course_grade_details_grade..text.md5=ffa2waOBja/6ojtSfn+zOw\=\=
course_grade_details_grades_saved..text.changed=20060707194557
course_grade_details_grades_saved..text.md5=hUWEjb8EhiKylIL1SNj0dw\=\=
course_grade_details_instruction..text.changed=20060707194557
course_grade_details_instruction..text.md5=W5AFUowsjGg1PosTg2EHkw\=\=
course_grade_details_locking_failure..text.changed=20060707194557
course_grade_details_locking_failure..text.md5=kumUVnjbxgcWMDf1eYCmBA\=\=
course_grade_details_log..text.changed=20060707194557
course_grade_details_log..text.md5=eKKINCGc1celpxX3i5Jdpw\=\=
course_grade_details_log_title..text.changed=20060707194557
course_grade_details_log_title..text.md5=M1Tjmk3FnVgpvxE91Js7jA\=\=
course_grade_details_log_type..text.changed=20060707194557
course_grade_details_log_type..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
course_grade_details_no_enrollments..text.changed=20060707194557
course_grade_details_no_enrollments..text.md5=caHZ7UlIGbu8xD7J6qn90A\=\=
course_grade_details_page_title..text.changed=20060707194557
course_grade_details_page_title..text.md5=NELz+IGgn1rHzmKM8xLAoA\=\=
course_grade_details_points..text.changed=20060707194557
course_grade_details_points..text.md5=OnqFked0HGb/B2ep984KDQ\=\=
course_grade_details_use_calculated..text.changed=20060707194557
course_grade_details_use_calculated..text.md5=QBXbWUQFRQBXOob+zDvNDg\=\=
course_grade_name..text.changed=20060707194557
course_grade_name..text.md5=RXAwGmKrt9VwITRrc7hd/w\=\=
date_entry_format_description..text.changed=20060707194557
date_entry_format_description..text.md5=ZnZ6lhoiLE0fqke4ZBOmiA\=\=
date_entry_today_is..text.changed=20060707194557
date_entry_today_is..text.md5=fuK9XoaY2TdIvT1Of2wsBA\=\=
date_entry_week_header..text.changed=20060707194557
date_entry_week_header..text.md5=Rt1AlDINgVQaqYEvQ/gaEQ\=\=
edit_assignment_header..text.changed=20060707194557
edit_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
edit_assignment_instruction..text.changed=20060707194557
edit_assignment_instruction..text.md5=skMBotWoErpO9gpqAKDjZA\=\=
edit_assignment_locking_failure..text.changed=20060707194557
edit_assignment_locking_failure..text.md5=kumUVnjbxgcWMDf1eYCmBA\=\=
edit_assignment_name_conflict_failure..text.changed=20060707194557
edit_assignment_name_conflict_failure..text.md5=h5SJ+KYqLI0ps3L+uNbORA\=\=
edit_assignment_page_title..text.changed=20060707194557
edit_assignment_page_title..text.md5=2k5eYCAwg5VMSMnhhQSxmA\=\=
edit_assignment_save..text.changed=20060707194557
edit_assignment_save..text.md5=5tiIxqJpvx+Oy3VSiwOBaw\=\=
edit_assignment_save_scored..text.changed=20060707194557
edit_assignment_save_scored..text.md5=S6N/eqSaI/Iwv+8TatlMeQ\=\=
export_course_grade_prefix..text.changed=20060707194557
export_course_grade_prefix..text.md5=4r6Yn2lH2obg1gF4HHqmfw\=\=
export_filename_date_format..text.changed=20060707194557
export_filename_date_format..text.md5=FUPwMlNlT30vKN3OXGsdhA\=\=
export_gradebook_prefix..text.changed=20060707194557
export_gradebook_prefix..text.md5=PpnZjj1ev92Z1YkwJN01zA\=\=
export_student_id..text.changed=20060707194557
export_student_id..text.md5=QUVvcvbax5V+zDckz2JK9w\=\=
export_student_name..text.changed=20060707194557
export_student_name..text.md5=FY+5LZYuaTIDIcQWcyImMQ\=\=
feedback_options_cancel..text.changed=20060707194557
feedback_options_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
feedback_options_change_grade_type..text.changed=20060707194557
feedback_options_change_grade_type..text.md5=XMMUWVeugbBOmEAUVjLHdg\=\=
feedback_options_grade_conversion..text.changed=20060707194557
feedback_options_grade_conversion..text.md5=6gUhc/cpaZaAHHs2IWhZnw\=\=
feedback_options_grade_display..text.changed=20060707194557
feedback_options_grade_display..text.md5=zm95g9DqmircQqIuyYIzCw\=\=
feedback_options_grade_display_assignment_grades..text.changed=20060707194557
feedback_options_grade_display_assignment_grades..text.md5=sKXSO+D+xbOQogfObgf0lA\=\=
feedback_options_grade_display_course_grades..text.changed=20060707194557
feedback_options_grade_display_course_grades..text.md5=hXleJBBqBUO4N2lZIoWRTA\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20060707194557
feedback_options_grade_display_course_grades_tip..text.md5=bh9AnGGJ9TOfPEPb/cNdVw\=\=
feedback_options_grade_header..text.changed=20060707194557
feedback_options_grade_header..text.md5=cYf156MU53FVpKbObUjl3g\=\=
feedback_options_grade_type..text.changed=20060707194557
feedback_options_grade_type..text.md5=D7gYL4N2xIHOL0LRCjQZsQ\=\=
feedback_options_illegal_change..text.changed=20060707194557
feedback_options_illegal_change..text.md5=07EhBeBW7LINfr5w6CEXtw\=\=
feedback_options_instruction..text.changed=20060707194557
feedback_options_instruction..text.md5=E2QEq0imnB3ZRXl3f1m4vQ\=\=
feedback_options_locking_failure..text.changed=20060707194557
feedback_options_locking_failure..text.md5=kumUVnjbxgcWMDf1eYCmBA\=\=
feedback_options_page_title..text.changed=20060707194557
feedback_options_page_title..text.md5=k2xEY5RKnPDPR/Uu7JM13w\=\=
feedback_options_percent_header..text.changed=20060707194557
feedback_options_percent_header..text.md5=TKk55O/jpuXg5mv0xsTA0A\=\=
feedback_options_require_all_values..text.changed=20060707194557
feedback_options_require_all_values..text.md5=VDF1v57WOQJFs4GTOXlNYw\=\=
feedback_options_require_descending_order..text.changed=20060707194557
feedback_options_require_descending_order..text.md5=kC40672ZKhHNXZygbbUzVQ\=\=
feedback_options_require_positive..text.changed=20060707194557
feedback_options_require_positive..text.md5=gH+4J6Hx5aE4PraOyhJxYw\=\=
feedback_options_reset_mapping_values..text.changed=20060707194557
feedback_options_reset_mapping_values..text.md5=ya5TiidwqKNe0AgH+CK85g\=\=
feedback_options_submit..text.changed=20060707194557
feedback_options_submit..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
feedback_options_submit_success..text.changed=20060707194557
feedback_options_submit_success..text.md5=u/WzSLzeX7+RH511NzCYXg\=\=
flag_required..text.changed=20060707194557
flag_required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
grading_event_description..text.changed=20060707194557
grading_event_description..text.md5=YthceCSsIH/iBDytZbtsUQ\=\=
groupbox_main..text.changed=20060707194557
groupbox_main..text.md5=JDl1IkLL+77u6ZA+ahnDRw\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194557
javax.faces.component.UIInput.REQUIRED..text.md5=C+yLFnB7G4Vhe2kSHEMXWQ\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707194557
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=bByswqhq2LdGx5vA95LOLA\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20060707194557
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=vHxEufUR8LF/X4rmE84CKw\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20060707194557
javax.faces.convert.NumberConverter.CONVERSION..text.md5=vHxEufUR8LF/X4rmE84CKw\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20060707194557
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=EFa74FoBilwhjP2clzAxnA\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20060707194557
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=MuuotbXtqskAZODhP3m+Vw\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194557
javax.faces.validator.LengthValidator.MINIMUM..text.md5=fl0YwI9c1NkgXwLZxd36bQ\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20060707194557
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=5a1fe11qrVwK7KxZ011Syg\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20060707194557
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=ta4+HTQrzdNxhsJafGBpmQ\=\=
overview_assignments_header_average..text.changed=20060707194557
overview_assignments_header_average..text.md5=VlwGQq8hNpYzopHAxxLZTA\=\=
overview_assignments_header_due_date..text.changed=20060707194557
overview_assignments_header_due_date..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
overview_assignments_header_name..text.changed=20060707194557
overview_assignments_header_name..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
overview_assignments_header_points..text.changed=20060707194557
overview_assignments_header_points..text.md5=curSczaRwqllDGtCJLigKg\=\=
overview_assignments_title..text.changed=20060707194557
overview_assignments_title..text.md5=jZIp8fPXBavveop8+BucCA\=\=
overview_grade_option_all_viewable..text.changed=20060707194557
overview_grade_option_all_viewable..text.md5=ygeHMxxexj9al2b5Sk/oUw\=\=
overview_grade_option_assignments_viewable..text.changed=20060707194557
overview_grade_option_assignments_viewable..text.md5=OrdAraUZSJq0bD/B0P8hDQ\=\=
overview_grade_option_change..text.changed=20060707194557
overview_grade_option_change..text.md5=f9X82PYrldY5LIDK7bicVA\=\=
overview_grade_option_course_grade_viewable..text.changed=20060707194557
overview_grade_option_course_grade_viewable..text.md5=Vus1jcylQ3M7BSdWIwbvLQ\=\=
overview_grade_option_none_viewable..text.changed=20060707194557
overview_grade_option_none_viewable..text.md5=GjVX+srmVOV/zPUamA9wAQ\=\=
overview_instruction..text.changed=20060707194557
overview_instruction..text.md5=C5Nw0VHksN2254bL+dhRqw\=\=
overview_title..text.changed=20060707194557
overview_title..text.md5=VrOxzsMNVC6s0uJgAiWJdQ\=\=
paging_status_students..text.changed=20060707194557
paging_status_students..text.md5=zJnCl1jdzlfNZNPqYl8ewA\=\=
remove_assignment_cancel..text.changed=20060707194557
remove_assignment_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
remove_assignment_confirmation_label..text.changed=20060707194557
remove_assignment_confirmation_label..text.md5=RAhBngRR9XSf7yjiSbCi9A\=\=
remove_assignment_confirmation_question..text.changed=20060707194557
remove_assignment_confirmation_question..text.md5=9R5qfFBR2Z79P0rkzpes4A\=\=
remove_assignment_confirmation_required..text.changed=20060707194557
remove_assignment_confirmation_required..text.md5=D+ldhdbpuflKxBIKfKQEfw\=\=
remove_assignment_instruction..text.changed=20060707194557
remove_assignment_instruction..text.md5=rny9DrSZZUrKSjTxeboF4A\=\=
remove_assignment_locking_failure..text.changed=20060707194557
remove_assignment_locking_failure..text.md5=kumUVnjbxgcWMDf1eYCmBA\=\=
remove_assignment_page_title..text.changed=20060707194557
remove_assignment_page_title..text.md5=as3K14stzxlJ2QUPrDg+UQ\=\=
remove_assignment_submit..text.changed=20060707194557
remove_assignment_submit..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
remove_assignment_success..text.changed=20060707194557
remove_assignment_success..text.md5=R0Z/m1CeBbjnaiDtXBGgmw\=\=
roster_all_assignments..text.changed=20060707194557
roster_all_assignments..text.md5=ORRQmAzzx5ubmjRrjtjksA\=\=
roster_assignment..text.changed=20060707194557
roster_assignment..text.md5=pIv8mrGZ9NkYPwPueJw0Yw\=\=
roster_course_grade_column_name..text.changed=20060707194557
roster_course_grade_column_name..text.md5=lLV2k2tGTK4cDfKgYMzP0w\=\=
roster_export_csv..text.changed=20060707194557
roster_export_csv..text.md5=yTDeiefAeG2yAEw/fD3Wmg\=\=
roster_export_excel..text.changed=20060707194557
roster_export_excel..text.md5=OsUpiWq0mxE8SKPEtHDbHQ\=\=
roster_find..text.changed=20060707194557
roster_find..text.md5=BbG1SkMPBPdLzddkp65UwQ\=\=
roster_instruction..text.changed=20060707194557
roster_instruction..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
roster_no_enrollments..text.changed=20060707194557
roster_no_enrollments..text.md5=caHZ7UlIGbu8xD7J6qn90A\=\=
roster_page_title..text.changed=20060707194557
roster_page_title..text.md5=Hl7paLY9PUeHwvwccdsA7g\=\=
roster_student_id..text.changed=20060707194557
roster_student_id..text.md5=QUVvcvbax5V+zDckz2JK9w\=\=
roster_student_name..text.changed=20060707194557
roster_student_name..text.md5=FY+5LZYuaTIDIcQWcyImMQ\=\=
score_not_counted..text.changed=20060707194557
score_not_counted..text.md5=LErj2za+JBzXukgqjxX3GQ\=\=
score_not_counted_tooltip..text.changed=20060707194557
score_not_counted_tooltip..text.md5=Er727DEQe5Be18jle+cMeg\=\=
score_null_placeholder..text.changed=20060707194557
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_clear..text.changed=20060707194557
search_clear..text.md5=vkxmJ9KDUMCD1A0272L6Ag\=\=
search_default_student_search_string..text.changed=20060707194557
search_default_student_search_string..text.md5=Svzsq740E6XtM2kbk4L87A\=\=
search_find..text.changed=20060707194557
search_find..text.md5=ET90KAvtthddRTe7QnC2PA\=\=
search_sections_all..text.changed=20060707194557
search_sections_all..text.md5=9ifjq0ryPb5R3LIw81O62g\=\=
search_sections_filter..text.changed=20060707194557
search_sections_filter..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
student_view_assignments..text.changed=20060707194557
student_view_assignments..text.md5=jZIp8fPXBavveop8+BucCA\=\=
student_view_course_grade..text.changed=20060707194557
student_view_course_grade..text.md5=bZ96vr3/L5/GNLokxB5OVA\=\=
student_view_cumulative_score..text.changed=20060707194557
student_view_cumulative_score..text.md5=iiaK4u/G3MBq8p1qWEzjvA\=\=
student_view_cumulative_score_details..text.changed=20060707194557
student_view_cumulative_score_details..text.md5=C+hA53JCxAPIAL7nJH326A\=\=
student_view_due_date..text.changed=20060707194557
student_view_due_date..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
student_view_grade..text.changed=20060707194557
student_view_grade..text.md5=cYf156MU53FVpKbObUjl3g\=\=
student_view_not_counted_assignments..text.changed=20060707194557
student_view_not_counted_assignments..text.md5=fgouS3X9thqMILtQSfVzbg\=\=
student_view_not_released..text.changed=20060707194557
student_view_not_released..text.md5=Hzt2N7a18ZaRe/LL4Qyikg\=\=
student_view_page_title..text.changed=20060707194557
student_view_page_title..text.md5=CptOc0Y57x9m51BPAiOiDA\=\=
student_view_points..text.changed=20060707194557
student_view_points..text.md5=curSczaRwqllDGtCJLigKg\=\=
student_view_score..text.changed=20060707194557
student_view_score..text.md5=YkyVWBzdfFi70+XuEKe1qg\=\=
student_view_title..text.changed=20060707194557
student_view_title..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
title_bar..text.changed=20060707194557
title_bar..text.md5=Kuhz+nIghq3KTKFIFeIJZQ\=\=
validation_messages_present..text.changed=20060707194557
validation_messages_present..text.md5=YkySPtw6//9qvqFXoqg7sQ\=\=
