#I18NEdit properties organization file, not to be edited!
add_assignment_cancel..text.changed=20060707194559
add_assignment_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
add_assignment_counted..text.changed=20060707194559
add_assignment_counted..text.md5=hEyK/dhqMX/vqytMefT9JQ\=\=
add_assignment_due_date..text.changed=20060707194559
add_assignment_due_date..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
add_assignment_header..text.changed=20060707194559
add_assignment_header..text.md5=skGM5j4cS5SJ6cMLzyyJcA\=\=
add_assignment_instruction..text.changed=20060707194559
add_assignment_instruction..text.md5=Qfg/GVP96jMwa3i7gmdeKA\=\=
add_assignment_name_conflict_failure..text.changed=20060707194559
add_assignment_name_conflict_failure..text.md5=GogBqHLSveYO3Olx0v+6yg\=\=
add_assignment_page_title..text.changed=20060707194559
add_assignment_page_title..text.md5=wD6Ixd00aKRuvX8XzBHdRw\=\=
add_assignment_points..text.changed=20060707194559
add_assignment_points..text.md5=QLGYvvaVDzR8fodEzyDdug\=\=
add_assignment_save..text.changed=20060707194559
add_assignment_save..text.md5=TKpQrjyiWcYBnZJLlncvsA\=\=
add_assignment_submit..text.changed=20060707194559
add_assignment_submit..text.md5=veha8a5PV/Oa8fK3BlR13w\=\=
add_assignment_title..text.changed=20060707194559
add_assignment_title..text.md5=Rb7+6EOnwcPVqimF7mHaEg\=\=
appmenu_add_assignment..text.changed=20060707194559
appmenu_add_assignment..text.md5=wD6Ixd00aKRuvX8XzBHdRw\=\=
appmenu_feedback_options..text.changed=20060707194559
appmenu_feedback_options..text.md5=PZwHLSBDTG5gu7S29RC5xQ\=\=
appmenu_overview..text.changed=20060707194559
appmenu_overview..text.md5=XtO1eYXzhdrx1zk+rATS6A\=\=
appmenu_roster..text.changed=20060707194559
appmenu_roster..text.md5=KFlUJE/cK8zlMvuIoeDdtQ\=\=
assignment_details_assignment_removed..text.changed=20060707194559
assignment_details_assignment_removed..text.md5=y+gATaPFNVV3yMGSBImphw\=\=
assignment_details_average..text.changed=20060707194559
assignment_details_average..text.md5=79MIvQS4nb8XdHuKgRYHjQ\=\=
assignment_details_cancel..text.changed=20060707194559
assignment_details_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
assignment_details_due_date..text.changed=20060707194559
assignment_details_due_date..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
assignment_details_edit..text.changed=20060707194559
assignment_details_edit..text.md5=Caqr5qot60vTdIBKnUv18w\=\=
assignment_details_external_edit..text.changed=20060707194559
assignment_details_external_edit..text.md5=tcUgqbSGMQGfwPcpISLj7Q\=\=
assignment_details_external_link_unavailable..text.changed=20060707194559
assignment_details_external_link_unavailable..text.md5=yFOGrqGtKTiOM0b6zogeDg\=\=
assignment_details_grading_table..text.changed=20060707194559
assignment_details_grading_table..text.md5=c2RQ0ADifpEvvIXgdMNDkw\=\=
assignment_details_locking_failure..text.changed=20060707194559
assignment_details_locking_failure..text.md5=+ZWDVfVBjeLRkK9ikRwFrA\=\=
assignment_details_log..text.changed=20060707194559
assignment_details_log..text.md5=zgvnHjMibkwdsrzqWVnxaw\=\=
assignment_details_log_title..text.changed=20060707194559
assignment_details_log_title..text.md5=z6j4RZKPMO9Cs17soq99sw\=\=
assignment_details_log_type..text.changed=20060707194559
assignment_details_log_type..text.md5=XdE10bz6f2PDt/JUJcKkoQ\=\=
assignment_details_next_assignment..text.changed=20060707194559
assignment_details_next_assignment..text.md5=/DP4KkhshUPSzNBF1kR7Og\=\=
assignment_details_no_enrollments..text.changed=20060707194559
assignment_details_no_enrollments..text.md5=uIF57hKw09qELll24U7tdg\=\=
assignment_details_options..text.changed=20060707194559
assignment_details_options..text.md5=8wznGLI8O8LbgKEkRaCBgQ\=\=
assignment_details_page_title..text.changed=20060707194559
assignment_details_page_title..text.md5=QaDrgL7sjkLf7CSRztf3Fg\=\=
assignment_details_points..text.changed=20060707194559
assignment_details_points..text.md5=1tNWzBGd1cJGBt+ohZb3SA\=\=
assignment_details_previous_assignment..text.changed=20060707194559
assignment_details_previous_assignment..text.md5=Rpex9ZXlafXjviu5qm+P4g\=\=
assignment_details_remove..text.changed=20060707194559
assignment_details_remove..text.md5=BXKSO16ii6wsqAwTV1zIQw\=\=
assignment_details_return_to_overview..text.changed=20060707194559
assignment_details_return_to_overview..text.md5=yev5THf/IpaHBkBujvENEA\=\=
assignment_details_scores_saved..text.changed=20060707194559
assignment_details_scores_saved..text.md5=MqROdHgM6z7PKzMN+DVKTg\=\=
assignment_details_scores_saved_excessive..text.changed=20060707194559
assignment_details_scores_saved_excessive..text.md5=z/kSHkdRbbEKN/735QQjsw\=\=
assignment_details_student_id..text.changed=20060707194559
assignment_details_student_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
assignment_details_student_name..text.changed=20060707194559
assignment_details_student_name..text.md5=aMvDNEhEeOQjEKVsNSPDuQ\=\=
assignment_details_submit..text.changed=20060707194559
assignment_details_submit..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
assignment_details_title..text.changed=20060707194559
assignment_details_title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
course_grade_details_average..text.changed=20060707194559
course_grade_details_average..text.md5=f5r4AHEWN8q39eQSQmpl9Q\=\=
course_grade_details_calculated_grade..text.changed=20060707194559
course_grade_details_calculated_grade..text.md5=Ll3uhhjwq0TSZrYmcaG9tw\=\=
course_grade_details_course_grade_column_name..text.changed=20060707194559
course_grade_details_course_grade_column_name..text.md5=EdmS8Phm+Q0x9ktgf5qF3w\=\=
course_grade_details_export_csv..text.changed=20060707194559
course_grade_details_export_csv..text.md5=HXMEkGTZIL79HX6DoaeIow\=\=
course_grade_details_export_excel..text.changed=20060707194559
course_grade_details_export_excel..text.md5=jyiYOJvPqlor3BnjKsOlCw\=\=
course_grade_details_grade..text.changed=20060707194559
course_grade_details_grade..text.md5=H16T2hUVO8coRrfA9r4UYA\=\=
course_grade_details_grades_saved..text.changed=20060707194559
course_grade_details_grades_saved..text.md5=2fV0eVukhxl2l7UNfdiURg\=\=
course_grade_details_instruction..text.changed=20060707194559
course_grade_details_instruction..text.md5=CEOSVL0a2y0C5hu8ibv6bQ\=\=
course_grade_details_locking_failure..text.changed=20060707194559
course_grade_details_locking_failure..text.md5=05gM7wD3t28MZPsinEV/og\=\=
course_grade_details_log..text.changed=20060707194559
course_grade_details_log..text.md5=zgvnHjMibkwdsrzqWVnxaw\=\=
course_grade_details_log_title..text.changed=20060707194559
course_grade_details_log_title..text.md5=z6j4RZKPMO9Cs17soq99sw\=\=
course_grade_details_log_type..text.changed=20060707194559
course_grade_details_log_type..text.md5=WqA0hzFySqWZqtZ/RGLyAQ\=\=
course_grade_details_no_enrollments..text.changed=20060707194559
course_grade_details_no_enrollments..text.md5=uIF57hKw09qELll24U7tdg\=\=
course_grade_details_page_title..text.changed=20060707194559
course_grade_details_page_title..text.md5=TK0LnbUFdHY8EyirhkVgwg\=\=
course_grade_details_points..text.changed=20060707194559
course_grade_details_points..text.md5=Vs8bxRGQe+uzgKoKaX9G4Q\=\=
course_grade_details_use_calculated..text.changed=20060707194559
course_grade_details_use_calculated..text.md5=zoeHEW5cv8qPDmbGkd+wZw\=\=
course_grade_name..text.changed=20060707194559
course_grade_name..text.md5=EdmS8Phm+Q0x9ktgf5qF3w\=\=
edit_assignment_header..text.changed=20060707194559
edit_assignment_header..text.md5=skGM5j4cS5SJ6cMLzyyJcA\=\=
edit_assignment_instruction..text.changed=20060707194559
edit_assignment_instruction..text.md5=/gXA4ljUrDDh03mIXX+QIw\=\=
edit_assignment_locking_failure..text.changed=20060707194559
edit_assignment_locking_failure..text.md5=/1FRk1tiFo3ut+ClRllJog\=\=
edit_assignment_name_conflict_failure..text.changed=20060707194559
edit_assignment_name_conflict_failure..text.md5=GogBqHLSveYO3Olx0v+6yg\=\=
edit_assignment_page_title..text.changed=20060707194559
edit_assignment_page_title..text.md5=MjoQL2iTAn5UANjS89Z36A\=\=
edit_assignment_save..text.changed=20060707194559
edit_assignment_save..text.md5=7QBvtVjWvV4q2Hu246P8jA\=\=
edit_assignment_save_scored..text.changed=20060707194559
edit_assignment_save_scored..text.md5=AeeS0nclXhpoyChe/jUwjw\=\=
export_course_grade_prefix..text.changed=20060707194559
export_course_grade_prefix..text.md5=+EsIu+TqExqDurvv4u1xow\=\=
export_filename_date_format..text.changed=20060707194559
export_filename_date_format..text.md5=zHsbHGT/uAjbH40V4jx6/A\=\=
export_gradebook_prefix..text.changed=20060707194559
export_gradebook_prefix..text.md5=yc7k0RISW0IQDms1FxuS7g\=\=
export_student_id..text.changed=20060707194559
export_student_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
export_student_name..text.changed=20060707194559
export_student_name..text.md5=aMvDNEhEeOQjEKVsNSPDuQ\=\=
feedback_options_cancel..text.changed=20060707194559
feedback_options_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
feedback_options_change_grade_type..text.changed=20060707194559
feedback_options_change_grade_type..text.md5=HXUNAwqiP+yNMDzel9qynw\=\=
feedback_options_grade_conversion..text.changed=20060707194559
feedback_options_grade_conversion..text.md5=0+CPwulmJCIMeo15dASseA\=\=
feedback_options_grade_display..text.changed=20060707194559
feedback_options_grade_display..text.md5=fnLQ4QGUvVxRwrbBNcHZTg\=\=
feedback_options_grade_display_assignment_grades..text.changed=20060707194559
feedback_options_grade_display_assignment_grades..text.md5=k06Bd3jyr2s54gZGP3A9NA\=\=
feedback_options_grade_display_course_grades..text.changed=20060707194559
feedback_options_grade_display_course_grades..text.md5=NFEp2tdnuvCQo1xFS7/Xwg\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20060707194559
feedback_options_grade_display_course_grades_tip..text.md5=k6AkHZ3/N5+TBKROaSrVuw\=\=
feedback_options_grade_header..text.changed=20060707194559
feedback_options_grade_header..text.md5=ikcwwT9Um6l2ofZ24cBHmw\=\=
feedback_options_grade_type..text.changed=20060707194559
feedback_options_grade_type..text.md5=wnpg8hdGd+KGRyEdTbKdJw\=\=
feedback_options_illegal_change..text.changed=20060707194559
feedback_options_illegal_change..text.md5=CynOja49fVLdDPvfFc1osQ\=\=
feedback_options_instruction..text.changed=20060707194559
feedback_options_instruction..text.md5=fGdFA3wAC2JMwoLsSNqYDg\=\=
feedback_options_locking_failure..text.changed=20060707194559
feedback_options_locking_failure..text.md5=qhmHR/W2WEFj/D1Fe8NQJg\=\=
feedback_options_page_title..text.changed=20060707194559
feedback_options_page_title..text.md5=9UlPp7zvSIyWtSnqOCZE2Q\=\=
feedback_options_percent_header..text.changed=20060707194559
feedback_options_percent_header..text.md5=iNIyhmu1dFBcR3U/++FxVw\=\=
feedback_options_require_all_values..text.changed=20060707194559
feedback_options_require_all_values..text.md5=atwKyu1lWkyKVtaD7/nHyw\=\=
feedback_options_require_descending_order..text.changed=20060707194559
feedback_options_require_descending_order..text.md5=GDz2K+rBToEUhuX74hdILw\=\=
feedback_options_require_positive..text.changed=20060707194559
feedback_options_require_positive..text.md5=iW6cmEyxvYTrP+562kCo6A\=\=
feedback_options_reset_mapping_values..text.changed=20060707194559
feedback_options_reset_mapping_values..text.md5=UdI9+h9hzHhk3RJDL74BUg\=\=
feedback_options_submit..text.changed=20060707194559
feedback_options_submit..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
feedback_options_submit_success..text.changed=20060707194559
feedback_options_submit_success..text.md5=HUSo7gDeUf4r3UsxVKU6sg\=\=
flag_required..text.changed=20060707194559
flag_required..text.md5=q32oXbd5dNvhmUt6p6AM/Q\=\=
grading_event_description..text.changed=20060707194559
grading_event_description..text.md5=l6xWrjPPu2PafJWbEiZxpA\=\=
groupbox_main..text.changed=20060707194559
groupbox_main..text.md5=Rc8e+N8Lu+xvRBgHj/9yIQ\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194559
javax.faces.component.UIInput.REQUIRED..text.md5=U13ODlDz0NnzwwvVH7Qlxg\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707194559
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=rXSoeoi+hfmvgMkuOOVqNw\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20060707194559
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=AhCkOzqHrGNggxGAEeGWnQ\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20060707194559
javax.faces.convert.NumberConverter.CONVERSION..text.md5=AhCkOzqHrGNggxGAEeGWnQ\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20060707194559
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=DV+7spMly3+S8vbEzU37vA\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20060707194559
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=No8yqRgwL6F1UuXutO/8kA\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194559
javax.faces.validator.LengthValidator.MINIMUM..text.md5=u2HrsGCBOkzq3s56t7yPPQ\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20060707194559
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=2TaqLMszTlM0EfOSQjjngw\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20060707194559
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=7jJy2u5SttQVTrF3vEVz4g\=\=
overview_assignments_header_average..text.changed=20060707194559
overview_assignments_header_average..text.md5=jYoTkJKh37qJjnQN17Iuuw\=\=
overview_assignments_header_due_date..text.changed=20060707194559
overview_assignments_header_due_date..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
overview_assignments_header_name..text.changed=20060707194559
overview_assignments_header_name..text.md5=6iKp44zm2qv0JVcWPsPwCQ\=\=
overview_assignments_header_points..text.changed=20060707194559
overview_assignments_header_points..text.md5=1tNWzBGd1cJGBt+ohZb3SA\=\=
overview_assignments_title..text.changed=20060707194559
overview_assignments_title..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
overview_grade_option_all_viewable..text.changed=20060707194559
overview_grade_option_all_viewable..text.md5=LysdDr68UPfGQFAlCfr0bg\=\=
overview_grade_option_assignments_viewable..text.changed=20060707194559
overview_grade_option_assignments_viewable..text.md5=rUG6BDoBg9gvbIgVHTimHw\=\=
overview_grade_option_change..text.changed=20060707194559
overview_grade_option_change..text.md5=mQLGHMiP+HYEjZ46D5AsCA\=\=
overview_grade_option_course_grade_viewable..text.changed=20060707194559
overview_grade_option_course_grade_viewable..text.md5=i4m/i1WwUsgvqrKQ6TwKLA\=\=
overview_grade_option_none_viewable..text.changed=20060707194559
overview_grade_option_none_viewable..text.md5=duxIBOLn7h2MNku1KyNfvw\=\=
overview_instruction..text.changed=20060707194559
overview_instruction..text.md5=Q18a3SLCD/mXiv9Fv3cV8Q\=\=
overview_title..text.changed=20060707194559
overview_title..text.md5=XtO1eYXzhdrx1zk+rATS6A\=\=
paging_status_students..text.changed=20060707194559
paging_status_students..text.md5=YVynxxW3OtPXPKSGj0JYbQ\=\=
remove_assignment_cancel..text.changed=20060707194559
remove_assignment_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
remove_assignment_confirmation_label..text.changed=20060707194559
remove_assignment_confirmation_label..text.md5=ZvH6QHhJ6PUuncyL3zNyEg\=\=
remove_assignment_confirmation_question..text.changed=20060707194559
remove_assignment_confirmation_question..text.md5=STi84OH2GtpIihhiOt+bBA\=\=
remove_assignment_confirmation_required..text.changed=20060707194559
remove_assignment_confirmation_required..text.md5=pGOlGaXz7ExIhzcninvcCg\=\=
remove_assignment_instruction..text.changed=20060707194559
remove_assignment_instruction..text.md5=kERecyrxJocMl1lvNWzGPA\=\=
remove_assignment_locking_failure..text.changed=20060707194559
remove_assignment_locking_failure..text.md5=qhmHR/W2WEFj/D1Fe8NQJg\=\=
remove_assignment_page_title..text.changed=20060707194559
remove_assignment_page_title..text.md5=WkcRsX88/iOzqsP353gVhw\=\=
remove_assignment_submit..text.changed=20060707194559
remove_assignment_submit..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
remove_assignment_success..text.changed=20060707194559
remove_assignment_success..text.md5=0XuitU56gNznFCixJ0E8CA\=\=
roster_all_assignments..text.changed=20060707194559
roster_all_assignments..text.md5=GoSiul/e1VLY0tLNdN2nXg\=\=
roster_assignment..text.changed=20060707194559
roster_assignment..text.md5=6CWhAvcZbYrsV90Qxvy1rA\=\=
roster_course_grade_column_name..text.changed=20060707194559
roster_course_grade_column_name..text.md5=jDHDokKmeqdYEt4tV2BwMQ\=\=
roster_export_csv..text.changed=20060707194559
roster_export_csv..text.md5=HXMEkGTZIL79HX6DoaeIow\=\=
roster_export_excel..text.changed=20060707194559
roster_export_excel..text.md5=rhfdr5lWQ88rj0HYP3bVSg\=\=
roster_find..text.changed=20060707194559
roster_find..text.md5=0UtPBFpVO/uDn9NVf5poEg\=\=
roster_instruction..text.changed=20060707194559
roster_instruction..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
roster_no_enrollments..text.changed=20060707194559
roster_no_enrollments..text.md5=uIF57hKw09qELll24U7tdg\=\=
roster_page_title..text.changed=20060707194559
roster_page_title..text.md5=KFlUJE/cK8zlMvuIoeDdtQ\=\=
roster_student_id..text.changed=20060707194559
roster_student_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
roster_student_name..text.changed=20060707194559
roster_student_name..text.md5=aMvDNEhEeOQjEKVsNSPDuQ\=\=
score_not_counted..text.changed=20060707194559
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_null_placeholder..text.changed=20060707194559
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_clear..text.changed=20060707194559
search_clear..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
search_default_student_search_string..text.changed=20060707194559
search_default_student_search_string..text.md5=gRwXbN/ZeJLpvEhIOQnLIg\=\=
search_find..text.changed=20060707194559
search_find..text.md5=PKRC9Ea2dqv9+t2PvxZMmw\=\=
search_sections_all..text.changed=20060707194559
search_sections_all..text.md5=HqYZPOfITSU8mTlREMdRBg\=\=
search_sections_filter..text.changed=20060707194559
search_sections_filter..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
student_view_assignments..text.changed=20060707194559
student_view_assignments..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
student_view_course_grade..text.changed=20060707194559
student_view_course_grade..text.md5=fGzWO49wIDUC64Tcgzy3FQ\=\=
student_view_cumulative_score..text.changed=20060707194559
student_view_cumulative_score..text.md5=Wj4Ni8L+cXHdC70Ud9o4tQ\=\=
student_view_cumulative_score_details..text.changed=20060707194559
student_view_cumulative_score_details..text.md5=edO1LRo7vcO4QRnlOBnVFw\=\=
student_view_due_date..text.changed=20060707194559
student_view_due_date..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
student_view_grade..text.changed=20060707194559
student_view_grade..text.md5=WqA0hzFySqWZqtZ/RGLyAQ\=\=
student_view_not_counted_assignments..text.changed=20060707194559
student_view_not_counted_assignments..text.md5=me/5Oet7XyDRoHs1WZaj8g\=\=
student_view_not_released..text.changed=20060707194559
student_view_not_released..text.md5=k8zscxoN67fJPFSKyx7ZPw\=\=
student_view_page_title..text.changed=20060707194559
student_view_page_title..text.md5=mUxXC2+FIeqkgw65gLYmyw\=\=
student_view_points..text.changed=20060707194559
student_view_points..text.md5=1tNWzBGd1cJGBt+ohZb3SA\=\=
student_view_score..text.changed=20060707194559
student_view_score..text.md5=WqA0hzFySqWZqtZ/RGLyAQ\=\=
student_view_title..text.changed=20060707194559
student_view_title..text.md5=6iKp44zm2qv0JVcWPsPwCQ\=\=
title_bar..text.changed=20060707194559
title_bar..text.md5=GghzukLW1G9Clvw8Lu38Gw\=\=
validation_messages_present..text.changed=20060707194559
validation_messages_present..text.md5=0Qm4YoSnfQtb29aVvPU3KA\=\=
