#I18NEdit properties organization file, not to be edited!
add_assignment_cancel..text.changed=20060707194558
add_assignment_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
add_assignment_counted..text.changed=20060707194558
add_assignment_counted..text.md5=3RWsASU2KXhr7S9ghtZ0CA\=\=
add_assignment_due_date..text.changed=20060707194558
add_assignment_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
add_assignment_header..text.changed=20060707194558
add_assignment_header..text.md5=ZcSpE8hjspzhfbEdWmmpPw\=\=
add_assignment_instruction..text.changed=20060707194558
add_assignment_instruction..text.md5=ec12sUKYEfqmYs/l0XOCHw\=\=
add_assignment_name_conflict_failure..text.changed=20060707194558
add_assignment_name_conflict_failure..text.md5=rBcHAkVESPxa9yCQEa3Iag\=\=
add_assignment_page_title..text.changed=20060707194558
add_assignment_page_title..text.md5=vDqbFquv2OAgo6pHilzfbg\=\=
add_assignment_points..text.changed=20060707194558
add_assignment_points..text.md5=fPY+NXiFi7BUVv/8Dh6x7A\=\=
add_assignment_save..text.changed=20060707194558
add_assignment_save..text.md5=k13Mk938rjLglqynNWhXlg\=\=
add_assignment_submit..text.changed=20060707194558
add_assignment_submit..text.md5=ta38cd+zYmNvhye8z9h0xw\=\=
add_assignment_title..text.changed=20060707194558
add_assignment_title..text.md5=U5cpnEkhydPyAN/eVNMi4g\=\=
appmenu_add_assignment..text.changed=20060707194558
appmenu_add_assignment..text.md5=vDqbFquv2OAgo6pHilzfbg\=\=
appmenu_feedback_options..text.changed=20060707194558
appmenu_feedback_options..text.md5=97wAxOPoVVx83l4xmLMQpQ\=\=
appmenu_overview..text.changed=20060707194558
appmenu_overview..text.md5=Kq0tUJGQb+cLaGBfXKR1jQ\=\=
appmenu_roster..text.changed=20060707194558
appmenu_roster..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
assignment_details_assignment_removed..text.changed=20060707194558
assignment_details_assignment_removed..text.md5=TX38AJs9Ue1GokwL5XpNsA\=\=
assignment_details_average..text.changed=20060707194558
assignment_details_average..text.md5=XIdQpMz6Cl9Tz0mvk7ApSw\=\=
assignment_details_cancel..text.changed=20060707194558
assignment_details_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
assignment_details_due_date..text.changed=20060707194558
assignment_details_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
assignment_details_edit..text.changed=20060707194558
assignment_details_edit..text.md5=bx+Dk+Tpn43aaI3mNpvx9A\=\=
assignment_details_external_edit..text.changed=20060707194558
assignment_details_external_edit..text.md5=xUtX/Psp4i/7o8J1lml4nA\=\=
assignment_details_external_link_unavailable..text.changed=20060707194558
assignment_details_external_link_unavailable..text.md5=wDg9CZzIKFMqQWdx/zM1Ow\=\=
assignment_details_grading_table..text.changed=20060707194558
assignment_details_grading_table..text.md5=LmIT0TmWJfq0ZaZBzFo22A\=\=
assignment_details_locking_failure..text.changed=20060707194558
assignment_details_locking_failure..text.md5=G/9H8IVFdfNU9MIAy+iIQw\=\=
assignment_details_log..text.changed=20060707194558
assignment_details_log..text.md5=aytWFKI6vtSDS3y3uRxohw\=\=
assignment_details_log_title..text.changed=20060707194558
assignment_details_log_title..text.md5=cwBOaNhXVlgMaSYa6OlFFg\=\=
assignment_details_log_type..text.changed=20060707194558
assignment_details_log_type..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
assignment_details_next_assignment..text.changed=20060707194558
assignment_details_next_assignment..text.md5=AWq62gCBzR1OFJ+VI8dKIw\=\=
assignment_details_no_enrollments..text.changed=20060707194558
assignment_details_no_enrollments..text.md5=4lehT7CcxhNxn3kCAvd8/w\=\=
assignment_details_options..text.changed=20060707194558
assignment_details_options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
assignment_details_page_title..text.changed=20060707194558
assignment_details_page_title..text.md5=8WK61GWR+IlAYpXlviP6LQ\=\=
assignment_details_points..text.changed=20060707194558
assignment_details_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
assignment_details_previous_assignment..text.changed=20060707194558
assignment_details_previous_assignment..text.md5=+EYvW1/k8Rak9ArjeHSAjQ\=\=
assignment_details_remove..text.changed=20060707194558
assignment_details_remove..text.md5=rjV40LXAz32ja/2P7b9lgw\=\=
assignment_details_return_to_overview..text.changed=20060707194558
assignment_details_return_to_overview..text.md5=+9AJkhLaLqxm+iCRhytd3w\=\=
assignment_details_scores_saved..text.changed=20060707194558
assignment_details_scores_saved..text.md5=J3p4qEvfxtMs0FG7a4OCoA\=\=
assignment_details_scores_saved_excessive..text.changed=20060707194558
assignment_details_scores_saved_excessive..text.md5=H2pWuCFsgsdygfjoMNt7rA\=\=
assignment_details_student_id..text.changed=20060707194558
assignment_details_student_id..text.md5=hJhRUF6+uXd3CgUXKlCo8A\=\=
assignment_details_student_name..text.changed=20060707194558
assignment_details_student_name..text.md5=e36mar6vV7DMpLmWbL3W1Q\=\=
assignment_details_submit..text.changed=20060707194558
assignment_details_submit..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
assignment_details_title..text.changed=20060707194558
assignment_details_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
course_grade_details_average..text.changed=20060707194558
course_grade_details_average..text.md5=on1AaxmQu0Mr8JxODaEz2Q\=\=
course_grade_details_calculated_grade..text.changed=20060707194558
course_grade_details_calculated_grade..text.md5=sILGr67qbcE3+Sbsu0zbCA\=\=
course_grade_details_course_grade_column_name..text.changed=20060707194558
course_grade_details_course_grade_column_name..text.md5=CMRAhDMCCni8vynIqHTo5w\=\=
course_grade_details_export_csv..text.changed=20060707194558
course_grade_details_export_csv..text.md5=40CCFhAlDVJmGbc9vmvJrw\=\=
course_grade_details_export_excel..text.changed=20060707194558
course_grade_details_export_excel..text.md5=FouR7xMiBkDKPqw/m/Bstw\=\=
course_grade_details_grade..text.changed=20060707194558
course_grade_details_grade..text.md5=eZ92kH10NmiifJhZ2TFeyQ\=\=
course_grade_details_grades_saved..text.changed=20060707194558
course_grade_details_grades_saved..text.md5=2+W/KdA15Rwd6+JmoWKFSA\=\=
course_grade_details_instruction..text.changed=20060707194558
course_grade_details_instruction..text.md5=dCzrGfIb9iXI2XGMydAkSg\=\=
course_grade_details_locking_failure..text.changed=20060707194558
course_grade_details_locking_failure..text.md5=f5ZcjfLwipbRcg46sFwP+w\=\=
course_grade_details_log..text.changed=20060707194558
course_grade_details_log..text.md5=aytWFKI6vtSDS3y3uRxohw\=\=
course_grade_details_log_title..text.changed=20060707194558
course_grade_details_log_title..text.md5=cwBOaNhXVlgMaSYa6OlFFg\=\=
course_grade_details_log_type..text.changed=20060707194558
course_grade_details_log_type..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
course_grade_details_no_enrollments..text.changed=20060707194558
course_grade_details_no_enrollments..text.md5=4lehT7CcxhNxn3kCAvd8/w\=\=
course_grade_details_page_title..text.changed=20060707194558
course_grade_details_page_title..text.md5=8WK61GWR+IlAYpXlviP6LQ\=\=
course_grade_details_points..text.changed=20060707194558
course_grade_details_points..text.md5=G/RbSQ6vtQzM95kHqY2ecw\=\=
course_grade_details_use_calculated..text.changed=20060707194558
course_grade_details_use_calculated..text.md5=JImFNW5lRctKv0uEJGnf9w\=\=
course_grade_name..text.changed=20060707194558
course_grade_name..text.md5=CMRAhDMCCni8vynIqHTo5w\=\=
date_entry_format_description..text.changed=20060707194558
date_entry_format_description..text.md5=5N5kPj2BbFGXBMqmFHfaag\=\=
date_entry_today_is..text.changed=20060707194558
date_entry_today_is..text.md5=kYZ8bJV0mpc9QGRYkfHCpQ\=\=
date_entry_week_header..text.changed=20060707194558
date_entry_week_header..text.md5=kmNMWNnQT1uCFKLcmXldaQ\=\=
edit_assignment_header..text.changed=20060707194558
edit_assignment_header..text.md5=ZcSpE8hjspzhfbEdWmmpPw\=\=
edit_assignment_instruction..text.changed=20060707194558
edit_assignment_instruction..text.md5=nQciqkRa+imM/HNU6o4QmA\=\=
edit_assignment_locking_failure..text.changed=20060707194558
edit_assignment_locking_failure..text.md5=8+ycB2q5i7tecIHQHDoEoA\=\=
edit_assignment_name_conflict_failure..text.changed=20060707194558
edit_assignment_name_conflict_failure..text.md5=rBcHAkVESPxa9yCQEa3Iag\=\=
edit_assignment_page_title..text.changed=20060707194558
edit_assignment_page_title..text.md5=sdPpqBoNNiKZqgwWWdZdlg\=\=
edit_assignment_save..text.changed=20060707194558
edit_assignment_save..text.md5=zXdlQnc+ekPmOOvWhcqGkA\=\=
edit_assignment_save_scored..text.changed=20060707194558
edit_assignment_save_scored..text.md5=y1tnFdLTJsEWzX/bAk9ELg\=\=
export_course_grade_prefix..text.changed=20060707194558
export_course_grade_prefix..text.md5=h1GGnRmqlH87SUZwXnnKtg\=\=
export_filename_date_format..text.changed=20060707194558
export_filename_date_format..text.md5=ZS8lLGFj9oQiqR2w/hdJ2A\=\=
export_gradebook_prefix..text.changed=20060707194558
export_gradebook_prefix..text.md5=fJjVBDyH+W+ofUmYDjHvRA\=\=
export_student_id..text.changed=20060707194558
export_student_id..text.md5=hJhRUF6+uXd3CgUXKlCo8A\=\=
export_student_name..text.changed=20060707194558
export_student_name..text.md5=e36mar6vV7DMpLmWbL3W1Q\=\=
feedback_options_cancel..text.changed=20060707194558
feedback_options_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
feedback_options_change_grade_type..text.changed=20060707194558
feedback_options_change_grade_type..text.md5=oplMMY7IXfnMaKi3PoPWhQ\=\=
feedback_options_grade_conversion..text.changed=20060707194558
feedback_options_grade_conversion..text.md5=HfItgTh/eWYlSGpWtlGA9w\=\=
feedback_options_grade_display..text.changed=20060707194558
feedback_options_grade_display..text.md5=oMSwz3D4/t1pBkyOcZvnzg\=\=
feedback_options_grade_display_assignment_grades..text.changed=20060707194558
feedback_options_grade_display_assignment_grades..text.md5=VViKcca4mF+uJg3OOzoDUA\=\=
feedback_options_grade_display_course_grades..text.changed=20060707194558
feedback_options_grade_display_course_grades..text.md5=33R0cQhBSUOTC/dKAUOh0Q\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20060707194558
feedback_options_grade_display_course_grades_tip..text.md5=xjs2PWQYF8qUFuI6KfThRg\=\=
feedback_options_grade_header..text.changed=20060707194558
feedback_options_grade_header..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
feedback_options_grade_type..text.changed=20060707194558
feedback_options_grade_type..text.md5=AsUwMa2hxNvGcrQEgVglCw\=\=
feedback_options_illegal_change..text.changed=20060707194558
feedback_options_illegal_change..text.md5=xxyghhbA0lFmNLJvjlPFtA\=\=
feedback_options_instruction..text.changed=20060707194558
feedback_options_instruction..text.md5=RFdRWuuTSMJwDAGsVcwAWw\=\=
feedback_options_locking_failure..text.changed=20060707194558
feedback_options_locking_failure..text.md5=rApND+2xBpaUnxklhYv9bQ\=\=
feedback_options_page_title..text.changed=20060707194558
feedback_options_page_title..text.md5=97wAxOPoVVx83l4xmLMQpQ\=\=
feedback_options_percent_header..text.changed=20060707194558
feedback_options_percent_header..text.md5=lWRWjjO9uhhvOpym508kyA\=\=
feedback_options_require_all_values..text.changed=20060707194558
feedback_options_require_all_values..text.md5=8m7Q7FYvOYG4FuI/vXC5Sw\=\=
feedback_options_require_descending_order..text.changed=20060707194558
feedback_options_require_descending_order..text.md5=HVj8MIq+6bACBBvruKuE0g\=\=
feedback_options_require_positive..text.changed=20060707194558
feedback_options_require_positive..text.md5=IWgG+Ffo6OvfUZEtktIMqg\=\=
feedback_options_reset_mapping_values..text.changed=20060707194558
feedback_options_reset_mapping_values..text.md5=/gHQPSy5Zp3f8bDek40B4g\=\=
feedback_options_submit..text.changed=20060707194558
feedback_options_submit..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
feedback_options_submit_success..text.changed=20060707194558
feedback_options_submit_success..text.md5=wboITsOijd3yTBlL7G8F8A\=\=
flag_required..text.changed=20060707194558
flag_required..text.md5=Uhmy7TFKCTYHYKIfEVJdvQ\=\=
grading_event_description..text.changed=20060707194558
grading_event_description..text.md5=HIew36GbfH/BfIdYwtCDUg\=\=
groupbox_main..text.changed=20060707194558
groupbox_main..text.md5=g1IM9E/eTo9alyYjvHe+mg\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194558
javax.faces.component.UIInput.REQUIRED..text.md5=015vgCKB/BB9OthQsaADvA\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707194558
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=YKrLWedD7RayCAP1Fwx02w\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20060707194558
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=7xONdYQhv62AqZ2Zr1W6tg\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20060707194558
javax.faces.convert.NumberConverter.CONVERSION..text.md5=7xONdYQhv62AqZ2Zr1W6tg\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20060707194558
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=lehSbifo0OmKb9w1WJPxqg\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20060707194558
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=qo4uWKzaDdzRDU7hUWu7EA\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194558
javax.faces.validator.LengthValidator.MINIMUM..text.md5=3HHjSmi1rxxzgDllnj4VVg\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20060707194558
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=M/9gzbl7nsd3vQ/B07ZPDA\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20060707194558
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=YB2m6E6fuabyr8zaiDob4Q\=\=
overview_assignments_header_average..text.changed=20060707194558
overview_assignments_header_average..text.md5=al+fmw7KqzQ0hQ+E+9J4eA\=\=
overview_assignments_header_due_date..text.changed=20060707194558
overview_assignments_header_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
overview_assignments_header_name..text.changed=20060707194558
overview_assignments_header_name..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
overview_assignments_header_points..text.changed=20060707194558
overview_assignments_header_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
overview_assignments_title..text.changed=20060707194558
overview_assignments_title..text.md5=bVE534ePev8uB2VDEd2vHA\=\=
overview_grade_option_all_viewable..text.changed=20060707194558
overview_grade_option_all_viewable..text.md5=rm8AcidZvFumdqpXOIXM7A\=\=
overview_grade_option_assignments_viewable..text.changed=20060707194558
overview_grade_option_assignments_viewable..text.md5=7u98ZbeJyeL/iefCrI5lMg\=\=
overview_grade_option_change..text.changed=20060707194558
overview_grade_option_change..text.md5=fz4FAWgN961StwdZzuQ11Q\=\=
overview_grade_option_course_grade_viewable..text.changed=20060707194558
overview_grade_option_course_grade_viewable..text.md5=1G+2063W9rXru25fPyEhKQ\=\=
overview_grade_option_none_viewable..text.changed=20060707194558
overview_grade_option_none_viewable..text.md5=e6EFbGHMsdaGSqi2du2zqw\=\=
overview_instruction..text.changed=20060707194558
overview_instruction..text.md5=7yw4oDdiV3wGsDYFNzau8Q\=\=
overview_title..text.changed=20060707194558
overview_title..text.md5=Kq0tUJGQb+cLaGBfXKR1jQ\=\=
paging_status_students..text.changed=20060707194558
paging_status_students..text.md5=O1g2tv2RgN9hDGzsaAY7xQ\=\=
remove_assignment_cancel..text.changed=20060707194558
remove_assignment_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
remove_assignment_confirmation_label..text.changed=20060707194558
remove_assignment_confirmation_label..text.md5=XDwl0qGwZDFA53SWKTXfxw\=\=
remove_assignment_confirmation_question..text.changed=20060707194558
remove_assignment_confirmation_question..text.md5=znov1sV1oNhB/WSz75GCdQ\=\=
remove_assignment_confirmation_required..text.changed=20060707194558
remove_assignment_confirmation_required..text.md5=6heLi1IxtL/v2322f5BiXQ\=\=
remove_assignment_instruction..text.changed=20060707194558
remove_assignment_instruction..text.md5=ehZT6fJP+HyBVvkfhhWCng\=\=
remove_assignment_locking_failure..text.changed=20060707194558
remove_assignment_locking_failure..text.md5=ovlY8ntfnK1crOg7ourGSg\=\=
remove_assignment_page_title..text.changed=20060707194558
remove_assignment_page_title..text.md5=ynmolvML7N9I5zw1BuLyzQ\=\=
remove_assignment_submit..text.changed=20060707194558
remove_assignment_submit..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
remove_assignment_success..text.changed=20060707194558
remove_assignment_success..text.md5=SuYf9Q3d93btp1IEqgRVeA\=\=
roster_all_assignments..text.changed=20060707194558
roster_all_assignments..text.md5=t5HYWNzLxm9Urzok0VMNsw\=\=
roster_assignment..text.changed=20060707194558
roster_assignment..text.md5=kvH+Wf/vQkztVA7R2fpheQ\=\=
roster_course_grade_column_name..text.changed=20060707194558
roster_course_grade_column_name..text.md5=vLvfuHqClEBQaijG/5yTiA\=\=
roster_export_csv..text.changed=20060707194558
roster_export_csv..text.md5=40CCFhAlDVJmGbc9vmvJrw\=\=
roster_export_excel..text.changed=20060707194558
roster_export_excel..text.md5=FouR7xMiBkDKPqw/m/Bstw\=\=
roster_find..text.changed=20060707194558
roster_find..text.md5=m5BpvdFP0CCZcinRpzVy4w\=\=
roster_no_enrollments..text.changed=20060707194558
roster_no_enrollments..text.md5=4lehT7CcxhNxn3kCAvd8/w\=\=
roster_page_title..text.changed=20060707194558
roster_page_title..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
roster_student_id..text.changed=20060707194558
roster_student_id..text.md5=hJhRUF6+uXd3CgUXKlCo8A\=\=
roster_student_name..text.changed=20060707194558
roster_student_name..text.md5=e36mar6vV7DMpLmWbL3W1Q\=\=
score_not_counted..text.changed=20060707194558
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_not_counted_tooltip..text.changed=20060707194558
score_not_counted_tooltip..text.md5=S1y1ARIkQ1SrIjMaURPuOw\=\=
score_null_placeholder..text.changed=20060707194558
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_clear..text.changed=20060707194558
search_clear..text.md5=7AdSaXjtOKMqhKwHsuPq2w\=\=
search_default_student_search_string..text.changed=20060707194558
search_default_student_search_string..text.md5=hNcyTc5zCnFlSUNjPgpYwQ\=\=
search_find..text.changed=20060707194558
search_find..text.md5=yHbf8XokXaHhFAephXKcYg\=\=
search_sections_all..text.changed=20060707194558
search_sections_all..text.md5=khNreMlxF5WGrAPSWYO16w\=\=
search_sections_filter..text.changed=20060707194558
search_sections_filter..text.md5=QIJYdsf9+rSkLphAXOQQqA\=\=
student_view_assignments..text.changed=20060707194558
student_view_assignments..text.md5=bVE534ePev8uB2VDEd2vHA\=\=
student_view_course_grade..text.changed=20060707194558
student_view_course_grade..text.md5=8xJFsop0Z9Coch4Lfj/Syw\=\=
student_view_cumulative_score..text.changed=20060707194558
student_view_cumulative_score..text.md5=rTVjvqEHHov3RAGlta7oog\=\=
student_view_cumulative_score_details..text.changed=20060707194558
student_view_cumulative_score_details..text.md5=Jr+npEa2fNDziOhlDX3uOA\=\=
student_view_due_date..text.changed=20060707194558
student_view_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
student_view_grade..text.changed=20060707194558
student_view_grade..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
student_view_not_counted_assignments..text.changed=20060707194558
student_view_not_counted_assignments..text.md5=136O0wKY9zdoyeKcOmTSjA\=\=
student_view_not_released..text.changed=20060707194558
student_view_not_released..text.md5=eMJtUVklMkVgmtNg5+33Ug\=\=
student_view_page_title..text.changed=20060707194558
student_view_page_title..text.md5=iabjwyB6LTKiPmJUpryncw\=\=
student_view_points..text.changed=20060707194558
student_view_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
student_view_score..text.changed=20060707194558
student_view_score..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
student_view_title..text.changed=20060707194558
student_view_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
title_bar..text.changed=20060707194558
title_bar..text.md5=PXbBbzZfMqLYZ0F+xNDdRg\=\=
validation_messages_present..text.changed=20060707194558
validation_messages_present..text.md5=IEyJn5rBVlRM+lTluf5i3A\=\=
