#I18NEdit properties organization file, not to be edited!
add_assignment_add_pane..text.changed=20080603094657
add_assignment_add_pane..text.md5=6b3PQNgmnjsLlj/P+hs+9g\=\=
add_assignment_cancel..text.changed=20080603094657
add_assignment_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
add_assignment_category..text.changed=20080603094657
add_assignment_category..text.md5=YkxrJB0tFLvShVlv/PKp5w\=\=
add_assignment_category_info..text.changed=20080603094657
add_assignment_category_info..text.md5=0lZ+w2S0AS6wBWoYCg4+UQ\=\=
add_assignment_counted..text.changed=20080603094657
add_assignment_counted..text.md5=FRE/iTDwY8zLZBAD1g2QyQ\=\=
add_assignment_counted_detail..text.changed=20080603094657
add_assignment_counted_detail..text.md5=n0KJ4mSEr/QxHlb70nT5xQ\=\=
add_assignment_due_date..text.changed=20080603094657
add_assignment_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
add_assignment_duplicate_name..text.changed=20080603094657
add_assignment_duplicate_name..text.md5=hd0maIrn6UIHKzrT51cj6A\=\=
add_assignment_header..text.changed=20080603094657
add_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
add_assignment_instruction..text.changed=20080603094657
add_assignment_instruction..text.md5=T1lLyjKI9L6t99unRnHluw\=\=
add_assignment_max_bulk_items..text.changed=20080603094657
add_assignment_max_bulk_items..text.md5=wMfHbTC9PcrvyW9AJ1vcCg\=\=
add_assignment_name_conflict_failure..text.changed=20080603094657
add_assignment_name_conflict_failure..text.md5=RFjBz7ncGAV+wjXM+yP2nw\=\=
add_assignment_nan_points..text.changed=20080603094657
add_assignment_nan_points..text.md5=73WTl3Vtoey7twPG9P9i3w\=\=
add_assignment_no_points..text.changed=20080603094657
add_assignment_no_points..text.md5=H0PDqw7CneR5ZFoockikRg\=\=
add_assignment_no_title..text.changed=20080603094657
add_assignment_no_title..text.md5=H0PDqw7CneR5ZFoockikRg\=\=
add_assignment_non_calculated1..text.changed=20080603094657
add_assignment_non_calculated1..text.md5=24NZSemeNslyu9XdWeg8OQ\=\=
add_assignment_non_calculated2..text.changed=20080603094657
add_assignment_non_calculated2..text.md5=ES9yIUXxo0xEHGVaTMgDdw\=\=
add_assignment_page_title..text.changed=20080603094657
add_assignment_page_title..text.md5=PftYUdY6VgIFakGBBZ6pBQ\=\=
add_assignment_points..text.changed=20080603094657
add_assignment_points..text.md5=kLS7GUuKFmNem3ctFjlCkA\=\=
add_assignment_released..text.changed=20080603094657
add_assignment_released..text.md5=/BN7AK5WK7pC2H+xWgPFmg\=\=
add_assignment_released_conditional..text.changed=20080603094657
add_assignment_released_conditional..text.md5=8/NMG5a+63K895XXOsR+7w\=\=
add_assignment_remove_pane..text.changed=20080603094657
add_assignment_remove_pane..text.md5=87spr7Pt5QTxXDbHqZLbqw\=\=
add_assignment_save..text.changed=20080603094657
add_assignment_save..text.md5=ZVx09hsfjIt04ZPDpL5IIw\=\=
add_assignment_selector1..text.changed=20080603094657
add_assignment_selector1..text.md5=0g9lK3m0FEm2aqoUgxtrEg\=\=
add_assignment_selector2..text.changed=20080603094657
add_assignment_selector2..text.md5=WgPCt004HWlIlW9OB7kUhg\=\=
add_assignment_submit..text.changed=20080603094657
add_assignment_submit..text.md5=1z5j83nhkPdVs9nDimrXHQ\=\=
add_assignment_title..text.changed=20080603094657
add_assignment_title..text.md5=VyL4rMXpnT9ZlVpxzMeSng\=\=
appmenu_course_grades..text.changed=20080603094657
appmenu_course_grades..text.md5=Rjt3OPRm6xeqJsd6BiXoMw\=\=
appmenu_feedback_options..text.changed=20080603094657
appmenu_feedback_options..text.md5=RQ5xopES4A+dRaIxT2oToA\=\=
appmenu_gb_setup..text.changed=20080603094657
appmenu_gb_setup..text.md5=ElaC9cuL1U2BwtNmQAa1vA\=\=
appmenu_import_all..text.changed=20080603094657
appmenu_import_all..text.md5=68qI+pGKu51esXL1PCbKuw\=\=
appmenu_import_upload..text.changed=20080603094657
appmenu_import_upload..text.md5=J4pcmH5jiR9Pc0Vm6AQ9nA\=\=
appmenu_overview..text.changed=20080603094657
appmenu_overview..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
appmenu_perm_settings..text.changed=20080603094657
appmenu_perm_settings..text.md5=Gj2O1CsM7iBoDlndvamXwQ\=\=
appmenu_roster..text.changed=20080603094657
appmenu_roster..text.md5=oEjbi6hT82xpFhbsyVyLQw\=\=
appmenu_separator..text.changed=20080603094657
appmenu_separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
assignment_details_0_point_item..text.changed=20080603094657
assignment_details_0_point_item..text.md5=XeMeFhtgNoo0zbiIdMXsng\=\=
assignment_details_assign_category..text.changed=20080603094657
assignment_details_assign_category..text.md5=ZdyeyB34OIbsHtYTldp1oQ\=\=
assignment_details_assignment_removed..text.changed=20080603094657
assignment_details_assignment_removed..text.md5=JQC8PeYTB7vQwQg49x25Ww\=\=
assignment_details_average..text.changed=20080603094657
assignment_details_average..text.md5=xoOMMFxGKC+bepB5p4grKA\=\=
assignment_details_cancel..text.changed=20080603094657
assignment_details_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
assignment_details_category..text.changed=20080603094657
assignment_details_category..text.md5=YkxrJB0tFLvShVlv/PKp5w\=\=
assignment_details_comments_edit..text.changed=20080603094657
assignment_details_comments_edit..text.md5=yeHsAfNN1IQ3r9d8TukrHw\=\=
assignment_details_comments_read..text.changed=20080603094657
assignment_details_comments_read..text.md5=MARZIhY9h9rxlNm8sqqKxA\=\=
assignment_details_comments_saved..text.changed=20080603094657
assignment_details_comments_saved..text.md5=NdPJOxwyeb7xlvqF98zbiA\=\=
assignment_details_comments_size_dynamic..text.changed=20080603094657
assignment_details_comments_size_dynamic..text.md5=aymafbL8IP/XROWzdM2SMQ\=\=
assignment_details_comments_size_limit..text.changed=20080603094657
assignment_details_comments_size_limit..text.md5=90Rb8xKrFv1w9zRKvLldew\=\=
assignment_details_due_date..text.changed=20080603094657
assignment_details_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
assignment_details_edit..text.changed=20080603094657
assignment_details_edit..text.md5=PRKW+RR+E6GAvTNfjIK3mw\=\=
assignment_details_external_edit..text.changed=20080603094657
assignment_details_external_edit..text.md5=JVMAD7vFwlH1/OIq77+6pQ\=\=
assignment_details_external_link_unavailable..text.changed=20080603094657
assignment_details_external_link_unavailable..text.md5=NfjUDPH3e2lA7sof1K+Rfw\=\=
assignment_details_grading_table..text.changed=20080603094657
assignment_details_grading_table..text.md5=kuiGsAuFZc1cuKK67mzXcw\=\=
assignment_details_letters..text.changed=20080603094657
assignment_details_letters..text.md5=N8hGixCxM7PSKPb1Kc6hAQ\=\=
assignment_details_locking_failure..text.changed=20080603094657
assignment_details_locking_failure..text.md5=V5hnrRs2hwUKJvy+8aAsEw\=\=
assignment_details_log..text.changed=20080603094657
assignment_details_log..text.md5=eKKINCGc1celpxX3i5Jdpw\=\=
assignment_details_log_title..text.changed=20080603094657
assignment_details_log_title..text.md5=Hal2UYLHO9natp1q2Nj44g\=\=
assignment_details_log_type..text.changed=20080603094657
assignment_details_log_type..text.md5=lQoy4mdHS/66r1gV4PaQeg\=\=
assignment_details_next_assignment..text.changed=20080603094657
assignment_details_next_assignment..text.md5=Bguak4cLY2Cd/yLglx+zxg\=\=
assignment_details_no_enrollments..text.changed=20080603094657
assignment_details_no_enrollments..text.md5=RgHIrkcjePLDdnP5s0qSkw\=\=
assignment_details_options..text.changed=20080603094657
assignment_details_options..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
assignment_details_page_confirm_unsaved..text.changed=20080603094657
assignment_details_page_confirm_unsaved..text.md5=M4cuTaOG7V+KdbdoToysXw\=\=
assignment_details_page_title..text.changed=20080603094657
assignment_details_page_title..text.md5=F6o6cXZBIEUHV4sv5ayYng\=\=
assignment_details_percent..text.changed=20080603094657
assignment_details_percent..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
assignment_details_points..text.changed=20080603094657
assignment_details_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
assignment_details_previous_assignment..text.changed=20080603094657
assignment_details_previous_assignment..text.md5=iLjjUV6uDm8vg1C4hMLYDw\=\=
assignment_details_remove..text.changed=20080603094657
assignment_details_remove..text.md5=MzNrqIUk020nFLZRJNdNtA\=\=
assignment_details_return_to_overview..text.changed=20080603094657
assignment_details_return_to_overview..text.md5=GHDvJR7JN5HZ+ndqelscJg\=\=
assignment_details_return_to_roster..text.changed=20080603094657
assignment_details_return_to_roster..text.md5=KI3TxyCzk8T0eyzNWmMIHg\=\=
assignment_details_scores_comments_saved..text.changed=20080603094657
assignment_details_scores_comments_saved..text.md5=dH64EEXFD8GevJNk2qNgxA\=\=
assignment_details_scores_saved..text.changed=20080603094657
assignment_details_scores_saved..text.md5=fJjCOVbxlIF1g3bj2Uhvlg\=\=
assignment_details_scores_saved_excessive..text.changed=20080603094657
assignment_details_scores_saved_excessive..text.md5=fp8RYD+IZHzbOMcwY0lTMQ\=\=
assignment_details_student_id..text.changed=20080603094657
assignment_details_student_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
assignment_details_student_name..text.changed=20080603094657
assignment_details_student_name..text.md5=UE9QBNlN4uF4x2dUIGITVw\=\=
assignment_details_submit..text.changed=20080603094657
assignment_details_submit..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
assignment_details_title..text.changed=20080603094657
assignment_details_title..text.md5=CbedN52wyCtGFddJsiR18A\=\=
assignment_details_updated..text.changed=20080603094657
assignment_details_updated..text.md5=7wdy6+m1IIs3alW4uGDkkg\=\=
avg_course_grade_name..text.changed=20080603094657
avg_course_grade_name..text.md5=lxDrJPjCJgWRXPwTmnxsvQ\=\=
breadcrumb_add..text.changed=20080603094657
breadcrumb_add..text.md5=cEbUeqCPX5rfILb1YiYykw\=\=
breadcrumb_courseGrade..text.changed=20080603094657
breadcrumb_courseGrade..text.md5=JTYAYEBlHmBvC8P7OzzHlA\=\=
breadcrumb_edit..text.changed=20080603094657
breadcrumb_edit..text.md5=jWPSVY8uvlsitrdf0Zj/RA\=\=
breadcrumb_overview..text.changed=20080603094657
breadcrumb_overview..text.md5=j6M6HyvhAAXQf/QK1cB4Mw\=\=
breadcrumb_roster..text.changed=20080603094657
breadcrumb_roster..text.md5=A/qf2cYfkZW9Omt5hndklg\=\=
breadcrumb_spreadsheet..text.changed=20080603094657
breadcrumb_spreadsheet..text.md5=j364vSSkaJLIw9OaJnQcjg\=\=
calculate_course_grade_action..text.changed=20080603094657
calculate_course_grade_action..text.md5=IRhutSUZfC8J4CS4yQAuJw\=\=
calculate_course_grade_cancel..text.changed=20080603094657
calculate_course_grade_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
calculate_course_grade_continue..text.changed=20080603094657
calculate_course_grade_continue..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
calculate_course_grade_done..text.changed=20080603094657
calculate_course_grade_done..text.md5=SROh/V5S0H0RF8yMSAiNCw\=\=
calculate_course_grade_message..text.changed=20080603094657
calculate_course_grade_message..text.md5=Ee5bVlzcicCM3WQfaIhaeg\=\=
calculate_course_grade_name..text.changed=20080603094657
calculate_course_grade_name..text.md5=8AREPMraMrZMisBB8MnfNg\=\=
cat_collapsed..text.changed=20080603094657
cat_collapsed..text.md5=aazqjeC4R9fTBAbvPllLlQ\=\=
cat_expanded..text.changed=20080603094657
cat_expanded..text.md5=Vmri/IB05PLtMLcHARimIg\=\=
cat_heading..text.changed=20080603094657
cat_heading..text.md5=GIv/Ct+vniANZCen5bjozA\=\=
cat_items..text.changed=20080603094657
cat_items..text.md5=eDr4GhHwzMayy7k8H5efXQ\=\=
cat_list_category..text.changed=20080603094657
cat_list_category..text.md5=YkxrJB0tFLvShVlv/PKp5w\=\=
cat_list_more..text.changed=20080603094657
cat_list_more..text.md5=3qQTZhuW+q4cX0AVS1OfJg\=\=
cat_list_num_items..text.changed=20080603094657
cat_list_num_items..text.md5=vOKN3c7XM4c3ntd4tYOfBg\=\=
cat_list_remove..text.changed=20080603094657
cat_list_remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
cat_list_weight..text.changed=20080603094657
cat_list_weight..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
cat_locking_failure..text.changed=20080603094657
cat_locking_failure..text.md5=uf3ggDCNlDnplAyOfa7dAQ\=\=
cat_missing_weight..text.changed=20080603094657
cat_missing_weight..text.md5=Ll+j9/cF3Z+0deleE+oLdQ\=\=
cat_percent..text.changed=20080603094657
cat_percent..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
cat_remove..text.changed=20080603094657
cat_remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
cat_same_name_error..text.changed=20080603094657
cat_same_name_error..text.md5=DTJSD7Mcshbb6zAc4tjWAg\=\=
cat_setting_invalid..text.changed=20080603094657
cat_setting_invalid..text.md5=TMGqcsk6BNLxGemMzzO4NA\=\=
cat_unassigned..text.changed=20080603094657
cat_unassigned..text.md5=0OpbEdeqmRNYLujmjhWIPA\=\=
cat_view_collapse..text.changed=20080603094657
cat_view_collapse..text.md5=1i4cia+Z4/4W4qnCV30BRw\=\=
cat_view_expand..text.changed=20080603094657
cat_view_expand..text.md5=XyoDUkeB6yuSAxfQJJ/i2Q\=\=
cat_weight_display..text.changed=20080603094657
cat_weight_display..text.md5=l+nGPwFbVoTFO76G93Fs0A\=\=
cat_weight_total_not_100..text.changed=20080603094657
cat_weight_total_not_100..text.md5=FWxRQlSHs1IbKn2dSNskew\=\=
categories_disclude_info..text.changed=20080603094657
categories_disclude_info..text.md5=tl60YKAtAOGErF9tTcJSSw\=\=
course_grade_details_average..text.changed=20080603094657
course_grade_details_average..text.md5=Kq5StgokHQRSaHQHXIdLWA\=\=
course_grade_details_average_course_grade..text.changed=20080603094657
course_grade_details_average_course_grade..text.md5=hPGwEqB4wGQtbv1sYHc0jQ\=\=
course_grade_details_calculate_course_grade..text.changed=20080603094657
course_grade_details_calculate_course_grade..text.md5=o9OAfxGlAiWQC+O7ryqIhg\=\=
course_grade_details_calculated_grade..text.changed=20080603094657
course_grade_details_calculated_grade..text.md5=oqSe6mDMEiKDhm1Wpi9eqQ\=\=
course_grade_details_course_grade_column_name..text.changed=20080603094657
course_grade_details_course_grade_column_name..text.md5=oqSe6mDMEiKDhm1Wpi9eqQ\=\=
course_grade_details_export_course_grades..text.changed=20080603094657
course_grade_details_export_course_grades..text.md5=HJkzQypyx/Ln2VCeMN3gYA\=\=
course_grade_details_export_csv..text.changed=20080603094657
course_grade_details_export_csv..text.md5=8fsNw+CX51OdpY8BTbC2zQ\=\=
course_grade_details_export_excel..text.changed=20080603094657
course_grade_details_export_excel..text.md5=OsUpiWq0mxE8SKPEtHDbHQ\=\=
course_grade_details_export_sis..text.changed=20080603094657
course_grade_details_export_sis..text.md5=Wh8+1I09+7zofL50LfmkzA\=\=
course_grade_details_grade..text.changed=20080603094657
course_grade_details_grade..text.md5=9Eu+wJaLKsdnsOSBgX02vA\=\=
course_grade_details_grade_display..text.changed=20080603094657
course_grade_details_grade_display..text.md5=Xxr+C167pTAs+TcYhhzAew\=\=
course_grade_details_grades_saved..text.changed=20080603094657
course_grade_details_grades_saved..text.md5=nWCfiUbEpNRfrAztFib/FQ\=\=
course_grade_details_instruction..text.changed=20080603094657
course_grade_details_instruction..text.md5=/CZ0me3mXAiqAipqcEa0Iw\=\=
course_grade_details_locking_failure..text.changed=20080603094657
course_grade_details_locking_failure..text.md5=V5hnrRs2hwUKJvy+8aAsEw\=\=
course_grade_details_log..text.changed=20080603094657
course_grade_details_log..text.md5=eKKINCGc1celpxX3i5Jdpw\=\=
course_grade_details_log_title..text.changed=20080603094657
course_grade_details_log_title..text.md5=M1Tjmk3FnVgpvxE91Js7jA\=\=
course_grade_details_log_type..text.changed=20080603094657
course_grade_details_log_type..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
course_grade_details_no_enrollments..text.changed=20080603094657
course_grade_details_no_enrollments..text.md5=RgHIrkcjePLDdnP5s0qSkw\=\=
course_grade_details_null_msg..text.changed=20080603094657
course_grade_details_null_msg..text.md5=Yw0bTpt08vOlz3GjKwHftQ\=\=
course_grade_details_null_msg_ta_view..text.changed=20080603094657
course_grade_details_null_msg_ta_view..text.md5=Ee5bVlzcicCM3WQfaIhaeg\=\=
course_grade_details_page_title..text.changed=20080603094657
course_grade_details_page_title..text.md5=VL2CpZT3wwEvJI3/q2Z0xg\=\=
course_grade_details_points..text.changed=20080603094657
course_grade_details_points..text.md5=WgGUgGucTy8vKLryx3C7Cg\=\=
course_grade_details_title..text.changed=20080603094657
course_grade_details_title..text.md5=0JT2HAKjzoOlzmDwbnVQzA\=\=
course_grade_details_use_calculated..text.changed=20080603094657
course_grade_details_use_calculated..text.md5=QBXbWUQFRQBXOob+zDvNDg\=\=
course_grade_name..text.changed=20080603094657
course_grade_name..text.md5=xWkEeTdNqZvvhE1ruIYh9w\=\=
course_grade_percent_display..text.changed=20080603094657
course_grade_percent_display..text.md5=DqjKf9MaFiJAzyOzmdQBwg\=\=
date_entry_format_description..text.changed=20080603094657
date_entry_format_description..text.md5=fmLHcJxJooVkUaEUrk+DdA\=\=
date_entry_today_is..text.changed=20080603094657
date_entry_today_is..text.md5=oW3krPmzAa4petGM1jSQ0A\=\=
date_entry_week_header..text.changed=20080603094657
date_entry_week_header..text.md5=s/Za7M6+8VqQ+5u3vXYRHA\=\=
display_released_items..text.changed=20080603094657
display_released_items..text.md5=NIo9PrW6ydDIWD7TfUawhQ\=\=
display_released_items_info..text.changed=20080603094657
display_released_items_info..text.md5=Ykems/n4YUcBxXz5Ak2X2g\=\=
duplicate_name_entered..text.changed=20080603094657
duplicate_name_entered..text.md5=h44x8UKk/uhDfb+m91ocfg\=\=
edit_assignment_due_date_external..text.changed=20080603094657
edit_assignment_due_date_external..text.md5=PR4ae3tx0bLaOTr7rHH01w\=\=
edit_assignment_external_items..text.changed=20080603094657
edit_assignment_external_items..text.md5=/zbPH2BqIuHFLP7I7O93Sw\=\=
edit_assignment_header..text.changed=20080603094657
edit_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
edit_assignment_instruction..text.changed=20080603094657
edit_assignment_instruction..text.md5=E0pFwJtsak/MhFAceu1Vqg\=\=
edit_assignment_locking_failure..text.changed=20080603094657
edit_assignment_locking_failure..text.md5=co4829XrJtagLGXAmCGz4w\=\=
edit_assignment_name_conflict_failure..text.changed=20080603094657
edit_assignment_name_conflict_failure..text.md5=RFjBz7ncGAV+wjXM+yP2nw\=\=
edit_assignment_page_title..text.changed=20080603094657
edit_assignment_page_title..text.md5=RqKFJsjlGSl1bx1dpGMHTQ\=\=
edit_assignment_save..text.changed=20080603094657
edit_assignment_save..text.md5=BglNqnGsBdtr1eZkhxJg5g\=\=
edit_assignment_save_changes..text.changed=20080603094657
edit_assignment_save_changes..text.md5=PaO0cG4on9LEeQKVJqs2LA\=\=
edit_assignment_save_converted..text.changed=20080603094657
edit_assignment_save_converted..text.md5=tdjYzB66xaC3Y2fUlagcGQ\=\=
edit_assignment_save_scored..text.changed=20080603094657
edit_assignment_save_scored..text.md5=11g71NTKLwhyuE1LhqELWA\=\=
entry_opt_letters..text.changed=20080603094657
entry_opt_letters..text.md5=cw1HXLevwmMYls10tdLK9g\=\=
entry_opt_non_calculated..text.changed=20080603094657
entry_opt_non_calculated..text.md5=KvDOUkAmURfWLbywR7wJ9w\=\=
entry_opt_percent..text.changed=20080603094657
entry_opt_percent..text.md5=vla6ZvmLTK+eeyrmQ/3Q6g\=\=
entry_opt_points..text.changed=20080603094657
entry_opt_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
error_no_role..text.changed=20080603094657
error_no_role..text.md5=/B55dZfd3T00jYkuQcaZzw\=\=
export_course_grade_prefix..text.changed=20080603094657
export_course_grade_prefix..text.md5=oexTdX+a8TZzAq/9MdVl6w\=\=
export_filename_date_format..text.changed=20080603094657
export_filename_date_format..text.md5=FUPwMlNlT30vKN3OXGsdhA\=\=
export_grade_for_sis_prefix..text.changed=20080603094657
export_grade_for_sis_prefix..text.md5=3BVBplgDRgBjkRlANIeUkg\=\=
export_gradebook_prefix..text.changed=20080603094657
export_gradebook_prefix..text.md5=9u6oY1a4U8tL7OK1wk6Pkg\=\=
export_points_possible..text.changed=20080603094657
export_points_possible..text.md5=dpys57Gs90LTCYFhBIaxmw\=\=
export_student_id..text.changed=20080603094657
export_student_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
export_student_name..text.changed=20080603094657
export_student_name..text.md5=g8WkAFLiN79zAEpIRpaxig\=\=
feedback_options_cancel..text.changed=20080603094657
feedback_options_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
feedback_options_change_grade_type..text.changed=20080603094657
feedback_options_change_grade_type..text.md5=SLQxBaWTbMo8/XxGaT1xmA\=\=
feedback_options_grade_conversion..text.changed=20080603094657
feedback_options_grade_conversion..text.md5=4MNrU3OzuHKrqeWQBVwg5w\=\=
feedback_options_grade_display..text.changed=20080603094657
feedback_options_grade_display..text.md5=a0aCogcxXzabRuidSXwQJQ\=\=
feedback_options_grade_display_assignment_grades..text.changed=20080603094657
feedback_options_grade_display_assignment_grades..text.md5=yFkYY8e/5/IR3yvFtk43bQ\=\=
feedback_options_grade_display_course_grades..text.changed=20080603094657
feedback_options_grade_display_course_grades..text.md5=LhfNjhoLY2qc74pWYFs+1w\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20080603094657
feedback_options_grade_display_course_grades_tip..text.md5=xY8+P2FmWcruPahkDCKqpg\=\=
feedback_options_grade_header..text.changed=20080603094657
feedback_options_grade_header..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
feedback_options_grade_type..text.changed=20080603094657
feedback_options_grade_type..text.md5=u9daZDWD4BXIxZzyUYg+hg\=\=
feedback_options_illegal_change..text.changed=20080603094657
feedback_options_illegal_change..text.md5=7/RvYQgFqpPWpWZmFpJLLQ\=\=
feedback_options_instruction..text.changed=20080603094657
feedback_options_instruction..text.md5=3NPbjoQHEWDvQevd8iw61g\=\=
feedback_options_locking_failure..text.changed=20080603094657
feedback_options_locking_failure..text.md5=uKcMRXJ+AoKbvN/gigeMXg\=\=
feedback_options_page_title..text.changed=20080603094657
feedback_options_page_title..text.md5=RQ5xopES4A+dRaIxT2oToA\=\=
feedback_options_percent_header..text.changed=20080603094657
feedback_options_percent_header..text.md5=obTElc2MQ2gJFFt+Wj74Gg\=\=
feedback_options_require_all_values..text.changed=20080603094657
feedback_options_require_all_values..text.md5=viV0vLMEi09zLNern8583w\=\=
feedback_options_require_descending_order..text.changed=20080603094657
feedback_options_require_descending_order..text.md5=zhPzlWS23P1t0K2yRKZlFg\=\=
feedback_options_require_positive..text.changed=20080603094657
feedback_options_require_positive..text.md5=yR6NlU4WM94WyZb3cWa0Tg\=\=
feedback_options_reset_mapping_values..text.changed=20080603094657
feedback_options_reset_mapping_values..text.md5=td56jXr6v0DlkmZU8lV2vA\=\=
feedback_options_submit..text.changed=20080603094657
feedback_options_submit..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
feedback_options_submit_success..text.changed=20080603094657
feedback_options_submit_success..text.md5=3BgI3h6oor8NCDGyGyOjJQ\=\=
flag_required..text.changed=20080603094657
flag_required..text.md5=suEZ2hOas9hXnFL30ueYUA\=\=
gb_save_msg..text.changed=20080603094657
gb_save_msg..text.md5=+9XWHSpsQiZ22KmqlVD7pg\=\=
gb_setup_cancel..text.changed=20080603094657
gb_setup_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gb_setup_grader_perms_title..text.changed=20080603094657
gb_setup_grader_perms_title..text.md5=LuaxkGwA5npsg4L+au34Ug\=\=
gb_setup_items_display..text.changed=20080603094657
gb_setup_items_display..text.md5=b1n48qFJB2QtWO7IDd7E3Q\=\=
gb_setup_modify_grader_perms..text.changed=20080603094657
gb_setup_modify_grader_perms..text.md5=lK1kJRFo7AnaUREchfzs+Q\=\=
gb_setup_no_grade_entry_scale..text.changed=20080603094657
gb_setup_no_grade_entry_scale..text.md5=4ShKSVjWT+6XXtshtAcNHg\=\=
gb_setup_require_all_values..text.changed=20080603094657
gb_setup_require_all_values..text.md5=/NzfvHlXRosxnQcEtPfE+A\=\=
gb_setup_require_descending_order..text.changed=20080603094657
gb_setup_require_descending_order..text.md5=KAzss0t0DFjZyIitbZ8P7g\=\=
gb_setup_require_positive..text.changed=20080603094657
gb_setup_require_positive..text.md5=i+SskRSRG5JsByeaZOLfBA\=\=
gb_setup_save..text.changed=20080603094657
gb_setup_save..text.md5=fY6mSaq2VQZaXX/1HZYRcQ\=\=
gb_setup_title..text.changed=20080603094657
gb_setup_title..text.md5=ElaC9cuL1U2BwtNmQAa1vA\=\=
grade_entry_heading..text.changed=20080603094657
grade_entry_heading..text.md5=fpMbLcMYfmMWGyhi3f6h9Q\=\=
grade_entry_info..text.changed=20080603094657
grade_entry_info..text.md5=GwkTiT3Tv27RVDBTzzMGFA\=\=
grade_entry_invalid..text.changed=20080603094657
grade_entry_invalid..text.md5=RIFpAOs07Irr28HzEGKzrA\=\=
grade_entry_scale..text.changed=20080603094657
grade_entry_scale..text.md5=I6gmlkKXyfbRkOtBB0AymQ\=\=
grade_scale_grade..text.changed=20080603094657
grade_scale_grade..text.md5=JlsTyawip5V629LxM4t+2g\=\=
grade_scale_percent..text.changed=20080603094657
grade_scale_percent..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
grader_rules_add_rule..text.changed=20080603094657
grader_rules_add_rule..text.md5=sGaSdYw59FuE63XllvNn1A\=\=
grader_rules_all_category..text.changed=20080603094657
grader_rules_all_category..text.md5=GknPh5kvgFzD8OLtjNjmUQ\=\=
grader_rules_all_section..text.changed=20080603094657
grader_rules_all_section..text.md5=G3zw7pWsxN2s/62qI17BSA\=\=
grader_rules_can..text.changed=20080603094657
grader_rules_can..text.md5=PXVDLrFdoYaCV+PkKxnhhQ\=\=
grader_rules_cancel..text.changed=20080603094657
grader_rules_cancel..text.md5=Hrle8eK2dsOngSO+mS1l4A\=\=
grader_rules_grade..text.changed=20080603094657
grader_rules_grade..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
grader_rules_in..text.changed=20080603094657
grader_rules_in..text.md5=nP7+2PuUl7qlzVGdfSu11w\=\=
grader_rules_instruction..text.changed=20080603094657
grader_rules_instruction..text.md5=cDyPbUvU5E92bJp/EMnp0Q\=\=
grader_rules_invalid_category..text.changed=20080603094657
grader_rules_invalid_category..text.md5=nC1gboE+YBXiyDufuK8QPQ\=\=
grader_rules_invalid_function..text.changed=20080603094657
grader_rules_invalid_function..text.md5=cfJkQZ3hEJCHB6GigiUkqQ\=\=
grader_rules_invalid_grader..text.changed=20080603094657
grader_rules_invalid_grader..text.md5=9/2KHAlORnQ4FLg0ijUslg\=\=
grader_rules_new_rule..text.changed=20080603094657
grader_rules_new_rule..text.md5=0wsMQ5o1pB5BpVHaTBDtoQ\=\=
grader_rules_no_assistants..text.changed=20080603094657
grader_rules_no_assistants..text.md5=g5oFmSc/hvTxphuCYz1K8Q\=\=
grader_rules_no_changes..text.changed=20080603094657
grader_rules_no_changes..text.md5=6lNA/DyiQ91VXBAjrGEHxw\=\=
grader_rules_no_grader_selected..text.changed=20080603094657
grader_rules_no_grader_selected..text.md5=vjCKjjMQSZnyZ4bQl5n9Uw\=\=
grader_rules_no_rules..text.changed=20080603094657
grader_rules_no_rules..text.md5=Y1A3EGZHRySFuMm7VBmq1A\=\=
grader_rules_no_sections_categories..text.changed=20080603094657
grader_rules_no_sections_categories..text.md5=UvWw5dQ6WoZdTVLsvdJy8g\=\=
grader_rules_remove_rule..text.changed=20080603094657
grader_rules_remove_rule..text.md5=wqVWKpUvdun+4hKvCeknrw\=\=
grader_rules_save..text.changed=20080603094657
grader_rules_save..text.md5=PaO0cG4on9LEeQKVJqs2LA\=\=
grader_rules_saved..text.changed=20080603094657
grader_rules_saved..text.md5=FHlW/VSJ1mqovY1E3jlJfg\=\=
grader_rules_select_a_grader..text.changed=20080603094657
grader_rules_select_a_grader..text.md5=5nNQfK/ImC1Mkv8EkN4/GA\=\=
grader_rules_select_menu_none..text.changed=20080603094657
grader_rules_select_menu_none..text.md5=fuDv0EuycOUH9NMzKoAKLA\=\=
grader_rules_title..text.changed=20080603094657
grader_rules_title..text.md5=CESiiOgIbTxY4bXEkPnUqA\=\=
grader_rules_title_with_student..text.changed=20080603094657
grader_rules_title_with_student..text.md5=6pAA3y0BpJa5B37YVwUvIQ\=\=
grader_rules_view..text.changed=20080603094657
grader_rules_view..text.md5=hi+krq949djZNhLtOi/mMQ\=\=
grading_event_description..text.changed=20080603094657
grading_event_description..text.md5=YthceCSsIH/iBDytZbtsUQ\=\=
groupbox_main..text.changed=20080603094657
groupbox_main..text.md5=rnVyqK4j3wZM/tBn+GCCHw\=\=
import_assignment_cancel..text.changed=20080603094657
import_assignment_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
import_assignment_comments..text.changed=20080603094657
import_assignment_comments..text.md5=bwg+YYbalAJzj0/GDsP0Ig\=\=
import_assignment_comments_none..text.changed=20080603094657
import_assignment_comments_none..text.md5=PC0ChG5agOUp/8qpKEUhwg\=\=
import_assignment_counted..text.changed=20080603094657
import_assignment_counted..text.md5=1j8NShVfcuuPeuOVpyTbng\=\=
import_assignment_due_date..text.changed=20080603094657
import_assignment_due_date..text.md5=1w1wzKo1cwsxi5Q84CsCWw\=\=
import_assignment_entire_missing_title..text.changed=20080603094657
import_assignment_entire_missing_title..text.md5=fPRarvbcZHs53/5OjQTKSA\=\=
import_assignment_entire_negative_score..text.changed=20080603094657
import_assignment_entire_negative_score..text.md5=i3BkuAlwKl2sn0vTULAtOg\=\=
import_assignment_entire_notsupported..text.changed=20080603094657
import_assignment_entire_notsupported..text.md5=1+hYFUPFp4dHnOPSnBYUmw\=\=
import_assignment_entire_pointsPossibleChanged..text.changed=20080603094657
import_assignment_entire_pointsPossibleChanged..text.md5=N7Qx2OgIcBII/QAVbG1jhw\=\=
import_assignment_externally_maintained_grades..text.changed=20080603094657
import_assignment_externally_maintained_grades..text.md5=rfZieAQyCvmnbGygnolIAg\=\=
import_assignment_externally_maintained_settings..text.changed=20080603094657
import_assignment_externally_maintained_settings..text.md5=N8cxfTQO3RauATDIpRBZ7g\=\=
import_assignment_header..text.changed=20080603094657
import_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
import_assignment_instruction..text.changed=20080603094657
import_assignment_instruction..text.md5=w5LTQslCrK2BBHPMJe5eow\=\=
import_assignment_invalid_letter..text.changed=20080603094657
import_assignment_invalid_letter..text.md5=KDMysNkBf8URgiR8ChxfwQ\=\=
import_assignment_name_conflict_failure..text.changed=20080603094657
import_assignment_name_conflict_failure..text.md5=RFjBz7ncGAV+wjXM+yP2nw\=\=
import_assignment_negative..text.changed=20080603094657
import_assignment_negative..text.md5=0h4E+sUtKqQm+D6auqwGgA\=\=
import_assignment_notsupported..text.changed=20080603094657
import_assignment_notsupported..text.md5=lV8M1NKFOZMzcNQX9GyArw\=\=
import_assignment_page_title..text.changed=20080603094657
import_assignment_page_title..text.md5=WNJwfxssWxVsUX2V3hMmrw\=\=
import_assignment_points..text.changed=20080603094657
import_assignment_points..text.md5=kLS7GUuKFmNem3ctFjlCkA\=\=
import_assignment_pointsPossibleNegative..text.changed=20080603094657
import_assignment_pointsPossibleNegative..text.md5=VhzYXoli5sjKx/6JFn0bsA\=\=
import_assignment_pointsPossibleNotSupported..text.changed=20080603094657
import_assignment_pointsPossibleNotSupported..text.md5=xI0YjliZ31AKDLE0fBfxyg\=\=
import_assignment_pointsPossibleNull..text.changed=20080603094657
import_assignment_pointsPossibleNull..text.md5=3wO5DVwMi72fodbJnVJoMw\=\=
import_assignment_save..text.changed=20080603094657
import_assignment_save..text.md5=PLxT458fmfieFyirKK7WOQ\=\=
import_assignment_submit..text.changed=20080603094657
import_assignment_submit..text.md5=MMwArqMOxwt8EpK2RYGBwA\=\=
import_assignment_title..text.changed=20080603094657
import_assignment_title..text.md5=VyL4rMXpnT9ZlVpxzMeSng\=\=
import_entire_bad_ids_alert..text.changed=20080603094657
import_entire_bad_ids_alert..text.md5=uFCWwR++ZFSwzbEko4usLg\=\=
import_entire_bad_ids_alert_end..text.changed=20080603094657
import_entire_bad_ids_alert_end..text.md5=m5d5QrSVjRNBM1dSCaLnnw\=\=
import_entire_button_title..text.changed=20080603094657
import_entire_button_title..text.md5=m7f+XbsVhh8OsWjrFwGk4Q\=\=
import_entire_edit..text.changed=20080603094657
import_entire_edit..text.md5=QNYjovb4HP4erGsHZO5yZA\=\=
import_entire_edit_inst..text.changed=20080603094657
import_entire_edit_inst..text.md5=Mj03sCO7+msWrseq8qoG+w\=\=
import_entire_edit_prefix..text.changed=20080603094657
import_entire_edit_prefix..text.md5=PjVWMhD5le55oHP6iC4f1g\=\=
import_entire_file_missing..text.changed=20080603094657
import_entire_file_missing..text.md5=kxhR5SLUXTZD46NLHZ//Qg\=\=
import_entire_filetype_error..text.changed=20080603094657
import_entire_filetype_error..text.md5=y1DxcIYdm3w82mUO0LlK0A\=\=
import_entire_import..text.changed=20080603094657
import_entire_import..text.md5=m7f+XbsVhh8OsWjrFwGk4Q\=\=
import_entire_import_inst..text.changed=20080603094657
import_entire_import_inst..text.md5=/ynVHP6jWA9BdH2PK52DWQ\=\=
import_entire_import_prefix..text.changed=20080603094657
import_entire_import_prefix..text.md5=2ct0FHYwX0VGZ+EX2eT3ug\=\=
import_entire_instructions..text.changed=20080603094657
import_entire_instructions..text.md5=c0MyqHcGGBpjknyIvDNU6Q\=\=
import_entire_invalid_letter..text.changed=20080603094657
import_entire_invalid_letter..text.md5=lQ9I/dbzG8lbsOprmddpUA\=\=
import_entire_main_title..text.changed=20080603094657
import_entire_main_title..text.md5=xCgM7IPrsW9SawrgVHKxuA\=\=
import_entire_no_changes..text.changed=20080603094657
import_entire_no_changes..text.md5=SPkaXAZn3GrjjzdHn3lxNg\=\=
import_entire_single_bad_ids_alert_end..text.changed=20080603094657
import_entire_single_bad_ids_alert_end..text.md5=/bHjC9kXNkm0YFpXsDnDBA\=\=
import_entire_some_success..text.changed=20080603094657
import_entire_some_success..text.md5=YlbcO5UU0gJZ80WbyjS+dg\=\=
import_entire_success..text.changed=20080603094657
import_entire_success..text.md5=83VNADw6/3Xd7ps4KmHr5w\=\=
import_entire_template..text.changed=20080603094657
import_entire_template..text.md5=cyzSai5HKh5I6KleWJkKyg\=\=
import_entire_template_prefix..text.changed=20080603094657
import_entire_template_prefix..text.md5=HUHm9VUhzbpPxz/r0J0utA\=\=
import_preview_additional_text..text.changed=20080603094657
import_preview_additional_text..text.md5=ig8QPTlrp4gRXTRVQT4xhw\=\=
import_preview_assignment_selection_failure..text.changed=20080603094657
import_preview_assignment_selection_failure..text.md5=alD3lge2FWhanHxPfLBj+w\=\=
import_preview_cancel..text.changed=20080603094657
import_preview_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
import_preview_import_selected..text.changed=20080603094657
import_preview_import_selected..text.md5=52d0LSwND0v4vrmVAn1cxA\=\=
import_preview_instructions..text.changed=20080603094657
import_preview_instructions..text.md5=9dq1sMXRJP8L2u1UMbI8og\=\=
import_preview_nomatch..text.changed=20080603094657
import_preview_nomatch..text.md5=mPVgGsy8cSjGZMZMqQgyWg\=\=
import_preview_page_title..text.changed=20080603094657
import_preview_page_title..text.md5=5fzUzUOvnjGb7VnJPXlETw\=\=
import_preview_unknownuser..text.changed=20080603094657
import_preview_unknownuser..text.md5=xHzUpWlfrIm2Ve0IFHrXfg\=\=
import_verify_assignment_no_exists..text.changed=20080603094657
import_verify_assignment_no_exists..text.md5=IfHon5gKNUbyMdzhNBlWAg\=\=
import_verify_assignment_no_exists_bottom..text.changed=20080603094657
import_verify_assignment_no_exists_bottom..text.md5=NElshAwnJFsDV7MViFE1vg\=\=
import_verify_assignments..text.changed=20080603094657
import_verify_assignments..text.md5=x9GrbA1VgtiBYcHFGWZB3w\=\=
import_verify_back..text.changed=20080603094657
import_verify_back..text.md5=JwygFcA3BkVhwkL6wujXuw\=\=
import_verify_column_count..text.changed=20080603094657
import_verify_column_count..text.md5=vE6PIB5XCzIVf8ZgE8mwlQ\=\=
import_verify_inst1..text.changed=20080603094657
import_verify_inst1..text.md5=JELKbgt8fbdPMasJVo8I7g\=\=
import_verify_inst2..text.changed=20080603094657
import_verify_inst2..text.md5=hi1teV5YOlJcYubyHGJluA\=\=
import_verify_ok..text.changed=20080603094657
import_verify_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
import_verify_page_title..text.changed=20080603094657
import_verify_page_title..text.md5=/x6JD2FM/K5E4A1t3TfRng\=\=
import_verify_row_count..text.changed=20080603094657
import_verify_row_count..text.md5=NXRAmQ4g7F0jh4hJTfkgmw\=\=
import_verify_students..text.changed=20080603094657
import_verify_students..text.md5=C5dQT8R0f6gJjUiZ0dCDRw\=\=
import_verify_success..text.changed=20080603094657
import_verify_success..text.md5=hq3HKOGzdZ2iuy7WocorXA\=\=
inst_view_clear..text.changed=20080603094657
inst_view_clear..text.md5=AUBIxQJf+aNhNQZoI7VCyw\=\=
inst_view_comments..text.changed=20080603094657
inst_view_comments..text.md5=MARZIhY9h9rxlNm8sqqKxA\=\=
inst_view_course_grade..text.changed=20080603094657
inst_view_course_grade..text.md5=JTYAYEBlHmBvC8P7OzzHlA\=\=
inst_view_cum_score..text.changed=20080603094657
inst_view_cum_score..text.md5=UDgUfaLp1umMGZBDUhsyhQ\=\=
inst_view_cum_score_details..text.changed=20080603094657
inst_view_cum_score_details..text.md5=utWoDxKflO755Oo1gH6d7w\=\=
inst_view_due_date..text.changed=20080603094657
inst_view_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
inst_view_email..text.changed=20080603094657
inst_view_email..text.md5=8ExUEFUQJJ5Jr4tQnj96Qg\=\=
inst_view_footnote_legend1..text.changed=20080603094657
inst_view_footnote_legend1..text.md5=oiGZDJ675adyaCBo74kJUA\=\=
inst_view_footnote_legend2..text.changed=20080603094657
inst_view_footnote_legend2..text.md5=ntJQI+bPYHSBDtx/6fV49g\=\=
inst_view_footnote_symbol1..text.changed=20080603094657
inst_view_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
inst_view_footnote_symbol2..text.changed=20080603094657
inst_view_footnote_symbol2..text.md5=UU+vWnG08PZzdMOI83qg1w\=\=
inst_view_grade..text.changed=20080603094657
inst_view_grade..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
inst_view_grade_editor..text.changed=20080603094657
inst_view_grade_editor..text.md5=QY2FobA7QOMoHvc/tKz7YA\=\=
inst_view_grade_letter..text.changed=20080603094657
inst_view_grade_letter..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
inst_view_grading_table..text.changed=20080603094657
inst_view_grading_table..text.md5=W/g20AJBL48cQIEU3MDsJw\=\=
inst_view_id..text.changed=20080603094657
inst_view_id..text.md5=gpeJGprGwPtxjlePo2R0ug\=\=
inst_view_item_value..text.changed=20080603094657
inst_view_item_value..text.md5=cvI96Ulow/ogCbh3m6cycA\=\=
inst_view_legend_title..text.changed=20080603094657
inst_view_legend_title..text.md5=d0Ybcq3uezWcURE5ywQbjw\=\=
inst_view_log..text.changed=20080603094657
inst_view_log..text.md5=zgvnHjMibkwdsrzqWVnxaw\=\=
inst_view_log_alt..text.changed=20080603094657
inst_view_log_alt..text.md5=4QHxU4EJ5Hvr0eT2oIZvWg\=\=
inst_view_log_title..text.changed=20080603094657
inst_view_log_title..text.md5=y1+YgNfLJe044umATeI43w\=\=
inst_view_log_type..text.changed=20080603094657
inst_view_log_type..text.md5=lQoy4mdHS/66r1gV4PaQeg\=\=
inst_view_name..text.changed=20080603094657
inst_view_name..text.md5=R3e7qqCuvhBGBrd5R9DiLQ\=\=
inst_view_next..text.changed=20080603094657
inst_view_next..text.md5=RMIMupYgLXwnK1HEfuU18w\=\=
inst_view_not_counted_close..text.changed=20080603094657
inst_view_not_counted_close..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
inst_view_not_counted_open..text.changed=20080603094657
inst_view_not_counted_open..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
inst_view_page_title..text.changed=20080603094657
inst_view_page_title..text.md5=2dQs4/X5UuYhgLWDeRfd9w\=\=
inst_view_prev..text.changed=20080603094657
inst_view_prev..text.md5=1OSMvMkxPcolgS0PKWBONA\=\=
inst_view_return_to..text.changed=20080603094657
inst_view_return_to..text.md5=G7JZBOkceFS6msu8vOSuOg\=\=
inst_view_save..text.changed=20080603094657
inst_view_save..text.md5=fY6mSaq2VQZaXX/1HZYRcQ\=\=
inst_view_scores_saved..text.changed=20080603094657
inst_view_scores_saved..text.md5=xdfN2S+Ud7qFvzPSs5c6rA\=\=
inst_view_scores_saved_excessive..text.changed=20080603094657
inst_view_scores_saved_excessive..text.md5=BKBQsO/KhGPyfcTR+6eV8A\=\=
inst_view_sections..text.changed=20080603094657
inst_view_sections..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
inst_view_sections_list..text.changed=20080603094657
inst_view_sections_list..text.md5=xsKK+fUtXwveYrFgIO5+kQ\=\=
inst_view_student_summary..text.changed=20080603094657
inst_view_student_summary..text.md5=Tu6u8OZu8sl1u07B1WGjeA\=\=
inst_view_students_grades..text.changed=20080603094657
inst_view_students_grades..text.md5=p7DyC07nyNhkyAdZLomNug\=\=
inst_view_title..text.changed=20080603094657
inst_view_title..text.md5=CbedN52wyCtGFddJsiR18A\=\=
inst_view_weight..text.changed=20080603094657
inst_view_weight..text.md5=1MEOIJKaTJcyENsUU2aLEQ\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20080603094657
javax.faces.component.UIInput.REQUIRED..text.md5=aQvYjJ1k1i4iAB/E9V2U6w\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20080603094657
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=FdrBhwQc09eQnkaIZ3OkAw\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20080603094657
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=zgWs2k/x2HRkQQRakv2VFQ\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20080603094657
javax.faces.convert.NumberConverter.CONVERSION..text.md5=zgWs2k/x2HRkQQRakv2VFQ\=\=
javax.faces.validator.DoubleRangeValidator.MAXIMUM..text.changed=20080603094657
javax.faces.validator.DoubleRangeValidator.MAXIMUM..text.md5=JGt+s4giOAm+HpOxBaJ16w\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20080603094657
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=ZQfv+2zpIhWdMULAraTkWw\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20080603094657
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=mzyOZkCPVnSC4Gvm0/x50A\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20080603094657
javax.faces.validator.LengthValidator.MINIMUM..text.md5=5JPRDxUU6mHlY01Dt1JEEA\=\=
loading_dock_delete_failure..text.changed=20080603094657
loading_dock_delete_failure..text.md5=eHmg46fr1CBRFvaoMAJ3WQ\=\=
loading_dock_delete_success..text.changed=20080603094657
loading_dock_delete_success..text.md5=Ndk6TIVZdwyi3tDVNHB9pw\=\=
loading_dock_instructions..text.changed=20080603094657
loading_dock_instructions..text.md5=vL7Y5Lbb73lh17t64dkoKQ\=\=
loading_dock_page_title..text.changed=20080603094657
loading_dock_page_title..text.md5=J4pcmH5jiR9Pc0Vm6AQ9nA\=\=
loading_dock_table_creator..text.changed=20080603094657
loading_dock_table_creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
loading_dock_table_datecreated..text.changed=20080603094657
loading_dock_table_datecreated..text.md5=R3fgXCTyL7UNR0RDdFu8Mw\=\=
loading_dock_table_delete..text.changed=20080603094657
loading_dock_table_delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
loading_dock_table_header..text.changed=20080603094657
loading_dock_table_header..text.md5=d4Yd8ZngbSsOmjQ9lI083g\=\=
loading_dock_table_lastmodified..text.changed=20080603094657
loading_dock_table_lastmodified..text.md5=r96pj8lcfH0w0wRJHzEaPQ\=\=
loading_dock_table_modifiedby..text.changed=20080603094657
loading_dock_table_modifiedby..text.md5=3MevHpuJXTGMJEdIIJi5PA\=\=
loading_dock_table_title..text.changed=20080603094657
loading_dock_table_title..text.md5=CbedN52wyCtGFddJsiR18A\=\=
loading_dock_table_view..text.changed=20080603094657
loading_dock_table_view..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
loading_dock_upload_link_text..text.changed=20080603094657
loading_dock_upload_link_text..text.md5=+2897Et7Uo0XsHDoBzpwJQ\=\=
needed_total..text.changed=20080603094657
needed_total..text.md5=PkpPgi9+gVjH6pNCvCWKgA\=\=
opt_categories_and_weighting..text.changed=20080603094657
opt_categories_and_weighting..text.md5=GIv/Ct+vniANZCen5bjozA\=\=
opt_categories_only..text.changed=20080603094657
opt_categories_only..text.md5=XWbm8PTBELal2+zdr8iuQA\=\=
opt_no_categories..text.changed=20080603094657
opt_no_categories..text.md5=vCtnPHpppL53jwePvBMEzQ\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.IQUIZ_PRECISION..text.changed=20080603094657
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.IQUIZ_PRECISION..text.md5=WHzQTjmPSp0O9gr+sWBipw\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20080603094657
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=gjoioJeN3YXH+yuo+vChMg\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20080603094657
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=z2NfabQ6FyOl7VQzIgeppA\=\=
org.sakaiproject.gradebook.tool.jsf.LetterGradeConverter.INVALID..text.changed=20080603094657
org.sakaiproject.gradebook.tool.jsf.LetterGradeConverter.INVALID..text.md5=z2NfabQ6FyOl7VQzIgeppA\=\=
overview_add_item..text.changed=20080603094657
overview_add_item..text.md5=zLspgVtqi04u8qJ8XBAaew\=\=
overview_assignments_header_average..text.changed=20080603094657
overview_assignments_header_average..text.md5=O1Y1JP2xe0qGWQRw1AvvdA\=\=
overview_assignments_header_due_date..text.changed=20080603094657
overview_assignments_header_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
overview_assignments_header_name..text.changed=20080603094657
overview_assignments_header_name..text.md5=CbedN52wyCtGFddJsiR18A\=\=
overview_assignments_header_points..text.changed=20080603094657
overview_assignments_header_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
overview_assignments_title..text.changed=20080603094657
overview_assignments_title..text.md5=j6M6HyvhAAXQf/QK1cB4Mw\=\=
overview_avg_course_grade..text.changed=20080603094657
overview_avg_course_grade..text.md5=HeZ1TAFCAwTKZNAvirjFtA\=\=
overview_avg_cum_score..text.changed=20080603094657
overview_avg_cum_score..text.md5=ip3BnQck70fW3mTRg7MR9w\=\=
overview_avg_display_percent..text.changed=20080603094657
overview_avg_display_percent..text.md5=utWoDxKflO755Oo1gH6d7w\=\=
overview_avg_display_points..text.changed=20080603094657
overview_avg_display_points..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
overview_edit..text.changed=20080603094657
overview_edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
overview_footnote_legend1..text.changed=20080603094657
overview_footnote_legend1..text.md5=Gw0qyDk7uVX512PQA2tY3A\=\=
overview_footnote_legend2..text.changed=20080603094657
overview_footnote_legend2..text.md5=Dv5O1aEHYB1CWtSGazzJfw\=\=
overview_footnote_legend3..text.changed=20080603094657
overview_footnote_legend3..text.md5=gkvejZK9Fz4KrJG5ElqryA\=\=
overview_footnote_symbol1..text.changed=20080603094657
overview_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
overview_footnote_symbol2..text.changed=20080603094657
overview_footnote_symbol2..text.md5=UU+vWnG08PZzdMOI83qg1w\=\=
overview_footnote_symbol3..text.changed=20080603094657
overview_footnote_symbol3..text.md5=inqyDsCrMmLOMpx9yzmaTg\=\=
overview_from..text.changed=20080603094657
overview_from..text.md5=m6aivpN2ZggZ+1sXWeFEqg\=\=
overview_grade_editor..text.changed=20080603094657
overview_grade_editor..text.md5=7qNpAH+XV5rgP9RRZQnq5A\=\=
overview_grade_option_all_viewable..text.changed=20080603094657
overview_grade_option_all_viewable..text.md5=XdKYBuqnjhaRxDIRuLykeg\=\=
overview_grade_option_assignments_viewable..text.changed=20080603094657
overview_grade_option_assignments_viewable..text.md5=iYLMhpGTohUXc2aSDAsYnw\=\=
overview_grade_option_change..text.changed=20080603094657
overview_grade_option_change..text.md5=ht+vdk5nRneoPEcKZF24bA\=\=
overview_grade_option_course_grade_viewable..text.changed=20080603094657
overview_grade_option_course_grade_viewable..text.md5=i8T/L62hfUvHEiAyj6JImQ\=\=
overview_grade_option_none_viewable..text.changed=20080603094657
overview_grade_option_none_viewable..text.md5=a606yndBt41xyi7v1ceLpg\=\=
overview_import_item..text.changed=20080603094657
overview_import_item..text.md5=kdvsdmFmgQw0EtUfq5iokA\=\=
overview_included_in_cum..text.changed=20080603094657
overview_included_in_cum..text.md5=9tgP/8w76Yl7RK2B6UpS1A\=\=
overview_included_in_cum_false..text.changed=20080603094657
overview_included_in_cum_false..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
overview_included_in_cum_true..text.changed=20080603094657
overview_included_in_cum_true..text.md5=vdIH7t/0A28VL1RQnp0+kA\=\=
overview_instruction..text.changed=20080603094657
overview_instruction..text.md5=hZI5HwwEs5m0lLntYh+CkA\=\=
overview_legend_title..text.changed=20080603094657
overview_legend_title..text.md5=d0Ybcq3uezWcURE5ywQbjw\=\=
overview_released..text.changed=20080603094657
overview_released..text.md5=yCVCeGAG8HKTja/Fh74Iew\=\=
overview_released_false..text.changed=20080603094657
overview_released_false..text.md5=jZwwfLfzxKMoIqUZItHOqg\=\=
overview_released_true..text.changed=20080603094657
overview_released_true..text.md5=XbyY3MmDpwcovQgtGkdUbg\=\=
overview_title..text.changed=20080603094657
overview_title..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
overview_unassigned_cat_avg..text.changed=20080603094657
overview_unassigned_cat_avg..text.md5=OCsPUYV3P6D2eo7YBWx3WQ\=\=
overview_weight..text.changed=20080603094657
overview_weight..text.md5=9faLnXGQh/zE5dQzKrzDmw\=\=
paging_status_students..text.changed=20080603094657
paging_status_students..text.md5=mWovOGgFuAuCdJZQStbcWA\=\=
remove_assignment_cancel..text.changed=20080603094657
remove_assignment_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
remove_assignment_confirmation_label..text.changed=20080603094657
remove_assignment_confirmation_label..text.md5=8D2q5ah1geXNTLzrVCFahA\=\=
remove_assignment_confirmation_question..text.changed=20080603094657
remove_assignment_confirmation_question..text.md5=ejWiiASL6AMwCXeVDomSQg\=\=
remove_assignment_confirmation_required..text.changed=20080603094657
remove_assignment_confirmation_required..text.md5=UciEAelOMecQuWQs8E+4Lw\=\=
remove_assignment_instruction..text.changed=20080603094657
remove_assignment_instruction..text.md5=Usgb/OLuo9oQmjpv7/Hyuw\=\=
remove_assignment_locking_failure..text.changed=20080603094657
remove_assignment_locking_failure..text.md5=co4829XrJtagLGXAmCGz4w\=\=
remove_assignment_page_title..text.changed=20080603094657
remove_assignment_page_title..text.md5=2viCOCEcFp5qO+KTjlnveg\=\=
remove_assignment_submit..text.changed=20080603094657
remove_assignment_submit..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
remove_assignment_success..text.changed=20080603094657
remove_assignment_success..text.md5=XqajN5X5a34OCHC1XyAVxA\=\=
remove_spreadsheet_cancel..text.changed=20080603094657
remove_spreadsheet_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
remove_spreadsheet_confirmation_label..text.changed=20080603094657
remove_spreadsheet_confirmation_label..text.md5=E7Q/QjxprmlHoeZkiVj/mw\=\=
remove_spreadsheet_confirmation_question..text.changed=20080603094657
remove_spreadsheet_confirmation_question..text.md5=jkvpC65giOF/25Rio1dO8A\=\=
remove_spreadsheet_confirmation_required..text.changed=20080603094657
remove_spreadsheet_confirmation_required..text.md5=EJ+aaTXuuthoY/oN8r57+A\=\=
remove_spreadsheet_instruction..text.changed=20080603094657
remove_spreadsheet_instruction..text.md5=GuxvbVwlfD9+gfoS61naBQ\=\=
remove_spreadsheet_locking_failure..text.changed=20080603094657
remove_spreadsheet_locking_failure..text.md5=JI82r/6pN9yobKODvzl5lg\=\=
remove_spreadsheet_page_title..text.changed=20080603094657
remove_spreadsheet_page_title..text.md5=nJ/rHSWJ4Kd87+n9cUX9Fw\=\=
remove_spreadsheet_submit..text.changed=20080603094657
remove_spreadsheet_submit..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
remove_spreadsheet_success..text.changed=20080603094657
remove_spreadsheet_success..text.md5=uswzr9oZhyDZTrpzIgqPJw\=\=
roster_all_assignments..text.changed=20080603094657
roster_all_assignments..text.md5=r1aE6ox+WBfMuybnh8X9Cw\=\=
roster_assignment..text.changed=20080603094657
roster_assignment..text.md5=ThaIm4DEEgL/1PD5yV+ncg\=\=
roster_average_category..text.changed=20080603094657
roster_average_category..text.md5=YcdKo7QlmrPLLLnVyZqXog\=\=
roster_course_grade_column_name..text.changed=20080603094657
roster_course_grade_column_name..text.md5=Nyqb2gqMh6GfAGGCUPPWew\=\=
roster_export_csv..text.changed=20080603094657
roster_export_csv..text.md5=8fsNw+CX51OdpY8BTbC2zQ\=\=
roster_export_excel..text.changed=20080603094657
roster_export_excel..text.md5=OsUpiWq0mxE8SKPEtHDbHQ\=\=
roster_find..text.changed=20080603094657
roster_find..text.md5=5hKcQbEi7lJ24bEE+bJjFA\=\=
roster_footnote_legend1..text.changed=20080603094657
roster_footnote_legend1..text.md5=rsATiN5AAb266an8DbMpYg\=\=
roster_footnote_legend2..text.changed=20080603094657
roster_footnote_legend2..text.md5=OhZV/udFIQrS7m6/PqI2rQ\=\=
roster_footnote_symbol1..text.changed=20080603094657
roster_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
roster_footnote_symbol2..text.changed=20080603094657
roster_footnote_symbol2..text.md5=UU+vWnG08PZzdMOI83qg1w\=\=
roster_no_enrollments..text.changed=20080603094657
roster_no_enrollments..text.md5=RgHIrkcjePLDdnP5s0qSkw\=\=
roster_page_title..text.changed=20080603094657
roster_page_title..text.md5=oEjbi6hT82xpFhbsyVyLQw\=\=
roster_student_id..text.changed=20080603094657
roster_student_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
roster_student_name..text.changed=20080603094657
roster_student_name..text.md5=g8WkAFLiN79zAEpIRpaxig\=\=
running_total..text.changed=20080603094657
running_total..text.md5=lY0KWXUtbi8aFVVI7cD+BQ\=\=
score_not_counted..text.changed=20080603094657
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_not_counted_tooltip..text.changed=20080603094657
score_not_counted_tooltip..text.md5=wn5gu6lGAaoKbp74X4ro5g\=\=
score_null_placeholder..text.changed=20080603094657
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_categories_all..text.changed=20080603094657
search_categories_all..text.md5=QUlTi0qZAgLSRXN5dzSyQg\=\=
search_categories_filter..text.changed=20080603094657
search_categories_filter..text.md5=QVKQdpWURg4uSFkikE80XQ\=\=
search_clear..text.changed=20080603094657
search_clear..text.md5=nWrA4bMD6ju5rZbHH03KBQ\=\=
search_default_student_search_string..text.changed=20080603094657
search_default_student_search_string..text.md5=g8WkAFLiN79zAEpIRpaxig\=\=
search_find..text.changed=20080603094657
search_find..text.md5=TKQ6B5iPuLWkanUacUJ/Qw\=\=
search_sections_all..text.changed=20080603094657
search_sections_all..text.md5=lRCyTQ2EeYRdx0u3JRmXlw\=\=
search_sections_filter..text.changed=20080603094657
search_sections_filter..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
show_log..text.changed=20080603094657
show_log..text.md5=eRVfa+pagZVvCkdd9brbuQ\=\=
student_view_assignments..text.changed=20080603094657
student_view_assignments..text.md5=j6M6HyvhAAXQf/QK1cB4Mw\=\=
student_view_comment_header..text.changed=20080603094657
student_view_comment_header..text.md5=MARZIhY9h9rxlNm8sqqKxA\=\=
student_view_comment_popup_header..text.changed=20080603094657
student_view_comment_popup_header..text.md5=aMuYNrluHtxC66+qW1qbug\=\=
student_view_course_grade..text.changed=20080603094657
student_view_course_grade..text.md5=+mD1WPtI2w3eE+0Vfto8wQ\=\=
student_view_course_grade_details..text.changed=20080603094657
student_view_course_grade_details..text.md5=Xxr+C167pTAs+TcYhhzAew\=\=
student_view_cum_score..text.changed=20080603094657
student_view_cum_score..text.md5=Jc7d2s/mppNb5EJt9BM1jA\=\=
student_view_cum_score_details..text.changed=20080603094657
student_view_cum_score_details..text.md5=utWoDxKflO755Oo1gH6d7w\=\=
student_view_due_date..text.changed=20080603094657
student_view_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
student_view_footnote_legend1..text.changed=20080603094657
student_view_footnote_legend1..text.md5=OFjCCnfaLqVBU9mNkYi1cA\=\=
student_view_footnote_symbol1..text.changed=20080603094657
student_view_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
student_view_grade..text.changed=20080603094657
student_view_grade..text.md5=QlfYcd2IK5fNB0cRlg9ukA\=\=
student_view_legend_title..text.changed=20080603094657
student_view_legend_title..text.md5=d0Ybcq3uezWcURE5ywQbjw\=\=
student_view_not_counted_assignments..text.changed=20080603094657
student_view_not_counted_assignments..text.md5=6entm309sBe6NUhaUJTzcw\=\=
student_view_not_released..text.changed=20080603094657
student_view_not_released..text.md5=5fF9LgMDYJ5KJ7vb2f6amg\=\=
student_view_page_title..text.changed=20080603094657
student_view_page_title..text.md5=+VuJojew99wvsSd9GTCFOw\=\=
student_view_points..text.changed=20080603094657
student_view_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
student_view_return_to_inst_view..text.changed=20080603094657
student_view_return_to_inst_view..text.md5=TZQMP2vTby4af0HvfHfKUQ\=\=
student_view_score..text.changed=20080603094657
student_view_score..text.md5=lQoy4mdHS/66r1gV4PaQeg\=\=
student_view_title..text.changed=20080603094657
student_view_title..text.md5=CbedN52wyCtGFddJsiR18A\=\=
student_view_weight..text.changed=20080603094657
student_view_weight..text.md5=1MEOIJKaTJcyENsUU2aLEQ\=\=
title_bar..text.changed=20080603094657
title_bar..text.md5=56VGOErNsO8YZuAJEz1Xlg\=\=
upload_preview_additional_text..text.changed=20080603094657
upload_preview_additional_text..text.md5=YsXYvEtibQhkpfBnFzcGgw\=\=
upload_preview_back..text.changed=20080603094657
upload_preview_back..text.md5=JwygFcA3BkVhwkL6wujXuw\=\=
upload_preview_column_count..text.changed=20080603094657
upload_preview_column_count..text.md5=6hg5sb/3kuimHL8Dpgo1rg\=\=
upload_preview_instructions..text.changed=20080603094657
upload_preview_instructions..text.md5=omKglrittoTVDQ3BwAD7qA\=\=
upload_preview_ok..text.changed=20080603094657
upload_preview_ok..text.md5=0c3HvI4ALOt0Bd5XcEZALA\=\=
upload_preview_page_title..text.changed=20080603094657
upload_preview_page_title..text.md5=IDczbsgUheQGndAhcsN+PQ\=\=
upload_preview_row_count..text.changed=20080603094657
upload_preview_row_count..text.md5=ar/aYQa9authSppHwuKZAg\=\=
upload_preview_save_confirmation..text.changed=20080603094657
upload_preview_save_confirmation..text.md5=ETV5kE3XKciiQ49pSc1bcA\=\=
upload_preview_save_failure..text.changed=20080603094657
upload_preview_save_failure..text.md5=J1ixTMhmYojIUzglxtyouw\=\=
upload_preview_student_id..text.changed=20080603094657
upload_preview_student_id..text.md5=MZ1AMshg58fpWbabDEg8rw\=\=
upload_preview_student_name..text.changed=20080603094657
upload_preview_student_name..text.md5=HCVvTjhlNgormWN1JPV1Kg\=\=
upload_view_cancel..text.changed=20080603094657
upload_view_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
upload_view_choose_file..text.changed=20080603094657
upload_view_choose_file..text.md5=QLWt1Y5kG/lZcGF7c4gHiw\=\=
upload_view_config_error..text.changed=20080603094657
upload_view_config_error..text.md5=TVyP+qUPa75I4UBI1rFr7A\=\=
upload_view_failure..text.changed=20080603094657
upload_view_failure..text.md5=RVDUu7Qp5nHCMuxBpJ3cig\=\=
upload_view_filecontent_error..text.changed=20080603094657
upload_view_filecontent_error..text.md5=8ZGMv7jEvq2//4gBi92CvQ\=\=
upload_view_filetype_error..text.changed=20080603094657
upload_view_filetype_error..text.md5=qTDUlmyVeNZff8IRs3QfWQ\=\=
upload_view_instructions..text.changed=20080603094657
upload_view_instructions..text.md5=Vciff/GpGJHFP0ijUvzvkw\=\=
upload_view_instructions_text..text.changed=20080603094657
upload_view_instructions_text..text.md5=G2okZXclqR3kedWZciztIA\=\=
upload_view_page_title..text.changed=20080603094657
upload_view_page_title..text.md5=+1t5wJMJIqcERb+jJg8MKw\=\=
upload_view_save..text.changed=20080603094657
upload_view_save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
upload_view_title..text.changed=20080603094657
upload_view_title..text.md5=VyL4rMXpnT9ZlVpxzMeSng\=\=
validation_messages_present..text.changed=20080603094657
validation_messages_present..text.md5=pDf0fs4Wur+mFvgeXxwBOQ\=\=
