#I18NEdit properties organization file, not to be edited!
add_assignment_cancel..text.changed=20060707194558
add_assignment_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
add_assignment_counted..text.changed=20060707194558
add_assignment_counted..text.md5=HVG9HGTI0QogGY3sMtbQ9w\=\=
add_assignment_date_format..text.changed=20060707194558
add_assignment_date_format..text.md5=fmLHcJxJooVkUaEUrk+DdA\=\=
add_assignment_due_date..text.changed=20060707194558
add_assignment_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
add_assignment_header..text.changed=20060707194558
add_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
add_assignment_instruction..text.changed=20060707194558
add_assignment_instruction..text.md5=UR5v/GwnsEBqWyEn9zVhfA\=\=
add_assignment_name_conflict_failure..text.changed=20060707194558
add_assignment_name_conflict_failure..text.md5=RFjBz7ncGAV+wjXM+yP2nw\=\=
add_assignment_page_title..text.changed=20060707194558
add_assignment_page_title..text.md5=MlRsouoYZsIz2N7Z0bt1Mw\=\=
add_assignment_points..text.changed=20060707194558
add_assignment_points..text.md5=kLS7GUuKFmNem3ctFjlCkA\=\=
add_assignment_save..text.changed=20060707194558
add_assignment_save..text.md5=vjpmgWPpCZQzd3D5sYQfJA\=\=
add_assignment_submit..text.changed=20060707194558
add_assignment_submit..text.md5=MMwArqMOxwt8EpK2RYGBwA\=\=
add_assignment_title..text.changed=20060707194558
add_assignment_title..text.md5=OJT+LRbp2I0BsiJi3xl7Cw\=\=
appmenu_add_assignment..text.changed=20060707194558
appmenu_add_assignment..text.md5=hpNf9d98n+pnzRWjme5Kmg\=\=
appmenu_feedback_options..text.changed=20060707194558
appmenu_feedback_options..text.md5=/amyVCBI1bMN4moozMTWVQ\=\=
appmenu_overview..text.changed=20060707194558
appmenu_overview..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
appmenu_roster..text.changed=20060707194558
appmenu_roster..text.md5=oEjbi6hT82xpFhbsyVyLQw\=\=
assignment_details_assignment_removed..text.changed=20060707194558
assignment_details_assignment_removed..text.md5=YLIqbug28jCpizgBLg3WXA\=\=
assignment_details_average..text.changed=20060707194558
assignment_details_average..text.md5=xoOMMFxGKC+bepB5p4grKA\=\=
assignment_details_cancel..text.changed=20060707194558
assignment_details_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
assignment_details_due_date..text.changed=20060707194558
assignment_details_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
assignment_details_edit..text.changed=20060707194558
assignment_details_edit..text.md5=yb7abXTN/9vvCBAmOHkEng\=\=
assignment_details_external_edit..text.changed=20060707194558
assignment_details_external_edit..text.md5=sxIg9ySl2lyia9eFQA5bZw\=\=
assignment_details_external_link_unavailable..text.changed=20060707194558
assignment_details_external_link_unavailable..text.md5=QgErMb2C/ZRuMYqlGwje8Q\=\=
assignment_details_grading_table..text.changed=20060707194558
assignment_details_grading_table..text.md5=kuiGsAuFZc1cuKK67mzXcw\=\=
assignment_details_locking_failure..text.changed=20060707194558
assignment_details_locking_failure..text.md5=bEZ78H1uj3k/XFXnqJ7zNg\=\=
assignment_details_log..text.changed=20060707194558
assignment_details_log..text.md5=eKKINCGc1celpxX3i5Jdpw\=\=
assignment_details_log_title..text.changed=20060707194558
assignment_details_log_title..text.md5=q5s5GJI+lrCW1RdX7+Pokw\=\=
assignment_details_log_type..text.changed=20060707194558
assignment_details_log_type..text.md5=mFf4ko4qGPVpJDV+3+BQLg\=\=
assignment_details_next_assignment..text.changed=20060707194558
assignment_details_next_assignment..text.md5=Bguak4cLY2Cd/yLglx+zxg\=\=
assignment_details_no_enrollments..text.changed=20060707194558
assignment_details_no_enrollments..text.md5=ITDEUjf8q9g+4yOSR8Z5/A\=\=
assignment_details_options..text.changed=20060707194558
assignment_details_options..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
assignment_details_page_title..text.changed=20060707194558
assignment_details_page_title..text.md5=F6o6cXZBIEUHV4sv5ayYng\=\=
assignment_details_points..text.changed=20060707194558
assignment_details_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
assignment_details_previous_assignment..text.changed=20060707194558
assignment_details_previous_assignment..text.md5=iLjjUV6uDm8vg1C4hMLYDw\=\=
assignment_details_remove..text.changed=20060707194558
assignment_details_remove..text.md5=k5epF/YCQqDXRAOU/zv+Fw\=\=
assignment_details_return_to_overview..text.changed=20060707194558
assignment_details_return_to_overview..text.md5=GHDvJR7JN5HZ+ndqelscJg\=\=
assignment_details_scores_saved..text.changed=20060707194558
assignment_details_scores_saved..text.md5=Iq+BxG3FJJhtz1sNDdXjRg\=\=
assignment_details_scores_saved_excessive..text.changed=20060707194558
assignment_details_scores_saved_excessive..text.md5=qKW2KMXgexzUE4Fku0Dbcw\=\=
assignment_details_student_id..text.changed=20060707194558
assignment_details_student_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
assignment_details_student_name..text.changed=20060707194558
assignment_details_student_name..text.md5=UE9QBNlN4uF4x2dUIGITVw\=\=
assignment_details_submit..text.changed=20060707194558
assignment_details_submit..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
assignment_details_title..text.changed=20060707194558
assignment_details_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
course_grade_details_average..text.changed=20060707194558
course_grade_details_average..text.md5=Kq5StgokHQRSaHQHXIdLWA\=\=
course_grade_details_calculated_grade..text.changed=20060707194558
course_grade_details_calculated_grade..text.md5=oqSe6mDMEiKDhm1Wpi9eqQ\=\=
course_grade_details_course_grade_column_name..text.changed=20060707194558
course_grade_details_course_grade_column_name..text.md5=oqSe6mDMEiKDhm1Wpi9eqQ\=\=
course_grade_details_export_csv..text.changed=20060707194558
course_grade_details_export_csv..text.md5=8fsNw+CX51OdpY8BTbC2zQ\=\=
course_grade_details_export_excel..text.changed=20060707194558
course_grade_details_export_excel..text.md5=OsUpiWq0mxE8SKPEtHDbHQ\=\=
course_grade_details_grade..text.changed=20060707194558
course_grade_details_grade..text.md5=9Eu+wJaLKsdnsOSBgX02vA\=\=
course_grade_details_grades_saved..text.changed=20060707194558
course_grade_details_grades_saved..text.md5=nWCfiUbEpNRfrAztFib/FQ\=\=
course_grade_details_instruction..text.changed=20060707194558
course_grade_details_instruction..text.md5=TvZm3aW+912floBwcaRBuw\=\=
course_grade_details_locking_failure..text.changed=20060707194558
course_grade_details_locking_failure..text.md5=bEZ78H1uj3k/XFXnqJ7zNg\=\=
course_grade_details_log..text.changed=20060707194558
course_grade_details_log..text.md5=eKKINCGc1celpxX3i5Jdpw\=\=
course_grade_details_log_title..text.changed=20060707194558
course_grade_details_log_title..text.md5=M1Tjmk3FnVgpvxE91Js7jA\=\=
course_grade_details_log_type..text.changed=20060707194558
course_grade_details_log_type..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
course_grade_details_no_enrollments..text.changed=20060707194558
course_grade_details_no_enrollments..text.md5=ITDEUjf8q9g+4yOSR8Z5/A\=\=
course_grade_details_page_title..text.changed=20060707194558
course_grade_details_page_title..text.md5=VL2CpZT3wwEvJI3/q2Z0xg\=\=
course_grade_details_points..text.changed=20060707194558
course_grade_details_points..text.md5=WgGUgGucTy8vKLryx3C7Cg\=\=
course_grade_details_use_calculated..text.changed=20060707194558
course_grade_details_use_calculated..text.md5=QBXbWUQFRQBXOob+zDvNDg\=\=
course_grade_name..text.changed=20060707194558
course_grade_name..text.md5=xWkEeTdNqZvvhE1ruIYh9w\=\=
edit_assignment_header..text.changed=20060707194558
edit_assignment_header..text.md5=/YI4qXCyjlLdByEJOUD61A\=\=
edit_assignment_instruction..text.changed=20060707194558
edit_assignment_instruction..text.md5=W1XpECez51jFy/rnn7CY4A\=\=
edit_assignment_locking_failure..text.changed=20060707194558
edit_assignment_locking_failure..text.md5=4gt+Eoo0JXyo8Q66ye4LRw\=\=
edit_assignment_name_conflict_failure..text.changed=20060707194558
edit_assignment_name_conflict_failure..text.md5=RFjBz7ncGAV+wjXM+yP2nw\=\=
edit_assignment_page_title..text.changed=20060707194558
edit_assignment_page_title..text.md5=RqKFJsjlGSl1bx1dpGMHTQ\=\=
edit_assignment_save..text.changed=20060707194558
edit_assignment_save..text.md5=BglNqnGsBdtr1eZkhxJg5g\=\=
edit_assignment_save_scored..text.changed=20060707194558
edit_assignment_save_scored..text.md5=sa8df7O3YStcaUIXxdgLpg\=\=
export_course_grade_prefix..text.changed=20060707194558
export_course_grade_prefix..text.md5=oexTdX+a8TZzAq/9MdVl6w\=\=
export_filename_date_format..text.changed=20060707194558
export_filename_date_format..text.md5=26hZ8SkV+RA+UfMAZJq3AA\=\=
export_gradebook_prefix..text.changed=20060707194558
export_gradebook_prefix..text.md5=xWkEeTdNqZvvhE1ruIYh9w\=\=
export_student_id..text.changed=20060707194558
export_student_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
export_student_name..text.changed=20060707194558
export_student_name..text.md5=g8WkAFLiN79zAEpIRpaxig\=\=
feedback_options_cancel..text.changed=20060707194558
feedback_options_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
feedback_options_change_grade_type..text.changed=20060707194558
feedback_options_change_grade_type..text.md5=SLQxBaWTbMo8/XxGaT1xmA\=\=
feedback_options_grade_conversion..text.changed=20060707194558
feedback_options_grade_conversion..text.md5=iliKutY1TELxsQpDr7rIfQ\=\=
feedback_options_grade_display..text.changed=20060707194558
feedback_options_grade_display..text.md5=a0aCogcxXzabRuidSXwQJQ\=\=
feedback_options_grade_display_assignment_grades..text.changed=20060707194558
feedback_options_grade_display_assignment_grades..text.md5=AE1dhJc6TppAE9F9F/dfzw\=\=
feedback_options_grade_display_course_grades..text.changed=20060707194558
feedback_options_grade_display_course_grades..text.md5=Om0Bh5tk8SwOKtcpvHfztA\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20060707194558
feedback_options_grade_display_course_grades_tip..text.md5=mQH/Z6qV1tmjIRO+peIqFQ\=\=
feedback_options_grade_header..text.changed=20060707194558
feedback_options_grade_header..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
feedback_options_grade_type..text.changed=20060707194558
feedback_options_grade_type..text.md5=u9daZDWD4BXIxZzyUYg+hg\=\=
feedback_options_illegal_change..text.changed=20060707194558
feedback_options_illegal_change..text.md5=7/RvYQgFqpPWpWZmFpJLLQ\=\=
feedback_options_instruction..text.changed=20060707194558
feedback_options_instruction..text.md5=O/8mvL9roGwLqNkDjcw8IQ\=\=
feedback_options_locking_failure..text.changed=20060707194558
feedback_options_locking_failure..text.md5=xbrsn+Y5Rg8hYlp94QBRWg\=\=
feedback_options_page_title..text.changed=20060707194558
feedback_options_page_title..text.md5=/amyVCBI1bMN4moozMTWVQ\=\=
feedback_options_percent_header..text.changed=20060707194558
feedback_options_percent_header..text.md5=63uDxJex1G4mQZeXF+pH+g\=\=
feedback_options_require_all_values..text.changed=20060707194558
feedback_options_require_all_values..text.md5=viV0vLMEi09zLNern8583w\=\=
feedback_options_require_descending_order..text.changed=20060707194558
feedback_options_require_descending_order..text.md5=zhPzlWS23P1t0K2yRKZlFg\=\=
feedback_options_require_positive..text.changed=20060707194558
feedback_options_require_positive..text.md5=yR6NlU4WM94WyZb3cWa0Tg\=\=
feedback_options_reset_mapping_values..text.changed=20060707194558
feedback_options_reset_mapping_values..text.md5=td56jXr6v0DlkmZU8lV2vA\=\=
feedback_options_submit..text.changed=20060707194558
feedback_options_submit..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
feedback_options_submit_success..text.changed=20060707194558
feedback_options_submit_success..text.md5=3BgI3h6oor8NCDGyGyOjJQ\=\=
flag_required..text.changed=20060707194558
flag_required..text.md5=suEZ2hOas9hXnFL30ueYUA\=\=
grading_event_description..text.changed=20060707194558
grading_event_description..text.md5=YthceCSsIH/iBDytZbtsUQ\=\=
groupbox_main..text.changed=20060707194558
groupbox_main..text.md5=rnVyqK4j3wZM/tBn+GCCHw\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194558
javax.faces.component.UIInput.REQUIRED..text.md5=aQvYjJ1k1i4iAB/E9V2U6w\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707194558
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=FdrBhwQc09eQnkaIZ3OkAw\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20060707194558
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=3eZr+lSHClLWAcPupcTK9Q\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20060707194558
javax.faces.convert.NumberConverter.CONVERSION..text.md5=3eZr+lSHClLWAcPupcTK9Q\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20060707194558
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=Nb9mqeetcVre5GYAkLY6ig\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20060707194558
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=mzyOZkCPVnSC4Gvm0/x50A\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194558
javax.faces.validator.LengthValidator.MINIMUM..text.md5=5JPRDxUU6mHlY01Dt1JEEA\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20060707194558
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=5a1fe11qrVwK7KxZ011Syg\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20060707194558
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=MWbGIHSPWk7yaBozMsS1iQ\=\=
overview_assignments_header_average..text.changed=20060707194558
overview_assignments_header_average..text.md5=O1Y1JP2xe0qGWQRw1AvvdA\=\=
overview_assignments_header_due_date..text.changed=20060707194558
overview_assignments_header_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
overview_assignments_header_name..text.changed=20060707194558
overview_assignments_header_name..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
overview_assignments_header_points..text.changed=20060707194558
overview_assignments_header_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
overview_assignments_title..text.changed=20060707194558
overview_assignments_title..text.md5=j6M6HyvhAAXQf/QK1cB4Mw\=\=
overview_grade_option_all_viewable..text.changed=20060707194558
overview_grade_option_all_viewable..text.md5=ygeHMxxexj9al2b5Sk/oUw\=\=
overview_grade_option_assignments_viewable..text.changed=20060707194558
overview_grade_option_assignments_viewable..text.md5=OrdAraUZSJq0bD/B0P8hDQ\=\=
overview_grade_option_change..text.changed=20060707194558
overview_grade_option_change..text.md5=f9X82PYrldY5LIDK7bicVA\=\=
overview_grade_option_course_grade_viewable..text.changed=20060707194558
overview_grade_option_course_grade_viewable..text.md5=Vus1jcylQ3M7BSdWIwbvLQ\=\=
overview_grade_option_none_viewable..text.changed=20060707194558
overview_grade_option_none_viewable..text.md5=GjVX+srmVOV/zPUamA9wAQ\=\=
overview_instruction..text.changed=20060707194558
overview_instruction..text.md5=AAdYjpviSwX1Si61lc40QA\=\=
overview_title..text.changed=20060707194558
overview_title..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
paging_status_students..text.changed=20060707194558
paging_status_students..text.md5=mWovOGgFuAuCdJZQStbcWA\=\=
remove_assignment_cancel..text.changed=20060707194558
remove_assignment_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
remove_assignment_confirmation_label..text.changed=20060707194558
remove_assignment_confirmation_label..text.md5=8D2q5ah1geXNTLzrVCFahA\=\=
remove_assignment_confirmation_question..text.changed=20060707194558
remove_assignment_confirmation_question..text.md5=7eynEjVe8md85ne05Pzssw\=\=
remove_assignment_confirmation_required..text.changed=20060707194558
remove_assignment_confirmation_required..text.md5=EqKI0GR/AvhiuEPHme90KA\=\=
remove_assignment_instruction..text.changed=20060707194558
remove_assignment_instruction..text.md5=rS1feTMfmn7YjFo/Q6IEhA\=\=
remove_assignment_locking_failure..text.changed=20060707194558
remove_assignment_locking_failure..text.md5=4gt+Eoo0JXyo8Q66ye4LRw\=\=
remove_assignment_page_title..text.changed=20060707194558
remove_assignment_page_title..text.md5=2viCOCEcFp5qO+KTjlnveg\=\=
remove_assignment_submit..text.changed=20060707194558
remove_assignment_submit..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
remove_assignment_success..text.changed=20060707194558
remove_assignment_success..text.md5=XqajN5X5a34OCHC1XyAVxA\=\=
roster_all_assignments..text.changed=20060707194558
roster_all_assignments..text.md5=r1aE6ox+WBfMuybnh8X9Cw\=\=
roster_assignment..text.changed=20060707194558
roster_assignment..text.md5=ThaIm4DEEgL/1PD5yV+ncg\=\=
roster_course_grade_column_name..text.changed=20060707194558
roster_course_grade_column_name..text.md5=Nyqb2gqMh6GfAGGCUPPWew\=\=
roster_export_csv..text.changed=20060707194558
roster_export_csv..text.md5=8fsNw+CX51OdpY8BTbC2zQ\=\=
roster_export_excel..text.changed=20060707194558
roster_export_excel..text.md5=OsUpiWq0mxE8SKPEtHDbHQ\=\=
roster_find..text.changed=20060707194558
roster_find..text.md5=5hKcQbEi7lJ24bEE+bJjFA\=\=
roster_instruction..text.changed=20060707194558
roster_instruction..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
roster_no_enrollments..text.changed=20060707194558
roster_no_enrollments..text.md5=ITDEUjf8q9g+4yOSR8Z5/A\=\=
roster_page_title..text.changed=20060707194558
roster_page_title..text.md5=oEjbi6hT82xpFhbsyVyLQw\=\=
roster_student_id..text.changed=20060707194558
roster_student_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
roster_student_name..text.changed=20060707194558
roster_student_name..text.md5=g8WkAFLiN79zAEpIRpaxig\=\=
score_not_counted..text.changed=20060707194558
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_not_counted_tooltip..text.changed=20060707194558
score_not_counted_tooltip..text.md5=Er727DEQe5Be18jle+cMeg\=\=
score_null_placeholder..text.changed=20060707194558
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_clear..text.changed=20060707194558
search_clear..text.md5=nWrA4bMD6ju5rZbHH03KBQ\=\=
search_default_student_search_string..text.changed=20060707194558
search_default_student_search_string..text.md5=k8nL/Jl1Gi+aGlYqRaOwhw\=\=
search_find..text.changed=20060707194558
search_find..text.md5=TKQ6B5iPuLWkanUacUJ/Qw\=\=
search_sections_all..text.changed=20060707194558
search_sections_all..text.md5=9ifjq0ryPb5R3LIw81O62g\=\=
search_sections_filter..text.changed=20060707194558
search_sections_filter..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
student_view_assignments..text.changed=20060707194558
student_view_assignments..text.md5=j6M6HyvhAAXQf/QK1cB4Mw\=\=
student_view_course_grade..text.changed=20060707194558
student_view_course_grade..text.md5=+mD1WPtI2w3eE+0Vfto8wQ\=\=
student_view_cumulative_score..text.changed=20060707194558
student_view_cumulative_score..text.md5=BoO7k9BlQO74Ik/uC1mzSg\=\=
student_view_cumulative_score_details..text.changed=20060707194558
student_view_cumulative_score_details..text.md5=kOr3VkO3JlDBpAhVvqadIA\=\=
student_view_due_date..text.changed=20060707194558
student_view_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
student_view_grade..text.changed=20060707194558
student_view_grade..text.md5=QlfYcd2IK5fNB0cRlg9ukA\=\=
student_view_not_counted_assignments..text.changed=20060707194558
student_view_not_counted_assignments..text.md5=fgouS3X9thqMILtQSfVzbg\=\=
student_view_not_released..text.changed=20060707194558
student_view_not_released..text.md5=uN+bmWvhFOh+fJXlEtes4A\=\=
student_view_page_title..text.changed=20060707194558
student_view_page_title..text.md5=+VuJojew99wvsSd9GTCFOw\=\=
student_view_points..text.changed=20060707194558
student_view_points..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
student_view_score..text.changed=20060707194558
student_view_score..text.md5=mFf4ko4qGPVpJDV+3+BQLg\=\=
student_view_title..text.changed=20060707194558
student_view_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
title_bar..text.changed=20060707194558
title_bar..text.md5=buN8gPdpZvGTdEBbwZma0w\=\=
validation_messages_present..text.changed=20060707194558
validation_messages_present..text.md5=Biyp+yszDp1l77rBcvjUiA\=\=
