#I18NEdit properties organization file, not to be edited!
add_assignment_cancel..text.changed=20060707194559
add_assignment_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
add_assignment_counted..text.changed=20060707194559
add_assignment_counted..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
add_assignment_due_date..text.changed=20060707194559
add_assignment_due_date..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
add_assignment_header..text.changed=20060707194559
add_assignment_header..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add_assignment_instruction..text.changed=20060707194559
add_assignment_instruction..text.md5=eiszWlKC0p5soToY5HP92g\=\=
add_assignment_name_conflict_failure..text.changed=20060707194559
add_assignment_name_conflict_failure..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
add_assignment_page_title..text.changed=20060707194559
add_assignment_page_title..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
add_assignment_points..text.changed=20060707194559
add_assignment_points..text.md5=gWh0N1+aiUedWfWMhVp8YA\=\=
add_assignment_save..text.changed=20060707194559
add_assignment_save..text.md5=wsryRM8o/H4pbYhhU3/FlA\=\=
add_assignment_submit..text.changed=20060707194559
add_assignment_submit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add_assignment_title..text.changed=20060707194559
add_assignment_title..text.md5=gWh0N1+aiUedWfWMhVp8YA\=\=
appmenu_add_assignment..text.changed=20060707194559
appmenu_add_assignment..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
appmenu_feedback_options..text.changed=20060707194559
appmenu_feedback_options..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
appmenu_overview..text.changed=20060707194559
appmenu_overview..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
appmenu_roster..text.changed=20060707194559
appmenu_roster..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assignment_details_assignment_removed..text.changed=20060707194559
assignment_details_assignment_removed..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
assignment_details_average..text.changed=20060707194559
assignment_details_average..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assignment_details_cancel..text.changed=20060707194559
assignment_details_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assignment_details_due_date..text.changed=20060707194559
assignment_details_due_date..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assignment_details_edit..text.changed=20060707194559
assignment_details_edit..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assignment_details_external_edit..text.changed=20060707194559
assignment_details_external_edit..text.md5=JagtUdqhKu856Z7uIwifWg\=\=
assignment_details_external_link_unavailable..text.changed=20060707194559
assignment_details_external_link_unavailable..text.md5=Z4Bplw/5avzZjCUDGjj+3g\=\=
assignment_details_grading_table..text.changed=20060707194559
assignment_details_grading_table..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assignment_details_locking_failure..text.changed=20060707194559
assignment_details_locking_failure..text.md5=/Idk6kuyv+HuKuvZwAohtA\=\=
assignment_details_log..text.changed=20060707194559
assignment_details_log..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assignment_details_log_title..text.changed=20060707194559
assignment_details_log_title..text.md5=8GvJHP4KoAEI6m5GZfARkQ\=\=
assignment_details_log_type..text.changed=20060707194559
assignment_details_log_type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assignment_details_next_assignment..text.changed=20060707194559
assignment_details_next_assignment..text.md5=AnwcsO/O/dpsdhC66RJcqg\=\=
assignment_details_no_enrollments..text.changed=20060707194559
assignment_details_no_enrollments..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
assignment_details_options..text.changed=20060707194559
assignment_details_options..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assignment_details_page_title..text.changed=20060707194559
assignment_details_page_title..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assignment_details_points..text.changed=20060707194559
assignment_details_points..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
assignment_details_previous_assignment..text.changed=20060707194559
assignment_details_previous_assignment..text.md5=UUVaP3Ormy/Ftb3BUw4Rlw\=\=
assignment_details_remove..text.changed=20060707194559
assignment_details_remove..text.md5=84V17oryO6bZI8DZjudn/A\=\=
assignment_details_return_to_overview..text.changed=20060707194559
assignment_details_return_to_overview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assignment_details_scores_saved..text.changed=20060707194559
assignment_details_scores_saved..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assignment_details_scores_saved_excessive..text.changed=20060707194559
assignment_details_scores_saved_excessive..text.md5=UorCIR4AWdQU4fPqzLrtOg\=\=
assignment_details_student_id..text.changed=20060707194559
assignment_details_student_id..text.md5=HVaivX6JP++1uGpwcuPV7w\=\=
assignment_details_student_name..text.changed=20060707194559
assignment_details_student_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assignment_details_submit..text.changed=20060707194559
assignment_details_submit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assignment_details_title..text.changed=20060707194559
assignment_details_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
course_grade_details_average..text.changed=20060707194559
course_grade_details_average..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
course_grade_details_calculated_grade..text.changed=20060707194559
course_grade_details_calculated_grade..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
course_grade_details_course_grade_column_name..text.changed=20060707194559
course_grade_details_course_grade_column_name..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
course_grade_details_export_csv..text.changed=20060707194559
course_grade_details_export_csv..text.md5=5YkoYtxc8GI8fmARUBdyLA\=\=
course_grade_details_export_excel..text.changed=20060707194559
course_grade_details_export_excel..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
course_grade_details_grade..text.changed=20060707194559
course_grade_details_grade..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
course_grade_details_grades_saved..text.changed=20060707194559
course_grade_details_grades_saved..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
course_grade_details_instruction..text.changed=20060707194559
course_grade_details_instruction..text.md5=ANVIh8CCJnoeFV17ahhQtg\=\=
course_grade_details_locking_failure..text.changed=20060707194559
course_grade_details_locking_failure..text.md5=DOjM86e977xFYO1+3GFxhQ\=\=
course_grade_details_log..text.changed=20060707194559
course_grade_details_log..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
course_grade_details_log_title..text.changed=20060707194559
course_grade_details_log_title..text.md5=8GvJHP4KoAEI6m5GZfARkQ\=\=
course_grade_details_log_type..text.changed=20060707194559
course_grade_details_log_type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
course_grade_details_no_enrollments..text.changed=20060707194559
course_grade_details_no_enrollments..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
course_grade_details_page_title..text.changed=20060707194559
course_grade_details_page_title..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
course_grade_details_points..text.changed=20060707194559
course_grade_details_points..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
course_grade_details_use_calculated..text.changed=20060707194559
course_grade_details_use_calculated..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
course_grade_name..text.changed=20060707194559
course_grade_name..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
edit_assignment_header..text.changed=20060707194559
edit_assignment_header..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
edit_assignment_instruction..text.changed=20060707194559
edit_assignment_instruction..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
edit_assignment_locking_failure..text.changed=20060707194559
edit_assignment_locking_failure..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
edit_assignment_name_conflict_failure..text.changed=20060707194559
edit_assignment_name_conflict_failure..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
edit_assignment_page_title..text.changed=20060707194559
edit_assignment_page_title..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
edit_assignment_save..text.changed=20060707194559
edit_assignment_save..text.md5=wsryRM8o/H4pbYhhU3/FlA\=\=
edit_assignment_save_scored..text.changed=20060707194559
edit_assignment_save_scored..text.md5=JhTASNOjHVhm1kdxxnGEBA\=\=
export_course_grade_prefix..text.changed=20060707194559
export_course_grade_prefix..text.md5=ZP9IRhoXV33oKMcJIbE2uA\=\=
export_filename_date_format..text.changed=20060707194559
export_filename_date_format..text.md5=26hZ8SkV+RA+UfMAZJq3AA\=\=
export_gradebook_prefix..text.changed=20060707194559
export_gradebook_prefix..text.md5=cTZft/+unjJpldcbB58UoA\=\=
export_student_id..text.changed=20060707194559
export_student_id..text.md5=HVaivX6JP++1uGpwcuPV7w\=\=
export_student_name..text.changed=20060707194559
export_student_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
feedback_options_cancel..text.changed=20060707194559
feedback_options_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
feedback_options_change_grade_type..text.changed=20060707194559
feedback_options_change_grade_type..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
feedback_options_grade_conversion..text.changed=20060707194559
feedback_options_grade_conversion..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
feedback_options_grade_display..text.changed=20060707194559
feedback_options_grade_display..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
feedback_options_grade_display_assignment_grades..text.changed=20060707194559
feedback_options_grade_display_assignment_grades..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
feedback_options_grade_display_course_grades..text.changed=20060707194559
feedback_options_grade_display_course_grades..text.md5=ZbIsvpBs7dN7Zsk8QguaSg\=\=
feedback_options_grade_display_course_grades_tip..text.changed=20060707194559
feedback_options_grade_display_course_grades_tip..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
feedback_options_grade_header..text.changed=20060707194559
feedback_options_grade_header..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback_options_grade_type..text.changed=20060707194559
feedback_options_grade_type..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
feedback_options_illegal_change..text.changed=20060707194559
feedback_options_illegal_change..text.md5=l0r09CkRtqa/vUcJGk4e5A\=\=
feedback_options_instruction..text.changed=20060707194559
feedback_options_instruction..text.md5=DorL0+NwIkk6RXhsAsBjfA\=\=
feedback_options_locking_failure..text.changed=20060707194559
feedback_options_locking_failure..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
feedback_options_page_title..text.changed=20060707194559
feedback_options_page_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
feedback_options_percent_header..text.changed=20060707194559
feedback_options_percent_header..text.md5=ypjywz2m2sp1tnbjayXlgg\=\=
feedback_options_require_all_values..text.changed=20060707194559
feedback_options_require_all_values..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
feedback_options_require_descending_order..text.changed=20060707194559
feedback_options_require_descending_order..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
feedback_options_require_positive..text.changed=20060707194559
feedback_options_require_positive..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
feedback_options_reset_mapping_values..text.changed=20060707194559
feedback_options_reset_mapping_values..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
feedback_options_submit..text.changed=20060707194559
feedback_options_submit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback_options_submit_success..text.changed=20060707194559
feedback_options_submit_success..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
flag_required..text.changed=20060707194559
flag_required..text.md5=zY1wO6uaDdmXwpYNYsiypA\=\=
grading_event_description..text.changed=20060707194559
grading_event_description..text.md5=lOpyVF5hOKmEiNWxRorX1A\=\=
groupbox_main..text.changed=20060707194559
groupbox_main..text.md5=x60r4RwrWYptqU8yOnbpVQ\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194559
javax.faces.component.UIInput.REQUIRED..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707194559
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=yi+NZ8U4gco9kHpCvopyVQ\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20060707194559
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20060707194559
javax.faces.convert.NumberConverter.CONVERSION..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20060707194559
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=DfcjP5q4c0AEXM7X9LdcMg\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20060707194559
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=WaELJSW0EEKkDf1MccDFMQ\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194559
javax.faces.validator.LengthValidator.MINIMUM..text.md5=WaELJSW0EEKkDf1MccDFMQ\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20060707194559
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=t3M1Az2GNQ7rTb/ER2+Nrg\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20060707194559
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
overview_assignments_header_average..text.changed=20060707194559
overview_assignments_header_average..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_assignments_header_due_date..text.changed=20060707194559
overview_assignments_header_due_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
overview_assignments_header_name..text.changed=20060707194559
overview_assignments_header_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
overview_assignments_header_points..text.changed=20060707194559
overview_assignments_header_points..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
overview_assignments_title..text.changed=20060707194559
overview_assignments_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_grade_option_all_viewable..text.changed=20060707194559
overview_grade_option_all_viewable..text.md5=7CofH5C/4TJuxti0Yj09UQ\=\=
overview_grade_option_assignments_viewable..text.changed=20060707194559
overview_grade_option_assignments_viewable..text.md5=f2FuRQDu2AjcNsqr4Ts/Dw\=\=
overview_grade_option_change..text.changed=20060707194559
overview_grade_option_change..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
overview_grade_option_course_grade_viewable..text.changed=20060707194559
overview_grade_option_course_grade_viewable..text.md5=jsCXc2q0RoWZVOAShHF/AQ\=\=
overview_grade_option_none_viewable..text.changed=20060707194559
overview_grade_option_none_viewable..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
overview_instruction..text.changed=20060707194559
overview_instruction..text.md5=CSAwMlG6vomRHs6tF/6/MA\=\=
overview_title..text.changed=20060707194559
overview_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
paging_status_students..text.changed=20060707194559
paging_status_students..text.md5=iBog4sH01bUBld/uw/VzBQ\=\=
remove_assignment_cancel..text.changed=20060707194559
remove_assignment_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
remove_assignment_confirmation_label..text.changed=20060707194559
remove_assignment_confirmation_label..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
remove_assignment_confirmation_question..text.changed=20060707194559
remove_assignment_confirmation_question..text.md5=pKzxLozrv0kpw5ZUzIL+eQ\=\=
remove_assignment_confirmation_required..text.changed=20060707194559
remove_assignment_confirmation_required..text.md5=ThCqC984zXwzFRvf2o3FAg\=\=
remove_assignment_instruction..text.changed=20060707194559
remove_assignment_instruction..text.md5=vr3zwZfYurY1/fD0QKO1sg\=\=
remove_assignment_locking_failure..text.changed=20060707194559
remove_assignment_locking_failure..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
remove_assignment_page_title..text.changed=20060707194559
remove_assignment_page_title..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
remove_assignment_submit..text.changed=20060707194559
remove_assignment_submit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove_assignment_success..text.changed=20060707194559
remove_assignment_success..text.md5=wsryRM8o/H4pbYhhU3/FlA\=\=
roster_all_assignments..text.changed=20060707194559
roster_all_assignments..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
roster_assignment..text.changed=20060707194559
roster_assignment..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
roster_course_grade_column_name..text.changed=20060707194559
roster_course_grade_column_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
roster_export_csv..text.changed=20060707194559
roster_export_csv..text.md5=5YkoYtxc8GI8fmARUBdyLA\=\=
roster_export_excel..text.changed=20060707194559
roster_export_excel..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
roster_find..text.changed=20060707194559
roster_find..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
roster_instruction..text.changed=20060707194559
roster_instruction..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
roster_no_enrollments..text.changed=20060707194559
roster_no_enrollments..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
roster_page_title..text.changed=20060707194559
roster_page_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
roster_student_id..text.changed=20060707194559
roster_student_id..text.md5=HVaivX6JP++1uGpwcuPV7w\=\=
roster_student_name..text.changed=20060707194559
roster_student_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
score_not_counted..text.changed=20060707194559
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_not_counted_tooltip..text.changed=20060707194559
score_not_counted_tooltip..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
score_null_placeholder..text.changed=20060707194559
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_clear..text.changed=20060707194559
search_clear..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
search_default_student_search_string..text.changed=20060707194559
search_default_student_search_string..text.md5=9A3K0Hwvkb9fTnkRZ4XNcQ\=\=
search_find..text.changed=20060707194559
search_find..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
search_sections_all..text.changed=20060707194559
search_sections_all..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
search_sections_filter..text.changed=20060707194559
search_sections_filter..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_assignments..text.changed=20060707194559
student_view_assignments..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_course_grade..text.changed=20060707194559
student_view_course_grade..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
student_view_cumulative_score..text.changed=20060707194559
student_view_cumulative_score..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
student_view_cumulative_score_details..text.changed=20060707194559
student_view_cumulative_score_details..text.md5=aEXUkkCMk5zZMomexcOv6g\=\=
student_view_due_date..text.changed=20060707194559
student_view_due_date..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
student_view_grade..text.changed=20060707194559
student_view_grade..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_not_counted_assignments..text.changed=20060707194559
student_view_not_counted_assignments..text.md5=Iy1LReyZCFU8Owhyit3srQ\=\=
student_view_not_released..text.changed=20060707194559
student_view_not_released..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
student_view_page_title..text.changed=20060707194559
student_view_page_title..text.md5=+VpRbOarOpSK1nr3h83DYA\=\=
student_view_points..text.changed=20060707194559
student_view_points..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
student_view_score..text.changed=20060707194559
student_view_score..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_title..text.changed=20060707194559
student_view_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_bar..text.changed=20060707194559
title_bar..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
validation_messages_present..text.changed=20060707194559
validation_messages_present..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
