add_assignment_add_pane..text.author=cyril
add_assignment_add_pane..text.changed=20090326170827
add_assignment_add_pane..text.md5=T+DspERxT9REcBm8xyBTcA\=\=
add_assignment_cancel..text.author=cyril
add_assignment_cancel..text.changed=20090326170833
add_assignment_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
add_assignment_category..text.author=cyril
add_assignment_category..text.changed=20090326170841
add_assignment_category..text.md5=jGt/IGcItWf0nzbtsSPAYA\=\=
add_assignment_category_info..text.author=cyril
add_assignment_category_info..text.changed=20090329125223
add_assignment_category_info..text.md5=PXUgHg9SsMgOTfEjqztA/g\=\=
add_assignment_counted..text.author=cyril
add_assignment_counted..text.changed=20090329125247
add_assignment_counted..text.md5=qFHGWKBwe8AI71LD3AeC2Q\=\=
add_assignment_counted_detail..text.author=cyril
add_assignment_counted_detail..text.changed=20090326172204
add_assignment_counted_detail..text.md5=YznLxpllVBsFIXBROtPVZw\=\=
add_assignment_date_format..text.author=cyril
add_assignment_date_format..text.changed=20090326172209
add_assignment_date_format..text.md5=5N5kPj2BbFGXBMqmFHfaag\=\=
add_assignment_due_date..text.author=cyril
add_assignment_due_date..text.changed=20090326172213
add_assignment_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
add_assignment_duplicate_name..text.author=cyril
add_assignment_duplicate_name..text.changed=20090326172235
add_assignment_duplicate_name..text.md5=v52R+XwYaXpPfdFyiiK6nA\=\=
add_assignment_header..text.author=cyril
add_assignment_header..text.changed=20090329125131
add_assignment_header..text.md5=vA+Revn4/2ak2vZjpIS1WQ\=\=
add_assignment_instruction..text.author=cyril
add_assignment_instruction..text.changed=20090326172419
add_assignment_instruction..text.md5=W6g+BGY7KsXNM19pC3h23w\=\=
add_assignment_invalid_points..text.author=cyril
add_assignment_invalid_points..text.changed=20090326172446
add_assignment_invalid_points..text.md5=pHDAsEyrYieubjuZ6PuNYg\=\=
add_assignment_invalid_precision_points..text.author=cyril
add_assignment_invalid_precision_points..text.changed=20090326174957
add_assignment_invalid_precision_points..text.md5=+/1ZtC0TSInJGxJb2OwsGQ\=\=
add_assignment_max_bulk_items..text.author=cyril
add_assignment_max_bulk_items..text.changed=20090326175005
add_assignment_max_bulk_items..text.md5=wMfHbTC9PcrvyW9AJ1vcCg\=\=
add_assignment_name_conflict_failure..text.author=cyril
add_assignment_name_conflict_failure..text.changed=20090326175409
add_assignment_name_conflict_failure..text.md5=JkSwVGGFslapMjmmGzinoQ\=\=
add_assignment_nan_points..text.author=cyril
add_assignment_nan_points..text.changed=20090329185847
add_assignment_nan_points..text.md5=zcq56S5D93gNNUsx/BWWYw\=\=
add_assignment_no_points..text.author=cyril
add_assignment_no_points..text.changed=20090329185839
add_assignment_no_points..text.md5=015vgCKB/BB9OthQsaADvA\=\=
add_assignment_no_title..text.author=cyril
add_assignment_no_title..text.changed=20090329185854
add_assignment_no_title..text.md5=015vgCKB/BB9OthQsaADvA\=\=
add_assignment_page_title..text.author=cyril
add_assignment_page_title..text.changed=20090326180720
add_assignment_page_title..text.md5=bLIUI5rF9cmzXNJ7+SlaJQ\=\=
add_assignment_points..text.author=cyril
add_assignment_points..text.changed=20090329125415
add_assignment_points..text.md5=6wLthf0i0900cBNZ23PwDQ\=\=
add_assignment_relative_weight..text.author=cyril
add_assignment_relative_weight..text.changed=20090329125504
add_assignment_relative_weight..text.md5=EllTVoR3X7d+URcsvnbBAQ\=\=
add_assignment_released..text.author=cyril
add_assignment_released..text.changed=20090326180838
add_assignment_released..text.md5=G1fAZhMq2NV/pD7AV7bOaw\=\=
add_assignment_released_conditional..text.author=cyril
add_assignment_released_conditional..text.changed=20090329125808
add_assignment_released_conditional..text.md5=svwLQ0WhfcpGaHvuuiQ+fQ\=\=
add_assignment_remove_pane..text.author=cyril
add_assignment_remove_pane..text.changed=20090329125829
add_assignment_remove_pane..text.md5=DVj+oNzjISbg8Qvqa+GylQ\=\=
add_assignment_remove_title..text.author=cyril
add_assignment_remove_title..text.changed=20090329125840
add_assignment_remove_title..text.md5=9tFaMQIm+TcSuKuwsgn43Q\=\=
add_assignment_save..text.author=cyril
add_assignment_save..text.changed=20090329125923
add_assignment_save..text.md5=nE4K2/FnTHgaTwLZscuSdw\=\=
add_assignment_selector1..text.author=cyril
add_assignment_selector1..text.changed=20090326180854
add_assignment_selector1..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
add_assignment_selector2..text.author=cyril
add_assignment_selector2..text.changed=20090329125951
add_assignment_selector2..text.md5=E29xCsSqHp7pNIKsqYVfyg\=\=
add_assignment_submit..text.author=cyril
add_assignment_submit..text.changed=20090329130008
add_assignment_submit..text.md5=nUmLrtt1RNpbV2hUOi61Yw\=\=
add_assignment_title..text.author=cyril
add_assignment_title..text.changed=20090326180908
add_assignment_title..text.md5=U5cpnEkhydPyAN/eVNMi4g\=\=
appmenu_course_grades..text.author=cyril
appmenu_course_grades..text.changed=20090329130113
appmenu_course_grades..text.md5=HclL5dPExclYrH4prCQaUg\=\=
appmenu_feedback_options..text.author=cyril
appmenu_feedback_options..text.changed=20090326180923
appmenu_feedback_options..text.md5=2UBTSt1Nc4gT8ykKB0vTZw\=\=
appmenu_gb_setup..text.author=cyril
appmenu_gb_setup..text.changed=20090329130140
appmenu_gb_setup..text.md5=g4oXyN35g44x1UOSjjVeDQ\=\=
appmenu_import_all..text.author=cyril
appmenu_import_all..text.changed=20090329130149
appmenu_import_all..text.md5=TPEId0+2G2AMhKMfGy5gTQ\=\=
appmenu_import_upload..text.author=cyril
appmenu_import_upload..text.changed=20090329130203
appmenu_import_upload..text.md5=TPEId0+2G2AMhKMfGy5gTQ\=\=
appmenu_overview..text.author=cyril
appmenu_overview..text.changed=20090329130220
appmenu_overview..text.md5=AvOKfaHWQituVpkF5UTGtQ\=\=
appmenu_perm_settings..text.author=cyril
appmenu_perm_settings..text.changed=20090329130240
appmenu_perm_settings..text.md5=1+RnLBCdsAMJtfm0EKJg+w\=\=
appmenu_roster..text.author=cyril
appmenu_roster..text.changed=20090329130251
appmenu_roster..text.md5=E43nGTNgl69t/FNVkxl7CA\=\=
appmenu_separator..text.author=cyril
appmenu_separator..text.changed=20090329130256
appmenu_separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
assignment_details_0_point_item..text.author=cyril
assignment_details_0_point_item..text.changed=20090329130514
assignment_details_0_point_item..text.md5=vInqjc9sEDwYDcGG9+8oaw\=\=
assignment_details_assign_category..text.author=cyril
assignment_details_assign_category..text.changed=20090329130702
assignment_details_assign_category..text.md5=qfYZKRjYvaNP+h7yG7es0w\=\=
assignment_details_assignment_removed..text.author=cyril
assignment_details_assignment_removed..text.changed=20090329130735
assignment_details_assignment_removed..text.md5=gk7md5kgWtEEJE+R/FPPYw\=\=
assignment_details_average..text.author=cyril
assignment_details_average..text.changed=20090329130809
assignment_details_average..text.md5=j7lkXR9yf9Bwkiw+p40HOA\=\=
assignment_details_cancel..text.author=cyril
assignment_details_cancel..text.changed=20090329130822
assignment_details_cancel..text.md5=luFci2KbSTx1on8OzV2idg\=\=
assignment_details_category..text.author=cyril
assignment_details_category..text.changed=20090329130830
assignment_details_category..text.md5=sBhG6qa2ue7GpJIEutKWfw\=\=
assignment_details_comments_edit..text.author=cyril
assignment_details_comments_edit..text.changed=20090329130836
assignment_details_comments_edit..text.md5=g2DVq1xidq4jD+91TGVycg\=\=
assignment_details_comments_read..text.author=cyril
assignment_details_comments_read..text.changed=20090329130840
assignment_details_comments_read..text.md5=XCT7v7OS5WiCW7E1BhuhkQ\=\=
assignment_details_comments_saved..text.author=cyril
assignment_details_comments_saved..text.changed=20090329130902
assignment_details_comments_saved..text.md5=UGXaSDv3o7Bccm3YNqmu1g\=\=
assignment_details_comments_size_dynamic..text.author=cyril
assignment_details_comments_size_dynamic..text.changed=20090329130907
assignment_details_comments_size_dynamic..text.md5=bDV61yajsIFb4CyMZ74Iaw\=\=
assignment_details_comments_size_limit..text.author=cyril
assignment_details_comments_size_limit..text.changed=20090329130910
assignment_details_comments_size_limit..text.md5=gIJu93RIkAA/XGEfC+glAw\=\=
assignment_details_due_date..text.author=cyril
assignment_details_due_date..text.changed=20090329130915
assignment_details_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
assignment_details_edit..text.author=cyril
assignment_details_edit..text.changed=20090329130957
assignment_details_edit..text.md5=Kwg7vY5AuZ/wfyX9epj2Fw\=\=
assignment_details_external_edit..text.author=cyril
assignment_details_external_edit..text.changed=20090329131023
assignment_details_external_edit..text.md5=LRFoLap5tI3ItNqm+cRCWA\=\=
assignment_details_external_link_unavailable..text.author=cyril
assignment_details_external_link_unavailable..text.changed=20090329131137
assignment_details_external_link_unavailable..text.md5=lxaEF6oZ81tHasph6jor9Q\=\=
assignment_details_grading_table..text.author=cyril
assignment_details_grading_table..text.changed=20090329131141
assignment_details_grading_table..text.md5=SqhvpMoJ4iGC7KgV0CWXZg\=\=
assignment_details_letters..text.author=cyril
assignment_details_letters..text.changed=20090329131153
assignment_details_letters..text.md5=uAv7l/04uqUDaU7SWrWG3Q\=\=
assignment_details_locking_failure..text.author=cyril
assignment_details_locking_failure..text.changed=20090329131200
assignment_details_locking_failure..text.md5=Y688tDp94ZoaF3ODeIxjZQ\=\=
assignment_details_log..text.author=cyril
assignment_details_log..text.changed=20090329131204
assignment_details_log..text.md5=aytWFKI6vtSDS3y3uRxohw\=\=
assignment_details_log_title..text.author=cyril
assignment_details_log_title..text.changed=20090329131208
assignment_details_log_title..text.md5=cwBOaNhXVlgMaSYa6OlFFg\=\=
assignment_details_log_type..text.author=cyril
assignment_details_log_type..text.changed=20090329131210
assignment_details_log_type..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
assignment_details_next_assignment..text.author=cyril
assignment_details_next_assignment..text.changed=20090329131225
assignment_details_next_assignment..text.md5=Sf4mzXi32E1NTV/E0DKSEQ\=\=
assignment_details_no_enrollments..text.author=cyril
assignment_details_no_enrollments..text.changed=20090329131229
assignment_details_no_enrollments..text.md5=rlsT7X02iCBGgG4DOqx4/Q\=\=
assignment_details_options..text.author=cyril
assignment_details_options..text.changed=20090329131234
assignment_details_options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
assignment_details_page_confirm_unsaved..text.author=cyril
assignment_details_page_confirm_unsaved..text.changed=20090329131412
assignment_details_page_confirm_unsaved..text.md5=2Xh5NUfVWNiqCGnmio4QjQ\=\=
assignment_details_page_title..text.author=cyril
assignment_details_page_title..text.changed=20090329131552
assignment_details_page_title..text.md5=vx8hJho/IeKZycouUMP7tg\=\=
assignment_details_percent..text.author=cyril
assignment_details_percent..text.changed=20090329131600
assignment_details_percent..text.md5=VK76DlAawNs8SaHttdI/yg\=\=
assignment_details_points..text.author=cyril
assignment_details_points..text.changed=20090329131603
assignment_details_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
assignment_details_previous_assignment..text.author=cyril
assignment_details_previous_assignment..text.changed=20090329131624
assignment_details_previous_assignment..text.md5=pPylHZfQMqn2iG7bJg2Hyg\=\=
assignment_details_remove..text.author=cyril
assignment_details_remove..text.changed=20090329131658
assignment_details_remove..text.md5=24VxWZNO5bLwkUmnjV2HFQ\=\=
assignment_details_return_to_overview..text.author=cyril
assignment_details_return_to_overview..text.changed=20090329131737
assignment_details_return_to_overview..text.md5=iKG3BVyhFCfMFQqwaIldKQ\=\=
assignment_details_return_to_roster..text.author=cyril
assignment_details_return_to_roster..text.changed=20090329131815
assignment_details_return_to_roster..text.md5=t9E1HzWUnv2Qdx0IUMHSag\=\=
assignment_details_scores_comments_saved..text.author=cyril
assignment_details_scores_comments_saved..text.changed=20090329131922
assignment_details_scores_comments_saved..text.md5=mX9Fe88ClAilQYANjQtpfQ\=\=
assignment_details_scores_saved..text.author=cyril
assignment_details_scores_saved..text.changed=20090329131938
assignment_details_scores_saved..text.md5=1JzDPDIk29otC6VdpxXcqQ\=\=
assignment_details_scores_saved_excessive..text.author=cyril
assignment_details_scores_saved_excessive..text.changed=20090329132555
assignment_details_scores_saved_excessive..text.md5=1zw9KbJIPDOKW9Jm7ZSTTg\=\=
assignment_details_student_id..text.author=cyril
assignment_details_student_id..text.changed=20090329132604
assignment_details_student_id..text.md5=9ywss4cf9bm1jrsWgnYDtQ\=\=
assignment_details_student_name..text.author=cyril
assignment_details_student_name..text.changed=20090329132607
assignment_details_student_name..text.md5=YSDaMEsTOuYoGc/vXZi2sA\=\=
assignment_details_submit..text.author=cyril
assignment_details_submit..text.changed=20090329132618
assignment_details_submit..text.md5=lpDkKfnE1ZiYUWe0SC0f5w\=\=
assignment_details_title..text.author=cyril
assignment_details_title..text.changed=20090329132621
assignment_details_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
assignment_details_updated..text.author=cyril
assignment_details_updated..text.changed=20090329132655
assignment_details_updated..text.md5=5hrs7Pofx4DJhwBM9MCLAg\=\=
avg_course_grade_name..text.author=cyril
avg_course_grade_name..text.changed=20090329132711
avg_course_grade_name..text.md5=Yx4tCvfi6yGbqtdVehPlwg\=\=
breadcrumb_add..text.author=cyril
breadcrumb_add..text.changed=20090329132724
breadcrumb_add..text.md5=NpQdfgzGH4+nmU1RzdBv/w\=\=
breadcrumb_courseGrade..text.author=cyril
breadcrumb_courseGrade..text.changed=20090329132736
breadcrumb_courseGrade..text.md5=LvfOkJ7avMpIT1Qtvmx9NA\=\=
breadcrumb_edit..text.author=cyril
breadcrumb_edit..text.changed=20090329132742
breadcrumb_edit..text.md5=XifV8J1MfDOTeiwLL2Ppsg\=\=
breadcrumb_overview..text.author=cyril
breadcrumb_overview..text.changed=20090329132802
breadcrumb_overview..text.md5=AvOKfaHWQituVpkF5UTGtQ\=\=
breadcrumb_roster..text.author=cyril
breadcrumb_roster..text.changed=20090329132811
breadcrumb_roster..text.md5=E43nGTNgl69t/FNVkxl7CA\=\=
breadcrumb_spreadsheet..text.author=cyril
breadcrumb_spreadsheet..text.changed=20090329132819
breadcrumb_spreadsheet..text.md5=jcnYPwHw6Sk+hlruVO5tuw\=\=
calculate_course_grade_action..text.author=cyril
calculate_course_grade_action..text.changed=20090329133015
calculate_course_grade_action..text.md5=i7ZBGDR/TH855e3L9PWgQw\=\=
calculate_course_grade_cancel..text.author=cyril
calculate_course_grade_cancel..text.changed=20090329133021
calculate_course_grade_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
calculate_course_grade_continue..text.author=cyril
calculate_course_grade_continue..text.changed=20090329133027
calculate_course_grade_continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
calculate_course_grade_done..text.author=cyril
calculate_course_grade_done..text.changed=20090329133053
calculate_course_grade_done..text.md5=OZKJJZcRDnvvPDblqJZ9Qw\=\=
calculate_course_grade_message..text.author=cyril
calculate_course_grade_message..text.changed=20090329133412
calculate_course_grade_message..text.md5=u+25SxL0yeiPEXFdkUXYcQ\=\=
calculate_course_grade_name..text.author=cyril
calculate_course_grade_name..text.changed=20090329133433
calculate_course_grade_name..text.md5=S6mfoBDOuaC5B4cvj0WxGQ\=\=
cat_collapsed..text.author=cyril
cat_collapsed..text.changed=20090329133523
cat_collapsed..text.md5=UqszQa5soeWDU4Pwivx79w\=\=
cat_expanded..text.author=cyril
cat_expanded..text.changed=20090329133518
cat_expanded..text.md5=fLDqyadS2ZZqPn68vO35KQ\=\=
cat_heading..text.author=cyril
cat_heading..text.changed=20090329133610
cat_heading..text.md5=p9B9o4BH06hRpF7pmoUVjA\=\=
cat_items..text.author=cyril
cat_items..text.changed=20090329133621
cat_items..text.md5=Cm6Ks1EXJPJldX7NOfJifg\=\=
cat_list_category..text.author=cyril
cat_list_category..text.changed=20090329133628
cat_list_category..text.md5=sBhG6qa2ue7GpJIEutKWfw\=\=
cat_list_more..text.author=cyril
cat_list_more..text.changed=20090329133643
cat_list_more..text.md5=OGfqikbZc/7iZ+MPhmWuSw\=\=
cat_list_num_items..text.author=cyril
cat_list_num_items..text.changed=20090329133659
cat_list_num_items..text.md5=AvOKfaHWQituVpkF5UTGtQ\=\=
cat_list_remove..text.author=cyril
cat_list_remove..text.changed=20090329133704
cat_list_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
cat_list_weight..text.author=cyril
cat_list_weight..text.changed=20090329133707
cat_list_weight..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
cat_locking_failure..text.author=cyril
cat_locking_failure..text.changed=20090329133845
cat_locking_failure..text.md5=dHKSdUWlafPeR1+SM7cH6g\=\=
cat_missing_weight..text.author=cyril
cat_missing_weight..text.changed=20090329133940
cat_missing_weight..text.md5=uHi+nq23bjwBI+7DC14JDw\=\=
cat_percent..text.author=cyril
cat_percent..text.changed=20090329133944
cat_percent..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
cat_remove..text.author=cyril
cat_remove..text.changed=20090329133950
cat_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
cat_same_name_error..text.author=cyril
cat_same_name_error..text.changed=20090329134022
cat_same_name_error..text.md5=gJWN1pbmB5KfzToNbdb5FQ\=\=
cat_setting_invalid..text.author=cyril
cat_setting_invalid..text.changed=20090329134047
cat_setting_invalid..text.md5=mrh9uNy4W2Y0pQjxEDO5Dw\=\=
cat_unassigned..text.author=cyril
cat_unassigned..text.changed=20090329134114
cat_unassigned..text.md5=TFli7wqwtafLF/O6XNv9yA\=\=
cat_view_collapse..text.author=cyril
cat_view_collapse..text.changed=20090329134128
cat_view_collapse..text.md5=5eWpBPJZ87SII64KY6rOHQ\=\=
cat_view_expand..text.author=cyril
cat_view_expand..text.changed=20090329134140
cat_view_expand..text.md5=T57b+tRLU7KSEV28XGVI1g\=\=
cat_weight_display..text.author=cyril
cat_weight_display..text.changed=20090329134143
cat_weight_display..text.md5=l+nGPwFbVoTFO76G93Fs0A\=\=
cat_weight_total_not_100..text.author=cyril
cat_weight_total_not_100..text.changed=20090329135912
cat_weight_total_not_100..text.md5=TpDVqzH/3PxnXQkHctmVcQ\=\=
categories_disclude_info..text.author=cyril
categories_disclude_info..text.changed=20090329135942
categories_disclude_info..text.md5=fF8PJRJwwN1un/Eo9QQzKw\=\=
course_grade_details_average..text.author=cyril
course_grade_details_average..text.changed=20090329135949
course_grade_details_average..text.md5=on1AaxmQu0Mr8JxODaEz2Q\=\=
course_grade_details_average_course_grade..text.author=cyril
course_grade_details_average_course_grade..text.changed=20090329140029
course_grade_details_average_course_grade..text.md5=5TuzjXOeh4j47/elsyaRyQ\=\=
course_grade_details_calculate_course_grade..text.author=cyril
course_grade_details_calculate_course_grade..text.changed=20090329140055
course_grade_details_calculate_course_grade..text.md5=S6mfoBDOuaC5B4cvj0WxGQ\=\=
course_grade_details_calculated_grade..text.author=cyril
course_grade_details_calculated_grade..text.changed=20090329140116
course_grade_details_calculated_grade..text.md5=g324g3V0sDVtu107MW1nwg\=\=
course_grade_details_course_grade_column_name..text.author=cyril
course_grade_details_course_grade_column_name..text.changed=20090329140113
course_grade_details_course_grade_column_name..text.md5=g324g3V0sDVtu107MW1nwg\=\=
course_grade_details_export_course_grades..text.author=cyril
course_grade_details_export_course_grades..text.changed=20090329140127
course_grade_details_export_course_grades..text.md5=mNpkLfGEpNYex6WGDcew5g\=\=
course_grade_details_export_csv..text.author=cyril
course_grade_details_export_csv..text.changed=20090329140133
course_grade_details_export_csv..text.md5=40CCFhAlDVJmGbc9vmvJrw\=\=
course_grade_details_export_excel..text.author=cyril
course_grade_details_export_excel..text.changed=20090329140136
course_grade_details_export_excel..text.md5=FouR7xMiBkDKPqw/m/Bstw\=\=
course_grade_details_export_sis..text.author=cyril
course_grade_details_export_sis..text.changed=20090329140147
course_grade_details_export_sis..text.md5=kW5lI6asubC+SlJ9qAwalg\=\=
course_grade_details_grade..text.author=cyril
course_grade_details_grade..text.changed=20090329140152
course_grade_details_grade..text.md5=CXu9Ym1CzGtaC6XlSZB4lg\=\=
course_grade_details_grade_display..text.author=cyril
course_grade_details_grade_display..text.changed=20090329140156
course_grade_details_grade_display..text.md5=Xxr+C167pTAs+TcYhhzAew\=\=
course_grade_details_grades_saved..text.author=cyril
course_grade_details_grades_saved..text.changed=20090329140220
course_grade_details_grades_saved..text.md5=DAIPzBgHgMLSlhTWM1IlwA\=\=
course_grade_details_instruction..text.author=cyril
course_grade_details_instruction..text.changed=20090329140254
course_grade_details_instruction..text.md5=6nZeLuykoJc9mzxBpcNjTg\=\=
course_grade_details_locking_failure..text.author=cyril
course_grade_details_locking_failure..text.changed=20090329140259
course_grade_details_locking_failure..text.md5=h5aWD4yqzGNM9GVcx3P5WA\=\=
course_grade_details_log..text.author=cyril
course_grade_details_log..text.changed=20090329140302
course_grade_details_log..text.md5=aytWFKI6vtSDS3y3uRxohw\=\=
course_grade_details_log_title..text.author=cyril
course_grade_details_log_title..text.changed=20090329140305
course_grade_details_log_title..text.md5=cwBOaNhXVlgMaSYa6OlFFg\=\=
course_grade_details_log_type..text.author=cyril
course_grade_details_log_type..text.changed=20090329140307
course_grade_details_log_type..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
course_grade_details_no_enrollments..text.author=cyril
course_grade_details_no_enrollments..text.changed=20090329140314
course_grade_details_no_enrollments..text.md5=rlsT7X02iCBGgG4DOqx4/Q\=\=
course_grade_details_null_msg..text.author=cyril
course_grade_details_null_msg..text.changed=20090329140335
course_grade_details_null_msg..text.md5=QwuQYBDIcubp/ayfK8ntMg\=\=
course_grade_details_null_msg_ta_view..text.author=cyril
course_grade_details_null_msg_ta_view..text.changed=20090329185251
course_grade_details_null_msg_ta_view..text.md5=GNSv+YNhUbIQ6jmeE3qRsQ\=\=
course_grade_details_page_title..text.author=cyril
course_grade_details_page_title..text.changed=20090329140340
course_grade_details_page_title..text.md5=tb6vcRQYJUmdyOE/mgh5Rg\=\=
course_grade_details_points..text.author=cyril
course_grade_details_points..text.changed=20090329140343
course_grade_details_points..text.md5=G/RbSQ6vtQzM95kHqY2ecw\=\=
course_grade_details_title..text.author=cyril
course_grade_details_title..text.changed=20090329140353
course_grade_details_title..text.md5=42NcJklZdWydj+sjSuURyQ\=\=
course_grade_details_use_calculated..text.author=cyril
course_grade_details_use_calculated..text.changed=20090329140357
course_grade_details_use_calculated..text.md5=ggzONoKV1PNJVChLXDjAXw\=\=
course_grade_name..text.author=cyril
course_grade_name..text.changed=20090329140407
course_grade_name..text.md5=g324g3V0sDVtu107MW1nwg\=\=
course_grade_percent_display..text.author=cyril
course_grade_percent_display..text.changed=20090329140411
course_grade_percent_display..text.md5=DqjKf9MaFiJAzyOzmdQBwg\=\=
date_entry_format_description..text.author=cyril
date_entry_format_description..text.changed=20090329140416
date_entry_format_description..text.md5=5N5kPj2BbFGXBMqmFHfaag\=\=
date_entry_today_is..text.author=cyril
date_entry_today_is..text.changed=20090329140419
date_entry_today_is..text.md5=kYZ8bJV0mpc9QGRYkfHCpQ\=\=
date_entry_week_header..text.author=cyril
date_entry_week_header..text.changed=20090329140424
date_entry_week_header..text.md5=kmNMWNnQT1uCFKLcmXldaQ\=\=
display_released_items..text.author=cyril
display_released_items..text.changed=20090329190109
display_released_items..text.md5=s5fnT5S8wdbufVVpgqfJgA\=\=
display_released_items_info..text.author=cyril
display_released_items_info..text.changed=20090329191529
display_released_items_info..text.md5=7WmfVsGMfReL3IGZCTYfWg\=\=
duplicate_name_entered..text.author=cyril
duplicate_name_entered..text.changed=20090329191651
duplicate_name_entered..text.md5=pO+EYSkTdkJg4Q2C94rMyA\=\=
edit_assignment_due_date_external..text.author=cyril
edit_assignment_due_date_external..text.changed=20090329185758
edit_assignment_due_date_external..text.md5=oMLjyZU047WLoJXENhHwNw\=\=
edit_assignment_external_items..text.author=cyril
edit_assignment_external_items..text.changed=20090329185745
edit_assignment_external_items..text.md5=jx1zJiM5fMrrclGfoR6hXg\=\=
edit_assignment_header..text.author=cyril
edit_assignment_header..text.changed=20090329185711
edit_assignment_header..text.md5=vA+Revn4/2ak2vZjpIS1WQ\=\=
edit_assignment_instruction..text.author=cyril
edit_assignment_instruction..text.changed=20090329140442
edit_assignment_instruction..text.md5=nzgffNoqDAHtbrZ9Ew6fnQ\=\=
edit_assignment_locking_failure..text.author=cyril
edit_assignment_locking_failure..text.changed=20090329140450
edit_assignment_locking_failure..text.md5=Jn0vkqQ77mEolnjsfvpsPQ\=\=
edit_assignment_name_conflict_failure..text.author=cyril
edit_assignment_name_conflict_failure..text.changed=20090329170314
edit_assignment_name_conflict_failure..text.md5=D1ECLUIJXDzrIomr16jXyg\=\=
edit_assignment_page_title..text.author=cyril
edit_assignment_page_title..text.changed=20090329170331
edit_assignment_page_title..text.md5=Vy1Z0Z8zHhl8BoqEFoUjbg\=\=
edit_assignment_save..text.author=cyril
edit_assignment_save..text.changed=20090329170402
edit_assignment_save..text.md5=veWau7Ono4gn4x90SESaYg\=\=
edit_assignment_save_changes..text.author=cyril
edit_assignment_save_changes..text.changed=20090329170416
edit_assignment_save_changes..text.md5=lpDkKfnE1ZiYUWe0SC0f5w\=\=
edit_assignment_save_converted..text.author=cyril
edit_assignment_save_converted..text.changed=20090329170645
edit_assignment_save_converted..text.md5=I+GH9/H2KCPJtqnc42yLtg\=\=
edit_assignment_save_percentage..text.author=cyril
edit_assignment_save_percentage..text.changed=20090424194121
edit_assignment_save_percentage..text.md5=q6FaD5bc+EQRFlbXKL/mBQ\=\=
edit_assignment_save_scored..text.author=cyril
edit_assignment_save_scored..text.changed=20090329140512
edit_assignment_save_scored..text.md5=r8X68PCbUIZl+sWPZIOiHQ\=\=
entry_opt_letters..text.author=cyril
entry_opt_letters..text.changed=20090329170916
entry_opt_letters..text.md5=Twz9W66uC1gIxna7oVnu6g\=\=
entry_opt_percent..text.author=cyril
entry_opt_percent..text.changed=20090329170923
entry_opt_percent..text.md5=d9LfJJGa2zVTaHZFhGYddg\=\=
entry_opt_points..text.author=cyril
entry_opt_points..text.changed=20090329170927
entry_opt_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
error_no_role..text.author=cyril
error_no_role..text.changed=20090329140543
error_no_role..text.md5=GUACl6ufNKNez6HQgsFRIw\=\=
export_course_grade_prefix..text.author=cyril
export_course_grade_prefix..text.changed=20090329140556
export_course_grade_prefix..text.md5=4Xl7aGetRnP9Njcm0prM0Q\=\=
export_filename_date_format..text.author=cyril
export_filename_date_format..text.changed=20090329140611
export_filename_date_format..text.md5=CTcXiTXwZwxRVZhVNsErpg\=\=
export_grade_for_sis_prefix..text.author=cyril
export_grade_for_sis_prefix..text.changed=20090329170957
export_grade_for_sis_prefix..text.md5=yBvDVMvLx2LmI8OG+gjZRw\=\=
export_gradebook_prefix..text.author=cyril
export_gradebook_prefix..text.changed=20090329140622
export_gradebook_prefix..text.md5=79R7zLjzmgXWCpLswRnDfg\=\=
export_points_possible..text.author=cyril
export_points_possible..text.changed=20090329171020
export_points_possible..text.md5=G2xE7qfGnrlmiZhj0KmGBw\=\=
export_student_id..text.author=cyril
export_student_id..text.changed=20090329140632
export_student_id..text.md5=9ywss4cf9bm1jrsWgnYDtQ\=\=
export_student_name..text.author=cyril
export_student_name..text.changed=20090329140634
export_student_name..text.md5=YSDaMEsTOuYoGc/vXZi2sA\=\=
feedback_options_cancel..text.author=cyril
feedback_options_cancel..text.changed=20090329140637
feedback_options_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
feedback_options_cannot_change_percentage1..text.author=cyril
feedback_options_cannot_change_percentage1..text.changed=20090329171331
feedback_options_cannot_change_percentage1..text.md5=dXDPMEve3amCRt0EYqoSxw\=\=
feedback_options_cannot_change_percentage2..text.author=cyril
feedback_options_cannot_change_percentage2..text.changed=20090329171146
feedback_options_cannot_change_percentage2..text.md5=ZWsgGfveUNlRWySqFP5y7w\=\=
feedback_options_cannot_change_percentage3..text.author=cyril
feedback_options_cannot_change_percentage3..text.changed=20090329171204
feedback_options_cannot_change_percentage3..text.md5=e/QIWf07TROzC8Rpm7y4pQ\=\=
feedback_options_change_grade_type..text.author=cyril
feedback_options_change_grade_type..text.changed=20090329140646
feedback_options_change_grade_type..text.md5=oplMMY7IXfnMaKi3PoPWhQ\=\=
feedback_options_existing_conflict1..text.author=cyril
feedback_options_existing_conflict1..text.changed=20090329171420
feedback_options_existing_conflict1..text.md5=naqTBde+p+itQYDkQy+LCg\=\=
feedback_options_existing_conflict2..text.author=cyril
feedback_options_existing_conflict2..text.changed=20090329171433
feedback_options_existing_conflict2..text.md5=ZWsgGfveUNlRWySqFP5y7w\=\=
feedback_options_existing_conflict3..text.author=cyril
feedback_options_existing_conflict3..text.changed=20090329171439
feedback_options_existing_conflict3..text.md5=e/QIWf07TROzC8Rpm7y4pQ\=\=
feedback_options_grade_conversion..text.author=cyril
feedback_options_grade_conversion..text.changed=20090329140656
feedback_options_grade_conversion..text.md5=HfItgTh/eWYlSGpWtlGA9w\=\=
feedback_options_grade_display..text.author=cyril
feedback_options_grade_display..text.changed=20090329140659
feedback_options_grade_display..text.md5=oMSwz3D4/t1pBkyOcZvnzg\=\=
feedback_options_grade_display_assignment_grades..text.author=cyril
feedback_options_grade_display_assignment_grades..text.changed=20090329171743
feedback_options_grade_display_assignment_grades..text.md5=U9eHyZYEtykWFgpwg3jpMw\=\=
feedback_options_grade_display_course_grades..text.author=cyril
feedback_options_grade_display_course_grades..text.changed=20090329171800
feedback_options_grade_display_course_grades..text.md5=5jkzzTJoMnk6bVgXMY7yWg\=\=
feedback_options_grade_display_course_grades_tip..text.author=cyril
feedback_options_grade_display_course_grades_tip..text.changed=20090329140707
feedback_options_grade_display_course_grades_tip..text.md5=xjs2PWQYF8qUFuI6KfThRg\=\=
feedback_options_grade_header..text.author=cyril
feedback_options_grade_header..text.changed=20090329140709
feedback_options_grade_header..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
feedback_options_grade_type..text.author=cyril
feedback_options_grade_type..text.changed=20090329140712
feedback_options_grade_type..text.md5=AsUwMa2hxNvGcrQEgVglCw\=\=
feedback_options_illegal_change..text.author=cyril
feedback_options_illegal_change..text.changed=20090329140721
feedback_options_illegal_change..text.md5=UPwtlfmcyM2TX6Da6toUzQ\=\=
feedback_options_instruction..text.author=cyril
feedback_options_instruction..text.changed=20090329140732
feedback_options_instruction..text.md5=fNmsvEdQ3+My/c4SBqoLKA\=\=
feedback_options_locking_failure..text.author=cyril
feedback_options_locking_failure..text.changed=20090329140735
feedback_options_locking_failure..text.md5=+6ngbf7j+QVOOipRwf+4JQ\=\=
feedback_options_page_title..text.author=cyril
feedback_options_page_title..text.changed=20090329140738
feedback_options_page_title..text.md5=2UBTSt1Nc4gT8ykKB0vTZw\=\=
feedback_options_percent_header..text.author=cyril
feedback_options_percent_header..text.changed=20090329140740
feedback_options_percent_header..text.md5=lWRWjjO9uhhvOpym508kyA\=\=
feedback_options_require_all_values..text.author=cyril
feedback_options_require_all_values..text.changed=20090329140744
feedback_options_require_all_values..text.md5=8m7Q7FYvOYG4FuI/vXC5Sw\=\=
feedback_options_require_descending_order..text.author=cyril
feedback_options_require_descending_order..text.changed=20090329140753
feedback_options_require_descending_order..text.md5=tV+h3sJNYye7tivyywCw5g\=\=
feedback_options_require_positive..text.author=cyril
feedback_options_require_positive..text.changed=20090329140757
feedback_options_require_positive..text.md5=IWgG+Ffo6OvfUZEtktIMqg\=\=
feedback_options_reset_mapping_values..text.author=cyril
feedback_options_reset_mapping_values..text.changed=20090329140801
feedback_options_reset_mapping_values..text.md5=4RljdyiCbeCqMtgBj9Dj3A\=\=
feedback_options_submit..text.author=cyril
feedback_options_submit..text.changed=20090329140808
feedback_options_submit..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
feedback_options_submit_success..text.author=cyril
feedback_options_submit_success..text.changed=20090329140826
feedback_options_submit_success..text.md5=LNVFFJi55rFnTCDKOJSLrw\=\=
flag_required..text.author=cyril
flag_required..text.changed=20090329140830
flag_required..text.md5=Uhmy7TFKCTYHYKIfEVJdvQ\=\=
gb_save_msg..text.author=cyril
gb_save_msg..text.changed=20090329171846
gb_save_msg..text.md5=bt32/JqEGrZBXI8Q4LMnug\=\=
gb_setup_cancel..text.author=cyril
gb_setup_cancel..text.changed=20090329171859
gb_setup_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gb_setup_grader_perms_title..text.author=cyril
gb_setup_grader_perms_title..text.changed=20090329191736
gb_setup_grader_perms_title..text.md5=pqfA2c9c1FYA0E/7J4xQSw\=\=
gb_setup_items_display..text.author=cyril
gb_setup_items_display..text.changed=20090329171931
gb_setup_items_display..text.md5=Qfa+TEi7qPYqcODNX3ca4A\=\=
gb_setup_modify_grader_perms..text.author=cyril
gb_setup_modify_grader_perms..text.changed=20090329172110
gb_setup_modify_grader_perms..text.md5=7dSLjRr4BQD2Cqv6nXE7hw\=\=
gb_setup_no_grade_entry_scale..text.author=cyril
gb_setup_no_grade_entry_scale..text.changed=20090329172258
gb_setup_no_grade_entry_scale..text.md5=cOY9TzrFtV/LXTYbGS/9xw\=\=
gb_setup_require_all_values..text.author=cyril
gb_setup_require_all_values..text.changed=20090329172529
gb_setup_require_all_values..text.md5=oSUvDCDpGeDAalAxQTK+1g\=\=
gb_setup_require_descending_order..text.author=cyril
gb_setup_require_descending_order..text.changed=20090329172615
gb_setup_require_descending_order..text.md5=6nuVsSGeglqKfXEdCs/pQQ\=\=
gb_setup_require_positive..text.author=cyril
gb_setup_require_positive..text.changed=20090329172637
gb_setup_require_positive..text.md5=DdeUPvRmN8LVd12h9Lfdhw\=\=
gb_setup_save..text.author=cyril
gb_setup_save..text.changed=20090329172703
gb_setup_save..text.md5=lpDkKfnE1ZiYUWe0SC0f5w\=\=
gb_setup_title..text.author=cyril
gb_setup_title..text.changed=20090329172724
gb_setup_title..text.md5=OyK/6t8iHmGdC9L+r9We6w\=\=
grade_entry_heading..text.author=cyril
grade_entry_heading..text.changed=20090329172918
grade_entry_heading..text.md5=vt5iyaE6kPEyVoJQiHcB1g\=\=
grade_entry_info..text.author=cyril
grade_entry_info..text.changed=20090329172953
grade_entry_info..text.md5=wSwebZi1JLA7J+B4KPVXtw\=\=
grade_entry_invalid..text.author=cyril
grade_entry_invalid..text.changed=20090329173029
grade_entry_invalid..text.md5=qe91BUSEK9w/XwVDkrQyhA\=\=
grade_entry_scale..text.author=cyril
grade_entry_scale..text.changed=20090329173349
grade_entry_scale..text.md5=qMjVkIwS4nH79QQYBmDvvQ\=\=
grade_scale_grade..text.author=cyril
grade_scale_grade..text.changed=20090329173353
grade_scale_grade..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
grade_scale_percent..text.author=cyril
grade_scale_percent..text.changed=20090329173357
grade_scale_percent..text.md5=C875xFvYpI7aGybrDGHIaQ\=\=
grader_rules_add_rule..text.author=cyril
grader_rules_add_rule..text.changed=20090329173410
grader_rules_add_rule..text.md5=CeO/QUkd8n0CTyohj0/Qcg\=\=
grader_rules_all_category..text.author=cyril
grader_rules_all_category..text.changed=20090329173420
grader_rules_all_category..text.md5=qqkJUfv9tDbVGyCsNmrmhA\=\=
grader_rules_all_section..text.author=cyril
grader_rules_all_section..text.changed=20090329173436
grader_rules_all_section..text.md5=8rXCXLqwZef4c8wP0ys8gg\=\=
grader_rules_can..text.author=cyril
grader_rules_can..text.changed=20090329173450
grader_rules_can..text.md5=naoS48Lkub8r/wikWh7LXQ\=\=
grader_rules_cancel..text.author=cyril
grader_rules_cancel..text.changed=20090329173505
grader_rules_cancel..text.md5=luFci2KbSTx1on8OzV2idg\=\=
grader_rules_grade..text.author=cyril
grader_rules_grade..text.changed=20090329173510
grader_rules_grade..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
grader_rules_in..text.author=cyril
grader_rules_in..text.changed=20090329173514
grader_rules_in..text.md5=74aRa8b58vaGbfEAoZIWHw\=\=
grader_rules_instruction..text.author=cyril
grader_rules_instruction..text.changed=20090329174740
grader_rules_instruction..text.md5=qmhOAl1lKKmqsxUJajk1WA\=\=
grader_rules_invalid_category..text.author=cyril
grader_rules_invalid_category..text.changed=20090329174806
grader_rules_invalid_category..text.md5=pcdYPVy2hzIErIWcHZ8CLQ\=\=
grader_rules_invalid_function..text.author=cyril
grader_rules_invalid_function..text.changed=20090329174844
grader_rules_invalid_function..text.md5=/f4yiy1S6OhsFkl5bqEkgQ\=\=
grader_rules_invalid_grader..text.author=cyril
grader_rules_invalid_grader..text.changed=20090329174908
grader_rules_invalid_grader..text.md5=J3oI46swE+APmK9rfTan2g\=\=
grader_rules_new_rule..text.author=cyril
grader_rules_new_rule..text.changed=20090329175109
grader_rules_new_rule..text.md5=higxKajG3Mh+j2iGwt4f5Q\=\=
grader_rules_no_assistants..text.author=cyril
grader_rules_no_assistants..text.changed=20090329175210
grader_rules_no_assistants..text.md5=Y5M65yRCjvRK6NVStBRahw\=\=
grader_rules_no_changes..text.author=cyril
grader_rules_no_changes..text.changed=20090329175314
grader_rules_no_changes..text.md5=ORERT7zTmevvYEB1/byF7w\=\=
grader_rules_no_grader_selected..text.author=cyril
grader_rules_no_grader_selected..text.changed=20090329175353
grader_rules_no_grader_selected..text.md5=F533ALc2QRPepOJCO1E4KA\=\=
grader_rules_no_rules..text.author=cyril
grader_rules_no_rules..text.changed=20090329175425
grader_rules_no_rules..text.md5=lXo/qwE1wrfzFQLh9UDCyA\=\=
grader_rules_no_sections_categories..text.author=cyril
grader_rules_no_sections_categories..text.changed=20090329175609
grader_rules_no_sections_categories..text.md5=pXCVYuBYhmjNCh92GNv8PA\=\=
grader_rules_remove_rule..text.author=cyril
grader_rules_remove_rule..text.changed=20090329175620
grader_rules_remove_rule..text.md5=AVWlewBqIfD++e3vs4Mynw\=\=
grader_rules_save..text.author=cyril
grader_rules_save..text.changed=20090329175729
grader_rules_save..text.md5=qm6V34kACxR94ew7QZu+2w\=\=
grader_rules_saved..text.author=cyril
grader_rules_saved..text.changed=20090329175847
grader_rules_saved..text.md5=PCp1j4ty6rm3hnD3E0QUnw\=\=
grader_rules_select_a_grader..text.author=cyril
grader_rules_select_a_grader..text.changed=20090329175919
grader_rules_select_a_grader..text.md5=CMCyJ3L8RP8N69RF4FG6aw\=\=
grader_rules_select_menu_none..text.author=cyril
grader_rules_select_menu_none..text.changed=20090329175930
grader_rules_select_menu_none..text.md5=oyGA6X/XvMh3uxAq68zW2Q\=\=
grader_rules_title..text.author=cyril
grader_rules_title..text.changed=20090329180029
grader_rules_title..text.md5=3bEN2xrfyT3SDX1n2Yze4Q\=\=
grader_rules_title_with_student..text.author=cyril
grader_rules_title_with_student..text.changed=20090329180045
grader_rules_title_with_student..text.md5=88313wvNxnQOijDlBasJLg\=\=
grader_rules_view..text.author=cyril
grader_rules_view..text.changed=20090329180103
grader_rules_view..text.md5=OZCeY+HHxcC+jKq05eBLcA\=\=
grading_event_description..text.author=cyril
grading_event_description..text.changed=20090329140907
grading_event_description..text.md5=JfS1RJFDtNo2scCZvPMOGw\=\=
groupbox_main..text.author=cyril
groupbox_main..text.changed=20090329140922
groupbox_main..text.md5=uSqWWYuiNURMHVoBYEBagg\=\=
import_assignment_cancel..text.author=cyril
import_assignment_cancel..text.changed=20090329140925
import_assignment_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
import_assignment_comments..text.author=cyril
import_assignment_comments..text.changed=20090329140929
import_assignment_comments..text.md5=vp+9EBpo+dJjH8/uUPYFRA\=\=
import_assignment_comments_none..text.author=cyril
import_assignment_comments_none..text.changed=20090329140931
import_assignment_comments_none..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
import_assignment_counted..text.author=cyril
import_assignment_counted..text.changed=20090329140937
import_assignment_counted..text.md5=G9zQyCPbvYnVm9LQTp5uLg\=\=
import_assignment_date_format..text.author=cyril
import_assignment_date_format..text.changed=20090329140940
import_assignment_date_format..text.md5=ZnZ6lhoiLE0fqke4ZBOmiA\=\=
import_assignment_due_date..text.author=cyril
import_assignment_due_date..text.changed=20090329140948
import_assignment_due_date..text.md5=ZTlAErEOCRiftMuk3eg/gA\=\=
import_assignment_entire_missing_title..text.author=cyril
import_assignment_entire_missing_title..text.changed=20090329180938
import_assignment_entire_missing_title..text.md5=4AK+PwXK4AZEkjeyPUkrZA\=\=
import_assignment_entire_negative_score..text.author=cyril
import_assignment_entire_negative_score..text.changed=20090329181115
import_assignment_entire_negative_score..text.md5=pIXF4pNqEwlRroQZdTs5UA\=\=
import_assignment_entire_notsupported..text.author=cyril
import_assignment_entire_notsupported..text.changed=20090329181323
import_assignment_entire_notsupported..text.md5=uf7n/YdvqJmCPhsD+WUsmA\=\=
import_assignment_entire_pointsPossibleChanged..text.author=cyril
import_assignment_entire_pointsPossibleChanged..text.changed=20090329181420
import_assignment_entire_pointsPossibleChanged..text.md5=0SCSH88dipzjByAbJvaLTg\=\=
import_assignment_externally_maintained_grades..text.author=cyril
import_assignment_externally_maintained_grades..text.changed=20090329181614
import_assignment_externally_maintained_grades..text.md5=wg4KJdwnh+Z9oV6UlT2vrA\=\=
import_assignment_externally_maintained_settings..text.author=cyril
import_assignment_externally_maintained_settings..text.changed=20090329181646
import_assignment_externally_maintained_settings..text.md5=DOsaygAS46psg96GeSnCrw\=\=
import_assignment_header..text.author=cyril
import_assignment_header..text.changed=20090329181711
import_assignment_header..text.md5=vA+Revn4/2ak2vZjpIS1WQ\=\=
import_assignment_instruction..text.author=cyril
import_assignment_instruction..text.changed=20090329141034
import_assignment_instruction..text.md5=xTxx09yVmacsrbHNIAmZQg\=\=
import_assignment_invalid_letter..text.author=cyril
import_assignment_invalid_letter..text.changed=20090329182344
import_assignment_invalid_letter..text.md5=l9Rl1mnRQ/uh2gIOfJJvpQ\=\=
import_assignment_name_conflict_failure..text.author=cyril
import_assignment_name_conflict_failure..text.changed=20090329182508
import_assignment_name_conflict_failure..text.md5=YEP8GmJNsN1GB+Duf1zEkA\=\=
import_assignment_negative..text.author=cyril
import_assignment_negative..text.changed=20090329182749
import_assignment_negative..text.md5=dMAe7vChjU/sg+WVFvfjPw\=\=
import_assignment_notsupported..text.author=cyril
import_assignment_notsupported..text.changed=20090329182833
import_assignment_notsupported..text.md5=uhEnnwS/5UF6AlxVgJYi2g\=\=
import_assignment_page_title..text.author=cyril
import_assignment_page_title..text.changed=20090329182844
import_assignment_page_title..text.md5=qpXCuTlQ85CC2t9NthRR9Q\=\=
import_assignment_points..text.author=cyril
import_assignment_points..text.changed=20090329182923
import_assignment_points..text.md5=EFVuwFqwytfx9jJ93M0/Mg\=\=
import_assignment_pointsPossibleNegative..text.author=cyril
import_assignment_pointsPossibleNegative..text.changed=20090329183100
import_assignment_pointsPossibleNegative..text.md5=EZH83JFlVrihPk7ev396Ww\=\=
import_assignment_pointsPossibleNotSupported..text.author=cyril
import_assignment_pointsPossibleNotSupported..text.changed=20090329183144
import_assignment_pointsPossibleNotSupported..text.md5=aSt28x7f/yJ3kUsVAAliEA\=\=
import_assignment_pointsPossibleNull..text.author=cyril
import_assignment_pointsPossibleNull..text.changed=20090329183300
import_assignment_pointsPossibleNull..text.md5=H5frsPny4VKtADiCS40E0w\=\=
import_assignment_save..text.author=cyril
import_assignment_save..text.changed=20090329183328
import_assignment_save..text.md5=k4Hn4GYnf1ewmrKLrTgGIg\=\=
import_assignment_submit..text.author=cyril
import_assignment_submit..text.changed=20090329183331
import_assignment_submit..text.md5=MwXwO4XuA8W6cVJih/ZmpA\=\=
import_assignment_title..text.author=cyril
import_assignment_title..text.changed=20090329183334
import_assignment_title..text.md5=U5cpnEkhydPyAN/eVNMi4g\=\=
import_entire_bad_ids_alert..text.author=cyril
import_entire_bad_ids_alert..text.changed=20090329183425
import_entire_bad_ids_alert..text.md5=YXCGarer8HVS4PItgbLtNQ\=\=
import_entire_bad_ids_alert_end..text.author=cyril
import_entire_bad_ids_alert_end..text.changed=20090329183507
import_entire_bad_ids_alert_end..text.md5=4oL7VqlMKJ8SvsfeAhLtHA\=\=
import_entire_button_title..text.author=cyril
import_entire_button_title..text.changed=20090329183522
import_entire_button_title..text.md5=lGoR5+czCnPetDZgh2s1RQ\=\=
import_entire_edit..text.author=cyril
import_entire_edit..text.changed=20090329183534
import_entire_edit..text.md5=pn2gKse1+wfiH0AxSZkb5w\=\=
import_entire_edit_inst..text.author=cyril
import_entire_edit_inst..text.changed=20090329183924
import_entire_edit_inst..text.md5=IE0kyhwCZm1ljdG/wC6ovQ\=\=
import_entire_edit_prefix..text.author=cyril
import_entire_edit_prefix..text.changed=20090329183929
import_entire_edit_prefix..text.md5=PjVWMhD5le55oHP6iC4f1g\=\=
import_entire_file_missing..text.author=cyril
import_entire_file_missing..text.changed=20090329183950
import_entire_file_missing..text.md5=YIdP3kriyOPL9xHWdNMOpA\=\=
import_entire_filetype_error..text.author=cyril
import_entire_filetype_error..text.changed=20090329184146
import_entire_filetype_error..text.md5=1ZGN+TCTchbSkOHCFxFswg\=\=
import_entire_import..text.author=cyril
import_entire_import..text.changed=20090329184201
import_entire_import..text.md5=D0f9KqXcy0laS4gzzZVaYw\=\=
import_entire_import_inst..text.author=cyril
import_entire_import_inst..text.changed=20090329184455
import_entire_import_inst..text.md5=OVyvGylBU/cPcGhSTJgkZw\=\=
import_entire_import_prefix..text.author=cyril
import_entire_import_prefix..text.changed=20090329184458
import_entire_import_prefix..text.md5=2ct0FHYwX0VGZ+EX2eT3ug\=\=
import_entire_instructions..text.author=cyril
import_entire_instructions..text.changed=20090329184608
import_entire_instructions..text.md5=7AErX7qDbEUZvTHxbNEyuA\=\=
import_entire_invalid_letter..text.author=cyril
import_entire_invalid_letter..text.changed=20090329184700
import_entire_invalid_letter..text.md5=ofJuVJcbIqgBIyi/KpPrvA\=\=
import_entire_main_title..text.author=cyril
import_entire_main_title..text.changed=20090329184709
import_entire_main_title..text.md5=TPEId0+2G2AMhKMfGy5gTQ\=\=
import_entire_no_changes..text.author=cyril
import_entire_no_changes..text.changed=20090329184842
import_entire_no_changes..text.md5=MOrW8ttYxGtTiYNTiUwM2w\=\=
import_entire_single_bad_ids_alert_end..text.author=cyril
import_entire_single_bad_ids_alert_end..text.changed=20090329184913
import_entire_single_bad_ids_alert_end..text.md5=VUxI47rqihECC9oR5Ob0Sw\=\=
import_entire_some_success..text.author=cyril
import_entire_some_success..text.changed=20090329124904
import_entire_some_success..text.md5=ROvKOmPCJ9paU51JAbNLXA\=\=
import_entire_success..text.author=cyril
import_entire_success..text.changed=20090329124615
import_entire_success..text.md5=OWjBVrTEtfxpiWHITfxkxw\=\=
import_entire_template..text.author=cyril
import_entire_template..text.changed=20090329124539
import_entire_template..text.md5=RbiK5+SNYG2UFIh/ngj7tA\=\=
import_entire_template_prefix..text.author=cyril
import_entire_template_prefix..text.changed=20090329124509
import_entire_template_prefix..text.md5=HUHm9VUhzbpPxz/r0J0utA\=\=
import_preview_additional_text..text.author=cyril
import_preview_additional_text..text.changed=20090329124506
import_preview_additional_text..text.md5=8ea+W3Hg0zSgbE0NhGVcJQ\=\=
import_preview_assignment_selection_failure..text.author=cyril
import_preview_assignment_selection_failure..text.changed=20090329124500
import_preview_assignment_selection_failure..text.md5=vX/WYAmqp5MIWa0FxC2OxA\=\=
import_preview_cancel..text.author=cyril
import_preview_cancel..text.changed=20090329124423
import_preview_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
import_preview_import_selected..text.author=cyril
import_preview_import_selected..text.changed=20090329124420
import_preview_import_selected..text.md5=TfPG7cU71If5j0du9/HCEA\=\=
import_preview_instructions..text.author=cyril
import_preview_instructions..text.changed=20090329124417
import_preview_instructions..text.md5=lTbk5jFQ6NRjAuT9rY01Hg\=\=
import_preview_nomatch..text.author=cyril
import_preview_nomatch..text.changed=20090329124414
import_preview_nomatch..text.md5=5PsOrT9Q7nE+BPWDd2voJQ\=\=
import_preview_page_title..text.author=cyril
import_preview_page_title..text.changed=20090329124412
import_preview_page_title..text.md5=Z1dto0PoCO+nwF/npRfBFw\=\=
import_preview_unknownuser..text.author=cyril
import_preview_unknownuser..text.changed=20090329124407
import_preview_unknownuser..text.md5=oe3W16PerFJFCS26a8Hp/A\=\=
import_verify_assignment_no_exists..text.author=cyril
import_verify_assignment_no_exists..text.changed=20090329124401
import_verify_assignment_no_exists..text.md5=BuCHN74ga645SQHmJDAxIw\=\=
import_verify_assignment_no_exists_bottom..text.author=cyril
import_verify_assignment_no_exists_bottom..text.changed=20090329124133
import_verify_assignment_no_exists_bottom..text.md5=0fqhcL3FPOJMICXhvppZ8g\=\=
import_verify_assignments..text.author=cyril
import_verify_assignments..text.changed=20090329123701
import_verify_assignments..text.md5=bVE534ePev8uB2VDEd2vHA\=\=
import_verify_back..text.author=cyril
import_verify_back..text.changed=20090329123652
import_verify_back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
import_verify_column_count..text.author=cyril
import_verify_column_count..text.changed=20090329123644
import_verify_column_count..text.md5=UEHqQ/qDWzRKFF3HjLOa0w\=\=
import_verify_inst1..text.author=cyril
import_verify_inst1..text.changed=20090329123621
import_verify_inst1..text.md5=EIiO/zmz59euTbDu45nHyw\=\=
import_verify_inst2..text.author=cyril
import_verify_inst2..text.changed=20090329123544
import_verify_inst2..text.md5=Jz99vxvKP/6V2hSopNM/og\=\=
import_verify_ok..text.author=cyril
import_verify_ok..text.changed=20090329123429
import_verify_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
import_verify_page_title..text.author=cyril
import_verify_page_title..text.changed=20090329123425
import_verify_page_title..text.md5=UGf4T2HBnpknpeJ64l9slw\=\=
import_verify_row_count..text.author=cyril
import_verify_row_count..text.changed=20090329123408
import_verify_row_count..text.md5=bxyMB36qpt7xIbqaGdYCxw\=\=
import_verify_students..text.author=cyril
import_verify_students..text.changed=20090329123355
import_verify_students..text.md5=OhQ5AU8BemZt6dX40RIRUA\=\=
import_verify_success..text.author=cyril
import_verify_success..text.changed=20090329123349
import_verify_success..text.md5=geY8eSoI0zStLQtVL5I6jw\=\=
inst_view_clear..text.author=cyril
inst_view_clear..text.changed=20090329123311
inst_view_clear..text.md5=luFci2KbSTx1on8OzV2idg\=\=
inst_view_comments..text.author=cyril
inst_view_comments..text.changed=20090329123239
inst_view_comments..text.md5=XCT7v7OS5WiCW7E1BhuhkQ\=\=
inst_view_course_grade..text.author=cyril
inst_view_course_grade..text.changed=20090329123231
inst_view_course_grade..text.md5=LvfOkJ7avMpIT1Qtvmx9NA\=\=
inst_view_cum_score..text.author=cyril
inst_view_cum_score..text.changed=20090329123223
inst_view_cum_score..text.md5=5FIfTQvV1hJ9GkRHYsj3MA\=\=
inst_view_cum_score_details..text.author=cyril
inst_view_cum_score_details..text.changed=20090329123208
inst_view_cum_score_details..text.md5=utWoDxKflO755Oo1gH6d7w\=\=
inst_view_due_date..text.author=cyril
inst_view_due_date..text.changed=20090329123205
inst_view_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
inst_view_email..text.author=cyril
inst_view_email..text.changed=20090329123152
inst_view_email..text.md5=0GtRaOmYnSEU08OXAVY2+w\=\=
inst_view_footnote_legend1..text.author=cyril
inst_view_footnote_legend1..text.changed=20090329123146
inst_view_footnote_legend1..text.md5=3iNeNV32wF35i+D6eQGDXg\=\=
inst_view_footnote_legend2..text.author=cyril
inst_view_footnote_legend2..text.changed=20090329123056
inst_view_footnote_legend2..text.md5=qyLv6JY4k8TkVKqpuEC1LA\=\=
inst_view_footnote_symbol1..text.author=cyril
inst_view_footnote_symbol1..text.changed=20090329123033
inst_view_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
inst_view_footnote_symbol2..text.author=cyril
inst_view_footnote_symbol2..text.changed=20090329123031
inst_view_footnote_symbol2..text.md5=UU+vWnG08PZzdMOI83qg1w\=\=
inst_view_grade..text.author=cyril
inst_view_grade..text.changed=20090329123027
inst_view_grade..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
inst_view_grade_editor..text.author=cyril
inst_view_grade_editor..text.changed=20090329123023
inst_view_grade_editor..text.md5=HslleO9R5Xrql6rLw6hLqQ\=\=
inst_view_grade_letter..text.author=cyril
inst_view_grade_letter..text.changed=20090329123012
inst_view_grade_letter..text.md5=uAv7l/04uqUDaU7SWrWG3Q\=\=
inst_view_grade_percent..text.author=cyril
inst_view_grade_percent..text.changed=20090329123004
inst_view_grade_percent..text.md5=te1cPmc4dfIFM6LE9b0CSg\=\=
inst_view_grading_table..text.author=cyril
inst_view_grading_table..text.changed=20090329122953
inst_view_grading_table..text.md5=yG9nlS/NXjY7lVURaL2s8g\=\=
inst_view_id..text.author=cyril
inst_view_id..text.changed=20090329122938
inst_view_id..text.md5=txit7HPgTOPscg3RGgajCA\=\=
inst_view_item_value..text.author=cyril
inst_view_item_value..text.changed=20090329122934
inst_view_item_value..text.md5=ejWArwHuOrsnKklnToWd3w\=\=
inst_view_legend_title..text.author=cyril
inst_view_legend_title..text.changed=20090329122147
inst_view_legend_title..text.md5=nE3inztQ7S/c54XWJrPRlQ\=\=
inst_view_log..text.author=cyril
inst_view_log..text.changed=20090706114311
inst_view_log..text.md5=aytWFKI6vtSDS3y3uRxohw\=\=
inst_view_log_alt..text.author=cyril
inst_view_log_alt..text.changed=20090706114320
inst_view_log_alt..text.md5=e6Mp87PlrxUw3V04sLTanA\=\=
inst_view_log_title..text.author=cyril
inst_view_log_title..text.changed=20090706114341
inst_view_log_title..text.md5=+h0x6Ltb/jBAtR1uDKGpyA\=\=
inst_view_log_type..text.author=cyril
inst_view_log_type..text.changed=20090329121946
inst_view_log_type..text.md5=fiR5/3rglxAqT5PRSCgT1A\=\=
inst_view_name..text.author=cyril
inst_view_name..text.changed=20090329121940
inst_view_name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
inst_view_next..text.author=cyril
inst_view_next..text.changed=20090329121936
inst_view_next..text.md5=JBR049TfxMjiJaQB1GjZBw\=\=
inst_view_not_counted_close..text.author=cyril
inst_view_not_counted_close..text.changed=20090329121912
inst_view_not_counted_close..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
inst_view_not_counted_open..text.author=cyril
inst_view_not_counted_open..text.changed=20090329121909
inst_view_not_counted_open..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
inst_view_page_title..text.author=cyril
inst_view_page_title..text.changed=20090329121906
inst_view_page_title..text.md5=iJG9FHXdBm4jjJ6Xof2L+g\=\=
inst_view_prev..text.author=cyril
inst_view_prev..text.changed=20090329121854
inst_view_prev..text.md5=YrsYpS/t1TFpVjM+EaZcFg\=\=
inst_view_return_to..text.author=cyril
inst_view_return_to..text.changed=20090329121824
inst_view_return_to..text.md5=05PF958RXBb56fVrRK/Rdg\=\=
inst_view_save..text.author=cyril
inst_view_save..text.changed=20090329121809
inst_view_save..text.md5=lpDkKfnE1ZiYUWe0SC0f5w\=\=
inst_view_scores_saved..text.author=cyril
inst_view_scores_saved..text.changed=20090329121755
inst_view_scores_saved..text.md5=90iiFZ2rF1aCg9g9wOeKoQ\=\=
inst_view_scores_saved_excessive..text.author=cyril
inst_view_scores_saved_excessive..text.changed=20090329121731
inst_view_scores_saved_excessive..text.md5=yrBXOfqqguIm493s6aqpFg\=\=
inst_view_sections..text.author=cyril
inst_view_sections..text.changed=20090329121637
inst_view_sections..text.md5=aKEcCwsneiLxI17K0WuM4Q\=\=
inst_view_sections_list..text.author=cyril
inst_view_sections_list..text.changed=20090329121631
inst_view_sections_list..text.md5=xsKK+fUtXwveYrFgIO5+kQ\=\=
inst_view_student_summary..text.author=cyril
inst_view_student_summary..text.changed=20090329121628
inst_view_student_summary..text.md5=bRB8Gy9lSI0hAjU3n/ax/A\=\=
inst_view_students_grades..text.author=cyril
inst_view_students_grades..text.changed=20090329121614
inst_view_students_grades..text.md5=NexuhPlezAyLp5LselRMeQ\=\=
inst_view_title..text.author=cyril
inst_view_title..text.changed=20090329121536
inst_view_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
inst_view_weight..text.author=cyril
inst_view_weight..text.changed=20090329121532
inst_view_weight..text.md5=rpDyHcEdivKA4mJs1RiqZw\=\=
javax.faces.component.UIInput.REQUIRED..text.author=cyril
javax.faces.component.UIInput.REQUIRED..text.changed=20090329121526
javax.faces.component.UIInput.REQUIRED..text.md5=015vgCKB/BB9OthQsaADvA\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.author=cyril
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20090329121523
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=DeuzxcXgKp8BLo23TqhTPg\=\=
javax.faces.convert.DoubleConverter.CONVERSION..text.author=cyril
javax.faces.convert.DoubleConverter.CONVERSION..text.changed=20090329121508
javax.faces.convert.DoubleConverter.CONVERSION..text.md5=zcq56S5D93gNNUsx/BWWYw\=\=
javax.faces.convert.NumberConverter.CONVERSION..text.author=cyril
javax.faces.convert.NumberConverter.CONVERSION..text.changed=20090329121518
javax.faces.convert.NumberConverter.CONVERSION..text.md5=zcq56S5D93gNNUsx/BWWYw\=\=
javax.faces.validator.DoubleRangeValidator.MAXIMUM..text.author=cyril
javax.faces.validator.DoubleRangeValidator.MAXIMUM..text.changed=20090329121445
javax.faces.validator.DoubleRangeValidator.MAXIMUM..text.md5=6mvJ1M773SBkoBvB5PA2+Q\=\=
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.author=cyril
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.changed=20090329121419
javax.faces.validator.DoubleRangeValidator.MINIMUM..text.md5=Kha9u3BFtcFDFTwF8BaaMA\=\=
javax.faces.validator.LengthValidator.MAXIMUM..text.author=cyril
javax.faces.validator.LengthValidator.MAXIMUM..text.changed=20090329121416
javax.faces.validator.LengthValidator.MAXIMUM..text.md5=DGAivWIfsOvLJ+By7FLKcA\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.author=cyril
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20090329121411
javax.faces.validator.LengthValidator.MINIMUM..text.md5=T38mueDlCcvxkg6iX5CFdA\=\=
loading_dock_delete_failure..text.author=cyril
loading_dock_delete_failure..text.changed=20090329121404
loading_dock_delete_failure..text.md5=qWWRUcipIRQOVIdncf1AXg\=\=
loading_dock_delete_success..text.author=cyril
loading_dock_delete_success..text.changed=20090329121400
loading_dock_delete_success..text.md5=823mUpQzK9123Bfzje85QA\=\=
loading_dock_instructions..text.author=cyril
loading_dock_instructions..text.changed=20090329121356
loading_dock_instructions..text.md5=ZUsIWg1mLXE5ScjrZnTEDQ\=\=
loading_dock_page_title..text.author=cyril
loading_dock_page_title..text.changed=20090329121347
loading_dock_page_title..text.md5=zSh352uhmGzm6sXRtHO5rw\=\=
loading_dock_table_creator..text.author=cyril
loading_dock_table_creator..text.changed=20090329121320
loading_dock_table_creator..text.md5=Ygf+R44mnnVHvacKRmB6SQ\=\=
loading_dock_table_datecreated..text.author=cyril
loading_dock_table_datecreated..text.changed=20090329121317
loading_dock_table_datecreated..text.md5=HfPkKRU54EhTkHFEXRMG0w\=\=
loading_dock_table_delete..text.author=cyril
loading_dock_table_delete..text.changed=20090329121314
loading_dock_table_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
loading_dock_table_header..text.author=cyril
loading_dock_table_header..text.changed=20090329121311
loading_dock_table_header..text.md5=TfBo+9AeOQcKlK3/deC/HA\=\=
loading_dock_table_lastmodified..text.author=cyril
loading_dock_table_lastmodified..text.changed=20090329121309
loading_dock_table_lastmodified..text.md5=XQo8Mvh1Z6SDjHloLOx3nQ\=\=
loading_dock_table_modifiedby..text.author=cyril
loading_dock_table_modifiedby..text.changed=20090329121306
loading_dock_table_modifiedby..text.md5=IbezMA5rtJKfgTY8YxfdXA\=\=
loading_dock_table_title..text.author=cyril
loading_dock_table_title..text.changed=20090329121304
loading_dock_table_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
loading_dock_table_view..text.author=cyril
loading_dock_table_view..text.changed=20090329121300
loading_dock_table_view..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
loading_dock_upload_link_text..text.author=cyril
loading_dock_upload_link_text..text.changed=20090329121256
loading_dock_upload_link_text..text.md5=GY4EflDPFwNQ0uZlsv0pFw\=\=
needed_total..text.author=cyril
needed_total..text.changed=20090329121250
needed_total..text.md5=vttoO7D3oucSA6L/UO3IzQ\=\=
opt_categories_and_weighting..text.author=cyril
opt_categories_and_weighting..text.changed=20090329121238
opt_categories_and_weighting..text.md5=EZRwA9MT+ULrjS7Geg1Nhg\=\=
opt_categories_only..text.author=cyril
opt_categories_only..text.changed=20090329121215
opt_categories_only..text.md5=fIQ+nr2COaAfMwmfDY5XUQ\=\=
opt_no_categories..text.author=cyril
opt_no_categories..text.changed=20090329121204
opt_no_categories..text.md5=nS+Bs8jKXBH+F9uz8xnE8A\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.IQUIZ_PRECISION..text.author=cyril
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.IQUIZ_PRECISION..text.changed=20090329121154
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.IQUIZ_PRECISION..text.md5=20TpMWiivQXGObncn7xfjQ\=\=
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.author=cyril
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.changed=20090329120827
org.sakaiproject.gradebook.tool.jsf.AssignmentGradeValidator.PRECISION..text.md5=CfzKj3+wjSrQ2sr49m5YEQ\=\=
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.author=cyril
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.changed=20090329120824
org.sakaiproject.gradebook.tool.jsf.CourseGradeConverter.INVALID..text.md5=YB2m6E6fuabyr8zaiDob4Q\=\=
org.sakaiproject.gradebook.tool.jsf.LetterGradeConverter.INVALID..text.author=cyril
org.sakaiproject.gradebook.tool.jsf.LetterGradeConverter.INVALID..text.changed=20090329120818
org.sakaiproject.gradebook.tool.jsf.LetterGradeConverter.INVALID..text.md5=zvqCEXGH4a12B1myHZHQNg\=\=
overview_add_item..text.author=cyril
overview_add_item..text.changed=20090329120742
overview_add_item..text.md5=IhB8KNbER56Rtli2DrpVGA\=\=
overview_assignments_header_average..text.author=cyril
overview_assignments_header_average..text.changed=20090329120657
overview_assignments_header_average..text.md5=SoVh48JxifJPLmQTwn0ToQ\=\=
overview_assignments_header_due_date..text.author=cyril
overview_assignments_header_due_date..text.changed=20090329120643
overview_assignments_header_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
overview_assignments_header_name..text.author=cyril
overview_assignments_header_name..text.changed=20090329120640
overview_assignments_header_name..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
overview_assignments_header_points..text.author=cyril
overview_assignments_header_points..text.changed=20090329120637
overview_assignments_header_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
overview_assignments_title..text.author=cyril
overview_assignments_title..text.changed=20090329120634
overview_assignments_title..text.md5=wEiHLjHGG8CHf4UL/oRd8w\=\=
overview_avg_course_grade..text.author=cyril
overview_avg_course_grade..text.changed=20090329120551
overview_avg_course_grade..text.md5=+LzEIpMs5VqcSjTfvl6owg\=\=
overview_avg_cum_score..text.author=cyril
overview_avg_cum_score..text.changed=20090329120529
overview_avg_cum_score..text.md5=LDSDyV+g8aqybQ3b27qBHA\=\=
overview_avg_display_percent..text.author=cyril
overview_avg_display_percent..text.changed=20090329120502
overview_avg_display_percent..text.md5=utWoDxKflO755Oo1gH6d7w\=\=
overview_avg_display_points..text.author=cyril
overview_avg_display_points..text.changed=20090329120500
overview_avg_display_points..text.md5=Spb5UUOkSSF1t5jC3fTiKQ\=\=
overview_edit..text.author=cyril
overview_edit..text.changed=20090329120456
overview_edit..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
overview_footnote_legend1..text.author=cyril
overview_footnote_legend1..text.changed=20090329120451
overview_footnote_legend1..text.md5=13C8UkBM2QF3EJ6Qw+cxdw\=\=
overview_footnote_legend2..text.author=cyril
overview_footnote_legend2..text.changed=20090329120411
overview_footnote_legend2..text.md5=mg3lwWnqG7a647nt0wzbTQ\=\=
overview_footnote_legend3..text.author=cyril
overview_footnote_legend3..text.changed=20090329120337
overview_footnote_legend3..text.md5=VZSAbokxm+l3hLlqycyozA\=\=
overview_footnote_symbol1..text.author=cyril
overview_footnote_symbol1..text.changed=20090329115805
overview_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
overview_footnote_symbol2..text.author=cyril
overview_footnote_symbol2..text.changed=20090329115802
overview_footnote_symbol2..text.md5=UU+vWnG08PZzdMOI83qg1w\=\=
overview_footnote_symbol3..text.author=cyril
overview_footnote_symbol3..text.changed=20090329115759
overview_footnote_symbol3..text.md5=inqyDsCrMmLOMpx9yzmaTg\=\=
overview_from..text.author=cyril
overview_from..text.changed=20090329115755
overview_from..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
overview_grade_editor..text.author=cyril
overview_grade_editor..text.changed=20090329115752
overview_grade_editor..text.md5=HslleO9R5Xrql6rLw6hLqQ\=\=
overview_grade_option_all_viewable..text.author=cyril
overview_grade_option_all_viewable..text.changed=20090329115740
overview_grade_option_all_viewable..text.md5=yWPyCyo/NAV9xAhcDiVI7w\=\=
overview_grade_option_assignments_viewable..text.author=cyril
overview_grade_option_assignments_viewable..text.changed=20090329115726
overview_grade_option_assignments_viewable..text.md5=0HzMoK+/yPMEGmB0riRPHg\=\=
overview_grade_option_change..text.author=cyril
overview_grade_option_change..text.changed=20090329115721
overview_grade_option_change..text.md5=gxKy6nl1UcOvCNdk7AsYDQ\=\=
overview_grade_option_course_grade_viewable..text.author=cyril
overview_grade_option_course_grade_viewable..text.changed=20090329115719
overview_grade_option_course_grade_viewable..text.md5=ZwBKr1Rq5lOkO7DtD5IJQg\=\=
overview_grade_option_none_viewable..text.author=cyril
overview_grade_option_none_viewable..text.changed=20090329115656
overview_grade_option_none_viewable..text.md5=Do7YuPlVOKWOlCde2g5YUA\=\=
overview_import_item..text.author=cyril
overview_import_item..text.changed=20090329115652
overview_import_item..text.md5=VXYo1h1bXPyOuz7CJs+4Cg\=\=
overview_included_in_cum..text.author=cyril
overview_included_in_cum..text.changed=20090329115541
overview_included_in_cum..text.md5=UTsUgQTU3O/PnQKul2rh1g\=\=
overview_included_in_cum_false..text.author=cyril
overview_included_in_cum_false..text.changed=20090329115516
overview_included_in_cum_false..text.md5=jZwwfLfzxKMoIqUZItHOqg\=\=
overview_included_in_cum_true..text.author=cyril
overview_included_in_cum_true..text.changed=20090329115513
overview_included_in_cum_true..text.md5=8YYhd1PDe5uflY2QYghQbg\=\=
overview_instruction..text.author=cyril
overview_instruction..text.changed=20090329115508
overview_instruction..text.md5=5srFFno1ea4dNZOSA95zSA\=\=
overview_legend_title..text.author=cyril
overview_legend_title..text.changed=20090329115505
overview_legend_title..text.md5=5Or6RNHfd1iuo9KbVS2VwQ\=\=
overview_lettergrade1..text.author=cyril
overview_lettergrade1..text.changed=20090329115455
overview_lettergrade1..text.md5=f+RaNWbs3Q2uShLY6w51IQ\=\=
overview_lettergrade2..text.author=cyril
overview_lettergrade2..text.changed=20090706115801
overview_lettergrade2..text.md5=b6AnenfQR8StXn7cVNiWSw\=\=
overview_lettergrade3..text.author=cyril
overview_lettergrade3..text.changed=20090329114652
overview_lettergrade3..text.md5=RX8WXK/Rlu/qXAIBSIOj7Q\=\=
overview_lettergrade4..text.author=cyril
overview_lettergrade4..text.changed=20090329114432
overview_lettergrade4..text.md5=ZWsgGfveUNlRWySqFP5y7w\=\=
overview_lettergrade5..text.author=cyril
overview_lettergrade5..text.changed=20090329114410
overview_lettergrade5..text.md5=u3WKxb6/AuVPOj/hlZ+WGg\=\=
overview_released..text.author=cyril
overview_released..text.changed=20090329114358
overview_released..text.md5=idXBjxfMGwMlHZqaU+2CJA\=\=
overview_released_false..text.author=cyril
overview_released_false..text.changed=20090329114354
overview_released_false..text.md5=jZwwfLfzxKMoIqUZItHOqg\=\=
overview_released_true..text.author=cyril
overview_released_true..text.changed=20090329114351
overview_released_true..text.md5=8YYhd1PDe5uflY2QYghQbg\=\=
overview_title..text.author=cyril
overview_title..text.changed=20090329114343
overview_title..text.md5=Kq0tUJGQb+cLaGBfXKR1jQ\=\=
overview_unassigned_cat_avg..text.author=cyril
overview_unassigned_cat_avg..text.changed=20090329114340
overview_unassigned_cat_avg..text.md5=OCsPUYV3P6D2eo7YBWx3WQ\=\=
overview_weight..text.author=cyril
overview_weight..text.changed=20090329114336
overview_weight..text.md5=rpDyHcEdivKA4mJs1RiqZw\=\=
paging_status_students..text.author=cyril
paging_status_students..text.changed=20090329114331
paging_status_students..text.md5=WaTIHtbBmZxuYBVyYKKPug\=\=
remove_assignment_cancel..text.author=cyril
remove_assignment_cancel..text.changed=20090329114328
remove_assignment_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
remove_assignment_confirmation_label..text.author=cyril
remove_assignment_confirmation_label..text.changed=20090329114325
remove_assignment_confirmation_label..text.md5=yWCLQIR/HWi/QRmI61KikA\=\=
remove_assignment_confirmation_question..text.author=cyril
remove_assignment_confirmation_question..text.changed=20090329114233
remove_assignment_confirmation_question..text.md5=znov1sV1oNhB/WSz75GCdQ\=\=
remove_assignment_confirmation_required..text.author=cyril
remove_assignment_confirmation_required..text.changed=20090329114227
remove_assignment_confirmation_required..text.md5=6heLi1IxtL/v2322f5BiXQ\=\=
remove_assignment_instruction..text.author=cyril
remove_assignment_instruction..text.changed=20090329114221
remove_assignment_instruction..text.md5=D3W44Kut2/8u8CKneVoSlw\=\=
remove_assignment_locking_failure..text.author=cyril
remove_assignment_locking_failure..text.changed=20090329114213
remove_assignment_locking_failure..text.md5=1l5aHXyjt3RC94pF0LLDZg\=\=
remove_assignment_page_title..text.author=cyril
remove_assignment_page_title..text.changed=20090329114208
remove_assignment_page_title..text.md5=Tyt761PrGPusvDeTLCVr/g\=\=
remove_assignment_submit..text.author=cyril
remove_assignment_submit..text.changed=20090329114145
remove_assignment_submit..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
remove_assignment_success..text.author=cyril
remove_assignment_success..text.changed=20090329114142
remove_assignment_success..text.md5=fI7ddr7l2KsYyprjnIpYAg\=\=
remove_spreadsheet_cancel..text.author=cyril
remove_spreadsheet_cancel..text.changed=20090329114119
remove_spreadsheet_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
remove_spreadsheet_confirmation_label..text.author=cyril
remove_spreadsheet_confirmation_label..text.changed=20090329114117
remove_spreadsheet_confirmation_label..text.md5=wAU+00Rk+MkulLw3Jmz3fA\=\=
remove_spreadsheet_confirmation_question..text.author=cyril
remove_spreadsheet_confirmation_question..text.changed=20090329114114
remove_spreadsheet_confirmation_question..text.md5=gJvtM5lkQjopBA5zhNog4g\=\=
remove_spreadsheet_confirmation_required..text.author=cyril
remove_spreadsheet_confirmation_required..text.changed=20090329114109
remove_spreadsheet_confirmation_required..text.md5=Xf3N4SQZaahLu2Tady8NIA\=\=
remove_spreadsheet_instruction..text.author=cyril
remove_spreadsheet_instruction..text.changed=20090329114104
remove_spreadsheet_instruction..text.md5=cHWSqPX2An8VxAb/1D4RQg\=\=
remove_spreadsheet_locking_failure..text.author=cyril
remove_spreadsheet_locking_failure..text.changed=20090329114049
remove_spreadsheet_locking_failure..text.md5=/2OjCNxkR65wbJMXnohQTw\=\=
remove_spreadsheet_page_title..text.author=cyril
remove_spreadsheet_page_title..text.changed=20090329114043
remove_spreadsheet_page_title..text.md5=HWo0zZ1bUMK01k2RoPZdDw\=\=
remove_spreadsheet_submit..text.author=cyril
remove_spreadsheet_submit..text.changed=20090329114040
remove_spreadsheet_submit..text.md5=0q3Ai6Nhuk17YCEtRMkuXA\=\=
remove_spreadsheet_success..text.author=cyril
remove_spreadsheet_success..text.changed=20090329114037
remove_spreadsheet_success..text.md5=HjplDdpTRyxe2H9RBl46jA\=\=
roster_all_assignments..text.author=cyril
roster_all_assignments..text.changed=20090329114033
roster_all_assignments..text.md5=bsOd6y1tQpZa01gml6qmPA\=\=
roster_assignment..text.author=cyril
roster_assignment..text.changed=20090329114014
roster_assignment..text.md5=rHcGW2sXbXVH7DePmCx2zQ\=\=
roster_average_category..text.author=cyril
roster_average_category..text.changed=20090329113952
roster_average_category..text.md5=p02DOZnroPPlRVUKl725Wg\=\=
roster_course_grade_column_name..text.author=cyril
roster_course_grade_column_name..text.changed=20090706115918
roster_course_grade_column_name..text.md5=tpKcSLVsu0Gnh2ouv8rBVg\=\=
roster_export_csv..text.author=cyril
roster_export_csv..text.changed=20090706120038
roster_export_csv..text.md5=OIP+Dt8crchcJm/GmfBuxg\=\=
roster_export_excel..text.author=cyril
roster_export_excel..text.changed=20090329113912
roster_export_excel..text.md5=FouR7xMiBkDKPqw/m/Bstw\=\=
roster_find..text.author=cyril
roster_find..text.changed=20090329113909
roster_find..text.md5=hlW2TGvUNnimwd13JT690Q\=\=
roster_footnote_legend1..text.author=cyril
roster_footnote_legend1..text.changed=20090329113904
roster_footnote_legend1..text.md5=QZ9FmOO1xG3qn1s1j1BJ7Q\=\=
roster_footnote_legend2..text.author=cyril
roster_footnote_legend2..text.changed=20090329113751
roster_footnote_legend2..text.md5=+e8N7XfpH+y6nY5K7wDShQ\=\=
roster_footnote_symbol1..text.author=cyril
roster_footnote_symbol1..text.changed=20090329113718
roster_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
roster_footnote_symbol2..text.author=cyril
roster_footnote_symbol2..text.changed=20090329113715
roster_footnote_symbol2..text.md5=UU+vWnG08PZzdMOI83qg1w\=\=
roster_no_enrollments..text.author=cyril
roster_no_enrollments..text.changed=20090329113710
roster_no_enrollments..text.md5=rlsT7X02iCBGgG4DOqx4/Q\=\=
roster_page_title..text.author=cyril
roster_page_title..text.changed=20090329113706
roster_page_title..text.md5=E43nGTNgl69t/FNVkxl7CA\=\=
roster_student_id..text.author=cyril
roster_student_id..text.changed=20090329113644
roster_student_id..text.md5=9ywss4cf9bm1jrsWgnYDtQ\=\=
roster_student_name..text.author=cyril
roster_student_name..text.changed=20090329113639
roster_student_name..text.md5=YSDaMEsTOuYoGc/vXZi2sA\=\=
running_total..text.author=cyril
running_total..text.changed=20090329113635
running_total..text.md5=C9Bpcebm5adS2twAiEfYbA\=\=
score_not_counted..text.author=cyril
score_not_counted..text.changed=20090329113616
score_not_counted..text.md5=b2iEmKf/u9oT2tn7vyEBmQ\=\=
score_not_counted_tooltip..text.author=cyril
score_not_counted_tooltip..text.changed=20090329113613
score_not_counted_tooltip..text.md5=8WesxqrFGzXWDsah+8Hy+g\=\=
score_null_placeholder..text.author=cyril
score_null_placeholder..text.changed=20090329113610
score_null_placeholder..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
search_categories_all..text.author=cyril
search_categories_all..text.changed=20090329113606
search_categories_all..text.md5=c5MOH9fUgkFjtEMQ98CzAQ\=\=
search_categories_filter..text.author=cyril
search_categories_filter..text.changed=20090329113558
search_categories_filter..text.md5=TeG3pNxT5KhMJf+3zbWA7g\=\=
search_clear..text.author=cyril
search_clear..text.changed=20090329113554
search_clear..text.md5=fgGw8uzsqquPbh/0yFLRMg\=\=
search_default_student_search_string..text.author=cyril
search_default_student_search_string..text.changed=20090329113551
search_default_student_search_string..text.md5=ZbQDxLMzxs5m6Fn3HDdUMA\=\=
search_find..text.author=cyril
search_find..text.changed=20090329113548
search_find..text.md5=yHbf8XokXaHhFAephXKcYg\=\=
search_sections_all..text.author=cyril
search_sections_all..text.changed=20090329113546
search_sections_all..text.md5=khNreMlxF5WGrAPSWYO16w\=\=
search_sections_filter..text.author=cyril
search_sections_filter..text.changed=20090329113543
search_sections_filter..text.md5=QIJYdsf9+rSkLphAXOQQqA\=\=
student_view_assignments..text.author=cyril
student_view_assignments..text.changed=20090329113539
student_view_assignments..text.md5=TBPD/IqGAOe9tJGgIRxY7g\=\=
student_view_comment_header..text.author=cyril
student_view_comment_header..text.changed=20090329113506
student_view_comment_header..text.md5=XCT7v7OS5WiCW7E1BhuhkQ\=\=
student_view_comment_popup_header..text.author=cyril
student_view_comment_popup_header..text.changed=20090329113502
student_view_comment_popup_header..text.md5=gu7javqxzl72P9mkq4MvaA\=\=
student_view_course_grade..text.author=cyril
student_view_course_grade..text.changed=20090329113457
student_view_course_grade..text.md5=spD6cjIcgK8KVVH5XqLt/g\=\=
student_view_course_grade_details..text.author=cyril
student_view_course_grade_details..text.changed=20090329113453
student_view_course_grade_details..text.md5=Xxr+C167pTAs+TcYhhzAew\=\=
student_view_cum_score..text.author=cyril
student_view_cum_score..text.changed=20090329113450
student_view_cum_score..text.md5=1eQsBL3mddesBQlk4rDK1g\=\=
student_view_cum_score_details..text.author=cyril
student_view_cum_score_details..text.changed=20090329113433
student_view_cum_score_details..text.md5=utWoDxKflO755Oo1gH6d7w\=\=
student_view_due_date..text.author=cyril
student_view_due_date..text.changed=20090329113427
student_view_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
student_view_footnote_legend1..text.author=cyril
student_view_footnote_legend1..text.changed=20090329113423
student_view_footnote_legend1..text.md5=60DXyc7pgOqebP4ZjU+TlQ\=\=
student_view_footnote_symbol1..text.author=cyril
student_view_footnote_symbol1..text.changed=20090329113321
student_view_footnote_symbol1..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
student_view_grade..text.author=cyril
student_view_grade..text.changed=20090329113317
student_view_grade..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
student_view_legend_title..text.author=cyril
student_view_legend_title..text.changed=20090329113314
student_view_legend_title..text.md5=nE3inztQ7S/c54XWJrPRlQ\=\=
student_view_not_counted_assignments..text.author=cyril
student_view_not_counted_assignments..text.changed=20090329113304
student_view_not_counted_assignments..text.md5=oWeRMdiPOpMCzMs8Eroqvw\=\=
student_view_not_released..text.author=cyril
student_view_not_released..text.changed=20090329113258
student_view_not_released..text.md5=hajbIdjwLj2EqPOxqSUgjw\=\=
student_view_page_title..text.author=cyril
student_view_page_title..text.changed=20090329113253
student_view_page_title..text.md5=gYtVx+aW0Ob/EXnrk+SVVw\=\=
student_view_points..text.author=cyril
student_view_points..text.changed=20090329113244
student_view_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
student_view_return_to_inst_view..text.author=cyril
student_view_return_to_inst_view..text.changed=20090329113240
student_view_return_to_inst_view..text.md5=60DXyc7pgOqebP4ZjU+TlQ\=\=
student_view_score..text.author=cyril
student_view_score..text.changed=20090329113143
student_view_score..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
student_view_title..text.author=cyril
student_view_title..text.changed=20090329113140
student_view_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
student_view_weight..text.author=cyril
student_view_weight..text.changed=20090329113136
student_view_weight..text.md5=rpDyHcEdivKA4mJs1RiqZw\=\=
title_bar..text.author=cyril
title_bar..text.changed=20090329113101
title_bar..text.md5=azm582hhxKcLR3ZcyIg5Tg\=\=
upload_preview_additional_text..text.author=cyril
upload_preview_additional_text..text.changed=20090329113050
upload_preview_additional_text..text.md5=IRTKuVInmYGLOUbCm02n4w\=\=
upload_preview_back..text.author=cyril
upload_preview_back..text.changed=20090329113034
upload_preview_back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
upload_preview_column_count..text.author=cyril
upload_preview_column_count..text.changed=20090329113032
upload_preview_column_count..text.md5=ldFM4nTdfWGT6wJ5vwW0fg\=\=
upload_preview_instructions..text.author=cyril
upload_preview_instructions..text.changed=20090329113028
upload_preview_instructions..text.md5=GZXMm2tNWjPYF0u3wqY3HA\=\=
upload_preview_ok..text.author=cyril
upload_preview_ok..text.changed=20090329113025
upload_preview_ok..text.md5=Jl0FBib/oNgNKG4QLdh/cQ\=\=
upload_preview_page_title..text.author=cyril
upload_preview_page_title..text.changed=20090329113020
upload_preview_page_title..text.md5=vym+xBAC0QmmnXG6lUiB/A\=\=
upload_preview_row_count..text.author=cyril
upload_preview_row_count..text.changed=20090329113016
upload_preview_row_count..text.md5=KlZkzyiPlr/uDhPc3mrDBg\=\=
upload_preview_save_confirmation..text.author=cyril
upload_preview_save_confirmation..text.changed=20090329113010
upload_preview_save_confirmation..text.md5=rxlzXwNUHW3KqyeaS+AvCQ\=\=
upload_preview_save_failure..text.author=cyril
upload_preview_save_failure..text.changed=20090329113005
upload_preview_save_failure..text.md5=FjeFsDjk5dGGj9OXYMXUyg\=\=
upload_preview_student_id..text.author=cyril
upload_preview_student_id..text.changed=20090329112953
upload_preview_student_id..text.md5=9ywss4cf9bm1jrsWgnYDtQ\=\=
upload_preview_student_name..text.author=cyril
upload_preview_student_name..text.changed=20090329112958
upload_preview_student_name..text.md5=YSDaMEsTOuYoGc/vXZi2sA\=\=
upload_view_cancel..text.author=cyril
upload_view_cancel..text.changed=20090329112931
upload_view_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
upload_view_choose_file..text.author=cyril
upload_view_choose_file..text.changed=20090329112926
upload_view_choose_file..text.md5=eByV4AuXC1xh8ldqB4oU8w\=\=
upload_view_config_error..text.author=cyril
upload_view_config_error..text.changed=20090329112923
upload_view_config_error..text.md5=EahPTbL2oS7ZqhAE6t08tg\=\=
upload_view_failure..text.author=cyril
upload_view_failure..text.changed=20090329112919
upload_view_failure..text.md5=bsbLxzKny7dBC+DLFMe29w\=\=
upload_view_filecontent_error..text.author=cyril
upload_view_filecontent_error..text.changed=20090329112854
upload_view_filecontent_error..text.md5=XRIlALc9ajr9sEluDk/cnQ\=\=
upload_view_filetype_error..text.author=cyril
upload_view_filetype_error..text.changed=20090329112839
upload_view_filetype_error..text.md5=sx6Fc/IOlAB6sYJdhCzuAw\=\=
upload_view_instructions..text.author=cyril
upload_view_instructions..text.changed=20090329112826
upload_view_instructions..text.md5=QX5cn5sHKCljSJlAQ6vl9g\=\=
upload_view_instructions_text..text.author=cyril
upload_view_instructions_text..text.changed=20090329112820
upload_view_instructions_text..text.md5=mLFaoVz6zcP1L3QdRSXUpQ\=\=
upload_view_page_title..text.author=cyril
upload_view_page_title..text.changed=20090329112750
upload_view_page_title..text.md5=GY4EflDPFwNQ0uZlsv0pFw\=\=
upload_view_save..text.author=cyril
upload_view_save..text.changed=20090329112744
upload_view_save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
upload_view_title..text.author=cyril
upload_view_title..text.changed=20090329112735
upload_view_title..text.md5=U5cpnEkhydPyAN/eVNMi4g\=\=
validation_messages_present..text.author=cyril
validation_messages_present..text.changed=20090329112731
validation_messages_present..text.md5=+Mio6nbK6nC2ZR5eg4T6EQ\=\=
