<?xml version="1.0"?>
<project xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns="http://maven.apache.org/POM/4.0.0"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>25-SNAPSHOT</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-conditions-base</name>
    <groupId>org.sakaiproject.conditions</groupId>
    <artifactId>sakai-conditions</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>api</module>
        <module>impl</module>
    </modules>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>org.sakaiproject.conditions</groupId>
                <artifactId>sakai-conditions-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
