#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194119
add.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
add.cho..text.changed=20060707194119
add.cho..text.md5=O7XAm1ATcjPFdZEDzSVghw\=\=
add.con..text.changed=20060707194119
add.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
add.doc..text.changed=20060707194119
add.doc..text.md5=NiZO/1GokduErJuGD8W5ww\=\=
add.for..text.changed=20060707194119
add.for..text.md5=K2gdTr2VxIXq8GwjKTE5kg\=\=
add.url..text.changed=20060707194119
add.url..text.md5=rYHmLSw/dI1JIvcegkid4g\=\=
alert..text.changed=20060707194119
alert..text.md5=yb5ZNe08hWCpDpO1/l/qkg\=\=
alert2..text.changed=20060707194119
alert2..text.md5=tNWXbtxC2uNnvaedf2ST0Q\=\=
attfor..text.changed=20060707194119
attfor..text.md5=Szx+NB994i0d56SWd4utOg\=\=
bro.goup..text.changed=20060707194119
bro.goup..text.md5=5rVAsATnDEigNq4pcHDKSQ\=\=
bro.lisres..text.changed=20060707194119
bro.lisres..text.md5=ddf4uVT+Y5l8kcKmdoHobQ\=\=
bro.loc..text.changed=20060707194119
bro.loc..text.md5=lmHQzUR8CKs3fCTAdPLLSw\=\=
bro.thearecur..text.changed=20060707194119
bro.thearecur..text.md5=YGGc+606TK8+NK1YJyBByw\=\=
bro.toatt..text.changed=20060707194119
bro.toatt..text.md5=w/glflgBCLG5BBtZN5SKnQ\=\=
frores..text.changed=20060707194119
frores..text.md5=ozyDdNxH3x178b5A+AOlWw\=\=
gen.alert..text.changed=20060707194119
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.att..text.changed=20060707194119
gen.att..text.md5=7PVsBTQvIhlK6mh0GENySw\=\=
gen.att2..text.changed=20060707194119
gen.att2..text.md5=14XIz7lJN9iQlsLgUS3hZA\=\=
gen.can..text.changed=20060707194119
gen.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.con..text.changed=20060707194119
gen.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
gen.cop..text.changed=20060707194119
gen.cop..text.md5=vDLxhN49tBZfQqK89rODNA\=\=
gen.cop2..text.changed=20060707194119
gen.cop2..text.md5=vDLxhN49tBZfQqK89rODNA\=\=
gen.creby..text.changed=20060707194119
gen.creby..text.md5=Ht5P8zvS6mudPJT6CqT9dA\=\=
gen.des..text.changed=20060707194119
gen.des..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.des2..text.changed=20060707194119
gen.des2..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
gen.don..text.changed=20060707194119
gen.don..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
gen.lasmod..text.changed=20060707194119
gen.lasmod..text.md5=88qK144VKa/cANLzyx97sw\=\=
gen.pro..text.changed=20060707194119
gen.pro..text.md5=XyTDk2W6kc8Zi6yYgfukWQ\=\=
gen.sav..text.changed=20060707194119
gen.sav..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
gen.siz..text.changed=20060707194119
gen.siz..text.md5=h6oDMJgN2tL55m9D1MKuVw\=\=
gen.tit..text.changed=20060707194119
gen.tit..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
gen.tit2..text.changed=20060707194119
gen.tit2..text.md5=XGKHTYZH2I7rWD/hT+DZZw\=\=
gen.typ..text.changed=20060707194119
gen.typ..text.md5=ofond5JCtJAveuO91cbVCA\=\=
gen.upd..text.changed=20060707194119
gen.upd..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
hasbeeexc..text.changed=20060707194119
hasbeeexc..text.md5=rAOQYj+3pZHfypJq8HU66A\=\=
locfil..text.changed=20060707194119
locfil..text.md5=Ifa96sOjBhlZK/3fzNyAGw\=\=
main.have..text.changed=20060707194119
main.have..text.md5=8mCYIZ+TsuaY0spkd8VFSw\=\=
main.toadd..text.changed=20060707194119
main.toadd..text.md5=XDkWoA8v3qBNyKCiEyVcMg\=\=
main.usecop..text.changed=20060707194119
main.usecop..text.md5=oNpIicPDJIbc7hkwkalR8A\=\=
main.usemy..text.changed=20060707194119
main.usemy..text.md5=C0EdL9nHq1RkbJALfcECoQ\=\=
main.youhav..text.changed=20060707194119
main.youhav..text.md5=mFPfgdccepWqoQvHnEgDMw\=\=
per.alert..text.changed=20060707194119
per.alert..text.md5=IzklPT2yOA7BpYhvn34yDg\=\=
per.alrgra..text.changed=20060707194119
per.alrgra..text.md5=cz7weYfKGp3tKgttaM5grQ\=\=
per.lis..text.changed=20060707194119
per.lis..text.md5=Q2RO1EcD3ntBypUK8UNYOw\=\=
per.rol..text.changed=20060707194119
per.rol..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
prop.youcanset..text.changed=20060707194119
prop.youcanset..text.md5=H0uni38n8zm1mWgDVS1X8w\=\=
remall..text.changed=20060707194119
remall..text.md5=mPkuNldCVWvwM/DdSXK/cg\=\=
remsel..text.changed=20060707194119
remsel..text.md5=bYUntzugH99PoQ2000HwBw\=\=
sakaiproject.filepicker.instructions..text.changed=20060707194119
sakaiproject.filepicker.instructions..text.md5=+I07ob4gU5BL87nuBeXk2A\=\=
sakaiproject.filepicker.subtitle..text.changed=20060707194119
sakaiproject.filepicker.subtitle..text.md5=mQCUZSlm603pgVD+LGLKog\=\=
sakaiproject.filepicker.title..text.changed=20060707194119
sakaiproject.filepicker.title..text.md5=/b37G0IGuSIFpDSulDTJPg\=\=
theupsiz..text.changed=20060707194119
theupsiz..text.md5=cln7NrR7gKQfVX/gXsz9og\=\=
upl.brow..text.changed=20060707194119
upl.brow..text.md5=q66JUaRs/03YxKENa9Lf4g\=\=
upl.fil..text.changed=20060707194119
upl.fil..text.md5=x0PviypB4QQmX1K9HDhEAg\=\=
url.ent..text.changed=20060707194119
url.ent..text.md5=tgUNXEmNRLCeMbWThnunyw\=\=
url.url..text.changed=20060707194119
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194119
weburl..text.md5=6gzIxnb5JjvTVBwh5kfdyw\=\=
