#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194118
add.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
add.cho..text.changed=20060707194118
add.cho..text.md5=rzYxE0ylGWhapxZK9THkDQ\=\=
add.con..text.changed=20060707194118
add.con..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
add.doc..text.changed=20060707194118
add.doc..text.md5=yR3ghIEB8mT7uYtucWwFFA\=\=
add.for..text.changed=20060707194118
add.for..text.md5=E/Kho5d8Mqial2f0oYqBqg\=\=
add.url..text.changed=20060707194118
add.url..text.md5=SKUEnpjKf3GF3KvxiklIpA\=\=
alert..text.changed=20060707194118
alert..text.md5=zc9EoiFCj6Ri+IjOUag9Bw\=\=
alert2..text.changed=20060707194118
alert2..text.md5=IemaryIBNb3cEYlZTilXQA\=\=
attfor..text.changed=20060707194118
attfor..text.md5=S7DFR4RhoPAwOIVqBKm77g\=\=
bro.goup..text.changed=20060707194118
bro.goup..text.md5=iwJQyNyfOx4BX9S7n0ySPA\=\=
bro.lisres..text.changed=20060707194118
bro.lisres..text.md5=NXop6HURD69RW24XXotY0w\=\=
bro.loc..text.changed=20060707194118
bro.loc..text.md5=vpRpcZqm76L8O9V2i8QG1w\=\=
bro.thearecur..text.changed=20060707194118
bro.thearecur..text.md5=ggGp0wC4QW7rgj1biiZFOg\=\=
bro.toatt..text.changed=20060707194118
bro.toatt..text.md5=29aQkad/WvjBiUuuVGJF1Q\=\=
frores..text.changed=20060707194118
frores..text.md5=7XL+d30tx9RdabHXfEeyZg\=\=
gen.alert..text.changed=20060707194118
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.att..text.changed=20060707194118
gen.att..text.md5=mLYWY/aiJnvDv5hcBhk/7A\=\=
gen.att2..text.changed=20060707194118
gen.att2..text.md5=cZNRjm9fAHbvBWgHQjI/nA\=\=
gen.can..text.changed=20060707194118
gen.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.con..text.changed=20060707194118
gen.con..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
gen.cop..text.changed=20060707194118
gen.cop..text.md5=YBais0ERO/SWtxmQU5js0g\=\=
gen.cop2..text.changed=20060707194118
gen.cop2..text.md5=ozUb5reBFiNOIPweLg1p6Q\=\=
gen.creby..text.changed=20060707194118
gen.creby..text.md5=yOan7RSJwDZWS2vCTJLMpA\=\=
gen.des..text.changed=20060707194118
gen.des..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.des2..text.changed=20060707194118
gen.des2..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
gen.don..text.changed=20060707194118
gen.don..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
gen.lasmod..text.changed=20060707194118
gen.lasmod..text.md5=/oQw4TmLtlD3Cn9Kxof2iA\=\=
gen.pro..text.changed=20060707194118
gen.pro..text.md5=ePTsy58aYR1s8Pcs0RHJLw\=\=
gen.sav..text.changed=20060707194118
gen.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
gen.siz..text.changed=20060707194118
gen.siz..text.md5=b2y3LVRJYvozPi40zmT3GQ\=\=
gen.tit..text.changed=20060707194118
gen.tit..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gen.tit2..text.changed=20060707194118
gen.tit2..text.md5=Ueyb9KrqsbJbtX+fjU3lVw\=\=
gen.typ..text.changed=20060707194118
gen.typ..text.md5=ofond5JCtJAveuO91cbVCA\=\=
gen.upd..text.changed=20060707194118
gen.upd..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
hasbeeexc..text.changed=20060707194118
hasbeeexc..text.md5=PjXoFv9CKUqEixqNnrcegA\=\=
locfil..text.changed=20060707194118
locfil..text.md5=ozhcrMhL3eM3Px6typT06Q\=\=
main.have..text.changed=20060707194118
main.have..text.md5=H1e1WFu/iUA+w2gOPtC6Dg\=\=
main.toadd..text.changed=20060707194118
main.toadd..text.md5=ANOxQ5KvqZHiqPzlanpARA\=\=
main.usecop..text.changed=20060707194118
main.usecop..text.md5=CCF6sYgc0W/Ag20ZyhNCQg\=\=
main.usemy..text.changed=20060707194118
main.usemy..text.md5=7fz8umYW7ivVGkYV8qg7rA\=\=
main.youhav..text.changed=20060707194118
main.youhav..text.md5=0nFPk307bcXU4GEl7lOxzw\=\=
per.alert..text.changed=20060707194118
per.alert..text.md5=T6NZ0g0xDf7DCVQprQ21Dw\=\=
per.alrgra..text.changed=20060707194118
per.alrgra..text.md5=hnzmVrVDjXD8eYmyg3jFAw\=\=
per.lis..text.changed=20060707194118
per.lis..text.md5=76Advk4LJA2lOcXStki1YQ\=\=
per.rol..text.changed=20060707194118
per.rol..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
prop.youcanset..text.changed=20060707194118
prop.youcanset..text.md5=tooT9Jnvoa6KFL1iouyWXA\=\=
remall..text.changed=20060707194118
remall..text.md5=Gz7I6ML50b8E2TU4Q3ORaQ\=\=
remsel..text.changed=20060707194118
remsel..text.md5=J9tuGV171ikJeD7n9BgZYg\=\=
sakaiproject.filepicker.instructions..text.changed=20060707194118
sakaiproject.filepicker.instructions..text.md5=DtoToN6RPqv2uXweZT4bpg\=\=
sakaiproject.filepicker.subtitle..text.changed=20060707194118
sakaiproject.filepicker.subtitle..text.md5=chrWr033rWd4Z9jlzM/8JA\=\=
sakaiproject.filepicker.title..text.changed=20060707194118
sakaiproject.filepicker.title..text.md5=bsnY+Fsg7YnozUL3Ok0TlA\=\=
theupsiz..text.changed=20060707194118
theupsiz..text.md5=L99qJIb0miHvJFRRBHRF2g\=\=
upl.brow..text.changed=20060707194118
upl.brow..text.md5=61zC8nbfKkr26SOkLAoJHQ\=\=
upl.fil..text.changed=20060707194118
upl.fil..text.md5=ZJLWcOQhUcw3V02Z9AcfhQ\=\=
url.ent..text.changed=20060707194118
url.ent..text.md5=WgBUto2Ob6JOFtrRkE52pg\=\=
url.url..text.changed=20060707194118
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194118
weburl..text.md5=geG0vJEearfNDBIZnNNBrA\=\=
