#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194120
add.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add.cho..text.changed=20060707194120
add.cho..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
add.con..text.changed=20060707194120
add.con..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add.doc..text.changed=20060707194120
add.doc..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
add.for..text.changed=20060707194120
add.for..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
add.url..text.changed=20060707194120
add.url..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
alert..text.changed=20060707194120
alert..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
alert2..text.changed=20060707194120
alert2..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
attfor..text.changed=20060707194120
attfor..text.md5=SKk4jeSPa3N8UKrjrkgugw\=\=
bro.goup..text.changed=20060707194120
bro.goup..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
bro.lisres..text.changed=20060707194120
bro.lisres..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
bro.loc..text.changed=20060707194120
bro.loc..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bro.thearecur..text.changed=20060707194120
bro.thearecur..text.md5=84V17oryO6bZI8DZjudn/A\=\=
bro.toatt..text.changed=20060707194120
bro.toatt..text.md5=/rpz7RWte9mg8SQae8sAnA\=\=
frores..text.changed=20060707194120
frores..text.md5=YxYM32+KjWZde5d4iCQ/GA\=\=
gen.alert..text.changed=20060707194120
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.att..text.changed=20060707194120
gen.att..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.att2..text.changed=20060707194120
gen.att2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.can..text.changed=20060707194120
gen.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.con..text.changed=20060707194120
gen.con..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.cop..text.changed=20060707194120
gen.cop..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.cop2..text.changed=20060707194120
gen.cop2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.creby..text.changed=20060707194120
gen.creby..text.md5=Ac4Q5jXPBgZHHExtnceWOw\=\=
gen.des..text.changed=20060707194120
gen.des..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.des2..text.changed=20060707194120
gen.des2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.don..text.changed=20060707194120
gen.don..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.lasmod..text.changed=20060707194120
gen.lasmod..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.pro..text.changed=20060707194120
gen.pro..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
gen.sav..text.changed=20060707194120
gen.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.siz..text.changed=20060707194120
gen.siz..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.tit..text.changed=20060707194120
gen.tit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.tit2..text.changed=20060707194120
gen.tit2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.typ..text.changed=20060707194120
gen.typ..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.upd..text.changed=20060707194120
gen.upd..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
hasbeeexc..text.changed=20060707194120
hasbeeexc..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
locfil..text.changed=20060707194120
locfil..text.md5=pTDsuAKRa9iUhiqHfVUSNA\=\=
main.have..text.changed=20060707194120
main.have..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
main.toadd..text.changed=20060707194120
main.toadd..text.md5=CJc72YZeCPXqOhl0TDWySg\=\=
main.usecop..text.changed=20060707194120
main.usecop..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
main.usemy..text.changed=20060707194120
main.usemy..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
main.youhav..text.changed=20060707194120
main.youhav..text.md5=BtD1PE96rZqIfGtp7VyYjw\=\=
per.alert..text.changed=20060707194120
per.alert..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
per.alrgra..text.changed=20060707194120
per.alrgra..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
per.lis..text.changed=20060707194120
per.lis..text.md5=FlNNjybCT5IboMZ0GB7vcA\=\=
per.rol..text.changed=20060707194120
per.rol..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
prop.youcanset..text.changed=20060707194120
prop.youcanset..text.md5=E71f+Y75haI6kD94UjvJyA\=\=
remall..text.changed=20060707194120
remall..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
remsel..text.changed=20060707194120
remsel..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
theupsiz..text.changed=20060707194120
theupsiz..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
upl.brow..text.changed=20060707194120
upl.brow..text.md5=Hig0gQfhzTF7FI4AsWo+9A\=\=
upl.fil..text.changed=20060707194120
upl.fil..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
url.ent..text.changed=20060707194120
url.ent..text.md5=xqjzjawV2P8LEFbYPTNUgQ\=\=
url.url..text.changed=20060707194120
url.url..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
weburl..text.changed=20060707194120
weburl..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
