#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194119
add.can..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
add.cho..text.changed=20060707194119
add.cho..text.md5=fVMpRFMJ32vkjKlGF295+g\=\=
add.con..text.changed=20060707194119
add.con..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
add.doc..text.changed=20060707194119
add.doc..text.md5=eNJJ9fCBLVnN5vv0LrySXg\=\=
add.for..text.changed=20060707194119
add.for..text.md5=au7htuarhAcSR5vtOGziug\=\=
add.url..text.changed=20060707194119
add.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
alert..text.changed=20060707194119
alert..text.md5=AJ03l4JWOg2Al4vgVKJ8BQ\=\=
alert2..text.changed=20060707194119
alert2..text.md5=921Ru1B5MiD4pXVrECDu8Q\=\=
attfor..text.changed=20060707194119
attfor..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
bro.goup..text.changed=20060707194119
bro.goup..text.md5=Deg3lfKCpPlevAW1T6ffyw\=\=
bro.lisres..text.changed=20060707194119
bro.lisres..text.md5=Xl+6U3tPFwxZShqnutGJOg\=\=
bro.loc..text.changed=20060707194119
bro.loc..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
bro.thearecur..text.changed=20060707194119
bro.thearecur..text.md5=P9aojbsIaxML6NhfBA+Qvw\=\=
bro.toatt..text.changed=20060707194119
bro.toatt..text.md5=m4O05TmsHIN0nYBdWMPw9Q\=\=
frores..text.changed=20060707194119
frores..text.md5=ehHheYe+z4gtvk0v4PtM9g\=\=
gen.alert..text.changed=20060707194119
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.att..text.changed=20060707194119
gen.att..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
gen.att2..text.changed=20060707194119
gen.att2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.can..text.changed=20060707194119
gen.can..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.con..text.changed=20060707194119
gen.con..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.cop..text.changed=20060707194119
gen.cop..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.cop2..text.changed=20060707194119
gen.cop2..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
gen.creby..text.changed=20060707194119
gen.creby..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.des..text.changed=20060707194119
gen.des..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.des2..text.changed=20060707194119
gen.des2..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.don..text.changed=20060707194119
gen.don..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.lasmod..text.changed=20060707194119
gen.lasmod..text.md5=au7htuarhAcSR5vtOGziug\=\=
gen.pro..text.changed=20060707194119
gen.pro..text.md5=ehHheYe+z4gtvk0v4PtM9g\=\=
gen.sav..text.changed=20060707194119
gen.sav..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.siz..text.changed=20060707194119
gen.siz..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.tit..text.changed=20060707194119
gen.tit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.tit2..text.changed=20060707194119
gen.tit2..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.typ..text.changed=20060707194119
gen.typ..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.upd..text.changed=20060707194119
gen.upd..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
hasbeeexc..text.changed=20060707194119
hasbeeexc..text.md5=K8mzuBwOsoVLLoFioU+REw\=\=
locfil..text.changed=20060707194119
locfil..text.md5=9AceHzVk9Y8bi6bFbFcFsQ\=\=
main.have..text.changed=20060707194119
main.have..text.md5=WhyLULxveIO9wYZgw7mdUQ\=\=
main.toadd..text.changed=20060707194119
main.toadd..text.md5=1drkB1VeQGGyPTq/mc6WtA\=\=
main.usecop..text.changed=20060707194119
main.usecop..text.md5=+TvDZiOp8EPjfrszx+9YDw\=\=
main.usemy..text.changed=20060707194119
main.usemy..text.md5=bv1o0PNSqEHMw8qoChW2tg\=\=
main.youhav..text.changed=20060707194119
main.youhav..text.md5=zi67Hkl56mQts7X3BKZLPQ\=\=
per.alert..text.changed=20060707194119
per.alert..text.md5=KlsYB18UbORc8C9SN33Qjg\=\=
per.alrgra..text.changed=20060707194119
per.alrgra..text.md5=jtrXC3xjn8HeqoCFMsY5pw\=\=
per.lis..text.changed=20060707194119
per.lis..text.md5=4t2GM06p1FzLFgawVj8lWQ\=\=
per.rol..text.changed=20060707194119
per.rol..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
prop.youcanset..text.changed=20060707194119
prop.youcanset..text.md5=r3ixasf2YSlcwJf6vFmiEA\=\=
remall..text.changed=20060707194119
remall..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
remsel..text.changed=20060707194119
remsel..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
theupsiz..text.changed=20060707194119
theupsiz..text.md5=xVfEqaVJ/LWvoFCg2jULiQ\=\=
upl.brow..text.changed=20060707194119
upl.brow..text.md5=ZcWCeo/2MFpb6gVbhxkGIQ\=\=
upl.fil..text.changed=20060707194119
upl.fil..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
url.ent..text.changed=20060707194119
url.ent..text.md5=93YdKGnTchcHH7aLWrlH4w\=\=
url.url..text.changed=20060707194119
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194119
weburl..text.md5=h+90yHZPa5SMEz2yq8jJjg\=\=
