#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194119
add.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
add.cho..text.changed=20060707194119
add.cho..text.md5=3c6dP3nWkkEECEG9TAnl2w\=\=
add.con..text.changed=20060707194119
add.con..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
add.doc..text.changed=20060707194119
add.doc..text.md5=KSWQBhUuie94tYQpPVQ5Bw\=\=
add.for..text.changed=20060707194119
add.for..text.md5=sILe44POwRRS1KVBVtz1Ug\=\=
add.url..text.changed=20060707194119
add.url..text.md5=3jOuLgkKqxR/tnYmx34AEg\=\=
alert..text.changed=20060707194119
alert..text.md5=PCPOgKyNcvsCO4Q3h2X+tA\=\=
alert2..text.changed=20060707194119
alert2..text.md5=0YCOnXthY6g1XWmkdiSyuw\=\=
attfor..text.changed=20060707194119
attfor..text.md5=kJFWPdA6dp7D4RVav2IBcg\=\=
bro.goup..text.changed=20060707194119
bro.goup..text.md5=ppR4TWilYBaOzFd4Zgt32Q\=\=
bro.lisres..text.changed=20060707194119
bro.lisres..text.md5=093sevJOeV1hDCSgielEZQ\=\=
bro.loc..text.changed=20060707194119
bro.loc..text.md5=L2j4gzOFX1zL7HDJWPr1OA\=\=
bro.thearecur..text.changed=20060707194119
bro.thearecur..text.md5=V8+DCR+TCncnAzp69PxUJg\=\=
bro.toatt..text.changed=20060707194119
bro.toatt..text.md5=m1xEf1D38jwhuZ7rAhK9EQ\=\=
frores..text.changed=20060707194119
frores..text.md5=HtF+JdAKAJaya6li0zQuZw\=\=
gen.alert..text.changed=20060707194119
gen.alert..text.md5=a4ZfPscZGIDyWa74Lyvhsg\=\=
gen.att..text.changed=20060707194119
gen.att..text.md5=/68ZgpIrVEg3ZOMth685Lw\=\=
gen.att2..text.changed=20060707194119
gen.att2..text.md5=du6XeThTguzBTtxVx4VSPA\=\=
gen.can..text.changed=20060707194119
gen.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
gen.con..text.changed=20060707194119
gen.con..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
gen.cop..text.changed=20060707194119
gen.cop..text.md5=YBais0ERO/SWtxmQU5js0g\=\=
gen.cop2..text.changed=20060707194119
gen.cop2..text.md5=ozUb5reBFiNOIPweLg1p6Q\=\=
gen.creby..text.changed=20060707194119
gen.creby..text.md5=aGMS27B/sYNw6Iy6dzjlAQ\=\=
gen.des..text.changed=20060707194119
gen.des..text.md5=hlScv7iCV8CI7ARMxNHaUQ\=\=
gen.des2..text.changed=20060707194119
gen.des2..text.md5=sN8DS3aVplmUN+C6u2RKkQ\=\=
gen.don..text.changed=20060707194119
gen.don..text.md5=uCwkBrgDewGS4NZIRjH/iw\=\=
gen.lasmod..text.changed=20060707194119
gen.lasmod..text.md5=4C5YbvF0EKXv63yrtvbTrA\=\=
gen.pro..text.changed=20060707194119
gen.pro..text.md5=x2bS0+O9mGw0eeFmJl6olA\=\=
gen.sav..text.changed=20060707194119
gen.sav..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
gen.siz..text.changed=20060707194119
gen.siz..text.md5=K4CE5TRA8ErqJ6ytRUQkEg\=\=
gen.tit..text.changed=20060707194119
gen.tit..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
gen.tit2..text.changed=20060707194119
gen.tit2..text.md5=PH9ytQg3PqTuHaQ4eGjXCg\=\=
gen.typ..text.changed=20060707194119
gen.typ..text.md5=hrR4DagIZGnAvY0BoCAfJw\=\=
gen.upd..text.changed=20060707194119
gen.upd..text.md5=brS0EUs9wFt5NGq9cN3LjA\=\=
hasbeeexc..text.changed=20060707194119
hasbeeexc..text.md5=xBhuYKSZAsSP1HPG3bWUAw\=\=
locfil..text.changed=20060707194119
locfil..text.md5=A3jBpWuc8sJkty+0NAhb+A\=\=
main.have..text.changed=20060707194119
main.have..text.md5=lqMnFTA+6Zz2pFBOr8Grqw\=\=
main.toadd..text.changed=20060707194119
main.toadd..text.md5=M5etrBDUCKuog5ecrppU5A\=\=
main.usecop..text.changed=20060707194119
main.usecop..text.md5=fJcbbc4NoJgYdjpMatDZxw\=\=
main.usemy..text.changed=20060707194119
main.usemy..text.md5=aJab9Oq3xkls7AY5CK1rbA\=\=
main.youhav..text.changed=20060707194119
main.youhav..text.md5=EOD7ivOzEB7AsvTtvBFX1g\=\=
per.alert..text.changed=20060707194119
per.alert..text.md5=86cdwA3nXW02lq4wWMfvpg\=\=
per.alrgra..text.changed=20060707194119
per.alrgra..text.md5=2UTIe9MzcgVsxD2Rg9gfSA\=\=
per.lis..text.changed=20060707194119
per.lis..text.md5=hZ0ofRAdqmwMhrOXGikwVg\=\=
per.rol..text.changed=20060707194119
per.rol..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
prop.youcanset..text.changed=20060707194119
prop.youcanset..text.md5=eGiP2fcxpP7Qm4djn2p06w\=\=
remall..text.changed=20060707194119
remall..text.md5=wnb/GyJ5GJ3M4clVapev4A\=\=
remsel..text.changed=20060707194119
remsel..text.md5=wRUuXGf1ZBUwfKcsIzb7IA\=\=
sakaiproject.filepicker.instructions..text.changed=20060707194119
sakaiproject.filepicker.instructions..text.md5=DtoToN6RPqv2uXweZT4bpg\=\=
sakaiproject.filepicker.subtitle..text.changed=20060707194119
sakaiproject.filepicker.subtitle..text.md5=chrWr033rWd4Z9jlzM/8JA\=\=
sakaiproject.filepicker.title..text.changed=20060707194119
sakaiproject.filepicker.title..text.md5=bsnY+Fsg7YnozUL3Ok0TlA\=\=
theupsiz..text.changed=20060707194119
theupsiz..text.md5=d1AC/g/jLywmyuKLeCvxuQ\=\=
upl.brow..text.changed=20060707194119
upl.brow..text.md5=tUC5maHJfp6GSHxRMGqGxQ\=\=
upl.fil..text.changed=20060707194119
upl.fil..text.md5=KjgFvbqIFJ9XniOMkBS6rA\=\=
url.ent..text.changed=20060707194119
url.ent..text.md5=6ibpLRstV5IQtvB5UvnzdA\=\=
url.url..text.changed=20060707194119
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194119
weburl..text.md5=X4ZGp3nwLgJ0HDwqBW/k8Q\=\=
