#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194119
add.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
add.cho..text.changed=20060707194119
add.cho..text.md5=ZiiUaPE91s4w+hCvFtklUQ\=\=
add.con..text.changed=20060707194119
add.con..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
add.doc..text.changed=20060707194119
add.doc..text.md5=XiQPxfEMCwbJNe4SZpok+g\=\=
add.for..text.changed=20060707194119
add.for..text.md5=+LhsSRz2w2dl2k+OCPuD/A\=\=
add.url..text.changed=20060707194119
add.url..text.md5=SB9Ya4SZPQZImA0Pri04Xw\=\=
alert..text.changed=20060707194119
alert..text.md5=i1CsyIpbKPwkXnvFgE5nVw\=\=
alert2..text.changed=20060707194119
alert2..text.md5=d3Jc0ftK+Vm7yd5nfeunAQ\=\=
attfor..text.changed=20060707194119
attfor..text.md5=FL938RYLYtxlOrFN7x861A\=\=
bro.goup..text.changed=20060707194119
bro.goup..text.md5=ODwLR/puoHMOIF1k5qfb/Q\=\=
bro.lisres..text.changed=20060707194119
bro.lisres..text.md5=qqkNSgbal23g8qZewA522g\=\=
bro.loc..text.changed=20060707194119
bro.loc..text.md5=UoFzZjnSk8XqCD1WMBu7+w\=\=
bro.thearecur..text.changed=20060707194119
bro.thearecur..text.md5=eOY6LV9s3jFb8Xw9yiQ26g\=\=
bro.toatt..text.changed=20060707194119
bro.toatt..text.md5=57pxvBCYcjtQTatz/BqyyA\=\=
frores..text.changed=20060707194119
frores..text.md5=hgiutGEtX7oOdLUBUqdecA\=\=
gen.alert..text.changed=20060707194119
gen.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
gen.att..text.changed=20060707194119
gen.att..text.md5=HDog2lVsTzhjkKgsbwaXPg\=\=
gen.att2..text.changed=20060707194119
gen.att2..text.md5=du6XeThTguzBTtxVx4VSPA\=\=
gen.can..text.changed=20060707194119
gen.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.con..text.changed=20060707194119
gen.con..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
gen.cop..text.changed=20060707194119
gen.cop..text.md5=YBais0ERO/SWtxmQU5js0g\=\=
gen.cop2..text.changed=20060707194119
gen.cop2..text.md5=ozUb5reBFiNOIPweLg1p6Q\=\=
gen.creby..text.changed=20060707194119
gen.creby..text.md5=IYEyHsPDnfDEohT9+zmJyQ\=\=
gen.des..text.changed=20060707194119
gen.des..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
gen.des2..text.changed=20060707194119
gen.des2..text.md5=DQwOy8LEIYDOEHH6G7dlTQ\=\=
gen.don..text.changed=20060707194119
gen.don..text.md5=vDPawlWZTPYiUC9iSkaP6w\=\=
gen.lasmod..text.changed=20060707194119
gen.lasmod..text.md5=qEQq/ZNRSoxTfGnfTws/tA\=\=
gen.pro..text.changed=20060707194119
gen.pro..text.md5=bxpZH6i2rdol4LDMaw8aCg\=\=
gen.sav..text.changed=20060707194119
gen.sav..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.siz..text.changed=20060707194119
gen.siz..text.md5=UlFdUtIQTSGMPC6GMMXcWg\=\=
gen.tit..text.changed=20060707194119
gen.tit..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
gen.tit2..text.changed=20060707194119
gen.tit2..text.md5=uLk9WMdNQoEi6syJueMwfQ\=\=
gen.typ..text.changed=20060707194119
gen.typ..text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
gen.upd..text.changed=20060707194119
gen.upd..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
hasbeeexc..text.changed=20060707194119
hasbeeexc..text.md5=TFM+iXgNuDe9iqOVxpZuvQ\=\=
locfil..text.changed=20060707194119
locfil..text.md5=YrUoi1UWDB4wm+4xFC3kbg\=\=
main.have..text.changed=20060707194119
main.have..text.md5=OE226t6CRjMTQJN72CT+DA\=\=
main.toadd..text.changed=20060707194119
main.toadd..text.md5=UcW6mldfowHxwAiXtBS6/w\=\=
main.usecop..text.changed=20060707194119
main.usecop..text.md5=y0MXHn/iIsPJ01bsj6WyXQ\=\=
main.usemy..text.changed=20060707194119
main.usemy..text.md5=0Uv3Crp+E6S9us1PHETTIg\=\=
main.youhav..text.changed=20060707194119
main.youhav..text.md5=VXoeDX8+sbDBF/TO7EnO5Q\=\=
per.alert..text.changed=20060707194119
per.alert..text.md5=WryM+1nqFKGsd/70VQmzQg\=\=
per.alrgra..text.changed=20060707194119
per.alrgra..text.md5=dh64aDZ0nhU49PDiG/vSnQ\=\=
per.lis..text.changed=20060707194119
per.lis..text.md5=XayzqszKKgpd8LQ+v7X4lQ\=\=
per.rol..text.changed=20060707194119
per.rol..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
prop.youcanset..text.changed=20060707194119
prop.youcanset..text.md5=ZrmrWubx6UEbmF1iyA3Z2Q\=\=
remall..text.changed=20060707194119
remall..text.md5=3on4yrpubi0sPSbDW2dxZg\=\=
remsel..text.changed=20060707194119
remsel..text.md5=9yGPoJNwbi+cgRSP3KGPZw\=\=
theupsiz..text.changed=20060707194119
theupsiz..text.md5=fUNj1tbTlKF+VeOJom1ODg\=\=
upl.brow..text.changed=20060707194119
upl.brow..text.md5=KTBywRHVBMJJ2uD5mjBTPg\=\=
upl.fil..text.changed=20060707194119
upl.fil..text.md5=DpTREToycFVXdxJgGS0d6w\=\=
url.ent..text.changed=20060707194119
url.ent..text.md5=ygCWJsWlogjkqWRacI8orQ\=\=
url.url..text.changed=20060707194119
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194119
weburl..text.md5=5/nHAlKpiDGRMba+Ylol1g\=\=
