#Copyright dialog
# translations of many strings in this bundle may be found 
# at http://creativecommons.org/license/


status.label						= Who owns the rights to this material?
status.unknown					= I don't know who holds the copyright.
status.other						= Someone else holds the copyright.
status.mine						= I hold the copyright.
status.public_domain				= This material is in the public domain.

# the copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.
copyrighttype.own=I hold copyright.
copyrighttype.new=Use copyright below.
default.copyright=Copyright status is not yet determined.
default.copyright.alert=true
fairuse.url=http://fairuse.stanford.edu
newcopyrightinput=true

# if STATE_USING_CREATIVE_COMMONS is true in sakai.properties
creative.ownershipLabel = Who created this resource?
creative.ownership.count = 3
creative.ownership.1 = -- Select --
creative.ownership.2 = I created this resource
creative.ownership.3 = Someone else created this resource
			
creative.myGrantLabel = Terms of use
creative.myGrant.count = 4
creative.myGrant.1 = -- Select --
creative.myGrant.2 = Use my copyright
creative.myGrant.3 = Use Creative Commons License
creative.myGrant.4 = Use Public Domain Dedication
			
creative.commercialLabel = Allow commercial use?
creative.commercial.count = 2
creative.commercial.1 = Yes
creative.commercial.2 = No
			
creative.modificationLabel = Allow Modifications?
creative.modification.count = 3
creative.modification.1 = Yes
creative.modification.2 = Yes, share alike
creative.modification.3 = No
			
creative.otherGrantLabel = Terms of use
creative.otherGrant.count = 4
creative.otherGrant.1 = Subject to fair-use exception
creative.otherGrant.2 = Public domain (created before copyright law applied)
creative.otherGrant.3 = Public domain (copyright has expired)
creative.otherGrant.4 = Public domain (government document not subject to copyright)
			
creative.rightsYear = Year
creative.rightsOwner = Copyright owner
			
creative.acknowledgeLabel = Require users to acknowledge author's rights before access?
creative.acknowledge.count = 2
creative.acknowledge.1 = Yes
creative.acknowledge.2 = No














