#Copyright dialog
# translations of many strings in this bundle may be found 
# at http://creativecommons.org/license/


status.label						= Who owns the rights to this material?
status.unknown					= I don't know who holds the copyright.
status.other						= Someone else holds the copyright.
status.mine						= I hold the copyright.
status.public_domain				= This material is in the public domain.

# the default copyright options for the resources tool
copyrighttype.count=6
copyrighttype.1=Material is in public domain.
copyrighttype.2=I hold copyright.
copyrighttype.3=Material is subject to fair use exception.
copyrighttype.4=I have obtained permission to use this material.
copyrighttype.5=Copyright status is not yet determined.
copyrighttype.6=Use copyright below.

# The following URL is used for the "(more info)" link displayed beside the copyright options drop down.
# If your institution has specific policy around copyright, and this information is published to a URL,
# supply the URL here (or through Message Bundle Manager).
# 
# NOTE: If you would like different information to be displayed for each copyright option, you can create
# custom HTML files (which contain the necessary information, or forward to the appropriate URL for each
# copyright option) in the Library project. The names of these HTML files must match the keys of your
# copyright options. These HTML files must be placed in /library/src/webapp/content/copyright/.
# There are some examples in this location already, which you can use for reference/example.
#
# NOTE: These HTML files can be utitlized for the default copyright options or custom copyright options.
# For reference purposes, examples of both have been included in the location mentioned above:
# hold_copyright*.html and public_domain*.html files correspond to two of the default copyright options,
# custom.copyright.#.html files correspond to the custom copyright options in use (if configured)
# See SAK-39953 for more details.
fairuse.url=http://fairuse.stanford.edu

# if STATE_USING_CREATIVE_COMMONS is true in sakai.properties
creative.ownershipLabel = Who created this resource?
creative.ownership.count = 3
creative.ownership.1 = -- Select --
creative.ownership.2 = I created this resource
creative.ownership.3 = Someone else created this resource
			
creative.myGrantLabel = Terms of use
creative.myGrant.count = 4
creative.myGrant.1 = -- Select --
creative.myGrant.2 = Use my copyright
creative.myGrant.3 = Use Creative Commons License
creative.myGrant.4 = Use Public Domain Dedication
			
creative.commercialLabel = Allow commercial use?
creative.commercial.count = 2
creative.commercial.1 = Yes
creative.commercial.2 = No
			
creative.modificationLabel = Allow Modifications?
creative.modification.count = 3
creative.modification.1 = Yes
creative.modification.2 = Yes, share alike
creative.modification.3 = No
			
creative.otherGrantLabel = Terms of use
creative.otherGrant.count = 4
creative.otherGrant.1 = Subject to fair-use exception
creative.otherGrant.2 = Public domain (created before copyright law applied)
creative.otherGrant.3 = Public domain (copyright has expired)
creative.otherGrant.4 = Public domain (government document not subject to copyright)
			
creative.rightsYear = Year
creative.rightsOwner = Copyright owner
			
creative.acknowledgeLabel = Require users to acknowledge author's rights before access?
creative.acknowledge.count = 2
creative.acknowledge.1 = Yes
creative.acknowledge.2 = No
