#I18NEdit properties organization file, not to be edited!
copyrightOwnerLabel..text.changed=20060707194121
copyrightOwnerLabel..text.md5=G0HUHiQWxaUyrSDjQzihmw\=\=
copyrightStatus.1..text.changed=20060707194121
copyrightStatus.1..text.md5=v6IEqUTI0kxOFYSBcOR5Mg\=\=
copyrightStatus.2..text.changed=20060707194121
copyrightStatus.2..text.md5=p+A3RNkhghso6iVHCJL7Nw\=\=
copyrightStatus.3..text.changed=20060707194121
copyrightStatus.3..text.md5=1V7T9mpsfhBvVMh6ewJFZw\=\=
copyrightStatus.4..text.changed=20060707194121
copyrightStatus.4..text.md5=KJdAFrwFI8Pe4oFB9E/eiw\=\=
copyrightStatus.5..text.changed=20060707194121
copyrightStatus.5..text.md5=n6dSVKGKCQRFQD7DaOjY8A\=\=
copyrightStatus.6..text.changed=20060707194121
copyrightStatus.6..text.md5=PWgoVb5zGf1xWVB2VM9pZw\=\=
copyrightStatus.count..text.changed=20060707194121
copyrightStatus.count..text.md5=FnkJHFqID69vteYIfrGy3A\=\=
copyrightStatusLabel..text.changed=20060707194121
copyrightStatusLabel..text.md5=NSNpUoVNJ1mQIcXm6fe20A\=\=
copyrightYearLabel..text.changed=20060707194121
copyrightYearLabel..text.md5=U3xmsk71yDtzgs3D80iF8g\=\=
done.label..text.changed=20060707194121
done.label..text.md5=ay3tUdgaRAPYpL0l+h5X7g\=\=
jargon.creative_commons..text.changed=20060707194121
jargon.creative_commons..text.md5=Y7zxyZ+j04J0px0b+PgBtA\=\=
jargon.modifications..text.changed=20060707194121
jargon.modifications..text.md5=o0a5dSE/jRhFzTZHHcvcQQ\=\=
jargon.my_copyright..text.changed=20060707194121
jargon.my_copyright..text.md5=00yPmOasPDdfnyqaHjPj8w\=\=
jargon.noncommercial..text.changed=20060707194121
jargon.noncommercial..text.md5=HEM1gQDGlWSAHkEHiu8j4A\=\=
jargon.other_copyright..text.changed=20060707194121
jargon.other_copyright..text.md5=00yPmOasPDdfnyqaHjPj8w\=\=
jargon.public_domain..text.changed=20060707194121
jargon.public_domain..text.md5=Gn1YhG2OVYrAh3MK4qCFGA\=\=
jargon.share_alike..text.changed=20060707194121
jargon.share_alike..text.md5=rlkJf7Vz4k15nk4Uge1/Gg\=\=
moreinfo.label..text.changed=20060707194121
moreinfo.label..text.md5=XT7gDDc8XE7UenYZOelLdg\=\=
myCommercialUse.label..text.changed=20060707194121
myCommercialUse.label..text.md5=H9Jgn5G0jcRSR6/VQTX6bw\=\=
myCommercialUse.no..text.changed=20060707194121
myCommercialUse.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
myCommercialUse.yes..text.changed=20060707194121
myCommercialUse.yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
myCopyrightOwner.label..text.changed=20060707194121
myCopyrightOwner.label..text.md5=G0HUHiQWxaUyrSDjQzihmw\=\=
myCopyrightYear.label..text.changed=20060707194121
myCopyrightYear.label..text.md5=U3xmsk71yDtzgs3D80iF8g\=\=
myModifications.label..text.changed=20060707194121
myModifications.label..text.md5=K4PrZFhYDTHaQID5dxaQJQ\=\=
myModifications.no..text.changed=20060707194121
myModifications.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
myModifications.share_alike..text.changed=20060707194121
myModifications.share_alike..text.md5=/RgO9ql8RB0Q2+dm+fQ0/g\=\=
myModifications.yes..text.changed=20060707194121
myModifications.yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
offer.fair_use..text.changed=20060707194121
offer.fair_use..text.md5=09Y+cwlOrH4O3jex/FyuKg\=\=
offer.new_creative_commons..text.changed=20060707194121
offer.new_creative_commons..text.md5=dPAEo/sAMF1ZlJ9gvz52DQ\=\=
offer.new_public_domain..text.changed=20060707194121
offer.new_public_domain..text.md5=Ry67+ffuuHwgAg+5dpIxNg\=\=
otherCommercialUse.label..text.changed=20060707194121
otherCommercialUse.label..text.md5=DsGSw0WoEkK8NQHt7pER5w\=\=
otherCommercialUse.no..text.changed=20060707194121
otherCommercialUse.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
otherCommercialUse.yes..text.changed=20060707194121
otherCommercialUse.yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
otherCopyrightOwner.label..text.changed=20060707194121
otherCopyrightOwner.label..text.md5=G0HUHiQWxaUyrSDjQzihmw\=\=
otherCopyrightYear.label..text.changed=20060707194121
otherCopyrightYear.label..text.md5=U3xmsk71yDtzgs3D80iF8g\=\=
otherModifications.label..text.changed=20060707194121
otherModifications.label..text.md5=b12WCVtlk50c8/la/Kl2FQ\=\=
otherModifications.no..text.changed=20060707194121
otherModifications.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
otherModifications.share_alike..text.changed=20060707194121
otherModifications.share_alike..text.md5=/RgO9ql8RB0Q2+dm+fQ0/g\=\=
otherModifications.yes..text.changed=20060707194121
otherModifications.yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
terms.creative_commons..text.changed=20060707194121
terms.creative_commons..text.md5=65zz7cP+0tZYB2NxKG1EDw\=\=
terms.label..text.changed=20060707194121
terms.label..text.md5=nB0n+t+rymX4/oV6XABU6A\=\=
terms.my_copyright..text.changed=20060707194121
terms.my_copyright..text.md5=z9a5hM2lOTj0zB1Bf7bCTA\=\=
terms.other_copyright..text.changed=20060707194121
terms.other_copyright..text.md5=L9sOXvLRwWxqXpizb5WKnQ\=\=
terms.public_domain..text.changed=20060707194121
terms.public_domain..text.md5=TdYL8KRc4XWjn6kyCd5EWA\=\=
title.creative_commons..text.changed=20060707194121
title.creative_commons..text.md5=+PyyjvscjPDcCWvskCv0xA\=\=
title.modifications..text.changed=20060707194121
title.modifications..text.md5=+uZLZJ8nQsGkrWsq30ZNxQ\=\=
title.my_copyright..text.changed=20060707194121
title.my_copyright..text.md5=YBais0ERO/SWtxmQU5js0g\=\=
title.noncommercial..text.changed=20060707194121
title.noncommercial..text.md5=+EXz+KqSM8UGJzZPrK1xYQ\=\=
title.other_copyright..text.changed=20060707194121
title.other_copyright..text.md5=YBais0ERO/SWtxmQU5js0g\=\=
title.public_domain..text.changed=20060707194121
title.public_domain..text.md5=EoL6qqsquVxBBSr7xx3ijg\=\=
title.share_alike..text.changed=20060707194121
title.share_alike..text.md5=ydQwrSedLYnxRYwMQakDvA\=\=
