prefs_title = Tests & Quizzes
# Do not remove prefs_description or prefs_title_override, check SAK-21078 for risk and code for reason
prefs_description = Submission Confirmation emails
prefs_description_open =  Assessment Available emails
prefs_title_override =
prefs_opt3 = Send me an email confirmation each time I submit an assessment
prefs_opt2 = Send me one email per day confirming all of my submissions
prefs_opt1 = Do not send me any email confirmations
prefs_opt4 = Send me notifications when assessments are available
prefs_opt5 = Do not send me notifications when assessments are available