err_questions = If you have further questions about this feature, please email {0}

err_email_off = Your message cannot be delivered because the site you are emailing does not have the email feature turned on. Please contact the site owner to ask about enabling this feature on the site.

err_addr_unknown = Your message cannot be delivered because the address is unknown.

err_not_member = Your message cannot be delivered because you are not a member of the site, or you are a member but don't have the permission to send email to the site, or because you are registered with a different email address. If you are sending email from the correct email address, and you believe your email should be accepted at the site please contact the site owner and have them check the permission settings for the email archive tool under 'Permissions' for that tool.

err_no_subject = No subject
