# Configures Log4j for Tomcat and Sakai

# use "A" for log in with catalina.out (actually standard output)
log4j.rootLogger=WARN, Sakai

# Configuration for standard output ("catalina.out" in Tomcat).
log4j.appender.Sakai=org.apache.log4j.ConsoleAppender
log4j.appender.Sakai.layout=org.apache.log4j.PatternLayout
#log4j.appender.Sakai.layout.ConversionPattern=%p: %m (%d %t_%c)%n

# A more descriptive but lower performance logging pattern
log4j.appender.Sakai.layout.ConversionPattern=%d{ISO8601} %5p %t %c - %m%n

# Configuration for a rolling log file ("tomcat.log")
#log4j.appender.Sakai=org.apache.log4j.DailyRollingFileAppender
#log4j.appender.Sakai.DatePattern='.'yyyy-MM-dd
#log4j.appender.Sakai.File=/usr/local/tomcat/logs/tomcat.log
#log4j.appender.Sakai.layout=org.apache.log4j.PatternLayout
#log4j.appender.Sakai.layout.ConversionPattern=%p %d %t_%c%n%m%n

#Set the encoding on the appender KNL-448
log4j.appender.Sakai.Encoding=UTF-8

# Application logging options
log4j.logger.org.apache=INFO
log4j.logger.org.sakaiproject=INFO
log4j.logger.uk.ac.cam.caret.rwiki=INFO
log4j.logger.org.theospi=INFO
log4j.logger.MySQL=INFO
#log4j.logger.org.springframework=DEBUG

# Ignore erroneous MyFaces warnings
log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
log4j.logger.org.apache.myfaces.shared_impl.webapp.webxml.WebXmlParser=ERROR
log4j.logger.org.apache.myfaces.shared_tomahawk.webapp.webxml.WebXmlParser=ERROR


# Setup vm levels
log4j.logger.vm.none=FATAL
log4j.logger.vm.error=ERROR
log4j.logger.vm.warn=WARN
log4j.logger.vm.info=INFO
log4j.logger.vm.debug=DEBUG
