# Configures Log4j for Tomcat and Sakai
name=PropertiesConfig
appenders = console

rootLogger.level = WARN
rootLogger.appenderRef.stdout.ref = Sakai

# Configuration for standard output ("catalina.out" in Tomcat).
appender.console.type = Console
appender.console.name = Sakai
appender.console.layout.type = PatternLayout
appender.console.layout.pattern = %d{dd-MMM-yyyy HH:mm:ss.SSS} %highlight{%p}{FATAL=red, ERROR=red, WARN=yellow, INFO=normal, DEBUG=green, TRACE=blue} [%t] %c{1.}.%M %m%n

# Alternate compatible tomcat-juli format
#appender.console.layout.pattern=%d{dd-MMM-yyyy HH:mm:ss.SSS} %p [%t] %c{1.}.%M %m%n

# Configuration for a rolling log file ("tomcat.log")
#appender.rolling.type = RollingFile
#appender.rolling.name = SakaiRolling
#appender.rolling.filePattern = /usr/local/tomcat/logs/tomcat-%d{MM-dd-yy-HH-mm-ss}-%i.log
#appender.rolling.filename=/usr/local/tomcat/logs/tomcat.log
#appender.rolling.layout.type = PatternLayout
#appender.rolling.layout.pattern = %highlight{%d{dd-MMM-yyyy HH:mm:ss.SSS} %p [%t] %c{1.}.%M %m%n}

# Application logging options
logger.apache.name = org.apache
logger.apache.level = INFO
logger.apache.additivity=false
logger.apache.appenderRef.console.ref = Sakai

# We want more info from spring framework but beans are mostly redundant and web is mostly timing information
logger.spring.name = org.springframework
logger.spring.level = INFO
logger.spring.additivity=false
logger.spring.appenderRef.console.ref = Sakai

logger.springbeans.name = org.springframework.beans
logger.springbeans.level = WARN
logger.springbeans.additivity=false
logger.springbeans.appenderRef.console.ref = Sakai

logger.springweb.name = org.springframework.web
logger.springweb.level = WARN
logger.springweb.additivity=false
logger.springweb.appenderRef.console.ref = Sakai

logger.sakai.name = org.sakaiproject
logger.sakai.level = INFO
logger.sakai.additivity=false
logger.sakai.appenderRef.console.ref = Sakai

logger.rwiki.name = uk.ac.cam.caret.rwiki
logger.rwiki.level = INFO
logger.rwiki.additivity=false
logger.rwiki.appenderRef.console.ref = Sakai

# SAK-40519: Hibernate will ask database for WARNINGS every call if log level is WARN or lower!!!!
logger.hibernate.name = org.hibernate
logger.hibernate.level = ERROR
logger.hibernate.additivity=false
logger.hibernate.appenderRef.console.ref = Sakai

logger.mysql.name = MySQL
logger.mysql.level = INFO
logger.mysql.additivity=false
logger.mysql.appenderRef.console.ref = Sakai


logger.velocity.name = velocity
logger.velocity.level = INFO
logger.velocity.additivity=false
logger.velocity.appenderRef.console.ref = Sakai

# Ignore erroneous MyFaces warnings
##log4j.logger.org.apache.myfaces=WARN
logger.myfaces.name = org.apache.myfaces
logger.myfaces.level = WARN
logger.myfaces.additivity=false
logger.myfaces.appenderRef.console.ref = Sakai

##log4j.logger.org.apache.myfaces.el.VariableResolverImpl=ERROR
logger.myfacesel.name = org.apache.myfaces.el.VariableResolverImpl
logger.myfacesel.level = ERROR
logger.myfacesel.additivity=false
logger.myfacesel.appenderRef.console.ref = Sakai

##log4j.logger.org.apache.myfaces.shared_impl.webapp.webxml.WebXmlParser=ERROR
logger.myfaceswebxml.name = org.apache.myfaces.shared_impl.webapp.webxml.WebXmlParser
logger.myfaceswebxml.level = ERROR
logger.myfaceswebxml.additivity=false
logger.myfaceswebxml.appenderRef.console.ref = Sakai

##log4j.logger.org.apache.myfaces.shared_tomahawk.webapp.webxml.WebXmlParser=ERROR
logger.myfacestomahawk.name = org.apache.myfaces.shared_tomahawk.webapp.webxml.WebXmlParser
logger.myfacestomahawk.level = ERROR
logger.myfacestomahawk.additivity=false
logger.myfacestomahawk.appenderRef.console.ref = Sakai
