<html xmlns:v="urn:schemas-microsoft-com:vml" 
 xmlns="http://www.w3.org/TR/REC-html40">
<head>
<LINK REL="stylesheet" TYPE="text/css" HREF="Facade.css">
<title>
Facade
</title>
<style>
	 v\:* { behavior: url(#default#VML); }

</style>
<script src="Facade_utils.js"></script>
<script src="Facade_vml_1.js"></script>
<script>
<!--
var m_viewMgr = new CViewMgr();
g_theApp.ActiveViewMgr = m_viewMgr;
m_viewMgr.ZoomIsPresent = true;
m_viewMgr.onResize = ViewMgrOnResize;
m_viewMgr.put_Zoom = ViewMgrSetZoom;
m_viewMgr.get_Zoom = ViewMgrGetZoom;
m_viewMgr.ApplyZoom = ViewMgrApplyZoom;
m_viewMgr.put_Location = null;
var cxmgn = 10;
var cymgn = 10;

// m_viewMgr.put_Location = ViewMgrSetVMLLocation;

var pageID = 0;

function BodyOnLoad ()
{
	VMLLoadFunction ();

	var pageIndex = PageIndexFromID (pageID);
	if (pageIndex >= 0)
	{
		PageUpdated(pageIndex);
	}
}


//-->
</script>
</head>

<body class="pageView" bgcolor="#FFFFFF" onload="javascript:BodyOnLoad()" onresize="javascript:m_viewMgr.onResize()" onclick="clickMenu()">
<base target="_top">

<div id=menu1 
  onclick="clickMenu()" 
  onmouseover="toggleMenu()" 
  onmouseout="toggleMenu()" 
  style="position:absolute; 
         display:none; 
         border: 2px outset black; 
         width:220; 
         background-color:menu; 
		 z-index:10"> 
</div> 




<DIV id=VMLDiv>

<v:group  id="ConvertedImage" style="width:2.986202in;height:4.000000in;" coordSize="1493,2000" coordOrigin="-1000,-1000" >

<v:shapetype 
  id="VISSHAPE"
  target="_parent"
  coordsize="1493,2000"
  coordorigin="-1000,-1000"
  stroked="f"
  strokecolor="red"
  filled="t"
>
<v:fill opacity="0.0"/>
</v:shapetype>


<v:shape style="top:-1000.0;left:-1000.0;width:1493.1;height:2000.0;position:absolute" coordSize="1493,2000" coordOrigin="-1000,-1000" >
<v:imagedata src="Facade_vml_1.emz"/>
</v:shape>

</v:group>



</DIV>

</body>
</html>
