<beans> 
 
   <!-- Use the Sakai session factory, pre-configured, instead of one local to TaskList
        we are adding our HBM files to the Sakai session factory instead of creating
        our own copy of it -->^
  <bean id="org.sakaiproject.springframework.orm.hibernate.impl.AdditionalHibernateMappingsImpl.tasklist"
        class="org.sakaiproject.springframework.orm.hibernate.impl.AdditionalHibernateMappingsImpl">
    <property name="mappingResources">
      <list>
        <value>simplepageitem.hbm.xml</value> 
      </list>
    </property>
  </bean>
 
 
  <bean id="org.sakaiproject.simplepagetool.model.SimplePageToolDaoTarget"
        class="org.sakaiproject.simplepagetool.model.SimplePageToolDaoImpl"
        singleton="true">
    <property name="sessionFactory">
      <ref bean="org.sakaiproject.springframework.orm.hibernate.GlobalSessionFactory" />
    </property>
  </bean>

<!-- here's the version our code will access -->

  <bean id="org.sakaiproject.simplepagetool.model.SimplePageToolDao"
        class="org.springframework.transaction.interceptor.TransactionProxyFactoryBean"
        singleton="true">
    <property name="transactionManager">
      <ref bean="org.sakaiproject.springframework.orm.hibernate.GlobalTransactionManager" />
    </property>
    <property name="target">
      <ref bean="org.sakaiproject.simplepagetool.model.SimplePageToolDaoTarget" />
    </property>
    <property name="transactionAttributes">
      <props>
        <prop key="*">PROPAGATION_REQUIRED</prop>
      </props>
    </property>
 </bean>



</beans>
