<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gbx</short-name>
	<uri>http://sakaiproject.org/jsf/gradebook</uri>
	<description>Sakai Gradebook tags</description>

	<tag>
		<name>iterator</name>
		<tag-class>org.sakaiproject.tool.gradebook.jsf.iterator.IteratorTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>rowIndexVar</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
	</tag>

	<tag>
		<name>dhtmlPopup</name>
		<tag-class>org.sakaiproject.tool.gradebook.jsf.dhtmlpopup.DhtmlPopupTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>popupId</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>columns</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleText</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>styleClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>titleBarClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>closeIconUrl</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>dataRowClass</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>

		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>value</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>var</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <type>java.lang.String</type>
        </attribute>
	</tag>

    <tag>
		<name>convertDateTime</name>
		<tag-class>org.sakaiproject.tool.gradebook.jsf.convertDateTime.ConvertDateTimeTag</tag-class>
		<display-name>DateTime Converter</display-name>
		<description>Convert date time using normal system timezone like it should</description>

		<attribute>
			<name>dateStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>default|short|medium|long|full</description>
		</attribute>
		<attribute>
			<name>locale</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>locale</description>
		</attribute>
		<attribute>
			<name>pattern</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>Custom formatting pattern</description>
		</attribute>
		<attribute>
			<name>timeStyle</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>default|short|medium|long|full</description>
		</attribute>
		<attribute>
			<name>timeZone</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>timeZone</description>
		</attribute>
		<attribute>
			<name>type</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
			<description>date|time|both</description>
		</attribute>
	</tag>

</taglib>
