#Compose View
compose_toolbar=Compose
from=From:
replyto=Reply-to:
noreply=No Reply
otherrecipients=Other Recipients:
addotherrecipients=Add Other Recipients
otherrecipients_instruction=Separate additional email addresses with commas or semicolons.
message_subject=Subject:
attachlink=Attach a file
attachmorelink=Attach another file
sendmeacopy=Send me a copy
appendrecipientlist=Append list of recipients to message
addtoemailarchive=Add to Email Archive, visible to all site participants
send_mail_button=Send Mail
cancel_mail_button=Cancel

select_rcpts=To:
select_rcpts_all=All
select_rcpts_by_role=Roles
select_rcpts_by_section=Sections
select_rcpts_by_group=Groups

#Options View
options_toolbar=Options
options_instruction=You are currently choosing options for Email. 	Settings chosen on this page will become the default settings for this site.
options_copies=Copies:
options_replylabel1=Sender
options_replylabel2=Do not allow reply
options_displayinvalidemails=Display invalid emails:
options_displayinvalidemails_yes=Yes
options_displayinvalidemails_no=No
options_subjectprefix=Subject Prefix:
options_prefixsystemdefault=Use the default prefix ({0})
options_customprefix=Prefix:
options_customprefixnote=Note: %site_title% will be replaced with the actual site title.
options_prefixcustom=Use a custom prefix
options_displayemptygroups=Display empty recipient groups:
options_displayemptygroups_yes=Yes
options_displayemptygroups_no=No
options_update_button=Update Defaults
options_cancel_button=Cancel
options_show_recipients=Show recipients:

options_users=Users
options_tree=Users By Role
options_sidebyside=Side-by-Side
options_foothill=Scrolling List

usersbyrole_selectindividuals=Select Individuals
usersbyrole_collapseindividuals=Collapse
usersbyrole_all_prefix={0}
usersbyrole_select=Select
usersbyrole_select_prefix=Select {0}
usersbyrole_collapse=Collapse

exception.generic=A problem has occurred: {0}
error.unknown.role.type=An unknown role type was requested.
error.no.recipients=No recipients specified.
error.no.valid.recipients=No valid recipients specified.
error.attachmentsize.exception=The total size of attachments was too large. You tried {0} MB, but the limit is {1} MB.
error.messaging.exception=There was an internal error sending this email. Please contact your system administrator for more information.
error.nothing.send=Nothing to send.
error.replyto=Error setting message 'reply to': {0}

message.sent.to=Message sent to:
invalid.email.addresses=The following users do not have valid email addresses: {0}
invalid.from_replyto.address=The 'from' or 'reply to' address is invalid [{0}]
GeneralActionError=A problem occurred while processing the request.
GeneralShowError=A problem occurred while building the view.

no.group.found=No groups available in this site.
no.section.found=No sections available in this site.
no.role.found=No roles available in this site.
no.subject=[No Subject]

no.group.members.found=No members in this group.
no.section.members.found=No members in this section.
no.role.members.found=No site participants in this role.
no.from.address=No 'From' address available.  Unable to send.
custom_prefix_required=Custom prefix must be entered when selecting a non-default prefix.
verbatim={0}

navigate.lose.data=Navigating away will cause your changes to be lost.  Are you sure you want to continue?

mailsender.permissions.header=Set permissions for {0}
mailsender.navbar.permissions=Permissions
perm-mailtool.admin=Administer
perm-mailtool.send=Send email
