#I18NEdit properties organization file, not to be edited!
back..text.changed=20060707193850
back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
cancel..text.changed=20060707193850
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
date..text.changed=20060707193850
date..text.md5=DY1YAI713Xr84zc3Pvc5kw\=\=
day_fri..text.changed=20060707193850
day_fri..text.md5=rGFvhEuaXqWoJ79/uZsa1Q\=\=
day_mon..text.changed=20060707193850
day_mon..text.md5=/SlFiuWKwyothzTtkK1R7A\=\=
day_sat..text.changed=20060707193850
day_sat..text.md5=E8fS1zf4H3v4mu2fvNCtVQ\=\=
day_sun..text.changed=20060707193850
day_sun..text.md5=72Vy5M1Yuzmj9Ogvxk/p8A\=\=
day_thu..text.changed=20060707193850
day_thu..text.md5=7V6DU9/FhfTGs6VdGp/AHQ\=\=
day_tue..text.changed=20060707193850
day_tue..text.md5=Ld7N6FQI+vIwZSRE23jLcg\=\=
day_wed..text.changed=20060707193850
day_wed..text.md5=UQwpKxaG6wcNnpCldfdBBg\=\=
description..text.changed=20060707193850
description..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
event..text.changed=20060707193850
event..text.md5=pOz8cFdDlJkM8XvYPfSZ9w\=\=
every..text.changed=20060707193850
every..text.md5=/89w6JK4rD+susD4hgI5aw\=\=
instructions_preferences..text.changed=20060707193850
instructions_preferences..text.md5=f4se0vGO6qXBnxmnUwgJxw\=\=
location..text.changed=20060707193850
location..text.md5=gbOTFWcwaQ7HNyT9VDA14w\=\=
menu_calendar..text.changed=20060707193850
menu_calendar..text.md5=j/kiu82K1BzfxI08UWOyqw\=\=
menu_prefs..text.changed=20060707193850
menu_prefs..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
mon_apr..text.changed=20060707193850
mon_apr..text.md5=P88Ca7//tj+yS43p0ERpSQ\=\=
mon_aug..text.changed=20060707193850
mon_aug..text.md5=QbpwiR+285Mn2My5sdr7hA\=\=
mon_dec..text.changed=20060707193850
mon_dec..text.md5=gjMVAxdKy64BKyAE9kMfpQ\=\=
mon_feb..text.changed=20060707193850
mon_feb..text.md5=ZZ5Z8GLHX4ElnSJ4bWxEqg\=\=
mon_jan..text.changed=20060707193850
mon_jan..text.md5=hvWXjZuAEk9Qm9txeG6Sng\=\=
mon_jul..text.changed=20060707193850
mon_jul..text.md5=G1OfbzToUDyX9tNCE0a2PA\=\=
mon_jun..text.changed=20060707193850
mon_jun..text.md5=aIk3zK8qKwxFocm7uglpjQ\=\=
mon_mar..text.changed=20060707193850
mon_mar..text.md5=+j5e2sYHqI2P1+y51tZ0JA\=\=
mon_may..text.changed=20060707193850
mon_may..text.md5=GV+7V//nRJeW0jRmCFzm2A\=\=
mon_nov..text.changed=20060707193850
mon_nov..text.md5=foI7N1ZNpJLKFim0cyKJqA\=\=
mon_oct..text.changed=20060707193850
mon_oct..text.md5=7KYK6GETaf4ooC4quMXRLg\=\=
mon_sep..text.changed=20060707193850
mon_sep..text.md5=zF2QVp4cgxPCscKqsUARdA\=\=
openInSchedule..text.changed=20060707193850
openInSchedule..text.md5=Rfe2B+dSK4VoMgdLmH9XSg\=\=
prefs_updated..text.changed=20060707193850
prefs_updated..text.md5=YruuhManP7NL482THnnnmA\=\=
selectedDayEvents..text.changed=20060707193850
selectedDayEvents..text.md5=/ppecU6Y4LLPnZ3Ejhow3A\=\=
site..text.changed=20060707193850
site..text.md5=6RZDKsAIdJAOQFkgEFUlyg\=\=
today..text.changed=20060707193850
today..text.md5=HdHF+38lzUGykdQ6ieOu/Q\=\=
tool_title..text.changed=20060707193850
tool_title..text.md5=j/kiu82K1BzfxI08UWOyqw\=\=
type..text.changed=20060707193850
type..text.md5=HQX0n3sxZwHZS5WQ5wDzng\=\=
update..text.changed=20060707193850
update..text.md5=qIAWEeeDWWwVs+QW643Kcg\=\=
