viewing=(viewing announcements from the last 10 days)
site=Site
search=Search
title=Title
site=Site
site_tooltip=Filter by site
view=View
sort_by_title_tooltip=Sort by title
sort_by_site_tooltip=Sort by title
widget_title=Announcements
url_tooltip=Click to be taken to the announcement
