syn_options=Options
syn_hide=Don't Show
sort_by_messages_tooltip=Sort by message number
syn_private_heading=New Messages
sort_by_forums_tooltip=Sort by number of forum posts
syn_discussion_heading=New in Discussions
sort_by_site_tooltip=Sort by site title
syn_site_heading=Site
syn_hide_tooltip=Hide this site from this forums/messages view
widget_title=Discussions
