## kernel.properties - the default edition
## This file is the default properties file providing basic configuration settings for the Sakai Kernel.
## This should be the MINIMAL version of properties for the kernel

## Properties files load order: component-manager/kernel -> config/default -> sakai/sakai -> sakai/local -> sakai/security
## The config project's default and sakai.properties overrides this file.
## Local properties files (sakai,local,security) will override kernel.properties and default.sakai.properties
# tests depend on this value being set and not changing
kernel.test.key=kernel
# KNL-1361 - Add support for system-scoped properties
system.test.key@SystemProperty=sakai

#org.jboss.logging.provider@SystemProperty=slf4j

# Default: localhost
#serverId=SAKAI1

## PATHS (these are often referenced without defaults)
# File path to the Sakai portal: default: /portal
portalPath=/portal
# File path to the Sakai access servlet (file download): default: /access
accessPath=/access
# File path to the Sakai help webapp: default: /help
helpPath=/help
# File path to the Sakai tool handler: default: /portal/tool
# Use /tool for the new dispatcher
toolPath=/portal/tool


## FOOTER
# NOTE: the actual defaults are null so no links are rendered if these are not set somewhere
# Links placed on the bottom nav - set the .count to the number of items, then add each item
bottomnav.count = 3
bottomnav.1 = <a href="/portal/site/!gateway">Gateway</a>
bottomnav.2 = <a href="/portal/help/TOCDisplay/content.hlp?docId=accessibilityinformation" target="_blank">Accessibility Information</a>
bottomnav.3 = <a href="http://www.sakaiproject.org/" target="_blank">The Sakai Project</a>

# Powered by assertion placed at the bottom of the portal.
powered.url.count=1
powered.url.1=http://sakaiproject.org
powered.img.count=1
powered.img.1=/library/image/sakai_powered.gif
powered.alt.count=1
powered.alt.1=Powered by Sakai

# locations of resources to display for server, myworkspace, and unconfigured web content
server.info.url=/library/content/server_info.html
myworkspace.info.url=/library/content/myworkspace_info.html
webcontent.instructions.url=/library/content/webcontent_instructions.html
webdav.instructions.url=/library/content/webdav_instructions.html

# copyright
bottom.copyrighttext=Copyright 2003-currentYearFromServer The Apereo Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.

# Default is to create needed schema
auto.ddl=true

# hibernate's ddl schema generation
hibernate.hbm2ddl.auto=update

# Enable hibernate SQL debugging output in the logs.
hibernate.show_sql=false

## DB DEFAULTS
username@javax.sql.BaseDataSource=sa
password@javax.sql.BaseDataSource=
# HSQLDB settings (DEFAULT)
vendor@org.sakaiproject.db.api.SqlService=hsqldb
driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
url@javax.sql.BaseDataSource=jdbc:hsqldb:mem:sakai

## SHORTENED URLs defaults
shortenedurl.implementation=org.sakaiproject.shortenedurl.api.RandomisedUrlService
shortenedurl.resources.enabled=true

# SKIN defaults (too many places in the code to put these in code)
skin.default=morpheus-default
skin.repo=/library/skin

# PORTAL defaults (because the code default is inconsistent)
display.users.present=true

# This sets the default authz group provider implementation, (read by spring props and loaded in xml)
# DEFAULT: org.sakaiproject.coursemanagement.impl.provider.CourseManagementGroupProvider
org.sakaiproject.authz.api.GroupProvider=org.sakaiproject.coursemanagement.impl.provider.CourseManagementGroupProvider

# Roles defaults (blank in code)
studentview.roles=Student,Teaching Assistant,access

# SAK-22349 default content max setting
content.upload.max=20

# worksite setup - enable the ability to control a participant's activation in a site
activeInactiveUser=true

# Customization for adding the participant page in Site Info
# These control what display labels are used for the entry fields and some info used in emails. 
# Other info in emails is from the UserNotificationProvider.properties file inside site-manage-impl
officialAccountSectionTitle = Other Official Participants
officialAccountName=Username
officialAccountLabel=Official Email Address or Username
nonOfficialAccountSectionTitle = Non-official Participants
nonOfficialAccountName=Guest
nonOfficialAccountLabel=Email Address of Non-official Participant
# DEFAULT: none (null)
invalidEmailInIdAccountString=
# Set to false to dis-allow non-official accounts. This value can be overriden by site-wide settings
# DEFAULT: none (true)
#nonOfficialAccount=
# DEFAULT: none (null)
nonOfficialAccount.url=

# for worksite setup... ???
titleEditableSiteType.count=1
titleEditableSiteType.1=project

# Roster
roster.available.weeks.before.term.start=4
# this is an option to display name in the format of firstName lastName
#by default the value is false.
# roster.display.firstNameLastName=true
#This determines whether to show or hide the group filter if only one group or section is displayed in the roster.
#by default this propert is false
#roster.display.hideSingleGroupFilter=true
# This determines the default sort column in the roster.The default sort column is sortName
#roster.defaultSortColumn=sortName
#roster.defaultSortColumn=role
#roster.defaultSortColumn=email
#roster.defaultSortColumn=displayId

courseSiteType=course

editViewRosterSiteType.count=1
editViewRosterSiteType.1=project

sitebrowser.termsearch.type=course
sitebrowser.termsearch.property=term
sitesearch.noshow.sitetype=portfolioAdmin

# email support address used in incoming email rejection messages
#mail.support=

# dns addresses used by James for incoming email
#smtp.dns.1=
#smtp.dns.2=

# SMTP port on which James runs.  Default is 25.  Recommend running on 8025, and using a standard mailer on 25 to forward mail to Sakai.
#smtp.port=

# flag to enable or disable James for incoming email (true | false)
smtp.enabled=false

# Send an email to the user when the user is added
# DEFAULT: true
notifyNewUserEmail=true

# force all URLs out of Sakai back to Sakai to be secure, i.e. to use https, on this port.  Leave out to respond with the same transport as the request.
#  Otherwise, the URLs will reflect the attributes of the request URL. (443 | 8443 | or any other port) [defaults to missing]
#force.url.secure=443

# indicates whether users should see "Show Other Sites" twiggle in list mode of resources tool
resources.show_all_collections.tool=true
# indicates whether users should see "Show Other Sites" twiggle in list mode of dropbox tool
resources.show_all_collections.dropbox=false
# indicates whether users should see "Show Other Sites" twiggle in list mode of file picker
resources.show_all_collections.helper=true

# Indicates whether or not we allow web-service logins
# This is commented out so folks are forced to add this in their local properties file
# webservices.allowlogin=true

# Indicates the shared secret between the Sakai JSR-168 Portlet and this instance of Sakai
# This is commented out so folks are forced to add this in their local properties file
# webservice.portalsecret=plugh-xyzzy

# suppport group editing in Worksite Setup tool: true or false
wsetup.group.support=true
# Required because the actual default sites do not have the right set of tools - https://jira.sakaiproject.org/browse/SAK-25989
# Auto-add synoptic tools to Home (SAK-16747) for default and course sites
wsetup.home.toolids.count=5
wsetup.home.toolids.1=sakai.iframe.site
wsetup.home.toolids.2=sakai.synoptic.announcement
wsetup.home.toolids.3=sakai.summary.calendar
wsetup.home.toolids.4=sakai.synoptic.messagecenter
wsetup.home.toolids.5=sakai.synoptic.chat
wsetup.home.toolids.course.count=5
wsetup.home.toolids.course.1=sakai.iframe.site
wsetup.home.toolids.course.2=sakai.synoptic.announcement
wsetup.home.toolids.course.3=sakai.summary.calendar
wsetup.home.toolids.course.4=sakai.synoptic.messagecenter
wsetup.home.toolids.course.5=sakai.synoptic.chat

# is site joinable option setable within Worksite Setup or Site Info tool for certain type of site?
#wsetup.disable.joinable.count=1
#wsetup.disable.joinable.1=course

# specify the wysiwyg editor (ckeditor, or legacy FCKeditor)
wysiwyg.editor=ckeditor

# enable the twinpeaks feature in the WYSIWYG editor in legacy tools: true or false
wysiwyg.twinpeaks=false

# File name expressions to ignore in WebDav - Dav will not allow files
# which have these strings in them to be created.  
# This is primarily used to ignore files generated by Apple of the form 
# /access/content/user/zt10/.DS_Store and the files for Resource "forks"
# which start with "._"
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

# COURSE MANAGEMENT SERVICE CONFIGURATION
# This sets the default implementation of the Course Management API.
org.sakaiproject.coursemanagement.api.CourseManagementService=org.sakaiproject.coursemanagement.impl.CourseManagementServiceFederatedImpl

# SAKAI RESOURCE BUNDLES
# These language bundle property files lie outside the kernel in the Sakai config project.
# The bundles are read in via a classLoader lookup via config util class.
resource.class.content = org.sakaiproject.localization.util.ContentProperties
resource.bundle.content = org.sakaiproject.localization.bundle.content.content
resource.class.contenttype = org.sakaiproject.localization.util.ContentTypeProperties
resource.bundle.contenttype.extensionfile =	org.sakaiproject.localization.bundle.content_type.content_type_extensions
resource.bundle.contenttype.imagefile = org.sakaiproject.localization.bundle.content_type.content_type_images
resource.bundle.contenttype.imageclassfile = org.sakaiproject.localization.bundle.content_type.content_type_classes
resource.bundle.contenttype.namefile = org.sakaiproject.localization.bundle.content_type.content_type_names
resource.class.emailimpl = org.sakaiproject.localization.util.EmailImplProperties
resource.bundle.emailimpl =	org.sakaiproject.localization.bundle.emailimpl.email-impl
resource.class.siteimpl = org.sakaiproject.localization.util.SiteImplProperties
resource.bundle.siteimpl = org.sakaiproject.localization.bundle.siteimpl.site-impl
resource.class.siteemacon = org.sakaiproject.localization.util.SiteemaconProperties
resource.bundle.siteemacon = org.sakaiproject.localization.bundle.siteemacon.siteemacon
resource.class.tool = org.sakaiproject.localization.util.ToolProperties
resource.bundle.tool = org.sakaiproject.localization.bundle.tool.tools
resource.class.type = org.sakaiproject.localization.util.TypeProperties
resource.bundle.type = org.sakaiproject.localization.bundle.type.types

# KERNEL cache definitions
# DEFAULTS: maxElementsInMemory=5000,timeToLiveSeconds=600,timeToIdleSeconds=360,eternal=false
# org.hibernate.cache.StandardQueryCache and org.hibernate.cache.UpdateTimestampsCache defaults in kernel/api/src/main/java/org/sakaiproject/memory/api/ehcache.xml
# memory.org.sakaiproject.alias.api.AliasService.callCache *ALL DEFAULTS*
memory.org.sakaiproject.alias.api.AliasService.targetCache=maxElementsInMemory=100000
# memory.org.sakaiproject.authz.api.SecurityService.cache *ALL DEFAULTS*
memory.org.sakaiproject.authz.impl.DbAuthzGroupService.authzUserGroupIdsCache=maxElementsInMemory=2000,timeToLiveSeconds=21600,timeToIdleSeconds=21600
# memory.org.sakaiproject.authz.impl.DbAuthzGroupService.maintainRolesCache *ALL DEFAULTS*
# memory.org.sakaiproject.authz.impl.DbAuthzGroupService.realmRoleGroupCache=maxElementsInMemory=125000,timeToLiveSeconds=3600,timeToIdleSeconds=0
# memory.org.sakaiproject.db.BaseDbFlatStorage.SAKAI_ALIAS_PROPERTY *ALL DEFAULTS*
# memory.org.sakaiproject.db.BaseDbFlatStorage.SAKAI_REALM_PROPERTY *ALL DEFAULTS*
# memory.org.sakaiproject.db.BaseDbFlatStorage.SAKAI_SITE_GROUP_PROPERTY *ALL DEFAULTS*
# memory.org.sakaiproject.db.BaseDbFlatStorage.SAKAI_SITE_PAGE_PROPERTY *ALL DEFAULTS*
# memory.org.sakaiproject.db.BaseDbFlatStorage.SAKAI_SITE_PROPERTY *ALL DEFAULTS*
# memory.org.sakaiproject.db.BaseDbFlatStorage.SAKAI_USER_PROPERTY *ALL DEFAULTS*
# memory.org.sakaiproject.event.api.ActivityService.userActivityCache *ALL DEFAULTS*
# memory.org.sakaiproject.event.api.UsageSessionService.recentUserRefresh *ALL DEFAULTS*
memory.org.sakaiproject.messagebundle.cache.bundles=maxElementsInMemory=200,timeToLiveSeconds=21600,timeToIdleSeconds=21600
# memory.org.sakaiproject.site.api.SiteService.userSiteCache *ALL DEFAULTS*
# memory.org.sakaiproject.site.impl.SiteCacheImpl.cache *ALL DEFAULTS*
memory.org.sakaiproject.springframework.orm.hibernate.L2Cache=maxElementsInMemory=100000
# memory.org.sakaiproject.time.impl.BasicTimeService.userTimezoneCache *ALL DEFAULTS*
# memory.org.sakaiproject.tool.impl.RebuildBreakdownService.cache *ALL DEFAULTS*
# memory.org.sakaiproject.tool.impl.RebuildBreakdownService.stash *ALL DEFAULTS*
memory.org.sakaiproject.user.api.AuthenticationManager=maxElementsInMemory=250,timeToLiveSeconds=120,timeToIdleSeconds=120
memory.org.sakaiproject.user.api.UserDirectoryService=maxElementsInMemory=100000,timeToLiveSeconds=86400,timeToIdleSeconds=86400
# memory.org.sakaiproject.user.api.UserDirectoryService.callCache *ALL DEFAULTS*
# memory.org.sakaiproject.user.impl.BasePreferencesService.preferences *ALL DEFAULTS*

#KNL-1306 default
content.mimeMagic.ignorecontent.extensions=js

# KNL-1234 Enable MathJax on content in resources
portal.mathjax.src.path=https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.0/MathJax.js?config=default,Safe

# KNL-1399
copyright.type.default=

# Limit grantable permissions to some roles. SAK-29403
realm.allowed.roles=.auth,.anon
realm.allowed..anon=annc.read,calendar.read,content.read,content.hidden,read,mail.read,poll.vote,roster.viewallmembers,\
  roster.viewprofile,rwiki.read,rwiki.update,site.visit,usermembership.view,lessonbuilder.read
realm.allowed..auth=annc.all.groups,annc.read,asn.read,asn.receive.notifications,asn.submit,\
  assessment.questionpool.copy.own,assessment.questionpool.delete.own,assessment.questionpool.edit.own,\
  assessment.submitAssessmentForGrade,assessment.takeAssessment,calendar.read,chat.delete.own,chat.new,\
  chat.read,content.delete.own,content.new,content.hidden,content.read,content.revise.own,dropbox.own,\
  gradebook.viewOwnGrades,mail.new,mail.read,mailtool.send,poll.vote,roster.export,roster.viewallmembers,\
  roster.viewenrollmentstatus,roster.viewgroup,roster.viewofficialphoto,roster.viewprofile,rwiki.create,rwiki.read,\
  rwiki.update,signup.attend,signup.attend.all,signup.view,signup.view.all,site.viewRoster,site.visit,sitestats.view,\
  usermembership.view,lessonbuilder.read

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.gradebook.tool

# These tools need to use server saving method as they are on older JSF versions. If upgraded to JSf 1.2+ please remove from this list

# Chat Tool
jsf.state_saving_method.sakai.chat=server
jsf.state_saving_method.sakai.synoptic.chat=server
jsf.state_saving_method.sakai.chat.deleteMessage=server
# Podcasts Tool
jsf.state_saving_method.sakai.podcasts=server
# User Preferences
jsf.state_saving_method.sakai.preferences=server
jsf.state_saving_method.sakai.privacy=server
# Help Tool
jsf.state_saving_method.sakai.help=server
# Forums
jsf.state_saving_method.sakai.forums=server
jsf.state_saving_method.sakai.messageforums.helper=server
jsf.state_saving_method.sakai.messages=server
jsf.state_saving_method.sakai.synoptic.messagecenter=server
# Scheduler
jsf.state_saving_method.sakai.scheduler=server
