# kernel.properties - the default edition
# This file is the default properties file providing basic configuration settings for the Sakai Kernel.
# The config project's demo.sakai.properties overrides this file.
# Local sakai.properties files will override both kernel.properties and default.sakai.properties

# Version
version.kernel=1.0.1

# copyright
copyrighttext.kernel=Copyright 2003-2008 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.

# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

# enable hibernate SQL debugging output
hibernate.show_sql=false

# establish auto.ddl - on by default
auto.ddl=true
#auto.ddl=false

# Note: the following properties were located previously in the legacy-components components.xml file, 
# but are now here, and can be used as placeholders if desired.

# identify your application server with a short name, unique among the servers in your cluster.
# choose a server id even if you are running a single app server
#serverId=localhost

# the URL to the server, including transport, DNS name, and port, if any
serverUrl=http://localhost:8080

# the DNS name of the server
serverName=localhost

# gateway site id
gatewaySiteId=!gateway

# the URL to send folks to after they logout
loggedOutUrl=/portal

accessPath=/access
portalPath=/portal
helpPath=/help

#use /tool for the new dispatcher
toolPath=/portal/tool

# if set to true enables direct urls to access deep content inside a tool
charon.directurl=true

# to include the user id and password for login on the gateway site
top.login=true

# to let the container handle login or not (set to true for single-signon type setups, false for just internal login)
container.login=false

# to enable some beeping in the user interfaces
java.beep=false

# locations of resources to display for server, myworkspace, and unconfigured web content
server.info.url=/library/content/server_info.html
myworkspace.info.url=/library/content/myworkspace_info.html
webcontent.instructions.url=/library/content/webcontent_instructions.html
webdav.instructions.url=/library/content/webdav_instructions.html

# to enable presence display in the portal
display.users.present=true

# upload limit per request, in megs
content.upload.max=20
				
# worksite setup - enable the ability to control a participant's activation in a site
activeInactiveUser=true

# email address used as the ?from? address for any email sent by Worksite Setup tool or Site Info tool
setup.request=

# customization for adding participant page in Site Info
officialAccountSectionTitle = Other Official Participants
officialAccountName=Username
officialAccountLabel=Official Email Address or Username
nonOfficialAccountSectionTitle = Non-official Participants
nonOfficialAccountName=Guest
nonOfficialAccountLabel=Email Address of Non-official Participant
invalidNonOfficialAccountString=
nonOfficialAccount.url=
				
# for worksite setup... ???
titleEditableSiteType.count=1
titleEditableSiteType.1=project

# Roster				
roster.available.weeks.before.term.start=4
# this is an option to display name in the format of firstName lastName
#by default the value is false.
# roster.display.firstNameLastName=true
#This determines whether to show or hide the group filter if only one group or section is displayed in the roster.
#by default this propert is false
#roster.display.hideSingleGroupFilter=true
# This determines the default sort column in the roster.The default sort column is sortName
#roster.defaultSortColumn=sortName
#roster.defaultSortColumn=role
#roster.defaultSortColumn=email
#roster.defaultSortColumn=displayId
				
courseSiteType=course
				
editViewRosterSiteType.count=1
editViewRosterSiteType.1=project
				
sitebrowser.termsearch.type=course
sitebrowser.termsearch.property=term
sitesearch.noshow.sitetype=portfolioAdmin

# email support address used in incoming email rejection messages
#mail.support=

# dns addresses used by James for incoming email
#smtp.dns.1=
#smtp.dns.2=

# SMTP port on which James runs.  Default is 25.  Recommend running on 8025, and using a standard mailer on 25 to forward mail to Sakai.
#smtp.port=

# flag to enable or disable James for incoming email (true | false)
smtp.enabled=false

# send an email to the user when the user is added
notifyNewUserEmail=true

# force all URLs out of Sakai back to Sakai to be secure, i.e. to use https, on this port.  Leave out to respond with the same transport as the request.
#  Otherwise, the URLs will reflect the attributes of the request URL. (443 | 8443 | or any other port) [defaults to missing]
#force.url.secure=443

# indicates whether users should see "Show Other Sites" twiggle in list mode of resources tool
resources.show_all_collections.tool=true
# indicates whether users should see "Show Other Sites" twiggle in list mode of dropbox tool
resources.show_all_collections.dropbox=false
# indicates whether users should see "Show Other Sites" twiggle in list mode of file picker
resources.show_all_collections.helper=true

# Indicates whether or not we allow web-service logins
# This is commented out so folks are forced to add this in their local properties file
# webservices.allowlogin=true

# Indicates the shared secret between the Sakai JSR-168 Portlet and this instance of Sakai
# This is commented out so folks are forced to add this in their local properties file
# webservice.portalsecret=plugh-xyzzy

# suppport group editing in Worksite Setup tool: true or false
wsetup.group.support=true

# is site joinable option setable within Worksite Setup or Site Info tool for certain type of site?
#wsetup.disable.joinable.count=1
#wsetup.disable.joinable.1=course

# specify the wysiwyg editor 
wysiwyg.editor=FCKeditor

# enable the twinpeaks feature in the WYSIWYG editor in legacy tools: true or false
wysiwyg.twinpeaks=false

# Supported language locales for user preferences
locales = en_US, en_GB, en_AU, en_NZ, en_ZA, ja_JP, ko_KR, nl_NL, zh_CN, es_ES, fr_CA, fr_FR, ca_ES, sv_SE, ar, ru_RU, pt_PT, pt_BR

# File name expressions to ignore in WebDav - Dav will not allow files
# which have these strings in them to be created.  
# This is primarily used to ignore files generated by Apple of the form 
# /access/content/user/zt10/.DS_Store and the files for Resource "forks"
# which start with "._"
webdav.ignore.count=2
webdav.ignore.1=/.DS_Store
webdav.ignore.2=/._

# COURSE MANAGEMENT SERVICE CONFIGURATION
# This sets the default implementation of the Course Management API.
org.sakaiproject.coursemanagement.api.CourseManagementService=org.sakaiproject.coursemanagement.impl.CourseManagementServiceFederatedImpl

# GROUP PROVIDER CONFIGURATION
# This sets the default authz group provider implementation
org.sakaiproject.authz.api.GroupProvider=org.sakaiproject.coursemanagement.impl.provider.CourseManagementGroupProvider
