<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>24-SNAPSHOT</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>

    <name>Sakai base pom</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <organization>
        <name>Sakai Community and the Apereo Foundation</name>
        <url>https://www.sakailms.org/</url>
    </organization>

    <inceptionYear>2003</inceptionYear>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>svn</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.sakaiproject.org/projects/SAK/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>master</module>
                <module>admin-tools</module>
                <module>admin-su</module>
                <module>access</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>basiclti</module>
                <module>calendar</module>
                <module>card-game</module>
                <module>chat</module>
                <module>citations</module>
                <module>common</module>
                <module>commons</module>
                <module>config</module>
                <module>conversations</module>
                <module>cloud-content</module>
                <module>cloud-storage</module>
                <module>content</module>
                <module>content-review</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>entitybroker</module>
                <module>external-calendaring-service</module>
                <module>feedback</module>
                <module>gradebookng</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>jsf2</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>library</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>message</module>
                <module>msgcntr</module>
                <module>mycalendar</module>
                <module>myconnections</module>
                <module>oauth</module>
                <module>pasystem</module>
                <module>plus</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reset-pass</module>
                <module>roster2</module>
                <module>rsf</module>
                <module>rubrics</module>
                <module>rwiki</module>
                <module>tags</module>
                <module>samigo</module>
                <module>search</module>
                <module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>simple-rss-portlet</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>web</module>
                <module>webapi</module>
                <module>webcomponents</module>
                <module>webjars</module>
                <module>webservices</module>
                <module>wicket</module>
                <module>admin-bulk-user-membership</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <modules>
                <module>master</module>
                <module>access</module>
                <module>admin-su</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>assignment2</module>
                <module>basiclti</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
                <module>clog</module>
                <module>common</module>
                <module>commons</module>
                <module>config</module>
                <module>cloud-content</module>
                <module>cloud-storage</module>
                <module>content</module>
                <module>content-review</module>
                <module>courier</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>entitybroker</module>
                <module>evaluation</module>
                <module>external-calendaring-service</module>
                <module>formbuilder</module>
                <module>gradebook1</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>library</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>message</module>
                <module>metaobj</module>
                <module>msgcntr</module>
                <module>mycalendar</module>
                <module>myconnections</module>
                <module>osp</module>
                <module>plus</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reports</module>
                <module>reset-pass</module>
                <module>roster2</module>
                <module>rss</module>
                <module>rubrics</module>
                <module>rwiki</module>
                <module>tags</module>
                <module>samigo</module>
                <module>search</module>
                <module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>warehouse</module>
                <module>web</module>
                <module>webapi</module>
                <module>webjars</module>
                <module>webservices</module>
                <module>wicket</module>
                <module>yaft</module>
            </modules>
        </profile>

        <!-- pack profiles for building release artifacts -->
        <profile>
            <id>pack</id>
            <modules>
                <module>master</module>
                <module>pack</module>
            </modules>
        </profile>
        <profile>
            <id>pack-bin</id>
            <modules>
                <module>master</module>
                <module>pack/pack-bin</module>
            </modules>
        </profile>
        <!--
        <profile>
            <id>pack-demo</id>
            <modules>
                <module>master</module>
                <module>pack/pack-demo</module>
            </modules>
        </profile>
        -->
        <profile>
            <id>pack-src</id>
            <modules>
                <module>master</module>
                <module>pack/pack-src</module>
            </modules>
        </profile>
    </profiles>
</project>
