<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <parent>
        <artifactId>master</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>26-SNAPSHOT</version>
        <relativePath>master/pom.xml</relativePath>
    </parent>

    <name>Sakai base pom</name>
    <groupId>org.sakaiproject</groupId>
    <artifactId>base</artifactId>
    <packaging>pom</packaging>

    <organization>
        <name>Sakai Community and the Apereo Foundation</name>
        <url>https://www.sakailms.org/</url>
    </organization>

    <inceptionYear>2003</inceptionYear>

    <licenses>
        <license>
            <name>Educational Community License, Version 2.0</name>
            <url>http://www.opensource.org/licenses/ecl2.txt</url>
            <distribution>svn</distribution>
        </license>
    </licenses>

    <issueManagement>
        <system>Jira</system>
        <url>https://jira.sakaiproject.org/projects/SAK/issues</url>
    </issueManagement>

    <profiles>
        <profile>
            <id>all</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <modules>
                <module>master</module>
                <module>admin-tools</module>
                <module>admin-su</module>
                <module>access</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>lti</module>
                <module>calendar</module>
                <module>card-game</module>
                <module>chat</module>
                <module>citations</module>
                <module>common</module>
                <module>commons</module>
                <module>conditions</module>
                <module>config</module>
                <module>conversations</module>
                <module>cloud-content</module>
                <module>cloud-storage</module>
                <module>content</module>
                <module>content-review</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>entitybroker</module>
                <module>external-calendaring-service</module>
                <module>feedback</module>
                <module>gradebookng</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>jsf2</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>library</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>meetings</module>
                <module>message</module>
                <module>microsoft-integration</module>
                <module>msgcntr</module>
                <module>oauth</module>
                <module>pasystem</module>
                <module>plus</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reset-pass</module>
                <module>roster2</module>
                <module>rsf</module>
                <module>rubrics</module>
                <module>rwiki</module>
                <module>tags</module>
                <module>samigo</module>
                <module>scormplayer</module>
                <module>search</module>
                <module>sections</module>
                <module>serviceworker</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>vuecomponents</module>
                <module>web</module>
                <module>webapi</module>
                <module>webcomponents</module>
                <module>webjars</module>
                <module>webservices</module>
                <module>wicket</module>
                <module>admin-bulk-user-membership</module>
            </modules>
        </profile>
        <profile>
            <id>experimental</id>
            <modules>
                <module>master</module>
                <module>access</module>
                <module>admin-su</module>
                <module>announcement</module>
                <module>archive</module>
                <module>assignment</module>
                <module>assignment2</module>
                <module>lti</module>
                <module>calendar</module>
                <module>chat</module>
                <module>citations</module>
                <module>clog</module>
                <module>common</module>
                <module>commons</module>
                <module>config</module>
                <module>cloud-content</module>
                <module>cloud-storage</module>
                <module>content</module>
                <module>content-review</module>
                <module>courier</module>
                <module>dashboard</module>
                <module>dav</module>
                <module>delegatedaccess</module>
                <module>deploy</module>
                <module>edu-services</module>
                <module>emailtemplateservice</module>
                <module>entitybroker</module>
                <module>evaluation</module>
                <module>external-calendaring-service</module>
                <module>formbuilder</module>
                <module>gradebook1</module>
                <module>help</module>
                <module>hierarchy</module>
                <module>jobscheduler</module>
                <module>jsf</module>
                <module>kernel</module>
                <module>lessonbuilder</module>
                <module>library</module>
                <module>login</module>
                <module>mailarchive</module>
                <module>mailsender</module>
                <module>message</module>
                <module>metaobj</module>
                <module>msgcntr</module>
                <module>osp</module>
                <module>plus</module>
                <module>podcasts</module>
                <module>polls</module>
                <module>portal</module>
                <module>postem</module>
                <module>presence</module>
                <module>profile2</module>
                <module>providers</module>
                <module>reports</module>
                <module>reset-pass</module>
                <module>roster2</module>
                <module>rss</module>
                <module>rubrics</module>
                <module>rwiki</module>
                <module>tags</module>
                <module>samigo</module>
                <module>scormplayer</module>
                <module>search</module>
                <module>sections</module>
                <module>shortenedurl</module>
                <module>signup</module>
                <module>site</module>
                <module>site-manage</module>
                <module>sitestats</module>
                <module>syllabus</module>
                <module>taggable</module>
                <module>textarea</module>
                <module>user</module>
                <module>userauditservice</module>
                <module>usermembership</module>
                <module>velocity</module>
                <module>warehouse</module>
                <module>web</module>
                <module>webapi</module>
                <module>webjars</module>
                <module>webservices</module>
                <module>wicket</module>
                <module>yaft</module>
            </modules>
        </profile>

        <!-- pack profiles for building release artifacts -->
        <profile>
            <id>pack</id>
            <modules>
                <module>master</module>
                <module>pack</module>
            </modules>
        </profile>
        <profile>
            <id>pack-bin</id>
            <modules>
                <module>master</module>
                <module>pack/pack-bin</module>
            </modules>
        </profile>
        <!--
        <profile>
            <id>pack-demo</id>
            <modules>
                <module>master</module>
                <module>pack/pack-demo</module>
            </modules>
        </profile>
        -->
        <profile>
            <id>pack-src</id>
            <modules>
                <module>master</module>
                <module>pack/pack-src</module>
            </modules>
        </profile>
        <profile>
            <id>api</id>
            <modules>
                <module>reset-pass/account-validator-api</module>
                <module>common/archive-api</module>
                <module>common/common-api</module>
                <module>config/configuration/bundles</module>
                <module>content/content-bundles</module>
                <module>content/content-copyright/api</module>
                <module>content/content-metadata/api</module>
                <module>content-review/api</module>
                <module>edu-services/cm-service/cm-api/api</module>
                <module>edu-services/cm-service/cm-impl/hibernate-impl/hibernate</module>
                <module>delegatedaccess/api</module>
                <module>search/elasticsearch/api</module>
                <module>entitybroker/api</module>
                <module>external-calendaring-service/api</module>
                <module>gradebookng/bundle</module>
                <module>hierarchy/api</module>
                <module>lessonbuilder/api</module>
                <module>lessonbuilder/hbm</module>
                <module>login/login-api/api</module>
                <module>lti/lti-api</module>
                <module>lti/tsugi-util</module>
                <module>mailsender/api</module>
                <module>meetings/api</module>
                <module>msgcntr/messageforums-api</module>
                <module>msgcntr/messageforums-hbm</module>
                <module>microsoft-integration/api</module>
                <module>oauth/api</module>
                <module>oauth/dao-hbm</module>
                <module>pasystem/pasystem-api/api</module>
                <module>polls/api</module>
                <module>profile2/api</module>
                <module>rubrics/api</module>
                <module>site/term-manager/api</module>
                <module>announcement/announcement-api/api</module>
                <module>assignment/api</module>
                <module>calendar/calendar-api/api</module>
                <module>calendar/calendar-bundles</module>
                <module>calendar/calendar-hbm</module>
                <module>card-game/api</module>
                <module>chat/chat-api/api</module>
                <module>citations/citations-api/api</module>
                <module>commons/api</module>
                <module>common/impl</module>
                <module>help/help-component-shared</module>
                <module>kernel/component-manager</module>
                <module>conditions/api</module>
                <module>conversations/api</module>
                <module>dav/dav-common</module>
                <module>dav/dav-server</module>
                <module>cloud-storage/googledrive</module>
                <module>gradebookng/api</module>
                <module>help/help-api</module>
                <module>help/help</module>
                <module>kernel/api</module>
                <module>kernel/kernel-storage-util</module>
                <module>mailarchive/mailarchive-api/api</module>
                <module>message/message-api/api</module>
                <module>plus/api</module>
                <module>podcasts/podcasts-api</module>
                <module>portal/portal-api/api</module>
                <module>portal/portal-render-api/api</module>
                <module>portal/portal-util/util</module>
                <module>postem/postem-api</module>
                <module>postem/postem-hbm</module>
                <module>presence/presence-api/api</module>
                <module>common/privacy-api</module>
                <module>common/privacy-hbm</module>
                <module>roster2/bundle</module>
                <module>rwiki/rwiki-api/api</module>
                <module>rwiki/rwiki-model</module>
                <module>site-manage/datemanager/api</module>
                <module>site-manage/site-manage-api/api</module>
                <module>site-manage/site-manage-hbm</module>
                <module>syllabus/syllabus-api</module>
                <module>taggable/taggable-api/api</module>
                <module>taggable/taggable-hbm/hbm</module>
                <module>usermembership/api</module>
                <module>velocity/tool-api</module>
                <module>web/web-api/api</module>
                <module>samigo/samigo-api</module>
                <module>samigo/samigo-hibernate</module>
                <module>samigo/samigo-services</module>
                <module>jobscheduler/scheduler-api</module>
                <module>jobscheduler/scheduler-component-shared</module>
                <module>jobscheduler/scheduler-events-model</module>
                <module>jobscheduler/scheduler-test-component-shared</module>
                <module>edu-services/scoring-service/api</module>
                <module>scormplayer/scorm-api</module>
                <module>search/search-api/api</module>
                <module>search/search-model</module>
                <module>edu-services/sections-service/sections-api</module>
                <module>edu-services/sections-service/sections-impl/sakai/model</module>
                <module>shortenedurl/api</module>
                <module>signup/api</module>
                <module>sitestats/sitestats-api</module>
                <module>sitestats/sitestats-impl-hib</module>
                <module>tags/tags-api/api</module>
                <module>user/user-util</module>
                <module>userauditservice/api</module>
                <module>vuecomponents/bundle</module>
                <module>webcomponents/bundle</module>
            </modules>
        </profile>
    </profiles>
</project>

