
sonar.projectKey=org.sakaiproject
sonar.projectName=Sakai

sonar.host.url=https://sonarcloud.io
sonar.organization=sakai-sandbox
# sonar.login is set in Travis

sonar.links.homepage=https://github.com/sakaiproject/sakai
sonar.links.ci=https://travis-ci.org/sakaiproject/sakai
sonar.links.scm=https://github.com/sakaiproject/sakai
sonar.links.issue=https://github.com/sakaiproject/sakai/issues

sonar.language=java
sonar.sourceEncoding=UTF-8

