error.event.permission = Update permission for event denied
error.item.not.found = {0} could not be found
error.update.permission.denied = Update permission denied
error.open.date.not.found = Could not read Open date
error.assessments.open.date.not.found = Please specify an Available Date
error.due.date.not.found = Could not read Due date
error.accept.until.not.found = Could not read Accept Until date
error.release.date.not.found = Could not read Release date
error.signup.begins.not.found = Could not read Sign-up Begin date
error.signup.deadline.not.found = Could not read Sign-up End date
error.open.date.before.due.date = Open date must fall before due date
error.open.date.before.close.date = Open date must fall before close date
error.assessments.open.date.before.due.date = The Due Date cannot be earlier than the Available Date
error.assessments.open.date.before.close.date = The Late Submission Deadline cannot be earlier than the Available Date or the Due Date
error.open.date.before.end.date = Open date must fall before end date
error.signup.begins.after.open.date = Sign-up Begin date must fall before Sign-up Open date
error.signup.deadline.after.due.date = Sign-up End date must fall before Sign-up Due date
error.signup.begins.after.signup.deadline = Sign-up Begin date must fall before Sign-up End date
error.due.date.before.accept.until = Due date cannot fall after Accept Until date
error.feedback.start.not.found=Please enter a Show Feedback Date
error.feedback.start.before.feedback.end=The Hide Feedback Date cannot be earlier than the Show Feedback Date
error.uncaught = Uncaught error
error.due.date.not.found.accept.until=Due Date is required if the assessment has a Late Submission Deadline.
error.accept.until.before.due.date.open.date=The Late Submission Deadline cannot be earlier than the Available Date or the Due Date.


itemtype.draft = Draft
itemtype.folder = Folder
itemtype.forum = Forums
itemtype.topic = Topic

tool.assignments.item.name = Assignment
tool.assessments.item.name = Assessment
tool.gradebook.item.name = Gradebook item
tool.signup.item.name = Meeting
tool.resources.item.name = Resource
tool.calendar.item.name = Event
tool.forums.item.name = Forum
tool.topics.item.name = Topic
tool.forum.topic.item.name = Forum or topic
tool.announcements.item.name = Announcement
tool.lessons.item.name = Lesson
tool.lessons.extra.subpage = Subpage
