error.event.permission = Update permission for event denied
error.item.not.found = {0} could not be found
error.update.permission.denied = Update permission denied
error.open.date.not.found = Could not read Open date
error.due.date.not.found = Could not read Due date
error.accept.until.not.found = Could not read Accept Until date
error.release.date.not.found = Could not read Release date
error.open.date.before.due.date = Open date must fall before due date
error.open.date.before.close.date = Open date must fall before close date
error.due.date.before.accept.until = Due date cannot fall after Accept Until date
error.feedback.start.not.found=Could not read Show Feedback On date
error.feedback.end.not.found=Could not read Show Feedback Until date
error.feedback.start.before.feedback.end=Show Feedback On date must fall before Show Feedback Until date
error.uncaught = Uncaught error

itemtype.draft = Draft
itemtype.folder = Folder
itemtype.forum = Forums
itemtype.topic = Topic

tool.assignments.item.name = Assignment
tool.assessments.item.name = Assessment
tool.gradebook.item.name = Gradebook item
tool.signup.item.name = Meeting
tool.resources.item.name = Resource
tool.calendar.item.name = Event
tool.forums.item.name = Forum
tool.topics.item.name = Topic
tool.forum.topic.item.name = Forum or topic
tool.announcements.item.name = Announcement
tool.lessons.item.name = Lesson
tool.lessons.extra.subpage = Subpage
