access_error..text.author=cyril
access_error..text.changed=20090329194629
access_error..text.md5=WRA+ZdUAwkgyYJFbPtto4g\=\=
add_desc-title..text.author=cyril
add_desc-title..text.changed=20090329194646
add_desc-title..text.md5=bY3xNHMNLqbEZbxx2XAwLA\=\=
add_inst..text.author=cyril
add_inst..text.changed=20090329194757
add_inst..text.md5=eUSQUNVMjEcQuHpT+oeCQg\=\=
add_prompt..text.author=cyril
add_prompt..text.changed=20090329194840
add_prompt..text.md5=jlcjJuODTra3ELlpPztbaw\=\=
add_select-title..text.author=cyril
add_select-title..text.changed=20090329194847
add_select-title..text.md5=MmRkV36GaXldcyQDHi42EA\=\=
add_selected..text.author=cyril
add_selected..text.changed=20090329194907
add_selected..text.md5=3Q60se3TIXa1CmhuRLndAA\=\=
add_summary..text.author=cyril
add_summary..text.changed=20090329195050
add_summary..text.md5=cgK9h2oLKO5AMVqD2SKm0w\=\=
add_tool-title..text.author=cyril
add_tool-title..text.changed=20090329195057
add_tool-title..text.md5=zjVb4EO7NWjAfH47+8aA8g\=\=
avail_pages..text.author=cyril
avail_pages..text.changed=20090329195109
avail_pages..text.md5=4A49TtSyJyV+dJFFJYWkzA\=\=
cancel..text.author=cyril
cancel..text.changed=20090329195114
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
cancel_message..text.author=cyril
cancel_message..text.changed=20090329195130
cancel_message..text.md5=P/DUeP8HjjhSobaiNsPppg\=\=
cancel_page_edit..text.author=cyril
cancel_page_edit..text.changed=20090329195201
cancel_page_edit..text.md5=Qn8Nnj9+ZWsQFEQ72lx2LQ\=\=
confirm_reset_message..text.author=cyril
confirm_reset_message..text.changed=20090329195534
confirm_reset_message..text.md5=GuCeu5AjARz7Ll4F6yG0CQ\=\=
curr_pages..text.author=cyril
curr_pages..text.changed=20090329195541
curr_pages..text.md5=MvBOIHxnqRWG29YzX1hbAQ\=\=
del_message..text.author=cyril
del_message..text.changed=20090329195604
del_message..text.md5=KVwYWykWchDHCVvwktDx3A\=\=
error_pageid..text.author=cyril
error_pageid..text.changed=20090329195641
error_pageid..text.md5=w6hVfBna6sCo/ImJCApy9Q\=\=
error_title_null..text.author=cyril
error_title_null..text.changed=20090329195701
error_title_null..text.md5=NOTKGyGaTW/irQG1YL6/MQ\=\=
exit_message..text.author=cyril
exit_message..text.changed=20090329195834
exit_message..text.md5=BGyLtKo1/JV0mpwfSLrW7Q\=\=
exit_tool..text.author=cyril
exit_tool..text.changed=20090329195851
exit_tool..text.md5=yhyn7OmfN5vnSrjB4iQmdw\=\=
page_add..text.author=cyril
page_add..text.changed=20090329195905
page_add..text.md5=rUkgX9He3eKwveqyLuxByQ\=\=
page_click_n_drag..text.author=cyril
page_click_n_drag..text.changed=20090329195953
page_click_n_drag..text.md5=ZMJQ4K9q7ezpsrPrIc3x3A\=\=
page_edit..text.author=cyril
page_edit..text.changed=20090329200006
page_edit..text.md5=aHkq+HFlmTcEy4d4U0QfeA\=\=
page_hide..text.author=cyril
page_hide..text.changed=20090329200020
page_hide..text.md5=QZrAOe6xtWmfTrqEmga55A\=\=
page_remove..text.author=cyril
page_remove..text.changed=20090329200042
page_remove..text.md5=XUJ8eA6InaBPpcdA9Jm99g\=\=
page_selectadd..text.author=cyril
page_selectadd..text.changed=20090329200055
page_selectadd..text.md5=rUkgX9He3eKwveqyLuxByQ\=\=
page_show..text.author=cyril
page_show..text.changed=20090329200114
page_show..text.md5=1C0WjP25OD9Hvh2jzx1yZQ\=\=
page_show_add..text.author=cyril
page_show_add..text.changed=20090329194437
page_show_add..text.md5=U6Kb/iAS8Nmk1VKTSQFEIw\=\=
reset..text.author=cyril
reset..text.changed=20090329193114
reset..text.md5=CHZypDUbMITSl9+T9q+dcQ\=\=
reset_message..text.author=cyril
reset_message..text.changed=20090329194530
reset_message..text.md5=zBo6yfVQ3ibK6ec5El7yqA\=\=
save..text.author=cyril
save..text.changed=20090329193038
save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
save_message..text.author=cyril
save_message..text.changed=20090329193030
save_message..text.md5=YOKSLJdaybyjt/bT9LYx0Q\=\=
save_page_edit..text.author=cyril
save_page_edit..text.changed=20090329192939
save_page_edit..text.md5=bmsfPuD+oT7IoUsLbYKT+w\=\=
show_add..text.author=cyril
show_add..text.changed=20090329192900
show_add..text.md5=eodAv4hVYP/pUYh/C7HnRA\=\=
success_add..text.author=cyril
success_add..text.changed=20090329192836
success_add..text.md5=qJBP8JMs+U/BlaTppfIrhg\=\=
success_changed..text.author=cyril
success_changed..text.changed=20090329192817
success_changed..text.md5=RKCi5JYocQTxflC4xC3t3w\=\=
success_hidden..text.author=cyril
success_hidden..text.changed=20090329192759
success_hidden..text.md5=axuOSA7vVZLqXcKAzxQvYA\=\=
success_removed..text.author=cyril
success_removed..text.changed=20090329192722
success_removed..text.md5=2BpcLlpEz9P6sNdqpKnB5Q\=\=
success_visible..text.author=cyril
success_visible..text.changed=20090329192700
success_visible..text.md5=UcHHv3bQp3ThJwKhz1/Alg\=\=
title..text.author=cyril
title..text.changed=20090329192634
title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
url..text.author=cyril
url..text.changed=20090329192629
url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
