#I18NEdit properties organization file, not to be edited!
bottom.copyrighttext..text.changed=20060707202153
bottom.copyrighttext..text.md5=7a4WIxcQ8WXzYkQ0bzKQJg\=\=
bugreport.bugreport..text.changed=20060707202153
bugreport.bugreport..text.md5=hGd34EPsarAnaMn60YCKAg\=\=
bugreport.detailsnote..text.changed=20060707202153
bugreport.detailsnote..text.md5=uZP7Nkkmz8sFhHUW1fI53A\=\=
bugreport.detailstitle..text.changed=20060707202153
bugreport.detailstitle..text.md5=DG1+7T6V6013w7Dx+EoihQ\=\=
bugreport.error..text.changed=20060707202153
bugreport.error..text.md5=/n0st9TbWa48E7HSmqJRXg\=\=
bugreport.recoveryinstructions..text.changed=20060707202153
bugreport.recoveryinstructions..text.md5=xpLyzKxv9aZM1aUcT7fG8g\=\=
bugreport.recoveryinstructions1..text.changed=20060707202153
bugreport.recoveryinstructions1..text.md5=udSSuQ6cAnFbmSnkGuTC7g\=\=
bugreport.recoveryinstructions2..text.changed=20060707202153
bugreport.recoveryinstructions2..text.md5=2tTGUYBSRR3OnAR2Wa20rg\=\=
bugreport.recoveryinstructions3..text.changed=20060707202153
bugreport.recoveryinstructions3..text.md5=yjYO56zO1o8GSEjtAos1HA\=\=
bugreport.recoverytitle..text.changed=20060707202153
bugreport.recoverytitle..text.md5=RGEAGptY6Stje4aGhkYjHA\=\=
bugreport.sendinstructions..text.changed=20060707202153
bugreport.sendinstructions..text.md5=4MPH7GQq3XBUfzlb7b+4zQ\=\=
bugreport.sendsubmit..text.changed=20060707202153
bugreport.sendsubmit..text.md5=DgpEUn/zYytBaBg5jeQcSg\=\=
bugreport.sendtitle..text.changed=20060707202153
bugreport.sendtitle..text.md5=D9hhLFBt2vIp0PN/GdFAeg\=\=
bugreport.sentnote..text.changed=20060707202153
bugreport.sentnote..text.md5=cG84psXjjK5FfFcsZMDWOg\=\=
bugreport.senttitle..text.changed=20060707202153
bugreport.senttitle..text.md5=BIl4Et0wvX1HTvP8AoeXNQ\=\=
bugreport.stacktrace..text.changed=20060707202153
bugreport.stacktrace..text.md5=OkfgcbzPGHzm9M0jjqAV6Q\=\=
bugreport.statement..text.changed=20060707202153
bugreport.statement..text.md5=FJMAbU0TBQuYXc6BKit7FQ\=\=
bugreport.time..text.changed=20060707202153
bugreport.time..text.md5=JlU0Plvh159bEjbpwKHG+g\=\=
bugreport.troubleredirecting..text.changed=20060707202153
bugreport.troubleredirecting..text.md5=d4qtG2z3h5ex29Tndpb3Kw\=\=
bugreport.troublereporting..text.changed=20060707202153
bugreport.troublereporting..text.md5=JMiSyHDc90Uz672D72He7w\=\=
bugreport.troublethanks..text.changed=20060707202153
bugreport.troublethanks..text.md5=rSwyL/MdUXAjhe6aKQ4G3w\=\=
bugreport.usagesession..text.changed=20060707202153
bugreport.usagesession..text.md5=OQ9i+c81rDlO29J352rqvA\=\=
bugreport.user..text.changed=20060707202153
bugreport.user..text.md5=hpQA+JeOLFkF0672V3+T4w\=\=
bugreport.usercomment..text.changed=20060707202153
bugreport.usercomment..text.md5=AXwHhn3MiDZqXSEr5kVrbA\=\=
log.email..text.changed=20060707202153
log.email..text.md5=fJG1E7WBDAO0fEZ87viK/Q\=\=
log.log..text.changed=20060707202153
log.log..text.md5=N4qz1DcFLnXzRooG4pNIrQ\=\=
log.login..text.changed=20060707202153
log.login..text.md5=N4qz1DcFLnXzRooG4pNIrQ\=\=
log.pass..text.changed=20060707202153
log.pass..text.md5=1knjIr++ROzagrCAKBhiYg\=\=
log.ple..text.changed=20060707202153
log.ple..text.md5=hr9EYjH9AyeGcY7/48xoOw\=\=
log.userid..text.changed=20060707202153
log.userid..text.md5=ONzyi4dLhuB4mN4YZycDBw\=\=
sit_accessibility..text.changed=20060707202153
sit_accessibility..text.md5=D9ry4sF0MowX7a2k2QzUSQ\=\=
sit_contentporttit..text.changed=20060707202153
sit_contentporttit..text.md5=r4RxVL7VZ5lFY9fZGHDAwg\=\=
sit_contentshead..text.changed=20060707202153
sit_contentshead..text.md5=P0Dz096F5mA3bC4wFY9lkA\=\=
sit_help..text.changed=20060707202153
sit_help..text.md5=Y/UsRANMgt/8zIQ0ShJNtg\=\=
sit_jumpcontent..text.changed=20060707202153
sit_jumpcontent..text.md5=cL6tFJXDTvg4yqEH/W6Lkw\=\=
sit_jumptools..text.changed=20060707202153
sit_jumptools..text.md5=pHFmeUx1o3ibk9E7PKmifA\=\=
sit_jumpworksite..text.changed=20060707202153
sit_jumpworksite..text.md5=m6h1OYqmAC+rVkURR/pLjA\=\=
sit_log..text.changed=20060707202153
sit_log..text.md5=cOJAQpqdV4LMkczOv+pfOw\=\=
sit_more..text.changed=20060707202153
sit_more..text.md5=bZKXjvjq2JScPnGGlsOdKA\=\=
sit_mywor..text.changed=20060707202153
sit_mywor..text.md5=nZ7hKs0mN81iBwx9rlDfEg\=\=
sit_newwindow..text.changed=20060707202153
sit_newwindow..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
sit_presenceiframetit..text.changed=20060707202153
sit_presenceiframetit..text.md5=Hgz0ViZR1rUPO6v6VI2Fqw\=\=
sit_presencetitle..text.changed=20060707202153
sit_presencetitle..text.md5=lXe5yO60toCSO12HmQlBLg\=\=
sit_selectmessage..text.changed=20060707202153
sit_selectmessage..text.md5=XS4xluIp/gba20rDGoCvbw\=\=
sit_toolshead..text.changed=20060707202153
sit_toolshead..text.md5=GCHjjxNxrGBAnPaMO8Rqqg\=\=
sit_worksite..text.changed=20060707202153
sit_worksite..text.md5=M3RsYTUOuQHZUqY/OJ0gVg\=\=
sit_worksites..text.changed=20060707202153
sit_worksites..text.md5=tjTkwvV9ZZjcRYahJxCNww\=\=
sit_worksiteshead..text.changed=20060707202153
sit_worksiteshead..text.md5=j/dXCpZS96drE7LmrPy9GQ\=\=
site_newwindow..text.changed=20060707202153
site_newwindow..text.md5=hQnLg0jTQ3ThPP67Vc7V0A\=\=
