<?xml version="1.0" encoding="UTF-8" ?>
<!--
/**********************************************************************************
 * $URL:  $
 * $Id:  $
 ***********************************************************************************
 *
 * Copyright (c) 2003, 2004, 2005, 2006 The Sakai Foundation.
 *
 * Licensed under the Educational Community License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/ecl1.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->
<!-- Upgraded to support JSP 2.0 (tag-file was introduced with 2.0) - PAFH 9/7/2006 -->
<taglib xmlns="http://java.sun.com/xml/ns/j2ee"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
    xsi:schemaLocation="http://java.sun.com/xml/ns/j2ee http://java.sun.com/xml/ns/j2ee/web-jsptaglibrary_2_0.xsd"
    version="2.0">

	<!-- Changed tag from <info> to <description> - PAFH 9/7/2006 -->
  <description>
	This tag library contains tag and function extensions useful for the rwiki. 
  </description>

  <tlib-version>1.0</tlib-version>
  <short-name>rwiki</short-name>
  
  <tag-file>
  	
  	<!-- attribute is not supported - the mechanism is the the tag file itself - PAFH 9/7/2006 -->
  	<!-- attribute>
  	  <name>name</name>
  	  <required>true</required>
    </attribute-->
  	<name>formatDisplayName</name>
  	<path>/WEB-INF/tags/FormatDisplayName.tag</path>
  </tag-file>
  
  <tag-file>
  	<name>granted</name>
  	<!-- attribute is not supported - the mechanism is the the tag file itself - PAFH 9/7/2006 -->
  	<!-- attribute>
  	  <name>granted</name>
  	  <required>true</required>
    </attribute>
  	<attribute>
  	  <name>span</name>
  	  <required>false</required>
    </attribute-->
  	<path>/WEB-INF/tags/InfoPageGranted.tag</path>
  </tag-file>

  <tag-file>
  	<name>commandlinks</name>
  	<path>/WEB-INF/tags/CommandLinks.tag</path>
  </tag-file>
  
 </taglib>