grading_rubric=Grading Rubric
rubric=rubric
criterion=criterion
rating=rating
rubric_title=Rubric Title
manage_rubrics=Manage Rubrics
add_rubric=Add Rubric
toggle_details=Toggle details for
edit_rubric=Edit Rubric
edit_criterion=Edit Criterion
edit_rating=Edit Rating
copy=Copy
remove=Remove {}
remove_label=Remove
cancel=Cancel
save=Save
done=Done
total=Total
confirm_remove=Are you sure you want to remove
is_locked=is locked
points=Points
weight=Weight
save_weights=Save Weights
total_weight=Total: {}%
total_weight_wrong=Weighting for the criterions must equal 100%
saved_successfully=Saved successfully!
add_criterion=Add Criterion
add_rating=Add rating to
rating_title=Rating Title
rating_description=Rating Description
drag_order=Drag to reorder
criterion_title=Criterion Title
criterion_description=Criterion Description
preview_rubric=Preview Rubric
point_override_details=Fine tune points by entering a number and overriding the selected rating points
criterion_comment=Leave a comment about this criterion for the student
criterion_comment_student=Instructor comment about this criterion
comment_for_criterion=Comment for {}
site_rubrics=Site Rubrics
shared_rubrics=Public Rubrics
toggle_site_rubrics=Toggle Site Rubrics
toggle_shared_rubrics=Toggle Public Rubrics
copy_to_site=Copy {} to site list
site_name=Name
site_title=Origin
creator_name=Author
modified=Modified
actions=Actions
share=Make Public {}
share_label=Make Public
weighted_label=Switch to Standard Grading
standard_label=Switch to Weighted Grading
revoke=Revoke public sharing for {}
revoke_label=Revoke
no_rubrics=No rubrics have been created.
point_value=Point value
rubric_selector_label=Rubric selector
close_dialog=Close Dialog
search_rubrics=Search Rubrics by title, site or author:
percent_sign=%
draft_evaluation=Draft rubric evaluation. Save in the tool to publish the rubric to the student.
locked_message=This tool, when locked (the default), can NOT be seen by students. Students can \
still, however, see their rubric evaluations in tools like Assignments, Gradebook and Tests and \
Quizzes. You DO NOT need to unlock this tool for students to see their rubric evaluations.
adjust_scores_warning=Deselecting the 'Adjust individual student scores' option will reset \
existing student rubric scores to the default point value for selected ratings. Are you sure?
public_rubrics_title=Publicly Shared Rubrics
public_rubrics_info=Rubrics in this section were created by instructors and shared publicly with all users. You can share a rubric publicly by clicking on the "Globe" icon next to the rubric you would like to share. To use one of these rubrics in your course site, expand the "Public Rubrics" section and click on the "Copy" icon located in the "Actions" column.
