grading_rubric=Grading Rubric
rubric=rubric
criterion=criterion
rating=rating
rubric_title=Rubric Title
manage_rubrics=Manage Rubrics
add_rubric=Add Rubric
toggle_details=Toggle details for
edit_rubric=Edit Rubric
edit_criterion=Edit Criterion
edit_rating=Edit Rating
copy=Copy
remove=Remove {}
remove_label=Remove
cancel=Cancel
save=Save
done=Done
total=Total
confirm_remove=Are you sure you want to remove
is_locked=is locked
points=Points
add_criterion=Add Criterion
add_rating=Add rating to
rating_title=Rating Title
rating_description=Rating Description
drag_order=Drag to reorder
criterion_title=Criterion Title
criterion_description=Criterion Description
preview_rubric=Preview Rubric
point_override_details=Fine tune points by entering a number and overriding the selected rating points
criterion_comment=Leave a comment about this criterion for the student
criterion_comment_student=Instructor comment about this criterion
comment_for_criterion=Comment for {}
site_rubrics=Site Rubrics
shared_rubrics=Shared Rubrics
toggle_site_rubrics=Toggle Site Rubrics
toggle_shared_rubrics=Toggle Shared Rubrics
copy_to_site=Copy {} to site list
site_title=Origin
creator_name=Author
modified=Modified
actions=Actions
share=Share {}
share_label=Share
revoke=Revoke sharing for {}
revoke_label=Revoke
no_rubrics=No rubrics have been created.
point_value=Point value
rubric_selector_label=Rubric selector
close_dialog=Close Dialog
search_rubrics=Search Rubrics by title, site or author:
