wallPost = \u0020posted on your wall
statusUpdate = \u0020updated their status
postComment = \u0020commented on your post
friendRequest = \u0020sent you a friend request
friendConfirm = \u0020confirmed your friend request
message = \u0020sent you a message
accept = Accept
ignore = Ignore
view = View
clear = Clear
noAlerts = No alerts
resource = \u0020added a new resource "{0}" in site "{1}"
announcement = \u0020added a new accouncement "{0}" in site "{1}"
assignmentCreated = \u0020created a new assignment "{0}" in site "{1}"
assignmentSubmissionGraded = \u0020graded your submission for assignment "{0}" in site "{1}"
months = Jan,Feb,Mar,Apr,May,Jun,Jul,Aug,Sep,Oct,Nov,Dec
clearAll = Clear All
