wallPost = {0} posted on your wall
statusUpdate = {0} updated their status
postComment = \u0020commented on your post
friendRequest = {0} sent you a friend request
friendConfirm = {0} confirmed your friend request
commentCreated = \u0020commented on your post
message = {0} sent you a message
accept = Accept
ignore = Ignore
view = View
clear = Clear
noAlerts = No alerts
announcement = \u0020added a new announcement "{0}" in "{1}"
assignmentCreated = \u0020created/updated a new assignment "{0}" in "{1}"
assignmentSubmissionGraded = \u0020graded your submission for assignment "{0}" in "{1}"
clearAll = Clear All
unrecognisedAlert = Unrecognised alert
academicCommentCreated = \u0020commented on your post, or on a post you commented on, in "{0}"
academicLessonBuilderCommentCreate = \u0020commented on a lessons page in "{0}"
alertsFrom = alerts from
announcementsTool = Announcements
assignmentsTool = Assignments
commonsTool = Commons
lessonsTool = Lessons
socialAlerts = Social Alerts
