connection.add = Add
connection.remove = Remove
connection.incoming.request = This person wants to connect with you
connection.accept = Accept
connection.reject = Reject
connection.requested = You've sent this person a connection request
connection.cancel = Cancel
