connect = Connect
connect_tooltip = Click to send a connection request to this person
remove = Remove Connection
remove_tooltip = Click to remove this person as a connection
accept = Accept
accept_tooltip = Click to accept this person's connection request
ignore = Ignore
ignore_tooltip = Click to ignore the connection request from this person
cancel = Cancel
cancel_tooltip = Click to cancel your connection request to this person

profile = Profile
profile_tooltip = Click on this to view this person's Profile
email = Email
email_tooltip = Click on this to send this person an email
facebook_tooltip = Click on this to launch this person's Facebook page
no_facebook_tooltip = This person has not setup a Facebook link
twitter_tooltip = Click on thie to launch this person's Twitter feed
no_twitter_tooltip = This person has not setup a Twitter link
