connect = Connect
connect_tooltip = Click to send a connection request to this person
remove = Remove Connection
remove_tooltip = Click to remove this person as a connection
accept = Accept Connection
accept_tooltip = Click to accept this person's connection request
ignore = Ignore Connection
ignore_tooltip = Click to ignore the connection request from this person
cancel = Cancel Connection
cancel_tooltip = Click to cancel your connection request to this person

profile = Profile
profile_tooltip = Click on this to view this person's Profile
email = Email
email_tooltip = Click on this to send this person an email
facebook_tooltip = Click on this to launch this person's Facebook page
no_facebook_tooltip = There is no Facebook account attached to this profile
twitter_tooltip = Click on this to launch this person's Twitter feed
no_twitter_tooltip = There is no Twitter account attached to this profile
