connection_manager_title = Connections
connection_manager_current = My Connections
connection_manager_pending = Pending Connections
connection_manager_done = Done
connection_manager_search_text = Search for people ...
connection_manager_no_pending = You have no pending connections.
connection_manager_no_current = You don't have any connnections yet. Search for people above to get started.
connection_manager_connect = Connect
connection_manager_connect_confirm = Are you sure you want to connect with ''{displayName}''?
connection_manager_accept = Accept
connection_manager_accept_confirm = Are you sure you want to accept ''{displayName}''?
connection_manager_ignore = Ignore
connection_manager_ignore_confirm = Are you sure you want to ignore ''{displayName}''?
connection_manager_cancel = Cancel Request
connection_manager_cancel_confirm = Are you sure you want to cancel your request to ''{displayName}''?
connection_manager_remove = Remove Connection
connection_manager_remove_confirm = Are you sure you want to remove ''{displayName}''?
connection_manager_backtoconnections = Back to My Connections
connection_manager_no_results = No results
connection_manager_result_count = {count} search result for "{criteria}"
connection_manager_results_count = {count} search results for "{criteria}"
