apr..text.author=cyril
apr..text.changed=20090324111102
apr..text.md5=jW/UiG/S3gR3CBV6YQdGbQ\=\=
attachments..text.author=cyril
attachments..text.changed=20090324111109
attachments..text.md5=iDqoB1DwoMlZW80A19QExQ\=\=
aug..text.author=cyril
aug..text.changed=20090324111138
aug..text.md5=1c/ODZB9oPksVXcXyHr3cQ\=\=
back..text.author=cyril
back..text.changed=20090324111152
back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
cancel..text.author=cyril
cancel..text.changed=20090324111158
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
cust.add..text.author=cyril
cust.add..text.changed=20090324111207
cust.add..text.md5=WVhkXIBkwg1T78KVGJeSIA\=\=
cust.addrev..text.author=cyril
cust.addrev..text.changed=20090324111315
cust.addrev..text.md5=Xxh6FPIhZ8UMDu2slkxNIg\=\=
cust.field..text.author=cyril
cust.field..text.changed=20090325215851
cust.field..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
cust.fname..text.author=cyril
cust.fname..text.changed=20090324111455
cust.fname..text.md5=H17cJWX/4inCpcfTOC/VDw\=\=
cust.list..text.author=cyril
cust.list..text.changed=20090324111541
cust.list..text.md5=i0DlGZb922pHGQgOqrzE7w\=\=
cust.rem..text.author=cyril
cust.rem..text.changed=20090325215902
cust.rem..text.md5=EdSHwgYKCXYdgXd0c4/oVQ\=\=
cust.save..text.author=cyril
cust.save..text.changed=20090324111556
cust.save..text.md5=b4lhBGLbLAYdhhR7k5w92Q\=\=
cust.toadd..text.author=cyril
cust.toadd..text.changed=20090324111652
cust.toadd..text.md5=8AYL/TKvf7QdZpMUMTMMFQ\=\=
cust.true..text.author=cyril
cust.true..text.changed=20090324111658
cust.true..text.md5=T0bDBHfl8sM5C5vMPEx80Q\=\=
date..text.author=cyril
date..text.changed=20090325215913
date..text.md5=oWv2xyLhDfgYziViJi8eIw\=\=
date.invalid..text.author=cyril
date.invalid..text.changed=20090324111709
date.invalid..text.md5=COI82B9Ymqg/3j7a943cjg\=\=
day.fri..text.author=cyril
day.fri..text.changed=20090324111715
day.fri..text.md5=19QHLdpu9T8QfeagYAYSdw\=\=
day.friday..text.author=cyril
day.friday..text.changed=20090324111721
day.friday..text.md5=j46w3/3aOzNv1W8uhLakeQ\=\=
day.mon..text.author=cyril
day.mon..text.changed=20090324111727
day.mon..text.md5=kdGztd4IVki0cA3Ulx/iKQ\=\=
day.monday..text.author=cyril
day.monday..text.changed=20090324111735
day.monday..text.md5=n8kS7inHEuCN71pbTD8iXw\=\=
day.sat..text.author=cyril
day.sat..text.changed=20090324111741
day.sat..text.md5=ug4M3hv3LCjUNciaZq/GGg\=\=
day.saturday..text.author=cyril
day.saturday..text.changed=20090324111752
day.saturday..text.md5=SaeaAMd0dxZpej2SQcCOEA\=\=
day.sun..text.author=cyril
day.sun..text.changed=20090325215927
day.sun..text.md5=jtZM5ugDLdtipGP/p4iB2Q\=\=
day.sunday..text.author=cyril
day.sunday..text.changed=20090325215931
day.sunday..text.md5=qqSZbh9uql1qDzfMhMDhxQ\=\=
day.thu..text.author=cyril
day.thu..text.changed=20090325215935
day.thu..text.md5=N+5NxANl+IBCZiVbwfc8Yw\=\=
day.thursday..text.author=cyril
day.thursday..text.changed=20090325215939
day.thursday..text.md5=M3vlJjPLRhZDjmU1iygnmQ\=\=
day.tue..text.author=cyril
day.tue..text.changed=20090325215942
day.tue..text.md5=fOayKGpTluYUuEhBBdJ34A\=\=
day.tuesday..text.author=cyril
day.tuesday..text.changed=20090325215945
day.tuesday..text.md5=CdmcsaVT/mNkWfU1xK7EGA\=\=
day.wed..text.author=cyril
day.wed..text.changed=20090325215949
day.wed..text.md5=H9zOw/U+yFVZJIpCcznEdg\=\=
day.wednesday..text.author=cyril
day.wednesday..text.changed=20090325215952
day.wednesday..text.md5=kM+tg6eBlWJHMzDlQPiKYA\=\=
dec..text.author=cyril
dec..text.changed=20090325215959
dec..text.md5=ODRKTYe7NewZfyb60zi2qw\=\=
del.deleteall..text.author=cyril
del.deleteall..text.changed=20090325220004
del.deleteall..text.md5=u7ZAoIyY10LmIcfWbSFKQA\=\=
del.deleteonly..text.author=cyril
del.deleteonly..text.changed=20090325220009
del.deleteonly..text.md5=zJ2YpIFsosFywCkuH+cGVA\=\=
del.deleting..text.author=cyril
del.deleting..text.changed=20090325220012
del.deleting..text.md5=jsRv7AUOM44FsQMOjjFUtA\=\=
del.endson..text.author=cyril
del.endson..text.changed=20090325220016
del.endson..text.md5=Nzx247S+AU08YKxqH5k+MQ\=\=
del.every..text.author=cyril
del.every..text.changed=20090325220019
del.every..text.md5=UXlmOZ2N/wzfOzG/Wor8Gg\=\=
del.item..text.author=cyril
del.item..text.changed=20090326090418
del.item..text.md5=oR8R56/p1ITWQALWtZdW5A\=\=
del.number..text.author=cyril
del.number..text.changed=20090325220031
del.number..text.md5=hlYAtPvxxuiU65E0NhQIWQ\=\=
del.one..text.author=cyril
del.one..text.changed=20090325220049
del.one..text.md5=TI2iuVAlpdsKMW/4ZNyWCw\=\=
del.sure..text.author=cyril
del.sure..text.changed=20090325220057
del.sure..text.md5=GkccSc7nnAG3eJ2/y1MC+w\=\=
del.times..text.author=cyril
del.times..text.changed=20090325220101
del.times..text.md5=JhgYeyWon4xABmDNq0Beew\=\=
description..text.author=cyril
description..text.changed=20090325220110
description..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
det.lasact..text.author=cyril
det.lasact..text.changed=20090325220136
det.lasact..text.md5=zGpcx4DmJpjFtWRKrPmcDQ\=\=
det.nexact..text.author=cyril
det.nexact..text.changed=20090325220209
det.nexact..text.md5=+GnavZhaLjfMRqO2hZVonw\=\=
displayfrom.selected..text.author=cyril
displayfrom.selected..text.changed=20090325220214
displayfrom.selected..text.md5=ox1KRNpW4KVAYB6BIlEITw\=\=
displayfrom.site..text.author=cyril
displayfrom.site..text.changed=20090325220218
displayfrom.site..text.md5=rnc1FKIgPA1RIZZSgEt6fw\=\=
displayto.public..text.author=cyril
displayto.public..text.changed=20090325220224
displayto.public..text.md5=ecGuP3Op+JyRI4bUSyqC1w\=\=
displayto.selected..text.author=cyril
displayto.selected..text.changed=20090325220229
displayto.selected..text.md5=7FcDAA0pv36zZxFdmLuu4A\=\=
displayto.site..text.author=cyril
displayto.site..text.changed=20090325220233
displayto.site..text.md5=TOsm9ywRSLvkkMsP9RIfNw\=\=
err_date..text.author=cyril
err_date..text.changed=20090325220306
err_date..text.md5=cWfrJOQ//xvlL1lkFJiPBQ\=\=
err_datebad..text.author=cyril
err_datebad..text.changed=20090325220315
err_datebad..text.md5=3r4NzYFILx8D0BfutfW4Xw\=\=
err_freqbad..text.author=cyril
err_freqbad..text.changed=20090325220324
err_freqbad..text.md5=K49bVcrFT2RaYCEI3UMyNg\=\=
err_import..text.author=cyril
err_import..text.changed=20090325220332
err_import..text.md5=50v3AXrLaJsyP9e+wN97/g\=\=
err_import_unknown..text.author=cyril
err_import_unknown..text.changed=20090325220341
err_import_unknown..text.md5=KTI2Ic8CFwf0BeVdX54eFA\=\=
err_interval..text.author=cyril
err_interval..text.changed=20090325220407
err_interval..text.md5=9T0mqPuz/SJ4I8vJf6aRDw\=\=
err_no_dtime_on..text.author=cyril
err_no_dtime_on..text.changed=20090325220413
err_no_dtime_on..text.md5=0SN2kJQWAO0XQkyFPPAHyw\=\=
err_no_dur..text.author=cyril
err_no_dur..text.changed=20090326094503
err_no_dur..text.md5=/p9lWzlJ2/fgQswq0Dg4kA\=\=
err_no_etime..text.author=cyril
err_no_etime..text.changed=20090325220431
err_no_etime..text.md5=zWX2TMLdQPbAZ//mcZ4KiQ\=\=
err_no_start..text.author=cyril
err_no_start..text.changed=20090326094447
err_no_start..text.md5=EDO3HQldLr67bMbBTmoz/w\=\=
err_no_stime..text.author=cyril
err_no_stime..text.changed=20090325220441
err_no_stime..text.md5=A5ywMoEjOBrB2xhUrz4fPw\=\=
err_no_stime_on..text.author=cyril
err_no_stime_on..text.changed=20090326090715
err_no_stime_on..text.md5=p6SQhbyL4+D9jc/5x483Yw\=\=
err_notime..text.author=cyril
err_notime..text.changed=20090325220502
err_notime..text.md5=2pWAYWNhRly3DMTJT7522A\=\=
err_time..text.author=cyril
err_time..text.changed=20090325220518
err_time..text.md5=/fAePMG5AjL0UfvC8jYRvg\=\=
event.event..text.author=cyril
event.event..text.changed=20090325220536
event.event..text.md5=FOuULQbnXM7472bsibAKHQ\=\=
event..text.author=cyril
event..text.changed=20090325220525
event..text.md5=FOuULQbnXM7472bsibAKHQ\=\=
event.from..text.author=cyril
event.from..text.changed=20090325220549
event.from..text.md5=qo38pJpIhVfsR83lg72QWg\=\=
event.location..text.author=cyril
event.location..text.changed=20090326090731
event.location..text.md5=5d1SHgNrT62OiLdxEh1Kfg\=\=
event.site..text.author=cyril
event.site..text.changed=20090325220710
event.site..text.md5=FYlT+NFd9R0On7MO2P/+Lw\=\=
event.type..text.author=cyril
event.type..text.changed=20090325220727
event.type..text.md5=BcB8M/6TJOkCs0t+MIEdlQ\=\=
every..text.author=cyril
every..text.changed=20090325220731
every..text.md5=UXlmOZ2N/wzfOzG/Wor8Gg\=\=
feb..text.author=cyril
feb..text.changed=20090325220737
feb..text.md5=Cl5E/Fu7h4DYtTZM2ajTow\=\=
gen.alert..text.author=cyril
gen.alert..text.changed=20090325220743
gen.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
gen.assatt..text.author=cyril
gen.assatt..text.changed=20090325220839
gen.assatt..text.md5=T+7tNLz3rzNvyDg/c8v3dQ\=\=
gen.assignmentlink..text.author=cyril
gen.assignmentlink..text.changed=20090325220908
gen.assignmentlink..text.md5=N5ptsY0Bz+vybUOHw9qSWA\=\=
gen.attach..text.author=cyril
gen.attach..text.changed=20090325220920
gen.attach..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
gen.back..text.author=cyril
gen.back..text.changed=20090325220926
gen.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
gen.backtolist..text.author=cyril
gen.backtolist..text.changed=20090325220931
gen.backtolist..text.md5=mmY5sPLk9kg0yDhD1TMuxA\=\=
gen.cancel..text.author=cyril
gen.cancel..text.changed=20090325220934
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.continue..text.author=cyril
gen.continue..text.changed=20090325220941
gen.continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
gen.date..text.author=cyril
gen.date..text.changed=20090325220945
gen.date..text.md5=oWv2xyLhDfgYziViJi8eIw\=\=
gen.delete..text.author=cyril
gen.delete..text.changed=20090325220949
gen.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.descr..text.author=cyril
gen.descr..text.changed=20090325220952
gen.descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.draft..text.author=cyril
gen.draft..text.changed=20090706102637
gen.draft..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
gen.earlier..text.author=cyril
gen.earlier..text.changed=20090326090801
gen.earlier..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
gen.eventtype.list.summary..text.author=cyril
gen.eventtype.list.summary..text.changed=20090325221008
gen.eventtype.list.summary..text.md5=XfidJSnZrqbFawfWNo/hkg\=\=
gen.file..text.author=cyril
gen.file..text.changed=20090325221017
gen.file..text.md5=p1FmNN2hNqA45243vxXn7A\=\=
gen.freq..text.author=cyril
gen.freq..text.changed=20090325221021
gen.freq..text.md5=yHxOcT/ZwQ8s2PLta06EOw\=\=
gen.from..text.author=cyril
gen.from..text.changed=20090325221026
gen.from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
gen.fromsite..text.author=cyril
gen.fromsite..text.changed=20090325221029
gen.fromsite..text.md5=qC3X7GikjXb6yfwRp6sHrQ\=\=
gen.new..text.author=cyril
gen.new..text.changed=20090325221039
gen.new..text.md5=KTHwIy7vIf3UtahiSsIeGg\=\=
gen.noattach..text.author=cyril
gen.noattach..text.changed=20090325221044
gen.noattach..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
gen.owner..text.author=cyril
gen.owner..text.changed=20090325221047
gen.owner..text.md5=eRFfd5DFjTXdjKWS+Px1QA\=\=
gen.save..text.author=cyril
gen.save..text.changed=20090325221054
gen.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
gen.site..text.author=cyril
gen.site..text.changed=20090325221057
gen.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
gen.time..text.author=cyril
gen.time..text.changed=20090325221107
gen.time..text.md5=S1kXwZceksDKFh4uBqHJVQ\=\=
gen.title..text.author=cyril
gen.title..text.changed=20090325221113
gen.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
group..text.author=cyril
group..text.changed=20090325221118
group..text.md5=aK+uWIufXc98ssuBZTXBJQ\=\=
group.list.descr..text.author=cyril
group.list.descr..text.changed=20090325221121
group.list.descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.list.descrsort..text.author=cyril
group.list.descrsort..text.changed=20090325221125
group.list.descrsort..text.md5=sslAjA/ze1oGUS0TRqzA8g\=\=
group.list.descrsortasc..text.author=cyril
group.list.descrsortasc..text.changed=20090325221131
group.list.descrsortasc..text.md5=oSsHZ6E5MIEumU1rciBBOw\=\=
group.list.descrsortdesc..text.author=cyril
group.list.descrsortdesc..text.changed=20090325221137
group.list.descrsortdesc..text.md5=GwB+6KNdBeMVdpjydSmhXQ\=\=
group.list.summary..text.author=cyril
group.list.summary..text.changed=20090325221145
group.list.summary..text.md5=i3HbvaYHCgmoN7Xycqrm8Q\=\=
group.list.title..text.author=cyril
group.list.title..text.changed=20090325221149
group.list.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
group.list.titlesort..text.author=cyril
group.list.titlesort..text.changed=20090325221153
group.list.titlesort..text.md5=XrFMrKcxx0qNyOwUH8TWaw\=\=
group.list.titlesortasc..text.author=cyril
group.list.titlesortasc..text.changed=20090325221157
group.list.titlesortasc..text.md5=gajuRdxZBjUfVKX+Mm01vQ\=\=
group.list.titlesortdesc..text.author=cyril
group.list.titlesortdesc..text.changed=20090325221201
group.list.titlesortdesc..text.md5=rzetvUfw6NaHTUXbyeZQ4w\=\=
group.list.toggle..text.author=cyril
group.list.toggle..text.changed=20090325221205
group.list.toggle..text.md5=j0MCvvGLQvSLF4NPL8zjhQ\=\=
groups..text.author=cyril
groups..text.changed=20090325221212
groups..text.md5=nX4tRDu3GUwmSRRHDnAweg\=\=
ical.customize..text.author=cyril
ical.customize..text.changed=20090325221323
ical.customize..text.md5=KySpJpL92p1qX80s+r1heg\=\=
ical.help..text.author=cyril
ical.help..text.changed=20090326091506
ical.help..text.md5=/YlRKr3OBKw8CuWFUh+wcg\=\=
ical.option..text.author=cyril
ical.option..text.changed=20090326091530
ical.option..text.md5=sfGq18p4OjF83znkLzQ0Fw\=\=
ical.schedname..text.author=cyril
ical.schedname..text.changed=20090326091618
ical.schedname..text.md5=w5/11vOdtPF+MJSJFtxpgg\=\=
ical.schedname.title..text.author=cyril
ical.schedname.title..text.changed=20090326091651
ical.schedname.title..text.md5=tjk1a63EbNojB0ddxZqjQw\=\=
ical.title..text.author=cyril
ical.title..text.changed=20090326091702
ical.title..text.md5=SO9wEQjS55aR4WeiquDUyg\=\=
imp.actvtm..text.author=cyril
imp.actvtm..text.changed=20090326091709
imp.actvtm..text.md5=zIBipmeGZR3pL4oPqKHRqg\=\=
imp.addeve..text.author=cyril
imp.addeve..text.changed=20090326091713
imp.addeve..text.md5=Lq//YwXCWYtrCivZPkJxHQ\=\=
imp.browse..text.author=cyril
imp.browse..text.changed=20090326091745
imp.browse..text.md5=BC4wIw5XepFMDYtDhPgClA\=\=
imp.forgroup..text.author=cyril
imp.forgroup..text.changed=20090326091752
imp.forgroup..text.md5=odK4bLOJTKMcplUNX4bdww\=\=
imp.forsite..text.author=cyril
imp.forsite..text.changed=20090326091758
imp.forsite..text.md5=1I+z+5oa5dZSO7NTzi83lQ\=\=
imp.gcalendar..text.author=cyril
imp.gcalendar..text.changed=20090326091842
imp.gcalendar..text.md5=585BJMRdahp7GOIoh9lbSA\=\=
imp.generic..text.author=cyril
imp.generic..text.changed=20090326091848
imp.generic..text.md5=NiZrd6IcqwBVGZQSRflgGA\=\=
imp.ical..text.author=cyril
imp.ical..text.changed=20090706161305
imp.ical..text.md5=cVNefTfhkafXf5f7eJjOJA\=\=
imp.ical.todo..text.author=cyril
imp.ical.todo..text.changed=20090706161552
imp.ical.todo..text.md5=JgC9UmAetCAavzxfDh9pEA\=\=
imp.keep..text.author=cyril
imp.keep..text.changed=20090326092028
imp.keep..text.md5=ybMhhBpR+VkSo/si0efa8w\=\=
imp.list.summary..text.author=cyril
imp.list.summary..text.changed=20090326095344
imp.list.summary..text.md5=UAqxrwHVhOtn1wedBz0DEQ\=\=
imp.micro..text.author=cyril
imp.micro..text.changed=20090326095350
imp.micro..text.md5=6jPcpIFJhqZ5aYfC1SAoQA\=\=
imp.mm.outlook..text.author=cyril
imp.mm.outlook..text.changed=20090326095406
imp.mm.outlook..text.md5=9nQy2MFTxoi/xKjUH4eviA\=\=
imp.mmaker..text.author=cyril
imp.mmaker..text.changed=20090326095411
imp.mmaker..text.md5=O6CGMALryqvyUxXuro0cFA\=\=
imp.select..text.author=cyril
imp.select..text.changed=20090326095414
imp.select..text.md5=+V0ZZdqxpeKrUfsOdKp3Cw\=\=
imp.step1..text.author=cyril
imp.step1..text.changed=20090706112931
imp.step1..text.md5=Zn5C9DD0W/dHbfey4M+iBA\=\=
imp.step2..text.author=cyril
imp.step2..text.changed=20090706112935
imp.step2..text.md5=7ExTTH8ueD+Pxgd/FtOzlA\=\=
imp.step2b..text.author=cyril
imp.step2b..text.changed=20090706112941
imp.step2b..text.md5=C5qSToarudyp/dnzKWqf+Q\=\=
imp.step3..text.author=cyril
imp.step3..text.changed=20090706112946
imp.step3..text.md5=2MXl1oO3WEnf6d5eCF5Ngw\=\=
imp.todo..text.author=cyril
imp.todo..text.changed=20090326095638
imp.todo..text.md5=0/qMFtH3YKGtbVNOG3e2KQ\=\=
imp.when..text.author=cyril
imp.when..text.changed=20090326095714
imp.when..text.md5=WjXtQ6kvHz9CLfm2bNH8Uw\=\=
imp.yourcustom..text.author=cyril
imp.yourcustom..text.changed=20090326095721
imp.yourcustom..text.md5=ska0xCuDKkZIdLHnFGTE0Q\=\=
imp.yourcustom2..text.author=cyril
imp.yourcustom2..text.changed=20090326095736
imp.yourcustom2..text.md5=2wFM1MA8rO9ro5iKdLl1Qw\=\=
instructions_display..text.author=cyril
instructions_display..text.changed=20090326095742
instructions_display..text.md5=x1ecFLe2WNoehoysXRfhlA\=\=
instructions_preferences..text.author=cyril
instructions_preferences..text.changed=20090326095746
instructions_preferences..text.md5=1T+YgCxiPdV2MEziQv5PoA\=\=
instructions_priority..text.author=cyril
instructions_priority..text.changed=20090326095759
instructions_priority..text.md5=kMW8EoUCLujnQrqeaQJnDw\=\=
jan..text.author=cyril
jan..text.changed=20090326095803
jan..text.md5=jeNeqlloxHjFsghrPMS63w\=\=
java.alert.aliasreq..text.author=cyril
java.alert.aliasreq..text.changed=20090326100005
java.alert.aliasreq..text.md5=qXvr2yoN8h8fjl0acloG6w\=\=
java.alert.areyou..text.author=cyril
java.alert.areyou..text.changed=20090326100012
java.alert.areyou..text.md5=Gnxqbvt7xwjDujjDL4EzpA\=\=
java.alert.dupalias..text.author=cyril
java.alert.dupalias..text.changed=20090326100035
java.alert.dupalias..text.md5=XkiyT3ZPoP/YekrbWIMl6g\=\=
java.alert.event..text.author=cyril
java.alert.event..text.changed=20090326100041
java.alert.event..text.md5=p7vgrFkDvyCnmHsvFihEqw\=\=
java.alert.eventbeing..text.author=cyril
java.alert.eventbeing..text.changed=20090326100046
java.alert.eventbeing..text.md5=av3ddqcvWiPUHY4kR/k/jA\=\=
java.alert.ifyes..text.author=cyril
java.alert.ifyes..text.changed=20090326100057
java.alert.ifyes..text.md5=4JOC3AO7psN9yO0GA4+yOw\=\=
java.alert.invalid..text.author=cyril
java.alert.invalid..text.changed=20090326100103
java.alert.invalid..text.md5=pvGjjlBYNosJe6ViAayq6A\=\=
java.alert.noexist..text.author=cyril
java.alert.noexist..text.changed=20090326100106
java.alert.noexist..text.md5=mBVRmvuKK913Vmqz7g6CAw\=\=
java.alert.past..text.author=cyril
java.alert.past..text.changed=20090326100111
java.alert.past..text.md5=580BeEWvjxfDe0h0Dd9Whw\=\=
java.alert.someone..text.author=cyril
java.alert.someone..text.changed=20090326100115
java.alert.someone..text.md5=oDPdYX8rwu+niMP5p6kNFQ\=\=
java.alert.start..text.author=cyril
java.alert.start..text.changed=20090326100121
java.alert.start..text.md5=XrGtGS5yRpW4sfhlYcafXw\=\=
java.alert.subsnameempty..text.author=cyril
java.alert.subsnameempty..text.changed=20090326100159
java.alert.subsnameempty..text.md5=FDjOa7C6vTGq0WU2zg6BsA\=\=
java.alert.subsurlempty..text.author=cyril
java.alert.subsurlempty..text.changed=20090326100217
java.alert.subsurlempty..text.md5=TV3K9U7aA41ZrJSVtvoCHg\=\=
java.alert.theadd..text.author=cyril
java.alert.theadd..text.changed=20090326100222
java.alert.theadd..text.md5=QPAJcTiq9e3s5GvLoVgllQ\=\=
java.alert.thereis..text.author=cyril
java.alert.thereis..text.changed=20090326100226
java.alert.thereis..text.md5=W1VRANcm/7LSCM314J+FrQ\=\=
java.alert.thereisa..text.author=cyril
java.alert.thereisa..text.changed=20090706113029
java.alert.thereisa..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.alert.thereisno..text.author=cyril
java.alert.thereisno..text.changed=20090326100234
java.alert.thereisno..text.md5=W1VRANcm/7LSCM314J+FrQ\=\=
java.alert.therenoactv..text.author=cyril
java.alert.therenoactv..text.changed=20090326100240
java.alert.therenoactv..text.md5=Tv6ndtt/ke0uJKGTHK1lTA\=\=
java.alert.youchoosegroup..text.author=cyril
java.alert.youchoosegroup..text.changed=20090326100243
java.alert.youchoosegroup..text.md5=AynwFb7PykKa0Sc6YndzJw\=\=
java.alert.youcreate..text.author=cyril
java.alert.youcreate..text.changed=20090326100247
java.alert.youcreate..text.md5=rKpIBQ6el2h5Vhe1peacRA\=\=
java.alert.youdont..text.author=cyril
java.alert.youdont..text.changed=20090326100251
java.alert.youdont..text.md5=5laUWP5bedptPuiaNnHj6g\=\=
java.alert.youdonthave..text.author=cyril
java.alert.youdonthave..text.changed=20090326100255
java.alert.youdonthave..text.md5=la3xe9+X1T155KbmO2OB4w\=\=
java.alert.youneed..text.author=cyril
java.alert.youneed..text.changed=20090326100259
java.alert.youneed..text.md5=oYNUAWASExuMMA3j6VvMeQ\=\=
java.alert.younotallow..text.author=cyril
java.alert.younotallow..text.changed=20090326100302
java.alert.younotallow..text.md5=pvBguxsCHZlVyyqmJhu6mg\=\=
java.alert.younotallowsee..text.author=cyril
java.alert.younotallowsee..text.changed=20090326100305
java.alert.younotallowsee..text.md5=pvBguxsCHZlVyyqmJhu6mg\=\=
java.alert.younotperm..text.author=cyril
java.alert.younotperm..text.changed=20090326100309
java.alert.younotperm..text.md5=OLMAfRK58U0snwetj4qYEg\=\=
java.alert.younotpermadd..text.author=cyril
java.alert.younotpermadd..text.changed=20090326100313
java.alert.younotpermadd..text.md5=OLMAfRK58U0snwetj4qYEg\=\=
java.byday..text.author=cyril
java.byday..text.changed=20090326100750
java.byday..text.md5=Ia2cwN9ohHpgZMfPknnDoA\=\=
java.bymonth..text.author=cyril
java.bymonth..text.changed=20090326100754
java.bymonth..text.md5=xbO6qDW0x1+WKk8EAJ/DVQ\=\=
java.byweek..text.author=cyril
java.byweek..text.changed=20090326100757
java.byweek..text.md5=QLjmoS3LW4Mz4eLpBckSJQ\=\=
java.byyear..text.author=cyril
java.byyear..text.changed=20090326100801
java.byyear..text.md5=WJnlyBmsVBfHf7FpODva+w\=\=
java.cal..text.author=cyril
java.cal..text.changed=20090326100808
java.cal..text.md5=hNPD0mL6ItB/oktw52cW7A\=\=
java.error..text.author=cyril
java.error..text.changed=20090326100820
java.error..text.md5=p7vgrFkDvyCnmHsvFihEqw\=\=
java.export..text.author=cyril
java.export..text.changed=20090326100826
java.export..text.md5=01O4cg/L6+Q4XveiOkOqIg\=\=
java.fields..text.author=cyril
java.fields..text.changed=20090326100830
java.fields..text.md5=8j8LUy5jL6NboMmKJl4NnQ\=\=
java.import..text.author=cyril
java.import..text.changed=20090326100834
java.import..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
java.listeve..text.author=cyril
java.listeve..text.changed=20090326100838
java.listeve..text.md5=ifVv2aUZXJhY1Xg5Eyk/mg\=\=
java.merge..text.author=cyril
java.merge..text.changed=20090326100843
java.merge..text.md5=cTnzV2m+iCdBlx+Vlj+v/A\=\=
java.new..text.author=cyril
java.new..text.changed=20090326100846
java.new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
java.permissions..text.author=cyril
java.permissions..text.changed=20090326100850
java.permissions..text.md5=2zK926Q0vkIK826JirFK9A\=\=
java.pleasetime..text.author=cyril
java.pleasetime..text.changed=20090326100856
java.pleasetime..text.md5=31AuYZFEAIuqw/wxYDRYZQ\=\=
java.pleasetitle..text.author=cyril
java.pleasetitle..text.changed=20090326100900
java.pleasetitle..text.md5=1/wpq3sRdqBfhGZjGXd1Mg\=\=
java.print..text.author=cyril
java.print..text.changed=20090326100904
java.print..text.md5=H/iQ5GaB+HVf1wEP2yFJwA\=\=
java.revise..text.author=cyril
java.revise..text.changed=20090706113059
java.revise..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.set..text.author=cyril
java.set..text.changed=20090326100955
java.set..text.md5=pQK14ATcg6v4Zj56oo0FNw\=\=
java.subscriptions..text.author=cyril
java.subscriptions..text.changed=20090326101012
java.subscriptions..text.md5=NexLuIJ56UcXMRrVWEF+SA\=\=
java.theend..text.author=cyril
java.theend..text.changed=20090326101020
java.theend..text.md5=c2cxNwns5pe23qLzG9I9EA\=\=
java.thismonth..text.author=cyril
java.thismonth..text.changed=20090326101025
java.thismonth..text.md5=XVxv3PmA7W66b5tlO/wOYQ\=\=
jul..text.author=cyril
jul..text.changed=20090326101029
jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jun..text.author=cyril
jun..text.changed=20090326101032
jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
legend.key1..text.author=cyril
legend.key1..text.changed=20090326101043
legend.key1..text.md5=EtlnTzuFImJ5lCUayeLVdg\=\=
legend.key10..text.author=cyril
legend.key10..text.changed=20090326101050
legend.key10..text.md5=3pUHA1uUXScVY0rEwbqkAg\=\=
legend.key11..text.author=cyril
legend.key11..text.changed=20090326101054
legend.key11..text.md5=j5AfZN8Rb9tPgyprIAgZtg\=\=
legend.key12..text.author=cyril
legend.key12..text.changed=20090326101119
legend.key12..text.md5=i/QYnNV3XlXobQWmUNl86w\=\=
legend.key13..text.author=cyril
legend.key13..text.changed=20090326101127
legend.key13..text.md5=Fij8n2SU/RQRHbv3NcbMgw\=\=
legend.key14..text.author=cyril
legend.key14..text.changed=20090326101132
legend.key14..text.md5=q0WPSzYYNN2ALk9A0xtevA\=\=
legend.key15..text.author=cyril
legend.key15..text.changed=20090706113113
legend.key15..text.md5=f+ReterVAc/sBLrXQX6ooA\=\=
legend.key16..text.author=cyril
legend.key16..text.changed=20090326101139
legend.key16..text.md5=78RXaHJwOyfxMcZggGys+g\=\=
legend.key2..text.author=cyril
legend.key2..text.changed=20090326101143
legend.key2..text.md5=12yISK9eu/odn+z1EIoC5Q\=\=
legend.key3..text.author=cyril
legend.key3..text.changed=20090326101146
legend.key3..text.md5=avECWYzD68k20SJzKvd28g\=\=
legend.key4..text.author=cyril
legend.key4..text.changed=20090326101151
legend.key4..text.md5=bPSnkOW9OGFss6eH01eIog\=\=
legend.key5..text.author=cyril
legend.key5..text.changed=20090326101155
legend.key5..text.md5=tl6SShNYHf4xjnBsmEkZZQ\=\=
legend.key6..text.author=cyril
legend.key6..text.changed=20090326101159
legend.key6..text.md5=bCMIlP+lkHTPAWQwsULNPQ\=\=
legend.key7..text.author=cyril
legend.key7..text.changed=20090326101204
legend.key7..text.md5=uzJKqRTpCuP+ww/3EB9/zw\=\=
legend.key8..text.author=cyril
legend.key8..text.changed=20090326101209
legend.key8..text.md5=YUAh9tZXZcDbvniiI/ePEA\=\=
legend.key9..text.author=cyril
legend.key9..text.changed=20090326101215
legend.key9..text.md5=y1xZBLR746+V7C/lbUSRUw\=\=
location..text.author=cyril
location..text.changed=20090326101221
location..text.md5=QYUyI9JvCu+x5JHD9gyu/A\=\=
mar..text.author=cyril
mar..text.changed=20090326101224
mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
may..text.author=cyril
may..text.changed=20090326101227
may..text.md5=ZVTtaZ60MIO5U9XxuV0P6g\=\=
menu_calendar..text.author=cyril
menu_calendar..text.changed=20090326101231
menu_calendar..text.md5=hNPD0mL6ItB/oktw52cW7A\=\=
menu_prefs..text.author=cyril
menu_prefs..text.changed=20090326101236
menu_prefs..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
merge.list.summary..text.author=cyril
merge.list.summary..text.changed=20090326101307
merge.list.summary..text.md5=P/rubLB6rMIRj6XVXC3CfQ\=\=
merge.merge..text.author=cyril
merge.merge..text.changed=20090326101311
merge.merge..text.md5=frZM7eL85ytIPMOgMYrmMQ\=\=
merge.select..text.author=cyril
merge.select..text.changed=20090326101339
merge.select..text.md5=c7DYku+cLl0Ksdj5YdC9lw\=\=
merge.showsched..text.author=cyril
merge.showsched..text.changed=20090326101357
merge.showsched..text.md5=10V+qltgxCvwaNSBd+6jcg\=\=
month.apr..text.author=cyril
month.apr..text.changed=20090326101403
month.apr..text.md5=wKAkHxZN0K0gzFYhCsoqrg\=\=
month.aug..text.author=cyril
month.aug..text.changed=20090326101406
month.aug..text.md5=kAY/bUBKZCAryAKFAsohxA\=\=
month.dec..text.author=cyril
month.dec..text.changed=20090326101410
month.dec..text.md5=jEnT57snj1Ev72IMXXLybg\=\=
month.feb..text.author=cyril
month.feb..text.changed=20090326101413
month.feb..text.md5=D9q8PzzC1a+ZvtaapTICWA\=\=
month.jan..text.author=cyril
month.jan..text.changed=20090326101416
month.jan..text.md5=EB4tQeZPe+aEclHuU1s1Gw\=\=
month.jul..text.author=cyril
month.jul..text.changed=20090326101419
month.jul..text.md5=fPBlNG/Gxm4YJIx08U1f0g\=\=
month.jun..text.author=cyril
month.jun..text.changed=20090326101423
month.jun..text.md5=9D9y41MXZLd3DHQkD1pdOg\=\=
month.mar..text.author=cyril
month.mar..text.changed=20090326101426
month.mar..text.md5=Zx8CgUIoC1Vqhf/dkOCkPQ\=\=
month.may..text.author=cyril
month.may..text.changed=20090326101432
month.may..text.md5=n9jlDBZbHvuJTIMRh56CXQ\=\=
month.nov..text.author=cyril
month.nov..text.changed=20090326101435
month.nov..text.md5=OeYSAqhkT8Alun+oBP6tbg\=\=
month.oct..text.author=cyril
month.oct..text.changed=20090326101439
month.oct..text.md5=bqTUjg6KJGGEMMxMT/l2WQ\=\=
month.sep..text.author=cyril
month.sep..text.changed=20090326101442
month.sep..text.md5=8H515GFqpm27azPY97HPlg\=\=
month_view..text.author=cyril
month_view..text.changed=20090326101445
month_view..text.md5=xbO6qDW0x1+WKk8EAJ/DVQ\=\=
new.a..text.author=cyril
new.a..text.changed=20090326102619
new.a..text.md5=OyyVVGYQjn2aQ+KCvSSjxw\=\=
new.addattach..text.author=cyril
new.addattach..text.changed=20090326102629
new.addattach..text.md5=Xm4Dvfi6ABP0OAnLJ2Zf8Q\=\=
new.adddrop..text.author=cyril
new.adddrop..text.changed=20090326102636
new.adddrop..text.md5=QKqevTF+RkWmeqGFn6FFYQ\=\=
new.adding..text.author=cyril
new.adding..text.changed=20090326102659
new.adding..text.md5=y4iVjM7sxJzU3g4fV2vr7w\=\=
new.date..text.author=cyril
new.date..text.changed=20090326102703
new.date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
new.descr..text.author=cyril
new.descr..text.changed=20090326102712
new.descr..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
new.duration..text.author=cyril
new.duration..text.changed=20090326102715
new.duration..text.md5=+3FKPuXTEFJNLzRxRx7fQw\=\=
new.end..text.author=cyril
new.end..text.changed=20090326102718
new.end..text.md5=fDvZBjK4FiyfkWpDbt/k5A\=\=
new.endson..text.author=cyril
new.endson..text.changed=20090326102722
new.endson..text.md5=Nzx247S+AU08YKxqH5k+MQ\=\=
new.every..text.author=cyril
new.every..text.changed=20090326102727
new.every..text.md5=UXlmOZ2N/wzfOzG/Wor8Gg\=\=
new.freq..text.author=cyril
new.freq..text.changed=20090326102730
new.freq..text.md5=yHxOcT/ZwQ8s2PLta06EOw\=\=
new.hours..text.author=cyril
new.hours..text.changed=20090326102733
new.hours..text.md5=JhgYeyWon4xABmDNq0Beew\=\=
new.itemtype..text.author=cyril
new.itemtype..text.changed=20090326102736
new.itemtype..text.md5=T9dq0Jtj1g/3K2tXcqBqQA\=\=
new.location..text.author=cyril
new.location..text.changed=20090326102739
new.location..text.md5=R+ZPa7L2nMrFwed7homd3A\=\=
new.minutes..text.author=cyril
new.minutes..text.changed=20090326102746
new.minutes..text.md5=9nDqZs+w6QvWCQRyrWkmlA\=\=
new.number..text.author=cyril
new.number..text.changed=20090326102752
new.number..text.md5=ddihHxpHylsAfRrtIyq3Zw\=\=
new.oneocc..text.author=cyril
new.oneocc..text.changed=20090326102900
new.oneocc..text.md5=zo0UKbOi4lCfgXGfOkpUHg\=\=
new.post..text.author=cyril
new.post..text.changed=20090326102905
new.post..text.md5=/2UiK+9f5s+WH58baRCLpw\=\=
new.scheduleitem..text.author=cyril
new.scheduleitem..text.changed=20090326102914
new.scheduleitem..text.md5=FOuULQbnXM7472bsibAKHQ\=\=
new.setfreq..text.author=cyril
new.setfreq..text.changed=20090326102920
new.setfreq..text.md5=yHxOcT/ZwQ8s2PLta06EOw\=\=
new.times..text.author=cyril
new.times..text.changed=20090326102924
new.times..text.md5=JhgYeyWon4xABmDNq0Beew\=\=
new.title..text.author=cyril
new.title..text.changed=20090326102927
new.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
new.toadd..text.author=cyril
new.toadd..text.changed=20090326103009
new.toadd..text.md5=hmj7++vU3v+595Mr2PVqzw\=\=
nov..text.author=cyril
nov..text.changed=20090326103013
nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
oct..text.author=cyril
oct..text.changed=20090326103016
oct..text.md5=OSbQdFPzUFVsTi6AlOQqmA\=\=
openInSchedule..text.author=cyril
openInSchedule..text.changed=20090326103052
openInSchedule..text.md5=jDUVs1R2c4sVSFdEpa7tXg\=\=
prefs_high_priority..text.author=cyril
prefs_high_priority..text.changed=20090326103055
prefs_high_priority..text.md5=HOsPV4V7tE2jZlO7U7kCFw\=\=
prefs_low_priority..text.author=cyril
prefs_low_priority..text.changed=20090326103100
prefs_low_priority..text.md5=jxoPcB5vmi+cazJYugWfnQ\=\=
prefs_medium_priority..text.author=cyril
prefs_medium_priority..text.changed=20090326103103
prefs_medium_priority..text.md5=ly4H3xmPjvf0WnrG3zWWFA\=\=
prefs_move_down..text.author=cyril
prefs_move_down..text.changed=20090326103107
prefs_move_down..text.md5=Ps8Ld+kYrQ/yPyPsV/4qHA\=\=
prefs_move_up..text.author=cyril
prefs_move_up..text.changed=20090326103110
prefs_move_up..text.md5=3wRuk7X8zSbDusfaC3nkIg\=\=
prefs_not_updated..text.author=cyril
prefs_not_updated..text.changed=20090326103124
prefs_not_updated..text.md5=yyxPYQM5xWpS+K+jTghngg\=\=
prefs_section_display..text.author=cyril
prefs_section_display..text.changed=20090326103129
prefs_section_display..text.md5=W/uwprFVL3h6d0HxCFWIsg\=\=
prefs_section_priority..text.author=cyril
prefs_section_priority..text.changed=20090326103132
prefs_section_priority..text.md5=l5DjUlTb2TNpjcbsNS3Osg\=\=
prefs_section_priority_color..text.author=cyril
prefs_section_priority_color..text.changed=20090326103135
prefs_section_priority_color..text.md5=JAlTgrZvoMBm77MO7bdhFg\=\=
prefs_section_priority_eventypes..text.author=cyril
prefs_section_priority_eventypes..text.changed=20090326103139
prefs_section_priority_eventypes..text.md5=baFScLgU3n/TEAVoddYYkA\=\=
prefs_updated..text.author=cyril
prefs_updated..text.changed=20090326103142
prefs_updated..text.md5=/EzwbllrOYWWY00dAYdxWw\=\=
prefs_view_mode..text.author=cyril
prefs_view_mode..text.changed=20090326103145
prefs_view_mode..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
rev.hours..text.author=cyril
rev.hours..text.changed=20090326103157
rev.hours..text.md5=3/QlT2r013NfNRwulMKn8g\=\=
rev.minutes..text.author=cyril
rev.minutes..text.changed=20090326103201
rev.minutes..text.md5=ZA/QzA/6AxauCHZShx9Ehg\=\=
rev.modify..text.author=cyril
rev.modify..text.changed=20090326103206
rev.modify..text.md5=DvbwmdXvQKj/nIt5oLV6MA\=\=
rev.modifyonly..text.author=cyril
rev.modifyonly..text.changed=20090326103210
rev.modifyonly..text.md5=RJ56pVL1AUKmBC5ACYPbVA\=\=
rev.revising..text.author=cyril
rev.revising..text.changed=20090326103213
rev.revising..text.md5=TFODwoSVHuRXUdF4v+/bLA\=\=
rev.start..text.author=cyril
rev.start..text.changed=20090326103218
rev.start..text.md5=JfFMYkBfcPLTFmISGrSwBQ\=\=
sched.for..text.author=cyril
sched.for..text.changed=20090326103245
sched.for..text.md5=BZJoY2AzyyvdTNfN8BB9lg\=\=
selectedDayEvents..text.author=cyril
selectedDayEvents..text.changed=20090326103254
selectedDayEvents..text.md5=nb+OP8QT/IYFAhl9NVzrGw\=\=
sep..text.author=cyril
sep..text.changed=20090326103258
sep..text.md5=7fW9/fSWFmdG4XlOgAQqSQ\=\=
set.after..text.author=cyril
set.after..text.changed=20090326103301
set.after..text.md5=mDhYudzmXk2XQwhEuxDFlw\=\=
set.daily..text.author=cyril
set.daily..text.changed=20090326103305
set.daily..text.md5=ETwurY31rRUo4jNlX//z/A\=\=
set.days..text.author=cyril
set.days..text.changed=20090326103308
set.days..text.md5=ofDCsxUkyuednPzYZugvmQ\=\=
set.ends..text.author=cyril
set.ends..text.changed=20090326103331
set.ends..text.md5=ikKz7PsZdSqQ2HiXtB8n/w\=\=
set.every..text.author=cyril
set.every..text.changed=20090326103336
set.every..text.md5=sQYbiDq7H2vkj8Ly2EH2wg\=\=
set.monthly..text.author=cyril
set.monthly..text.changed=20090326103339
set.monthly..text.md5=l6XIPrGKM4Ws9ix259SSmw\=\=
set.months..text.author=cyril
set.months..text.changed=20090326103342
set.months..text.md5=o9UfCs7cZ3D4q0qv+quhSA\=\=
set.never..text.author=cyril
set.never..text.changed=20090326103346
set.never..text.md5=WQFO0zJ7d4GnWlO+xwF2Nw\=\=
set.on..text.author=cyril
set.on..text.changed=20090326103349
set.on..text.md5=vM1ew+yP06RHHnHptAfGDA\=\=
set.once..text.author=cyril
set.once..text.changed=20090326103352
set.once..text.md5=GW2E1EStFssZfbaOIs8Hag\=\=
set.select..text.author=cyril
set.select..text.changed=20090326103355
set.select..text.md5=+h2NEzifAyka/XuUczYgIQ\=\=
set.setting..text.author=cyril
set.setting..text.changed=20090326103358
set.setting..text.md5=yHxOcT/ZwQ8s2PLta06EOw\=\=
set.the..text.author=cyril
set.the..text.changed=20090326103402
set.the..text.md5=HnwSSBJN2+/mR35PRxAqgg\=\=
set.theonly..text.author=cyril
set.theonly..text.changed=20090326103406
set.theonly..text.md5=7NxO6m68rcDHjtZwgF0KOw\=\=
set.times..text.author=cyril
set.times..text.changed=20090326103410
set.times..text.md5=XUl1017zM436F8/dXpWyeg\=\=
set.toset..text.author=cyril
set.toset..text.changed=20090706113231
set.toset..text.md5=OyyVVGYQjn2aQ+KCvSSjxw\=\=
set.weekly..text.author=cyril
set.weekly..text.changed=20090326103417
set.weekly..text.md5=45KPJpIK2GaXa8GnU+sKwQ\=\=
set.weeks..text.author=cyril
set.weeks..text.changed=20090326103420
set.weeks..text.md5=cdA2tOcenvLYbCOO7MuS3A\=\=
set.yearly..text.author=cyril
set.yearly..text.changed=20090326103424
set.yearly..text.md5=7s5tud6KDiHcwq4W9xM6sQ\=\=
set.years..text.author=cyril
set.years..text.changed=20090326103427
set.years..text.md5=4KSzDcYwpJUnv84khyl7Wg\=\=
site..text.author=cyril
site..text.changed=20090326103432
site..text.md5=FYlT+NFd9R0On7MO2P/+Lw\=\=
subs.calendar.name..text.author=cyril
subs.calendar.name..text.changed=20090326103454
subs.calendar.name..text.md5=uKD7N39PGw6n1ARn+Il3QA\=\=
subs.calendar.sub..text.author=cyril
subs.calendar.sub..text.changed=20090326103552
subs.calendar.sub..text.md5=b6lJSYn4HEo2gi/obib+aA\=\=
subs.calendar.subscribe..text.author=cyril
subs.calendar.subscribe..text.changed=20090326103545
subs.calendar.subscribe..text.md5=KdiNHE2urCrXUA6RBBE1Wg\=\=
subs.calendar.url..text.author=cyril
subs.calendar.url..text.changed=20090326103557
subs.calendar.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
subs.institutional..text.author=cyril
subs.institutional..text.changed=20090326103613
subs.institutional..text.md5=3CESN9d/7W8PbsdVkgB9eA\=\=
subs.institutional.instruction..text.author=cyril
subs.institutional.instruction..text.changed=20090326103647
subs.institutional.instruction..text.md5=XtSk1NLnyMYiVw7Nyn056g\=\=
subs.institutional.summary..text.author=cyril
subs.institutional.summary..text.changed=20090326103713
subs.institutional.summary..text.md5=GDfHJyp1iCEwlL+/AMQx9Q\=\=
subs.subscriptions..text.author=cyril
subs.subscriptions..text.changed=20090326103739
subs.subscriptions..text.md5=vxSzvZSG6Yiw+WnWQNKsIQ\=\=
subs.user..text.author=cyril
subs.user..text.changed=20090326103751
subs.user..text.md5=9PunVqefJSJPrzvDt1kWlg\=\=
subs.user.instruction..text.author=cyril
subs.user.instruction..text.changed=20090326103919
subs.user.instruction..text.md5=iUOGg3WelGV6qwuVYI4nrw\=\=
subs.user.summary..text.author=cyril
subs.user.summary..text.changed=20090326104002
subs.user.summary..text.md5=vhSlqGeBsiJuvtNenvItJw\=\=
today..text.author=cyril
today..text.changed=20090326104006
today..text.md5=amYatninE8RcJU0Ce3Gqfw\=\=
tool_title..text.author=cyril
tool_title..text.changed=20090326104009
tool_title..text.md5=hNPD0mL6ItB/oktw52cW7A\=\=
type..text.author=cyril
type..text.changed=20090326104021
type..text.md5=Yrsn6r6bQL4mRz/Hckc8JQ\=\=
update..text.author=cyril
update..text.changed=20090326104026
update..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
view.activ..text.author=cyril
view.activ..text.changed=20090326104030
view.activ..text.md5=+t+0u+zYHRLl6ojgUEoHoA\=\=
view.activm..text.author=cyril
view.activm..text.changed=20090326104036
view.activm..text.md5=jHSwW5JFhM/D+ljKOv44fw\=\=
view.activw..text.author=cyril
view.activw..text.changed=20090326104040
view.activw..text.md5=5GCMCqLzukgbD58UusbVFA\=\=
view.activy..text.author=cyril
view.activy..text.changed=20090326104045
view.activy..text.md5=lf59p5ahfQ4rzuVf6OQ5eQ\=\=
view.after..text.author=cyril
view.after..text.changed=20090326104048
view.after..text.md5=T6f8uDxFvQHwMnJHwDgd6g\=\=
view.all..text.author=cyril
view.all..text.changed=20090326104119
view.all..text.md5=zsCEgmQqSUt5ReTaAV/AFg\=\=
view.apply..text.author=cyril
view.apply..text.changed=20090326104132
view.apply..text.md5=+j72Pl/GIwWBvxVkH9TGEQ\=\=
view.before..text.author=cyril
view.before..text.changed=20090326104139
view.before..text.md5=klshMoeRhyg7A6aBhlisKA\=\=
view.bygroup..text.author=cyril
view.bygroup..text.changed=20090706113305
view.bygroup..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
view.calday..text.author=cyril
view.calday..text.changed=20090326104146
view.calday..text.md5=Ia2cwN9ohHpgZMfPknnDoA\=\=
view.calevents..text.author=cyril
view.calevents..text.changed=20090326104152
view.calevents..text.md5=ifVv2aUZXJhY1Xg5Eyk/mg\=\=
view.calmonth..text.author=cyril
view.calmonth..text.changed=20090326104155
view.calmonth..text.md5=xbO6qDW0x1+WKk8EAJ/DVQ\=\=
view.calweek..text.author=cyril
view.calweek..text.changed=20090326104158
view.calweek..text.md5=QLjmoS3LW4Mz4eLpBckSJQ\=\=
view.calyear..text.author=cyril
view.calyear..text.changed=20090326104202
view.calyear..text.md5=WJnlyBmsVBfHf7FpODva+w\=\=
view.custom..text.author=cyril
view.custom..text.changed=20090326104205
view.custom..text.md5=eQcvIrZuUth87V+u7lPWrw\=\=
view.for..text.author=cyril
view.for..text.changed=20090326104213
view.for..text.md5=/FOekGK1r9NcOI0AbKr8SQ\=\=
view.goearlier..text.author=cyril
view.goearlier..text.changed=20090326104216
view.goearlier..text.md5=Qk9OGZVBEKwQC7k9nxNR3Q\=\=
view.golater..text.author=cyril
view.golater..text.changed=20090326104219
view.golater..text.md5=BLOV1UlezSKq+hl80iqoUQ\=\=
view.goto..text.author=cyril
view.goto..text.changed=20090706113320
view.goto..text.md5=oTjO6QiD9Md7V5pH17513g\=\=
view.gotoday..text.author=cyril
view.gotoday..text.changed=20090326104227
view.gotoday..text.md5=iBsyV6MPehgZu9VLOmbxUg\=\=
view.gotopd..text.author=cyril
view.gotopd..text.changed=20090326104230
view.gotopd..text.md5=epejKLS7wrpeKSFdbp8sIw\=\=
view.lasday..text.author=cyril
view.lasday..text.changed=20090326104243
view.lasday..text.md5=CIpKQdCkajOutrGofPbtBA\=\=
view.legend..text.author=cyril
view.legend..text.changed=20090326104249
view.legend..text.md5=I9Bu+lfbTj9BotsY69kbzg\=\=
view.listnavselect..text.author=cyril
view.listnavselect..text.changed=20090326104253
view.listnavselect..text.md5=/NVgLb5+4oUmrkq6KFB9Jw\=\=
view.nexday..text.author=cyril
view.nexday..text.changed=20090326104257
view.nexday..text.md5=g8xb21dvHLANseoznWebQA\=\=
view.show..text.author=cyril
view.show..text.changed=20090326104304
view.show..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
view.summary..text.author=cyril
view.summary..text.changed=20090326104315
view.summary..text.md5=dxwykNmGcVirmIBbUn3T8A\=\=
view.today..text.author=cyril
view.today..text.changed=20090326104318
view.today..text.md5=amYatninE8RcJU0Ce3Gqfw\=\=
view.tomorrow..text.author=cyril
view.tomorrow..text.changed=20090326104324
view.tomorrow..text.md5=nZMjuhpj8ZUuAjr/VSTBXg\=\=
view.view..text.author=cyril
view.view..text.changed=20090326104328
view.view..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
view.yesterday..text.author=cyril
view.yesterday..text.changed=20090326104331
view.yesterday..text.md5=7mdBFMfGVF+ya93r4zkF2Q\=\=
viewl.attach..text.author=cyril
viewl.attach..text.changed=20090326104351
viewl.attach..text.md5=6PMMwBopiaJA/+tNnFX5bQ\=\=
viewl.date..text.author=cyril
viewl.date..text.changed=20090326104354
viewl.date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
viewl.desc..text.author=cyril
viewl.desc..text.changed=20090326104357
viewl.desc..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
viewl.ed..text.author=cyril
viewl.ed..text.changed=20090326104402
viewl.ed..text.md5=1F4MAmMi8d8joPTfn+06EA\=\=
viewl.folder..text.author=cyril
viewl.folder..text.changed=20090326104408
viewl.folder..text.md5=u7wlj5deas7dfWhXxYHKoA\=\=
viewl.froms..text.author=cyril
viewl.froms..text.changed=20090326104412
viewl.froms..text.md5=q9GS69wcHzE3YssGPrVm8w\=\=
viewl.group.list.summary..text.author=cyril
viewl.group.list.summary..text.changed=20090326104430
viewl.group.list.summary..text.md5=P1CTVzNp8/M0h+mNl2alvA\=\=
viewl.list.summary..text.author=cyril
viewl.list.summary..text.changed=20090326104446
viewl.list.summary..text.md5=dPGwD93/08HFqf/Adh3aNg\=\=
viewl.sortdateasc..text.author=cyril
viewl.sortdateasc..text.changed=20090326104449
viewl.sortdateasc..text.md5=SXkhKyNyMZfr5DcVvK9/1g\=\=
viewl.sortdatedesc..text.author=cyril
viewl.sortdatedesc..text.changed=20090326104453
viewl.sortdatedesc..text.md5=he3hfgsEQskoyWlvFYAWyQ\=\=
viewl.st..text.author=cyril
viewl.st..text.changed=20090326104501
viewl.st..text.md5=cMcrEtrsMyRe9eV5ilHzHA\=\=
viewl.time..text.author=cyril
viewl.time..text.changed=20090706113353
viewl.time..text.md5=S1kXwZceksDKFh4uBqHJVQ\=\=
viewl.update..text.author=cyril
viewl.update..text.changed=20090326104511
viewl.update..text.md5=aT/AyAe8bDakqR2wp+SUQw\=\=
viewm.gotonm..text.author=cyril
viewm.gotonm..text.changed=20090326104515
viewm.gotonm..text.md5=qALZDkX+rsFio49Has14nw\=\=
viewm.gotopm..text.author=cyril
viewm.gotopm..text.changed=20090326104518
viewm.gotopm..text.md5=F20aZIiw3oJsrc5uWjX/qQ\=\=
viewm.lasm..text.author=cyril
viewm.lasm..text.changed=20090326104522
viewm.lasm..text.md5=0Uiar+3QRu+2ut2XJmSDrg\=\=
viewm.list.summary..text.author=cyril
viewm.list.summary..text.changed=20090326104527
viewm.list.summary..text.md5=GaAax5aesI2jDKgzCsePdQ\=\=
vieww.gotoe..text.author=cyril
vieww.gotoe..text.changed=20090326104531
vieww.gotoe..text.md5=klshMoeRhyg7A6aBhlisKA\=\=
vieww.gotol..text.author=cyril
vieww.gotol..text.changed=20090326104534
vieww.gotol..text.md5=T6f8uDxFvQHwMnJHwDgd6g\=\=
vieww.goton..text.author=cyril
vieww.goton..text.changed=20090326104537
vieww.goton..text.md5=RBk1kouwEA7+jmGJMJoNmA\=\=
vieww.gotop..text.author=cyril
vieww.gotop..text.changed=20090326104541
vieww.gotop..text.md5=rB7Mgwq6cTWrJWhUeFaRaA\=\=
vieww.laswk..text.author=cyril
vieww.laswk..text.changed=20090326104546
vieww.laswk..text.md5=++agLbhokJpUokQCoDBQNw\=\=
vieww.nexm..text.author=cyril
vieww.nexm..text.changed=20090326104549
vieww.nexm..text.md5=v+/Hw+uJ2dYxA+YN/rN2vw\=\=
vieww.nexwk..text.author=cyril
vieww.nexwk..text.changed=20090326104552
vieww.nexwk..text.md5=TeaziMUrTvzD3JjCxeaGhg\=\=
vieww.summary..text.author=cyril
vieww.summary..text.changed=20090326104558
vieww.summary..text.md5=g5kvlW4ZGxn+dYnTp1FuPw\=\=
viewy.fri..text.author=cyril
viewy.fri..text.changed=20090326104611
viewy.fri..text.md5=19QHLdpu9T8QfeagYAYSdw\=\=
viewy.goton..text.author=cyril
viewy.goton..text.changed=20090326104615
viewy.goton..text.md5=JRBEGaEkO4kULLY1Hv0bLQ\=\=
viewy.gotop..text.author=cyril
viewy.gotop..text.changed=20090326104618
viewy.gotop..text.md5=WC+oLW+FIXY6yQop9LOG4Q\=\=
viewy.lasy..text.author=cyril
viewy.lasy..text.changed=20090326104621
viewy.lasy..text.md5=JOfeHKfwfNvxDJoXKEoc7Q\=\=
viewy.list.summary..text.author=cyril
viewy.list.summary..text.changed=20090326104625
viewy.list.summary..text.md5=vfGplrVnBzSdPznXtfg6ug\=\=
viewy.list.summary2..text.author=cyril
viewy.list.summary2..text.changed=20090326104628
viewy.list.summary2..text.md5=5co2OploZzUnfn+A+4vZPQ\=\=
viewy.list.summary3..text.author=cyril
viewy.list.summary3..text.changed=20090326104632
viewy.list.summary3..text.md5=HXbrY8mLmtGCT7Y8dysv7Q\=\=
viewy.mon..text.author=cyril
viewy.mon..text.changed=20090326104636
viewy.mon..text.md5=s6F/fDOaqq0sYy4WgSPHvA\=\=
viewy.nexy..text.author=cyril
viewy.nexy..text.changed=20090326104641
viewy.nexy..text.md5=N0FKNdOLbFRAEiVFNIsigA\=\=
viewy.sat..text.author=cyril
viewy.sat..text.changed=20090326104650
viewy.sat..text.md5=ug4M3hv3LCjUNciaZq/GGg\=\=
viewy.sun..text.author=cyril
viewy.sun..text.changed=20090326104655
viewy.sun..text.md5=WWEQK79Ts6wLkIXx7zzj8A\=\=
viewy.thu..text.author=cyril
viewy.thu..text.changed=20090326104659
viewy.thu..text.md5=LiBBrGEZmwX3/+d53SGV/g\=\=
viewy.tue..text.author=cyril
viewy.tue..text.changed=20090326104703
viewy.tue..text.md5=HOgd3CMoMHZ2L0QL/MNtNw\=\=
viewy.wed..text.author=cyril
viewy.wed..text.changed=20090326104707
viewy.wed..text.md5=MYsnOd3CwWyXszybBLefPg\=\=
week_view..text.author=cyril
week_view..text.changed=20090326104716
week_view..text.md5=QLjmoS3LW4Mz4eLpBckSJQ\=\=
