desc-calendar.new=Create events
desc-calendar.delete.own=Delete own events
desc-calendar.delete.any=Delete any  event
desc-calendar.revise.own=Edit  own events
desc-calendar.revise.any=Edit any  event
desc-calendar.subscribe=Subscribe to calendars
desc-calendar.import=Import events
desc-calendar.read=View events
desc-calendar.all.groups=Access/create group events
desc-calendar.options=Change calendar options
desc-calendar.view.audience=View event audience
