<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>master</artifactId>
      <version>12.3</version>
      <relativePath>../master/pom.xml</relativePath>
    </parent>
  <name>Sakai Chat Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>chat-base</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>chat-api/api</module>
    <module>chat-impl/impl</module>
    <module>chat-tool/tool</module>
  </modules>


  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-chat-api</artifactId>
        <version>${project.version}</version>
	<scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-chat-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
          <groupId>org.jgroups</groupId>
          <artifactId>jgroups</artifactId>
          <version>3.6.13.Final</version>
      </dependency>
      <dependency>
          <groupId>com.google.guava</groupId>
          <artifactId>guava</artifactId>
          <version>22.0</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
