<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Chat Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>chat-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/chat/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/chat/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/chat/trunk</url>
  </scm>
  <modules>
    <module>chat-api/api</module>
    <module>chat-help</module>
    <module>chat-impl/impl</module>
    <module>chat-impl/pack</module>
    <module>chat-tool/tool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-message-impl</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-chat-impl</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-presence-util</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-courier-util</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-mergedlist-util</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
<!-- JSF dependencies -->
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-tool</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-app</artifactId>
        <version>${sakai.jsf.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.jsf</groupId>
        <artifactId>jsf-widgets-sun-depend</artifactId>
        <version>${sakai.jsf.version}</version>
        <type>pom</type>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-velocity-tool</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
