decription_link_text=View Description
decription_modal_title=Description
delete_modal_cancel=No, cancel
delete_modal_confirm=Yes, delete
delete_modal_message=Are you sure you want to delete the meeting {0}?
delete_modal_title=Delete meeting
menu_name=Options
status=Status
status_text_live=live
status_text_starts=starts
status_text_unknown=unknown status
status_text_waiting=waiting for start
edit_action=Edit
delete_action=Delete
get_link_action=Get Link
message_link_copied=Link copied to clipboard
check_recordings_action=Check recordings
availableParticipants=Available participants: 
and_x_more=and {} more.
join_action=Join Meeting
