add_to_calendar=Add meeting to calendar
all_participants_notification=All - Send notification to all participants
all_participants=All Participants from Site
cancel=Cancel
close_date=Close Date
error_create_meeting_500=There was a problem creating the meeting
error_create_meeting_unknown=Unknown error when trying to create meeting. Response code:
error_video_conferencing_config=The meetings tool requires at least one provider like Microsoft Teams or Zoom, please contact your service administrator or vendor.
group_participants=Participants from selected group(s)
info_no_groups=Group selection is disabled, because this Site has no groups.
meeting_description=Description
meeting_title=Title
ms_teams=Microsoft Teams
no_notification=None - No notification
notifications=Notifications
open_date=Open Date
participants_selection=Participants selection
save=Save
section_availability=3. Availability
section_meeting_information=1. Meeting Information
section_notifications=4. Notifications
section_participants=2. Participants
select_groups=Select Group(s)
validation_close_date=End date must be later then start date
video_conferencing_service=Video conferencing service
