create_new_meeting=Create new meeting
error_load_meetings=Failed to load meetings
error_load_permissions=Failed to load permissions
future=Future
no_meetings_scheduled=There are no meetings scheduled for this site.
no_results=No results for this search.
past=Past
search_results=Search results
search=Search for meetings
today=Today
