#
# This file provides English language example of how to over-ride tool titles
# and descriptions for another language/locale. In order to translate:
#
# 1. copy this file to a locale-specific file (e.g. tools_fr_CA.properties)
#    (unless it already exists)
#.2. Translate into ascii-encoded UTF-8 characters
#
# Note these definitions over-ride the default title and description in the tool registration files
#

# Sample Tool Group Names (see toolOrder.xml, SAK-16600)
content.title           	= Content
content-mw.title         	= Content
assessment.title        	= Assessments
socialinteractions.title   = Social Interactions
sitemanagement.title    	= Site Management
sitemanagement-mw.title   	= Site Management

systoolgroups.lti.title    = External Tools 
systoolgroups.ungrouped.title = Not Grouped 

# Home is a special case, with no tool registration file
sakai.home.title                                    = Overview
sakai.home.description                              = For providing an overview of the site, including the site's description and recent announcements, messages, and events
sakai.admin.prefs.description                       = For administrators to view and modify any user's preferences
sakai.admin.prefs.title                             = Administrator Preferences
sakai.adminsiteperms.title                          = Admin Site Perms
sakai.adminsiteperms.description                    = For managing permissions for all sites of a type and roles within that site
sakai.aliases.description                           = For managing aliases within the system
sakai.aliases.title                                 = Aliases
sakai.announcements.description                     = For posting and viewing current, time-critical information
sakai.announcements.title                           = Announcements
sakai.archive.description                           = For archiving and importing sites
sakai.archive.title                                 = Site Archive
sakai.assignment.description                        = For posting and submitting assignments online
sakai.assignment.grades.description                 = For posting, submitting, and grading assignments online
sakai.assignment.grades.title                       = Assignments
sakai.assignment.title                              = Assignments
sakai.basiclti.title                                = External Tool
sakai.basiclti.description                          = For connecting to external tools using IMS Learning Tools Interoperability (LTI)
sakai.chat.description                              = For synchronous, real-time written conversations
sakai.chat.title                                    = Chat Room
sakai.citation.tool.description                     = Citations Editor Integration
sakai.citation.tool.title                           = Search Library Resources 
sakai.commons.title                                 = Commons
sakai.commons.description                           = For social networking-style posts featuring embedded images and url-to-thumbnail expansion
sakai.createuser.description                        = For creating a new user account
sakai.createuser.title                              = New Account
sakai.delegatedaccess.title                         = Delegated Access
sakai.delegatedaccess.description                   = For delegating access of users to sites based on a site hierarchy
sakai.delegatedaccess.shopping.title                = Shopping
sakai.delegatedaccess.shopping.description          = For searching for available sites for shopping
sakai.discussion.description                        = Deprecated tool: please use Forums or other alternative
sakai.discussion.title                              = Discussion
sakai.dropbox.description                           = For private file sharing between the instructor and student
sakai.dropbox.title                                 = Drop Box
sakai.feedback.title                                = Contact Us
sakai.feedback.description                          = For gathering feedback and improvements about the site or the system
sakai.filepicker.description                        = Sakai File Picker Helper Tool
sakai.filepicker.title                              = Choose File
sakai.forums.description                            = For asynchronous, written conversations organized by topics
sakai.forums.title                                  = Forums
sakai.gradebook.testservice.description             = Check Gradebook service
sakai.gradebook.testservice.title                   = Gradebook Service Test
sakai.gradebook.tool.description                    = For storing and computing assessment grades from Tests &amp; Quizzes or that are manually entered
sakai.gradebook.tool.title                          = Gradebook Classic
sakai.gradebookng.title                             = Gradebook
sakai.gradebookng.description                       = For storing, calculating, and viewing grades
sakai.help.description                              = The Sakai Help Tool
sakai.help.title                                    = Help Documentation
sakai.iframe.description                            = For linking to internal resources or external websites
sakai.iframe.myworkspace.description                = For displaying information about your Home
sakai.iframe.myworkspace.title                      = Home Information Display
sakai.iframe.service.description                    = For displaying overview information
sakai.iframe.service.title                          = Service Information Display
sakai.iframe.site.description                       = For displaying the site's description
sakai.iframe.site.title                             = Overview
sakai.iframe.title                                  = Web Content
sakai.lessonbuildertool.title                       = Lessons
sakai.lessonbuildertool.description                 = For creating, organizing, and delivering content modules and sequences, such as by week or unit
sakai.login.description                             = A login tool
sakai.login.title                                   = Login
sakai.mailbox.description                           = For viewing email sent to the site's mailing address
sakai.mailbox.title                                 = Email Archive
sakai.mailtool.title                                = Email
sakai.mailtool.description                          = For sending mail to select participants in the site
sakai.membership.description                        = For viewing and modifying your membership in sites of which you are a participant or that you may join
sakai.membership.title                              = Membership
sakai.memory.description                            = For viewing the JVM memory and reseting the system caches
sakai.memory.title                                  = Memory
sakai.messageforums.helper.description              = Message Center Navigation Helper Tool
sakai.messageforums.helper.title                    = Private Messages Helper
sakai.messages.description                          = For composing and receiving written messages with other participants in the site
sakai.messages.title                                = Messages
sakai.metaobj.description                           = Sakai Forms Tool
sakai.metaobj.form.description                      = Sakai Form Helper Tool
sakai.metaobj.form.resourceCreateHelper.description = Resource Form Create Helper
sakai.metaobj.form.resourceCreateHelper.title       = Resource Form Create Helper
sakai.metaobj.form.resourceEditHelper.description   = Resource Form Edit Helper
sakai.metaobj.form.resourceEditHelper.title         = Resource Form Edit Helper
sakai.metaobj.form.title                            = Form Helper
sakai.metaobj.formView.description                  = Sakai Form View Tool
sakai.metaobj.formView.title                        = Form View
sakai.metaobj.title                                 = Forms
sakai.motd.description                              = For displaying the system message of the day
sakai.motd.title                                    = Message Of The Day
sakai.news.description                              = For viewing content from online sources
sakai.news.title                                    = News
sakai.online.description                            = For seeing who's on-line and where they are
sakai.online.title                                  = Online
sakai.pasystem                                      = PA System
sakai.acadtermmanager                               = Academic Term Manager
sakai.permissions.helper.description                = Sakai Permissions Helper Tool
sakai.permissions.helper.title                      = Set Permissions
sakai.podcasts.description                          = For delivering and accessing podcasts and podcast feeds
sakai.podcasts.title                                = Podcasts
sakai.poll.title                                    = Polls
sakai.poll.description                              = For posting questions, voting anonymously, and gathering results
sakai.postem.description                            = For distributing individual feedback and confirming when each person has accessed it
sakai.postem.title                                  = PostEm
sakai.preferences.description                       = For viewing and modifying your preferences
sakai.preferences.title                             = Preferences
sakai.presence.description                          = For displaying the users present at a location
sakai.presence.title                                = Presence Tool
sakai.privacy.description                           = Display current privacy status for all sites or a site
sakai.privacy.title                                 = Privacy Status
sakai.profile.description                           = Profile Tool
sakai.profile.title                                 = Profile
sakai.profile2.title                                = Profile
sakai.profile2.description                          = For editing your profile, posting status updates, searching for people with common interests, viewing their profiles, and adding them as connections
sakai.realms.description                            = For creating and editing realms
sakai.realms.title                                  = Realms
sakai.reports.title                                 = Reports
sakai.reports.description                           = Reports
sakai.resetpass.title                               = Reset Password
sakai.resetpass.description                         = For resetting a guest user's password
sakai.resource.helper.description                   = Resource Create Edit Helper
sakai.resource.helper.title                         = Resource Create/Edit Helper
sakai.resource.type.helper.description              = Provides Implementations for Actions of Basic Resource Types
sakai.resource.type.helper.title                    = Resource Type Helper
sakai.resources.description                         = For creating, uploading, organizing, and viewing site files, including documents and URLs, to be used throughout the site
sakai.resources.title                               = Resources
sakai.rights.description                            = For maintaining information about intellectual property rights related to resources
sakai.rights.title                                  = Rights Helper
sakai.rubrics.title                                 = Rubrics
sakai.rubrics.description                           = For creating and managing grading rubrics for use in the Gradebook and in individual assessment tools
sakai.rutgers.linktool.description                  = For linking to external applications
sakai.rutgers.linktool.title                        = Link Tool
sakai.rutgers.testlink.description                  = For testing the link tool
sakai.rutgers.testlink.title                        = Test Link
sakai.rwiki.description                             = For collaborative editing of pages and content
sakai.rwiki.title                                   = Wiki
sakai.samigo.description                            = For creating and taking online assessments
sakai.samigo.title                                  = Tests & Quizzes
sakai.sample.jsf.widgets-2.description              = Individual examples of the Sakai 2.0 JSF tags.
sakai.sample.jsf.widgets-2.title                    = Sakai 2.0 JSF Tags
sakai.sample.tool.servlet.description               = A simple sample servlet tool
sakai.sample.tool.servlet.title                     = Simple Sample Servlet Tool
sakai.sample.tool.servlet2.description              = A slightly slicker sample servlet tool
sakai.sample.tool.servlet2.title                    = Simple Sample Servlet Tool 2
sakai.sample.tools.OSIDRepository.description       = Display registered Repositories and Search
sakai.sample.tools.OSIDRepository.title             = Sample use of RepositoryManager Component
sakai.schedule.description                          = For posting and viewing events, such as due dates, meetings, and other important dates
sakai.schedule.title                                = Calendar
sakai.scheduler.description                         = For scheduling system jobs based on Quartz
sakai.scheduler.title                               = Job Scheduler
sakai.search.description                            = For searching for content in the site
sakai.search.title                                  = Search
sakai.sections.description                          = For managing participant sections, such as classes and rosters, within the site
sakai.sections.title                                = Section Info
sakai.signup.title                                  = Sign-up
sakai.signup.description                            = For enabling online registration for meetings and other events
sakai.simple.rss.title                              = News
sakai.simple.rss.description                        = For viewing content from RSS feeds 
sakai.singleuser.description                        = For viewing and modifying your account details
sakai.singleuser.title                              = Account
sakai.site.roster.description                       = For viewing the site participants list
sakai.site.roster.title                             = Roster
sakai.site.roster2.title                            = Roster
sakai.site.roster2.description                      = For viewing the site participants list
sakai.sitebrowser.description                       = For finding and viewing summaries of sites
sakai.sitebrowser.title                             = Site Browser
sakai.siteinfo.description                          = For displaying and managing information and settings about the site
sakai.siteinfo.title                                = Site Info
sakai.sites.description                             = For creating and editing sites
sakai.sites.title                                   = Sites
sakai.sitesetup.description                         = For creating and modifying sites
sakai.sitesetup.title                               = Worksite Setup
sakai.sitestats.admin.title                         = Statistics management
sakai.sitestats.admin.description                   = For statistics management and administration
sakai.sitestats.title                               = Statistics
sakai.sitestats.description                         = For displaying usage statistics about the site by user, event, or resource
sakai.su.description                                = For logging in as another user
sakai.su.title                                      = Become User
sakai.summary.calendar.description                  = For viewing a summary of calendar events
sakai.summary.calendar.title                        = Calendar
sakai.syllabus.description                          = For posting an outline of the site's information, such as objectives, requirements, policies, and expectations
sakai.syllabus.title                                = Syllabus
sakai.synoptic.announcement.description             = For displaying recent announcements, updated as new events arrive
sakai.synoptic.announcement.title                   = Recent Announcements
sakai.synoptic.chat.description                     = For displaying recent chat messages, updated as new messages arrive
sakai.synoptic.chat.title                           = Recent Chat Messages
sakai.synoptic.discussion.description               = For displaying recent discussion items, updated as new items arrive
sakai.synoptic.discussion.title                     = Recent Discussion Items
sakai.synoptic.messagecenter.description            = For displaying unread discussion and forum topic messages for all sites or a site
sakai.synoptic.messagecenter.title                  = Message Center Notifications
sakai.test.tools.OSIDUnitTest.description           = Simple tests of the Sakai OSID Implementations
sakai.test.tools.OSIDUnitTest.title                 = Sakai OSID Unit Test Servlet
sakai.usermembership.title                          = User Membership
sakai.usermembership.description                    = For retrieving site membership information about users
sakai.users.description                             = For editing local user accounts
sakai.users.title                                   = Users

# Contrib tools
blogger.title                                       = Blogger
blogger.description                                 = A Blogger 

sakai.jforum.tool.description =For participating in discussions and communicating privately with site members
sakai.jforum.tool.title =Discussion and Private Messages

sakai.melete.description = For authoring, publishing, and organizing learning sequences
sakai.melete.title = Modules
sakai.meleteAdmin.description = Modules - Melete Lesson Builder for creating and organizing learning sequences
sakai.meleteAdmin.title = Modules Admin Tool

sakai.accountvalidator.title= Account Validator
sakai.accountvalidator.description= For validating new accounts
sakai.iframe.annotatedurl.title=AnnotatedUrl
sakai.emailtemplateservice.title=Email template administration

sakai.clog.title= Clog
sakai.clog.description= The collaborative log tool

sakai.dashboard.title= Dashboard
sakai.dashboard.description= Unified Home display of recent announcements, resources, assignments, calendar events, etc. 
