#
# This file provides English language example of how to over-ride tool titles
# and descriptions for another language/locale. In order to translate:
#
# 1. copy this file to a locale-specific file (e.g. tools_fr_CA.properties)
#    (unless it already exists)
#.2. Translate into ascii-encoded UTF-8 characters
#
# Note these definitions over-ride the default title and description in the tool registration files
#

# Sample Tool Group Names (see toolOrder.xml, SAK-16600)
content.title           	= Content
content-mw.title         	= Content
assessment.title        	= Assessments
socialinteractions.title   = Social Interactions
sitemanagement.title    	= Site Management
sitemanagement-mw.title   	= Site Management

systoolgroups.lti.title    = External Tools 
systoolgroups.ungrouped.title = Not Grouped 


# Home is a special case, with no tool registration file
sakai.home.title                                    = Overview
sakai.home.description                              = For viewing recent announcements, discussion, and chat items. 

sakai.admin.prefs.description                       = An admin tool to view and modify any user's Preferences
sakai.admin.prefs.title                             = Administrator Preferences
sakai.aliases.description                           = An administration tool to edit Aliases.
sakai.aliases.title                                 = Aliases
sakai.announcements.description                     = For posting current, time-critical information
sakai.announcements.title                           = Announcements
sakai.archive.description                           = An administration tool to Archive and Import Sites.
sakai.archive.title                                 = Site Archive
sakai.assignment.description                        = For posting and submitting assignment(s) online
sakai.assignment.grades.description                 = For posting, submitting and grading assignment(s) online
sakai.assignment.grades.title                       = Assignments
sakai.assignment.title                              = Assignments
sakai.basiclti.title                                = External Tool
sakai.basiclti.description                          = Launch external tools using IMS Learning Tools Interoperability.
sakai.chat.description                              = For real-time conversations in written form
sakai.chat.title                                    = Chat Room
sakai.citation.tool.description = Citations Editor Integration
sakai.citation.tool.title = Search Library Resources 
sakai.createuser.description                        = Create a new user account
sakai.createuser.title                              = New Account
sakai.discussion.description                        = Deprecated tool: please use Forums or other alternative
sakai.discussion.title                              = Discussion
sakai.dropbox.description                           = For private file sharing between instructor and student
sakai.dropbox.title                                 = Drop Box
sakai.feedback.title                                = Contact Us
sakai.feedback.description                          = A site content and functionality reporting tool.
sakai.filepicker.description                        = Sakai File Picker Helper Tool
sakai.filepicker.title                              = Choose File
sakai.forums.description                            = Display forums and topics of a particular site
sakai.forums.title                                  = Forums
sakai.gradebook.testservice.description             = Check Gradebook service
sakai.gradebook.testservice.title                   = Gradebook Service Test
sakai.gradebook.tool.description                    = For storing and computing assessment grades from Tests &amp; Quizzes or that are manually entered
sakai.gradebook.tool.title                          = Gradebook Classic
sakai.help.description                              = The Sakai Help Tool
sakai.help.title                                    = Help Documentation
sakai.iframe.description                            = For accessing internal resources or an external website within the site.
sakai.iframe.myworkspace.description                = For displaying information about a user's Home
sakai.iframe.myworkspace.title                      = Home Information Display
sakai.iframe.service.description                    = For displaying information about this Service
sakai.iframe.service.title                          = Service Information Display
sakai.iframe.site.description                       = For displaying Site information
sakai.iframe.site.title                             = Welcome
sakai.iframe.title                                  = Web Content
sakai.login.description                             = A login tool
sakai.login.title                                   = Login
sakai.mailbox.description                           = For viewing email sent to the site
sakai.mailbox.title                                 = Email Archive
sakai.mailtool.title                                = Email
sakai.mailtool.description                          = Send mail to select participants in your site.
sakai.membership.description                        = View and modify your membership in sites you may join
sakai.membership.title                              = Membership
sakai.memory.description                            = An administration tool to view the JVM memory and reset the system caches
sakai.memory.title                                  = Memory
sakai.messageforums.helper.description              = Message Center Navigation Helper Tool
sakai.messageforums.helper.title                    = Private Messages Helper
sakai.messages.description                          = Display messages to/from users of a particular site
sakai.messages.title                                = Messages
sakai.metaobj.description                           = Sakai Forms Tool
sakai.metaobj.form.description                      = Sakai Form Helper Tool
sakai.metaobj.form.resourceCreateHelper.description = Resource Form Create Helper
sakai.metaobj.form.resourceCreateHelper.title       = Resource Form Create Helper
sakai.metaobj.form.resourceEditHelper.description   = Resource Form Edit Helper
sakai.metaobj.form.resourceEditHelper.title         = Resource Form Edit Helper
sakai.metaobj.form.title                            = Form Helper
sakai.metaobj.formView.description                  = Sakai Form View Tool
sakai.metaobj.formView.title                        = Form View
sakai.metaobj.title                                 = Forms
sakai.motd.description                              = Display the system message of the day
sakai.motd.title                                    = Message Of The Day
sakai.news.description                              = For viewing content from online sources
sakai.news.title                                    = News
sakai.online.description                            = See who's on-line and where they are
sakai.online.title                                  = Online
sakai.pasystem                                      = PA System
sakai.permissions.helper.description                = Sakai Permissions Helper Tool
sakai.permissions.helper.title                      = Set Permissions
sakai.podcasts.description                          = For managing individual podcast and podcast feed information
sakai.podcasts.title                                = Podcasts
sakai.postem.description                            = For posting individualized text to each user in the site
sakai.postem.title                                  = PostEm
sakai.preferences.description                       = Tool to view and modify user's Preferences
sakai.preferences.title                             = Preferences
sakai.presence.description                          = Display the users present at a location
sakai.presence.title                                = Presence Tool
sakai.privacy.description                           = Display current privacy status for all sites or a site
sakai.privacy.title                                 = Privacy Status
sakai.profile.description                           = Profile Tool
sakai.profile.title                                 = Profile
sakai.realms.description                            = An administration tool to edit Realms
sakai.realms.title                                  = Realms
sakai.resetpass.title                               = Reset Password
sakai.resetpass.description                         = For resetting guest user passwords
sakai.resource.helper.description                   = Resource Create Edit Helper
sakai.resource.helper.title                         = Resource Create/Edit Helper
sakai.resource.type.helper.description              = Provides Implementations for Actions of Basic Resource Types
sakai.resource.type.helper.title                    = Resource Type Helper
sakai.resources.description                         = For posting documents, URLs to other websites, etc.
sakai.resources.title                               = Resources
sakai.rights.description                            = For maintaining information about intellectual property rights related to resources
sakai.rights.title                                  = Rights Helper
sakai.rutgers.linktool.description                  = A tool to link to external applications.
sakai.rutgers.linktool.title                        = Link Tool
sakai.rutgers.testlink.description                  = A test of the link tool.
sakai.rutgers.testlink.title                        = Test Link
sakai.rwiki.description                             = For collaborative editing of pages and content
sakai.rwiki.title                                   = Wiki
sakai.samigo.description                       = For creating and taking online tests and quizzes
sakai.samigo.title                             = Tests & Quizzes
sakai.sample.jsf.widgets-2.description              = Individual examples of the Sakai 2.0 JSF tags.
sakai.sample.jsf.widgets-2.title                    = Sakai 2.0 JSF Tags
sakai.sample.tool.servlet.description               = A simple sample servlet tool
sakai.sample.tool.servlet.title                     = Simple Sample Servlet Tool
sakai.sample.tool.servlet2.description              = A slightly slicker sample servlet tool
sakai.sample.tool.servlet2.title                    = Simple Sample Servlet Tool 2
sakai.sample.tools.OSIDRepository.description       = Display registered Repositories and Search
sakai.sample.tools.OSIDRepository.title             = Sample use of RepositoryManager Component
sakai.schedule.description                          = For posting and viewing deadlines, events, etc.
sakai.schedule.title                                = Calendar
sakai.scheduler.description                         = Job Scheduler Based on Quartz
sakai.scheduler.title                               = Job Scheduler
sakai.search.description                            = For searching content
sakai.search.title                                  = Search
sakai.sections.description                          = For managing sections within a site
sakai.sections.title                                = Section Info
sakai.singleuser.description                        = View and modify my user profile
sakai.singleuser.title                              = Account
sakai.site.roster.description                       = For viewing the site participants list
sakai.site.roster.title                             = Roster
sakai.sitebrowser.description                       = Find and view summarys of Sites
sakai.sitebrowser.title                             = Site Browser
sakai.siteinfo.description                          = For showing worksite information and site participants
sakai.siteinfo.title                                = Site Info
sakai.sites.description                             = An administration tool to edit Sites
sakai.sites.title                                   = Sites
sakai.sitesetup.description                         = Modify your sites and create new ones
sakai.sitesetup.title                               = Worksite Setup
sakai.su.description                                = Tool for logging in as another user
sakai.su.title                                      = Become User
sakai.summary.calendar.description                  = Show a summary of calendar events in Home
sakai.summary.calendar.title                        = Calendar
sakai.syllabus.description                          = For posting a summary outline and/or requirements for a site
sakai.syllabus.title                                = Syllabus
sakai.synoptic.announcement.description             = Display recent announcements, updated as messages arrive
sakai.synoptic.announcement.title                   = Recent Announcements
sakai.synoptic.chat.description                     = Display recent chat messages, updated as messages arrive
sakai.synoptic.chat.title                           = Recent Chat Messages
sakai.synoptic.discussion.description               = Display recent discussion items, updated as items arrive
sakai.synoptic.discussion.title                     = Recent Discussion Items
sakai.synoptic.messagecenter.description            = Display unread discussion and forum topic messages for all sites or a site
sakai.synoptic.messagecenter.title                  = Message Center Notifications
sakai.test.tools.OSIDUnitTest.description           = Simple tests of the Sakai OSID Implementatgions
sakai.test.tools.OSIDUnitTest.title                 = Sakai OSID Unit Test Servlet
sakai.users.description                             = An administration tool to edit Users
sakai.users.title                                   = Users
blogger.title                                       = Blogger
blogger.description                                 = A Blogger 
sakai.poll.title                                    = Polls
sakai.poll.description                              = For anonymous polls or voting
osp.style.title                                     = Styles
osp.style.description                               = OSP Style Helper Tool
osp.evaluation.title                                = Evaluations
osp.evaluation.description                          = OSP Evaluations
osp.matrix.title                                    = Matrices
osp.matrix.description                              = OSP Matrices Tool
osp.presLayout.title                                = Portfolio Layouts
osp.presLayout.description                          = OSP Layouts Tool
osp.presTemplate.title                              = Portfolio Templates
osp.presTemplate.description                        = OSP Portfolio Templates
osp.presentation.title                              = Portfolios
osp.presentation.description                        = OSP Portfolios
osp.glossary.title                                  = Glossary
osp.glossary.description                            = OSP Glossary Tool
osp.wizard.title                                    = Wizards
osp.wizard.description                              = OSP Wizards Tool
sakai.reports.title                                 = Reports
sakai.reports.description                           = Reports
sakai.sitestats.admin.title			    = Statistics management
sakai.sitestats.admin.description		    = Statistics management and administration
sakai.sitestats.title				    = Statistics
sakai.sitestats.description			    = For showing site statistics by user, event or resource of the site
sakai.commons.title						= Commons
sakai.commons.description				= A social networking style tool allowing posts with url to thumbnail expansion, and unthreaded replies.

# Contrib tools
sakai.jforum.tool.description =For participating in discussions and communicating privately with site members.
sakai.jforum.tool.title =Discussion and Private Messages

sakai.melete.description = For authoring, publishing, and organizing learning sequences.
sakai.melete.title = Modules
sakai.meleteAdmin.description = Modules - Melete Lesson Builder for creating and organizing learning sequences.
sakai.meleteAdmin.title = Modules Admin Tool

sakai.accountvalidator.title= Account Validator
sakai.accountvalidator.description= For validating new accounts
sakai.iframe.annotatedurl.title=AnnotatedUrl
sakai.emailtemplateservice.title=Email template administration
sakai.profile2.title= Profile
sakai.profile2.description= Edit your profile, post status updates, search for people with common interests, view their profile and add them as connections
sakai.usermembership.title= User Membership
sakai.usermembership.description= Admin tool to retrieve site membership information for users.

sakai.clog.title= Clog
sakai.clog.description= The collaborative log tool

sakai.lessonbuildertool.title=Lessons
sakai.lessonbuildertool.description=For creating content modules and sequences; can be organized by week or unit

sakai.dashboard.title= Dashboard
sakai.dashboard.description= Unified Home display of recent announcements, resources, assignments, calendar events, etc. 

sakai.signup.title=Sign-up
sakai.signup.description=For enabling online registration for meetings and other events

sakai.site.roster2.title=Roster
sakai.site.roster2.description=For viewing the site participants list

sakai.delegatedaccess.title=Delegated Access
sakai.delegatedaccess.description=Delegate access for users based on a site hierarchy

sakai.delegatedaccess.shopping.title=Shopping
sakai.delegatedaccess.shopping.description=Search for available sites for shopping

sakai.adminsiteperms.title=Admin Site Perms
sakai.adminsiteperms.description=Allows adminstrators to control permissions for all sites of a type and roles within that site

sakai.gradebookng.title=Gradebook
sakai.gradebookng.description=The next generation gradebook tool for the Sakai CLE
