#
# This file provides English language example of how to over-ride tool titles
# and descriptions for another language/locale. In order to translate:
#
# 1. copy this file to a locale-specific file (e.g. tools_fr_CA.properties)
#    (unless it already exists)
# 2. Uncomment properties to be translated
#.3. Translate into ascii-encoded UTF-8 characters
#

#sakai.admin.prefs.description                       = An admin tool to view and modify any user's Preferences
#sakai.admin.prefs.title                             = Administrator's Preferences Tool
#sakai.aliases.description                           = An administration tool to edit Aliases.
#sakai.aliases.title                                 = Admin: Alias Editor
#sakai.announcements.description                     = For posting current, time-critical information
#sakai.announcements.title                           = Announcements
#sakai.archive.description                           = An administration tool to Archive and Import Sites.
#sakai.archive.title                                 = Admin: Archive Tool
#sakai.assignment.description                        = For posting and submitting assignment(s) online
#sakai.assignment.grades.description                 = For posting, submitting and grading assignment(s) online
#sakai.assignment.grades.title                       = Assignments
#sakai.assignment.title                              = Assignments
#sakai.chat.description                              = For real-time conversations in written form
#sakai.chat.title                                    = Chat Room
#sakai.createuser.description                        = Create a new user account
#sakai.createuser.title                              = New Account
#sakai.discussion.description                        = For conversations in written form
#sakai.discussion.title                              = Discussion
#sakai.dropbox.description                           = For private file sharing between instructor and student
#sakai.dropbox.title                                 = Drop Box
#sakai.filepicker.description                        = Sakai File Picker Helper Tool
#sakai.filepicker.title                              = Choose File
#sakai.forums.description                            = Display forums and topics of a particular site
#sakai.forums.title                                  = Forums
#sakai.gradebook.testservice.description             = Check Gradebook service
#sakai.gradebook.testservice.title                   = Gradebook Service Test
#sakai.gradebook.tool.description                    = For storing and computing assessment grades from Tests &amp; Quizzes or that are manually entered
#sakai.gradebook.tool.title                          = Gradebook
#sakai.help.description                              = The Sakai Help Tool
#sakai.help.title                                    = Help Documentation
#sakai.iframe.description                            = For accessing an external website within the site
#sakai.iframe.myworkspace.description                = For displaying information about a user's My Workspace
#sakai.iframe.myworkspace.title                      = My Workspace Information Display
#sakai.iframe.service.description                    = For displaying information about this Service
#sakai.iframe.service.title                          = Service Information Display
#sakai.iframe.site.description                       = For displaying Site information
#sakai.iframe.site.title                             = Site Information Display
#sakai.iframe.title                                  = Web Content
#sakai.login.description                             = A login tool
#sakai.login.title                                   = Login
#sakai.mailbox.description                           = For viewing email sent to the site
#sakai.mailbox.title                                 = Email Archive
#sakai.membership.description                        = View and modify your membership in sites you may join
#sakai.membership.title                              = Membership
#sakai.memory.description                            = An administration tool to view the JVM memory and reset the system caches
#sakai.memory.title                                  = Admin: Memory / Cache Tool
#sakai.messagecenter.description                     = For using the message forums or private mail for a site.
#sakai.messagecenter.title                           = Messages &amp; Forums
#sakai.messageforums.helper.description              = Message Center Navigation Helper Tool
#sakai.messageforums.helper.title                    = Private Messages Helper
#sakai.messages.description                          = Display messages to/from users of a particular site
#sakai.messages.title                                = Messages
#sakai.metaobj.description                           = Sakai Forms Tool
#sakai.metaobj.form.description                      = Sakai Form Helper Tool
#sakai.metaobj.form.resourceCreateHelper.description = Resource Form Create Helper
#sakai.metaobj.form.resourceCreateHelper.title       = Resource Form Create Helper
#sakai.metaobj.form.resourceEditHelper.description   = Resource Form Edit Helper
#sakai.metaobj.form.resourceEditHelper.title         = Resource Form Edit Helper
#sakai.metaobj.form.title                            = Form Helper
#sakai.metaobj.formView.description                  = Sakai Form View Tool
#sakai.metaobj.formView.title                        = Form View
#sakai.metaobj.title                                 = Forms
#sakai.motd.description                              = Display the system message of the day
#sakai.motd.title                                    = Message Of The Day
#sakai.news.description                              = For viewing content from online sources
#sakai.news.title                                    = News
#sakai.online.description                            = See who's on-line and where they are
#sakai.online.title                                  = Admin: On-Line
#sakai.permissions.helper.description                = Sakai Permissions Helper Tool
#sakai.permissions.helper.title                      = Set Permissions
#sakai.podcasts.description                          = For managing individual podcast and podcast feed information
#sakai.podcasts.title                                = Podcasts
#sakai.postem.description                            = PostEm gradebook tool for sakai.
#sakai.postem.title                                  = PostEm
#sakai.preferences.description                       = Tool to view and modify user's Preferences
#sakai.preferences.title                             = Preferences Tool
#sakai.presence.description                          = Display the users present at a location
#sakai.presence.title                                = Presence Tool
#sakai.presentation.description                      = For showing and viewing slideshows of image collections from Resources
#sakai.presentation.title                            = Presentation
#sakai.privacy.description                           = Display current privacy status for all sites or a site
#sakai.privacy.title                                 = Privacy Status
#sakai.profile.description                           = Profile Tool
#sakai.profile.title                                 = Profile
#sakai.realms.description                            = An administration tool to edit Realms
#sakai.realms.title                                  = Admin: Realms Editor
#sakai.resource.helper.description                   = Resource Create Edit Helper
#sakai.resource.helper.title                         = Resource Create/Edit Helper
#sakai.resource.type.helper.description              = Provides Implementations for Actions of Basic Resource Types
#sakai.resource.type.helper.title                    = Resource Type Helper
#sakai.resources.description                         = For posting documents, URLs to other websites, etc.
#sakai.resources.title                               = Resources
#sakai.rights.description                            = For maintaining information about intellectual property rights related to resources
#sakai.rights.title                                  = Rights Helper
#sakai.rutgers.linktool.description                  = A tool to link to external applications.
#sakai.rutgers.linktool.title                        = Link Tool
#sakai.rutgers.testlink.description                  = A test of the link tool.
#sakai.rutgers.testlink.title                        = Test Link
#sakai.rwiki.description                             = For collaborative editing of pages and content
#sakai.rwiki.title                                   = Wiki
#sakai.samigo.description                            = The Samigo assessment tool
#sakai.samigo.title                                  = Samigo
#sakai.samigo.tool.description                       = For creating and taking online tests and quizzes
#sakai.samigo.tool.title                             = Tests &amp; Quizzes
#sakai.sample.jsf.widgets-2.description              = Individual examples of the Sakai 2.0 JSF tags.
#sakai.sample.jsf.widgets-2.title                    = Sakai 2.0 JSF Tags
#sakai.sample.tool.servlet.description               = A simple sample servlet tool
#sakai.sample.tool.servlet.title                     = Simple Sample Servlet Tool
#sakai.sample.tool.servlet2.description              = A slightly slicker sample servlet tool
#sakai.sample.tool.servlet2.title                    = Simple Sample Servlet Tool 2
#sakai.sample.tools.OSIDRepository.description       = Display registered Repositories and Search
#sakai.sample.tools.OSIDRepository.title             = Sample use of RepositoryManager Component
#sakai.schedule.description                          = For posting and viewing deadlines, events, etc.
#sakai.schedule.title                                = Schedule
#sakai.scheduler.description                         = Job Scheduler
#sakai.scheduler.title                               = Job Scheduler Based On Quartz
#sakai.search.description                            = For searching content
#sakai.search.title                                  = Search
#sakai.sections.description                          = For managing sections within a site
#sakai.sections.title                                = Section Info
#sakai.singleuser.description                        = View and modify my user profile
#sakai.singleuser.title                              = Account
#sakai.site.roster.description                       = For viewing the site participants list
#sakai.site.roster.title                             = Roster
#sakai.sitebrowser.description                       = Find and view summarys of Sites
#sakai.sitebrowser.title                             = Site Browser
#sakai.siteinfo.description                          = For showing worksite information and site participants
#sakai.siteinfo.title                                = Site Info
#sakai.sites.description                             = An administration tool to edit Sites
#sakai.sites.title                                   = Admin: Sites Editor
#sakai.sitesetup.description                         = Modify your sites and create new ones
#sakai.sitesetup.title                               = Worksite Setup
#sakai.su.description                                = Tool for logging in as another user
#sakai.su.title                                      = Admin: Become User
#sakai.summary.calendar.description                  = Show a summary of schedule events in My Workspace
#sakai.summary.calendar.title                        = Calendar
#sakai.syllabus.description                          = For posting a summary outline and/or requirements for a site
#sakai.syllabus.title                                = Syllabus
#sakai.synoptic.announcement.description             = Display recent announcements, updated as messages arrive
#sakai.synoptic.announcement.title                   = Recent Announcements
#sakai.synoptic.chat.description                     = Display recent announcements, updated as messages arrive
#sakai.synoptic.chat.title                           = Recent Chat Messages
#sakai.synoptic.discussion.description               = Display recent discussion items, updated as items arrive
#sakai.synoptic.discussion.title                     = Recent Discussion Items
#sakai.synoptic.messagecenter.description            = Display unread discussion and forum topic messages for all sites or a site
#sakai.synoptic.messagecenter.title                  = Message Center Notifications
#sakai.test.tools.OSIDUnitTest.description           = Simple tests of the Sakai OSID Implementatgions
#sakai.test.tools.OSIDUnitTest.title                 = Sakai OSID Unit Test Servlet
#sakai.users.description                             = An administration tool to edit Users
#sakai.users.title                                   = Admin: User Editor
#blogger.title                                       = Blogger
#blogger.description                                 = A Blogger
#sakai.mailtool.title                                = Mailtool
#sakai.mailtool.description                          = Send mail to groups in your course.(Attachment-enabled) 
#sakai.poll.title                                    = Polls
#sakai.poll.description                              = For anonymous polls or voting
#osp.style.title                                     = Styles
#osp.style.description                               = OSP Style Helper Tool
#osp.evaluation.title                                = Evaluations
#osp.evaluation.description                          = OSP Evaluations
#osp.matrix.title                                    = Matrices
#osp.matrix.description                              = OSP Matrices Tool
#osp.presLayout.title                                = Portfolio Layouts
#osp.presLayout.description                          = OSP Layouts Tool
#osp.presTemplate.title                              = Portfolio Templates
#osp.presTemplate.description                        = OSP Portfolio Templates
#osp.presentation.title                              = Portfolios
#osp.presentation.description                        = OSP Portfolios
#osp.glossary.title                                  = Glossary
#osp.glossary.description                            = OSP Glossary Tool
#osp.wizard.title                                    = Wizards
#osp.wizard.description                              = OSP Wizards Tool
#sakai.reports.title                                 = Reports
#sakai.reports.description                           = Reports
