#I18NEdit properties organization file, not to be edited!
day.fri..text.changed=20060707193748
day.fri..text.md5=mePHe9m4sGpcvsXKftAKfw\=\=
day.mon..text.changed=20060707193748
day.mon..text.md5=Sx3dZD/qR+Fgkuvwk/YwBA\=\=
day.sat..text.changed=20060707193748
day.sat..text.md5=VhBBpDjvC3c//Ql/MmIXeA\=\=
day.sun..text.changed=20060707193748
day.sun..text.md5=70j5QmCGeiqf2tUzYs0koA\=\=
day.thurs..text.changed=20060707193748
day.thurs..text.md5=lDobzE/0tsJCc/i236NFhQ\=\=
day.tues..text.changed=20060707193748
day.tues..text.md5=c5E0/thKecpPntXrE0nLdg\=\=
day.wed..text.changed=20060707193748
day.wed..text.md5=RTcNWmerMOqwz8ta0uuQTQ\=\=
month.apr..text.changed=20060707193748
month.apr..text.md5=999mqDYSCRZ43UKH8DlerA\=\=
month.aug..text.changed=20060707193748
month.aug..text.md5=FJ60lqbfPAIYMGmx1txA9A\=\=
month.dec..text.changed=20060707193748
month.dec..text.md5=dv3gcLMZ07HyWQnW7ZN7iQ\=\=
month.feb..text.changed=20060707193748
month.feb..text.md5=ceaAzu+6jbSO5XyGwuNciw\=\=
month.jan..text.changed=20060707193748
month.jan..text.md5=1V3yonO60wvaMZysI47Ezw\=\=
month.jul..text.changed=20060707193748
month.jul..text.md5=nc9F2zgz5jwwxCmUxv4xQw\=\=
month.jun..text.changed=20060707193748
month.jun..text.md5=ODW0/vAVS2DIIwI4BzptPg\=\=
month.mar..text.changed=20060707193748
month.mar..text.md5=qBQfmJxx9+PObAyqSzLiEA\=\=
month.may..text.changed=20060707193748
month.may..text.md5=a7oZFtWOZ88FdR5NeHhHAg\=\=
month.nov..text.changed=20060707193748
month.nov..text.md5=XGyb6lzrxrs3gNhKbFG+ag\=\=
month.oct..text.changed=20060707193748
month.oct..text.md5=7LVVt8f6epSXlESbvTNX9w\=\=
month.sep..text.changed=20060707193748
month.sep..text.md5=briIYaou3gKi7jUzB4fNeA\=\=
sched.for..text.changed=20060707193748
sched.for..text.md5=4+TFCs39f5z3jfC6gtYLmg\=\=
