#I18NEdit properties organization file, not to be edited!
day.fri..text.changed=20060707193746
day.fri..text.md5=wzsTihY4R822yu63yaEmtA\=\=
day.mon..text.changed=20060707193746
day.mon..text.md5=b4Ui4GEFQfHvIVoi/6Zv9g\=\=
day.sat..text.changed=20060707193746
day.sat..text.md5=i3BRGHuRkc3Nrm7VoQ5a3A\=\=
day.sun..text.changed=20060707193746
day.sun..text.md5=nRoJScOeZqDNZSQLwKyRdw\=\=
day.thurs..text.changed=20060707193746
day.thurs..text.md5=eK5vDNGR0lFH4lLcVHaCOA\=\=
day.tues..text.changed=20060707193746
day.tues..text.md5=V5IxXwml1U+349BmZytQfw\=\=
day.wed..text.changed=20060707193746
day.wed..text.md5=eWwWNYnylTc+FxhC83Jl1Q\=\=
err_date..text.changed=20060707193746
err_date..text.md5=StejVm7YbweTKbpMDGYIUA\=\=
err_datebad..text.changed=20060707193746
err_datebad..text.md5=vtgTx7LU/+RaBvR8VWzlpA\=\=
err_freqbad..text.changed=20060707193746
err_freqbad..text.md5=NqJI45m2Fr8do6zSsqW9Tg\=\=
err_import..text.changed=20060707193746
err_import..text.md5=GhgijiK4XlHkMTCGinRVug\=\=
err_import_unknown..text.changed=20060707193746
err_import_unknown..text.md5=sfUXEbExGjRnythdaCJlCA\=\=
err_interval..text.changed=20060707193746
err_interval..text.md5=9+8GDuKJ9kaeXUHt9nx4/Q\=\=
err_no_dtime_on..text.changed=20060707193746
err_no_dtime_on..text.md5=hGa6Fv8f5tvPx/+tYsDkkw\=\=
err_no_dur..text.changed=20060707193746
err_no_dur..text.md5=kxdXzZNslys7d5AIHtVOSQ\=\=
err_no_etime..text.changed=20060707193746
err_no_etime..text.md5=FiiK2EEiPMMnMPk3B4NjNQ\=\=
err_no_start..text.changed=20060707193746
err_no_start..text.md5=3kbuOgHNmeheZ9k+FUdfvw\=\=
err_no_stime..text.changed=20060707193746
err_no_stime..text.md5=JWEBGDp9Wz+4t7OuvYJPMQ\=\=
err_no_stime_on..text.changed=20060707193746
err_no_stime_on..text.md5=XdJWXx01y5QN4h9th4kfTg\=\=
err_notime..text.changed=20060707193746
err_notime..text.md5=iMs44GrHYoZGCPQnI8Yleg\=\=
err_time..text.changed=20060707193746
err_time..text.md5=bceruW7GhK/Gg//5j93FYw\=\=
month.apr..text.changed=20060707193746
month.apr..text.md5=P88Ca7//tj+yS43p0ERpSQ\=\=
month.aug..text.changed=20060707193746
month.aug..text.md5=QbpwiR+285Mn2My5sdr7hA\=\=
month.dec..text.changed=20060707193746
month.dec..text.md5=gjMVAxdKy64BKyAE9kMfpQ\=\=
month.feb..text.changed=20060707193746
month.feb..text.md5=ZZ5Z8GLHX4ElnSJ4bWxEqg\=\=
month.jan..text.changed=20060707193746
month.jan..text.md5=hvWXjZuAEk9Qm9txeG6Sng\=\=
month.jul..text.changed=20060707193746
month.jul..text.md5=G1OfbzToUDyX9tNCE0a2PA\=\=
month.jun..text.changed=20060707193746
month.jun..text.md5=aIk3zK8qKwxFocm7uglpjQ\=\=
month.mar..text.changed=20060707193746
month.mar..text.md5=+j5e2sYHqI2P1+y51tZ0JA\=\=
month.may..text.changed=20060707193746
month.may..text.md5=GV+7V//nRJeW0jRmCFzm2A\=\=
month.nov..text.changed=20060707193746
month.nov..text.md5=foI7N1ZNpJLKFim0cyKJqA\=\=
month.oct..text.changed=20060707193746
month.oct..text.md5=7KYK6GETaf4ooC4quMXRLg\=\=
month.sep..text.changed=20060707193746
month.sep..text.md5=zF2QVp4cgxPCscKqsUARdA\=\=
sched.for..text.changed=20060707193746
sched.for..text.md5=fKVuTWdpvCsOOH4rZXdCkw\=\=
