org.apache.wicket.mfu.caption.unlimited=Files:
org.apache.wicket.mfu.caption.limited=Files (maximum ${max}): 
org.apache.wicket.mfu.delete=Delete
org.apache.wicket.mfu.caption.unlimited=Files:
org.apache.wicket.mfu.caption.limited=Files (maximum ${max}): 
org.apache.wicket.mfu.delete=Delete
