new.tools.subject=Copies of {0} added to sites in the last {1}
new.tools.body.header=This is a list of all the copies of {0} added to site(s) in the last {1}.\n\n
new.tools.body.entry={0} - {1}\nadded by {2} at {3}.\n\n
new.tools.body.footer=User information may be different to the person who added the tool.\n