# Configuration for the example database
####
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://mysql:3306/sakai?useUnicode=true&characterEncoding=UTF-8
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED


# Configuration for Mailcatcher
####
smtp@org.sakaiproject.email.api.EmailService=tasks.mailcatcher
smtpPort@org.sakaiproject.email.api.EmailService=1025

# Configuration for search, connecting to the external service as a member node
# using a placeholder for the network.host to be populated at runtime by
# the entrypoint script.
#### 
search.enable=true
search.indexbuild=true
searchServer@org.sakaiproject.search.api.SearchService=true 
excludeUserSites@org.sakaiproject.search.api.SearchService=false
onlyIndexSearchToolSites@org.sakaiproject.search.api.SearchIndexBuilder=false
elasticsearch.index.number_of_shards=1
elasticsearch.index.number_of_replicas=0
elasticsearch.discovery.zen.ping.multicast.enabled=false
elasticsearch.discovery.zen.minimum_master_nodes=2
elasticsearch.cluster.name: sakai_cluster
elasticsearch.node.master: true
elasticsearch.network.host: #interface#
elasticsearch.transport.tcp.port=9300
elasticsearch.discovery.zen.ping.unicast.hosts=tasks.elasticsearch:9300
search.indexNamespace=sakai_search_index

 
