label.package.name = Name
label.open.date = Open 
label.due.date = Due 
label.accept.until = Accept Until 
label.number.of.tries = Number Of Tries
label.created.by = Created By
label.created.on = Created On
label.last.changed.by = Last Changed By 
label.last.changed.on = Last Changed On
instructions.open.date = Students won't see this content package until this open date.
instructions.accept.until = The content package can no longer be played after this close date.
unknown = Unknown
unlimited = Unlimited
