#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194956
email..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
err.logerr..text.changed=20060707194956
err.logerr..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.alert..text.changed=20060707194956
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
invalid..text.changed=20060707194956
invalid..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
log.canceled..text.changed=20060707194956
log.canceled..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
log.invalid..text.changed=20060707194956
log.invalid..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
log.log..text.changed=20060707194956
log.log..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
log.login..text.changed=20060707194956
log.login..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
log.logreq..text.changed=20060707194956
log.logreq..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
log.pass..text.changed=20060707194956
log.pass..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
log.ple..text.changed=20060707194956
log.ple..text.md5=84V17oryO6bZI8DZjudn/A\=\=
log.tryagain..text.changed=20060707194956
log.tryagain..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
orpass..text.changed=20060707194956
orpass..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
userid..text.changed=20060707194956
userid..text.md5=qutC/i3W2+GDanHQxZ2Wqg\=\=
wel.wel..text.changed=20060707194956
wel.wel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
