#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194952
email..text.md5=DIP1fHhqC0o576sjcxx+vA\=\=
err.logerr..text.changed=20060707194952
err.logerr..text.md5=1HzhsvLkR/YpUG//wr1vPw\=\=
gen.alert..text.changed=20060707194952
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
invalid..text.changed=20060707194952
invalid..text.md5=S7uPln2m0aYQWW1yVxecKw\=\=
log.canceled..text.changed=20060707194952
log.canceled..text.md5=QA9o7lfEiAWastkpF8Kndw\=\=
log.invalid..text.changed=20060707194952
log.invalid..text.md5=b2WKW77IVcpa5O9MlOtdQw\=\=
log.log..text.changed=20060707194952
log.log..text.md5=v/6aPJp+ALoAoRdJ4CLZEQ\=\=
log.login..text.changed=20060707194952
log.login..text.md5=md6ngAcTM5anuO1wV4rGrg\=\=
log.logreq..text.changed=20060707194952
log.logreq..text.md5=sLftc2E8cJ19WuWFhspqeQ\=\=
log.pass..text.changed=20060707194952
log.pass..text.md5=X03MO1qnZdYdgyfeuILPmQ\=\=
log.ple..text.changed=20060707194952
log.ple..text.md5=pI3zjshrNmtSbYRuc+8qPw\=\=
log.tryagain..text.changed=20060707194952
log.tryagain..text.md5=s+as9G4nFU1ktB422qwVEw\=\=
orpass..text.changed=20060707194952
orpass..text.md5=Vb/MoGZA9kOP3gQWn+sotQ\=\=
userid..text.changed=20060707194952
userid..text.md5=O9dWoRZ6m/9XS1EgktUzUA\=\=
wel.wel..text.changed=20060707194952
wel.wel..text.md5=gyGKw0wYNMJngf5L3pGO5A\=\=
