#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194957
email..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
err.logerr..text.changed=20060707194957
err.logerr..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.alert..text.changed=20060707194957
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
invalid..text.changed=20060707194957
invalid..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
log.canceled..text.changed=20060707194957
log.canceled..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
log.invalid..text.changed=20060707194957
log.invalid..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
log.log..text.changed=20060707194957
log.log..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
log.login..text.changed=20060707194957
log.login..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
log.logreq..text.changed=20060707194957
log.logreq..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
log.pass..text.changed=20060707194957
log.pass..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
log.ple..text.changed=20060707194957
log.ple..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
orpass..text.changed=20060707194957
orpass..text.md5=5O9y7vsnpx5IgqYfad6PLQ\=\=
userid..text.changed=20060707194957
userid..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
wel.wel..text.changed=20060707194957
wel.wel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
