#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194955
email..text.md5=gjKX+3mUo97gt+QPY5v/oQ\=\=
err.logerr..text.changed=20060707194955
err.logerr..text.md5=u0XxnrmQ+Re5l7uCargsIA\=\=
gen.alert..text.changed=20060707194955
gen.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
invalid..text.changed=20060707194955
invalid..text.md5=AN1RVgQORRdC6ae6Zznqdw\=\=
log.canceled..text.changed=20060707194955
log.canceled..text.md5=wxZeGFYpR3al61C5HUQq1Q\=\=
log.invalid..text.changed=20060707194955
log.invalid..text.md5=fylH3K26+w9j0xMpFueyng\=\=
log.log..text.changed=20060707194955
log.log..text.md5=v/6aPJp+ALoAoRdJ4CLZEQ\=\=
log.login..text.changed=20060707194955
log.login..text.md5=gHkIMyjFqeeV9rmou14phA\=\=
log.logreq..text.changed=20060707194955
log.logreq..text.md5=IRAIelEIZSMOlSyvP8O3LQ\=\=
log.pass..text.changed=20060707194955
log.pass..text.md5=J68dKHDVIfg9FMeov2Oaaw\=\=
log.ple..text.changed=20060707194955
log.ple..text.md5=I3zaGaD3vJwHK1GF5RZN3Q\=\=
orpass..text.changed=20060707194955
orpass..text.md5=0l6PXVNGxbrqQt8rpK2Q6A\=\=
userid..text.changed=20060707194955
userid..text.md5=hCCqg/3hk3eioHh4iYCk9A\=\=
wel.wel..text.changed=20060707194955
wel.wel..text.md5=2T1J7KVtY8PGhPTDjsBL9Q\=\=
