#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194957
email..text.md5=DIP1fHhqC0o576sjcxx+vA\=\=
err.logerr..text.changed=20060707194957
err.logerr..text.md5=F+AuwghBUg6cDWKrM0zHQA\=\=
gen.alert..text.changed=20060707194957
gen.alert..text.md5=g/3DDmm89mKQtmB+JrgndQ\=\=
invalid..text.changed=20060707194957
invalid..text.md5=tH+KtdGMJ1jZiX8525eXLA\=\=
log.log..text.changed=20060707194957
log.log..text.md5=v/6aPJp+ALoAoRdJ4CLZEQ\=\=
log.login..text.changed=20060707194957
log.login..text.md5=cmSoOtmfbLhYdss3phaK1A\=\=
log.logreq..text.changed=20060707194957
log.logreq..text.md5=l/dcRgf8jNPWXPrIwPx7XA\=\=
log.pass..text.changed=20060707194957
log.pass..text.md5=wq4U8GF31uxZbkOIauxqYw\=\=
log.ple..text.changed=20060707194957
log.ple..text.md5=IwX0GxpEkeKf4wLZVnfoag\=\=
orpass..text.changed=20060707194957
orpass..text.md5=m7nBkIG3K1UYo4uW9tGQeg\=\=
userid..text.changed=20060707194957
userid..text.md5=blE+gnx5ENz8EYoCdombNw\=\=
wel.wel..text.changed=20060707194957
wel.wel..text.md5=5xxHMaB+AAg+1XycnETrWA\=\=
