#I18NEdit properties organization file, not to be edited!
anonymous..text.changed=20060707203727
anonymous..text.md5=RMd5B1nz1pNyfW9Bz8ktQg\=\=
audio..text.changed=20060707203727
audio..text.md5=WpdivONDJBZR9iVELSDLFw\=\=
authenticated..text.changed=20060707203727
authenticated..text.md5=esMnSPLWC/2d1lO30/lFWA\=\=
essay..text.changed=20060707203727
essay..text.md5=r6JjU6gV7tnAlgVjeLDTHg\=\=
essay_alt..text.changed=20060707203727
essay_alt..text.md5=DjTO5NNiLcwbiJTN3AP4sg\=\=
fib..text.changed=20060707203727
fib..text.md5=LLn31Kam4OEJSl3Jj1J/sg\=\=
file..text.changed=20060707203727
file..text.md5=mejrqlrS+v5OFBV09rSnPw\=\=
matching..text.changed=20060707203727
matching..text.md5=yhsS9wwKhHFEAyShHkWQrw\=\=
mcmc..text.changed=20060707203727
mcmc..text.md5=zmz3GwDAr2EiJZXxbWNZFw\=\=
mcsc..text.changed=20060707203727
mcsc..text.md5=SA2rOM3DiUok64iMEIqtxA\=\=
new_section..text.changed=20060707203727
new_section..text.md5=jjERWaVJvmmCaMLLGhYSAQ\=\=
survey..text.changed=20060707203727
survey..text.md5=SqBlFpFl8XMPnBSkPzWg9g\=\=
tf..text.changed=20060707203727
tf..text.md5=qbb4hWpUEQv3V+q5Xsx0Iw\=\=
