#I18NEdit properties organization file, not to be edited!
anonymous..text.changed=20060707203729
anonymous..text.md5=rK7P+dUZf43yKDqqZUshqA\=\=
audio..text.changed=20060707203729
audio..text.md5=LjtUeCuUObbPJLVS9thMzA\=\=
authenticated..text.changed=20060707203729
authenticated..text.md5=htO2G0a5WX598i2NFVGTJg\=\=
essay..text.changed=20060707203729
essay..text.md5=zkMlX/bVEntfI8JPyODrrQ\=\=
essay_alt..text.changed=20060707203729
essay_alt..text.md5=WgpDp0Ctvo6hTZrO9JP1TA\=\=
fib..text.changed=20060707203729
fib..text.md5=rok2tTUAh8PL9zNjWs44TA\=\=
file..text.changed=20060707203729
file..text.md5=sKbH3deQsVkY3Xzd7xTvdQ\=\=
matching..text.changed=20060707203729
matching..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
mcmc..text.changed=20060707203729
mcmc..text.md5=WTHETQI/2SvrYIeKCz1uhA\=\=
mcsc..text.changed=20060707203729
mcsc..text.md5=C7p6r7QD18/J7MGHSPp68A\=\=
new_section..text.changed=20060707203729
new_section..text.md5=4ocz4wHapXOBdDFEFVrroA\=\=
survey..text.changed=20060707203729
survey..text.md5=UGgIf5yO8LQUhFiuaUMZ4w\=\=
tf..text.changed=20060707203729
tf..text.md5=yLhKJD4KvcgQ5hZ1UY9XqQ\=\=
