#I18NEdit properties organization file, not to be edited!
become_user_button..text.changed=20060707204322
become_user_button..text.md5=IMqw2a3LfiLVLyc+GT1BKA\=\=
created..text.changed=20060707204322
created..text.md5=JOrKknURFE/4fb96U9VarQ\=\=
displaying_info_for..text.changed=20060707204322
displaying_info_for..text.md5=x5thbgwE1COsQkBF3jh1Xw\=\=
email..text.changed=20060707204322
email..text.md5=FJy6w8QU6rLGEPp8+AuF6g\=\=
help..text.changed=20060707204322
help..text.md5=h6T4nbzdqGJlYGhTTXAFqQ\=\=
instructions..text.changed=20060707204322
instructions..text.md5=n0ZDMl1Tx1hN1CmIUAFKvw\=\=
name..text.changed=20060707204322
name..text.md5=jYqfMQZhKYI9DPhQUijQng\=\=
no_such_user..text.changed=20060707204322
no_such_user..text.md5=6UIdYaZB1zYyOCTSv4pBLQ\=\=
refresh..text.changed=20060707204322
refresh..text.md5=Ljb1dI0GI47LKfQkWAkKTQ\=\=
return_to_portal..text.changed=20060707204322
return_to_portal..text.md5=d8HFr1mZxEd4nd/zwVwNIw\=\=
title..text.changed=20060707204322
title..text.md5=IMqw2a3LfiLVLyc+GT1BKA\=\=
tool_title..text.changed=20060707204322
tool_title..text.md5=IMqw2a3LfiLVLyc+GT1BKA\=\=
type..text.changed=20060707204322
type..text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
unauthorized..text.changed=20060707204322
unauthorized..text.md5=7/s5yUude7biasI94muQdQ\=\=
userinfoheader..text.changed=20060707204322
userinfoheader..text.md5=wu6G/DNp82IS0mb9UUPjnQ\=\=
view_user_info_button..text.changed=20060707204322
view_user_info_button..text.md5=7CpthrFRIIu5swUfFGGAmg\=\=
