#I18NEdit properties organization file, not to be edited!
become_user_button..text.changed=20060707204323
become_user_button..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
displaying_info_for..text.changed=20060707204323
displaying_info_for..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
help..text.changed=20060707204323
help..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
instructions..text.changed=20060707204323
instructions..text.md5=edWjCvKKg201eoM1HBEEbQ\=\=
no_such_user..text.changed=20060707204323
no_such_user..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
refresh..text.changed=20060707204323
refresh..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
return_to_portal..text.changed=20060707204323
return_to_portal..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
title..text.changed=20060707204323
title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
tool_title..text.changed=20060707204323
tool_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
unauthorized..text.changed=20060707204323
unauthorized..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
userinfoheader..text.changed=20060707204323
userinfoheader..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view_user_info_button..text.changed=20060707204323
view_user_info_button..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
