#I18NEdit properties organization file, not to be edited!
lispag.first..text.changed=20060707204444
lispag.first..text.md5=Onr7jsA3xASXt3j89uenKw\=\=
lispag.last..text.changed=20060707204444
lispag.last..text.md5=/Xspx87yNmjLz2GyewqwXQ\=\=
lispag.next..text.changed=20060707204444
lispag.next..text.md5=qeko7KVo/XJi4wrW1WuWFg\=\=
lispag.prev..text.changed=20060707204444
lispag.prev..text.md5=i2VemPN+kI++lSToo941nQ\=\=
options..text.changed=20060707204444
options..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
ref.autoref..text.changed=20060707204444
ref.autoref..text.md5=VIAaxa6lqSieyJSzNjWk9Q\=\=
ref.manref..text.changed=20060707204444
ref.manref..text.md5=lW9KT/4vqE74CysUTipAlQ\=\=
ref.refresh..text.changed=20060707204444
ref.refresh..text.md5=OpeGcYw+eAyHPQDasbrThA\=\=
sea.cleasea..text.changed=20060707204444
sea.cleasea..text.md5=B8SsAaKeIS/t/n0daFGfaA\=\=
sea.sea..text.changed=20060707204444
sea.sea..text.md5=ET90KAvtthddRTe7QnC2PA\=\=
viepag.next..text.changed=20060707204444
viepag.next..text.md5=H/7QmpRQULkaofRsfdRQhw\=\=
viepag.prev..text.changed=20060707204444
viepag.prev..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
