#I18NEdit properties organization file, not to be edited!
lispag.first..text.changed=20060707204445
lispag.first..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
lispag.last..text.changed=20060707204445
lispag.last..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
lispag.next..text.changed=20060707204445
lispag.next..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
lispag.prev..text.changed=20060707204445
lispag.prev..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
options..text.changed=20060707204445
options..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
ref.autoref..text.changed=20060707204445
ref.autoref..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ref.manref..text.changed=20060707204445
ref.manref..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ref.refresh..text.changed=20060707204445
ref.refresh..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
sea.cleasea..text.changed=20060707204445
sea.cleasea..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
sea.sea..text.changed=20060707204445
sea.sea..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viepag.next..text.changed=20060707204445
viepag.next..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
viepag.prev..text.changed=20060707204445
viepag.prev..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
