#I18NEdit properties organization file, not to be edited!
lispag.first..text.changed=20060707204445
lispag.first..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
lispag.last..text.changed=20060707204445
lispag.last..text.md5=au7htuarhAcSR5vtOGziug\=\=
lispag.next..text.changed=20060707204445
lispag.next..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
lispag.prev..text.changed=20060707204445
lispag.prev..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
options..text.changed=20060707204445
options..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ref.autoref..text.changed=20060707204445
ref.autoref..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
ref.manref..text.changed=20060707204445
ref.manref..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
ref.refresh..text.changed=20060707204445
ref.refresh..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sea.cleasea..text.changed=20060707204445
sea.cleasea..text.md5=au7htuarhAcSR5vtOGziug\=\=
sea.sea..text.changed=20060707204445
sea.sea..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
viepag.next..text.changed=20060707204445
viepag.next..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viepag.prev..text.changed=20060707204445
viepag.prev..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
