#I18NEdit properties organization file, not to be edited!
lispag.first..text.changed=20060707204444
lispag.first..text.md5=WUNpgdwkkW1H+ADLr86+TA\=\=
lispag.last..text.changed=20060707204444
lispag.last..text.md5=7X/jq5zSCQlGNDLEDSQyHw\=\=
lispag.next..text.changed=20060707204444
lispag.next..text.md5=PWIBmOUOjx0daubDUMu80g\=\=
lispag.prev..text.changed=20060707204444
lispag.prev..text.md5=CPNCdEtjfpmb/2OJ4SqkiQ\=\=
ref.autoref..text.changed=20060707204444
ref.autoref..text.md5=f/fEFINSwO6No86a6m0ClA\=\=
ref.manref..text.changed=20060707204444
ref.manref..text.md5=bPqW69d2cEb9k5VCtEPL+w\=\=
ref.refresh..text.changed=20060707204444
ref.refresh..text.md5=nz5PAP1JX5ARFmV+vsEW3g\=\=
sea.cleasea..text.changed=20060707204444
sea.cleasea..text.md5=CSDBLn0zubEx9S+/7+BqOw\=\=
sea.sea..text.changed=20060707204444
sea.sea..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
viepag.next..text.changed=20060707204444
viepag.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
viepag.prev..text.changed=20060707204444
viepag.prev..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
