access.groups.choice	 = Display this file to <strong>selected groups</strong> only.
access.groups.fldr		 = Display this folder and its contents to <strong>selected groups</strong> only.
access.groupsX		 = Resources in the ''{0}'' folder can only be viewed by the groups <strong>''{1}'', ''{2}'', ''{3}'', ''{4}'', ''{5}'', ''{6}'', ''{7}'', ''{8}'', ''{9}'' and others</strong>. You can further restrict this file by group if you wish.
access.inherit		 = Leave access settings as for the folder.
access.public.choice	 = This file is <strong>publicly viewable</strong>.
access.public.fldr	 = This folder and its contents are <strong>publicly viewable</strong>.
access.public.nochoice	 = Resources in the ''{0}'' folder are <strong>publicly viewable</strong>.
access.public.noparent	 = Resources in this folder are <strong>publicly viewable</strong>.
access.site.choice	 = Only <strong>members of this site</strong> can see this file.
access.site.fldr	 = Only <strong>members of this site</strong> can see this folder and its contents.
access.site.nochoice	 = Resources in the ''{0}'' folder can be viewed by <strong>all members of this site</strong>.
access.site.noparent	 = Resources in this folder can be viewed by <strong>all members of this site</strong>.

access.dropbox		 = Dropbox
access.dropbox1	 = Visible to instructor and student
access.group		 = Select group(s)
access.group1		 = Visible to selected groups: {0}
access.public		 = Public
access.public1		 = Visible to public
access.site		 = Entire site
access.site1		 = Visible to entire site
access.title1		 = Access
access.title2		 = Access: Display to non-members (publicly viewable)
access.title3		 = Access: Display to all members of this site
access.title4		 = Access: Display to members of a selected group ({0})
access.title5		 = Access: Display to members of selected group(s)

action.access		 = View Details
action.copy		 = Copy
action.delete		 = Move to Trash
action.duplicate	 = Duplicate
action.info		 = Info
action.move		 = Move
action.makesitepage	 = Make Site Page
action.other		 = Act on this {0}
action.paste		 = Paste
action.pastecopy	 = Paste copied items
action.pastemove	 = Paste moved items
action.permissions	 = Edit Folder Permissions
action.props		 = Edit Details
action.reorder		 = Reorder
action.replace		 = Upload New Version
action.restore		 = Restore
action.revise		 = Edit Content
action.select		 = - Select Action -
action.compresszipfolder = Compress to ZIP Archive
action.expandziparchive  = Expand ZIP Archive
action.printfile	 = Print File
alert.exists		 = The folder ''{0}'' already exists in this folder.
alert.noperm		 = You do not have permission to change this item.
alert.nofldr		 = Please provide the folder name.
alert.nosort		 = Unable to complete Sort
alert.overquota		 = Adding ''{0}'' would place this account over quota. To add this resource, some resources may need to be deleted.
alert.perm		 	 = You do not have permission to add items to this folder.
alert.quota			 = These changes would place this account over quota. To complete this change, some resources may need to be deleted.
alert.toolong		 = The name ''{0}'' is too long. 
alert.unable		 = Unable to add item
alert.unable1		 = Unable to add item: {0}
alert.unknown		 = An error occurred. 
alert.utf8encoding = Content cannot be encoded in UTF-8.

avail.end    		 = Ending
avail.end1		 = Until
avail.hide   		 = Hide
#avail.hide1		 = Hide this item from non-administrators
avail.hide10	 	 = Hide this item 
#avail.hide2		 = Hide this folder from non-administrators
avail.hide20		 = Hide this folder and its contents
avail.show  		 = Show
avail.show1  		 = Show this item
avail.show2  		 = Show this folder
avail.start  		 = Beginning
avail.start1  		 = From
avail.title	  	 = Availability
button.actions		 = Actions
button.add		 = Add
button.startadd = Start Add Menu
button.startact = Start Actions Menu
button.endadd = End Add Menu
button.endact = End Actions Menu
button.closemenu = Cancel (x)

choosefile7 		 = Please choose the file to attach.
collapse.all 		 = Collapse All
collapse.item		 = Unexpand This Folder
create.folder		 = Create Folders 
create.html		 = Create HTML Page
create.text 		 = Create Text Document
create.unknown		 = New {0}
create.upload		 = New File Upload
create.uploads		 = Upload Files
create.url		 = Add Web Link (URL)
create.urls		 = Add Web Links (URLs) 
cright.alert		 = Copyright Alert
cright.display		 = Display copyright alert and require acknowledgement when accessed by others.
cright.fairuse		 = more info
cright.info		 = Copyright Information
cright.newwin		 = New window
cright.show		 = what's this?
cright.status    		 = Copyright Status
dav.webdav  		 = Upload-Download Multiple Resources
del.del			 = Remove confirmation...
del.del1			 = Remove
del.sure			 = Are you sure you want to remove the following item(s)?
del.table		 = Table holds information about resources selected for removal. Column headers contain descriptions of contents and links for sorting.
edit.access4		 = Display to selected groups
edit.calert		 = Copyright Alert
edit.cstatus		 = Copyright Status
edit.descr		 = Description
edit.display		 = Display copyright alert and require acknowledgement when accessed by others.
edit.group1		 = Title
edit.group2		 = Description
edit.group3		 = Table contains list of groups. First column contains checkboxes, second contains the group name, third the group description. Header links can be used to sort.
edit.hide		 = Hide details for this item
edit.quota		 = Special quota (in KBytes, 0 for unlimited)
edit.remove		 = Remove this item
edit.show		 = Add details for this item
edit.who		 = Choose who can see this item.
edit.who.fldr 	 = Choose who can see this folder and its contents.
expand.all		 = Expand All
expand.item		 = Expand This Folder
gen.email1      		 = Email Notification
gen.email2      		 = High - All participants
gen.email3      		 = Low - Only participants who have opted in
gen.email4      		 = None - No notification
gen.location		 = Location:

instr.access.fldr	 = Folders and their contents can be scheduled to be visible between certain dates only. Site administrators will always be able to see hidden items, even when they are hidden from other users.
instr.access		 = Resources can be scheduled to be visible between certain dates only. Site administrators will always be able to see hidden items, even when they are hidden from other users.
instr.create		 = Enter the name of the {0} (required), set any other properties you wish, and then click "Finish" to create the {0}.
instr.folder		 = Type the name of each folder in a separate box and then click 'Continue' at the bottom.
instr.folders		= Create as many folders as you like! If you change your mind about needing one of your folders, click the 'X' button.Press the 'Add' button when you have finished.
instr.html		 	= Type in the text for your page (use the toolbar to format it) and click 'Continue' at the bottom.
instr.options		 = Select or unselect resources types to indicate whether resources of that type can be created in this site. 
instr.props		 	= Change the resource's details and then choose 'Update' at the bottom. 
instr.replace 		 = To replace the current version of this file with an updated version, select your updated file here.
instr.require		 = Required items marked with {0}
instr.text		 	= Type in the text and click 'Continue' at the bottom. 
instr.upload		 = Select the files to upload and then click 'Continue' at the bottom. 
instr.uploads		 = Upload as many files as you like. If you change your mind about uploading one of your files, click the 'X' button beside it. Press the 'Upload' button when you have selected all the files you want to upload.
instr.url			 = Copy-and-paste or type in the web address (URL) and then click 'Continue' at the bottom.
instr.urls		 	= Add as many web links (URLs) as you like. If you change your mind about needing one of your web links, click the 'X' button beside it. Press the 'Add Web Links Now' button when you have finished.
label.addfile		 = Add Another File
label.addFolder		 = Add Another Folder
label.addurl		 = Add Another Web Link
label.alert		 = Alert:
label.cancel		 = Cancel
label.continue		 = Continue
label.date		 = Date: 
label.display		 = Display Name
label.finfldr		 = Create Folders Now
label.finish		 = Finish
label.finupl		 = Upload Files Now
label.folder		 = Folder Name
label.name		 = Original File Name 
label.proces		 = Processing ...
label.time		 = Time: 
label.update		 = Update
label.upl		 = Upload New Version Now
label.upload		 = File To Upload
label.url			 = URL
label.urlnow		 = Add Web Links Now
label.urls		 = Web Address (URL)
label.version		 = Upload a new version
label.website		 = Website Name
lis.show10 		 = show 10 items...
lis.show100 		 = show 100 items...
lis.show20 		 = show 20 items...
lis.show200 		 = show 200 items...
lis.show5 		 = show 5 items per page
lis.show50 		 = show 50 items...
list.columns		 = Show columns
list.hierarchy		 = Show hierarchy
list.site     		 = Site Resources
list.sPerm    = Permissions
list.toobig   	 = This collection is too big to expand.
metadata.hide	= Hide {0}
metadata.show	= Show {0}
mime.alert		 = Alert: Changing the file-type of a non-ascii resource to &quot;text/plain&quot; or &quot;text/html&quot; may cause extraneous blank lines to be inserted, making the file unusable.
month.apr		 = APR
month.aug		 = AUG
month.dec		 = DEC
month.feb		 = FEB
month.jan		 = JAN
month.jul		 = JUL
month.jun		 = JUN
month.mar		 = MAR
month.may		 = MAY
month.nov		 = NOV
month.oct		 = OCT
month.sep		 = SEP
notify.instructor	= Send an email notification to the instructor(s).
notify.student		= Send an email notification to the student.
paste.error		= Could not add ''{0}'' to this folder. 
props.access		 = Availability and Access
props.file		 = File Details
props.open	= Open
props.select = Select URL (for copying)
props.fldr		 = Folder Details
props.creatime		 = Created
props.creatime.upl		 = Uploaded
props.creator		 = Created by
props.creator.upl		 = Originally uploaded by
props.mime		 = File Type
props.modby		 = Last changed by
props.modtime		 = Last changed
props.mountpoint = Content Hosting Handler mount point
props.size		 = File size
props.url		 = Web address (URL)
revise.html		 = Edit HTML Page
revise.text 		 = Edit Text Document
revise.url		 = Edit URL (link to website)
sh.close        = Close this folder
#sh.closed       = Closed folder
sh.open         = Open this folder
#sh.opened       = Opened folder
size.bytes		 = {0} bytes 
size.exceeded		 = The upload size limit of {0} has been exceeded. 
size.gb			 = {0} GB 
size.gbytes		 = {0} GB ({1} bytes) 
size.item		 = 1 item 
size.items		 = {0} items 
size.kb			 = {0} KB 
size.kbytes		 = {0} KB ({1} bytes) 
size.mb			 = {0} MB 
size.mbytes		 = {0} MB ({1} bytes) 
text.notext		 = Please enter the contents of your simple text document. 
title.availability		 = Availability 
title.created		 = Added By
title.description		 = Description 
title.dropbox		= {0} Drop Box
title.last			 = Last Modified
title.name		 = Name 
title.options		 = Setting options for resources in worksite ''{0}''
title.permissions		 = Set permissions for resources in folder: {0} 
title.props		 = Properties 
title.resources		= {0} Resources
title.size		 = Size
type.folder		 = Folder
type.html		 = HTML Page
type.text 		 = Simple Text Document
type.upload		 = File Upload
type.url			 = Web link (URL)
upload.limit     = You can only upload {0} MB worth of files at one time. You may need to upload large files one at a time.
url.invalid		 = Invalid web link (URL) ({0}). 
url.noinput		 = Please enter at least one web link (URL). 

# Missing keys from base bundle (SAK-11280)
gen.copycomf    = Confirm copyright, then
sh.go           = Go to this folder
sh.one          = Up one level
gen.newwin      = New window
gen.type        = File Type
