<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.6.0RC1-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Content Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>content-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/content/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/content/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/content/trunk</url>
  </scm>
  <profiles>
    <profile>
      <id>framework</id>
      <modules>
        <module>content-help</module>
        <module>content-tool/tool</module>
      </modules>
    </profile>
    <profile>
      <id>framework-jcr</id>
      <modules>
        <module>content-help</module>
        <module>content-tool/tool</module>
      </modules>
    </profile>
    <profile>
      <id>full-jcr</id>
      <modules>
        <module>content-help</module>
        <module>content-impl-providers/impl</module>
        <module>content-impl-providers/pack</module>
        <module>content-tool/tool</module>
        <module>contentmultiplex-impl/impl</module>
      </modules>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>content-help</module>
        <module>content-impl-providers/impl</module>
        <module>content-impl-providers/pack</module>
        <module>content-tool/tool</module>
      </modules>
    </profile>
  </profiles>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-content-providers-impl</artifactId>
        <version>2.6.0RC1-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-velocity-tool</artifactId>
        <version>2.6.0RC1-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
