<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>master</artifactId>
      <version>12.3</version>
      <relativePath>../master/pom.xml</relativePath>
    </parent>

  <name>Sakai Content Project</name>
  <groupId>org.sakaiproject.content</groupId>
  <artifactId>content</artifactId>
  <packaging>pom</packaging>

  <profiles>
    <profile>
      <id>framework</id>
      <modules>
        <module>content-tool/tool</module>
	<module>content-bundles</module>
      </modules>
    </profile>
    <profile>
      <id>metadata</id>
      <modules>
        <module>content-metadata/api</module>
        <module>content-metadata/impl</module>
      </modules>
    </profile>
    <profile>
      <id>full</id>
      <activation>
        <activeByDefault>true</activeByDefault>
      </activation>
      <modules>
        <module>content-cleanup</module>
        <module>content-copyright/api</module>
        <module>content-copyright/impl</module>
        <module>content-impl-providers/impl</module>
        <module>content-metadata/api</module>
        <module>content-metadata/impl</module>
        <module>content-tool/tool</module>
        <module>content-bundles</module>
        <module>content-types</module>
      </modules>
    </profile>
  </profiles>



  <dependencyManagement>
    <dependencies>
      <dependency>
  	<groupId>org.sakaiproject.content</groupId>
  	<artifactId>content-copyright-api</artifactId>
	<version>${project.version}</version>
    <scope>provided</scope>
	</dependency>
	<dependency>
        <groupId>org.sakaiproject.content</groupId>
        <artifactId>content-bundles</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.content</groupId>
        <artifactId>content-providers-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.content</groupId>
        <artifactId>content-metadata-api</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.content</groupId>
        <artifactId>content-metadata-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-velocity-tool</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-core-asl</artifactId>
        <version>1.9.3</version>
      </dependency>
      <dependency>
        <groupId>org.codehaus.jackson</groupId>
        <artifactId>jackson-mapper-asl</artifactId>
        <version>1.9.3</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
