# sakai.properties - the demo edition
## This is loaded as local.properties in the demo version of Sakai as created by pack-demo

version.service=DEMO

# enable presence for demos
display.users.present=true

stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.profile,sakai.search

# set the shared datasource URL to use a file based HSQLDB
url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db;hsqldb.default_table_type=cached

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyPath@org.sakaiproject.content.api.ContentHostingService = ${sakai.home}db/bodyContent/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = vol1

#enable search, set to false to disable (true is the default setting)
search.enable=false

#coursemanagement demo defaults
site-manage.courseManagementSystemImplemented=true
site-manage.cms.subject.label=Department
site-manage.cms.subject.category=DEPT 

# QUICK LINKS CONFIG ON TOP NAV BAR
# url, title, name and icon must be populated.
# These can be per skin as well as the top level, put the skin name in the key e.g. portal.quicklink.[skin].url.1
# Icon entry can specify an icon to be used as an HTML class or an image to be added as a background-image 
# attribute in the HTML. If using an icon put 'cl' before the name, if using an image put 'im' before the name.
# Information message at the top of the quicklinks pop-up box:
portal.quicklink.info=Links open in a new window
portal.quicklink.url.count=2
portal.quicklink.title.count=2
portal.quicklink.name.count=2
portal.quicklink.icon.count=2
portal.quicklink.url.1=https://sakaiproject.org/
portal.quicklink.title.1=Sakai Project Website
portal.quicklink.name.1=Sakai Project
portal.quicklink.icon.1=im /library/image/sakai/url.gif
portal.quicklink.url.2=https://www.apereo.org/
portal.quicklink.title.2=Apereo Website
portal.quicklink.name.2=Apereo
portal.quicklink.icon.2=cl fa fa-globe
