# sakai.properties - the demo edition

# Version
# Format: ${version.service} - Sakai ${version.sakai} - Server ${serverName}
# version.service = your local name for Sakai (e.g., CTools, Oncourse, Bspace)
# version.sakai = the version of Sakai you are running (e.g., 2.5.4, 2.6.0)
version.service=DEMO
version.sakai=2.7.0

# Links placed on the bottom nav - set the .count to the number of items, then add each item
bottomnav.count=2
bottomnav.1=<a href="/portal/site/!gateway">Gateway</a>
bottomnav.2=<a href="http://www.sakaiproject.org/" target="_blank">The Sakai Project</a>

# Powered by assertion placed at the bottom of the portal.
powered.url.count=1
powered.url.1=http://sakaiproject.org
powered.img.count=1
powered.img.1=/library/image/sakai_powered.gif
powered.alt.count=1
powered.alt.1=Powered by Sakai

# Copyright statement
bottom.copyrighttext=Copyright 2003-2009 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.

# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.mailtool,sakai.presentation,sakai.search

# set the shared datasource URL to use a file based HSQLDB
url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db;hsqldb.default_table_type=cached

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyPath@org.sakaiproject.content.api.ContentHostingService = ${sakai.home}db/bodyContent/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = vol1

# set to false to disable the release/retract and hiding of resources in ContentHostingService
# if this setting is left out of sakai.properties, the availability features should be enabled
# by default
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService = true

# set to false to disable custom sorts within folders in ContentHostingService 
# if this setting is left out of sakai.properties, the priority sorts should be 
# enabled by default
prioritySortEnabled@org.sakaiproject.content.api.ContentHostingService = true

###################################################################################################
#
# examples of other driver class name values - HSQLDB is the default
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
#driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
#
###################################################################################################
#
# examples of other datasource URLs for other technologies: HSQLDB in-memory is the default, and above see how to put this in a file
#url@javax.sql.BaseDataSource=jdbc:hsqldb:.
#url@javax.sql.BaseDataSource=jdbc:mysql://localhost:3306/sakai?useUnicode=true&characterEncoding=UTF-8
#url@javax.sql.BaseDataSource=jdbc:oracle:thin:@monster.oracle.org:1521:db
#
###################################################################################################
#
# example vendor settings - must match your hibernate dialect set in the "placeholder.properties" file - "hsqldb" is the default
#vendor@org.sakaiproject.db.api.SqlService=hsqldb
#vendor@org.sakaiproject.db.api.SqlService=mysql
#vendor@org.sakaiproject.db.api.SqlService=oracle
#
###################################################################################################
#
# set the validation query - the default is for hsqldb "select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"
# for MySQL and Oracle, change it to this:
#validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
#
# Note: This has been shown to cause performance problems in Oracle - to leave it unset, set it to:
#validationQuery@javax.sql.BaseDataSource=
#
###################################################################################################
#
# set the default transaction isolation level - Up to and including 1.7.1, HSQLDB supports only "TRANSACTION_READ_UNCOMMITTED" - this is the default
# MySQL and Oracle should be set to TRANSACTION_READ_COMMITTED.
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_UNCOMMITTED
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
#
# Note: TRANSACTION_READ_COMMITTED is the default for Oracle, and performance problems have been seen when attempting to set this default.
# To leave it unset, set it to:
#defaultTransactionIsolationString@javax.sql.BaseDataSource=
#
###################################################################################################
#
# Examples of interesting values to set.  This is not an inclusive list, since every property can be overridden in the property files
#
# set the default skin
#skin.default=default
#
# set the path to the skin repository
#skin.repo=/library/skin
#
# maximum allowed user file upload - in megabytes.  Default is 1 (megabyte).
#content.upload.max=20
#
###################################################################################################
#
# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLInnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
###################################################################################################
#
# set the auto.ddl - default value is "true"
#auto.ddl=true
#auto.ddl=false
#
###################################################################################################

# Enable/disable presence display in the portal: always / never / true / false
# If true or false, site presence display may be overwritten by the site property value "display-users-present" (true or false)
# Default=true;
display.users.present=true

#enable search, set to false to disable (true is the default setting)
search.enable=false


# PAGE ORDER HELPER
# Allow users to edit the titles of tools. 
# Default=true.
org.sakaiproject.site.tool.helper.order.rsf.PageListProducer.allowTitleEdit=true


### Samigo
samigo.answerUploadRepositoryPath=/tmp/
samigo.sizeThreshold=512
samigo.sizeMax=20480
samigo.saveMediaToDb=true

# The email settings are for Samigo only. They are used because Sakai email
# doesn't support Resources attachments. Samigo first looks to these settings
# instead of the regular Sakai email settings. If they are not set, the
# Sakai eamil settings will be used. Please note, these settings do not   
# override the usual Sakai settings. 
#
# outgoing SMTP server (If not set, the Sakai smtp server setting will be used)
#samigo.smtp.server=
# outgoing SMTP port (If not set, the default part 25 will be used)
#samigo.smtp.port=
#
# Temp directory for handling email attachment files.
samigo.email.prefixedPath=/tmp/

#
# This is for Samlite, the word-2-QTI converter (default: false)
samigo.samliteEnabled=true

#coursemanagement demo defaults
site-manage.courseManagementSystemImplemented=true
site-manage.cms.subject.label=Department
site-manage.cms.subject.category=DEPT 

##ROSTER CONFIG
##tthis is an option to display name in the format of firstName lastName
##by default the value is false.
#roster.display.firstNameLastName=true
##This determines whether to show or hide the group filter if only one group or section is displayed in the roster.
##by default this propert is false
#roster.display.hideSingleGroupFilter=true
## This determines the default sort column in the roster.The default sort column is sortName
#roster.defaultSortColumn=sortName
#roster.defaultSortColumn=role
#roster.defaultSortColumn=email
#roster.defaultSortColumn=displayId

# ROLES
# This defines a set of roles that can one switch between and still retain a "student view."
# It is highly recommended that you DO NOT add roles to this list that are used for site adminstration.
studentview.roles=Student,Teaching Assistant,access
