# sakai.properties - the demo edition

# Version
# Format: ${ui.service} - ${version.service} - Sakai ${version.sakai} (kernel: ${version.kernel}) - Server ${serverId}
# version.service=your local name for Sakai (e.g., bspace, ctools, oncourse, vula)
# version.sakai=the version of Sakai you are running (e.g., 2.5.6, 2.6.2, 2.7.0)
version.service=DEMO
version.sakai=2.9-SNAPSHOT
version.kernel=1.3.0-SNAPSHOT

# Links placed on the bottom nav - set the .count to the number of items, then add each item
bottomnav.count=2
bottomnav.1=<a href="/portal/site/!gateway">Gateway</a>
bottomnav.2=<a href="http://www.sakaiproject.org/" target="_blank">The Sakai Project</a>

# Powered by assertion placed at the bottom of the portal.
powered.url.count=1
powered.url.1=http://sakaiproject.org
powered.img.count=1
powered.img.1=/library/image/sakai_powered.gif
powered.alt.count=1
powered.alt.1=Powered by Sakai

# Copyright statement
bottom.copyrighttext=Copyright 2003-2011 The Sakai Foundation. All rights reserved. Portions of Sakai are copyrighted by other parties as described in the Acknowledgments screen.


# SECURITY
# SAK-12489 enable/disable reCAPTCHA
# To configure, signup at http://www.google.com/recaptcha, get the API keys, add them to the properties below and set recaptcha.enabled=true.
user.recaptcha.enabled=false
# user.recaptcha.public-key=yourAcsiiPublicKey
# user.recaptcha.private-key=yourAcsiiPrivateKey  

# STEALTH TOOLS.  A stealth tool is a tool that is running in Sakai, but is not available to be added to a site in Worksite Setup.
stealthTools@org.sakaiproject.tool.api.ActiveToolManager=sakai.profile,sakai.search

# set the shared datasource URL to use a file based HSQLDB
url@javax.sql.BaseDataSource=jdbc:hsqldb:file:${sakai.home}db/sakai.db;hsqldb.default_table_type=cached

# the file system root for content hosting's external stored files (default is null, i.e. store them in the db)
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyPath@org.sakaiproject.content.api.ContentHostingService = ${sakai.home}db/bodyContent/

# when storing content hosting's body bits in files, an optional set of folders just within the bodyPath -
# to act as volumes to distribute the files among - a comma separate list of folders.  If left out, no volumes will be used.
# see the readme file (2.2.7 File Based Content Hosting) for more details
bodyVolumes@org.sakaiproject.content.api.ContentHostingService = vol1

# set to false to disable the release/retract and hiding of resources in ContentHostingService
# if this setting is left out of sakai.properties, the availability features should be enabled
# by default
availabilityChecksEnabled@org.sakaiproject.content.api.ContentHostingService = true

# set to false to disable custom sorts within folders in ContentHostingService 
# if this setting is left out of sakai.properties, the priority sorts should be 
# enabled by default
prioritySortEnabled@org.sakaiproject.content.api.ContentHostingService = true

###################################################################################################
#
# examples of other driver class name values - HSQLDB is the default
#driverClassName@javax.sql.BaseDataSource=org.hsqldb.jdbcDriver
#driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
#driverClassName@javax.sql.BaseDataSource=oracle.jdbc.driver.OracleDriver
#
###################################################################################################
#
# examples of other datasource URLs for other technologies: HSQLDB in-memory is the default, and above see how to put this in a file
#url@javax.sql.BaseDataSource=jdbc:hsqldb:.
#url@javax.sql.BaseDataSource=jdbc:mysql://localhost:3306/sakai?useUnicode=true&characterEncoding=UTF-8
#url@javax.sql.BaseDataSource=jdbc:oracle:thin:@monster.oracle.org:1521:db
#
###################################################################################################
#
# example vendor settings - must match your hibernate dialect set in the "placeholder.properties" file - "hsqldb" is the default
#vendor@org.sakaiproject.db.api.SqlService=hsqldb
#vendor@org.sakaiproject.db.api.SqlService=mysql
#vendor@org.sakaiproject.db.api.SqlService=oracle
#
###################################################################################################
#
# set the validation query - the default is for hsqldb "select 1 from INFORMATION_SCHEMA.SYSTEM_USERS"
# for MySQL and Oracle, change it to this:
#validationQuery@javax.sql.BaseDataSource=select 1 from INFORMATION_SCHEMA.SYSTEM_USERS
#
# Note: This has been shown to cause performance problems in Oracle - to leave it unset, set it to:
#validationQuery@javax.sql.BaseDataSource=
#
###################################################################################################
#
# set the default transaction isolation level - Up to and including 1.7.1, HSQLDB supports only "TRANSACTION_READ_UNCOMMITTED" - this is the default
# MySQL and Oracle should be set to TRANSACTION_READ_COMMITTED.
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_UNCOMMITTED
#defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED
#
# Note: TRANSACTION_READ_COMMITTED is the default for Oracle, and performance problems have been seen when attempting to set this default.
# To leave it unset, set it to:
#defaultTransactionIsolationString@javax.sql.BaseDataSource=
#
###################################################################################################
#
# Examples of interesting values to set.  This is not an inclusive list, since every property can be overridden in the property files
#
# set the default skin
#skin.default=default
#
# set the path to the skin repository
#skin.repo=/library/skin
#
# maximum allowed user file upload - in megabytes.  Default is 1 (megabyte).
#content.upload.max=20
#
###################################################################################################
#
# set the hibernate dialect (for shared datasource), HSQLDB by default, mySql and Oracle examples
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
#hibernate.dialect=org.hibernate.dialect.Oracle9iDialect
#hibernate.dialect=org.hibernate.dialect.Oracle10gDialect
#
###################################################################################################
#
# set the auto.ddl - default value is "true"
#auto.ddl=true
#auto.ddl=false
#
###################################################################################################

# Force browser to download rather than render inline any file served from content hosting with a content-type of text/html.
# Default=true
content.html.forcedownload=true

# Enable/disable presence display in the portal: always / never / true / false
# If true or false, site presence display may be overwritten by the site property value "display-users-present" (true or false)
# Default=true;
display.users.present=true

# Certain institutions consider Sakai error messages as overly verbose, revealing technical information that is not relevant to the user (e.g., stack traces, SQL error messages, etc.).  
# You can limit such disclosures by setting portal.error.showdetail to false.
# Default=true
portal.error.showdetail=true

#enable search, set to false to disable (true is the default setting)
search.enable=false


# PROFILE2
# Upload limit for profile pictures, in MB 
profile2.picture.max=2 

# Convert images from old profile to new? 
profile2.convert=false 

# Allow users to post status updates to Twitter? (true/false, default true)
profile2.integration.twitter.enabled=true

# Where Twitter status updates will appear to come from 
# This needs to be configured with Twitter so this value can't just be changed to any value 
# See the 'Settings' section of http://confluence.sakaiproject.org/display/PROFILE/Profile2 
profile2.integration.twitter.source=Profile2 

# Allow users to change their profile picture? (true/false, default true)
profile2.picture.change.enabled=true 

# Can users upload an image or just link to an existing one? (upload/url, default upload)
profile2.picture.type=upload

# Available as of version 1.2: 
# Allow users to change their privacy settings? (true/false, default true)
profile2.privacy.change.enabled=true 

# Override the default privacy settings with these options (0=everyone, 1=only connections, 2=only me) 
# This will set the defaults for a person with no existing privacy record 
# or when the privacy settings are locked (change.enabled=false) 
# Key: 0=everyone, 1=only connections, 2=only me 
# If not specified, all properties below default to 0, which is everyone 
# Also note not all properties have the full range (0,1,2). Each is documented underneath the property itself. 

profile2.privacy.default.profileImage=0 
# 0,1 only 
profile2.privacy.default.basicInfo=0 
# 0,1,2 
profile2.privacy.default.contactInfo=0 
# 0,1,2 
profile2.privacy.default.academicInfo=0 
# 0,1,2 
profile2.privacy.default.personalInfo=0 
# 0,1,2 
profile2.privacy.default.birthYear=true 
# true/false 
profile2.privacy.default.search=0 
# 0,1 only 
profile2.privacy.default.myFriends=0 
# 0,1,2 
profile2.privacy.default.myStatus=0 
# 0,1 only

# Set this to tell the ProfileManager to get it's data from Profile2.
# If left unset, any tools that use the ProfileManager from the original profile tool (ie Roster)
# will continue to use the data from org.sakaiproject.api.app.profile.LegacyProfileManager.
# So you must set this to enable the integrations.
# If you are using a version of Sakai prior to 2.7, you need to apply the patch attached to
# SAK-17573 in order for this property to have any effect.
profile.manager.integration.bean=org.sakaiproject.profile2.legacy.ProfileManager

# List of userIds (not eids) that will never show in searches or friends lists (comma separated no spaces, default=postmaster)
profile2.invisible.users=postmaster


# PAGE ORDER HELPER
# Allow users to edit the titles of tools. 
# Default=true.
org.sakaiproject.site.tool.helper.order.rsf.PageListProducer.allowTitleEdit=true


### Samigo
samigo.answerUploadRepositoryPath=${sakai.home}/samigo/answerUploadRepositoryPath/
samigo.sizeThreshold=512
samigo.sizeMax=20480
samigo.saveMediaToDb=true

# The email settings are for Samigo only. They are used because Sakai email
# doesn't support Resources attachments. Samigo first looks to these settings
# instead of the regular Sakai email settings. If they are not set, the
# Sakai eamil settings will be used. Please note, these settings do not   
# override the usual Sakai settings. 
#
# outgoing SMTP server (If not set, the Sakai smtp server setting will be used)
#samigo.smtp.server=
# outgoing SMTP port (If not set, the default part 25 will be used)
#samigo.smtp.port=
#
# Temp directory for handling email attachment files.
samigo.email.prefixedPath=/tmp/

#
# This is for Samlite, the word-2-QTI converter (default: false)
samigo.samliteEnabled=true

#coursemanagement demo defaults
site-manage.courseManagementSystemImplemented=true
site-manage.cms.subject.label=Department
site-manage.cms.subject.category=DEPT 

##ROSTER CONFIG
##tthis is an option to display name in the format of firstName lastName
##by default the value is false.
#roster.display.firstNameLastName=true
##This determines whether to show or hide the group filter if only one group or section is displayed in the roster.
##by default this propert is false
#roster.display.hideSingleGroupFilter=true
## This determines the default sort column in the roster.The default sort column is sortName
#roster.defaultSortColumn=sortName
#roster.defaultSortColumn=role
#roster.defaultSortColumn=email
#roster.defaultSortColumn=displayId


# COPYRIGHT TYPES
copyright.types.count=6
copyright.types.1=public_domain
copyright.types.2=hold_copyright
copyright.types.3=have_permission
copyright.types.4=not_determined
copyright.types.5=use_below
copyright.types.6=fair_use


# ROLES
# This defines a set of roles that can one switch between and still retain a "student view."
# It is highly recommended that you DO NOT add roles to this list that are used for site adminstration.
studentview.roles=Student,Teaching Assistant,access

# ########################################################################
# Notification Preferences
# ########################################################################
prefs.tool.order.count=6
prefs.tool.order.1=sakai.announcements
prefs.tool.order.2=sakai.resources
prefs.tool.order.3=sakai.syllabus
prefs.tool.order.4=sakai.mailbox
prefs.tool.order.5=osp.matrix
prefs.tool.order.6=osp.wizard

prefs.tool.hidden=

prefs.type.order.count=3
prefs.type.order.1=portfolio
prefs.type.order.2=course
prefs.type.order.3=project

prefs.type.autoExpanded=portfolio

# SAK-20058 - IE8 Compatibility because of IE9 issues in Sakai
#Variety of possible headers?
#sakai.X-UA-Compatible=IE=8;FF=3;OtherUA=4
#HavE IE emulate IE7
#sakai.X-UA-Compatible=IE=EmulateIE7
#Emulate have IE emulate IE8
sakai.X-UA-Compatible=IE=EmulateIE8
