# ########################################################################
# EXPERIMENTAL SETTINGS
# ########################################################################

# experimental.sakai.properties includes additional experimental settings for tools being considered for future Sakai releases.
# You should append this file to your local sakai.properties file.

# BASICLTI PROVIDER
# Enable the Producer
# Default=false
basiclti.provider.enabled=true

# BasicLTI Provider-enabled tools
basiclti.provider.allowedtools=sakai.announcements:sakai.singleuser:sakai.assignment.grades:blogger:sakai.dropbox:sakai.mailbox:sakai.forums:sakai.gradebook.tool:sakai.podcasts:sakai.poll:sakai.resources:sakai.schedule:sakai.samigo:sakai.rwiki

# BasicLTI Provider secret
basiclti.provider.lmsng.school.edu.secret=secret

basiclti.outcomes.enabled=true 
basiclti.settings.enabled=true 
basiclti.roster.enabled=true
basiclti.contentlink.enabled=true

# Additional consumer/secret that we can setup as a highly trusted consumer
basiclti.provider.uportal-integration.secret=secret

# Setup highly trusted consumers, see https://jira.sakaiproject.org/browse/BLTI-31
basiclti.provider.highly.trusted.consumers=uportal-integration

# WEBSERVICES
# Indicates whether or not we allow web-service logins.
# Default=false so folks are forced to add this in their local properties file.
webservices.allowlogin=true

# Allow all hosts to connect. YOU MUST CONFIGURE THIS PROPERLY FOR PRODUCTION.
webservices.allow=.*

# Neo Portal
display.userlogin.info=true

# ROSTER 2
# Option to display names in the format of firstName lastName (default=false)
roster.display.firstNameLastName=false

# Option to show or hide the group filter if only one group or section is displayed in the roster (default=false)
roster.display.hideSingleGroupFilter=false

# Option to configure the default sort column in the roster (default=sortName)
roster.defaultSortColumn=sortName

# Option to show email addresses (default=true)
roster_view_email=true

# Additional options available in the following branch: https://source.sakaiproject.org/svn/roster/branches/trimpath_work

# Option to use the Pictures page as the default Roster view (default=false)
roster.usePicturesAsDefaultView=true

# Option to show user IDs (default=true)
roster.display.userDisplayId=true

# SHORTENED URL SERVICE
# https://confluence.sakaiproject.org/display/SHRTURL/Home

# select the randomised impl
shortenedurl.implementation=org.sakaiproject.shortenedurl.api.RandomisedUrlService

# enable support in Resources
shortenedurl.resources.enabled=true

# enables a link icon for each tool in the portal so you can get a direct URL to the tool.
portal.tool.direct.url.enabled=true
 
# in conjunction with the above, if set to true, shows the option to shorten that link.
shortenedurl.portal.tool.enabled=true

# Enable both live and warehouse reports
sakai.reports.useWarehouse=3


# Enable citations helper
citationsEnabledByDefault@org.sakaiproject.citation.api.ConfigurationService=true

# enable parts for group submission in assignments tool
assignment.group.submission.enabled=true
assignment.visible.date.enabled=true

serverWideStatsEnabled@org.sakaiproject.sitestats.api.StatsManager=true

content.html.forcedownload=false

## Supported language locales for user preferences.
locales = ca_ES, de_DE, en_US, en_GB, en_AU, en_NZ, en_ZA, ja_JP, ko_KR, nl_NL, zh_CN, zh_TW, es_ES, fr_CA, fr_FR, ca_ES, sv_SE, ar, ru_RU, pt_PT, pt_BR, eu, vi_VN, tr_TR, es_MX, mn, pl_PL
# locales = ca_ES, de, en_AU, en_GB, en_US, es_ES, es_MX, fr_CA, fr_FR, in_ID,it, ja_JP, ko_KR, nl_NL, zh_CN, zh_TW, sv_SE, ar, ru_RU, pt_PT, pt_BR, eu, vi_VN, tr_TR, mn, pl_PL
# Default: the single default locale for the JVM
# locales = en_US, en_GB, en_AU, en_NZ
# Extra locales to add on to the list of locales (usually only enabled for debugging), Default: "" (empty string)
#locales.more = en_US_DEBUG

search.experimental = true

samigo.autoSubmit.enabled = true

## Test STAT-351
enableSitePresences@org.sakaiproject.sitestats.api.StatsManager=true
display.users.present=true

# Test SAK-23812
assignment.usePeerAssessment=true

#SAK-24423
sitemanage.join.joinerGroup.enabled=true
sitebrowser.join.enabled=true

#SAK-24386
sitemanage.validateNewUsers=true

# KNL-1123
# Control user password policy (KNL-1123) 
# Enable the user password policy handling, must be true to enable the password policy 
# Other "user.password" settings have no effect if this is false 
# Default: false 
user.password.policy=true 
# Controls the name of the password policy provider class, changing this will make the settings below meaningless 
# Default: org.sakaiproject.user.api.PasswordPolicyProvider 
#user.password.policy.provider.name=name.of.the.spring.bean 
# default PasswordPolicyProvider: Controls the entropy settings for the password policy check 
# Defaults: as shown below (minimum.entropy=16, medium.entropy=32, high.entropy=48) 
#user.password.minimum.entropy=16 
#user.password.medium.entropy=32 
#user.password.high.entropy=48 
# default PasswordPolicyProvider: Controls the maximum length of sequence of characters from the user EID that is allowed for the password 
# Default: 3 
#user.password.maximum.sequence.length=3 

accountValidator.maxPasswordResetMinutes = 5

#to test SAK-25884
container.login=true

# SAK-25926
preference.pages=prefs_noti_title, prefs_timezone_title, prefs_lang_title, prefs_privacy_title, prefs_hidden_title

# SAK-26063
portal.chat.video = true

# Enable OAuth
oauth.enabled=true

# enable final grade mode
gradebook.enable.finalgrade=true
