launch.button = Press to continue to external tool.
error.nosecret = Error - must have a secret.
error.nokey = Error - must have a secret and a key.
error.nolaunch = This tool is not yet configured.
error.missing = Error, non-existent placementId.
error.load = Error, cannot load placement=
error.props = Error, cannot load Sakai information for placement=
error.sign = Error signing message.

error.content.missing=External tool content item is missing or improperly configured.
error.tool.missing=External tool item is missing or improperly configured.
error.tool.partial=External tool item is incomplete, missing a key and secret.  This is likely due to an imported cartridge.  The administrator or site owner must configure the tool and add a key and secret before the extenal tool will work.
tool.disabled=External tool is currently disabled
error.site.missing=Cannot load site.

session.warning=<p><span style=\"color:red\">Warning:</span> This tool makes use of your logged in session.  This means that the tool can access your data in this system.  Only continue to this tool if you are willing to share your data with this tool.</p>
