                                                                                                                                 #Java code
java.cal = Calendar
java.theend = The end date you have specified on the Frequency page is earlier than the start date. Change it please.
java.merge = Merge
java.byday = Calendar by Day
java.byweek = Calendar by Week
java.bymonth = Calendar by Month
java.byyear = Calendar by Year
java.listeve = List of Events
java.fields = Fields
java.new = Add
java.import = Import
java.export = Subscriptions (export)
java.subscriptions = Subscriptions (import)
### (moot) java.delete = Delete
### (moot) java.revise = Edit
java.print = Printable Version
java.permissions = Permissions
java.set = Set permissions for Schedule in worksite 
### (moot) java.calendar = calendar.
java.error = The event doesn't exist any more.

ical.title = Calendar Subscription Export
ical.schedname = Calendar Name
ical.option    = Enable Subscription?
ical.help      = Users may subscribe to events within a window plus/minus 6 months of the current date:
ical.info      = Enabling calendar subscription export allows users to subscribe to events within a window plus/minus 6 months of the current date.
java.alert.aliasreq = An Alias is required to enable iCal exports.

java.alert.youneed = You need to enter the name of the field to be added.
java.alert.theadd = The add field name is already in use.
java.alert.areyou = Are you sure you want to remove the following field(s):
java.alert.ifyes = ? If yes, click 'Save Field Changes' to continue.
java.alert.thereis = There are no activities that exist.
java.alert.youdont = You do not have permission to add calendar fields
java.alert.thereisno = There is no activities exist.
java.alert.youdonthave = You do not have permission to edit this calendar.
java.alert.someone = Someone else is editing this calendar.
### (moot) java.alert.thereisa = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
java.alert.therenoactv = There is no activities exist. If you have permission to add activity, please click on New
java.alert.younotperm = You do not have permission to add  activities
java.alert.younotallow = You are not allowed to see activities in the calendar
java.alert.younotpermadd = You do not have permission to add activities
java.alert.younotallowsee = You are not allowed to see activities in the calendar
java.alert.noexist = There is no calendar that exists. If you have permission to create a calendar click on file then new to create a calendar.
java.alert.youcreate = You do not have permission to create a calendar
java.alert.event = The event doesn't exist any more.
java.alert.eventbeing = The event is being edited by another user. Please try again later.
java.alert.past = Are you sure you want this scheduled event to occur in the past?  If yes, click 'Save Event' to finish.
java.alert.invalid = Invalid start or end date
java.alert.start = The start date must be before the end date
java.alert.youchoosegroup = You need to choose at least a group.
java.alert.dupalias = This name has already been used
java.alert.subsnameempty = You need to enter a name for the calendar to be added.
java.alert.subsurlempty = You need to enter a url for the calendar to be added.
java.alert.invalidname = This is an invalid calendar name -- please try again
### (moot) java.alert.uknown = An unknown error has occurred.

java.pleasetitle = Please enter a title.
java.pleasetime = Please enter a time.
### (moot) java.schedule = the schedule item
### (moot) java.sched = schedule item

# months (used in chef_dateselectionwidget macro in VM_chef_library.vm)
jan = JAN
feb = FEB
mar = MAR
apr = APR
may = MAY
jun = JUN
jul = JUL
aug = AUG
sep = SEP
oct = OCT
nov = NOV
dec = DEC

# BaseCalendarService.generatePDF()
month.jan = January
month.feb = February
month.mar = March
month.apr = April
month.may = May
month.jun = June
month.jul = July
month.aug = August
month.sep = September
month.oct = October
month.nov = November
month.dec = December

day.sunday = Sunday
day.monday = Monday
day.tuesday = Tuesday
day.wednesday = Wednesday
day.thursday = Thursday
day.friday = Friday
day.saturday = Saturday

day.sun = Sun
day.mon = Mon
day.tue = Tue
day.wed = Wed
day.thu = Thu
day.fri = Fri
day.sat = Sat

java.thismonth = This month is not exist

#General Vm
gen.alert = Alert: 
gen.new = New...
gen.delete = Remove event
gen.revise = Edit
gen.site = Site
### (moot) gen.channel = channel
gen.from = From
### (moot) gen.subject = Subject
gen.attach = attachment
### (moot) gen.draft = Draft
gen.save = Save
gen.cancel = Cancel
gen.file = File
gen.title = Title
gen.date = Date
gen.time = Time
gen.freq = Frequency
gen.descr = Description
gen.attach = Attachments
gen.noattach = No attachments Yet 
gen.continue = Continue
gen.back = Back
gen.backtolist = Back to Calendar
### (moot) gen.earlier = Earlier
### (moot) gen.later = Later
gen.fromsite = From Site
gen.owner = Owner
gen.assatt = Additional attachments from assignment
gen.assignmentlink = Assignment Link

# note: 'del' prefix comes from Delete.vm originally, but these should be
#       renamed since they are more widely used...
del.deleting = Deleting schedule item...
del.sure = Are you sure you want to remove this event?
del.every = Every
del.number = Number of occurrences:
del.times = Times
del.endson = Ends on
del.one = Activity occurs once.
del.item = Event type

legend.key1 = Academic Calendar
legend.key2 = Activity
legend.key3 = Cancellation
legend.key4 = Class section - Discussion
legend.key5 = Class section - Lab
legend.key6 = Class section - Lecture
legend.key7 = Class section - Small Group 
legend.key8 = Class session 
legend.key9 = Computer Session 
legend.key10 = Deadline 
legend.key11 = Exam 
legend.key12 = Meeting
legend.key13 = Multidisciplinary Conference 
legend.key14 = Quiz 
legend.key15 = Special event 
legend.key16 = Web Assignment 

del.deleteall = Delete all occurrences
del.deleteonly = Delete only this occurrence

#Import Vm
imp.step1 = Step 1 of 3: Select  type of calendar to import  from
imp.step2 =	Step 2 of 3: Reformat data and select the file to import
imp.step2b = Step 2 of 3: Select the file to import
imp.step3 =	Step 3 of 3: Review activities and confirm import
imp.select = Type of calendar to import
imp.todo = To perform an import of generic calendar data, download the template package below. The package includes a 'Readme' file with instructions, as well as a CSV format example file that can be opened with Microsoft Excel or similar applications. Convert your data into the exact format shown in the CSV file to ensure compatibility.
imp.mm.outlook = Microsoft Outlook data must be exported into a CSV file (comma separated values); Meeting Maker data must be exported into a text file (tab-delimited).
imp.ical.todo = Icalendar imports do not currently support re-occuring events
imp.generic = Generic Import Template
imp.when =When you have your calendar information in the correct format, browse for the file below and upload it to the system.
imp.browse = Browse your computer to find your exported calendar data, and upload it below.
imp.yourcustom =You are importing
imp.yourcustom2 = activities, listed below. Uncheck the 'Import' box for any activity(s) you do not want to import. 
imp.micro = Microsoft Outlook
imp.mmaker = Meeting Maker
imp.ical = iCalendar
imp.gcalendar = Generic calendar import (comma-separate values)
imp.keep = Import?
imp.actvtm = Activity and Time
imp.addeve = Import Events
imp.list.summary = List of events being imported. Column 1: date. Column 2: activity and time. Column 3: checkbox - uncheck to exclude from import.
                                                                   
#New Vm
new.adding = Add Event
new.toadd = To add an event to the schedule, complete the form and choose 'Save Event' at the bottom. 
new.a = Required items marked with
### (moot) new.means= means
### (moot) new.required = required information.
new.scheduleitem = Event 
new.title = Title
new.descr = Message
new.date = Date
new.duration = Duration
new.end = End Time
new.freq = Frequency
new.every = Every
new.number = Number of occurrences:
new.times = Times
new.endson = Ends on
new.oneocc = Activity occurs once
new.setfreq = Frequency
new.itemtype = Event Type
new.location = Event Location
new.addattach = Add Attachments
new.adddrop = Add/remove attachments
new.post = Save Event
new.hours = Hours
new.minutes = Minutes

#Revise Vm
rev.revising = Editing event...
rev.torev = To edit the event, update the form and choose 'Save Event' at the bottom.
rev.start= Start Time
rev.hours = hours
rev.minutes = minutes
rev.modify = Modify all occurrences
rev.modifyonly = Modify only this occurrence

#SetFreq Vm
set.setting = Frequency
set.toset = Required items marked with 
set.select = Event Frequency
set.the = the event frequency:
set.once = once
set.daily = daily
set.weekly = weekly
set.monthly = monthly
set.yearly = yearly
set.theonly = The only occurrence is on
set.every = Every:
set.days = day(s)
set.weeks = week(s)
set.months = month(s)
set.years = year(s)
set.ends = Ends:
set.never = Never
set.on= On
set.after = After
set.times = time(s)

#ViewDay Vm
view.goto = Go to Next Day
view.gotopd = Go to Previous Day
view.golater = Go later
view.goearlier = Go earlier
view.gotoday= Go to Today
### (moot) view.arrowd = Arrow down
### (moot) view.arrowu = Arrow up
view.after = Later
view.before = Earlier
view.tomorrow = Next Day
view.yesterday = Previous Day
view.view = View
view.listnavselect = Press alt + up and down arrows to scroll through menu
view.summary = Table represents a day - rows are half hours
view.calday = Calendar by Day
view.calweek = Calendar by Week
view.calmonth = Calendar by Month
view.calyear = Calendar by Year
view.show = Show
view.all = All events
view.activ = Events for today
view.activw = Events for this week
view.activm = Events for this month
view.activy = Events for this year
view.custom = Custom date range
view.apply = Filter Events
view.lasday = &lt; Previous Day
view.nexday = Next Day &gt;
view.today= Today
### (moot) view.earlier = Earlier
### (moot) view.later = Later

#ViewMonth Vm
viewm.gotopm = Go to Previous Month
viewm.gotonm = Go to Next Month
viewm.lasm = &lt; Previous Month
vieww.nexm = Next Month &gt;
viewm.list.summary = Table represents month. Columns are week days.

#ViewList Vm
### (moot) viewl.start = Start Date:
### (moot) viewl.end = End Date:
viewl.st = Start:
viewl.ed = End:
viewl.date = Date
### (moot) viewl.activtime = Activity and time
viewl.time = Time
viewl.desc = Description
viewl.folder = folder
viewl.attach = attachment
viewl.froms = From Site:
viewl.update = Update
viewl.list.summary = List of events in schedule. Column 1: date. Column 2: time. Column 3: audience. Column 4: title and description.
viewl.sortdateasc =	Sort by date ascending
viewl.sortdatedesc =	Sort by date descending
viewl.group.list.summary = Table contains list of groups. First will  contain checkboxes, second will contain the group name, third the group description. Header links can be used to sort.
#ViewWeek Vm
vieww.summary = Table represents week - columns are days - rows are half hours
vieww.goton = Go to Next Week
vieww.gotop = Go to previous week 
vieww.gotoe = Earlier
vieww.laswk = &lt; Previous Week
vieww.nexwk = Next Week &gt;
vieww.gotol = Later


#ViewYear Vm
viewy.gotop = Go to Previous Year 
viewy.goton = Go to Next Year
viewy.lasy = &lt; Previous Year
viewy.nexy = Next Year &gt;
viewy.list.summary = Table represents year. Each cell contains a table representing that month.
viewy.list.summary2 = Table represents the month of
viewy.list.summary3 = columns represent weekdays

viewy.sun = Su
viewy.mon = Mo
viewy.tue = Tu
viewy.wed = We
viewy.thu = Th
viewy.fri = Fr
viewy.sat = Sa

#Custom Vm
cust.addrev = Add/Edit Fields
cust.toadd = To add fields, enter field name below and click 'Create Field'.
### (moot) cust.field = Custom fields
cust.fname = Field Name
cust.true = True
cust.rem = Remove?
cust.add = Create Field
cust.save = Save Field Changes
cust.list = Table contains list of additional fields. First column contains the fieldname, second column a checkbox to take remove it.

#Subscriptions Vm
subs.subscriptions = Calendar Subscriptions
subs.institutional = Institutional Calendars
subs.institutional.instruction = Select what Institutional Calendars you want to subscribe.
subs.institutional.summary = List of Institutional Calendars
subs.calendar.name = Calendar Name
subs.calendar.url = URL
subs.calendar.sub = Subscribed?
subs.user = Other Calendars
subs.user.instruction = To subscribe external calendars (in ICal format), enter a calendar name and url and click 'Subscribe'.
subs.user.summary = List of User-specified Calendars
subs.calendar.subscribe = Subscribe

#Merge Vm
merge.merge = Merging calendars...
merge.select = Select what calendars you want to merge into this site. This site's users will only see those events they had permission to see in the source site.
merge.list.summary = List of calendars from sites you can merge into this one. Column 1: site name. Column 2: checkbox - select for merge. 
merge.showsched = Show Schedule
### (moot) merge.yes = Yes

#detail Vm
det.lasact = &lt; Last Event
det.nexact = Next Event &gt;

date.invalid = Invalid setting for date.

#section awareness
group.list.summary = List of groups in the site. Column 1: group name. Column 2: description. Headers allow sorting on the columns.
group.list.toggle = Toggle select all
group.list.title = Title
group.list.titlesort  = Sort by group title
group.list.titlesortasc  = Sort by group title ascending
group.list.titlesortdesc  = Sort by group title descending
group.list.descr = Description
group.list.descrsort = Sort by description
group.list.descrsortasc = Sort by description ascending
group.list.descrsortdesc = Sort by description descending
displayto.public = Display to public 
displayto.site = Display to site
displayto.selected = Display to selected groups
displayfrom.site = Display site events
displayfrom.selected = Display group events
imp.forsite =Import events for site
imp.forgroup =Import events for selected groups



view.for = For
### (moot) view.site = Site
### (moot) view.public = Public
### (moot) view.bygroup = Groups

### (moot) range.public = public
### (moot) range.allgroups = site

group = Group
groups = Groups

## These definitions are used  by the eventLegend macro
##
view.legend = Legend
view.calevents = List of Events
gen.eventtype.list.summary = List of event types in the calendar

# Property values used in XSL files to generate schedule PDFs

sched.for = Schedule for

# ImportException error messages

err_no_dur = No duration time specified on line #{0}. Please make the appropriate changes to your template and save it again.

err_no_start = No start date was specified on line #{0}. Please make the appropriate changes to your template and save it again.

err_import = Unable to create importer for {0}

err_import_unknown = Unknown import type

err_no_stime = Unable to determine start times for an event. Please check that this is the correct file format.
err_no_etime = Unable to determine end times for an event. Please check that this is the correct file format.

err_no_stime_on = No start time specified on line #{0}
err_no_dtime_on = No duration time specified on line #{0}

err_time = Illegal time format on row: {0}, column: {1}. Please make the appropriate changes to your template and save it again.

err_date = Illegal date format on row: {0}, column: {1}. Please make the appropriate changes to your template and save it again.

err_interval = Illegal interval format on row: {0}, column: {1}. Please make the appropriate changes to your template and save it again.

err_notime = A start, end time or the duration was not specified on line #{0}. Please make the appropriate changes to your template and save it again.

err_datebad = Both a count and end date cannot be specified at the same time, error on line #{0}. Please make the appropriate changes to your template and save it again.

err_freqbad = A frequency was specified, but a recurrence rule could not be created due to missing data on line #{0}. Please make the appropriate changes to your template and save it again.

event.site = Site:
event.event = Event:
event.type = Event type:
event.location = Location:
event.from = From:
# Calendar Summary properties
tool_title=Calendar

# Menu/Title
menu_calendar=Calendar
menu_prefs=Options

# Calendar
today=Today

# Views
selectedDayEvents=Events for
openInSchedule=Full details...
event=Event
date=Date:
description=Description:
type=Event Type:
location=Event Location:
groups=Groups:
site=Site:
attachments=Attachments:
every=Every
back=Back

# Preferences
instructions_preferences=Set calendar preferences.
prefs_updated=Preferences updated successfuly
prefs_not_updated=An error occurred while updating preferences
update=Update
cancel=Cancel
# Preferences, section Display
instructions_display=Change your calendar's view.
prefs_section_display=Calendar display
prefs_view_mode=View
month_view=Calendar by Month
week_view=Calendar by Week
# Preferences, section Priority
prefs_section_priority=Priority events
instructions_priority=Define event priorities and prioritiy colors. Calendar will color days with the defined priority color for the highest event priority on that day.
prefs_section_priority_eventypes=Event types  
prefs_section_priority_color=Colors
prefs_high_priority=High priority
prefs_medium_priority=Medium priority
prefs_low_priority=Low priority
prefs_move_up=Move up
prefs_move_down=Move down

