#I18NEdit properties organization file, not to be edited!
apr..text.changed=20060707193932
apr..text.md5=uPzGnSUNPtI8BeAQXqOB2w\=\=
aug..text.changed=20060707193932
aug..text.md5=vdfJhFDUqUBaq8B+fY/gdQ\=\=
cust.add..text.changed=20060707193932
cust.add..text.md5=wohxqLfS2A5OyI7XBriL1Q\=\=
cust.addrev..text.changed=20060707193932
cust.addrev..text.md5=dEUYI1HJkV7/3flISVTvEQ\=\=
cust.field..text.changed=20060707193932
cust.field..text.md5=XKOvs13ubgVAdOVFedZwhw\=\=
cust.fname..text.changed=20060707193932
cust.fname..text.md5=sfdi9HGC3rbSEDIPtAqVlA\=\=
cust.list..text.changed=20060707193932
cust.list..text.md5=Lx7yurjO1QoIacz+GIEIfg\=\=
cust.rem..text.changed=20060707193932
cust.rem..text.md5=Zx3OMee9x8nGHm22+rBZ8g\=\=
cust.save..text.changed=20060707193932
cust.save..text.md5=dPfnZr1lkh7RsntjsrlTaA\=\=
cust.toadd..text.changed=20060707193932
cust.toadd..text.md5=d5cwS2CfUd/XUFL2OrFs3Q\=\=
cust.true..text.changed=20060707193932
cust.true..text.md5=kN7KS9eBkqBykDUP0GGXFw\=\=
dec..text.changed=20060707193932
dec..text.md5=3w4gT6xk3DuL1/dk4Q581g\=\=
del.acad..text.changed=20060707193932
del.acad..text.md5=EYxS/DwheOizzPo1cQtm9g\=\=
del.activ..text.changed=20060707193932
del.activ..text.md5=CTw96CN0sMo0PPEr+Nd/Tw\=\=
del.cancell..text.changed=20060707193932
del.cancell..text.md5=RwnmkHC4EEbWKtGRtNTwMA\=\=
del.class..text.changed=20060707193932
del.class..text.md5=mLeijFNpwKocnT+UscOBzQ\=\=
del.classsession..text.changed=20060707193932
del.classsession..text.md5=gnX4WD7R11CjjAld8SHjNg\=\=
del.computer..text.changed=20060707193932
del.computer..text.md5=GCeRPxB/KKNzI4T9ztLMgw\=\=
del.dead..text.changed=20060707193932
del.dead..text.md5=y5d+JR3I5qSnXR5ilO+Cjg\=\=
del.deleteall..text.changed=20060707193932
del.deleteall..text.md5=2IyJTvAf5lSx3oyxxVvIxg\=\=
del.deleteonly..text.changed=20060707193932
del.deleteonly..text.md5=w9KGl1lEtScvThX47dE6tA\=\=
del.deleting..text.changed=20060707193932
del.deleting..text.md5=2hWWLe5IuV0rZPLlqdxEvA\=\=
del.disc..text.changed=20060707193932
del.disc..text.md5=zfTQjC6N4z12kEgE0Ea1hA\=\=
del.endson..text.changed=20060707193932
del.endson..text.md5=AFiBsdrkxVHgVk9RfjsDeg\=\=
del.every..text.changed=20060707193932
del.every..text.md5=o1A1NlYQkkCsYyOqbtnuaA\=\=
del.exam..text.changed=20060707193932
del.exam..text.md5=j5AfZN8Rb9tPgyprIAgZtg\=\=
del.item..text.changed=20060707193932
del.item..text.md5=HcN8kBULHs72hFL7utIJow\=\=
del.lab..text.changed=20060707193932
del.lab..text.md5=Wded/F5O9sseIuiVzAtKag\=\=
del.lect..text.changed=20060707193932
del.lect..text.md5=Hq6O18wXIl5bwiRsFvjVsQ\=\=
del.meet..text.changed=20060707193932
del.meet..text.md5=z1tshjpbB8ssjFD8xx2hbA\=\=
del.multi..text.changed=20060707193932
del.multi..text.md5=KGORAE6Ba0QVvCS+cDBJkA\=\=
del.number..text.changed=20060707193932
del.number..text.md5=7zfE1CwOkHDXHGfpo2lNVw\=\=
del.one..text.changed=20060707193932
del.one..text.md5=OWjvpEHgy/PZAT/MMfM47Q\=\=
del.quiz..text.changed=20060707193932
del.quiz..text.md5=aYdc+zAqSIwVjfjV0h52Nw\=\=
del.small..text.changed=20060707193932
del.small..text.md5=1XOizOiGK4+XFhHOXID6DA\=\=
del.special..text.changed=20060707193932
del.special..text.md5=RGo3PvJk1BCYvwEb0AKH5g\=\=
del.sure..text.changed=20060707193932
del.sure..text.md5=jI0z/rmyyiVVJRi0kObVwA\=\=
del.times..text.changed=20060707193932
del.times..text.md5=fUJQLowHQwyoWNPUnZb7+g\=\=
del.web..text.changed=20060707193932
del.web..text.md5=sqjP1hmNTfWTdI3IWGcWCg\=\=
det.lasact..text.changed=20060707193932
det.lasact..text.md5=Ejmm8BLebCHL+rmT12K07Q\=\=
det.nexact..text.changed=20060707193932
det.nexact..text.md5=XTMzeNMvvbTsmVqXbYcd5A\=\=
feb..text.changed=20060707193932
feb..text.md5=/jnl6CLmRqz4aHPdTJZ+Bw\=\=
gen.alert..text.changed=20060707193932
gen.alert..text.md5=xPhgA5OykTWFz8gSSiIKwQ\=\=
gen.attach..text.changed=20060707193932
gen.attach..text.md5=PGde+X8ujHR8cvfinnXKAw\=\=
gen.back..text.changed=20060707193932
gen.back..text.md5=JwygFcA3BkVhwkL6wujXuw\=\=
gen.backtolist..text.changed=20060707193932
gen.backtolist..text.md5=dhhAg0ZxeS+NCAuo6KgEXA\=\=
gen.cancel..text.changed=20060707193932
gen.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.channel..text.changed=20060707193932
gen.channel..text.md5=yQFxTX7rOt5JDP9CZzreRQ\=\=
gen.continue..text.changed=20060707193932
gen.continue..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
gen.date..text.changed=20060707193932
gen.date..text.md5=4jN7Ry6B1NRd+0uBa87cog\=\=
gen.delete..text.changed=20060707193932
gen.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
gen.descr..text.changed=20060707193932
gen.descr..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
gen.draft..text.changed=20060707193932
gen.draft..text.md5=oce1PXLZ24caLz6pTQbxEw\=\=
gen.earlier..text.changed=20060707193932
gen.earlier..text.md5=Afn05DWFppAY8/YbsQ9/5A\=\=
gen.file..text.changed=20060707193932
gen.file..text.md5=GicaAsQJB+QLzaWlJfkjgg\=\=
gen.freq..text.changed=20060707193932
gen.freq..text.md5=cny/gs6qqIcMDrhVMy3xzA\=\=
gen.from..text.changed=20060707193932
gen.from..text.md5=mjYPYBUg7UrEsYllNjm5zQ\=\=
gen.fromsite..text.changed=20060707193932
gen.fromsite..text.md5=FcbEHgkBiPffk7PAw5JvHQ\=\=
gen.later..text.changed=20060707193932
gen.later..text.md5=LveqSgYU3OgOY3KtUdtMjg\=\=
gen.new..text.changed=20060707193932
gen.new..text.md5=4DieOos+9bLmAbP75cJfig\=\=
gen.noattach..text.changed=20060707193932
gen.noattach..text.md5=68sBeDM573iSS63rx/mOSw\=\=
gen.revise..text.changed=20060707193932
gen.revise..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
gen.save..text.changed=20060707193932
gen.save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.site..text.changed=20060707193932
gen.site..text.md5=wGucrBIOOy3lrYpcpkEt7w\=\=
gen.subject..text.changed=20060707193932
gen.subject..text.md5=dZezlhPtK8ATCOWfUohXgA\=\=
gen.time..text.changed=20060707193932
gen.time..text.md5=NZjhj7mYt3U/emKWnRudtg\=\=
gen.title..text.changed=20060707193932
gen.title..text.md5=uLk9WMdNQoEi6syJueMwfQ\=\=
imp.actvtm..text.changed=20060707193932
imp.actvtm..text.md5=Nwui9qxbXB/X0lOl/+Um1A\=\=
imp.addeve..text.changed=20060707193932
imp.addeve..text.md5=GsJeAH9AkkzvCqVxH0TxOQ\=\=
imp.browse..text.changed=20060707193932
imp.browse..text.md5=H8CnSoBzr5Rv/pHBzK8xcg\=\=
imp.gcalendar..text.changed=20060707193932
imp.gcalendar..text.md5=qlBqDP1k26XnOuzO/QnW5g\=\=
imp.generic..text.changed=20060707193932
imp.generic..text.md5=CdKW5BZH5GPhOlddLB4L1g\=\=
imp.keep..text.changed=20060707193932
imp.keep..text.md5=Zx3OMee9x8nGHm22+rBZ8g\=\=
imp.micro..text.changed=20060707193932
imp.micro..text.md5=6jPcpIFJhqZ5aYfC1SAoQA\=\=
imp.mmaker..text.changed=20060707193932
imp.mmaker..text.md5=QHRLecRAq/zVeqgGmbnaVA\=\=
imp.select..text.changed=20060707193932
imp.select..text.md5=Ym2dLpLhn4hSsq9OCQ8dDQ\=\=
imp.step1..text.changed=20060707193932
imp.step1..text.md5=bfAyMo/jwmbeL0WN+1d7gQ\=\=
imp.step2..text.changed=20060707193932
imp.step2..text.md5=UY4vIAVaUnTwgpLdEKtUfg\=\=
imp.step2b..text.changed=20060707193932
imp.step2b..text.md5=qtzvtmkWnMdhholpsa0fMg\=\=
imp.step3..text.changed=20060707193932
imp.step3..text.md5=1dw0wvpTPLtdWJAJfNG56g\=\=
imp.todo..text.changed=20060707193932
imp.todo..text.md5=Efl5Mqlxs7l5K+YI64zXVw\=\=
imp.when..text.changed=20060707193932
imp.when..text.md5=OM7cLfTrsbMTHjQYx0jIXA\=\=
imp.yourcustom..text.changed=20060707193932
imp.yourcustom..text.md5=lzGKNx17MvjhCsnjK7KuhA\=\=
imp.yourcustom2..text.changed=20060707193932
imp.yourcustom2..text.md5=xrUmwctfaUG+KwpGg1ijMg\=\=
jan..text.changed=20060707193932
jan..text.md5=ZvurD7atpwOTTQxHStxl2w\=\=
java.alert.areyou..text.changed=20060707193932
java.alert.areyou..text.md5=4W0FamKrn6tqbm0/rKjEPA\=\=
java.alert.event..text.changed=20060707193932
java.alert.event..text.md5=Sgvj/jPl6iP3X1xSXvtpBA\=\=
java.alert.eventbeing..text.changed=20060707193932
java.alert.eventbeing..text.md5=e7/RxJKVHhczPZ78rKrGwA\=\=
java.alert.ifyes..text.changed=20060707193932
java.alert.ifyes..text.md5=4enU4zbm5wH9oZfW4KnJjg\=\=
java.alert.invalid..text.changed=20060707193932
java.alert.invalid..text.md5=/6zzyQWGE4TlLG5wBI53XA\=\=
java.alert.noexist..text.changed=20060707193932
java.alert.noexist..text.md5=v5bgTyWgXdnNlKRBPQpEUA\=\=
java.alert.past..text.changed=20060707193932
java.alert.past..text.md5=rGPCQV9Hp9YzD0v2Mo6qZQ\=\=
java.alert.someone..text.changed=20060707193932
java.alert.someone..text.md5=XOKSqfcfZP1pvAyH74gptQ\=\=
java.alert.start..text.changed=20060707193932
java.alert.start..text.md5=d8vFHgRPgE0MQN3/rDiIww\=\=
java.alert.theadd..text.changed=20060707193932
java.alert.theadd..text.md5=eiHrMNwfoH9JsDRvJqn4Rw\=\=
java.alert.thereis..text.changed=20060707193932
java.alert.thereis..text.md5=6+aBWQT4yotVrJuhHQKk2w\=\=
java.alert.thereisa..text.changed=20060707193932
java.alert.thereisa..text.md5=suT/kwHUXcXgMLFEfQKctQ\=\=
java.alert.thereisno..text.changed=20060707193932
java.alert.thereisno..text.md5=6+aBWQT4yotVrJuhHQKk2w\=\=
java.alert.therenoactv..text.changed=20060707193932
java.alert.therenoactv..text.md5=xMx1ZcygYqUCCns4slQfQw\=\=
java.alert.youcreate..text.changed=20060707193932
java.alert.youcreate..text.md5=floPLKuoNL7AOuVuvitf4A\=\=
java.alert.youdont..text.changed=20060707193932
java.alert.youdont..text.md5=B1r1bjpfPu/PzaKb/CLkbw\=\=
java.alert.youdonthave..text.changed=20060707193932
java.alert.youdonthave..text.md5=d3nRQEWgjrBcoN+AXaQAqA\=\=
java.alert.youneed..text.changed=20060707193932
java.alert.youneed..text.md5=Vdq5GHIR2U7X+DdEr1MKBg\=\=
java.alert.younotallow..text.changed=20060707193932
java.alert.younotallow..text.md5=7t+hVaFzydby40J8zlskAQ\=\=
java.alert.younotallowsee..text.changed=20060707193932
java.alert.younotallowsee..text.md5=7t+hVaFzydby40J8zlskAQ\=\=
java.alert.younotperm..text.changed=20060707193932
java.alert.younotperm..text.md5=/RcWnUyn9fcFKhjy36Mp5A\=\=
java.alert.younotpermadd..text.changed=20060707193932
java.alert.younotpermadd..text.md5=/RcWnUyn9fcFKhjy36Mp5A\=\=
java.apr..text.changed=20060707193932
java.apr..text.md5=QfUXHabgSvvWWW6i2mi7Fg\=\=
java.aug..text.changed=20060707193932
java.aug..text.md5=+Opx37G1jyQAMng9OmMaXw\=\=
java.byday..text.changed=20060707193932
java.byday..text.md5=dxfOTjOJmbbNlOY0P3cLgg\=\=
java.bymonth..text.changed=20060707193932
java.bymonth..text.md5=PPmMKGs8/AR96kgz3Q22OA\=\=
java.byweek..text.changed=20060707193932
java.byweek..text.md5=J7W2W18e0MG3uUCUnIufDQ\=\=
java.byyear..text.changed=20060707193932
java.byyear..text.md5=PUeq9RQVH6L5oqVDPOhpRQ\=\=
java.cal..text.changed=20060707193932
java.cal..text.md5=sHQ6HJ087y77yxC8wH975A\=\=
java.calendar..text.changed=20060707193932
java.calendar..text.md5=RVy6v1PIHMB56UE/cyJBwQ\=\=
java.dec..text.changed=20060707193932
java.dec..text.md5=dMJo8aFjAIV/a8iEJ7M3Xw\=\=
java.delete..text.changed=20060707193932
java.delete..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
java.error..text.changed=20060707193932
java.error..text.md5=Sgvj/jPl6iP3X1xSXvtpBA\=\=
java.feb..text.changed=20060707193932
java.feb..text.md5=gYueKnRc92WMMEu0od/aiw\=\=
java.fields..text.changed=20060707193932
java.fields..text.md5=gnNgmfGPf3XoF8nytyUkEg\=\=
java.fri..text.changed=20060707193932
java.fri..text.md5=wzsTihY4R822yu63yaEmtA\=\=
java.import..text.changed=20060707193932
java.import..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
java.jan..text.changed=20060707193932
java.jan..text.md5=6h48f4aL+npnHjPPV7KV8A\=\=
java.jul..text.changed=20060707193932
java.jul..text.md5=ooZs1u+qZckieNR3Gp6uxw\=\=
java.jun..text.changed=20060707193932
java.jun..text.md5=60tAwSIdrVsj/n74TSkr4Q\=\=
java.listeve..text.changed=20060707193932
java.listeve..text.md5=6ME91RRb0tZWkBRi0MsWGg\=\=
java.mar..text.changed=20060707193932
java.mar..text.md5=fOayKGpTluYUuEhBBdJ34A\=\=
java.may..text.changed=20060707193932
java.may..text.md5=GV+7V//nRJeW0jRmCFzm2A\=\=
java.merge..text.changed=20060707193932
java.merge..text.md5=9KlLou9hOP11aj0ewObcBA\=\=
java.mon..text.changed=20060707193932
java.mon..text.md5=Sx3dZD/qR+Fgkuvwk/YwBA\=\=
java.new..text.changed=20060707193932
java.new..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
java.nov..text.changed=20060707193932
java.nov..text.md5=ND5pV753xiR6orjQ3raL1g\=\=
java.oct..text.changed=20060707193932
java.oct..text.md5=WUvgiILI6dXvue62LzA3RA\=\=
java.permissions..text.changed=20060707193932
java.permissions..text.md5=3y0wf5jKhQr2U3vyAKH8ng\=\=
java.pleasetime..text.changed=20060707193932
java.pleasetime..text.md5=uKgcZVB6QkiC+iG/pvyibw\=\=
java.pleasetitle..text.changed=20060707193932
java.pleasetitle..text.md5=FuiRaMc3aWjqymBDOqKoNw\=\=
java.print..text.changed=20060707193932
java.print..text.md5=iTRyq+GxW54yqyB/f3P3xw\=\=
java.revise..text.changed=20060707193932
java.revise..text.md5=XBLPAsQoETTt3KLAH3z4PQ\=\=
java.sat..text.changed=20060707193932
java.sat..text.md5=VhBBpDjvC3c//Ql/MmIXeA\=\=
java.sched..text.changed=20060707193932
java.sched..text.md5=pbB4vzqr70C04QgjZRy14w\=\=
java.schedule..text.changed=20060707193932
java.schedule..text.md5=KzQLZLeM0HDnKlEojUVHEg\=\=
java.sep..text.changed=20060707193932
java.sep..text.md5=8EqnAZxJBHT6POFuk1AbVw\=\=
java.set..text.changed=20060707193932
java.set..text.md5=UK89ACbmIUhPWtmfKO4zrA\=\=
java.sun..text.changed=20060707193932
java.sun..text.md5=70j5QmCGeiqf2tUzYs0koA\=\=
java.theend..text.changed=20060707193932
java.theend..text.md5=GHcyX96Dt+fS41Mz6HDBXw\=\=
java.thismonth..text.changed=20060707193932
java.thismonth..text.md5=JwZ5BIu5UVQfLB/4LPltLQ\=\=
java.thu..text.changed=20060707193932
java.thu..text.md5=lDobzE/0tsJCc/i236NFhQ\=\=
java.tue..text.changed=20060707193932
java.tue..text.md5=c5E0/thKecpPntXrE0nLdg\=\=
java.wed..text.changed=20060707193932
java.wed..text.md5=RTcNWmerMOqwz8ta0uuQTQ\=\=
jul..text.changed=20060707193932
jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jun..text.changed=20060707193932
jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
mar..text.changed=20060707193932
mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
may..text.changed=20060707193932
may..text.md5=+UBh5LvLMll8gLowT3gQBg\=\=
merge.merge..text.changed=20060707193932
merge.merge..text.md5=RO41afGXxFsXNphR3RGf9Q\=\=
merge.select..text.changed=20060707193932
merge.select..text.md5=nkqpLBJzfij/UFo2/S8tMg\=\=
merge.showsched..text.changed=20060707193932
merge.showsched..text.md5=WGG2NyCEmPJ9rhnfm8iRMA\=\=
merge.yes..text.changed=20060707193932
merge.yes..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
new.a..text.changed=20060707193932
new.a..text.md5=z3wovBqHOM7h152scqhrbw\=\=
new.addattach..text.changed=20060707193932
new.addattach..text.md5=CxwblToHUfhaEiTMo9mR7Q\=\=
new.adddrop..text.changed=20060707193932
new.adddrop..text.md5=9VSRxpE9Vuz2LG275qeleg\=\=
new.adding..text.changed=20060707193932
new.adding..text.md5=bE6M3VbqKgrZOZ4AHlMH7g\=\=
new.date..text.changed=20060707193932
new.date..text.md5=f9nIlXiZgn0wVoMCsRMMbg\=\=
new.descr..text.changed=20060707193932
new.descr..text.md5=brw25+IKd+W0zNOjX2PB0g\=\=
new.duration..text.changed=20060707193932
new.duration..text.md5=DroZc+CrgFrr7dlB+o1m5w\=\=
new.end..text.changed=20060707193932
new.end..text.md5=3AhgsQzUBr8XJGpBcxBTWg\=\=
new.endson..text.changed=20060707193932
new.endson..text.md5=AFiBsdrkxVHgVk9RfjsDeg\=\=
new.every..text.changed=20060707193932
new.every..text.md5=o1A1NlYQkkCsYyOqbtnuaA\=\=
new.freq..text.changed=20060707193932
new.freq..text.md5=cny/gs6qqIcMDrhVMy3xzA\=\=
new.hours..text.changed=20060707193932
new.hours..text.md5=fUJQLowHQwyoWNPUnZb7+g\=\=
new.itemtype..text.changed=20060707193932
new.itemtype..text.md5=gY5sIjKaLfYXPUtyLeWGVQ\=\=
new.location..text.changed=20060707193932
new.location..text.md5=yECIfUs0aB9fJLNLb6hc9A\=\=
new.means..text.changed=20060707193932
new.means..text.md5=Nz3UT5XPEJIglnvk7eaWnA\=\=
new.minutes..text.changed=20060707193932
new.minutes..text.md5=5SQxxk1XESABWhTKdaoLnQ\=\=
new.number..text.changed=20060707193932
new.number..text.md5=7zfE1CwOkHDXHGfpo2lNVw\=\=
new.oneocc..text.changed=20060707193932
new.oneocc..text.md5=syNDrzw4JUzD36BZHniWrg\=\=
new.post..text.changed=20060707193932
new.post..text.md5=UJPz2KYanluueJ6DjgaJhQ\=\=
new.required..text.changed=20060707193932
new.required..text.md5=wWSxXDWCE1xhyPb3TtY8oA\=\=
new.scheduleitem..text.changed=20060707193932
new.scheduleitem..text.md5=1VWUIPeVebmqcBogLEvH6w\=\=
new.setfreq..text.changed=20060707193932
new.setfreq..text.md5=cny/gs6qqIcMDrhVMy3xzA\=\=
new.times..text.changed=20060707193932
new.times..text.md5=fUJQLowHQwyoWNPUnZb7+g\=\=
new.title..text.changed=20060707193932
new.title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
new.toadd..text.changed=20060707193932
new.toadd..text.md5=ivt3PBW71Tfz2VT9L9Xj1g\=\=
nov..text.changed=20060707193932
nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
oct..text.changed=20060707193932
oct..text.md5=OSbQdFPzUFVsTi6AlOQqmA\=\=
rev.hours..text.changed=20060707193932
rev.hours..text.md5=a43sx5zgvzanurp9P6V+EA\=\=
rev.minutes..text.changed=20060707193932
rev.minutes..text.md5=cSSQgfi3ZyU82IQTJCiLHA\=\=
rev.modify..text.changed=20060707193932
rev.modify..text.md5=eIBT2TSEX1w8/YsLnCSklA\=\=
rev.modifyonly..text.changed=20060707193932
rev.modifyonly..text.md5=nxNrSGcc0jkUnl4aHJl7ig\=\=
rev.revising..text.changed=20060707193932
rev.revising..text.md5=CvMJIT/UHlg+YeHD/hboQw\=\=
rev.start..text.changed=20060707193932
rev.start..text.md5=G0hltOINaDYHMoPd9guT6A\=\=
rev.torev..text.changed=20060707193932
rev.torev..text.md5=kY4c9Sz8fzUl/UbJ8W+MOA\=\=
sep..text.changed=20060707193932
sep..text.md5=7fW9/fSWFmdG4XlOgAQqSQ\=\=
set.after..text.changed=20060707193932
set.after..text.md5=MweICjKOp9c5hTh6p9y6Yg\=\=
set.apr..text.changed=20060707193932
set.apr..text.md5=uPzGnSUNPtI8BeAQXqOB2w\=\=
set.aug..text.changed=20060707193932
set.aug..text.md5=vdfJhFDUqUBaq8B+fY/gdQ\=\=
set.daily..text.changed=20060707193932
set.daily..text.md5=RxW6SxI011trJ3TQ71Ir8Q\=\=
set.days..text.changed=20060707193932
set.days..text.md5=Zl3e3K+lGUSQdll6MqilpA\=\=
set.dec..text.changed=20060707193932
set.dec..text.md5=3w4gT6xk3DuL1/dk4Q581g\=\=
set.ends..text.changed=20060707193932
set.ends..text.md5=oElqJZa/6gho6Zv7FlEDzg\=\=
set.every..text.changed=20060707193932
set.every..text.md5=ACsZ/99/gqEmDfmmDbrbcA\=\=
set.feb..text.changed=20060707193932
set.feb..text.md5=/jnl6CLmRqz4aHPdTJZ+Bw\=\=
set.jan..text.changed=20060707193932
set.jan..text.md5=ZvurD7atpwOTTQxHStxl2w\=\=
set.jul..text.changed=20060707193932
set.jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
set.jun..text.changed=20060707193932
set.jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
set.mar..text.changed=20060707193932
set.mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
set.may..text.changed=20060707193932
set.may..text.md5=+UBh5LvLMll8gLowT3gQBg\=\=
set.monthly..text.changed=20060707193932
set.monthly..text.md5=p16A3NZK8fPFcGJU0DVfmQ\=\=
set.months..text.changed=20060707193932
set.months..text.md5=OS5CWL8h0G8wwGmHDlF5Vw\=\=
set.never..text.changed=20060707193932
set.never..text.md5=OUF0riBKHo5SwZrOTtG3Aw\=\=
set.nov..text.changed=20060707193932
set.nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
set.oct..text.changed=20060707193932
set.oct..text.md5=OSbQdFPzUFVsTi6AlOQqmA\=\=
set.on..text.changed=20060707193932
set.on..text.md5=bUFvd4bb5YjqpqtIZmWI0Q\=\=
set.once..text.changed=20060707193932
set.once..text.md5=DYaC1zOzAviCYBt9aJb21A\=\=
set.select..text.changed=20060707193932
set.select..text.md5=zvXY5o0fNRNIrSyD+jXv2w\=\=
set.set..text.changed=20060707193932
set.set..text.md5=jFJoTbj0lRHptERxcWvxZA\=\=
set.setting..text.changed=20060707193932
set.setting..text.md5=hpaOgXlCQQ6Gda1/IWzzow\=\=
set.the..text.changed=20060707193932
set.the..text.md5=oXIx97vH+8R706WcQHCRVQ\=\=
set.theonly..text.changed=20060707193932
set.theonly..text.md5=SSc9HhOJZ4FEJUdQe1jZBg\=\=
set.times..text.changed=20060707193932
set.times..text.md5=nNtGpj33IhuwAUFS3X4e+w\=\=
set.toset..text.changed=20060707193932
set.toset..text.md5=sSuRoajbjTFRFAFWvO1cJQ\=\=
set.weekly..text.changed=20060707193932
set.weekly..text.md5=G+m9bKeOEGwQeYll6seXJg\=\=
set.weeks..text.changed=20060707193932
set.weeks..text.md5=feXPm0oEHvyRm5+OqXaWhg\=\=
set.yearly..text.changed=20060707193932
set.yearly..text.md5=7ECRAL+7vwKV8MX9GO+owQ\=\=
set.years..text.changed=20060707193932
set.years..text.md5=aSGsmu3URHI7z5qgWO4mfA\=\=
view.activ..text.changed=20060707193932
view.activ..text.md5=92TzWN8c7QunAIxrDno/3g\=\=
view.activm..text.changed=20060707193932
view.activm..text.md5=gz2XmRVAI6w+g/4WDQclxQ\=\=
view.activw..text.changed=20060707193932
view.activw..text.md5=z5JpPx/Uay6AmXLk9Pj/Cg\=\=
view.activy..text.changed=20060707193932
view.activy..text.md5=i7NWafbkufEbAXtycTk3Mw\=\=
view.after..text.changed=20060707193932
view.after..text.md5=MweICjKOp9c5hTh6p9y6Yg\=\=
view.all..text.changed=20060707193932
view.all..text.md5=jEj2Mx/Ke6ccUgnvaTx+9w\=\=
view.apply..text.changed=20060707193932
view.apply..text.md5=UMyjddTQxQ108oYfexNing\=\=
view.arrowd..text.changed=20060707193932
view.arrowd..text.md5=yCcUE31lVJf124GQlEVENA\=\=
view.arrowu..text.changed=20060707193932
view.arrowu..text.md5=4oI6voiuCLFylPbslQCy9A\=\=
view.before..text.changed=20060707193932
view.before..text.md5=db4BZmdDHvsYMSdPUVpZtA\=\=
view.calday..text.changed=20060707193932
view.calday..text.md5=pUuXAKx3fkyyzikavP7AHQ\=\=
view.calevents..text.changed=20060707193932
view.calevents..text.md5=6ME91RRb0tZWkBRi0MsWGg\=\=
view.calmonth..text.changed=20060707193932
view.calmonth..text.md5=PPmMKGs8/AR96kgz3Q22OA\=\=
view.calweek..text.changed=20060707193932
view.calweek..text.md5=J7W2W18e0MG3uUCUnIufDQ\=\=
view.calyear..text.changed=20060707193932
view.calyear..text.md5=PUeq9RQVH6L5oqVDPOhpRQ\=\=
view.custom..text.changed=20060707193932
view.custom..text.md5=hvT30xduPj3BGBSbrWo3xw\=\=
view.earlier..text.changed=20060707193932
view.earlier..text.md5=db4BZmdDHvsYMSdPUVpZtA\=\=
view.goearlier..text.changed=20060707193932
view.goearlier..text.md5=z8Km7DG/ymzGcHXziyC6YQ\=\=
view.golater..text.changed=20060707193932
view.golater..text.md5=zhzuvzYWoulmkSO6Ns+wHw\=\=
view.goto..text.changed=20060707193932
view.goto..text.md5=EE9kBPb33X0TT6vjSWDgTA\=\=
view.gotoday..text.changed=20060707193932
view.gotoday..text.md5=t4xtR31abJ71oumqfsolgA\=\=
view.gotopd..text.changed=20060707193932
view.gotopd..text.md5=2grpiLdy1i4vBiajFHSniA\=\=
view.lasday..text.changed=20060707193932
view.lasday..text.md5=ZWTyY1kItOuWz2lZhOhnbQ\=\=
view.later..text.changed=20060707193932
view.later..text.md5=MweICjKOp9c5hTh6p9y6Yg\=\=
view.legend..text.changed=20060707193932
view.legend..text.md5=8l/7ydEOZCUIgAyRIbIBiA\=\=
view.nexday..text.changed=20060707193932
view.nexday..text.md5=zCr3sNCosIktVlFY7t+Iag\=\=
view.show..text.changed=20060707193932
view.show..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
view.today..text.changed=20060707193932
view.today..text.md5=Y2j1bR342QIVSiJ9jXKFYA\=\=
view.tomorrow..text.changed=20060707193932
view.tomorrow..text.md5=YSdPJwdilRSykYl8Z7dRug\=\=
view.view..text.changed=20060707193932
view.view..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
view.yesterday..text.changed=20060707193932
view.yesterday..text.md5=FkuEJC6qbyMSxqcIH0oxgQ\=\=
viewl.activtime..text.changed=20060707193932
viewl.activtime..text.md5=XlmczU4Mn0qm0juDL9guog\=\=
viewl.attach..text.changed=20060707193932
viewl.attach..text.md5=ZKkRJoxGXg+jStyTYw4tog\=\=
viewl.date..text.changed=20060707193932
viewl.date..text.md5=f9nIlXiZgn0wVoMCsRMMbg\=\=
viewl.desc..text.changed=20060707193932
viewl.desc..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
viewl.ed..text.changed=20060707193932
viewl.ed..text.md5=V1Iy2L3h4PghQO3T2mDuDA\=\=
viewl.end..text.changed=20060707193932
viewl.end..text.md5=7UM21tsPe2uSmUkrU6U3TA\=\=
viewl.folder..text.changed=20060707193932
viewl.folder..text.md5=wtKPsYPuHJOmD92q63nFKA\=\=
viewl.froms..text.changed=20060707193932
viewl.froms..text.md5=TsjDaK2ewh0Su+FOm/0BYg\=\=
viewl.st..text.changed=20060707193932
viewl.st..text.md5=A3lZ/8dBiTGbyL33QOIT5g\=\=
viewl.start..text.changed=20060707193932
viewl.start..text.md5=1p0IdYEFRGuL6100rfeZ8g\=\=
viewl.time..text.changed=20060707193932
viewl.time..text.md5=F/LuOIyJVIjSe5wcFULXlg\=\=
viewm.fri..text.changed=20060707193932
viewm.fri..text.md5=dgR8Bd9SR/0naKMUhFE/zw\=\=
viewm.gotonm..text.changed=20060707193932
viewm.gotonm..text.md5=yDrikO92ARYjm+DsaVdqVg\=\=
viewm.gotopm..text.changed=20060707193932
viewm.gotopm..text.md5=P5ePcpTyC3IF5/OkSRiCBA\=\=
viewm.lasm..text.changed=20060707193932
viewm.lasm..text.md5=jpQtLPhAXDkxcgVlxpmNbQ\=\=
viewm.mon..text.changed=20060707193932
viewm.mon..text.md5=kdGztd4IVki0cA3Ulx/iKQ\=\=
viewm.sat..text.changed=20060707193932
viewm.sat..text.md5=U5Tn8ONNSj7H1QvkLR2w7Q\=\=
viewm.sun..text.changed=20060707193932
viewm.sun..text.md5=hO9f/6vNuKgpu9xU3qo9eQ\=\=
viewm.thu..text.changed=20060707193932
viewm.thu..text.md5=X9qK6vI7KMbhEhk42x1LJA\=\=
viewm.tue..text.changed=20060707193932
viewm.tue..text.md5=fOayKGpTluYUuEhBBdJ34A\=\=
viewm.wed..text.changed=20060707193932
viewm.wed..text.md5=EIAJcxO0L/K4GJPSgYSqOg\=\=
vieww.gotoe..text.changed=20060707193932
vieww.gotoe..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
vieww.gotol..text.changed=20060707193932
vieww.gotol..text.md5=H/7QmpRQULkaofRsfdRQhw\=\=
vieww.goton..text.changed=20060707193932
vieww.goton..text.md5=8V3oLcIhkthvVJf8XxMxVw\=\=
vieww.gotop..text.changed=20060707193932
vieww.gotop..text.md5=Cxb8ApnAuJYWCOGbq61tLA\=\=
vieww.laswk..text.changed=20060707193932
vieww.laswk..text.md5=n+WNb4zavuiq062XGSWpRw\=\=
vieww.nexm..text.changed=20060707193932
vieww.nexm..text.md5=79WWnjz3GWG8yaoQjWejzg\=\=
vieww.nexwk..text.changed=20060707193932
vieww.nexwk..text.md5=4TUwoj/V+WA6r+WqlJjm5Q\=\=
viewy.fri..text.changed=20060707193932
viewy.fri..text.md5=/KspSiQoUCDP//kAZclQcA\=\=
viewy.goton..text.changed=20060707193932
viewy.goton..text.md5=M+04lWG8HoQHECvjgNIPkQ\=\=
viewy.gotop..text.changed=20060707193932
viewy.gotop..text.md5=cprNrrAaVZYwoZHjinCfnA\=\=
viewy.lasy..text.changed=20060707193932
viewy.lasy..text.md5=pjPBtD8w1ZEgLYBNpKSCqQ\=\=
viewy.mon..text.changed=20060707193932
viewy.mon..text.md5=s6F/fDOaqq0sYy4WgSPHvA\=\=
viewy.nexy..text.changed=20060707193932
viewy.nexy..text.md5=GqrUOEIsje9eBvxJYdLMfg\=\=
viewy.sat..text.changed=20060707193932
viewy.sat..text.md5=5Vuxrlm2pkhYqFovSMUwNg\=\=
viewy.sun..text.changed=20060707193932
viewy.sun..text.md5=BWeVOHGxv1ibeX2bF41alA\=\=
viewy.thu..text.changed=20060707193932
viewy.thu..text.md5=bKtPx2hZljKXRCWeBz0SbQ\=\=
viewy.tue..text.changed=20060707193932
viewy.tue..text.md5=HOgd3CMoMHZ2L0QL/MNtNw\=\=
viewy.wed..text.changed=20060707193932
viewy.wed..text.md5=zh5hYk8DLzejOLfszAWpDA\=\=
