#I18NEdit properties organization file, not to be edited!
apr..text.changed=20060707193933
apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
aug..text.changed=20060707193933
aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
cust.add..text.changed=20060707193933
cust.add..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
cust.addrev..text.changed=20060707193933
cust.addrev..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
cust.field..text.changed=20060707193933
cust.field..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
cust.fname..text.changed=20060707193933
cust.fname..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
cust.list..text.changed=20060707193933
cust.list..text.md5=KCBXq697N7OdYofo1DxftA\=\=
cust.rem..text.changed=20060707193933
cust.rem..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
cust.save..text.changed=20060707193933
cust.save..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
cust.toadd..text.changed=20060707193933
cust.toadd..text.md5=DOjM86e977xFYO1+3GFxhQ\=\=
cust.true..text.changed=20060707193933
cust.true..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
date.invalid..text.changed=20060707193933
date.invalid..text.md5=84V17oryO6bZI8DZjudn/A\=\=
dec..text.changed=20060707193933
dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
del.acad..text.changed=20060707193933
del.acad..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
del.activ..text.changed=20060707193933
del.activ..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.cancell..text.changed=20060707193933
del.cancell..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.class..text.changed=20060707193933
del.class..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
del.classsession..text.changed=20060707193933
del.classsession..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
del.computer..text.changed=20060707193933
del.computer..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
del.dead..text.changed=20060707193933
del.dead..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.deleteall..text.changed=20060707193933
del.deleteall..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
del.deleteonly..text.changed=20060707193933
del.deleteonly..text.md5=84V17oryO6bZI8DZjudn/A\=\=
del.deleting..text.changed=20060707193933
del.deleting..text.md5=jCNXIv84YeSDvmfAuo9e3Q\=\=
del.disc..text.changed=20060707193933
del.disc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.endson..text.changed=20060707193933
del.endson..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
del.every..text.changed=20060707193933
del.every..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.exam..text.changed=20060707193933
del.exam..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.item..text.changed=20060707193933
del.item..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
del.lab..text.changed=20060707193933
del.lab..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.lect..text.changed=20060707193933
del.lect..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.meet..text.changed=20060707193933
del.meet..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
del.multi..text.changed=20060707193933
del.multi..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
del.number..text.changed=20060707193933
del.number..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
del.one..text.changed=20060707193933
del.one..text.md5=84V17oryO6bZI8DZjudn/A\=\=
del.quiz..text.changed=20060707193933
del.quiz..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
del.small..text.changed=20060707193933
del.small..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
del.special..text.changed=20060707193933
del.special..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
del.sure..text.changed=20060707193933
del.sure..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
del.times..text.changed=20060707193933
del.times..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
del.web..text.changed=20060707193933
del.web..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
det.lasact..text.changed=20060707193933
det.lasact..text.md5=3HWqdc9NKCj6OvBQA4I8iw\=\=
det.nexact..text.changed=20060707193933
det.nexact..text.md5=AnwcsO/O/dpsdhC66RJcqg\=\=
feb..text.changed=20060707193933
feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
gen.alert..text.changed=20060707193933
gen.alert..text.md5=1A/xUXqm3439y2/S1PXAbA\=\=
gen.attach..text.changed=20060707193933
gen.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.back..text.changed=20060707193933
gen.back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.backtolist..text.changed=20060707193933
gen.backtolist..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.cancel..text.changed=20060707193933
gen.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.channel..text.changed=20060707193933
gen.channel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.continue..text.changed=20060707193933
gen.continue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.date..text.changed=20060707193933
gen.date..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.delete..text.changed=20060707193933
gen.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.descr..text.changed=20060707193933
gen.descr..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.draft..text.changed=20060707193933
gen.draft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.earlier..text.changed=20060707193933
gen.earlier..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.file..text.changed=20060707193933
gen.file..text.md5=L/VRxsn2zjzm226FuAe69A\=\=
gen.freq..text.changed=20060707193933
gen.freq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.from..text.changed=20060707193933
gen.from..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.fromsite..text.changed=20060707193933
gen.fromsite..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.later..text.changed=20060707193933
gen.later..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.new..text.changed=20060707193933
gen.new..text.md5=665kAr4G1+8n5bouX+iI0g\=\=
gen.noattach..text.changed=20060707193933
gen.noattach..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.revise..text.changed=20060707193933
gen.revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.save..text.changed=20060707193933
gen.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.site..text.changed=20060707193933
gen.site..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.subject..text.changed=20060707193933
gen.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.time..text.changed=20060707193933
gen.time..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.title..text.changed=20060707193933
gen.title..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
imp.actvtm..text.changed=20060707193933
imp.actvtm..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
imp.addeve..text.changed=20060707193933
imp.addeve..text.md5=84V17oryO6bZI8DZjudn/A\=\=
imp.browse..text.changed=20060707193933
imp.browse..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
imp.gcalendar..text.changed=20060707193933
imp.gcalendar..text.md5=xKYZjUavM2FJyegr9kqq6g\=\=
imp.generic..text.changed=20060707193933
imp.generic..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
imp.keep..text.changed=20060707193933
imp.keep..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
imp.micro..text.changed=20060707193933
imp.micro..text.md5=6jPcpIFJhqZ5aYfC1SAoQA\=\=
imp.mmaker..text.changed=20060707193933
imp.mmaker..text.md5=O6CGMALryqvyUxXuro0cFA\=\=
imp.select..text.changed=20060707193933
imp.select..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
imp.step1..text.changed=20060707193933
imp.step1..text.md5=qH/Mf4kZyYvK9bAJc5yFFQ\=\=
imp.step2..text.changed=20060707193933
imp.step2..text.md5=NX6wnU5Y+b9y2UbyinwAGw\=\=
imp.step2b..text.changed=20060707193933
imp.step2b..text.md5=yCXAQTEwCbFlpICBI2QIeQ\=\=
imp.step3..text.changed=20060707193933
imp.step3..text.md5=3ocEcysgsAEDMp2aWHPaGg\=\=
imp.todo..text.changed=20060707193933
imp.todo..text.md5=xe8gvY2KJsmlnWUw2L5pbA\=\=
imp.when..text.changed=20060707193933
imp.when..text.md5=hjlfBkVe/MgyInen9gJQ7A\=\=
imp.yourcustom..text.changed=20060707193933
imp.yourcustom..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
imp.yourcustom2..text.changed=20060707193933
imp.yourcustom2..text.md5=vr3zwZfYurY1/fD0QKO1sg\=\=
jan..text.changed=20060707193933
jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
java.alert.areyou..text.changed=20060707193933
java.alert.areyou..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
java.alert.event..text.changed=20060707193933
java.alert.event..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
java.alert.eventbeing..text.changed=20060707193933
java.alert.eventbeing..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
java.alert.ifyes..text.changed=20060707193933
java.alert.ifyes..text.md5=lrr6mjeThPa0YKjq/mjxDg\=\=
java.alert.invalid..text.changed=20060707193933
java.alert.invalid..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
java.alert.noexist..text.changed=20060707193933
java.alert.noexist..text.md5=U9lT6xwnRRVwx/+jjCgZMA\=\=
java.alert.past..text.changed=20060707193933
java.alert.past..text.md5=Ua4ewx+D61JJodwvPWul0w\=\=
java.alert.someone..text.changed=20060707193933
java.alert.someone..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
java.alert.start..text.changed=20060707193933
java.alert.start..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
java.alert.theadd..text.changed=20060707193933
java.alert.theadd..text.md5=LTZTmtBxY9n7q0j+rFhJZg\=\=
java.alert.thereis..text.changed=20060707193933
java.alert.thereis..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.thereisa..text.changed=20060707193933
java.alert.thereisa..text.md5=eiNoK4m2XhshA4iTvgYcEQ\=\=
java.alert.thereisno..text.changed=20060707193933
java.alert.thereisno..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.therenoactv..text.changed=20060707193933
java.alert.therenoactv..text.md5=ktRldnat23kgG1AbJ13+lQ\=\=
java.alert.youcreate..text.changed=20060707193933
java.alert.youcreate..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
java.alert.youdont..text.changed=20060707193933
java.alert.youdont..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
java.alert.youdonthave..text.changed=20060707193933
java.alert.youdonthave..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
java.alert.youneed..text.changed=20060707193933
java.alert.youneed..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
java.alert.younotallow..text.changed=20060707193933
java.alert.younotallow..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
java.alert.younotallowsee..text.changed=20060707193933
java.alert.younotallowsee..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
java.alert.younotperm..text.changed=20060707193933
java.alert.younotperm..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
java.alert.younotpermadd..text.changed=20060707193933
java.alert.younotpermadd..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
java.apr..text.changed=20060707193933
java.apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
java.aug..text.changed=20060707193933
java.aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
java.byday..text.changed=20060707193933
java.byday..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.bymonth..text.changed=20060707193933
java.bymonth..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.byweek..text.changed=20060707193933
java.byweek..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
java.byyear..text.changed=20060707193933
java.byyear..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
java.cal..text.changed=20060707193933
java.cal..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.calendar..text.changed=20060707193933
java.calendar..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
java.dec..text.changed=20060707193933
java.dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
java.delete..text.changed=20060707193933
java.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.error..text.changed=20060707193933
java.error..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
java.feb..text.changed=20060707193933
java.feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
java.fields..text.changed=20060707193933
java.fields..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.fri..text.changed=20060707193933
java.fri..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.import..text.changed=20060707193933
java.import..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.jan..text.changed=20060707193933
java.jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
java.jul..text.changed=20060707193933
java.jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
java.jun..text.changed=20060707193933
java.jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
java.listeve..text.changed=20060707193933
java.listeve..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
java.mar..text.changed=20060707193933
java.mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
java.may..text.changed=20060707193933
java.may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
java.merge..text.changed=20060707193933
java.merge..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.mon..text.changed=20060707193933
java.mon..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.new..text.changed=20060707193933
java.new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.nov..text.changed=20060707193933
java.nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
java.oct..text.changed=20060707193933
java.oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
java.permissions..text.changed=20060707193933
java.permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.pleasetime..text.changed=20060707193933
java.pleasetime..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
java.pleasetitle..text.changed=20060707193933
java.pleasetitle..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
java.print..text.changed=20060707193933
java.print..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
java.revise..text.changed=20060707193933
java.revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.sat..text.changed=20060707193933
java.sat..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.sched..text.changed=20060707193933
java.sched..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.schedule..text.changed=20060707193933
java.schedule..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.sep..text.changed=20060707193933
java.sep..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
java.set..text.changed=20060707193933
java.set..text.md5=PeOfPtepK+Wbk3AmhLEV0w\=\=
java.sun..text.changed=20060707193933
java.sun..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.theend..text.changed=20060707193933
java.theend..text.md5=4BRGFvHHIYRE4q9VvpNwEQ\=\=
java.thismonth..text.changed=20060707193933
java.thismonth..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.thu..text.changed=20060707193933
java.thu..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.tue..text.changed=20060707193933
java.tue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.wed..text.changed=20060707193933
java.wed..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
jul..text.changed=20060707193933
jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
jun..text.changed=20060707193933
jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
mar..text.changed=20060707193933
mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
may..text.changed=20060707193933
may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
merge.merge..text.changed=20060707193933
merge.merge..text.md5=gCt5XlOp4vp7mZiLWVEkgg\=\=
merge.select..text.changed=20060707193933
merge.select..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
merge.showsched..text.changed=20060707193933
merge.showsched..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
merge.yes..text.changed=20060707193933
merge.yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.a..text.changed=20060707193933
new.a..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
new.addattach..text.changed=20060707193933
new.addattach..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
new.adddrop..text.changed=20060707193933
new.adddrop..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
new.adding..text.changed=20060707193933
new.adding..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
new.date..text.changed=20060707193933
new.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.descr..text.changed=20060707193933
new.descr..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
new.duration..text.changed=20060707193933
new.duration..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.end..text.changed=20060707193933
new.end..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.endson..text.changed=20060707193933
new.endson..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
new.every..text.changed=20060707193933
new.every..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
new.freq..text.changed=20060707193933
new.freq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.hours..text.changed=20060707193933
new.hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.itemtype..text.changed=20060707193933
new.itemtype..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
new.location..text.changed=20060707193933
new.location..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
new.means..text.changed=20060707193933
new.means..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
new.minutes..text.changed=20060707193933
new.minutes..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
new.number..text.changed=20060707193933
new.number..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
new.oneocc..text.changed=20060707193933
new.oneocc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
new.post..text.changed=20060707193933
new.post..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
new.required..text.changed=20060707193933
new.required..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
new.scheduleitem..text.changed=20060707193933
new.scheduleitem..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.setfreq..text.changed=20060707193933
new.setfreq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.times..text.changed=20060707193933
new.times..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
new.title..text.changed=20060707193933
new.title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.toadd..text.changed=20060707193933
new.toadd..text.md5=H7DT6g/zFVbT1hL1Nq5DWA\=\=
nov..text.changed=20060707193933
nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
oct..text.changed=20060707193933
oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
rev.hours..text.changed=20060707193933
rev.hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
rev.minutes..text.changed=20060707193933
rev.minutes..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
rev.modify..text.changed=20060707193933
rev.modify..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
rev.modifyonly..text.changed=20060707193933
rev.modifyonly..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
rev.revising..text.changed=20060707193933
rev.revising..text.md5=jCNXIv84YeSDvmfAuo9e3Q\=\=
rev.start..text.changed=20060707193933
rev.start..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
rev.torev..text.changed=20060707193933
rev.torev..text.md5=H7DT6g/zFVbT1hL1Nq5DWA\=\=
sep..text.changed=20060707193933
sep..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
set.after..text.changed=20060707193933
set.after..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
set.apr..text.changed=20060707193933
set.apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
set.aug..text.changed=20060707193933
set.aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
set.daily..text.changed=20060707193933
set.daily..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.days..text.changed=20060707193933
set.days..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
set.dec..text.changed=20060707193933
set.dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
set.ends..text.changed=20060707193933
set.ends..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
set.every..text.changed=20060707193933
set.every..text.md5=J45Okz1ouwRRl/xHoVnCJw\=\=
set.feb..text.changed=20060707193933
set.feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
set.jan..text.changed=20060707193933
set.jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
set.jul..text.changed=20060707193933
set.jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
set.jun..text.changed=20060707193933
set.jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
set.mar..text.changed=20060707193933
set.mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
set.may..text.changed=20060707193933
set.may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
set.monthly..text.changed=20060707193933
set.monthly..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.months..text.changed=20060707193933
set.months..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
set.never..text.changed=20060707193933
set.never..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
set.nov..text.changed=20060707193933
set.nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
set.oct..text.changed=20060707193933
set.oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
set.on..text.changed=20060707193933
set.on..text.md5=Uhw2oxwnYnQc8PiJDL4F4w\=\=
set.once..text.changed=20060707193933
set.once..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
set.select..text.changed=20060707193933
set.select..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
set.set..text.changed=20060707193933
set.set..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
set.setting..text.changed=20060707193933
set.setting..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.the..text.changed=20060707193933
set.the..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
set.theonly..text.changed=20060707193933
set.theonly..text.md5=6Uvu7sWnCda5haFEwPI8hA\=\=
set.times..text.changed=20060707193933
set.times..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
set.toset..text.changed=20060707193933
set.toset..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
set.weekly..text.changed=20060707193933
set.weekly..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.weeks..text.changed=20060707193933
set.weeks..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
set.yearly..text.changed=20060707193933
set.yearly..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.years..text.changed=20060707193933
set.years..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
view.activ..text.changed=20060707193933
view.activ..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view.activm..text.changed=20060707193933
view.activm..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view.activw..text.changed=20060707193933
view.activw..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view.activy..text.changed=20060707193933
view.activy..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view.after..text.changed=20060707193933
view.after..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.all..text.changed=20060707193933
view.all..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.apply..text.changed=20060707193933
view.apply..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
view.arrowd..text.changed=20060707193933
view.arrowd..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.arrowu..text.changed=20060707193933
view.arrowu..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.before..text.changed=20060707193933
view.before..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.calday..text.changed=20060707193933
view.calday..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
view.calevents..text.changed=20060707193933
view.calevents..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.calmonth..text.changed=20060707193933
view.calmonth..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.calweek..text.changed=20060707193933
view.calweek..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
view.calyear..text.changed=20060707193933
view.calyear..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
view.custom..text.changed=20060707193933
view.custom..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view.earlier..text.changed=20060707193933
view.earlier..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.goearlier..text.changed=20060707193933
view.goearlier..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.golater..text.changed=20060707193933
view.golater..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.goto..text.changed=20060707193933
view.goto..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.gotoday..text.changed=20060707193933
view.gotoday..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view.gotopd..text.changed=20060707193933
view.gotopd..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.lasday..text.changed=20060707193933
view.lasday..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
view.later..text.changed=20060707193933
view.later..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.legend..text.changed=20060707193933
view.legend..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.nexday..text.changed=20060707193933
view.nexday..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
view.show..text.changed=20060707193933
view.show..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
view.today..text.changed=20060707193933
view.today..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.tomorrow..text.changed=20060707193933
view.tomorrow..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.view..text.changed=20060707193933
view.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.yesterday..text.changed=20060707193933
view.yesterday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewl.activtime..text.changed=20060707193933
viewl.activtime..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewl.attach..text.changed=20060707193933
viewl.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.date..text.changed=20060707193933
viewl.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.desc..text.changed=20060707193933
viewl.desc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.ed..text.changed=20060707193933
viewl.ed..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
viewl.end..text.changed=20060707193933
viewl.end..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
viewl.folder..text.changed=20060707193933
viewl.folder..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
viewl.froms..text.changed=20060707193933
viewl.froms..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
viewl.st..text.changed=20060707193933
viewl.st..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
viewl.start..text.changed=20060707193933
viewl.start..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
viewl.time..text.changed=20060707193933
viewl.time..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewm.fri..text.changed=20060707193933
viewm.fri..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewm.gotonm..text.changed=20060707193933
viewm.gotonm..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
viewm.gotopm..text.changed=20060707193933
viewm.gotopm..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
viewm.lasm..text.changed=20060707193933
viewm.lasm..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
viewm.mon..text.changed=20060707193933
viewm.mon..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewm.sat..text.changed=20060707193933
viewm.sat..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewm.sun..text.changed=20060707193933
viewm.sun..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewm.thu..text.changed=20060707193933
viewm.thu..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewm.tue..text.changed=20060707193933
viewm.tue..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewm.wed..text.changed=20060707193933
viewm.wed..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
vieww.gotoe..text.changed=20060707193933
vieww.gotoe..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vieww.gotol..text.changed=20060707193933
vieww.gotol..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vieww.goton..text.changed=20060707193933
vieww.goton..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
vieww.gotop..text.changed=20060707193933
vieww.gotop..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
vieww.laswk..text.changed=20060707193933
vieww.laswk..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
vieww.nexm..text.changed=20060707193933
vieww.nexm..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
vieww.nexwk..text.changed=20060707193933
vieww.nexwk..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
viewy.fri..text.changed=20060707193933
viewy.fri..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewy.goton..text.changed=20060707193933
viewy.goton..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
viewy.gotop..text.changed=20060707193933
viewy.gotop..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
viewy.lasy..text.changed=20060707193933
viewy.lasy..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
viewy.mon..text.changed=20060707193933
viewy.mon..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewy.nexy..text.changed=20060707193933
viewy.nexy..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
viewy.sat..text.changed=20060707193933
viewy.sat..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewy.sun..text.changed=20060707193933
viewy.sun..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewy.thu..text.changed=20060707193933
viewy.thu..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewy.tue..text.changed=20060707193933
viewy.tue..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
viewy.wed..text.changed=20060707193933
viewy.wed..text.md5=ZPpOnCH/X578eX+jgVI91g\=\=
