<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.10-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-calendar base pom</name>
    <groupId>org.sakaiproject.calendar</groupId>
    <artifactId>calendar</artifactId>
    <version>2.10-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>calendar-api/api</module>
        <module>calendar-assembly</module>
        <module>calendar-bundles</module>
        <module>calendar-help</module>
        <module>calendar-impl/impl</module>
        <module>calendar-impl/pack</module>
        <module>calendar-summary-tool/tool</module>
        <module>calendar-tool/tool</module>
        <module>calendar-util/util</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/calendar/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/calendar/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/calendar/trunk</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/calendar/${project.version}</url>
        </site>
    </distributionManagement>

    <repositories>
        <repository>
            <id>sakai-maven</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2</url>
            <releases>
                <enabled>true</enabled>
            </releases>
            <snapshots>
                <enabled>false</enabled>
            </snapshots>
        </repository>
        <repository>
            <id>sakai-maven2-snapshots</id>
            <name>Sakai Maven Repo</name>
            <layout>default</layout>
            <url>http://source.sakaiproject.org/maven2-snapshots</url>
            <releases>
                <enabled>false</enabled>
            </releases>
            <snapshots>
                <enabled>true</enabled>
            </snapshots>
        </repository>
        <repository> 
			<id>sonatype-nexus-snapshots</id> 
			<name>Sonatype Nexus Snapshots</name> 
			<url> https://oss.sonatype.org/content/repositories/snapshots </url> 
			<releases> 
				<enabled>false</enabled> 
			</releases> 
			<snapshots> 
				<enabled>true</enabled> 
			</snapshots> 
		</repository> 
    </repositories>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-calendar-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-calendar-bundles</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-calendar-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-tool</artifactId>
                <version>${sakai.jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>jsf-app</artifactId>
                <version>${sakai.jsf.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.jsf</groupId>
                <artifactId>myfaces-widgets-depend</artifactId>
                <version>${sakai.jsf.version}</version>
                <type>pom</type>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.site</groupId>
                <artifactId>sakai-mergedlist-util</artifactId>
                <version>${sakai.site.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
    
</project>
