<%/*
	Common application navigation links.
	Accessed via <t:aliasBean alias="#{bean}" value="#{realPageBean}">...</t:aliasBean> .
*/%>
<t:div styleClass="navIntraTool">
	<h:commandLink action="overview" immediate="true" rendered="#{bean.pageName ne 'overview'}">
		<h:outputText value="#{msgs.appmenu_overview}"/>
	</h:commandLink>
	<h:outputText value="#{msgs.appmenu_overview}" rendered="#{bean.pageName eq 'overview'}" styleClass="currentView" />
		<h:outputText value=" #{msgs.appmenu_separator} "/>
	<h:commandLink action="roster" immediate="true" rendered="#{bean.pageName ne 'roster'}">
		<h:outputText value="#{msgs.appmenu_roster}"/>
	</h:commandLink>
    <h:outputText value="#{msgs.appmenu_roster}" rendered="#{bean.pageName eq 'roster'}" styleClass="currentView" />
  
  <h:panelGroup rendered="#{bean.userAbleToEditAssessments}">
     <h:outputText value=" #{msgs.appmenu_separator} "/>
     <h:commandLink action="gradebookSetup" immediate="true">
         <h:outputText value="#{msgs.appmenu_gb_setup}" rendered="#{bean.pageName ne 'gradebookSetup'}" />
         <f:param name="pageName" value="gradebookSetup"/>
     </h:commandLink>
     <h:outputText value="#{msgs.appmenu_gb_setup}" rendered="#{bean.pageName eq 'gradebookSetup'}" styleClass="currentView" />

     <h:outputText value=" #{msgs.appmenu_separator} " rendered="#{bean.pageName ne 'feedbackOptions'}"/>
     <h:commandLink action="feedbackOptions" immediate="true" rendered="#{bean.pageName ne 'feedbackOptions'}">
         <h:outputText value="#{msgs.appmenu_feedback_options}"/>
     </h:commandLink>
     <h:outputText value=" #{msgs.appmenu_separator} " rendered="#{bean.pageName eq 'feedbackOptions'}"/>
     <h:outputText value="#{msgs.appmenu_feedback_options}" rendered="#{bean.pageName eq 'feedbackOptions'}" styleClass="currentView" />

     <h:outputText value=" #{msgs.appmenu_separator} "/>
     <h:commandLink action="spreadsheetListing" immediate="true">
         <h:outputText value="#{msgs.appmenu_import_upload}" rendered="#{bean ne spreadsheetUploadBean}" styleClass="currentView" />
         <f:param name="pageName" value="spreadsheetListing"/>
     </h:commandLink>
     <h:outputText value="#{msgs.appmenu_import_upload}" rendered="#{bean eq spreadsheetUploadBean}" styleClass="currentView" />
	</h:panelGroup>
</t:div>
