<%/*
	Common application navigation links.
	Accessed via <x:aliasBean alias="#{bean}" value="#{realPageBean}">...</x:aliasBean> .
*/%>
<x:div styleClass="navIntraTool">
	<h:commandLink action="overview" immediate="true" rendered="#{bean.pageName ne 'overview'}">
		<h:outputText value="#{msgs.appmenu_overview}"/>
	</h:commandLink>
	<h:outputText value="#{msgs.appmenu_overview}" rendered="#{bean.pageName eq 'overview'}" styleClass="currentView" />
	<h:outputText value=" | "/>
	<h:commandLink action="roster" immediate="true" rendered="#{bean.pageName ne 'roster'}">
		<h:outputText value="#{msgs.appmenu_roster}"/>
	</h:commandLink>
	<h:outputText value="#{msgs.appmenu_roster}" rendered="#{bean.pageName eq 'roster'}" styleClass="currentView" />
	<h:panelGroup rendered="#{bean.userAbleToEditAssessments}">
		<h:outputText value=" | "/>
		<h:commandLink action="addAssignment" immediate="true" rendered="#{bean.pageName ne 'addAssignment'}">
			<h:outputText value="#{msgs.appmenu_add_assignment}"/>
		</h:commandLink>
		<h:outputText value="#{msgs.appmenu_add_assignment}" rendered="#{bean.pageName eq 'addAssignment'}" styleClass="currentView" />
		<h:outputText value=" | "/>
		<h:commandLink action="feedbackOptions" immediate="true" rendered="#{bean.pageName ne 'feedbackOptions'}">
			<h:outputText value="#{msgs.appmenu_feedback_options}"/>
		</h:commandLink>
		<h:outputText value="#{msgs.appmenu_feedback_options}" rendered="#{bean.pageName eq 'feedbackOptions'}" styleClass="currentView" />
	</h:panelGroup>
</x:div>
