<%/*
	Common application navigation links.
	Accessed via <t:aliasBean alias="#{bean}" value="#{realPageBean}">...</t:aliasBean> .
*/%>
<sakai:tool_bar separator="|">
	<h:commandLink action="overview" immediate="true" rendered="#{bean.pageName ne 'overview'}">
		<h:outputText value="#{msgs.appmenu_overview}"/>
	</h:commandLink>
	<h:outputText value="#{msgs.appmenu_overview} &nbsp;" escape="false" rendered="#{bean.pageName eq 'overview'}" styleClass="currentView" />

	<h:commandLink action="roster" immediate="true" rendered="#{bean.pageName ne 'roster'}">
		<h:outputText value="#{msgs.appmenu_roster}"/>
	</h:commandLink>
    <h:outputText value="#{msgs.appmenu_roster} &nbsp;" escape="false" rendered="#{bean.pageName eq 'roster'}" styleClass="currentView" />
  

     <h:commandLink action="gradebookSetup" immediate="true" rendered="#{bean.pageName ne 'gradebookSetup' && bean.userAbleToEditAssessments}">
         <h:outputText value="#{msgs.appmenu_gb_setup}" />
         <f:param name="pageName" value="gradebookSetup"/>
     </h:commandLink>
     <h:outputText value="#{msgs.appmenu_gb_setup} &nbsp;" escape="false" rendered="#{bean.pageName eq 'gradebookSetup' && bean.userAbleToEditAssessments}" styleClass="currentView" />

     <h:commandLink action="feedbackOptions" immediate="true" rendered="#{bean.pageName ne 'feedbackOptions' && bean.userAbleToEditAssessments}">
         <h:outputText value="#{msgs.appmenu_feedback_options}"/>
     </h:commandLink>
     <h:outputText value="#{msgs.appmenu_feedback_options} &nbsp;" escape="false" rendered="#{bean.pageName eq 'feedbackOptions' && bean.userAbleToEditAssessments}" styleClass="currentView" />

      <h:commandLink action="spreadsheetAll" immediate="true" rendered="#{bean.pageName ne 'spreadsheetAll' && bean.userAbleToEditAssessments}" styleClass="currentView">
          <h:outputText value="#{msgs.appmenu_import_all}"  />
      </h:commandLink>
      <h:outputText value="#{msgs.appmenu_import_all}" rendered="#{bean.pageName eq 'spreadsheetAll'}" styleClass="currentView" />
</sakai:tool_bar>
