<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>sakai</short-name>
    <uri>http://sakaiproject.org/jsf/roster</uri>
    <description> This tag library contains Sakai JavaServer Faces component tags for creating user interface elements
        specific to the Sakai Roster tool. </description>
    <tag>
        <name>roster_display_HTML</name>
        <tag-class>org.sakaiproject.jsf.roster.RosterDisplayHTMLTag</tag-class>
        <!-- tei-class>com.sun.faces.taglib.FacesTagExtraInfo</tei-class -->
        <body-content>JSP</body-content>
        <attribute>
            <name>value</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
        </attribute>
        <attribute>
            <name>rendered</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description> Flag indicating whether or not this component should be rendered (during Render Response
                Phase), or processed on any subsequent form submit.</description>
        </attribute>
    </tag>
</taglib>
