action_add_poll..text.author=cyril
action_add_poll..text.changed=20090325193152
action_add_poll..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
action_revise_poll..text.author=cyril
action_revise_poll..text.changed=20090326211018
action_revise_poll..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
action_set_permissions..text.author=cyril
action_set_permissions..text.changed=20090326211010
action_set_permissions..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
action_view_results..text.author=cyril
action_view_results..text.changed=20090326211005
action_view_results..text.md5=8hp/1bkslFmB0PgJ4jESuA\=\=
add_actions..text.author=cyril
add_actions..text.changed=20090326210959
add_actions..text.md5=67Z6QnGr5xU0RHGw8WMh9g\=\=
add_option..text.author=cyril
add_option..text.changed=20090326210955
add_option..text.md5=BUtPPqVDyZD2sSX0Gvbr9w\=\=
close_before_open..text.author=cyril
close_before_open..text.changed=20090326210948
close_before_open..text.md5=zFZI+3Efd9O6q/KnmeuyHg\=\=
delete_confirm..text.author=cyril
delete_confirm..text.changed=20090326210911
delete_confirm..text.md5=64m6ePbGGpgye7flTkhUiQ\=\=
delete_option_confirm..text.author=cyril
delete_option_confirm..text.changed=20090326210908
delete_option_confirm..text.md5=0q3Ai6Nhuk17YCEtRMkuXA\=\=
delete_option_message..text.author=cyril
delete_option_message..text.changed=20090327064402
delete_option_message..text.md5=hLDwp1yEybBCQ97nXkRDDg\=\=
delete_poll_tooltip..text.author=cyril
delete_poll_tooltip..text.changed=20090326210858
delete_poll_tooltip..text.md5=HYrvc0W7V9P0dgAzFTuZMg\=\=
edit_option_title..text.author=cyril
edit_option_title..text.changed=20090326210823
edit_option_title..text.md5=3h44aLEW5O1EIz67gmIW1A\=\=
error_exact_required..text.author=cyril
error_exact_required..text.changed=20090326210813
error_exact_required..text.md5=InaMVMULiZsJDGa+/BtTbA\=\=
error_no_text..text.author=cyril
error_no_text..text.changed=20090326210809
error_no_text..text.md5=J8X/5KHGMEmrPG16lYnNuQ\=\=
error_novote..text.author=cyril
error_novote..text.changed=20090326210737
error_novote..text.md5=fpokz88oLEyNJsEC5QRPzw\=\=
error_tofew_votes..text.author=cyril
error_tofew_votes..text.changed=20090326210733
error_tofew_votes..text.md5=ZQbHFpZtGdXT0+kBmaCDKw\=\=
error_tomany_votes..text.author=cyril
error_tomany_votes..text.changed=20090326210728
error_tomany_votes..text.md5=wvDrH6q53CYwwmIIwnG/+g\=\=
min_greater_than_max..text.author=cyril
min_greater_than_max..text.changed=20090327064440
min_greater_than_max..text.md5=pykkexAFCmqmif4YpQq/wQ\=\=
new_option_title..text.author=cyril
new_option_title..text.changed=20090327064446
new_option_title..text.md5=hNnYUnMzTeFCZlMs+xf/ZA\=\=
new_poll_afterClosing..text.author=cyril
new_poll_afterClosing..text.changed=20090326210626
new_poll_afterClosing..text.md5=EadxI1Mrv+iiJR/Yz4F/9A\=\=
new_poll_aftervoting..text.author=cyril
new_poll_aftervoting..text.changed=20090327064459
new_poll_aftervoting..text.md5=9SmXGAUEnYbx290/IVO+Bw\=\=
new_poll_cancel..text.author=cyril
new_poll_cancel..text.changed=20090326210545
new_poll_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
new_poll_close_label..text.author=cyril
new_poll_close_label..text.changed=20090326210540
new_poll_close_label..text.md5=BtqkhtFTQKzAoO35f7cwJQ\=\=
new_poll_descr_label..text.author=cyril
new_poll_descr_label..text.changed=20090326210537
new_poll_descr_label..text.md5=M2ztfQ+v70gmyk1kRcML7Q\=\=
new_poll_descr_label2..text.author=cyril
new_poll_descr_label2..text.changed=20090326210534
new_poll_descr_label2..text.md5=cyBatPmtqBGC3/LZTSwIoQ\=\=
new_poll_limits..text.author=cyril
new_poll_limits..text.changed=20090326210529
new_poll_limits..text.md5=zt9yQxVXnX8ioca/y0rybw\=\=
new_poll_max_limits..text.author=cyril
new_poll_max_limits..text.changed=20090326210526
new_poll_max_limits..text.md5=uqrKp6Zuyg0WSsAxwAqRgg\=\=
new_poll_min_limits..text.author=cyril
new_poll_min_limits..text.changed=20090326210521
new_poll_min_limits..text.md5=n4udwkpRJODBA8LH3EEY/w\=\=
new_poll_never..text.author=cyril
new_poll_never..text.changed=20090326210512
new_poll_never..text.md5=Au3NW80tc+KUSBroMSpQeg\=\=
new_poll_open..text.author=cyril
new_poll_open..text.changed=20090326210508
new_poll_open..text.md5=M0Rh5sN9a24EF1vjp6cRrg\=\=
new_poll_open_label..text.author=cyril
new_poll_open_label..text.changed=20090326210505
new_poll_open_label..text.md5=Tzt7MSA6H6HjEhXAgJ9Hgg\=\=
new_poll_option..text.author=cyril
new_poll_option..text.changed=20090326210501
new_poll_option..text.md5=rPK65Wu4ZakDetITmqN8ww\=\=
new_poll_option_add..text.author=cyril
new_poll_option_add..text.changed=20090326210453
new_poll_option_add..text.md5=jeJO2MFbh/3nyivL8SvgyQ\=\=
new_poll_option_delete..text.author=cyril
new_poll_option_delete..text.changed=20090326210450
new_poll_option_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
new_poll_option_edit..text.author=cyril
new_poll_option_edit..text.changed=20090326210445
new_poll_option_edit..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
new_poll_option_title..text.author=cyril
new_poll_option_title..text.changed=20090326210420
new_poll_option_title..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
new_poll_question..text.author=cyril
new_poll_question..text.changed=20090326210417
new_poll_question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
new_poll_question_label..text.author=cyril
new_poll_question_label..text.changed=20090326210414
new_poll_question_label..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
new_poll_results_label..text.author=cyril
new_poll_results_label..text.changed=20090326210411
new_poll_results_label..text.md5=PPOvbg2bE8JhC6BedEURVg\=\=
new_poll_saveoption..text.author=cyril
new_poll_saveoption..text.changed=20090326210404
new_poll_saveoption..text.md5=INi2rC63hC4exyd97thfcQ\=\=
new_poll_submit..text.author=cyril
new_poll_submit..text.changed=20090326210359
new_poll_submit..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
new_poll_title..text.author=cyril
new_poll_title..text.changed=20090326210353
new_poll_title..text.md5=Zk+M1JIRJwbCcNYmS0w25w\=\=
new_poll_title_edit..text.author=cyril
new_poll_title_edit..text.changed=20090326210349
new_poll_title_edit..text.md5=5CIWZxwbfzegpdZQih/v2A\=\=
option_empty..text.author=cyril
option_empty..text.changed=20090326210343
option_empty..text.md5=/pIR1dbH7RrYlojemZfr+A\=\=
permissions_instruction..text.author=cyril
permissions_instruction..text.changed=20090326210339
permissions_instruction..text.md5=FBxStTI3fV4jo7tdCRIJgw\=\=
permissions_role..text.author=cyril
permissions_role..text.changed=20090326210332
permissions_role..text.md5=GXcqlP+GNsIb4C6Dn7yaCQ\=\=
permissions_title..text.author=cyril
permissions_title..text.changed=20090326210329
permissions_title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
poll_close_title..text.author=cyril
poll_close_title..text.changed=20090326210323
poll_close_title..text.md5=olBIGVJ987mdBjK89gcxDA\=\=
poll_list_empty..text.author=cyril
poll_list_empty..text.changed=20090326210320
poll_list_empty..text.md5=CN3QiZFPZ6KxUnFbL1LUEA\=\=
poll_list_title..text.author=cyril
poll_list_title..text.changed=20090326210258
poll_list_title..text.md5=3glef3AysQxg8GBEVexGDA\=\=
poll_list_update..text.author=cyril
poll_list_update..text.changed=20090326210249
poll_list_update..text.md5=nz5PAP1JX5ARFmV+vsEW3g\=\=
poll_no_options..text.author=cyril
poll_no_options..text.changed=20090326210240
poll_no_options..text.md5=+kBZ/BuqQtOrB7h9hv1RJQ\=\=
poll_open_title..text.author=cyril
poll_open_title..text.changed=20090326210227
poll_open_title..text.md5=tmGaybNyx4QPtyfWKF795Q\=\=
poll_question_title..text.author=cyril
poll_question_title..text.changed=20090326210223
poll_question_title..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
poll_remove_title..text.author=cyril
poll_remove_title..text.changed=20090326210218
poll_remove_title..text.md5=0q3Ai6Nhuk17YCEtRMkuXA\=\=
poll_result_title..text.author=cyril
poll_result_title..text.changed=20090326210214
poll_result_title..text.md5=8hp/1bkslFmB0PgJ4jESuA\=\=
poll_vote_title..text.author=cyril
poll_vote_title..text.changed=20090326210053
poll_vote_title..text.md5=fzGbjMrX6SAzuUkt28S1Ig\=\=
result_novote..text.author=cyril
result_novote..text.changed=20090326210049
result_novote..text.md5=D/83L/o2Xwho3RM1urjUOg\=\=
results_answers_numbering..text.author=cyril
results_answers_numbering..text.changed=20090326210045
results_answers_numbering..text.md5=/phJ4/gdH8RDL35ozItVcw\=\=
results_answers_reset_ordering..text.author=cyril
results_answers_reset_ordering..text.changed=20090326210025
results_answers_reset_ordering..text.md5=eqwSAcadvyhG4L25vsKSZw\=\=
results_answers_title..text.author=cyril
results_answers_title..text.changed=20090326210005
results_answers_title..text.md5=BUtPPqVDyZD2sSX0Gvbr9w\=\=
results_answers_total..text.author=cyril
results_answers_total..text.changed=20090326210002
results_answers_total..text.md5=lrAUEnPqurMgEZxGfNyvFw\=\=
results_answers_votes..text.author=cyril
results_answers_votes..text.changed=20090326205945
results_answers_votes..text.md5=jDVglxNHAZ1flxmelDgx8A\=\=
results_cancel..text.author=cyril
results_cancel..text.changed=20090326205937
results_cancel..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
results_poll_size..text.author=cyril
results_poll_size..text.changed=20090326205934
results_poll_size..text.md5=9ggHEP6yt9O3bOKoPLGHUA\=\=
results_title..text.author=cyril
results_title..text.changed=20090326205927
results_title..text.md5=8hp/1bkslFmB0PgJ4jESuA\=\=
rsf.invalid.date..text.author=cyril
rsf.invalid.date..text.changed=20090326205912
rsf.invalid.date..text.md5=8+No7GenvYljhchFiOi1Og\=\=
thanks_done..text.author=cyril
thanks_done..text.changed=20090326205834
thanks_done..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
thanks_msg..text.author=cyril
thanks_msg..text.changed=20090327064731
thanks_msg..text.md5=t8zqLnl8Sk+TkyzqGBywDw\=\=
thanks_ref..text.author=cyril
thanks_ref..text.changed=20090326205824
thanks_ref..text.md5=s+ov67x3jB9RYHOOwXmtmw\=\=
vote_cancel..text.author=cyril
vote_cancel..text.changed=20090326205818
vote_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
vote_closed..text.author=cyril
vote_closed..text.changed=20090327064749
vote_closed..text.md5=vsCbp0o0v4fQHPDKZeMPlQ\=\=
vote_hasvoted..text.author=cyril
vote_hasvoted..text.changed=20090326205807
vote_hasvoted..text.md5=J0WrfS1DiwavJySAwUXodQ\=\=
vote_noperm..text.author=cyril
vote_noperm..text.changed=20090326205804
vote_noperm..text.md5=grjLtJCKogY6XLZqsJRFZw\=\=
vote_reset..text.author=cyril
vote_reset..text.changed=20090326205757
vote_reset..text.md5=fgGw8uzsqquPbh/0yFLRMg\=\=
vote_vote..text.author=cyril
vote_vote..text.changed=20090326205753
vote_vote..text.md5=SyfWTEWb+wfzNXc2rCgp4w\=\=
warn_poll_has_votes..text.author=cyril
warn_poll_has_votes..text.changed=20090327064915
warn_poll_has_votes..text.md5=qZ+ulLK5Bf9apg/6h8QFVQ\=\=
