# Event translations

# visits
pres.begin=Site visit

# announcements
annc.read=Read announcement
annc.new=Announcement new
annc.revise.own=Announcement revise (own)
annc.revise.any=Announcement revise (other)
annc.delete.own=Announcement delete (own)
annc.delete.any=Announcement delete (other)

# assignments
asn.read=Assignment read
asn.new.assignment=Assignment new
asn.revise.assignment=Assignment revise
asn.delete.assignment=Assignment delete
asn.submit.submission=Assignment submission
asn.save.submission=Assignment save
asn.grade.submission=Assignment grade/release/return

# basic lti
basiclti.config=BasicLTI tool configured
basiclti.launch=BasicLTI tool launched

# blogwow!
blog.blog.created = Blog created
blog.entry.saved = Blog entry added/edited
blog.entry.removed = Blog entry removed
blog.comment.added = Blog comment added
blog.comment.removed = Blog comment removed

# chat
chat.new=Chat new
chat.delete.any=Chat delete (other)
chat.delete.own=Chat delete (own)
chat.delete.channel= Chat channel delete

# discussion
disc.new=Discussion topic/message new
disc.new.category=Discussion category new
disc.null=Discussion category delete
disc.delete.any=Discussion topic/message delete (other)
disc.delete.own=Discussion topic/message delete (own)
disc.delete.category=Discussion category delete

# gradebook
gradebook.newItem=Gradebook item new
gradebook.deleteItem=Gradebook item delete
gradebook.updateItemScores=Gradebook item scores update
gradebook.updateCourseGrades=Gradebook course scores update
gradebook.comment=Gradebook comment
gradebook.downloadRoster=Gradebook roster download
gradebook.downloadCourseGrade=Gradebook course grade
gradebook.importEntire=Gradebook course grades import
gradebook.importItem=Gradebook item import

# mail
mail.new=Mail new
mail.delete.any=Mail delete (other)
mail.delete.own=Mail delete (own)

# markup
markup.create = Markup tool content created
markup.edit = Markup tool content edited
markup.read = Markup tool content read

# melete
melete.module.new = Melete module created
melete.module.edit = Melete module edited
melete.module.delete = Melete module deleted
melete.section.new = Melete section created
melete.section.edit = Melete section edited
melete.section.read = Melete section read
melete.section.delete = Melete section deleted

# news
news.read=News read
news.revise=News revise

# news feeds
feeds.read = Feeds read
feeds.subscribe.institutional = Subscribed to Institutional-provided feed
feeds.subscribe.user = Subscribed to user-provided feed
feeds.unsubscribe.institutional = Unsubscribed to Institutional-provided feed
feeds.unsubscribe.user = Unsubscribed to user-provided feed

# message center
msgcntr.new=Forum/Message new
msgcntr.read=Forum/Message read
msgcntr.revise=Forum/Message revise
msgcntr.delete=Forum/Message delete
msgcntr.response=Forum/Message response

# forums
forums.newforum=New forum
forums.newtopic= New topic
forums.deleteforum=Delete forum
forums.deletetopic=Delete topic
forums.reviseforum=Revise forum
forums.revisetopic=Revise topic
forums.new=New thread
forums.read=Read thread
forums.revise=Review thread
forums.delete=Delete thread
forums.response=Response thread
forums.grade=Grade forum

# messages
messages.newfolder = New folder in Private Messages
messages.revisefolder= Revise folder in Private Messages
messages.deletefolder= Delete folder in Private Messages
messages.reply= Reply private message
messages.forward= Forward private message
messages.new= New private message
messages.read= Read private message
messages.delete= Delete private message



# osp
org.theospi.glossary.updateAdd = OSP: Coordinator adds a glossary term
org.theospi.glossary.delete = OSP: Coordinator deletes a glossary term
org.theospi.layout.add = OSP: Coordinator adds a layout
org.theospi.layout.revise = OSP: Coordinator revises a layout
org.theospi.layout.delete = OSP: Coordinator deletes a layout
org.theospi.scaffold.addRevise = OSP: Coordinator adds or revises a matrix
org.theospi.scaffold.delete = OSP: Coordinator deletes a matrix
org.theospi.scaffold.publish = OSP: Coordinator publishes a matrix
org.theospi.form.addRevise = OSP: Wizard user adds or revises form in a matrix/wizard instance
org.theospi.form.delete = OSP: Wizard user removes form in a matrix/wizard instance
org.theospi.presentation.add = OSP: Participant adds a portfolio
org.theospi.presentation.revise = OSP: Participant revises a portfolio
org.theospi.presentation.delete = OSP: Participant deletes a portfolio
org.theospi.review.add = OSP: Reviewer adds a review
org.theospi.review.revise = OSP: Reviewer revises a review
org.theospi.review.delete = OSP: Reviewer deletes a review
org.theospi.style.add = OSP: Coordinator adds a style
org.theospi.style.revise = OSP: Coordinator revises a style
org.theospi.style.delete = OSP: Coordinator deletes a style
org.theospi.template.add = OSP: Coordinator adds a template
org.theospi.template.revise = OSP: Coordinator revises a template
org.theospi.template.delete = OSP: Coordinator deletes a template
org.theospi.wizard.add = OSP: Coordinator adds a wizard
org.theospi.wizard.revise = OSP: Coordinator revises a wizard
org.theospi.wizard.delete = OSP: Coordinator deletes a wizard
org.theospi.wizard.publish = OSP: Coordinator publishes a wizard 


# podcasts
podcast.add=Podcast new
podcast.revise=Podcast revise
podcast.delete=Podcast delete
podcast.read.public=Podcast feed (public) accessed
podcast.read.site=Podcast feed (site-only) accessed


# poll
poll.vote=Poll vote
poll.add=Poll new/revise
poll.update=Poll update
poll.delete=Poll delete
poll.viewResult=Poll view result

# resources and dropbox
content.new=Content new
content.read=Content opened
content.revise=Content revise
content.delete=Content delete

# roster
roster.view=Roster view
roster.view.photos=Roster view photos

#samigo
sam.setting.edit=T&Q Assessment settings edit
sam.email=T&Q Email sent 
sam.assessment.create=T&Q Assessment create 
sam.assessment.revise=T&Q Assessment part/question add/edit
sam.assessment.submit=T&Q Assessment submit 
sam.assessment.submit.via_url=T&Q Assessment submit via URL
sam.assessment.submit.checked=T&Q Assessment submit, not via timeout popup
sam.assessment.submit.click_sub=T&Q Assessment submit via submit clicked
sam.assessment.submit.auto=T&Q Assessment submit via auto-submit job
sam.assessment.submit.from_last=T&Q Assessment submit via last page
sam.assessment.submit.from_toc=T&Q Assessment submit via table of contents
sam.assessment.submit.thread=T&Q Assessment submit via timed assessment thread
sam.assessment.submit.timer=T&Q Assessment submit via timer
sam.assessment.submit.timer.url=T&Q Assessment submit via timer via URL
sam.assessment.submit.timer.thrd=T&Q Assessment submit via timed assessment thread
sam.assessment.publish=T&Q Assessment publish
sam.assessment.take=T&Q Assessment take
sam.assessment.take.via_url=T&Q Assessment take via URL
sam.pubassessment.confirm_edit=T&Q Assessment publish confirmation
sam.pubassessment.revise=T&Q Published assessment revise
sam.pubsetting.edit=T&Q Published assessment settings edit
sam.student.score.update=T&Q Assessment student score update
sam.question.score.update=T&Q Assessment student question score update
sam.total.score.update=T&Q Assessment student total score update

# search
search.query = Search performed

# scheduler
calendar.new=Calendar event new
calendar.revise=Calendar event revise

# section
section.student.join=Section student join
section.student.unjoin=Section student unjoin
section.student.switch=Section student switch
section.add.ta=Section TA add
section.add.student=Section student add
section.members.reset=Section members reset
section.student.drop=Section student drop
section.student.drop.category=Section student drop category
section.add=Section add
section.update=Section update
section.disband=Section disband
section.student.reg=Section student registration

# site info 
site.add = Site created
site.del = Site deleted
site.upd = Site updated
site.upd.site.mbrshp = Site member(s) added/removed/role changed

# syllabus
syllabus.post.new=Syllabus item new
syllabus.post.change=Syllabus item revise
syllabus.read=Syllabus item read
syllabus.delete=Syllabus item delete
syllabus.draft.change=Syllabus draft item changed
syllabus.draft.new=Syllabus draft item created

# tasklist
tasklist.create=Task item new
tasklist.view=Task list view
tasklist.mark.complete=Task item mark complete
tasklist.mark.incomplete=Task item mark incomplete
tasklist.delete.own=Task item delete (own)
tasklist.delete.all=Task item delete (other)

# test center (mneme)
mneme.answer=Test Center: answer submitted
mneme.assessment.delete=Test Center: test deleted
mneme.assessment.edit=Test Center: test edited
mneme.assessment.new=Test Center: new test
mneme.assessment.publish=Test Center: test published
mneme.assessment.unpublish=Test Center: test unpublished
mneme.auto_complete=Test Center: test auto completed
mneme.complete=Test Center: test completed
mneme.continue=Test Center: test continued from previous started submission
mneme.enter=Test Center: submission started
mneme.grade=Test Center: submission graded
mneme.pool.delete=Test Center: pool deleted
mneme.pool.edit=Test Center: pool edited
mneme.pool.new=Test Center: new pool
mneme.question.edit=Test Center: question edited
mneme.question.new=Test Center: new question
mneme.review=Test Center: test reviewed by student

# todolist
todolist.create=ToDo item new
todolist.view=ToDo list view
todolist.mark.complete=ToDo item mark complete
todolist.mark.incomplete=ToDo item mark incomplete
todolist.delete.own=ToDo item delete (own)
todolist.delete.all=ToDo item delete (other)

# wiki
wiki.new=Wiki page new
wiki.revise=Wiki page revise
wiki.read=Wiki page read
wiki.delete=Wiki page delete

# yaft
yaft.message.created=Message created
yaft.message.deleted=Message deleted
yaft.discussion.created=Discussion created
yaft.discussion.deleted=Discussion deleted
yaft.forum.created=Forum created
yaft.forum.deleted=Forum deleted

#blogger
blog.post.created=Post created
blog.post.deleted=Post deleted

# sitestats
sitestats.view=Statistics view
sitestats.report.new=Statistics report new
sitestats.report.edit=Statistics report edited
sitestats.report.delete=Statistics report removed
sitestats.report.view=Statistics report view
sitestats.prefs.edit=Statistics preferences edited

# profile 2
profile.view.own=View own's profile
profile.view.other=View other's profile 
profile.friend.request=Request for friendship
profile.friend.confirm=Confirm friendship
profile.friends.view.own=View my friends
profile.friends.view.other=View the friends of other
profile.search.name=Search by name
profile.search.interest=Search by interest
profile.status.update=Update my status
profile.twitter.update=Update twitter
profile.message.sent=Sent message

# web
webcontent.read=Web content external page read
webcontent.revise=Web content edit made or attempted
