cancel = Cancel
check_hit_info = Correct! That was {0}!
check_miss_info = Oups, that was wrong! That sutudent\u0027s name was {0}.
check = Check
close = Close
error_loading = The game {0} could not be loaded.
game_name = Name That Face
game_over_info = Congratulations! You know your students pretty well! If you want to practice \
more, reset the game and you can start from the beginning.
no_student_info = There are no students on this site, no names to learn.
progress = You have learned {0} of {1} student names
reroll_user = Reroll student
reset_game_confirm = Are you sure you want to reset the game?
reset_game_info = By resetting the game, wall the learning progress for the sutdents of this site \
will be reset. This might also affect the progress on other sites that share the same students.
reset_game = Reset the game
sound_enable = Enable sound effects
sound_disable = Disable sound effects
user_image_alt = Photo of student that you need to guess
user_name_select_placeholder = Enter student name...
whats_the_user_name = What is the name of this student?
user_progress = {0} of {1} attempts were correct for this student.
mark_learned = I know this student, don\u2019t show it to me in this round.
no_name_found = No name found for this input.
