#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707204657
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.cancel..text.changed=20060707204657
gen.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.custheight..text.changed=20060707204657
gen.custheight..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.custom..text.changed=20060707204657
gen.custom..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
gen.custom.site..text.changed=20060707204657
gen.custom.site..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
gen.custom.worksite..text.changed=20060707204657
gen.custom.worksite..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
gen.custom.workspace..text.changed=20060707204657
gen.custom.workspace..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
gen.description..text.changed=20060707204657
gen.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.hei1..text.changed=20060707204657
gen.hei1..text.md5=8lnaMgnGd9K7MjDn+jwRaA\=\=
gen.hei2..text.changed=20060707204657
gen.hei2..text.md5=NhppzfOLJlF7okUIOoB+Cg\=\=
gen.hei3..text.changed=20060707204657
gen.hei3..text.md5=vVj43tFxQdc4FRo/+X/hHw\=\=
gen.hei4..text.changed=20060707204657
gen.hei4..text.md5=XwJVdWHNqOKoD4NsS4JkDQ\=\=
gen.hei5..text.changed=20060707204657
gen.hei5..text.md5=YXIMqedGnV3Dqhb64vr3qQ\=\=
gen.hei6..text.changed=20060707204657
gen.hei6..text.md5=gMDkjg/Ymgp+Vo2kGO8OwQ\=\=
gen.hei7..text.changed=20060707204657
gen.hei7..text.md5=ol1oKPnGZIISL2iKG7cBtg\=\=
gen.hei8..text.changed=20060707204657
gen.hei8..text.md5=5NY1+YeBfSN9K0VFv4ru0w\=\=
gen.height..text.changed=20060707204657
gen.height..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.heisomelse..text.changed=20060707204657
gen.heisomelse..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.info.no..text.changed=20060707204657
gen.info.no..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.info.pop..text.changed=20060707204657
gen.info.pop..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.info.url..text.changed=20060707204657
gen.info.url..text.md5=UVir/vbszAGf8KSrgJchCg\=\=
gen.info.url.msg..text.changed=20060707204657
gen.info.url.msg..text.md5=V2P/w2VhM5NVEGDqgLT4OA\=\=
gen.info.yes..text.changed=20060707204657
gen.info.yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.options..text.changed=20060707204657
gen.options..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.pixels..text.changed=20060707204657
gen.pixels..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.save..text.changed=20060707204657
gen.save..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.title..text.changed=20060707204657
gen.title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.url..text.changed=20060707204657
gen.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
java.alert.pleentval..text.changed=20060707204657
java.alert.pleentval..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
