<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
	xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
	xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">

	<modelVersion>4.0.0</modelVersion>

	<name>dashboard - Base</name>
	<groupId>org.sakaiproject.dash</groupId>
	<artifactId>dashboard</artifactId>

	<packaging>pom</packaging>

    	<parent>
        	<groupId>org.sakaiproject</groupId>
        	<artifactId>master</artifactId>
        	<version>11.1</version>
        	<relativePath>../master/pom.xml</relativePath>
    	</parent>
	
	<properties>
		<project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
	</properties>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.dash</groupId>
				<artifactId>dashboard-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.dash</groupId>
				<artifactId>dashboard-app</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
            <dependency>
                <groupId>org.sakaiproject.dash</groupId>
                <artifactId>dashboard-bundles</artifactId>
                <version>${project.version}</version>
                <scope>runtime</scope>
            </dependency>
			<dependency>
				<groupId>org.sakaiproject.dash</groupId>
				<artifactId>dashboard-impl</artifactId>
				<version>${project.version}</version>
				<scope>runtime</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.dash</groupId>
				<artifactId>dashboard-util</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.dash</groupId>
				<artifactId>dashboard-hbm</artifactId>
				<version>${project.version}</version>
                <scope>provided</scope>
			</dependency>
		</dependencies>
	</dependencyManagement>

	<modules>
		<module>app</module>
		<module>bundles</module>
		<module>tool</module>
		<module>api</module>
		<module>impl</module>
		<module>util</module>
		<module>pack</module>
		<module>hbm</module>
	</modules>
</project>
