#I18NEdit properties organization file, not to be edited!
add_section_add..text.changed=20060707203930
add_section_add..text.md5=1p/JIZwvIyy0nYwg6dPn/A\=\=
add_section_category..text.changed=20060707203930
add_section_category..text.md5=zCBxhR55G/y7Y7olvmy83g\=\=
add_section_instructions..text.changed=20060707203930
add_section_instructions..text.md5=AgR28zttEFJBWCO+4QY58w\=\=
add_section_sections_of..text.changed=20060707203930
add_section_sections_of..text.md5=PCea2WrMl6bZrdywT/9Skw\=\=
add_section_successful..text.changed=20060707203930
add_section_successful..text.md5=LXULlCGLCcFrEw66opA0tQ\=\=
add_section_successful_plural..text.changed=20060707203930
add_section_successful_plural..text.md5=XCgISjr4D8gC6A4XGSznIQ\=\=
add_section_successful_singular..text.changed=20060707203930
add_section_successful_singular..text.md5=oqVRpkWKjeIkRsx21jmp6Q\=\=
add_sections_add..text.changed=20060707203930
add_sections_add..text.md5=2KznVObjCLAsupSSpVpAaw\=\=
add_sections_cancel..text.changed=20060707203930
add_sections_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
add_sections_select_one..text.changed=20060707203930
add_sections_select_one..text.md5=QwAfGq5gFNO3hld4DdMfkQ\=\=
and..text.changed=20060707203930
and..text.md5=nP7+2PuUl7qlzVGdfSu11w\=\=
day_of_week_friday..text.changed=20060707203930
day_of_week_friday..text.md5=Jr38m0x94N0jkivbv3KMXg\=\=
day_of_week_friday_abbrev..text.changed=20060707203930
day_of_week_friday_abbrev..text.md5=gpXEC9jVVuVtRf1Yp9Wr9w\=\=
day_of_week_monday..text.changed=20060707203930
day_of_week_monday..text.md5=ONmi5mMP8SxY9lr4RC8FYA\=\=
day_of_week_monday_abbrev..text.changed=20060707203930
day_of_week_monday_abbrev..text.md5=t03zI+OTm1Y2NaLLp6evug\=\=
day_of_week_saturday..text.changed=20060707203930
day_of_week_saturday..text.md5=U6SED5F29duXR1/jjdetXA\=\=
day_of_week_saturday_abbrev..text.changed=20060707203930
day_of_week_saturday_abbrev..text.md5=lZhIyhDMimDagYrBFSPcYw\=\=
day_of_week_sep_char..text.changed=20060707203930
day_of_week_sep_char..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
day_of_week_sunday..text.changed=20060707203930
day_of_week_sunday..text.md5=s8mRWnxfnm28wMj8aiGOPA\=\=
day_of_week_sunday_abbrev..text.changed=20060707203930
day_of_week_sunday_abbrev..text.md5=L/YDwYOgJr+bZ7EDPFKuKw\=\=
day_of_week_thursday..text.changed=20060707203930
day_of_week_thursday..text.md5=3YjF/PJAD37Yvq2afdNTbg\=\=
day_of_week_thursday_abbrev..text.changed=20060707203930
day_of_week_thursday_abbrev..text.md5=1FebJojWdSNfQC9rS0O8vw\=\=
day_of_week_tuesday..text.changed=20060707203930
day_of_week_tuesday..text.md5=rKuofJCnODc/r8zVoPDqyg\=\=
day_of_week_tuesday_abbrev..text.changed=20060707203930
day_of_week_tuesday_abbrev..text.md5=aQOC3cy4q8c2ehNiYuGXjw\=\=
day_of_week_wednesday..text.changed=20060707203930
day_of_week_wednesday..text.md5=voB0eWUG+zWF54P5XfBM3w\=\=
day_of_week_wednesday_abbrev..text.changed=20060707203930
day_of_week_wednesday_abbrev..text.md5=4KCGI5jM9Jr6bICdODKRXA\=\=
edit_manager_available_label..text.changed=20060707203930
edit_manager_available_label..text.md5=tZcaawdL7SqNYEQDI5dqDA\=\=
edit_manager_cancel..text.changed=20060707203930
edit_manager_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
edit_manager_page_header..text.changed=20060707203930
edit_manager_page_header..text.md5=kY99Qpm061pIwTnYZ2OfYw\=\=
edit_manager_selected_label..text.changed=20060707203930
edit_manager_selected_label..text.md5=SlMomjlxphqhhMqiRK6l6Q\=\=
edit_manager_successful..text.changed=20060707203930
edit_manager_successful..text.md5=KP8TR3Fxq4x0FOye3SCAKA\=\=
edit_manager_ta_note..text.changed=20060707203930
edit_manager_ta_note..text.md5=bX6hIyfo9SG2f9P2iQoicw\=\=
edit_manager_update..text.changed=20060707203930
edit_manager_update..text.md5=BM9J2LKGQM6yT/CwOiPbBQ\=\=
edit_section_page_header..text.changed=20060707203930
edit_section_page_header..text.md5=XcVo6WOsCXxE+nLNWYm5hQ\=\=
edit_student_cancel..text.changed=20060707203930
edit_student_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
edit_student_over_max_warning..text.changed=20060707203930
edit_student_over_max_warning..text.md5=BWqcq8CMRCXe236MI1BkQQ\=\=
edit_student_page_header..text.changed=20060707203930
edit_student_page_header..text.md5=WlN5Zw/bAoO+nn0Eo8yIbg\=\=
edit_student_section_size..text.changed=20060707203930
edit_student_section_size..text.md5=+8Ic4jxw7thnUgUn81jFUA\=\=
edit_student_sections_page_header..text.changed=20060707203930
edit_student_sections_page_header..text.md5=tNQEm4Jq48+0uZMYWS46SA\=\=
edit_student_selected_title..text.changed=20060707203930
edit_student_selected_title..text.md5=MA9ub9R37fDrrN3wN88YvA\=\=
edit_student_successful..text.changed=20060707203930
edit_student_successful..text.md5=1LdkZgBIuE7OMysBw2RAyA\=\=
edit_student_unassigned..text.changed=20060707203930
edit_student_unassigned..text.md5=ZH7b3axAE0GxTxhHiHu18Q\=\=
edit_student_update..text.changed=20060707203930
edit_student_update..text.md5=kjcrMm3vpww/XFPII7a8kQ\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707203930
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=H9ll5GBDrM2izyuDGpq5FQ\=\=
javax.faces.validator.LongRangeValidator.MINIMUM..text.changed=20060707203930
javax.faces.validator.LongRangeValidator.MINIMUM..text.md5=6C3S5xXUlZcUWh6mtNcuSw\=\=
max_name_length..text.changed=20060707203930
max_name_length..text.md5=m/Mcf/Bik2qW08i9H48v8w\=\=
nav_add_sections..text.changed=20060707203930
nav_add_sections..text.md5=2KznVObjCLAsupSSpVpAaw\=\=
nav_options..text.changed=20060707203930
nav_options..text.md5=8wznGLI8O8LbgKEkRaCBgQ\=\=
nav_overview..text.changed=20060707203930
nav_overview..text.md5=XtO1eYXzhdrx1zk+rATS6A\=\=
nav_roster..text.changed=20060707203930
nav_roster..text.md5=KFlUJE/cK8zlMvuIoeDdtQ\=\=
no_sections_available..text.changed=20060707203930
no_sections_available..text.md5=xdql/uion4RXt1ol56nPfw\=\=
no_sections_instructions..text.changed=20060707203930
no_sections_instructions..text.md5=heCH8lwPw6UiipQe4qSPyQ\=\=
options_cancel..text.changed=20060707203930
options_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
options_done..text.changed=20060707203930
options_done..text.md5=+Y7X4/7BjFl8nYXQp92ScA\=\=
options_page_header..text.changed=20060707203930
options_page_header..text.md5=8wznGLI8O8LbgKEkRaCBgQ\=\=
options_page_subheader..text.changed=20060707203930
options_page_subheader..text.md5=TvXWuvvsZagdGflY3Y2dYw\=\=
options_self_register_label..text.changed=20060707203930
options_self_register_label..text.md5=k4K5LCj2o9GQxjOuxd81Sw\=\=
options_self_switch_label..text.changed=20060707203930
options_self_switch_label..text.md5=eCXihhCHbjIY475NANTiXw\=\=
options_update..text.changed=20060707203930
options_update..text.md5=kjcrMm3vpww/XFPII7a8kQ\=\=
options_update_successful..text.changed=20060707203930
options_update_successful..text.md5=8osWszjIAgZEjOdgLuQCrw\=\=
overview_cancel..text.changed=20060707203930
overview_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
overview_delete..text.changed=20060707203930
overview_delete..text.md5=qq6WZ0bG1vEwFiUdmfNUBA\=\=
overview_delete_section_choose..text.changed=20060707203930
overview_delete_section_choose..text.md5=VVizo6Swq/zaBvxRwKX8xw\=\=
overview_delete_section_confirmation_post..text.changed=20060707203930
overview_delete_section_confirmation_post..text.md5=GPX92/rtedKCyQ5ue7OGnA\=\=
overview_delete_section_confirmation_pre..text.changed=20060707203930
overview_delete_section_confirmation_pre..text.md5=nxhBLP8fImRq5Rc8zSPULA\=\=
overview_delete_section_success..text.changed=20060707203930
overview_delete_section_success..text.md5=ShPhJ43jnAB/leeenPIN7w\=\=
overview_delete_short..text.changed=20060707203930
overview_delete_short..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
overview_link_edit..text.changed=20060707203930
overview_link_edit..text.md5=Z36aPB0T0epP5Ga8tohf4w\=\=
overview_link_managers..text.changed=20060707203930
overview_link_managers..text.md5=1TE5zOsH67TiCP0wIsz0KA\=\=
overview_link_sep_char..text.changed=20060707203930
overview_link_sep_char..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
overview_link_students..text.changed=20060707203930
overview_link_students..text.md5=WlN5Zw/bAoO+nn0Eo8yIbg\=\=
overview_page_header..text.changed=20060707203930
overview_page_header..text.md5=XtO1eYXzhdrx1zk+rATS6A\=\=
overview_table_header_available..text.changed=20060707203930
overview_table_header_available..text.md5=pgdhNvo7PNxOlJOW02KCcQ\=\=
overview_table_header_location..text.changed=20060707203930
overview_table_header_location..text.md5=56HPycwPs6xjZAtD5EnLcA\=\=
overview_table_header_managers..text.changed=20060707203930
overview_table_header_managers..text.md5=XEH4qZ5Fn0lpVy3XRZ6VwA\=\=
overview_table_header_name..text.changed=20060707203930
overview_table_header_name..text.md5=6iKp44zm2qv0JVcWPsPwCQ\=\=
overview_table_header_remove..text.changed=20060707203930
overview_table_header_remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
roster_clear_button..text.changed=20060707203930
roster_clear_button..text.md5=r/zg1IhuOUZ7PEmx8Skb7A\=\=
roster_page_header..text.changed=20060707203930
roster_page_header..text.md5=KFlUJE/cK8zlMvuIoeDdtQ\=\=
roster_pager_status..text.changed=20060707203930
roster_pager_status..text.md5=FSfjOx1xpgsZxNdgs4U+Aw\=\=
roster_search_button..text.changed=20060707203930
roster_search_button..text.md5=PKRC9Ea2dqv9+t2PvxZMmw\=\=
roster_search_text..text.changed=20060707203930
roster_search_text..text.md5=gRwXbN/ZeJLpvEhIOQnLIg\=\=
roster_table_header_id..text.changed=20060707203930
roster_table_header_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
roster_table_header_name..text.changed=20060707203930
roster_table_header_name..text.md5=y7akJ+IMy+VOcyUezP//Ow\=\=
section_add_failure_duplicate_title..text.changed=20060707203930
section_add_failure_duplicate_title..text.md5=j4VCqxitbBUNjTfFWltXPQ\=\=
section_cancel..text.changed=20060707203930
section_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
section_description..text.changed=20060707203930
section_description..text.md5=zVoXIGs1Q++QBnCQ4dE3NA\=\=
section_end_time..text.changed=20060707203930
section_end_time..text.md5=Vyr0yP4g1ll0IRcP80SrFQ\=\=
section_location..text.changed=20060707203930
section_location..text.md5=56HPycwPs6xjZAtD5EnLcA\=\=
section_max_size..text.changed=20060707203930
section_max_size..text.md5=FeAclkPyK4TUfiLTxUxDrA\=\=
section_max_size_unlimited..text.changed=20060707203930
section_max_size_unlimited..text.md5=L7xeQW3GDnqCwIogdgfbWg\=\=
section_plural..text.changed=20060707203930
section_plural..text.md5=71bV+P4V0/OG61ovIgXjZw\=\=
section_required..text.changed=20060707203930
section_required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
section_separator..text.changed=20060707203930
section_separator..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
section_singular..text.changed=20060707203930
section_singular..text.md5=EcC6hK4gQ8GWpdA8nCAGIw\=\=
section_start_time..text.changed=20060707203930
section_start_time..text.md5=RvAkc0CqfbjDZ43Y5g70AQ\=\=
section_title..text.changed=20060707203930
section_title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
section_update..text.changed=20060707203930
section_update..text.md5=kjcrMm3vpww/XFPII7a8kQ\=\=
section_update_failure_duplicate_title..text.changed=20060707203930
section_update_failure_duplicate_title..text.md5=e+8OKuDiU3Q8ZGYW+U1ZqQ\=\=
section_update_failure_end_before_start..text.changed=20060707203930
section_update_failure_end_before_start..text.md5=VCVEcn/DJfB7Kbv2emoU8w\=\=
section_update_failure_end_without_start..text.changed=20060707203930
section_update_failure_end_without_start..text.md5=YPzIvmYQk4SqbajHJ+fVcw\=\=
section_update_successful..text.changed=20060707203930
section_update_successful..text.md5=6alF2occV1+qcElg2gOyfw\=\=
student_view_all..text.changed=20060707203930
student_view_all..text.md5=HqYZPOfITSU8mTlREMdRBg\=\=
student_view_full..text.changed=20060707203930
student_view_full..text.md5=KNb6EzeFk4oB0hSXyqQWuA\=\=
student_view_header_available..text.changed=20060707203930
student_view_header_available..text.md5=ETNMeX2WNgoqiYwqgMg4mg\=\=
student_view_header_instructor..text.changed=20060707203930
student_view_header_instructor..text.md5=SQj0iGJAaKO1WNyFUICeHw\=\=
student_view_header_location..text.changed=20060707203930
student_view_header_location..text.md5=56HPycwPs6xjZAtD5EnLcA\=\=
student_view_header_time..text.changed=20060707203930
student_view_header_time..text.md5=aEOpCX4exP49tzu989IoAg\=\=
student_view_header_title..text.changed=20060707203930
student_view_header_title..text.md5=rFADAUNJOMbbSuajIqyrHA\=\=
student_view_instructions_join..text.changed=20060707203930
student_view_instructions_join..text.md5=DE17y9rE22woonb+doBTIA\=\=
student_view_instructions_join_or_switch..text.changed=20060707203930
student_view_instructions_join_or_switch..text.md5=V/1ym3IkKaxFv8j33kfPbA\=\=
student_view_instructions_switch..text.changed=20060707203930
student_view_instructions_switch..text.md5=9qIiIonEz3aLroRdxxYHHg\=\=
student_view_join..text.changed=20060707203930
student_view_join..text.md5=EggMu+sKMppl0SoxlbJgwg\=\=
student_view_member..text.changed=20060707203930
student_view_member..text.md5=IOWYsdACyDlFV4tKqwJbCA\=\=
student_view_my..text.changed=20060707203930
student_view_my..text.md5=YxEV0eFbbE8TAs/QxZz3Eg\=\=
student_view_page_header..text.changed=20060707203930
student_view_page_header..text.md5=C6zWA1gr1pfZLMGDplWhRA\=\=
student_view_sections_in_bold..text.changed=20060707203930
student_view_sections_in_bold..text.md5=IE6fS6zJRKK6Uo1C2NFU5g\=\=
student_view_switch..text.changed=20060707203930
student_view_switch..text.md5=yOZVoGT282+7LlLtfsvxPg\=\=
student_view_view..text.changed=20060707203930
student_view_view..text.md5=AsmyAUQWWMzFv0IeZQYMrQ\=\=
time_of_day_am_cap..text.changed=20060707203930
time_of_day_am_cap..text.md5=haCuDEn+krZxj67CEdkRwQ\=\=
time_of_day_pm_cap..text.changed=20060707203930
time_of_day_pm_cap..text.md5=5m6KGo+WoIDf0P6rJny8WA\=\=
time_sep_char..text.changed=20060707203930
time_sep_char..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
transfer_membership_move_all..text.changed=20060707203930
transfer_membership_move_all..text.md5=Gs6IX2AaVvYoxcZtzJPaqg\=\=
transfer_membership_move_selected..text.changed=20060707203930
transfer_membership_move_selected..text.md5=akydHp973hPX0nUqUJmw8A\=\=
validation_messages_present..text.changed=20060707203930
validation_messages_present..text.md5=qd4Nd3cqR2YMgmPT7KI2Cg\=\=
