#I18NEdit properties organization file, not to be edited!
add_section_add..text.changed=20060707203931
add_section_add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add_section_category..text.changed=20060707203931
add_section_category..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add_section_instructions..text.changed=20060707203931
add_section_instructions..text.md5=+o36NWt7yT1WbttgcfVkpw\=\=
add_section_sections_of..text.changed=20060707203931
add_section_sections_of..text.md5=91W7bhvcmjcmaRyXBRflaw\=\=
add_section_successful..text.changed=20060707203931
add_section_successful..text.md5=r14txUHe06muNyqHM7whPg\=\=
add_section_successful_plural..text.changed=20060707203931
add_section_successful_plural..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
add_section_successful_singular..text.changed=20060707203931
add_section_successful_singular..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
add_sections_add..text.changed=20060707203931
add_sections_add..text.md5=RMhpDUCiVHtUuU46YUHP7A\=\=
add_sections_cancel..text.changed=20060707203931
add_sections_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add_sections_select_one..text.changed=20060707203931
add_sections_select_one..text.md5=wX7J2/uFJ43IAcxpgDLAGQ\=\=
and..text.changed=20060707203931
and..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
day_of_week_friday..text.changed=20060707203931
day_of_week_friday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_friday_abbrev..text.changed=20060707203931
day_of_week_friday_abbrev..text.md5=rGFvhEuaXqWoJ79/uZsa1Q\=\=
day_of_week_monday..text.changed=20060707203931
day_of_week_monday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_monday_abbrev..text.changed=20060707203931
day_of_week_monday_abbrev..text.md5=/SlFiuWKwyothzTtkK1R7A\=\=
day_of_week_saturday..text.changed=20060707203931
day_of_week_saturday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_saturday_abbrev..text.changed=20060707203931
day_of_week_saturday_abbrev..text.md5=E8fS1zf4H3v4mu2fvNCtVQ\=\=
day_of_week_sep_char..text.changed=20060707203931
day_of_week_sep_char..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
day_of_week_sunday..text.changed=20060707203931
day_of_week_sunday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_sunday_abbrev..text.changed=20060707203931
day_of_week_sunday_abbrev..text.md5=72Vy5M1Yuzmj9Ogvxk/p8A\=\=
day_of_week_thursday..text.changed=20060707203931
day_of_week_thursday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_thursday_abbrev..text.changed=20060707203931
day_of_week_thursday_abbrev..text.md5=7V6DU9/FhfTGs6VdGp/AHQ\=\=
day_of_week_tuesday..text.changed=20060707203931
day_of_week_tuesday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_tuesday_abbrev..text.changed=20060707203931
day_of_week_tuesday_abbrev..text.md5=Ld7N6FQI+vIwZSRE23jLcg\=\=
day_of_week_wednesday..text.changed=20060707203931
day_of_week_wednesday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
day_of_week_wednesday_abbrev..text.changed=20060707203931
day_of_week_wednesday_abbrev..text.md5=UQwpKxaG6wcNnpCldfdBBg\=\=
edit_manager_available_label..text.changed=20060707203931
edit_manager_available_label..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
edit_manager_cancel..text.changed=20060707203931
edit_manager_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
edit_manager_page_header..text.changed=20060707203931
edit_manager_page_header..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
edit_manager_selected_label..text.changed=20060707203931
edit_manager_selected_label..text.md5=MRlA1Fp/6bucLH0TuTVHRw\=\=
edit_manager_successful..text.changed=20060707203931
edit_manager_successful..text.md5=jXfF85yAl47ff/uXwSPFgg\=\=
edit_manager_ta_note..text.changed=20060707203931
edit_manager_ta_note..text.md5=DEuNnQo3ObzzSOq8vj58nw\=\=
edit_manager_update..text.changed=20060707203931
edit_manager_update..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
edit_section_page_header..text.changed=20060707203931
edit_section_page_header..text.md5=k5/gjAr164g0LTo7gihpWQ\=\=
edit_student_cancel..text.changed=20060707203931
edit_student_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
edit_student_over_max_warning..text.changed=20060707203931
edit_student_over_max_warning..text.md5=vT+RkEdiue2vTZ2aUhCTvQ\=\=
edit_student_page_header..text.changed=20060707203931
edit_student_page_header..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
edit_student_section_size..text.changed=20060707203931
edit_student_section_size..text.md5=nTwf1rt82fjKhk7PWOwA1Q\=\=
edit_student_sections_page_header..text.changed=20060707203931
edit_student_sections_page_header..text.md5=KAjGH+MUxBQI1blvErCUvA\=\=
edit_student_selected_title..text.changed=20060707203931
edit_student_selected_title..text.md5=MA9ub9R37fDrrN3wN88YvA\=\=
edit_student_successful..text.changed=20060707203931
edit_student_successful..text.md5=kR/q3N65af550Ya7oZiQXQ\=\=
edit_student_unassigned..text.changed=20060707203931
edit_student_unassigned..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
edit_student_update..text.changed=20060707203931
edit_student_update..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707203931
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=EhjKDYbWxzwNLOFUa0zd/A\=\=
javax.faces.validator.LongRangeValidator.MINIMUM..text.changed=20060707203931
javax.faces.validator.LongRangeValidator.MINIMUM..text.md5=NG+togRdiiMibWjH03lj8A\=\=
max_name_length..text.changed=20060707203931
max_name_length..text.md5=m/Mcf/Bik2qW08i9H48v8w\=\=
nav_add_sections..text.changed=20060707203931
nav_add_sections..text.md5=k5/gjAr164g0LTo7gihpWQ\=\=
nav_options..text.changed=20060707203931
nav_options..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
nav_overview..text.changed=20060707203931
nav_overview..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
nav_roster..text.changed=20060707203931
nav_roster..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
no_sections_available..text.changed=20060707203931
no_sections_available..text.md5=JvvhoaZPwk8CMUIfe4GXmA\=\=
no_sections_instructions..text.changed=20060707203931
no_sections_instructions..text.md5=gpvFz2VRnNrSjON+NGpHBw\=\=
options_cancel..text.changed=20060707203931
options_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
options_done..text.changed=20060707203931
options_done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
options_page_header..text.changed=20060707203931
options_page_header..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
options_page_subheader..text.changed=20060707203931
options_page_subheader..text.md5=fCodZW0QGk5bGHPTR0K3+Q\=\=
options_self_register_label..text.changed=20060707203931
options_self_register_label..text.md5=1CbJN2t7Nhi9+A89Tg6yVg\=\=
options_self_switch_label..text.changed=20060707203931
options_self_switch_label..text.md5=LNEUK5pWKUMp7fJQ4+yH5w\=\=
options_update..text.changed=20060707203931
options_update..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
options_update_successful..text.changed=20060707203931
options_update_successful..text.md5=asngJDj0HTc4iGEjQX4msg\=\=
overview_cancel..text.changed=20060707203931
overview_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_delete..text.changed=20060707203931
overview_delete..text.md5=RMhpDUCiVHtUuU46YUHP7A\=\=
overview_delete_section_choose..text.changed=20060707203931
overview_delete_section_choose..text.md5=YahkdVGL1x5NiHccEv2glQ\=\=
overview_delete_section_confirmation_post..text.changed=20060707203931
overview_delete_section_confirmation_post..text.md5=vJ4a56J3wsQS8EiH26L0pQ\=\=
overview_delete_section_confirmation_pre..text.changed=20060707203931
overview_delete_section_confirmation_pre..text.md5=5KN5HN8DpZPiElCmqPig5w\=\=
overview_delete_section_success..text.changed=20060707203931
overview_delete_section_success..text.md5=fP+4n5lL4MgndXDUhmNC0Q\=\=
overview_delete_short..text.changed=20060707203931
overview_delete_short..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_link_edit..text.changed=20060707203931
overview_link_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_link_managers..text.changed=20060707203931
overview_link_managers..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
overview_link_sep_char..text.changed=20060707203931
overview_link_sep_char..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
overview_link_students..text.changed=20060707203931
overview_link_students..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
overview_page_header..text.changed=20060707203931
overview_page_header..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_table_header_available..text.changed=20060707203931
overview_table_header_available..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
overview_table_header_location..text.changed=20060707203931
overview_table_header_location..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_table_header_managers..text.changed=20060707203931
overview_table_header_managers..text.md5=dQp43SroOG8xEYcmdkHm0g\=\=
overview_table_header_name..text.changed=20060707203931
overview_table_header_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overview_table_header_remove..text.changed=20060707203931
overview_table_header_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
role_config_error..text.changed=20060707203931
role_config_error..text.md5=eiszWlKC0p5soToY5HP92g\=\=
roster_clear_button..text.changed=20060707203931
roster_clear_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
roster_page_header..text.changed=20060707203931
roster_page_header..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
roster_pager_status..text.changed=20060707203931
roster_pager_status..text.md5=0hq0wl0g1biM06W/fdBQtQ\=\=
roster_search_button..text.changed=20060707203931
roster_search_button..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
roster_search_text..text.changed=20060707203931
roster_search_text..text.md5=9HLWSI9rv3ShjRUWM5kEKA\=\=
roster_table_header_id..text.changed=20060707203931
roster_table_header_id..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
roster_table_header_name..text.changed=20060707203931
roster_table_header_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
section_add_failure_duplicate_title..text.changed=20060707203931
section_add_failure_duplicate_title..text.md5=jmaZmETmtThV1NOuHz1AuA\=\=
section_cancel..text.changed=20060707203931
section_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section_description..text.changed=20060707203931
section_description..text.md5=fSojLjNFcoDSHkxw7rLsjQ\=\=
section_end_time..text.changed=20060707203931
section_end_time..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
section_location..text.changed=20060707203931
section_location..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section_max_size..text.changed=20060707203931
section_max_size..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section_max_size_unlimited..text.changed=20060707203931
section_max_size_unlimited..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section_plural..text.changed=20060707203931
section_plural..text.md5=/03uiNuC6Y8ODVJNlluapw\=\=
section_required..text.changed=20060707203931
section_required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
section_separator..text.changed=20060707203931
section_separator..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
section_singular..text.changed=20060707203931
section_singular..text.md5=c9U0LroHD2NqwyRvMZv3fw\=\=
section_start_time..text.changed=20060707203931
section_start_time..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
section_title..text.changed=20060707203931
section_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section_update..text.changed=20060707203931
section_update..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section_update_failure_duplicate_title..text.changed=20060707203931
section_update_failure_duplicate_title..text.md5=Bo7ovqwZpIrk2MPh/uh7Sg\=\=
section_update_failure_end_before_start..text.changed=20060707203931
section_update_failure_end_before_start..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
section_update_failure_end_without_start..text.changed=20060707203931
section_update_failure_end_without_start..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
section_update_successful..text.changed=20060707203931
section_update_successful..text.md5=0kN4Sw8fcqmQeXYKkuJKhQ\=\=
student_view_all..text.changed=20060707203931
student_view_all..text.md5=RMhpDUCiVHtUuU46YUHP7A\=\=
student_view_full..text.changed=20060707203931
student_view_full..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_header_available..text.changed=20060707203931
student_view_header_available..text.md5=n/nEZRLBhuuuGCUZpV3GqQ\=\=
student_view_header_instructor..text.changed=20060707203931
student_view_header_instructor..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_header_location..text.changed=20060707203931
student_view_header_location..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_header_time..text.changed=20060707203931
student_view_header_time..text.md5=EOEwoToV3xvoIqFa++fV2w\=\=
student_view_header_title..text.changed=20060707203931
student_view_header_title..text.md5=/bVzlnZcnZYObf9nj/O3Ow\=\=
student_view_instructions_join..text.changed=20060707203931
student_view_instructions_join..text.md5=A/7pFKySBXjfGI6UhhOdXQ\=\=
student_view_instructions_join_or_switch..text.changed=20060707203931
student_view_instructions_join_or_switch..text.md5=aiHp6Wu0SQ9ifOOfQKh8Lg\=\=
student_view_instructions_switch..text.changed=20060707203931
student_view_instructions_switch..text.md5=P+/lDF1k/c4ICaYOGiDCUw\=\=
student_view_join..text.changed=20060707203931
student_view_join..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_member..text.changed=20060707203931
student_view_member..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_my..text.changed=20060707203931
student_view_my..text.md5=RMhpDUCiVHtUuU46YUHP7A\=\=
student_view_page_header..text.changed=20060707203931
student_view_page_header..text.md5=hVw+ymx6rvR3tPA+RpmUTQ\=\=
student_view_sections_in_bold..text.changed=20060707203931
student_view_sections_in_bold..text.md5=j8VUigDc+aNS2HBEjfpGdw\=\=
student_view_switch..text.changed=20060707203931
student_view_switch..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
student_view_view..text.changed=20060707203931
student_view_view..text.md5=3yXeQshIN7r1+hUEmovHZA\=\=
time_of_day_am_cap..text.changed=20060707203931
time_of_day_am_cap..text.md5=JeyRbVa4IS5Wnb8uTktR1A\=\=
time_of_day_pm_cap..text.changed=20060707203931
time_of_day_pm_cap..text.md5=IbfrMAE7BHdvWwa8WSCTkQ\=\=
time_sep_char..text.changed=20060707203931
time_sep_char..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
transfer_membership_move_all..text.changed=20060707203931
transfer_membership_move_all..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
transfer_membership_move_selected..text.changed=20060707203931
transfer_membership_move_selected..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
validation_messages_present..text.changed=20060707203931
validation_messages_present..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
\u8BF7\u4F7F\u7528\u53E6\u4E00section\u4E2D\u7684\u201C\u5206\u914D\u5B66\u751F\u201D\u94FE\u63A5\u91CD\u65B0\u5206\u914D\u4ED6\u4EEC\u3002..text.changed=20060707203931
\u8BF7\u4F7F\u7528\u53E6\u4E00section\u4E2D\u7684\u201C\u5206\u914D\u5B66\u751F\u201D\u94FE\u63A5\u91CD\u65B0\u5206\u914D\u4ED6\u4EEC\u3002..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
