#I18NEdit properties organization file, not to be edited!
add_section_add..text.changed=20060707203930
add_section_add..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
add_section_category..text.changed=20060707203930
add_section_category..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
add_section_instructions..text.changed=20060707203930
add_section_instructions..text.md5=Jhp4YkSdWl99/IyhXI48+A\=\=
add_section_sections_of..text.changed=20060707203930
add_section_sections_of..text.md5=RI7fbwhV5R9vFvDgUoa7CQ\=\=
add_section_successful..text.changed=20060707203930
add_section_successful..text.md5=ikTT0M0xImcBb5a+Bd2r1w\=\=
add_section_successful_plural..text.changed=20060707203930
add_section_successful_plural..text.md5=Y1lSSpMz9sS5NBFwLuP1TQ\=\=
add_section_successful_singular..text.changed=20060707203930
add_section_successful_singular..text.md5=9ER7BbXrswMIJ4+JaIm0VA\=\=
add_sections_add..text.changed=20060707203930
add_sections_add..text.md5=TN7F5K48EXFZu1DIVSNwjw\=\=
add_sections_cancel..text.changed=20060707203930
add_sections_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
add_sections_select_one..text.changed=20060707203930
add_sections_select_one..text.md5=/MpiuZED3sO7IO2s95DvzQ\=\=
and..text.changed=20060707203930
and..text.md5=QVKQdpWURg4uSFkikE80XQ\=\=
day_of_week_friday..text.changed=20060707203930
day_of_week_friday..text.md5=mePHe9m4sGpcvsXKftAKfw\=\=
day_of_week_friday_abbrev..text.changed=20060707203930
day_of_week_friday_abbrev..text.md5=UgZWCjBqLghaQ3/SWOtXzg\=\=
day_of_week_monday..text.changed=20060707203930
day_of_week_monday..text.md5=Sx3dZD/qR+Fgkuvwk/YwBA\=\=
day_of_week_monday_abbrev..text.changed=20060707203930
day_of_week_monday_abbrev..text.md5=0gyuw7SKHu8WTLTKgbolhw\=\=
day_of_week_saturday..text.changed=20060707203930
day_of_week_saturday..text.md5=VhBBpDjvC3c//Ql/MmIXeA\=\=
day_of_week_saturday_abbrev..text.changed=20060707203930
day_of_week_saturday_abbrev..text.md5=XbyY3MmDpwcovQgtGkdUbg\=\=
day_of_week_sep_char..text.changed=20060707203930
day_of_week_sep_char..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
day_of_week_sunday..text.changed=20060707203930
day_of_week_sunday..text.md5=70j5QmCGeiqf2tUzYs0koA\=\=
day_of_week_sunday_abbrev..text.changed=20060707203930
day_of_week_sunday_abbrev..text.md5=9iPnWvMOYrvXPW31tQu3tQ\=\=
day_of_week_thursday..text.changed=20060707203930
day_of_week_thursday..text.md5=lDobzE/0tsJCc/i236NFhQ\=\=
day_of_week_thursday_abbrev..text.changed=20060707203930
day_of_week_thursday_abbrev..text.md5=/0RXCsqCQZFIcK+8MQzbhQ\=\=
day_of_week_tuesday..text.changed=20060707203930
day_of_week_tuesday..text.md5=c5E0/thKecpPntXrE0nLdg\=\=
day_of_week_tuesday_abbrev..text.changed=20060707203930
day_of_week_tuesday_abbrev..text.md5=aWkce9zDzm1dihNh8i0ErA\=\=
day_of_week_wednesday..text.changed=20060707203930
day_of_week_wednesday..text.md5=RTcNWmerMOqwz8ta0uuQTQ\=\=
day_of_week_wednesday_abbrev..text.changed=20060707203930
day_of_week_wednesday_abbrev..text.md5=AhKbuGEGHRoFLFkuLcazgw\=\=
edit_manager_available_label..text.changed=20060707203930
edit_manager_available_label..text.md5=vASS7Cy8/KUOhNLRqPdQsw\=\=
edit_manager_cancel..text.changed=20060707203930
edit_manager_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
edit_manager_page_header..text.changed=20060707203930
edit_manager_page_header..text.md5=RCSU7CkKn/GNk6EaWlnWnQ\=\=
edit_manager_selected_label..text.changed=20060707203930
edit_manager_selected_label..text.md5=LCOnl/z7PT9T115Z03Cd0Q\=\=
edit_manager_successful..text.changed=20060707203930
edit_manager_successful..text.md5=6CQRlI12JGskbc+QMrFnBw\=\=
edit_manager_ta_note..text.changed=20060707203930
edit_manager_ta_note..text.md5=zHbeSjKgEHZRqqWQI6WQlg\=\=
edit_manager_update..text.changed=20060707203930
edit_manager_update..text.md5=eDRRuMzgcfqIGc07scY35Q\=\=
edit_section_page_header..text.changed=20060707203930
edit_section_page_header..text.md5=lKYkjOsZsF9BiDHHLyic5w\=\=
edit_student_cancel..text.changed=20060707203930
edit_student_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
edit_student_over_max_warning..text.changed=20060707203930
edit_student_over_max_warning..text.md5=obZQM5Sl9Qxjdijxuj/9Tg\=\=
edit_student_page_header..text.changed=20060707203930
edit_student_page_header..text.md5=c4g4tQ8aGu3ifNYjeZOfKA\=\=
edit_student_section_size..text.changed=20060707203930
edit_student_section_size..text.md5=Dw0KBh9p6pqQDNFT9SA+4w\=\=
edit_student_sections_page_header..text.changed=20060707203930
edit_student_sections_page_header..text.md5=zn0rp3q8nv/G49JMNFUk1g\=\=
edit_student_selected_title..text.changed=20060707203930
edit_student_selected_title..text.md5=MA9ub9R37fDrrN3wN88YvA\=\=
edit_student_successful..text.changed=20060707203930
edit_student_successful..text.md5=AywE1xqVXxgc9w4nOdzf3A\=\=
edit_student_unassigned..text.changed=20060707203930
edit_student_unassigned..text.md5=PK3S5G74f6ZEc0aHc69X1g\=\=
edit_student_update..text.changed=20060707203930
edit_student_update..text.md5=c4g4tQ8aGu3ifNYjeZOfKA\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707203930
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=O+WUal9XNLD7vXuje36HyQ\=\=
javax.faces.validator.LongRangeValidator.MINIMUM..text.changed=20060707203930
javax.faces.validator.LongRangeValidator.MINIMUM..text.md5=KWtVeGV5pjmsMNHShAYfzw\=\=
max_name_length..text.changed=20060707203930
max_name_length..text.md5=m/Mcf/Bik2qW08i9H48v8w\=\=
nav_add_sections..text.changed=20060707203930
nav_add_sections..text.md5=TN7F5K48EXFZu1DIVSNwjw\=\=
nav_options..text.changed=20060707203930
nav_options..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
nav_overview..text.changed=20060707203930
nav_overview..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
nav_roster..text.changed=20060707203930
nav_roster..text.md5=oEjbi6hT82xpFhbsyVyLQw\=\=
no_sections_available..text.changed=20060707203930
no_sections_available..text.md5=72ud5WXEZbacAcmKYwG/yQ\=\=
no_sections_instructions..text.changed=20060707203930
no_sections_instructions..text.md5=zhxrzwE0rbmu1ZkmefLrZA\=\=
options_cancel..text.changed=20060707203930
options_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
options_done..text.changed=20060707203930
options_done..text.md5=vDPawlWZTPYiUC9iSkaP6w\=\=
options_page_header..text.changed=20060707203930
options_page_header..text.md5=iHfzoqIqnsqmVJywWRI5Rw\=\=
options_page_subheader..text.changed=20060707203930
options_page_subheader..text.md5=e5f7Mbs8qo9Wa5/rkUHHpA\=\=
options_self_register_label..text.changed=20060707203930
options_self_register_label..text.md5=Xs6sv3AMm2WLGFZfwlJJEg\=\=
options_self_switch_label..text.changed=20060707203930
options_self_switch_label..text.md5=aa5jFXsrUilep9kp9nB3bA\=\=
options_update..text.changed=20060707203930
options_update..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
options_update_successful..text.changed=20060707203930
options_update_successful..text.md5=EU98zS6Hkra77EUMY0zkMg\=\=
overview_cancel..text.changed=20060707203930
overview_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
overview_delete..text.changed=20060707203930
overview_delete..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
overview_delete_section_choose..text.changed=20060707203930
overview_delete_section_choose..text.md5=TAtH18eDrSVx7JAxGGursQ\=\=
overview_delete_section_confirmation_post..text.changed=20060707203930
overview_delete_section_confirmation_post..text.md5=oThg3yvG4CapnnDgSWre5A\=\=
overview_delete_section_confirmation_pre..text.changed=20060707203930
overview_delete_section_confirmation_pre..text.md5=DOp2ZqGSqhL1HErLGiT8Cw\=\=
overview_delete_section_success..text.changed=20060707203930
overview_delete_section_success..text.md5=A042knDQ+jKP5Yb45ABUOA\=\=
overview_delete_short..text.changed=20060707203930
overview_delete_short..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
overview_link_edit..text.changed=20060707203930
overview_link_edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
overview_link_managers..text.changed=20060707203930
overview_link_managers..text.md5=eDRRuMzgcfqIGc07scY35Q\=\=
overview_link_sep_char..text.changed=20060707203930
overview_link_sep_char..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
overview_link_students..text.changed=20060707203930
overview_link_students..text.md5=c4g4tQ8aGu3ifNYjeZOfKA\=\=
overview_page_header..text.changed=20060707203930
overview_page_header..text.md5=kEkjE5CJPtLu4Ih+BNudBw\=\=
overview_table_header_available..text.changed=20060707203930
overview_table_header_available..text.md5=o0nctiU0Q7EM+KwPQOoZmw\=\=
overview_table_header_location..text.changed=20060707203930
overview_table_header_location..text.md5=DFuOqSxIegX55LAWyKh8vQ\=\=
overview_table_header_managers..text.changed=20060707203930
overview_table_header_managers..text.md5=DM7jVceeoosLFf5lpeC/Eg\=\=
overview_table_header_name..text.changed=20060707203930
overview_table_header_name..text.md5=R3e7qqCuvhBGBrd5R9DiLQ\=\=
overview_table_header_remove..text.changed=20060707203930
overview_table_header_remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
roster_clear_button..text.changed=20060707203930
roster_clear_button..text.md5=R259GbW+kRvZmj3mwxdx0Q\=\=
roster_page_header..text.changed=20060707203930
roster_page_header..text.md5=oEjbi6hT82xpFhbsyVyLQw\=\=
roster_pager_status..text.changed=20060707203930
roster_pager_status..text.md5=tO0Z7Wkx/g3Umr0nk4OONA\=\=
roster_search_button..text.changed=20060707203930
roster_search_button..text.md5=eNWYHLNUad3N8bqiS8oGvQ\=\=
roster_search_text..text.changed=20060707203930
roster_search_text..text.md5=M+rXXpBlHs3d3ZuGGMJiXg\=\=
roster_table_header_id..text.changed=20060707203930
roster_table_header_id..text.md5=lWZv8Xy0Spqn+pPofAHLnQ\=\=
roster_table_header_name..text.changed=20060707203930
roster_table_header_name..text.md5=g8WkAFLiN79zAEpIRpaxig\=\=
section_add_failure_duplicate_title..text.changed=20060707203930
section_add_failure_duplicate_title..text.md5=u1f0X1HVrseioAVsBirvRw\=\=
section_cancel..text.changed=20060707203930
section_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
section_description..text.changed=20060707203930
section_description..text.md5=zPFCGapDfNewWs48HN6UTw\=\=
section_end_time..text.changed=20060707203930
section_end_time..text.md5=VgkKQdscmnRG0jpjrnuH3w\=\=
section_location..text.changed=20060707203930
section_location..text.md5=DFuOqSxIegX55LAWyKh8vQ\=\=
section_max_size..text.changed=20060707203930
section_max_size..text.md5=AGxLbbjimqkVVQibrScJ1A\=\=
section_max_size_unlimited..text.changed=20060707203930
section_max_size_unlimited..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
section_plural..text.changed=20060707203930
section_plural..text.md5=AXYoFb1S+iFj3WJAt5gHRQ\=\=
section_required..text.changed=20060707203930
section_required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
section_separator..text.changed=20060707203930
section_separator..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
section_singular..text.changed=20060707203930
section_singular..text.md5=n74mYcXhbLFC+u2avaKoBg\=\=
section_start_time..text.changed=20060707203930
section_start_time..text.md5=G0hltOINaDYHMoPd9guT6A\=\=
section_title..text.changed=20060707203930
section_title..text.md5=9xvr9dTCkHEpFbhkqpBeEg\=\=
section_update..text.changed=20060707203930
section_update..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
section_update_failure_duplicate_title..text.changed=20060707203930
section_update_failure_duplicate_title..text.md5=u1f0X1HVrseioAVsBirvRw\=\=
section_update_failure_end_before_start..text.changed=20060707203930
section_update_failure_end_before_start..text.md5=qkyjKmm3DVCRZLoyCBigLw\=\=
section_update_failure_end_without_start..text.changed=20060707203930
section_update_failure_end_without_start..text.md5=uB+48aaxbutzKLCrdGREEA\=\=
section_update_successful..text.changed=20060707203930
section_update_successful..text.md5=/evr7YMlfKyVCuFs09yyaQ\=\=
student_view_all..text.changed=20060707203930
student_view_all..text.md5=lRCyTQ2EeYRdx0u3JRmXlw\=\=
student_view_full..text.changed=20060707203930
student_view_full..text.md5=W0e7T9UfTyXP1uH7IsutuA\=\=
student_view_header_available..text.changed=20060707203930
student_view_header_available..text.md5=o0nctiU0Q7EM+KwPQOoZmw\=\=
student_view_header_instructor..text.changed=20060707203930
student_view_header_instructor..text.md5=Trrgfk/ry6V2aYSs6/P8wg\=\=
student_view_header_location..text.changed=20060707203930
student_view_header_location..text.md5=DFuOqSxIegX55LAWyKh8vQ\=\=
student_view_header_time..text.changed=20060707203930
student_view_header_time..text.md5=PrOGL2PlRGGzumGsQ3BtLA\=\=
student_view_header_title..text.changed=20060707203930
student_view_header_title..text.md5=bB8ePILyYVuvpScB8dH29A\=\=
student_view_instructions_join..text.changed=20060707203930
student_view_instructions_join..text.md5=QQun/RrPB0nrzcH1hznm6A\=\=
student_view_instructions_join_or_switch..text.changed=20060707203930
student_view_instructions_join_or_switch..text.md5=+U26VAX/4DgThxd/DOcAzQ\=\=
student_view_instructions_switch..text.changed=20060707203930
student_view_instructions_switch..text.md5=dgTrDPIfAvn1LnCg0zAg0w\=\=
student_view_join..text.changed=20060707203930
student_view_join..text.md5=DYvCWADWnscw5xtu8Jv2Kw\=\=
student_view_member..text.changed=20060707203930
student_view_member..text.md5=BCre/SGMQMCBVQa1H5DGmA\=\=
student_view_my..text.changed=20060707203930
student_view_my..text.md5=ydhnKUOvxImnjjyz70ZETA\=\=
student_view_page_header..text.changed=20060707203930
student_view_page_header..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
student_view_sections_in_bold..text.changed=20060707203930
student_view_sections_in_bold..text.md5=e1hCjYRGRRk3ahCsht035A\=\=
student_view_switch..text.changed=20060707203930
student_view_switch..text.md5=0b3DKcoUVBs+/7BhJsXxLg\=\=
student_view_view..text.changed=20060707203930
student_view_view..text.md5=5rcg1ClVrW4O7abLqo8/AQ\=\=
time_of_day_am_cap..text.changed=20060707203930
time_of_day_am_cap..text.md5=JeyRbVa4IS5Wnb8uTktR1A\=\=
time_of_day_pm_cap..text.changed=20060707203930
time_of_day_pm_cap..text.md5=IbfrMAE7BHdvWwa8WSCTkQ\=\=
time_sep_char..text.changed=20060707203930
time_sep_char..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
transfer_membership_move_all..text.changed=20060707203930
transfer_membership_move_all..text.md5=cW6oTo1rSPnssLW/MABXGQ\=\=
transfer_membership_move_selected..text.changed=20060707203930
transfer_membership_move_selected..text.md5=CFFQyNtgAR3ga5a5qUyesg\=\=
validation_messages_present..text.changed=20060707203930
validation_messages_present..text.md5=zs27GKW8nSUMA2dnCnEbJg\=\=
