#I18NEdit properties organization file, not to be edited!
add_section_add..text.changed=20060707203929
add_section_add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
add_section_category..text.changed=20060707203929
add_section_category..text.md5=xO81L3TlAu9ee8mOb05JPQ\=\=
add_section_instructions..text.changed=20060707203929
add_section_instructions..text.md5=IpvHJ2+A26D4LkDkM4GVMg\=\=
add_section_sections_of..text.changed=20060707203929
add_section_sections_of..text.md5=91W7bhvcmjcmaRyXBRflaw\=\=
add_section_successful..text.changed=20060707203929
add_section_successful..text.md5=GDs0WLUzzUyCJ62QyvMtMQ\=\=
add_section_successful_plural..text.changed=20060707203929
add_section_successful_plural..text.md5=tC2tVFOyEooy9mErE+pdnw\=\=
add_section_successful_singular..text.changed=20060707203929
add_section_successful_singular..text.md5=Mwmnp5QYGOExtN+5pjSZFA\=\=
add_sections_add..text.changed=20060707203929
add_sections_add..text.md5=mvIaHDx76RhnsziAlezB7g\=\=
add_sections_cancel..text.changed=20060707203929
add_sections_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
add_sections_select_one..text.changed=20060707203929
add_sections_select_one..text.md5=45Adnq28ApsZ+FGVrc0KSw\=\=
and..text.changed=20060707203929
and..text.md5=vl1dN1Qtdfk6hwlEWfdmeA\=\=
day_of_week_friday..text.changed=20060707203929
day_of_week_friday..text.md5=wzsTihY4R822yu63yaEmtA\=\=
day_of_week_friday_abbrev..text.changed=20060707203929
day_of_week_friday_abbrev..text.md5=gAYYlDAlMV+Gnk4fCUcQEg\=\=
day_of_week_monday..text.changed=20060707203929
day_of_week_monday..text.md5=b4Ui4GEFQfHvIVoi/6Zv9g\=\=
day_of_week_monday_abbrev..text.changed=20060707203929
day_of_week_monday_abbrev..text.md5=aWkce9zDzm1dihNh8i0ErA\=\=
day_of_week_saturday..text.changed=20060707203929
day_of_week_saturday..text.md5=i3BRGHuRkc3Nrm7VoQ5a3A\=\=
day_of_week_saturday_abbrev..text.changed=20060707203929
day_of_week_saturday_abbrev..text.md5=5Vuxrlm2pkhYqFovSMUwNg\=\=
day_of_week_sep_char..text.changed=20060707203929
day_of_week_sep_char..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
day_of_week_sunday..text.changed=20060707203929
day_of_week_sunday..text.md5=nRoJScOeZqDNZSQLwKyRdw\=\=
day_of_week_sunday_abbrev..text.changed=20060707203929
day_of_week_sunday_abbrev..text.md5=9yyRXY9XWlwJmbXze22Ztw\=\=
day_of_week_thursday..text.changed=20060707203929
day_of_week_thursday..text.md5=eK5vDNGR0lFH4lLcVHaCOA\=\=
day_of_week_thursday_abbrev..text.changed=20060707203929
day_of_week_thursday_abbrev..text.md5=7uuajrRd01HZ7A60rM5mzg\=\=
day_of_week_tuesday..text.changed=20060707203929
day_of_week_tuesday..text.md5=V5IxXwml1U+349BmZytQfw\=\=
day_of_week_tuesday_abbrev..text.changed=20060707203929
day_of_week_tuesday_abbrev..text.md5=uezhjJUK+/prD9v6T/cx0w\=\=
day_of_week_wednesday..text.changed=20060707203929
day_of_week_wednesday..text.md5=eWwWNYnylTc+FxhC83Jl1Q\=\=
day_of_week_wednesday_abbrev..text.changed=20060707203929
day_of_week_wednesday_abbrev..text.md5=YenAbqmoWlCIpJnfZFjSdg\=\=
edit_manager_available_label..text.changed=20060707203929
edit_manager_available_label..text.md5=38IZ8erVp0JiehLsuBAnYw\=\=
edit_manager_cancel..text.changed=20060707203929
edit_manager_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
edit_manager_page_header..text.changed=20060707203929
edit_manager_page_header..text.md5=ziaQnH6hI9ko/YGIuBjr/w\=\=
edit_manager_selected_label..text.changed=20060707203929
edit_manager_selected_label..text.md5=IpWW5sJZdA8XzKTxXCn7yQ\=\=
edit_manager_successful..text.changed=20060707203929
edit_manager_successful..text.md5=OsChlah8yZI1kA5iWXCvZw\=\=
edit_manager_ta_note..text.changed=20060707203929
edit_manager_ta_note..text.md5=2e6x8XfhO0v3Ajsxlxe+kA\=\=
edit_manager_update..text.changed=20060707203929
edit_manager_update..text.md5=VqHOSlF+0XEYy+C2THO2XQ\=\=
edit_section_page_header..text.changed=20060707203929
edit_section_page_header..text.md5=sbkDpOD9gyjeCCaaNNe6Og\=\=
edit_student_cancel..text.changed=20060707203929
edit_student_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
edit_student_over_max_warning..text.changed=20060707203929
edit_student_over_max_warning..text.md5=a8WrWb7qbycB0UjmsExtnA\=\=
edit_student_page_header..text.changed=20060707203929
edit_student_page_header..text.md5=KPNeDp9uw18WiLmLGXN5GQ\=\=
edit_student_section_size..text.changed=20060707203929
edit_student_section_size..text.md5=jYbPCz2+WX/coawqKHhOZg\=\=
edit_student_sections_page_header..text.changed=20060707203929
edit_student_sections_page_header..text.md5=gZ0Q5bHtpMwA7hIddPaMqA\=\=
edit_student_selected_title..text.changed=20060707203929
edit_student_selected_title..text.md5=MA9ub9R37fDrrN3wN88YvA\=\=
edit_student_successful..text.changed=20060707203929
edit_student_successful..text.md5=fB3MqiQgpnmp5R4soDyvAQ\=\=
edit_student_unassigned..text.changed=20060707203929
edit_student_unassigned..text.md5=2NX6z+2R0txTM1ZpNyxXlg\=\=
edit_student_update..text.changed=20060707203929
edit_student_update..text.md5=lKQA1HD4+tWVwV115VKjwQ\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707203929
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=8VYJcZ2qHDtVQ9kEa3iCBw\=\=
javax.faces.validator.LongRangeValidator.MINIMUM..text.changed=20060707203929
javax.faces.validator.LongRangeValidator.MINIMUM..text.md5=amzsgZc/Ottyiev0U/xodQ\=\=
max_name_length..text.changed=20060707203929
max_name_length..text.md5=m/Mcf/Bik2qW08i9H48v8w\=\=
nav_add_sections..text.changed=20060707203929
nav_add_sections..text.md5=mvIaHDx76RhnsziAlezB7g\=\=
nav_options..text.changed=20060707203929
nav_options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
nav_overview..text.changed=20060707203929
nav_overview..text.md5=O4eCeaBNxH1gkyyylNliWQ\=\=
nav_roster..text.changed=20060707203929
nav_roster..text.md5=qQj1/kjgEk/sNChlM2ahVw\=\=
no_sections_available..text.changed=20060707203929
no_sections_available..text.md5=j3A4slNdfgKw7SbZlBYdMg\=\=
no_sections_instructions..text.changed=20060707203929
no_sections_instructions..text.md5=EM4fmN0punSok/TeVk5IGA\=\=
options_cancel..text.changed=20060707203929
options_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
options_done..text.changed=20060707203929
options_done..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
options_page_header..text.changed=20060707203929
options_page_header..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
options_page_subheader..text.changed=20060707203929
options_page_subheader..text.md5=atGCcPXCM8EyaOT9TI2V3w\=\=
options_self_register_label..text.changed=20060707203929
options_self_register_label..text.md5=2PaBg2ezTriHHwpZiry9ow\=\=
options_self_switch_label..text.changed=20060707203929
options_self_switch_label..text.md5=6EfK25/xMMTFCkSLi1PeDA\=\=
options_update..text.changed=20060707203929
options_update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
options_update_successful..text.changed=20060707203929
options_update_successful..text.md5=pd+ierLZoWJXgMoPotARXQ\=\=
overview_cancel..text.changed=20060707203929
overview_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
overview_delete..text.changed=20060707203929
overview_delete..text.md5=tQhb1KDTbJsX6NYHhacWFw\=\=
overview_delete_section_choose..text.changed=20060707203929
overview_delete_section_choose..text.md5=wBS+9SarB6LbfkxBr6oBOw\=\=
overview_delete_section_confirmation_post..text.changed=20060707203929
overview_delete_section_confirmation_post..text.md5=PpR5fec6/zRgNxEJSLzGbw\=\=
overview_delete_section_confirmation_pre..text.changed=20060707203929
overview_delete_section_confirmation_pre..text.md5=HxOW5urXR/BN0MghiquEbA\=\=
overview_delete_section_success..text.changed=20060707203929
overview_delete_section_success..text.md5=bRt45cMuYvNTdqV4Qn6W6Q\=\=
overview_delete_short..text.changed=20060707203929
overview_delete_short..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
overview_link_edit..text.changed=20060707203929
overview_link_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
overview_link_managers..text.changed=20060707203929
overview_link_managers..text.md5=VqHOSlF+0XEYy+C2THO2XQ\=\=
overview_link_sep_char..text.changed=20060707203929
overview_link_sep_char..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
overview_link_students..text.changed=20060707203929
overview_link_students..text.md5=KPNeDp9uw18WiLmLGXN5GQ\=\=
overview_page_header..text.changed=20060707203929
overview_page_header..text.md5=O4eCeaBNxH1gkyyylNliWQ\=\=
overview_table_header_available..text.changed=20060707203929
overview_table_header_available..text.md5=n/nEZRLBhuuuGCUZpV3GqQ\=\=
overview_table_header_location..text.changed=20060707203929
overview_table_header_location..text.md5=zlv1UTeUWcHGHSogQGHEVQ\=\=
overview_table_header_managers..text.changed=20060707203929
overview_table_header_managers..text.md5=nXq+AaYIyiOnmtiIKQa77A\=\=
overview_table_header_name..text.changed=20060707203929
overview_table_header_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
overview_table_header_remove..text.changed=20060707203929
overview_table_header_remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
role_config_error..text.changed=20060707203929
role_config_error..text.md5=r/FdqjWvlorOh31fDKmbRg\=\=
roster_clear_button..text.changed=20060707203929
roster_clear_button..text.md5=3DC8DHkU21kY2kJj/Ok60g\=\=
roster_page_header..text.changed=20060707203929
roster_page_header..text.md5=qQj1/kjgEk/sNChlM2ahVw\=\=
roster_pager_status..text.changed=20060707203929
roster_pager_status..text.md5=tpfAGAqvjQAqmkn3o4LjxQ\=\=
roster_search_button..text.changed=20060707203929
roster_search_button..text.md5=TPpsmBVJ6ZD+I0TkyAVAXg\=\=
roster_search_text..text.changed=20060707203929
roster_search_text..text.md5=6Ux3w/rzjYAnmmRgDocjQg\=\=
roster_table_header_id..text.changed=20060707203929
roster_table_header_id..text.md5=1ABBFA0N7bkB+FOBeAncuQ\=\=
roster_table_header_name..text.changed=20060707203929
roster_table_header_name..text.md5=H1F6KxawUT/PORoz97sDhA\=\=
section_add_failure_duplicate_title..text.changed=20060707203929
section_add_failure_duplicate_title..text.md5=NWL6E7mov+9VjPTWqAiGgQ\=\=
section_cancel..text.changed=20060707203929
section_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
section_description..text.changed=20060707203929
section_description..text.md5=dbEItBrjChjv3CQBZTZUmQ\=\=
section_end_time..text.changed=20060707203929
section_end_time..text.md5=yRpXe3IxM1b61hHFX0PBDw\=\=
section_location..text.changed=20060707203929
section_location..text.md5=zlv1UTeUWcHGHSogQGHEVQ\=\=
section_max_size..text.changed=20060707203929
section_max_size..text.md5=pkfa90c7gdjTwM8ONjSO1w\=\=
section_max_size_unlimited..text.changed=20060707203929
section_max_size_unlimited..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
section_plural..text.changed=20060707203929
section_plural..text.md5=/03uiNuC6Y8ODVJNlluapw\=\=
section_required..text.changed=20060707203929
section_required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
section_separator..text.changed=20060707203929
section_separator..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
section_singular..text.changed=20060707203929
section_singular..text.md5=c9U0LroHD2NqwyRvMZv3fw\=\=
section_start_time..text.changed=20060707203929
section_start_time..text.md5=K7yEWJL0AGJrqrWvaHUnxQ\=\=
section_title..text.changed=20060707203929
section_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
section_update..text.changed=20060707203929
section_update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
section_update_failure_duplicate_title..text.changed=20060707203929
section_update_failure_duplicate_title..text.md5=mnSym/VfWI8ab/KIn6UhlA\=\=
section_update_failure_end_before_start..text.changed=20060707203929
section_update_failure_end_before_start..text.md5=uNnchOy4OIvRJ2q2K8S0Bg\=\=
section_update_failure_end_without_start..text.changed=20060707203929
section_update_failure_end_without_start..text.md5=jUnaymVIUnqKUpRQwzoQMQ\=\=
section_update_successful..text.changed=20060707203929
section_update_successful..text.md5=MHcGhi7vmwNpna8cG15XdQ\=\=
student_view_all..text.changed=20060707203929
student_view_all..text.md5=69+dy4ecoBHiX/3CdASD4A\=\=
student_view_full..text.changed=20060707203929
student_view_full..text.md5=u9RxCYkCWcAScVTbGvJsdQ\=\=
student_view_header_available..text.changed=20060707203929
student_view_header_available..text.md5=n/nEZRLBhuuuGCUZpV3GqQ\=\=
student_view_header_instructor..text.changed=20060707203929
student_view_header_instructor..text.md5=Qp8qRcOv1ctS1J2axlNipQ\=\=
student_view_header_location..text.changed=20060707203929
student_view_header_location..text.md5=zlv1UTeUWcHGHSogQGHEVQ\=\=
student_view_header_time..text.changed=20060707203929
student_view_header_time..text.md5=KqdiXl2gr/tD8U+5cpmlXg\=\=
student_view_header_title..text.changed=20060707203929
student_view_header_title..text.md5=CG2eQH0izt5VUWHMDAqb8A\=\=
student_view_instructions_join..text.changed=20060707203929
student_view_instructions_join..text.md5=yeFNIQ1aw5kTf6apRkMa3Q\=\=
student_view_instructions_join_or_switch..text.changed=20060707203929
student_view_instructions_join_or_switch..text.md5=moUtxVXQdsKWaybnHsVxvA\=\=
student_view_instructions_switch..text.changed=20060707203929
student_view_instructions_switch..text.md5=hMY5pePN6QPCVXglPYFJ2A\=\=
student_view_join..text.changed=20060707203929
student_view_join..text.md5=oobZmRxqVHriWl9SFhZLjw\=\=
student_view_member..text.changed=20060707203929
student_view_member..text.md5=hYukdl5TxxLvZyqVcEdLHQ\=\=
student_view_my..text.changed=20060707203929
student_view_my..text.md5=yZq45j4qGPPLpVQojgbCdA\=\=
student_view_page_header..text.changed=20060707203929
student_view_page_header..text.md5=hVw+ymx6rvR3tPA+RpmUTQ\=\=
student_view_sections_in_bold..text.changed=20060707203929
student_view_sections_in_bold..text.md5=HPHdAZXOhZTLrz664M0i5Q\=\=
student_view_switch..text.changed=20060707203929
student_view_switch..text.md5=u8FV+ysRG/YcT1/4kpFeaw\=\=
student_view_view..text.changed=20060707203929
student_view_view..text.md5=3yXeQshIN7r1+hUEmovHZA\=\=
time_of_day_am_cap..text.changed=20060707203929
time_of_day_am_cap..text.md5=JeyRbVa4IS5Wnb8uTktR1A\=\=
time_of_day_pm_cap..text.changed=20060707203929
time_of_day_pm_cap..text.md5=IbfrMAE7BHdvWwa8WSCTkQ\=\=
time_sep_char..text.changed=20060707203929
time_sep_char..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
transfer_membership_move_all..text.changed=20060707203929
transfer_membership_move_all..text.md5=kiTCOu/ork0WQlvp76SRJA\=\=
transfer_membership_move_selected..text.changed=20060707203929
transfer_membership_move_selected..text.md5=lz9IN4avAsF5yd+L78pIxA\=\=
validation_messages_present..text.changed=20060707203929
validation_messages_present..text.md5=QRdJ6qvfd1KNohmrsncINQ\=\=
