#I18NEdit properties organization file, not to be edited!
add_section_add..text.changed=20060707203930
add_section_add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
add_section_category..text.changed=20060707203930
add_section_category..text.md5=ylPBBdFrUfzZW8f7iEz/rg\=\=
add_section_instructions..text.changed=20060707203930
add_section_instructions..text.md5=8zNeExs/CvAfc4TRgLwUUw\=\=
add_section_sections_of..text.changed=20060707203930
add_section_sections_of..text.md5=xg5bSEOxCapO92LBl6orxg\=\=
add_section_successful..text.changed=20060707203930
add_section_successful..text.md5=63oyVWqotQb+11cFK70pAA\=\=
add_section_successful_plural..text.changed=20060707203930
add_section_successful_plural..text.md5=8mpQo6EaO++7DILzK40AUQ\=\=
add_section_successful_singular..text.changed=20060707203930
add_section_successful_singular..text.md5=mcBHbxlwo9JUoXN+ih33mw\=\=
add_sections_add..text.changed=20060707203930
add_sections_add..text.md5=FGDBi/+C6fbW1G2J4UfB2Q\=\=
add_sections_cancel..text.changed=20060707203930
add_sections_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
add_sections_select_one..text.changed=20060707203930
add_sections_select_one..text.md5=xbfXBmcRy/YQ7cJWAuj0qQ\=\=
and..text.changed=20060707203930
and..text.md5=TeG3pNxT5KhMJf+3zbWA7g\=\=
day_of_week_friday..text.changed=20060707203930
day_of_week_friday..text.md5=j46w3/3aOzNv1W8uhLakeQ\=\=
day_of_week_friday_abbrev..text.changed=20060707203930
day_of_week_friday_abbrev..text.md5=UgZWCjBqLghaQ3/SWOtXzg\=\=
day_of_week_monday..text.changed=20060707203930
day_of_week_monday..text.md5=n8kS7inHEuCN71pbTD8iXw\=\=
day_of_week_monday_abbrev..text.changed=20060707203930
day_of_week_monday_abbrev..text.md5=0gyuw7SKHu8WTLTKgbolhw\=\=
day_of_week_saturday..text.changed=20060707203930
day_of_week_saturday..text.md5=SaeaAMd0dxZpej2SQcCOEA\=\=
day_of_week_saturday_abbrev..text.changed=20060707203930
day_of_week_saturday_abbrev..text.md5=XbyY3MmDpwcovQgtGkdUbg\=\=
day_of_week_sep_char..text.changed=20060707203930
day_of_week_sep_char..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
day_of_week_sunday..text.changed=20060707203930
day_of_week_sunday..text.md5=qqSZbh9uql1qDzfMhMDhxQ\=\=
day_of_week_sunday_abbrev..text.changed=20060707203930
day_of_week_sunday_abbrev..text.md5=9iPnWvMOYrvXPW31tQu3tQ\=\=
day_of_week_thursday..text.changed=20060707203930
day_of_week_thursday..text.md5=M3vlJjPLRhZDjmU1iygnmQ\=\=
day_of_week_thursday_abbrev..text.changed=20060707203930
day_of_week_thursday_abbrev..text.md5=/0RXCsqCQZFIcK+8MQzbhQ\=\=
day_of_week_tuesday..text.changed=20060707203930
day_of_week_tuesday..text.md5=CdmcsaVT/mNkWfU1xK7EGA\=\=
day_of_week_tuesday_abbrev..text.changed=20060707203930
day_of_week_tuesday_abbrev..text.md5=HOgd3CMoMHZ2L0QL/MNtNw\=\=
day_of_week_wednesday..text.changed=20060707203930
day_of_week_wednesday..text.md5=kM+tg6eBlWJHMzDlQPiKYA\=\=
day_of_week_wednesday_abbrev..text.changed=20060707203930
day_of_week_wednesday_abbrev..text.md5=MYsnOd3CwWyXszybBLefPg\=\=
edit_manager_available_label..text.changed=20060707203930
edit_manager_available_label..text.md5=qtzXgU55a8Ns6uMwiaGXzQ\=\=
edit_manager_cancel..text.changed=20060707203930
edit_manager_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
edit_manager_page_header..text.changed=20060707203930
edit_manager_page_header..text.md5=eazoJ5TOudl7B1HSp30WGQ\=\=
edit_manager_selected_label..text.changed=20060707203930
edit_manager_selected_label..text.md5=EhK7r+d+POlQUsIWJ84hrA\=\=
edit_manager_successful..text.changed=20060707203930
edit_manager_successful..text.md5=yyPpeKEO9IbQ/CKfBf0FJw\=\=
edit_manager_ta_note..text.changed=20060707203930
edit_manager_ta_note..text.md5=J4qtmbZ2vPq34zJjo6rP9Q\=\=
edit_manager_update..text.changed=20060707203930
edit_manager_update..text.md5=61N2HbaXoXnGORSspJqyhA\=\=
edit_section_page_header..text.changed=20060707203930
edit_section_page_header..text.md5=TofgHveBaAAwQtI77X+niQ\=\=
edit_student_cancel..text.changed=20060707203930
edit_student_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
edit_student_over_max_warning..text.changed=20060707203930
edit_student_over_max_warning..text.md5=enZmD29eeYZrfnLCjrpvCA\=\=
edit_student_page_header..text.changed=20060707203930
edit_student_page_header..text.md5=CY/nC53N8dDrshmrqccG7Q\=\=
edit_student_section_size..text.changed=20060707203930
edit_student_section_size..text.md5=7uroYrZAjoaYklLRBYSjIg\=\=
edit_student_sections_page_header..text.changed=20060707203930
edit_student_sections_page_header..text.md5=clYP6I0UZTHiubdum5CD6g\=\=
edit_student_selected_title..text.changed=20060707203930
edit_student_selected_title..text.md5=MA9ub9R37fDrrN3wN88YvA\=\=
edit_student_successful..text.changed=20060707203930
edit_student_successful..text.md5=wHfA37/QsgKC2vZubyButA\=\=
edit_student_unassigned..text.changed=20060707203930
edit_student_unassigned..text.md5=9Y6qDfSbTKHoLL3LOifgCg\=\=
edit_student_update..text.changed=20060707203930
edit_student_update..text.md5=CY/nC53N8dDrshmrqccG7Q\=\=
javax.faces.convert.DateTimeConverter.CONVERSION..text.changed=20060707203930
javax.faces.convert.DateTimeConverter.CONVERSION..text.md5=grB5u14Z/viRG2AS/zDTuQ\=\=
javax.faces.validator.LongRangeValidator.MINIMUM..text.changed=20060707203930
javax.faces.validator.LongRangeValidator.MINIMUM..text.md5=WWHMGTeUQlNPPG+Bc/ycLg\=\=
max_name_length..text.changed=20060707203930
max_name_length..text.md5=m/Mcf/Bik2qW08i9H48v8w\=\=
nav_add_sections..text.changed=20060707203930
nav_add_sections..text.md5=FGDBi/+C6fbW1G2J4UfB2Q\=\=
nav_options..text.changed=20060707203930
nav_options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
nav_overview..text.changed=20060707203930
nav_overview..text.md5=Kq0tUJGQb+cLaGBfXKR1jQ\=\=
nav_roster..text.changed=20060707203930
nav_roster..text.md5=V9TqAJLFfvAlhy+SIeiEYA\=\=
no_sections_available..text.changed=20060707203930
no_sections_available..text.md5=WAeq7z8MmoDsxFw9Fm6vuw\=\=
no_sections_instructions..text.changed=20060707203930
no_sections_instructions..text.md5=GlYYFEz9L/GxguHPMks2Xg\=\=
options_cancel..text.changed=20060707203930
options_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
options_done..text.changed=20060707203930
options_done..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
options_page_header..text.changed=20060707203930
options_page_header..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
options_page_subheader..text.changed=20060707203930
options_page_subheader..text.md5=EnswLMoPC7FfBhEUPIY3NA\=\=
options_self_register_label..text.changed=20060707203930
options_self_register_label..text.md5=jlgymc8HDGgFXmOxv7+Lsw\=\=
options_self_switch_label..text.changed=20060707203930
options_self_switch_label..text.md5=UleThQ3MaNKLB3wqGuraYA\=\=
options_update..text.changed=20060707203930
options_update..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
options_update_successful..text.changed=20060707203930
options_update_successful..text.md5=KbVJDqUP3pbKi6BYLk4vAA\=\=
overview_cancel..text.changed=20060707203930
overview_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
overview_delete..text.changed=20060707203930
overview_delete..text.md5=OPNIlL+QjqXYc/QfsMc6oQ\=\=
overview_delete_section_choose..text.changed=20060707203930
overview_delete_section_choose..text.md5=XaDOUsc/8AIdeJ3SkKHqWQ\=\=
overview_delete_section_confirmation_post..text.changed=20060707203930
overview_delete_section_confirmation_post..text.md5=TzegQ2x1Hdx2cehaR7hppQ\=\=
overview_delete_section_confirmation_pre..text.changed=20060707203930
overview_delete_section_confirmation_pre..text.md5=HK6gEisTsnOx7UODdqgMBQ\=\=
overview_delete_section_success..text.changed=20060707203930
overview_delete_section_success..text.md5=Xd9ndDVIi7l/iS17/Ha7IQ\=\=
overview_delete_short..text.changed=20060707203930
overview_delete_short..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
overview_link_edit..text.changed=20060707203930
overview_link_edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
overview_link_managers..text.changed=20060707203930
overview_link_managers..text.md5=61N2HbaXoXnGORSspJqyhA\=\=
overview_link_sep_char..text.changed=20060707203930
overview_link_sep_char..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
overview_link_students..text.changed=20060707203930
overview_link_students..text.md5=CY/nC53N8dDrshmrqccG7Q\=\=
overview_page_header..text.changed=20060707203930
overview_page_header..text.md5=Kq0tUJGQb+cLaGBfXKR1jQ\=\=
overview_table_header_available..text.changed=20060707203930
overview_table_header_available..text.md5=6YsMzBcO/mShkSu9bDX3ww\=\=
overview_table_header_location..text.changed=20060707203930
overview_table_header_location..text.md5=9RvtSh9KnJ+3qCRESnetuA\=\=
overview_table_header_managers..text.changed=20060707203930
overview_table_header_managers..text.md5=shmG+POBugEr+vjN4BtWBw\=\=
overview_table_header_name..text.changed=20060707203930
overview_table_header_name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
overview_table_header_remove..text.changed=20060707203930
overview_table_header_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
role_config_error..text.changed=20060707203930
role_config_error..text.md5=QkmNoVbGe0O17qWvbPv86Q\=\=
roster_clear_button..text.changed=20060707203930
roster_clear_button..text.md5=7AdSaXjtOKMqhKwHsuPq2w\=\=
roster_page_header..text.changed=20060707203930
roster_page_header..text.md5=V9TqAJLFfvAlhy+SIeiEYA\=\=
roster_pager_status..text.changed=20060707203930
roster_pager_status..text.md5=O1g2tv2RgN9hDGzsaAY7xQ\=\=
roster_search_button..text.changed=20060707203930
roster_search_button..text.md5=yHbf8XokXaHhFAephXKcYg\=\=
roster_search_text..text.changed=20060707203930
roster_search_text..text.md5=hNcyTc5zCnFlSUNjPgpYwQ\=\=
roster_table_header_id..text.changed=20060707203930
roster_table_header_id..text.md5=hJhRUF6+uXd3CgUXKlCo8A\=\=
roster_table_header_name..text.changed=20060707203930
roster_table_header_name..text.md5=e36mar6vV7DMpLmWbL3W1Q\=\=
section_add_failure_duplicate_title..text.changed=20060707203930
section_add_failure_duplicate_title..text.md5=PafucaUSozKA8KYXq9HjNw\=\=
section_cancel..text.changed=20060707203930
section_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
section_description..text.changed=20060707203930
section_description..text.md5=4MWWeT1FmEgtwS8Sta+tbw\=\=
section_end_time..text.changed=20060707203930
section_end_time..text.md5=fDvZBjK4FiyfkWpDbt/k5A\=\=
section_location..text.changed=20060707203930
section_location..text.md5=9RvtSh9KnJ+3qCRESnetuA\=\=
section_max_size..text.changed=20060707203930
section_max_size..text.md5=nhJsl4hRqivHsxWCfJlQDw\=\=
section_max_size_unlimited..text.changed=20060707203930
section_max_size_unlimited..text.md5=MDzgXVyCjFbMNDabDwpQiw\=\=
section_plural..text.changed=20060707203930
section_plural..text.md5=/03uiNuC6Y8ODVJNlluapw\=\=
section_required..text.changed=20060707203930
section_required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
section_separator..text.changed=20060707203930
section_separator..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
section_singular..text.changed=20060707203930
section_singular..text.md5=c9U0LroHD2NqwyRvMZv3fw\=\=
section_start_time..text.changed=20060707203930
section_start_time..text.md5=KGKe79Ubhu/iBcvphs9rAg\=\=
section_title..text.changed=20060707203930
section_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
section_update..text.changed=20060707203930
section_update..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
section_update_failure_duplicate_title..text.changed=20060707203930
section_update_failure_duplicate_title..text.md5=jO6KDc3/VPFn2UFpLKepmQ\=\=
section_update_failure_end_before_start..text.changed=20060707203930
section_update_failure_end_before_start..text.md5=EUk1xHHE4msVKiZssfvU8w\=\=
section_update_failure_end_without_start..text.changed=20060707203930
section_update_failure_end_without_start..text.md5=1ct6+0aXX6vNwsPDwJE1eQ\=\=
section_update_successful..text.changed=20060707203930
section_update_successful..text.md5=2y0uGjKZ8TA9/5kVANJnnA\=\=
student_view_all..text.changed=20060707203930
student_view_all..text.md5=khNreMlxF5WGrAPSWYO16w\=\=
student_view_full..text.changed=20060707203930
student_view_full..text.md5=r0ZK0F+58ZyoGwXxH4/1yQ\=\=
student_view_header_available..text.changed=20060707203930
student_view_header_available..text.md5=6YsMzBcO/mShkSu9bDX3ww\=\=
student_view_header_instructor..text.changed=20060707203930
student_view_header_instructor..text.md5=G3ln3uZrhSLRjEbk9UOL3Q\=\=
student_view_header_location..text.changed=20060707203930
student_view_header_location..text.md5=9RvtSh9KnJ+3qCRESnetuA\=\=
student_view_header_time..text.changed=20060707203930
student_view_header_time..text.md5=wp36RgnuoQ3oaYvmlpGS9g\=\=
student_view_header_title..text.changed=20060707203930
student_view_header_title..text.md5=bVwhKDOcV9XCjzctZIFhCg\=\=
student_view_instructions_join..text.changed=20060707203930
student_view_instructions_join..text.md5=3UD6balKN2NrTpBvWYAEYQ\=\=
student_view_instructions_join_or_switch..text.changed=20060707203930
student_view_instructions_join_or_switch..text.md5=Pbu186y1WDmlOZbz5ch44A\=\=
student_view_instructions_switch..text.changed=20060707203930
student_view_instructions_switch..text.md5=/3YQXiC52UZson2LkDjWWw\=\=
student_view_join..text.changed=20060707203930
student_view_join..text.md5=nbVRkTe1/iMumL4TrdAXjQ\=\=
student_view_member..text.changed=20060707203930
student_view_member..text.md5=ymcwRd3Oi2SdCu0boIs87g\=\=
student_view_my..text.changed=20060707203930
student_view_my..text.md5=98fDmV7wdM4rPX03EMp+qg\=\=
student_view_page_header..text.changed=20060707203930
student_view_page_header..text.md5=hVw+ymx6rvR3tPA+RpmUTQ\=\=
student_view_sections_in_bold..text.changed=20060707203930
student_view_sections_in_bold..text.md5=IjgTbbfsb06qrLxlKG40Bg\=\=
student_view_switch..text.changed=20060707203930
student_view_switch..text.md5=4HkGuULFy0g+NpWLW8eXQQ\=\=
student_view_view..text.changed=20060707203930
student_view_view..text.md5=VK8Slu9EuQ+1XxEAOUpJ8A\=\=
time_of_day_am_cap..text.changed=20060707203930
time_of_day_am_cap..text.md5=JeyRbVa4IS5Wnb8uTktR1A\=\=
time_of_day_pm_cap..text.changed=20060707203930
time_of_day_pm_cap..text.md5=IbfrMAE7BHdvWwa8WSCTkQ\=\=
time_sep_char..text.changed=20060707203930
time_sep_char..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
transfer_membership_move_all..text.changed=20060707203930
transfer_membership_move_all..text.md5=ZYsLvCDgvrovvXdXCtjoFw\=\=
transfer_membership_move_selected..text.changed=20060707203930
transfer_membership_move_selected..text.md5=e1MtYVPy7yxle9jJEDH9OA\=\=
validation_messages_present..text.changed=20060707203930
validation_messages_present..text.md5=cnV9uxn03c2meHwWFOqMqw\=\=
