column.action.edit.label           = Configure
column.action.grade.label          = Results
column.header.content.package.name = Package Name
column.header.dueOn                = Due
column.header.releaseOn            = Open
column.header.status               = Status

designated.resource.notconfigured = This SCORM player is NOT YET configured to play a designated package. Please edit to the tool properties and configure the property named ${config_property}
designated.resource.notfound      = The SCORM package configured for this tool ${package_id} could not be found in the site's resources.

link.label.configure    = Configure
link.label.go           = Go
link.label.results      = Results
link.label.subscription = Subscribe

page.title = Designated SCORM Module

status.closed     = Closed
status.notyetopen = Not Open
status.open       = Open
status.overdue    = Overdue
status.unknown    = Unknown

table.caption = List of modules
