page.title = This tool is not configured
designated.resource.notfound = This SCORM player is NOT YET configured to play a designated package. Please edit to the tool properties and configure the property named ${configProperty}
