page.title = Content Packages
table.caption = List of modules
column.header.content.package.name = Package Name
column.header.status = Status
column.header.releaseOn = Open
column.header.dueOn	= Due
column.header.lastModifiedBy	= Last Modified By
column.header.lastModifiedOn	= Last Modified On
column.action.edit.label = Configure
column.action.grade.label = Results


status.open = Open
status.overdue = Overdue
status.closed = Closed
status.notyetopen = Not Open
status.unknown = Unknown

popup.window.name = SCORM Player

no_data = There are no modules uploaded to this site yet.
