form.instructions.accept.until        = The content package can no longer be played after this accept until date.
form.instructions.open.date           = Students won't see this content package until this open date.
form.label.accept.until               = Accept Until
form.label.created.by                 = Created By:
form.label.created.on                 = Created On:
form.label.due.date                   = Due Date
form.label.last.changed.by            = Last Changed By:
form.label.last.changed.on            = Last Changed On:
form.label.number.of.tries            = Number Of Attempts Allowed
form.label.open.date                  = Open Date
form.label.package.name               = Content Package Name
form.label.show.toc                   = Show Content Package Structure in SCORM Player
form.label.show.navBar                = Show SCORM Player Controls (e.g. Start, Next, Back, Suspend, Quit buttons)

form.heading.availability = Availability
form.heading.displayOptions = Display Options
form.heading.grading = Grading

form.gradingTable.itemTitle = Item from Content Package
form.gradingTable.enableGradebook = Send Score to Gradebook

form.error.dueDateBeforeOpenDate      = The Due Date cannot be set before the Open Date. Please select a different Due Date.
form.error.gradebook.noGradebook = A Gradebook connection cannot be made for this module because there is no Gradebook in this site.
form.error.gradebook.assessmentNotFound = The corresponding Gradebook item could not be located. Please try again.
form.error.gradebook.conflictingName = A Gradebook item with this name already exists. Please edit the name below and try again.
form.error.gradebook.invalidPoints = The total point value of this module is incompatible with the Gradebook.
form.error.unknown = An unknown error has occurred: {0}

page.title = Configure Content Package
page.update = Update

unlimited = Unlimited

verify.synchronizeWithGradebook = Are you sure you want to remove the Gradebook integration for this sub-module? All of the grades associated with this sub-module will be removed from the Gradebook.
