<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>11-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>sakai-announcement base pom</name>
  <groupId>org.sakaiproject.announcement</groupId>
  <artifactId>announcement</artifactId>
  <version>11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <modules>
    <module>announcement-api/api</module>
    <module>announcement-impl/impl</module>
    <module>announcement-impl/pack</module>
    <module>announcement-tool/tool</module>
  </modules>

  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/announcement/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/announcement/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/announcement/trunk</url>
  </scm>

  <distributionManagement>
    <site>
      <id>sakai-site</id>
      <name>Sakai release Site</name>
      <url>scpexe://source.sakaiproject.org/var/www/html/release/announcement/${project.version}</url>
    </site>
  </distributionManagement>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>${project.groupId}</groupId>
        <artifactId>sakai-announcement-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>

  <dependencies>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-kernel-api</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.kernel</groupId>
      <artifactId>sakai-component-manager</artifactId>
    </dependency>
    <dependency>
      <groupId>org.sakaiproject.message</groupId>
      <artifactId>sakai-message-api</artifactId>
    </dependency>
  </dependencies>

</project>
