<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    <name>Cloud Storage Implementation</name>
    <groupId>org.sakaiproject.cloudstorage</groupId>
    <artifactId>cloud-storage</artifactId>
    <packaging>pom</packaging>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>21.3</version>
        <relativePath>../master/pom.xml</relativePath>
    </parent>

    <modules>
        <module>onedrive</module>
        <module>googledrive</module>
    </modules>

</project>
