file.type.txt = Plain Text
file.type.rtf = Rich Text Format
file.type.pdf = Adobe Acrobat

file.type.doc = Text Processors
file.type.docx = Text Processors
file.type.odt = Text Processors
file.type.wps = Text Processors
file.type.sxw = Text Processors

file.type.ppt = PowerPoint
file.type.pptx = PowerPoint

file.type.html = HTML
file.type.htm = HTML