cdfm_access..text.author=cyril
cdfm_access..text.changed=20090424200702
cdfm_access..text.md5=ygrO7ksbmhApfPLKGc1mkg\=\=
cdfm_add_button..text.author=cyril
cdfm_add_button..text.changed=20090424200707
cdfm_add_button..text.md5=Fs+iPUYvCOj013PGret1tw\=\=
cdfm_add_comment..text.author=cyril
cdfm_add_comment..text.changed=20090424200712
cdfm_add_comment..text.md5=wkfgAFtp5rHqYzxRrd35EQ\=\=
cdfm_add_comment_invalid..text.author=cyril
cdfm_add_comment_invalid..text.changed=20090424200716
cdfm_add_comment_invalid..text.md5=HW/wHXuD0G36nOo94/WI7A\=\=
cdfm_add_comment_label..text.author=cyril
cdfm_add_comment_label..text.changed=20090424200724
cdfm_add_comment_label..text.md5=WPOTRYuJTkq3ySBQMktKZg\=\=
cdfm_add_users..text.author=cyril
cdfm_add_users..text.changed=20090424200736
cdfm_add_users..text.md5=3YTh0MPSmsyF2u0w9yMlzQ\=\=
cdfm_alert..text.author=cyril
cdfm_alert..text.changed=20090424200743
cdfm_alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
cdfm_approve_msgs_success..text.author=cyril
cdfm_approve_msgs_success..text.changed=20090424200750
cdfm_approve_msgs_success..text.md5=2DzpRtkdEMISBOLaHCOMmQ\=\=
cdfm_approved_alert..text.author=cyril
cdfm_approved_alert..text.changed=20090424200754
cdfm_approved_alert..text.md5=wCEM+cQ7qh6KQVoeWrpj4A\=\=
cdfm_assignments..text.author=cyril
cdfm_assignments..text.changed=20090424200855
cdfm_assignments..text.md5=UbhnGp6yN4BbBpIWGaPaFw\=\=
cdfm_att..text.author=cyril
cdfm_att..text.changed=20090424200900
cdfm_att..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
cdfm_attachments..text.author=cyril
cdfm_attachments..text.changed=20090424200910
cdfm_attachments..text.md5=PgMAxp29YZtAfJZ8CPM01g\=\=
cdfm_attsize..text.author=cyril
cdfm_attsize..text.changed=20090424200915
cdfm_attsize..text.md5=h6oDMJgN2tL55m9D1MKuVw\=\=
cdfm_atttype..text.author=cyril
cdfm_atttype..text.changed=20090424200920
cdfm_atttype..text.md5=ofond5JCtJAveuO91cbVCA\=\=
cdfm_authoredby..text.author=cyril
cdfm_authoredby..text.changed=20090424200927
cdfm_authoredby..text.md5=+PRwYSH3w8/6Fj7mTyNG7Q\=\=
cdfm_button_bar_add_attachment_redirect..text.author=cyril
cdfm_button_bar_add_attachment_redirect..text.changed=20090424200932
cdfm_button_bar_add_attachment_redirect..text.md5=nIJp2V+VRcvvqSx1UHmgqQ\=\=
cdfm_button_bar_add_comment..text.author=cyril
cdfm_button_bar_add_comment..text.changed=20090424200943
cdfm_button_bar_add_comment..text.md5=ZF9ZK4NB8gqBrgyrpzn4gw\=\=
cdfm_button_bar_add_groups_users..text.author=cyril
cdfm_button_bar_add_groups_users..text.changed=20090424200949
cdfm_button_bar_add_groups_users..text.md5=/6NOh6widQYS2kgm1OhMYQ\=\=
cdfm_button_bar_approve..text.author=cyril
cdfm_button_bar_approve..text.changed=20090424200952
cdfm_button_bar_approve..text.md5=QhfJG0+/7p9yL6ASmTjKUA\=\=
cdfm_button_bar_cancel..text.author=cyril
cdfm_button_bar_cancel..text.changed=20090424200956
cdfm_button_bar_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
cdfm_button_bar_delete..text.author=cyril
cdfm_button_bar_delete..text.changed=20090424201000
cdfm_button_bar_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
cdfm_button_bar_delete_msg..text.author=cyril
cdfm_button_bar_delete_msg..text.changed=20090424204011
cdfm_button_bar_delete_msg..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
cdfm_button_bar_deny..text.author=cyril
cdfm_button_bar_deny..text.changed=20090424201010
cdfm_button_bar_deny..text.md5=QM6FvvOC7O2Lg9NxWWeVFg\=\=
cdfm_button_bar_deny_and_comment..text.author=cyril
cdfm_button_bar_deny_and_comment..text.changed=20090424201014
cdfm_button_bar_deny_and_comment..text.md5=AIL3yeXejSfuhEiadfbzLQ\=\=
cdfm_button_bar_grade..text.author=cyril
cdfm_button_bar_grade..text.changed=20090424201020
cdfm_button_bar_grade..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
cdfm_button_bar_insert_text..text.author=cyril
cdfm_button_bar_insert_text..text.changed=20090424201025
cdfm_button_bar_insert_text..text.md5=ImMbSGWHTQkpZOddeEkj9w\=\=
cdfm_button_bar_mark_as_read..text.author=cyril
cdfm_button_bar_mark_as_read..text.changed=20090424201034
cdfm_button_bar_mark_as_read..text.md5=nHziy2ANe12CFpe5Y3pCGQ\=\=
cdfm_button_bar_post_message..text.author=cyril
cdfm_button_bar_post_message..text.changed=20090424201038
cdfm_button_bar_post_message..text.md5=pIP75DqTHHzhPwW1CK+YDw\=\=
cdfm_button_bar_post_revised_msg..text.author=cyril
cdfm_button_bar_post_revised_msg..text.changed=20090424201042
cdfm_button_bar_post_revised_msg..text.md5=nz7+m6e8rwYsAbVbMUv9Rw\=\=
cdfm_button_bar_reply_to_msg..text.author=cyril
cdfm_button_bar_reply_to_msg..text.changed=20090424201046
cdfm_button_bar_reply_to_msg..text.md5=Il+asFMmuWMWPWsG6DsDsA\=\=
cdfm_button_bar_reply_to_thread..text.author=cyril
cdfm_button_bar_reply_to_thread..text.changed=20090424201056
cdfm_button_bar_reply_to_thread..text.md5=Fta0hZk81cQP1pSA/d0cHw\=\=
cdfm_button_bar_reply_to_topic..text.author=cyril
cdfm_button_bar_reply_to_topic..text.changed=20090424201103
cdfm_button_bar_reply_to_topic..text.md5=T3cfQBVHaNVYvmeEHi4nYg\=\=
cdfm_button_bar_revise..text.author=cyril
cdfm_button_bar_revise..text.changed=20090706124127
cdfm_button_bar_revise..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
cdfm_button_bar_save_draft..text.author=cyril
cdfm_button_bar_save_draft..text.changed=20090424201120
cdfm_button_bar_save_draft..text.md5=1grZr4r3IYfXRisF+whctw\=\=
cdfm_button_bar_save_setting..text.author=cyril
cdfm_button_bar_save_setting..text.changed=20090424201125
cdfm_button_bar_save_setting..text.md5=KtwSq3mJ6tFj0XUU/sZJfw\=\=
cdfm_button_bar_save_setting_add_topic..text.author=cyril
cdfm_button_bar_save_setting_add_topic..text.changed=20090424201134
cdfm_button_bar_save_setting_add_topic..text.md5=FRCk1DO/0a+a+pbFvAXOkQ\=\=
cdfm_cancel..text.author=cyril
cdfm_cancel..text.changed=20090424201142
cdfm_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
cdfm_checkall..text.author=cyril
cdfm_checkall..text.changed=20090424201156
cdfm_checkall..text.md5=++Ox3TYpT08kKgiViU+Oxg\=\=
cdfm_closeb..text.author=cyril
cdfm_closeb..text.changed=20090424201202
cdfm_closeb..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
cdfm_collapse_expand_all..text.author=cyril
cdfm_collapse_expand_all..text.changed=20090424201542
cdfm_collapse_expand_all..text.md5=tej6QuY2TUThHxCAGG9fLw\=\=
cdfm_comments..text.author=cyril
cdfm_comments..text.changed=20090424201547
cdfm_comments..text.md5=VPjJ1g+X0euD/x+bKyMw/w\=\=
cdfm_container_title..text.author=cyril
cdfm_container_title..text.changed=20090424201551
cdfm_container_title..text.md5=oRhmd95v82/QiK6mV5bAkg\=\=
cdfm_container_title_thread..text.author=cyril
cdfm_container_title_thread..text.changed=20090424201604
cdfm_container_title_thread..text.md5=Ad/AKNmqKnOhDMB5e3ckEA\=\=
cdfm_contributors..text.author=cyril
cdfm_contributors..text.changed=20090424201609
cdfm_contributors..text.md5=vfUm3GtHv1CtweA1JWB9IA\=\=
cdfm_control_permissions..text.author=cyril
cdfm_control_permissions..text.changed=20090424201614
cdfm_control_permissions..text.md5=AoTTuRmnOO1oH9vzW81zEg\=\=
cdfm_curr_score..text.author=cyril
cdfm_curr_score..text.changed=20090424201623
cdfm_curr_score..text.md5=/4UhIbTbNJz3DMGml6eMEg\=\=
cdfm_dash..text.author=cyril
cdfm_dash..text.changed=20090424201628
cdfm_dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
cdfm_date..text.author=cyril
cdfm_date..text.changed=20090424201632
cdfm_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
cdfm_default_template_organize..text.author=cyril
cdfm_default_template_organize..text.changed=20090424201636
cdfm_default_template_organize..text.md5=8ENKIYhh3wV74JLB6r1uNg\=\=
cdfm_default_template_settings..text.author=cyril
cdfm_default_template_settings..text.changed=20090424201646
cdfm_default_template_settings..text.md5=90lz8J9L9EVZDIr5EhAtSA\=\=
cdfm_default_template_settings_instruction..text.author=cyril
cdfm_default_template_settings_instruction..text.changed=20090424201658
cdfm_default_template_settings_instruction..text.md5=WXS9C7RIeCNzZAl5Op5cwg\=\=
cdfm_del_msg_has_reply..text.author=cyril
cdfm_del_msg_has_reply..text.changed=20090424201704
cdfm_del_msg_has_reply..text.md5=XAkIZc8EeN0iO6FKDFHgjA\=\=
cdfm_delete_forum..text.author=cyril
cdfm_delete_forum..text.changed=20090424201714
cdfm_delete_forum..text.md5=6BT0DgQZXzraXPhnLkUxqw\=\=
cdfm_delete_msg..text.author=cyril
cdfm_delete_msg..text.changed=20090424202034
cdfm_delete_msg..text.md5=/7SYVUq9PL//nAud6Pr6GQ\=\=
cdfm_delete_topic..text.author=cyril
cdfm_delete_topic..text.changed=20090424202049
cdfm_delete_topic..text.md5=qKfSFfnK78dsuYmmI0C8ig\=\=
cdfm_denied_alert..text.author=cyril
cdfm_denied_alert..text.changed=20090424202057
cdfm_denied_alert..text.md5=32X5qXVvLLQE+q8emkNH7g\=\=
cdfm_deny_msg_has_reply..text.author=cyril
cdfm_deny_msg_has_reply..text.changed=20090424202104
cdfm_deny_msg_has_reply..text.md5=Mj7PDo1xQmQEflbTbwATCg\=\=
cdfm_deny_msgs_success..text.author=cyril
cdfm_deny_msgs_success..text.changed=20090424202108
cdfm_deny_msgs_success..text.md5=dT6WYE9n3UYAcaju4b4JAg\=\=
cdfm_deny_with_comments_msg..text.author=cyril
cdfm_deny_with_comments_msg..text.changed=20090424202300
cdfm_deny_with_comments_msg..text.md5=R6RiEE5YoAdyMHQy8zu6Fw\=\=
cdfm_discussion_forum_settings..text.author=cyril
cdfm_discussion_forum_settings..text.changed=20090424202305
cdfm_discussion_forum_settings..text.md5=kkVF6A5LYQhv1qHUTlTLQg\=\=
cdfm_discussion_forums..text.author=cyril
cdfm_discussion_forums..text.changed=20090424202309
cdfm_discussion_forums..text.md5=a7bVi3KCALTbfWMFUnWgfQ\=\=
cdfm_discussion_forums_old..text.author=cyril
cdfm_discussion_forums_old..text.changed=20090424204036
cdfm_discussion_forums_old..text.md5=+iN3762Qca/sad9KPjXKhg\=\=
cdfm_discussion_topic_settings..text.author=cyril
cdfm_discussion_topic_settings..text.changed=20090424202321
cdfm_discussion_topic_settings..text.md5=ImHhfLsnsCTyfy6MQfMvYQ\=\=
cdfm_display_options..text.author=cyril
cdfm_display_options..text.changed=20090424202325
cdfm_display_options..text.md5=8RmYgbf3GsVNb8XMdxgiDg\=\=
cdfm_draft..text.author=cyril
cdfm_draft..text.changed=20090424202337
cdfm_draft..text.md5=lsdMYmFdErnMcts+OI8M8w\=\=
cdfm_drafts..text.author=cyril
cdfm_drafts..text.changed=20090424202342
cdfm_drafts..text.md5=uyI13o0CbEj2HI/1ffnuRg\=\=
cdfm_empty_title_error..text.author=cyril
cdfm_empty_title_error..text.changed=20090424202346
cdfm_empty_title_error..text.md5=MFeY4xVVnWWcX2TT3FZCEw\=\=
cdfm_failed_create_topic..text.author=cyril
cdfm_failed_create_topic..text.changed=20090424202358
cdfm_failed_create_topic..text.md5=2bd8KWpJsJNGJnmIWMgxkA\=\=
cdfm_failed_new_topic..text.author=cyril
cdfm_failed_new_topic..text.changed=20090424202406
cdfm_failed_new_topic..text.md5=QtfgjYEqVgtTTq7fTKI+LA\=\=
cdfm_failed_rend_message..text.author=cyril
cdfm_failed_rend_message..text.changed=20090424202416
cdfm_failed_rend_message..text.md5=rE4cwPdVKbj+JagJ1RvcCw\=\=
cdfm_flat_view..text.author=cyril
cdfm_flat_view..text.changed=20090424202420
cdfm_flat_view..text.md5=fj2Rk0z5hWZIXEL0yqK8iQ\=\=
cdfm_forum_locked..text.author=cyril
cdfm_forum_locked..text.changed=20090424202423
cdfm_forum_locked..text.md5=BEzolvQ+ecSKqtm3BuBU/A\=\=
cdfm_forum_not_found..text.author=cyril
cdfm_forum_not_found..text.changed=20090424202426
cdfm_forum_not_found..text.md5=dRDhepS7+LSHkGjAC3CiRw\=\=
cdfm_forum_posting..text.author=cyril
cdfm_forum_posting..text.changed=20090424202448
cdfm_forum_posting..text.md5=Ky+TB84PrAsNlqUjdzOhRA\=\=
cdfm_forum_settings..text.author=cyril
cdfm_forum_settings..text.changed=20090424202452
cdfm_forum_settings..text.md5=kkVF6A5LYQhv1qHUTlTLQg\=\=
cdfm_forum_title..text.author=cyril
cdfm_forum_title..text.changed=20090424202457
cdfm_forum_title..text.md5=2bApebv4stufW04si5x4vw\=\=
cdfm_from..text.author=cyril
cdfm_from..text.changed=20090424202501
cdfm_from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
cdfm_fullDescription..text.author=cyril
cdfm_fullDescription..text.changed=20090424202505
cdfm_fullDescription..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
cdfm_grade_decimal_warn..text.author=cyril
cdfm_grade_decimal_warn..text.changed=20090424202510
cdfm_grade_decimal_warn..text.md5=pky7jk9yAfaDWxZ2jtLheA\=\=
cdfm_grade_greater_than_zero..text.author=cyril
cdfm_grade_greater_than_zero..text.changed=20090424202514
cdfm_grade_greater_than_zero..text.md5=gd6RaWD2Qqq98QHiV74F+w\=\=
cdfm_grade_msg..text.author=cyril
cdfm_grade_msg..text.changed=20090424202554
cdfm_grade_msg..text.md5=/1Ktw8ng+dH5dIycuiZ8kw\=\=
cdfm_grade_points..text.author=cyril
cdfm_grade_points..text.changed=20090424202559
cdfm_grade_points..text.md5=xxFUEsgx+9lVFwHQMx7l8A\=\=
cdfm_grade_successful..text.author=cyril
cdfm_grade_successful..text.changed=20090424202602
cdfm_grade_successful..text.md5=djxJXUHM0G+Ycui1jkcSvQ\=\=
cdfm_hide_full_description..text.author=cyril
cdfm_hide_full_description..text.changed=20090424202605
cdfm_hide_full_description..text.md5=l68iRq7vLXuk1Q1C4Yv8SA\=\=
cdfm_info_required_sign..text.author=cyril
cdfm_info_required_sign..text.changed=20090424202608
cdfm_info_required_sign..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
cdfm_insert_original_text_comment..text.author=cyril
cdfm_insert_original_text_comment..text.changed=20090424202620
cdfm_insert_original_text_comment..text.md5=gXyeLjHq+12HERCrHkCfkg\=\=
cdfm_insufficient_privileages_to..text.author=cyril
cdfm_insufficient_privileages_to..text.changed=20090424202626
cdfm_insufficient_privileages_to..text.md5=lk8WLgB2yCZBNjkJvjHjOw\=\=
cdfm_insufficient_privileges..text.author=cyril
cdfm_insufficient_privileges..text.changed=20090424202630
cdfm_insufficient_privileges..text.md5=nDDlgHIAy0ibAgT+Sd34dg\=\=
cdfm_insufficient_privileges_add_comment..text.author=cyril
cdfm_insufficient_privileges_add_comment..text.changed=20090424202637
cdfm_insufficient_privileges_add_comment..text.md5=tbEdm7Q2iSyNeQJPnZktAQ\=\=
cdfm_insufficient_privileges_change_forum..text.author=cyril
cdfm_insufficient_privileges_change_forum..text.changed=20090424202640
cdfm_insufficient_privileges_change_forum..text.md5=0rAc2XBFaYYanZf/4d8c3A\=\=
cdfm_insufficient_privileges_create_topic..text.author=cyril
cdfm_insufficient_privileges_create_topic..text.changed=20090424202644
cdfm_insufficient_privileges_create_topic..text.md5=m/DbPz5ZSwERcLrNXkvT1Q\=\=
cdfm_insufficient_privileges_delete_forum..text.author=cyril
cdfm_insufficient_privileges_delete_forum..text.changed=20090424202648
cdfm_insufficient_privileges_delete_forum..text.md5=lFv/wVv4WMkZ0jI8pEcRAQ\=\=
cdfm_insufficient_privileges_delete_msg..text.author=cyril
cdfm_insufficient_privileges_delete_msg..text.changed=20090424202800
cdfm_insufficient_privileges_delete_msg..text.md5=JbCYe3W8BSuN6DGxEyskkQ\=\=
cdfm_insufficient_privileges_new_topic..text.author=cyril
cdfm_insufficient_privileges_new_topic..text.changed=20090424202807
cdfm_insufficient_privileges_new_topic..text.md5=Q4popv1M50iEYwuCahg0wQ\=\=
cdfm_insufficient_privileges_view_forum..text.author=cyril
cdfm_insufficient_privileges_view_forum..text.changed=20090424202859
cdfm_insufficient_privileges_view_forum..text.md5=D4WMM97ZVLpFyZaQxv2umQ\=\=
cdfm_insufficient_privileges_view_topic..text.author=cyril
cdfm_insufficient_privileges_view_topic..text.changed=20090424202939
cdfm_insufficient_privileges_view_topic..text.md5=EjA5ZPMvF5Kollw9vy8/6w\=\=
cdfm_invalidMessageTitleString..text.author=cyril
cdfm_invalidMessageTitleString..text.changed=20090424203012
cdfm_invalidMessageTitleString..text.md5=fqlqhpDNi+aUSfYlHw+xGg\=\=
cdfm_invalid_selected_forum..text.author=cyril
cdfm_invalid_selected_forum..text.changed=20090424203017
cdfm_invalid_selected_forum..text.md5=EBSlhDMhD/8fpT9hMEhsvg\=\=
cdfm_label..text.author=cyril
cdfm_label..text.changed=20090424203022
cdfm_label..text.md5=ehXcAvkDm24iD4Yu+UAVkQ\=\=
cdfm_labels..text.author=cyril
cdfm_labels..text.changed=20090424203031
cdfm_labels..text.md5=d8DSTD0bJosXWlcovO3W8g\=\=
cdfm_last_revise_msg..text.author=cyril
cdfm_last_revise_msg..text.changed=20090424203035
cdfm_last_revise_msg..text.md5=jb3uz9ARXv8meg+JpaD5Xw\=\=
cdfm_last_revise_msg_on..text.author=cyril
cdfm_last_revise_msg_on..text.changed=20090424203037
cdfm_last_revise_msg_on..text.md5=2RgFlHRPhwru+whpgumAuw\=\=
cdfm_lock_forum..text.author=cyril
cdfm_lock_forum..text.changed=20090424203045
cdfm_lock_forum..text.md5=5lA6GmEmDaG646duJNEWtg\=\=
cdfm_lock_topic..text.author=cyril
cdfm_lock_topic..text.changed=20090424203048
cdfm_lock_topic..text.md5=J1ON/yjqk2PAWWJJoSET2g\=\=
cdfm_lost_association..text.author=cyril
cdfm_lost_association..text.changed=20090424203051
cdfm_lost_association..text.md5=/jmgKEkYnNDh5yiE9P4kqA\=\=
cdfm_lowercase_msg..text.author=cyril
cdfm_lowercase_msg..text.changed=20090424203054
cdfm_lowercase_msg..text.md5=eOcxAn2P1Q7WQjQLfJpjsw\=\=
cdfm_lowercase_msgs..text.author=cyril
cdfm_lowercase_msgs..text.changed=20090424203058
cdfm_lowercase_msgs..text.md5=3nCTiEm3XT22O7pCHJPgGA\=\=
cdfm_mark_all_as_read..text.author=cyril
cdfm_mark_all_as_read..text.changed=20090424203103
cdfm_mark_all_as_read..text.md5=ztKBLUJwriDRleMw6mbRpA\=\=
cdfm_mark_as_read..text.author=cyril
cdfm_mark_as_read..text.changed=20090424203116
cdfm_mark_as_read..text.md5=nHziy2ANe12CFpe5Y3pCGQ\=\=
cdfm_mark_check_as_delete..text.author=cyril
cdfm_mark_check_as_delete..text.changed=20090424203122
cdfm_mark_check_as_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
cdfm_mark_check_as_read..text.author=cyril
cdfm_mark_check_as_read..text.changed=20090424203126
cdfm_mark_check_as_read..text.md5=OVW6qMEkjWExvpfcXqfThA\=\=
cdfm_mark_check_as_unread..text.author=cyril
cdfm_mark_check_as_unread..text.changed=20090424203129
cdfm_mark_check_as_unread..text.md5=w8Uqq/WRfs9WD+nRgKgJlw\=\=
cdfm_mark_check_move_to_folder..text.author=cyril
cdfm_mark_check_move_to_folder..text.changed=20090424203204
cdfm_mark_check_move_to_folder..text.md5=1/PtvY/YKn1NWnItu+NtyA\=\=
cdfm_message..text.author=cyril
cdfm_message..text.changed=20090424203208
cdfm_message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
cdfm_message_forums..text.author=cyril
cdfm_message_forums..text.changed=20090424203211
cdfm_message_forums..text.md5=0I79Uf3dDjWz9nbX+JdXLw\=\=
cdfm_message_permissions..text.author=cyril
cdfm_message_permissions..text.changed=20090424203215
cdfm_message_permissions..text.md5=VdxYAnAZK3bsX0MF63Xa3Q\=\=
cdfm_message_pvtarea..text.author=cyril
cdfm_message_pvtarea..text.changed=20090424203218
cdfm_message_pvtarea..text.md5=Qd5tbPuJU8Ahu+S6BwHIoQ\=\=
cdfm_message_reference_not_found..text.author=cyril
cdfm_message_reference_not_found..text.changed=20090424203221
cdfm_message_reference_not_found..text.md5=bRxKpR7Vp8ht6QGaklTtfQ\=\=
cdfm_message_with_id..text.author=cyril
cdfm_message_with_id..text.changed=20090424203224
cdfm_message_with_id..text.md5=b5ghdZ0WHc5U1DmOYZUEXg\=\=
cdfm_moderate..text.author=cyril
cdfm_moderate..text.changed=20090424203226
cdfm_moderate..text.md5=kOi4qj1b9f/HOaFhoofjtg\=\=
cdfm_moderate_forum..text.author=cyril
cdfm_moderate_forum..text.changed=20090424203231
cdfm_moderate_forum..text.md5=tSOoz7kvM6WOTXtre2eSjQ\=\=
cdfm_moderate_forums..text.author=cyril
cdfm_moderate_forums..text.changed=20090424203234
cdfm_moderate_forums..text.md5=tSOoz7kvM6WOTXtre2eSjQ\=\=
cdfm_moderate_topic..text.author=cyril
cdfm_moderate_topic..text.changed=20090424203237
cdfm_moderate_topic..text.md5=J/5Vsed4T33YzLUXVXXeiw\=\=
cdfm_moderator_comment_text..text.author=cyril
cdfm_moderator_comment_text..text.changed=20090424203241
cdfm_moderator_comment_text..text.md5=lXrMcFPNT7hrDe+Tey6F1Q\=\=
cdfm_msg_deleted_label..text.author=cyril
cdfm_msg_deleted_label..text.changed=20090424203255
cdfm_msg_deleted_label..text.md5=K2hYOV9aSCXSBZ+RH+W+Nw\=\=
cdfm_msg_denied_label..text.author=cyril
cdfm_msg_denied_label..text.changed=20090424203259
cdfm_msg_denied_label..text.md5=1Vl4E9IULkpzDLoOZQ7xsw\=\=
cdfm_msg_pending_label..text.author=cyril
cdfm_msg_pending_label..text.changed=20090424203302
cdfm_msg_pending_label..text.md5=ywXB/w8OFox3Vd0zYVG/lQ\=\=
cdfm_msg_pending_queue..text.author=cyril
cdfm_msg_pending_queue..text.changed=20090424203304
cdfm_msg_pending_queue..text.md5=cMqK5u+zE11tmTKiqOgVhg\=\=
cdfm_msg_pending_queue_title..text.author=cyril
cdfm_msg_pending_queue_title..text.changed=20090424203307
cdfm_msg_pending_queue_title..text.md5=2w6rX7AIjt4+yMu1TfDjbw\=\=
cdfm_new_forum..text.author=cyril
cdfm_new_forum..text.changed=20090424203310
cdfm_new_forum..text.md5=+aUGOEQ10+Mz0Mty0uy3Tw\=\=
cdfm_new_topic..text.author=cyril
cdfm_new_topic..text.changed=20090424203313
cdfm_new_topic..text.md5=Yp62Bql1YtYdiZ8FaPsmzQ\=\=
cdfm_next_msg..text.author=cyril
cdfm_next_msg..text.changed=20090424203316
cdfm_next_msg..text.md5=UCj2W4syzRuhT/LqgdEmIA\=\=
cdfm_next_thread..text.author=cyril
cdfm_next_thread..text.changed=20090424203318
cdfm_next_thread..text.md5=vCC+ZwKkURYA0ebeN5/BpA\=\=
cdfm_next_topic..text.author=cyril
cdfm_next_topic..text.changed=20090424203321
cdfm_next_topic..text.md5=20qybfP9xS80HWDupV4X6Q\=\=
cdfm_no..text.author=cyril
cdfm_no..text.changed=20090424203325
cdfm_no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
cdfm_no_assign_for_grade..text.author=cyril
cdfm_no_assign_for_grade..text.changed=20090424203329
cdfm_no_assign_for_grade..text.md5=Inqj/n/kECCxiGMIHDjcKw\=\=
cdfm_no_attachments..text.author=cyril
cdfm_no_attachments..text.changed=20090424203332
cdfm_no_attachments..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
cdfm_no_gb_perm..text.author=cyril
cdfm_no_gb_perm..text.changed=20090424203422
cdfm_no_gb_perm..text.md5=qGUA3mBxGMviyiqB8fe+2A\=\=
cdfm_no_message_mark_approved..text.author=cyril
cdfm_no_message_mark_approved..text.changed=20090424203439
cdfm_no_message_mark_approved..text.md5=iYhgwPLffj/4afDkOiuSZQ\=\=
cdfm_no_message_mark_read..text.author=cyril
cdfm_no_message_mark_read..text.changed=20090424203444
cdfm_no_message_mark_read..text.md5=+OnojlhnP1py3vW+y5KGxw\=\=
cdfm_no_pending_msgs..text.author=cyril
cdfm_no_pending_msgs..text.changed=20090424203446
cdfm_no_pending_msgs..text.md5=MsAroPn/mNUO8d8ywjG+DQ\=\=
cdfm_no_points_for_grade..text.author=cyril
cdfm_no_points_for_grade..text.changed=20090424203449
cdfm_no_points_for_grade..text.md5=LzjMRdR3M4rh3V37qSX2PA\=\=
cdfm_none..text.author=cyril
cdfm_none..text.changed=20090424203452
cdfm_none..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
cdfm_not_found_quote..text.author=cyril
cdfm_not_found_quote..text.changed=20090424203454
cdfm_not_found_quote..text.md5=J+BM2bo4YL17N5WK7vuYPg\=\=
cdfm_not_found_redirect_page..text.author=cyril
cdfm_not_found_redirect_page..text.changed=20090424203502
cdfm_not_found_redirect_page..text.md5=F3ZvhrL31W38PegwQKGLuQ\=\=
cdfm_notification..text.author=cyril
cdfm_notification..text.changed=20090424203505
cdfm_notification..text.md5=xEyKTvWQ5VvSI1Mi6Vgz9w\=\=
cdfm_null_points..text.author=cyril
cdfm_null_points..text.changed=20090402162312
cdfm_null_points..text.md5=6oL8jY8yDXcf4tQHIDnnvw\=\=
cdfm_openb..text.author=cyril
cdfm_openb..text.changed=20090424203721
cdfm_openb..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
cdfm_organize..text.author=cyril
cdfm_organize..text.changed=20090402133103
cdfm_organize..text.md5=73cK+afuXF5q3TUlJtSTMg\=\=
cdfm_other_actions..text.author=cyril
cdfm_other_actions..text.changed=20090402133057
cdfm_other_actions..text.md5=xTFWbizhYTk845ueD9G2OQ\=\=
cdfm_parent_forum_not_found..text.author=cyril
cdfm_parent_forum_not_found..text.changed=20090402133053
cdfm_parent_forum_not_found..text.md5=SNUP7OQd4flTTAQir2/YJQ\=\=
cdfm_parent_topic_not_found..text.author=cyril
cdfm_parent_topic_not_found..text.changed=20090402133050
cdfm_parent_topic_not_found..text.md5=qcieWaauTqZloP1dUGonIg\=\=
cdfm_permissions..text.author=cyril
cdfm_permissions..text.changed=20090402133045
cdfm_permissions..text.md5=2zK926Q0vkIK826JirFK9A\=\=
cdfm_points_possible..text.author=cyril
cdfm_points_possible..text.changed=20090402133041
cdfm_points_possible..text.md5=wUTQMSyWPwjC7bBTXxtFeA\=\=
cdfm_prev_msg..text.author=cyril
cdfm_prev_msg..text.changed=20090402133024
cdfm_prev_msg..text.md5=ePPOd9wD9DJlmWwawPbMsQ\=\=
cdfm_previous_thread..text.author=cyril
cdfm_previous_thread..text.changed=20090402133021
cdfm_previous_thread..text.md5=NJqlA8QMBFZ88V9qJmE7kQ\=\=
cdfm_previous_topic..text.author=cyril
cdfm_previous_topic..text.changed=20090402133018
cdfm_previous_topic..text.md5=0Iwt2I4gSNRJdMP2F702uw\=\=
cdfm_print..text.author=cyril
cdfm_print..text.changed=20090402133015
cdfm_print..text.md5=lDAhslVkjNdDY7IvhIUxrw\=\=
cdfm_printer_friendly..text.author=cyril
cdfm_printer_friendly..text.changed=20090402133012
cdfm_printer_friendly..text.md5=QRI17Mu1wTZDDX6ivjlN6g\=\=
cdfm_read_full_description..text.author=cyril
cdfm_read_full_description..text.changed=20090402133009
cdfm_read_full_description..text.md5=TQYkdoOxS8qn9Eo56rfsTw\=\=
cdfm_read_only_access..text.author=cyril
cdfm_read_only_access..text.changed=20090402133006
cdfm_read_only_access..text.md5=eyrwX6eJgUQp9b28rEnKDA\=\=
cdfm_remove..text.author=cyril
cdfm_remove..text.changed=20090402132954
cdfm_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
cdfm_remove_button..text.author=cyril
cdfm_remove_button..text.changed=20090402132951
cdfm_remove_button..text.md5=NWIMr0gi1qrd6Cduj1qTtw\=\=
cdfm_reply..text.author=cyril
cdfm_reply..text.changed=20090402132947
cdfm_reply..text.md5=pfeoY7N5yfTMxz0WWah8Sw\=\=
cdfm_reply_deleted..text.author=cyril
cdfm_reply_deleted..text.changed=20090402132944
cdfm_reply_deleted..text.md5=wjPBBIABFIQmUoCt6wgbcg\=\=
cdfm_reply_prefix..text.author=cyril
cdfm_reply_prefix..text.changed=20090402132937
cdfm_reply_prefix..text.md5=MqbQ3GLrV9lO3fAN9DfZcg\=\=
cdfm_reply_thread..text.author=cyril
cdfm_reply_thread..text.changed=20090402132932
cdfm_reply_thread..text.md5=pfeoY7N5yfTMxz0WWah8Sw\=\=
cdfm_reply_thread_tool_bar_message..text.author=cyril
cdfm_reply_thread_tool_bar_message..text.changed=20090402132930
cdfm_reply_thread_tool_bar_message..text.md5=pfeoY7N5yfTMxz0WWah8Sw\=\=
cdfm_reply_title..text.author=cyril
cdfm_reply_title..text.changed=20090402132925
cdfm_reply_title..text.md5=27GI98nW7k9I253JbuPSgQ\=\=
cdfm_reply_to_topic..text.author=cyril
cdfm_reply_to_topic..text.changed=20090402132922
cdfm_reply_to_topic..text.md5=pyKU8h0jehrifKTgXNLwaQ\=\=
cdfm_reply_tool_bar_message..text.author=cyril
cdfm_reply_tool_bar_message..text.changed=20090402132912
cdfm_reply_tool_bar_message..text.md5=FmDP+GRoWz7txJ9juCBDrQ\=\=
cdfm_replyto..text.author=cyril
cdfm_replyto..text.changed=20090402132909
cdfm_replyto..text.md5=0L+M9WRuFoBLpQBMfX06aQ\=\=
cdfm_required..text.author=cyril
cdfm_required..text.changed=20090706124237
cdfm_required..text.md5=IJmy2FhnyG8QIv2oiykQmg\=\=
cdfm_revise_forum_msg..text.author=cyril
cdfm_revise_forum_msg..text.changed=20090402132902
cdfm_revise_forum_msg..text.md5=yjH51ZVo2jygc0bUY3q3hA\=\=
cdfm_select_assign..text.author=cyril
cdfm_select_assign..text.changed=20090402132858
cdfm_select_assign..text.md5=YMleJxs3AN8cu9/izF6Jmg\=\=
cdfm_selected_forum_not_found..text.author=cyril
cdfm_selected_forum_not_found..text.changed=20090402132856
cdfm_selected_forum_not_found..text.md5=7/I4zSqGlOyQvhMo8PaJvg\=\=
cdfm_settings_instruction..text.author=cyril
cdfm_settings_instruction..text.changed=20090706124250
cdfm_settings_instruction..text.md5=IJmy2FhnyG8QIv2oiykQmg\=\=
cdfm_shortDescription..text.author=cyril
cdfm_shortDescription..text.changed=20090402132849
cdfm_shortDescription..text.md5=2G0lVhT7/0bz1KlpD7M8+g\=\=
cdfm_short_desc_too_long..text.author=cyril
cdfm_short_desc_too_long..text.changed=20090402132846
cdfm_short_desc_too_long..text.md5=M2wjbtKUstVfEGzz17ldYA\=\=
cdfm_statistic..text.author=cyril
cdfm_statistic..text.changed=20090402132841
cdfm_statistic..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
cdfm_statistics..text.author=cyril
cdfm_statistics..text.changed=20090402132826
cdfm_statistics..text.md5=y5D3OyYi0EnSJof8nkERiQ\=\=
cdfm_subject..text.author=cyril
cdfm_subject..text.changed=20090402132823
cdfm_subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
cdfm_submit_grade..text.author=cyril
cdfm_submit_grade..text.changed=20090402132528
cdfm_submit_grade..text.md5=9cXvPZGNZTVw1GuXZFhPhw\=\=
cdfm_template_setting..text.author=cyril
cdfm_template_setting..text.changed=20090402132525
cdfm_template_setting..text.md5=4usKXEb3SUiKaR2tnp032A\=\=
cdfm_thread..text.author=cyril
cdfm_thread..text.changed=20090402132521
cdfm_thread..text.md5=gIgIaxymcMDRcKOT2I4s/w\=\=
cdfm_thread_view..text.author=cyril
cdfm_thread_view..text.changed=20090402132513
cdfm_thread_view..text.md5=qZq7U/TRXMeZV0GYwHA5gw\=\=
cdfm_title..text.author=cyril
cdfm_title..text.changed=20090402132509
cdfm_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
cdfm_too_large_grade..text.author=cyril
cdfm_too_large_grade..text.changed=20090402132505
cdfm_too_large_grade..text.md5=9v+SJwqADObpo8DsY6iSOw\=\=
cdfm_tool_bar_message..text.author=cyril
cdfm_tool_bar_message..text.changed=20090402132316
cdfm_tool_bar_message..text.md5=YrCEtT0Af5cO5hdVRzdxLA\=\=
cdfm_toolbar_separator..text.author=cyril
cdfm_toolbar_separator..text.changed=20090402132312
cdfm_toolbar_separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
cdfm_topic_allow_anonymous_postings..text.author=cyril
cdfm_topic_allow_anonymous_postings..text.changed=20090402132309
cdfm_topic_allow_anonymous_postings..text.md5=gf2/bRagb6gp79oAVDBbVQ\=\=
cdfm_topic_annonymous_responses..text.author=cyril
cdfm_topic_annonymous_responses..text.changed=20090402132306
cdfm_topic_annonymous_responses..text.md5=CGJNDoWrUtfWlkpVIJsKGA\=\=
cdfm_topic_author_identity..text.author=cyril
cdfm_topic_author_identity..text.changed=20090402132303
cdfm_topic_author_identity..text.md5=jDGKytTl9G/wrDygnAmFLQ\=\=
cdfm_topic_moderated_flag..text.author=cyril
cdfm_topic_moderated_flag..text.changed=20090402132300
cdfm_topic_moderated_flag..text.md5=ZzHmBhfL38ykvE5BA2HnTg\=\=
cdfm_topic_post_before_reading..text.author=cyril
cdfm_topic_post_before_reading..text.changed=20090402132257
cdfm_topic_post_before_reading..text.md5=9wcOYl87Hfk9OwcinYdvVA\=\=
cdfm_topic_post_before_reading_desc..text.author=cyril
cdfm_topic_post_before_reading_desc..text.changed=20090402132255
cdfm_topic_post_before_reading_desc..text.md5=L6Y60P4aP6tKVYzlmOk8PQ\=\=
cdfm_topic_posting..text.author=cyril
cdfm_topic_posting..text.changed=20090402132252
cdfm_topic_posting..text.md5=sTSxVmBkexQxMcgRMdtJgg\=\=
cdfm_topic_reference_not_found..text.author=cyril
cdfm_topic_reference_not_found..text.changed=20090402132249
cdfm_topic_reference_not_found..text.md5=RBlWWlLULykXeBBdwBDQhA\=\=
cdfm_topic_response_visibility..text.author=cyril
cdfm_topic_response_visibility..text.changed=20090402132247
cdfm_topic_response_visibility..text.md5=7g4r73ru2naNXWbBFqenEA\=\=
cdfm_topic_settings..text.author=cyril
cdfm_topic_settings..text.changed=20090402132244
cdfm_topic_settings..text.md5=nA2dt7LjApoHGoN+ol749w\=\=
cdfm_topic_title..text.author=cyril
cdfm_topic_title..text.changed=20090402132240
cdfm_topic_title..text.md5=jNzVHptM3VrzcipvEGI0PA\=\=
cdfm_topic_with_id..text.author=cyril
cdfm_topic_with_id..text.changed=20090402132237
cdfm_topic_with_id..text.md5=9fqPvvQgzUt/H6/jszTG+g\=\=
cdfm_unable_retrieve_topic..text.author=cyril
cdfm_unable_retrieve_topic..text.changed=20090402132234
cdfm_unable_retrieve_topic..text.md5=DqwqJyCiSEUWoVu+EHUeAA\=\=
cdfm_unread..text.author=cyril
cdfm_unread..text.changed=20090402132231
cdfm_unread..text.md5=VT1VoNxMp+bJiuc7ICUOhg\=\=
cdfm_user_not_allowed_create_forum..text.author=cyril
cdfm_user_not_allowed_create_forum..text.changed=20090402132228
cdfm_user_not_allowed_create_forum..text.md5=Bpg0A+ml2CHdW6T5/nBn4Q\=\=
cdfm_valid_forum_title_warn..text.author=cyril
cdfm_valid_forum_title_warn..text.changed=20090402132224
cdfm_valid_forum_title_warn..text.md5=WU/fdCX4Xiyk7s+bHv3rrg\=\=
cdfm_valid_topic_title_warn..text.author=cyril
cdfm_valid_topic_title_warn..text.changed=20090402132221
cdfm_valid_topic_title_warn..text.md5=w1x3RpTm7Ui+SnsHxmMKkA\=\=
cdfm_view_under_construct..text.author=cyril
cdfm_view_under_construct..text.changed=20090402132218
cdfm_view_under_construct..text.md5=nDPtpjmi/8iG/vqkM7SkTg\=\=
cdfm_yes..text.author=cyril
cdfm_yes..text.changed=20090402132214
cdfm_yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
cdfm_your_message..text.author=cyril
cdfm_your_message..text.changed=20090402132211
cdfm_your_message..text.md5=+CTQZWaLaVzgYvRU7xNbQQ\=\=
close_window..text.author=cyril
close_window..text.changed=20090402132208
close_window..text.md5=EVp/y4orm6p1veTB3ACIzg\=\=
date_format..text.author=cyril
date_format..text.changed=20090402132205
date_format..text.md5=Ivq6QhQhFnJyUAUAYiERDw\=\=
date_format_date..text.author=cyril
date_format_date..text.changed=20090402132202
date_format_date..text.md5=C3OD+K4RDoXRh/Al867TXQ\=\=
date_format_paren..text.author=cyril
date_format_paren..text.changed=20090402132157
date_format_paren..text.md5=nBDdRuyOruXvoNL9hWYtkg\=\=
date_format_time..text.author=cyril
date_format_time..text.changed=20090706124323
date_format_time..text.md5=cq+qbklO0t/ImGRBgRXUHw\=\=
df_view..text.author=cyril
df_view..text.changed=20090402132150
df_view..text.md5=QIJYdsf9+rSkLphAXOQQqA\=\=
loading_wait..text.author=cyril
loading_wait..text.changed=20090402132146
loading_wait..text.md5=k26dxhZePC5sVQfMknGQgA\=\=
longPageLoad..text.author=cyril
longPageLoad..text.changed=20090402132139
longPageLoad..text.md5=TsNgBIbAN2GwI03n9B6y1Q\=\=
msg_expand_all..text.author=cyril
msg_expand_all..text.changed=20090402132134
msg_expand_all..text.md5=TdDoXOZTeru1UXCEzGn6Hg\=\=
msg_has_attach..text.author=cyril
msg_has_attach..text.changed=20090402132128
msg_has_attach..text.md5=H6Vkcecyg6sMn/POvx7nYw\=\=
msg_is_unread..text.author=cyril
msg_is_unread..text.changed=20090402132123
msg_is_unread..text.md5=Se+P0y2zXeO9ZZbbNnrVJw\=\=
msg_organize..text.author=cyril
msg_organize..text.changed=20090402132120
msg_organize..text.md5=73cK+afuXF5q3TUlJtSTMg\=\=
msg_organize_date_asc..text.author=cyril
msg_organize_date_asc..text.changed=20090402132109
msg_organize_date_asc..text.md5=L6DotQmRHbxk66sgnYNGkQ\=\=
msg_organize_date_desc..text.author=cyril
msg_organize_date_desc..text.changed=20090402132102
msg_organize_date_desc..text.md5=L6DotQmRHbxk66sgnYNGkQ\=\=
msg_organize_thread..text.author=cyril
msg_organize_thread..text.changed=20090402132059
msg_organize_thread..text.md5=4DFVdLASScNwLzx4uPyN9Q\=\=
msg_organize_unread..text.author=cyril
msg_organize_unread..text.changed=20090402132056
msg_organize_unread..text.md5=Se+P0y2zXeO9ZZbbNnrVJw\=\=
msg_show..text.author=cyril
msg_show..text.changed=20090402132053
msg_show..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
msg_show_entire..text.author=cyril
msg_show_entire..text.changed=20090402132049
msg_show_entire..text.md5=4FxUZzi6ZbXFGBJIJctEXQ\=\=
msg_show_subject..text.author=cyril
msg_show_subject..text.changed=20090402132046
msg_show_subject..text.md5=CKB3KKvSv08/L8ER5ZRdGQ\=\=
msg_view..text.author=cyril
msg_view..text.changed=20090402132043
msg_view..text.md5=QIJYdsf9+rSkLphAXOQQqA\=\=
msg_view_all..text.author=cyril
msg_view_all..text.changed=20090402132040
msg_view_all..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
msg_view_bylabel..text.author=cyril
msg_view_bylabel..text.changed=20090402132037
msg_view_bylabel..text.md5=UF2AqlzLEgoNvnKYyKTewA\=\=
msg_view_collapsed..text.author=cyril
msg_view_collapsed..text.changed=20090402132033
msg_view_collapsed..text.md5=o41VNy1CkBR8fypHocL87A\=\=
msg_view_expanded..text.author=cyril
msg_view_expanded..text.changed=20090402132026
msg_view_expanded..text.md5=Mh8CKDPMMJXiuXwo2fWRIw\=\=
msg_view_threaded..text.author=cyril
msg_view_threaded..text.changed=20090402132022
msg_view_threaded..text.md5=jxKbuKJ+C88m3zNhOQJZ9A\=\=
msg_view_unread..text.author=cyril
msg_view_unread..text.changed=20090402132018
msg_view_unread..text.md5=4NYqAqY0NsZH6Fm33EMdhg\=\=
perm_all..text.author=cyril
perm_all..text.changed=20090402132012
perm_all..text.md5=RSWlkfMsF1vi1qMD4jYWlw\=\=
perm_change_settings..text.author=cyril
perm_change_settings..text.changed=20090402132008
perm_change_settings..text.md5=thhYFCJC1rQg72upZLCl9g\=\=
perm_choose_assignment..text.author=cyril
perm_choose_assignment..text.changed=20090402132004
perm_choose_assignment..text.md5=bgLwaPvKuAkxpaYyO220Ug\=\=
perm_delete_any..text.author=cyril
perm_delete_any..text.changed=20090402125359
perm_delete_any..text.md5=27aDCsiMnQjYaiMdzYH/ig\=\=
perm_delete_own..text.author=cyril
perm_delete_own..text.changed=20090402125354
perm_delete_own..text.md5=rmHt4Eu2CJ7E4bXkyXIa4A\=\=
perm_delete_postings..text.author=cyril
perm_delete_postings..text.changed=20090402125351
perm_delete_postings..text.md5=3z99izF509IA4S7vV4ZbxA\=\=
perm_level..text.author=cyril
perm_level..text.changed=20090402125348
perm_level..text.md5=a2LsZ3VJk8D91+wBOGGgVQ\=\=
perm_mark_as_read..text.author=cyril
perm_mark_as_read..text.changed=20090402125341
perm_mark_as_read..text.md5=nHziy2ANe12CFpe5Y3pCGQ\=\=
perm_moderate_postings..text.author=cyril
perm_moderate_postings..text.changed=20090402125338
perm_moderate_postings..text.md5=pe80oOBprfOrM9zQbujQhw\=\=
perm_move_postings..text.author=cyril
perm_move_postings..text.changed=20090402125335
perm_move_postings..text.md5=05xs5+cSqoL7G/63TsABpQ\=\=
perm_new_forum..text.author=cyril
perm_new_forum..text.changed=20090402125332
perm_new_forum..text.md5=+aUGOEQ10+Mz0Mty0uy3Tw\=\=
perm_new_response..text.author=cyril
perm_new_response..text.changed=20090402125329
perm_new_response..text.md5=HXKAlI7upDVPZxnL3vXNEw\=\=
perm_new_topic..text.author=cyril
perm_new_topic..text.changed=20090402125326
perm_new_topic..text.md5=Yp62Bql1YtYdiZ8FaPsmzQ\=\=
perm_none..text.author=cyril
perm_none..text.changed=20090402125323
perm_none..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
perm_own..text.author=cyril
perm_own..text.changed=20090402125320
perm_own..text.md5=aO4KaGiLflK3pOimSU1jxA\=\=
perm_post_to_gradebook..text.author=cyril
perm_post_to_gradebook..text.changed=20090402125316
perm_post_to_gradebook..text.md5=7nTBtIvWzhXNhHAuwdBl/Q\=\=
perm_read..text.author=cyril
perm_read..text.changed=20090402125313
perm_read..text.md5=YDaxeUhMn/qVxx0pqcJ9TA\=\=
perm_response_to_response..text.author=cyril
perm_response_to_response..text.changed=20090402125310
perm_response_to_response..text.md5=CyZNI3v7eUgsuYMp1ekjRw\=\=
perm_revise_any..text.author=cyril
perm_revise_any..text.changed=20090402125307
perm_revise_any..text.md5=Avd7cvH1UQs3dBwwK/656w\=\=
perm_revise_own..text.author=cyril
perm_revise_own..text.changed=20090402125302
perm_revise_own..text.md5=66DDfvqPExUWvZmWk0FVsA\=\=
perm_revise_postings..text.author=cyril
perm_revise_postings..text.changed=20090402125257
perm_revise_postings..text.md5=hhS0kNY7LimPYqy5H7GZdA\=\=
perm_role..text.author=cyril
perm_role..text.changed=20090402125254
perm_role..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
perm_role_label..text.author=cyril
perm_role_label..text.changed=20090402125246
perm_role_label..text.md5=Q4AFhcy8pdXvmF63ZalDQA\=\=
print_friendly..text.author=cyril
print_friendly..text.changed=20090402125226
print_friendly..text.md5=4+wifmxOfL+Mk191MjFtbA\=\=
print_url..text.author=cyril
print_url..text.changed=20090424204156
print_url..text.md5=1c2rmZDCdU17HxgVtjth8w\=\=
pvtMsgListSummary..text.author=cyril
pvtMsgListSummary..text.changed=20090402125218
pvtMsgListSummary..text.md5=F4BHlPgGomR8NUnsv+5+cw\=\=
pvt_actpvtmsg..text.author=cyril
pvt_actpvtmsg..text.changed=20090402125156
pvt_actpvtmsg..text.md5=4XH1TdUiplo5kBwGxorTgw\=\=
pvt_actpvtmsg1..text.author=cyril
pvt_actpvtmsg1..text.changed=20090402125153
pvt_actpvtmsg1..text.md5=h4r85qofg6JWf/79nhifSA\=\=
pvt_add..text.author=cyril
pvt_add..text.changed=20090402125146
pvt_add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
pvt_advsearch..text.author=cyril
pvt_advsearch..text.changed=20090402125142
pvt_advsearch..text.md5=zLfh5Xdd9YEOxmEncB0JZQ\=\=
pvt_alert..text.author=cyril
pvt_alert..text.changed=20090402125139
pvt_alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
pvt_att..text.author=cyril
pvt_att..text.changed=20090402125134
pvt_att..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
pvt_attrem..text.author=cyril
pvt_attrem..text.changed=20090402125130
pvt_attrem..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
pvt_attsize..text.author=cyril
pvt_attsize..text.changed=20090402125125
pvt_attsize..text.md5=h6oDMJgN2tL55m9D1MKuVw\=\=
pvt_atttype..text.author=cyril
pvt_atttype..text.changed=20090402125122
pvt_atttype..text.md5=ofond5JCtJAveuO91cbVCA\=\=
pvt_authby..text.author=cyril
pvt_authby..text.changed=20090402125120
pvt_authby..text.md5=+PRwYSH3w8/6Fj7mTyNG7Q\=\=
pvt_autofor..text.author=cyril
pvt_autofor..text.changed=20090402125117
pvt_autofor..text.md5=bUqge/5uHdTrmbA7xW7wHQ\=\=
pvt_autofor1..text.author=cyril
pvt_autofor1..text.changed=20090424204209
pvt_autofor1..text.md5=8NsKQCsR+qOYBzC2tt/49Q\=\=
pvt_beg_date..text.author=cyril
pvt_beg_date..text.changed=20090402125112
pvt_beg_date..text.md5=FU+TRZ7HVToJHdRqN0VdAQ\=\=
pvt_bktolist..text.author=cyril
pvt_bktolist..text.changed=20090402125057
pvt_bktolist..text.md5=Tf/zXSmQ1ig8fwMdelHmTA\=\=
pvt_body..text.author=cyril
pvt_body..text.changed=20090402125051
pvt_body..text.md5=oQuhOzz8uGJKcQgX4KYTJw\=\=
pvt_cancel..text.author=cyril
pvt_cancel..text.changed=20090402125049
pvt_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
pvt_clear_search..text.author=cyril
pvt_clear_search..text.changed=20090402125046
pvt_clear_search..text.md5=/BWoNPpAYFfvrUXVs9Bdqw\=\=
pvt_closeb..text.author=cyril
pvt_closeb..text.changed=20090402125043
pvt_closeb..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
pvt_cmpmsg..text.author=cyril
pvt_cmpmsg..text.changed=20090402125040
pvt_cmpmsg..text.md5=oRhmd95v82/QiK6mV5bAkg\=\=
pvt_colon..text.author=cyril
pvt_colon..text.changed=20090402125036
pvt_colon..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
pvt_compose..text.author=cyril
pvt_compose..text.changed=20090402125031
pvt_compose..text.md5=oRhmd95v82/QiK6mV5bAkg\=\=
pvt_compose1..text.author=cyril
pvt_compose1..text.changed=20090402125028
pvt_compose1..text.md5=vLojWqBAH9EEZN9q+/qrdw\=\=
pvt_confirm_msg_delete..text.author=cyril
pvt_confirm_msg_delete..text.changed=20090402125025
pvt_confirm_msg_delete..text.md5=0hh08AU81o8ib+6AYmPYsg\=\=
pvt_confirm_perm_msg_delete..text.author=cyril
pvt_confirm_perm_msg_delete..text.changed=20090402125020
pvt_confirm_perm_msg_delete..text.md5=v9gNomlUy5NL32lVgt4PTg\=\=
pvt_create_diff_folder_name..text.author=cyril
pvt_create_diff_folder_name..text.changed=20090402113511
pvt_create_diff_folder_name..text.md5=Gorqxkdy3AvtlDYrytWHcA\=\=
pvt_create_folder..text.author=cyril
pvt_create_folder..text.changed=20090402113506
pvt_create_folder..text.md5=W+Jr6vNAJjumWZ5xvU8Opw\=\=
pvt_date..text.author=cyril
pvt_date..text.changed=20090402113503
pvt_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
pvt_date_range..text.author=cyril
pvt_date_range..text.changed=20090402113500
pvt_date_range..text.md5=Tk8u307kUNretDGUF1Zizg\=\=
pvt_delcon..text.author=cyril
pvt_delcon..text.changed=20090402113456
pvt_delcon..text.md5=IxFHrkbiOasjy4VmGbkMmQ\=\=
pvt_delete..text.author=cyril
pvt_delete..text.changed=20090402113452
pvt_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
pvt_delete_folder_confirm..text.author=cyril
pvt_delete_folder_confirm..text.changed=20090402113449
pvt_delete_folder_confirm..text.md5=x4M0n41L4Psnj+2UglxIRg\=\=
pvt_deleted..text.author=cyril
pvt_deleted..text.changed=20090402113440
pvt_deleted..text.md5=7ovRPeI4mAO+8EFjxuOjnw\=\=
pvt_deleted_success..text.author=cyril
pvt_deleted_success..text.changed=20090402113436
pvt_deleted_success..text.md5=0FvoCTP8B/3Mbn1IjHgchQ\=\=
pvt_delmsgs..text.author=cyril
pvt_delmsgs..text.changed=20090402113205
pvt_delmsgs..text.md5=XGGMsm7kpsGIACsJoSckog\=\=
pvt_detmsgreply..text.author=cyril
pvt_detmsgreply..text.changed=20090402113201
pvt_detmsgreply..text.md5=XynrQTEBAOTILhuqQXaiew\=\=
pvt_dispop..text.author=cyril
pvt_dispop..text.changed=20090402113158
pvt_dispop..text.md5=8RmYgbf3GsVNb8XMdxgiDg\=\=
pvt_drafts..text.author=cyril
pvt_drafts..text.changed=20090402113153
pvt_drafts..text.md5=VA42CJIXLjTx0QumMs67AQ\=\=
pvt_email_footer1..text.author=cyril
pvt_email_footer1..text.changed=20090402113150
pvt_email_footer1..text.md5=5X+AuSxutW8De+Mo/kH7pw\=\=
pvt_email_footer2..text.author=cyril
pvt_email_footer2..text.changed=20090402113143
pvt_email_footer2..text.md5=KunfMkGYdQ1MX9VajzJJjQ\=\=
pvt_email_footer3..text.author=cyril
pvt_email_footer3..text.changed=20090402113120
pvt_email_footer3..text.md5=eu0Dcz72Jy9suLAT418VBA\=\=
pvt_email_footer4..text.author=cyril
pvt_email_footer4..text.changed=20090402113118
pvt_email_footer4..text.md5=Ba6b2fBer19/ayKh7t5LEg\=\=
pvt_emailfor..text.author=cyril
pvt_emailfor..text.changed=20090402113111
pvt_emailfor..text.md5=UXeaudTPado2ZZhVTBemLw\=\=
pvt_emptydelfol..text.author=cyril
pvt_emptydelfol..text.changed=20090402112159
pvt_emptydelfol..text.md5=2i93eQUFiXGa+Ad3VfAPgQ\=\=
pvt_end_date..text.author=cyril
pvt_end_date..text.changed=20090402112155
pvt_end_date..text.md5=1THXqAZSieOrF7YWS/IpGw\=\=
pvt_enter_new_folder_name..text.author=cyril
pvt_enter_new_folder_name..text.changed=20090402112130
pvt_enter_new_folder_name..text.md5=piC2IAdUHb5lLSTKR+LlAQ\=\=
pvt_enter_search_text..text.author=cyril
pvt_enter_search_text..text.changed=20090402112039
pvt_enter_search_text..text.md5=AVfyW66Ij1Q88fKC1BKaxg\=\=
pvt_enter_shorter_folder_name..text.author=cyril
pvt_enter_shorter_folder_name..text.changed=20090402112035
pvt_enter_shorter_folder_name..text.md5=ghn4oR05iv654NT8mMzHbg\=\=
pvt_folder_name_blank..text.author=cyril
pvt_folder_name_blank..text.changed=20090402111919
pvt_folder_name_blank..text.md5=bW/9Y8XaqVsUApSe/Bk5ug\=\=
pvt_folder_title..text.author=cyril
pvt_folder_title..text.changed=20090402111914
pvt_folder_title..text.md5=YM43Wvg6oJbyi237IHZG6A\=\=
pvt_foldersettings..text.author=cyril
pvt_foldersettings..text.changed=20090706124408
pvt_foldersettings..text.md5=1LnGBiKSgP9Ozg1t2T62Xw\=\=
pvt_forward..text.author=cyril
pvt_forward..text.changed=20090402111757
pvt_forward..text.md5=DBbKC9AnUJf6JjoI7emRHQ\=\=
pvt_forward_prefix..text.author=cyril
pvt_forward_prefix..text.changed=20090402111749
pvt_forward_prefix..text.md5=Pz9NUchTGFxM9T5tGQ2oKg\=\=
pvt_forwarded_msg_heading..text.author=cyril
pvt_forwarded_msg_heading..text.changed=20090402111744
pvt_forwarded_msg_heading..text.md5=DBbKC9AnUJf6JjoI7emRHQ\=\=
pvt_forwardmsg..text.author=cyril
pvt_forwardmsg..text.changed=20090402111730
pvt_forwardmsg..text.md5=4aZr2LjuzjItQlMpkC95zw\=\=
pvt_from..text.author=cyril
pvt_from..text.changed=20090402111650
pvt_from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
pvt_hlprpgerror..text.author=cyril
pvt_hlprpgerror..text.changed=20090402111629
pvt_hlprpgerror..text.md5=rvL+/b6ptpKobjuIy14lUA\=\=
pvt_label..text.author=cyril
pvt_label..text.changed=20090402111626
pvt_label..text.md5=ehXcAvkDm24iD4Yu+UAVkQ\=\=
pvt_lowercase_msg..text.author=cyril
pvt_lowercase_msg..text.changed=20090402111620
pvt_lowercase_msg..text.md5=eOcxAn2P1Q7WQjQLfJpjsw\=\=
pvt_lowercase_msgs..text.author=cyril
pvt_lowercase_msgs..text.changed=20090402111617
pvt_lowercase_msgs..text.md5=JwTsU+clCBJLp01O42CwLQ\=\=
pvt_mainpgerror..text.author=cyril
pvt_mainpgerror..text.changed=20090402111615
pvt_mainpgerror..text.md5=6yKonND8LWJhydzF16Q2iw\=\=
pvt_markread..text.author=cyril
pvt_markread..text.changed=20090402111554
pvt_markread..text.md5=o9R6RJP5Mt8hqLzw5op4VQ\=\=
pvt_message..text.author=cyril
pvt_message..text.changed=20090402111551
pvt_message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
pvt_message_nav..text.author=cyril
pvt_message_nav..text.changed=20090402111546
pvt_message_nav..text.md5=Qd5tbPuJU8Ahu+S6BwHIoQ\=\=
pvt_missing_date_range..text.author=cyril
pvt_missing_date_range..text.changed=20090402111543
pvt_missing_date_range..text.md5=PlOLQE/exni80y3P1HU9ug\=\=
pvt_missing_subject..text.author=cyril
pvt_missing_subject..text.changed=20090402111540
pvt_missing_subject..text.md5=imDLSHVPS3XqBEhtyiFw6w\=\=
pvt_move..text.author=cyril
pvt_move..text.changed=20090402111537
pvt_move..text.md5=L2YK5a0WD7D3J+BAaUYu4A\=\=
pvt_move_current_folder..text.author=cyril
pvt_move_current_folder..text.changed=20090402111533
pvt_move_current_folder..text.md5=5/XVDn0LnuVEuNVeRSqJ/g\=\=
pvt_move_msg..text.author=cyril
pvt_move_msg..text.changed=20090402111530
pvt_move_msg..text.md5=WsPM7ahZ0vEEPbCahHyS8Q\=\=
pvt_move_msg_error..text.author=cyril
pvt_move_msg_error..text.changed=20090402111527
pvt_move_msg_error..text.md5=FUuYxpKT+Hf31SJGlTx+Sg\=\=
pvt_move_msg_to..text.author=cyril
pvt_move_msg_to..text.changed=20090402111523
pvt_move_msg_to..text.md5=X2ghaVLCcmLD/7HVCk3bWA\=\=
pvt_msg_[..text.author=cyril
pvt_msg_[..text.changed=20090402111520
pvt_msg_[..text.md5=gVQXJn929vRgpKYfnbdf2w\=\=
pvt_msg_]..text.author=cyril
pvt_msg_]..text.changed=20090402111516
pvt_msg_]..text.md5=D70XduGtIsWacIDTXH/U2w\=\=
pvt_msg_at..text.author=cyril
pvt_msg_at..text.changed=20090402111512
pvt_msg_at..text.md5=yXWc62SHoL0nIMqY8mItJA\=\=
pvt_msg_comma..text.author=cyril
pvt_msg_comma..text.changed=20090402111508
pvt_msg_comma..text.md5=wMtfD88jmrPZwfzTH/8e/A\=\=
pvt_msg_fwd_attachments..text.author=cyril
pvt_msg_fwd_attachments..text.changed=20090424204251
pvt_msg_fwd_attachments..text.md5=Gk0rksC4FohF9cISO/KoOQ\=\=
pvt_msg_fwd_authby..text.author=cyril
pvt_msg_fwd_authby..text.changed=20090424204254
pvt_msg_fwd_authby..text.md5=DgAjJ0NgwCmIozPEbsFC/w\=\=
pvt_msg_fwd_heading..text.author=cyril
pvt_msg_fwd_heading..text.changed=20090424204258
pvt_msg_fwd_heading..text.md5=XLcpaGKUgCl8ZDaZTCc8LQ\=\=
pvt_msg_fwd_label..text.author=cyril
pvt_msg_fwd_label..text.changed=20090424204301
pvt_msg_fwd_label..text.md5=bFbHj0TWSqjhpSM2G2Nnqw\=\=
pvt_msg_fwd_subject..text.author=cyril
pvt_msg_fwd_subject..text.changed=20090424204312
pvt_msg_fwd_subject..text.md5=ViVIT8SV6IrMHvLpQX8kjA\=\=
pvt_msg_fwd_to..text.author=cyril
pvt_msg_fwd_to..text.changed=20090424204317
pvt_msg_fwd_to..text.md5=m5WLSTmME44keArd9CJfsw\=\=
pvt_msg_on..text.author=cyril
pvt_msg_on..text.changed=20090402111459
pvt_msg_on..text.md5=1beNaNXQio5yZQETIm44Hw\=\=
pvt_msg_replyall_heading..text.author=cyril
pvt_msg_replyall_heading..text.changed=20090424204322
pvt_msg_replyall_heading..text.md5=SxBeQYABr0TCSBpP8VnyoA\=\=
pvt_msg_wrote..text.author=cyril
pvt_msg_wrote..text.changed=20090402111435
pvt_msg_wrote..text.md5=Ss6zBWcKD9FhlJ24PnbX2Q\=\=
pvt_msgs_label..text.author=cyril
pvt_msgs_label..text.changed=20090402111415
pvt_msgs_label..text.md5=T5On6yEP53Q9U/AejG3lTw\=\=
pvt_multiple_windows..text.author=cyril
pvt_multiple_windows..text.changed=20090402111412
pvt_multiple_windows..text.md5=+2iiz5AkPcbzQBpgtJrJ4A\=\=
pvt_newfolder..text.author=cyril
pvt_newfolder..text.changed=20090402110926
pvt_newfolder..text.md5=z3+Z1d1tZr84VE87p0yKRg\=\=
pvt_next_folder..text.author=cyril
pvt_next_folder..text.changed=20090402110924
pvt_next_folder..text.md5=0BeTiTIbQTr69t6g0XaiFQ\=\=
pvt_next_msg..text.author=cyril
pvt_next_msg..text.changed=20090402110921
pvt_next_msg..text.md5=UCj2W4syzRuhT/LqgdEmIA\=\=
pvt_no..text.author=cyril
pvt_no..text.changed=20090402110917
pvt_no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
pvt_no_delete_revise_folder..text.author=cyril
pvt_no_delete_revise_folder..text.changed=20090402110914
pvt_no_delete_revise_folder..text.md5=migiDxcahoc7HU2oHxrclA\=\=
pvt_no_match_found..text.author=cyril
pvt_no_match_found..text.changed=20090402110910
pvt_no_match_found..text.md5=sJ+TkQIJHMoXYnA9r3e9lw\=\=
pvt_no_message_mark_delete..text.author=cyril
pvt_no_message_mark_delete..text.changed=20090402110905
pvt_no_message_mark_delete..text.md5=XbJFlTSEPek6LaPRR/tlRg\=\=
pvt_no_message_mark_move..text.author=cyril
pvt_no_message_mark_move..text.changed=20090402110850
pvt_no_message_mark_move..text.md5=c5RIcGdV4DmmRAu/yBvgaQ\=\=
pvt_no_message_mark_read..text.author=cyril
pvt_no_message_mark_read..text.changed=20090402110646
pvt_no_message_mark_read..text.md5=o+oT/PVyldOqDLVVwHLW5A\=\=
pvt_noatt..text.author=cyril
pvt_noatt..text.changed=20090402110643
pvt_noatt..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
pvt_normal_search..text.author=cyril
pvt_normal_search..text.changed=20090402110640
pvt_normal_search..text.md5=7OPv7vZGrVVF+dFucyzE9A\=\=
pvt_num_messages..text.author=cyril
pvt_num_messages..text.changed=20090402110635
pvt_num_messages..text.md5=vDJ5CG/ZH0dLbSFkmmnKEQ\=\=
pvt_openb..text.author=cyril
pvt_openb..text.changed=20090402110632
pvt_openb..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
pvt_organize..text.author=cyril
pvt_organize..text.changed=20090402110624
pvt_organize..text.md5=73cK+afuXF5q3TUlJtSTMg\=\=
pvt_perm_deleted_success..text.author=cyril
pvt_perm_deleted_success..text.changed=20090402110621
pvt_perm_deleted_success..text.md5=gtpk6cnyTEW5vHoZSO30qA\=\=
pvt_pntformat..text.author=cyril
pvt_pntformat..text.changed=20090402110537
pvt_pntformat..text.md5=QRI17Mu1wTZDDX6ivjlN6g\=\=
pvt_prev_folder..text.author=cyril
pvt_prev_folder..text.changed=20090402110534
pvt_prev_folder..text.md5=JgbAk5Ev02lB2VtFYHnYzg\=\=
pvt_prev_msg..text.author=cyril
pvt_prev_msg..text.changed=20090402110529
pvt_prev_msg..text.md5=ePPOd9wD9DJlmWwawPbMsQ\=\=
pvt_priority_high..text.author=cyril
pvt_priority_high..text.changed=20090424203906
pvt_priority_high..text.md5=X82aL+x8GNVT2Wlg9hC0Gw\=\=
pvt_priority_low..text.author=cyril
pvt_priority_low..text.changed=20090402110524
pvt_priority_low..text.md5=PQj/NSIeD3DkeJYYvCKJug\=\=
pvt_priority_normal..text.author=cyril
pvt_priority_normal..text.changed=20090402110521
pvt_priority_normal..text.md5=pq+V9FCOy7/DSTEXqrp3RA\=\=
pvt_provide_email_addr..text.author=cyril
pvt_provide_email_addr..text.changed=20090402110518
pvt_provide_email_addr..text.md5=lTf8iHy9ZxzyGkWnsFNs9g\=\=
pvt_pvtcompose..text.author=cyril
pvt_pvtcompose..text.changed=20090402110514
pvt_pvtcompose..text.md5=K1DgiRUF5dxUeNvkoVbuBw\=\=
pvt_pvtmsg..text.author=cyril
pvt_pvtmsg..text.changed=20090402110510
pvt_pvtmsg..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
pvt_rcvd_msgs..text.author=cyril
pvt_rcvd_msgs..text.changed=20090402110506
pvt_rcvd_msgs..text.md5=uaILYRBnHo59R0/HlSiC5Q\=\=
pvt_received..text.author=cyril
pvt_received..text.changed=20090402110503
pvt_received..text.md5=NUhk4oV/We0vwvvQ0LGETA\=\=
pvt_rename_folder_button..text.author=cyril
pvt_rename_folder_button..text.changed=20090402110459
pvt_rename_folder_button..text.md5=7AsmMwCD8gN+VNVBU0nl5A\=\=
pvt_rename_folder_label..text.author=cyril
pvt_rename_folder_label..text.changed=20090402110456
pvt_rename_folder_label..text.md5=Ob7RQlclvE0QDauJ1wX80Q\=\=
pvt_reply..text.author=cyril
pvt_reply..text.changed=20090402110447
pvt_reply..text.md5=Il+asFMmuWMWPWsG6DsDsA\=\=
pvt_reply_prefix..text.author=cyril
pvt_reply_prefix..text.changed=20090402110444
pvt_reply_prefix..text.md5=PaLj9yBFh0quRhIa4dfFEQ\=\=
pvt_replyall_prefix..text.author=cyril
pvt_replyall_prefix..text.changed=20090402110435
pvt_replyall_prefix..text.md5=PaLj9yBFh0quRhIa4dfFEQ\=\=
pvt_replyto..text.author=cyril
pvt_replyto..text.changed=20090402110427
pvt_replyto..text.md5=0L+M9WRuFoBLpQBMfX06aQ\=\=
pvt_repmsg..text.author=cyril
pvt_repmsg..text.changed=20090402110424
pvt_repmsg..text.md5=pfeoY7N5yfTMxz0WWah8Sw\=\=
pvt_repmsg_ALL..text.author=cyril
pvt_repmsg_ALL..text.changed=20090402110421
pvt_repmsg_ALL..text.md5=9GXK6QW9XPlDusSBvpXUYg\=\=
pvt_revise..text.author=cyril
pvt_revise..text.changed=20090402110410
pvt_revise..text.md5=5MgGoruQPrayFsVbdJZioQ\=\=
pvt_savedraft..text.author=cyril
pvt_savedraft..text.changed=20090402110407
pvt_savedraft..text.md5=1grZr4r3IYfXRisF+whctw\=\=
pvt_saveset..text.author=cyril
pvt_saveset..text.changed=20090402110403
pvt_saveset..text.md5=KtwSq3mJ6tFj0XUU/sZJfw\=\=
pvt_search..text.author=cyril
pvt_search..text.changed=20090402110358
pvt_search..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
pvt_search_in..text.author=cyril
pvt_search_in..text.changed=20090402110354
pvt_search_in..text.md5=iW64LK/hDceCqefE+tHNtQ\=\=
pvt_search_text..text.author=cyril
pvt_search_text..text.changed=20090402110351
pvt_search_text..text.md5=XvmjC18QaGZ/G4eZn825MQ\=\=
pvt_select_addtl_recipients..text.author=cyril
pvt_select_addtl_recipients..text.changed=20090402110347
pvt_select_addtl_recipients..text.md5=zlOhnFZU7zk1LWIHeOXDcw\=\=
pvt_select_forward_recipients..text.author=cyril
pvt_select_forward_recipients..text.changed=20090402110342
pvt_select_forward_recipients..text.md5=wW2am3BTXAncvqp6P1+1UA\=\=
pvt_select_msg_recipient..text.author=cyril
pvt_select_msg_recipient..text.changed=20090402104408
pvt_select_msg_recipient..text.md5=ZtSmyRXN+nhtJruEQ4V9JA\=\=
pvt_select_msg_recipient_replyall..text.author=cyril
pvt_select_msg_recipient_replyall..text.changed=20090402110304
pvt_select_msg_recipient_replyall..text.md5=mAaX3E2fcwNw1qxFj+DzjA\=\=
pvt_select_msgs_to_delete..text.author=cyril
pvt_select_msgs_to_delete..text.changed=20090402104102
pvt_select_msgs_to_delete..text.md5=juQOIWGWUBpCrNAb6kkjRg\=\=
pvt_select_reply_recipients_list..text.author=cyril
pvt_select_reply_recipients_list..text.changed=20090402104051
pvt_select_reply_recipients_list..text.md5=U2MxSJbOrnG/i2ie+TPMhw\=\=
pvt_send..text.author=cyril
pvt_send..text.changed=20090402104048
pvt_send..text.md5=dwoaHheXLXOl85kU4NXGsQ\=\=
pvt_send_as_email..text.author=cyril
pvt_send_as_email..text.changed=20090402104045
pvt_send_as_email..text.md5=Sukbj1sqiZ/QWTHldChqdA\=\=
pvt_send_as_private..text.author=cyril
pvt_send_as_private..text.changed=20090402104040
pvt_send_as_private..text.md5=WfdGB6H6KGgGuZhPAX9/HQ\=\=
pvt_send_cc..text.author=cyril
pvt_send_cc..text.changed=20090402104035
pvt_send_cc..text.md5=k5VR1GrEg61vnKe3YWw+Rg\=\=
pvt_sendemailout..text.author=cyril
pvt_sendemailout..text.changed=20090402104011
pvt_sendemailout..text.md5=2bzvukSqQCUY9N0q0zGeqQ\=\=
pvt_sent..text.author=cyril
pvt_sent..text.changed=20090402103312
pvt_sent..text.md5=P9odL6tyOkko/QNNYSWHXA\=\=
pvt_settings..text.author=cyril
pvt_settings..text.changed=20090402103309
pvt_settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
pvt_star..text.author=cyril
pvt_star..text.changed=20090402103305
pvt_star..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
pvt_statistics..text.author=cyril
pvt_statistics..text.changed=20090402103259
pvt_statistics..text.md5=y5D3OyYi0EnSJof8nkERiQ\=\=
pvt_subject..text.author=cyril
pvt_subject..text.changed=20090402103256
pvt_subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
pvt_time_format..text.author=cyril
pvt_time_format..text.changed=20090402103253
pvt_time_format..text.md5=UhU7mi9ETLFuDfzzN7l+VA\=\=
pvt_title..text.author=cyril
pvt_title..text.changed=20090402103246
pvt_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
pvt_to..text.author=cyril
pvt_to..text.changed=20090402103243
pvt_to..text.md5=16hdcrYF+NBhpSAOEqg4xw\=\=
pvt_to_cc..text.author=cyril
pvt_to_cc..text.changed=20090402103240
pvt_to_cc..text.md5=5Mjx3hwIVcfCvjMZbTw1Nw\=\=
pvt_unread..text.author=cyril
pvt_unread..text.changed=20090402103236
pvt_unread..text.md5=VT1VoNxMp+bJiuc7ICUOhg\=\=
pvt_view_all_msgs..text.author=cyril
pvt_view_all_msgs..text.changed=20090402103232
pvt_view_all_msgs..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
pvt_view_conversation..text.author=cyril
pvt_view_conversation..text.changed=20090402103229
pvt_view_conversation..text.md5=0rxiNDB8D7H8BBu1pR0sKA\=\=
pvt_yes..text.author=cyril
pvt_yes..text.changed=20090402103227
pvt_yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
pvtarea_name..text.author=cyril
pvtarea_name..text.changed=20090402103224
pvtarea_name..text.md5=OrSzMBYfELYZmrw3fvbajQ\=\=
send_to_printer..text.author=cyril
send_to_printer..text.changed=20090402103221
send_to_printer..text.md5=zuyal2j8w5x935K1+paLSA\=\=
sort_attachment..text.author=cyril
sort_attachment..text.changed=20090402103218
sort_attachment..text.md5=zuyal2j8w5x935K1+paLSA\=\=
sort_attachment_asc..text.author=cyril
sort_attachment_asc..text.changed=20090402103210
sort_attachment_asc..text.md5=D/a1TxhsOUvGL8MK2khsXw\=\=
sort_attachment_desc..text.author=cyril
sort_attachment_desc..text.changed=20090402103207
sort_attachment_desc..text.md5=hyHiATYMUS2FNcanPJoUuw\=\=
sort_author..text.author=cyril
sort_author..text.changed=20090402103204
sort_author..text.md5=/AuLlOzmB7M6wT+BDumQXQ\=\=
sort_author_asc..text.author=cyril
sort_author_asc..text.changed=20090402103201
sort_author_asc..text.md5=ZJj3r7H06Z0kbKFbkepkqg\=\=
sort_author_desc..text.author=cyril
sort_author_desc..text.changed=20090402103158
sort_author_desc..text.md5=k74GgOILAXMtDNJOiG/h3g\=\=
sort_date..text.author=cyril
sort_date..text.changed=20090402103154
sort_date..text.md5=TxkROzflkDLYC17lryPRjQ\=\=
sort_date_asc..text.author=cyril
sort_date_asc..text.changed=20090402103152
sort_date_asc..text.md5=SXkhKyNyMZfr5DcVvK9/1g\=\=
sort_date_desc..text.author=cyril
sort_date_desc..text.changed=20090402103149
sort_date_desc..text.md5=z9yBrF2AOel3vud8M3JqzA\=\=
sort_label..text.author=cyril
sort_label..text.changed=20090402103146
sort_label..text.md5=OKFGa6ZfqzceJm5Fs27iXg\=\=
sort_label_asc..text.author=cyril
sort_label_asc..text.changed=20090402103143
sort_label_asc..text.md5=si7rfVZHxUEc3tKYKncDCw\=\=
sort_label_desc..text.author=cyril
sort_label_desc..text.changed=20090402103140
sort_label_desc..text.md5=zBHO60UH8Cd/P5yd4anUJA\=\=
sort_subject..text.author=cyril
sort_subject..text.changed=20090402103137
sort_subject..text.md5=6eOus5MXp6NVAOzrLf3O2Q\=\=
sort_subject_asc..text.author=cyril
sort_subject_asc..text.changed=20090402103134
sort_subject_asc..text.md5=DxpABpuY2fZ/ujU4S3+4hg\=\=
sort_subject_desc..text.author=cyril
sort_subject_desc..text.changed=20090402103129
sort_subject_desc..text.md5=TAuiNnodkB2LnDE9ETPSnQ\=\=
sort_to..text.author=cyril
sort_to..text.changed=20090402103126
sort_to..text.md5=xCuYzNhlJ5UdUIn9quhAtQ\=\=
sort_to_asc..text.author=cyril
sort_to_asc..text.changed=20090402103123
sort_to_asc..text.md5=hFGKjeRfOmGHNAHahjyH2A\=\=
sort_to_desc..text.author=cyril
sort_to_desc..text.changed=20090402103120
sort_to_desc..text.md5=0uy2CH00LKTzejHeGfZynw\=\=
stat_authored..text.author=cyril
stat_authored..text.changed=20090402103117
stat_authored..text.md5=Ygf+R44mnnVHvacKRmB6SQ\=\=
stat_forum_authored..text.author=cyril
stat_forum_authored..text.changed=20090402103114
stat_forum_authored..text.md5=RU6JYCuY8WXDfHhgZWnk7Q\=\=
stat_forum_date..text.author=cyril
stat_forum_date..text.changed=20090402103111
stat_forum_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
stat_forum_read..text.author=cyril
stat_forum_read..text.changed=20090402103108
stat_forum_read..text.md5=GNdwWO2Ln68mQixWHu7Vkw\=\=
stat_forum_subject..text.author=cyril
stat_forum_subject..text.changed=20090402103105
stat_forum_subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
stat_forum_title..text.author=cyril
stat_forum_title..text.changed=20090402103102
stat_forum_title..text.md5=2bApebv4stufW04si5x4vw\=\=
stat_list..text.author=cyril
stat_list..text.changed=20090402103059
stat_list..text.md5=y5D3OyYi0EnSJof8nkERiQ\=\=
stat_name..text.author=cyril
stat_name..text.changed=20090402103056
stat_name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
stat_percent_read..text.author=cyril
stat_percent_read..text.changed=20090402103053
stat_percent_read..text.md5=AvcEHdzSDMR3xshBPIjnCA\=\=
stat_read..text.author=cyril
stat_read..text.changed=20090402103051
stat_read..text.md5=YDaxeUhMn/qVxx0pqcJ9TA\=\=
stat_sort_authored..text.author=cyril
stat_sort_authored..text.changed=20090402103048
stat_sort_authored..text.md5=eFHAwL7IEm2IDOkoaysghA\=\=
stat_sort_name..text.author=cyril
stat_sort_name..text.changed=20090402103042
stat_sort_name..text.md5=nkUIUpdlWUfURsLtU3+Kgg\=\=
stat_sort_percent_read..text.author=cyril
stat_sort_percent_read..text.changed=20090402103040
stat_sort_percent_read..text.md5=r8VX5vvdWNo5+LkS8U1pcA\=\=
stat_sort_read..text.author=cyril
stat_sort_read..text.changed=20090402103036
stat_sort_read..text.md5=zaL8/Jf5lHmgBgRGCkZPqw\=\=
stat_sort_unread..text.author=cyril
stat_sort_unread..text.changed=20090402103032
stat_sort_unread..text.md5=EpXvD0Q8aVi11jQtytaVwg\=\=
stat_unread..text.author=cyril
stat_unread..text.changed=20090402103029
stat_unread..text.md5=Se+P0y2zXeO9ZZbbNnrVJw\=\=
syn_cancel..text.author=cyril
syn_cancel..text.changed=20090402103026
syn_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
syn_change_submit..text.author=cyril
syn_change_submit..text.changed=20090402103024
syn_change_submit..text.md5=cSu3xqFvYoLMYCaRcyfg6w\=\=
syn_directions..text.author=cyril
syn_directions..text.changed=20090402103019
syn_directions..text.md5=sWB6BH3xtHU1CNFXvHF38w\=\=
syn_discussion_heading..text.author=cyril
syn_discussion_heading..text.changed=20090402102957
syn_discussion_heading..text.md5=a7bVi3KCALTbfWMFUnWgfQ\=\=
syn_goto_forums..text.author=cyril
syn_goto_forums..text.changed=20090402102954
syn_goto_forums..text.md5=f14xqSiN2nzlCRtRI/IxQw\=\=
syn_goto_mc..text.author=cyril
syn_goto_mc..text.changed=20090402102951
syn_goto_mc..text.md5=PgEhaXqol5PHMTCWsT8YQg\=\=
syn_goto_messages..text.author=cyril
syn_goto_messages..text.changed=20090402102948
syn_goto_messages..text.md5=2r1nNMLTfYtPY9XDo+ZbNA\=\=
syn_mark_as_read..text.author=cyril
syn_mark_as_read..text.changed=20090402102945
syn_mark_as_read..text.md5=ztKBLUJwriDRleMw6mbRpA\=\=
syn_move_all_inst..text.author=cyril
syn_move_all_inst..text.changed=20090402102941
syn_move_all_inst..text.md5=saYihqnikQNabp3c3wXbng\=\=
syn_move_inst..text.author=cyril
syn_move_inst..text.changed=20090402102938
syn_move_inst..text.md5=NOTI5PE9rQ2gNmKQD/8wiA\=\=
syn_move_lall..text.author=cyril
syn_move_lall..text.changed=20090402102931
syn_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
syn_move_lone..text.author=cyril
syn_move_lone..text.changed=20090402102927
syn_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
syn_move_rall..text.author=cyril
syn_move_rall..text.changed=20090402102924
syn_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
syn_move_rone..text.author=cyril
syn_move_rone..text.changed=20090402102722
syn_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
syn_no_mc..text.author=cyril
syn_no_mc..text.changed=20090402102710
syn_no_mc..text.md5=nir5z6swkSPVumLS4m7vQQ\=\=
syn_no_messages..text.author=cyril
syn_no_messages..text.changed=20090402102702
syn_no_messages..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
syn_no_site_selected..text.author=cyril
syn_no_site_selected..text.changed=20090402102651
syn_no_site_selected..text.md5=U9ve4JSpWXL9fpwfb8SI8A\=\=
syn_no_sites..text.author=cyril
syn_no_sites..text.changed=20090402102645
syn_no_sites..text.md5=hKzqrNxTiUcc5gziUyk/Kg\=\=
syn_options..text.author=cyril
syn_options..text.changed=20090402102639
syn_options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
syn_private_heading..text.author=cyril
syn_private_heading..text.changed=20090402102636
syn_private_heading..text.md5=Qd5tbPuJU8Ahu+S6BwHIoQ\=\=
syn_remove_all_inst..text.author=cyril
syn_remove_all_inst..text.changed=20090402102633
syn_remove_all_inst..text.md5=mPkuNldCVWvwM/DdSXK/cg\=\=
syn_remove_inst..text.author=cyril
syn_remove_inst..text.changed=20090402102628
syn_remove_inst..text.md5=OzuRisR5F0PVKdEsO3u5zg\=\=
syn_site_heading..text.author=cyril
syn_site_heading..text.changed=20090402102624
syn_site_heading..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
syn_site_not_vis..text.author=cyril
syn_site_not_vis..text.changed=20090402102621
syn_site_not_vis..text.md5=EJWQdVz/423rF3E60rW8OQ\=\=
syn_site_vis..text.author=cyril
syn_site_vis..text.changed=20090402102614
syn_site_vis..text.md5=J2CuHWwtDrgkVH6jBKMAxg\=\=
syn_tool_link_begin..text.author=cyril
syn_tool_link_begin..text.changed=20090424200515
syn_tool_link_begin..text.md5=xop+969/o1fZLot+Z/RGQA\=\=
wait_icon..text.author=cyril
wait_icon..text.changed=20090424200459
wait_icon..text.md5=a67prRmuyupGh54LVRhj0A\=\=
