desc-msg.permissions.allowToField.groups=Groepen in het veld "Aan" toestaan
desc-msg.permissions.allowToField.allParticipants=De optie 'Alle deelnemers' toestaan in het veld "Aan"
desc-msg.permissions.allowToField.roles=Rollen in het veld "Aan" toestaan
desc-msg.permissions.viewHidden.groups=Verborgen groepen in het veld "Aan" bekijken
