desc-msg.permissions.allowToField.groups=Allow send to all groups
desc-msg.permissions.allowToField.allParticipants=Allow send to "all participants" option
desc-msg.permissions.allowToField.roles=Allow send to all roles
desc-msg.permissions.viewHidden.groups=Allow send to hidden groups
desc-msg.permissions.allowToField.users=Allow send to all users
desc-msg.permissions.allowToField.myGroups=Allow send to own groups
desc-msg.permissions.allowToField.myGroupMembers=Allow send to own group users
desc-msg.permissions.allowToField.myGroupRoles=Allow send to own group role users
