<%/*
	Assignment creation and editing.
	Accessed via <x:aliasBean alias="#{bean}" value="#{realPageBean}">...</x:aliasBean> .
*/%>
<%@include file="/inc/globalMessages.jspf"%>

<h:panelGrid cellpadding="0" cellspacing="0" columns="3" columnClasses="itemName" styleClass="itemSummary">
	<h:outputLabel for="title" id="titleLabel" value="#{msgs.add_assignment_title}"/>
	<h:inputText id="title" value="#{bean.title}" required="true" onkeypress="return submitOnEnter(event, 'gbForm:saveButton');">
		<f:validateLength minimum="1" maximum="255"/>
	</h:inputText>
	<h:message for="title" styleClass="validationEmbedded" />

	<h:outputLabel for="points" id="pointsLabel" value="#{msgs.add_assignment_points}"/>
	<h:inputText id="points" value="#{bean.points}" required="true" onkeypress="return submitOnEnter(event, 'gbForm:saveButton');">
		<f:convertNumber/>
		<f:validateDoubleRange minimum="0.01" />
		<f:validator validatorId="org.sakaiproject.gradebook.jsf.validator.ASSIGNMENT_GRADE"/>
	</h:inputText>
	<h:message for="points" styleClass="validationEmbedded" />

	<h:panelGroup>
		<h:outputLabel for="dueDate" id="dueDateLabel" value="#{msgs.add_assignment_due_date}"/>
		<h:outputText style="font-weight:normal;" value=" #{msgs.add_assignment_date_format}"/>
	</h:panelGroup>
	<%/* Temporary workaround for lack of a date picker. */%>
	<h:panelGroup>
		<h:inputText id="dueDate" value="#{bean.dueDate}" onkeypress="return submitOnEnter(event, 'gbForm:saveButton');">
			<f:convertDateTime pattern="MM/dd/yy"/>
		</h:inputText>
		<f:verbatim>
			<input type="image" id="dueDatePopup" src="images/calendar_icon.gif"
				onclick="jscalendarPopUpCalendar(this,this.form.elements['gbForm:dueDate'],'M/d/yy'); return false;" />
		</f:verbatim>
	</h:panelGroup>
	<h:message for="dueDate" styleClass="validationEmbedded" />
</h:panelGrid>

