#I18NEdit properties organization file, not to be edited!
bugreport.bugreport..text.changed=20060707194929
bugreport.bugreport..text.md5=VU2R4nqKKijDxcgPxUBU7A\=\=
bugreport.detailsnote..text.changed=20060707194929
bugreport.detailsnote..text.md5=P89i5MD7X7hTPHOED3nDFA\=\=
bugreport.detailstitle..text.changed=20060707194929
bugreport.detailstitle..text.md5=aAiMsw7n4FE20m5wkpNS/A\=\=
bugreport.error..text.changed=20060707194929
bugreport.error..text.md5=kCsNVf3e9vjWUf4QNbfUvQ\=\=
bugreport.recoveryinstructions..text.changed=20060707194929
bugreport.recoveryinstructions..text.md5=xQYiCte7zXxWVonxZfZi8Q\=\=
bugreport.recoveryinstructions1..text.changed=20060707194929
bugreport.recoveryinstructions1..text.md5=wjY4oZ/b1TtNuDl3jIQgpQ\=\=
bugreport.recoveryinstructions2..text.changed=20060707194929
bugreport.recoveryinstructions2..text.md5=S9OIpxlbmLmb/0HQYBCCkA\=\=
bugreport.recoveryinstructions3..text.changed=20060707194929
bugreport.recoveryinstructions3..text.md5=jSsG/RQVxXdUI44lUjU2LA\=\=
bugreport.recoverytitle..text.changed=20060707194929
bugreport.recoverytitle..text.md5=2K+8VBs50jZIyCMFfP/jpQ\=\=
bugreport.sendinstructions..text.changed=20060707194929
bugreport.sendinstructions..text.md5=g/kuE8UtZCo2N/akd73pSA\=\=
bugreport.sendsubmit..text.changed=20060707194929
bugreport.sendsubmit..text.md5=pWYueKR3z9TXq0v92AA52g\=\=
bugreport.sendtitle..text.changed=20060707194929
bugreport.sendtitle..text.md5=wuvl2i9ZuI9VQBanhSjC3g\=\=
bugreport.sentnote..text.changed=20060707194929
bugreport.sentnote..text.md5=CeYzVemi/8qf1LyssUS7Lg\=\=
bugreport.senttitle..text.changed=20060707194929
bugreport.senttitle..text.md5=75GrlotWvtLbyqfXZhSyRA\=\=
bugreport.stacktrace..text.changed=20060707194929
bugreport.stacktrace..text.md5=2SVHikW18UaaMHgYmH4dGA\=\=
bugreport.statement..text.changed=20060707194929
bugreport.statement..text.md5=QuSd95FUmiGkBzH9exysjQ\=\=
bugreport.time..text.changed=20060707194929
bugreport.time..text.md5=B8xpS5s/xjZxD6CLaSLEKw\=\=
bugreport.troubleredirecting..text.changed=20060707194929
bugreport.troubleredirecting..text.md5=75lGWNXawQMjLQ3jDlR8aA\=\=
bugreport.troublereporting..text.changed=20060707194929
bugreport.troublereporting..text.md5=SSpNng+yNpf3VdW+YBtzIA\=\=
bugreport.troublethanks..text.changed=20060707194929
bugreport.troublethanks..text.md5=CVwcJqU2R1R8XCQrdYWnpQ\=\=
bugreport.usagesession..text.changed=20060707194929
bugreport.usagesession..text.md5=K1LHmUQuEcB08rWez9GSCw\=\=
bugreport.user..text.changed=20060707194929
bugreport.user..text.md5=7hHLsZBS5AsHqsDKBgwj7g\=\=
bugreport.usercomment..text.changed=20060707194929
bugreport.usercomment..text.md5=xPQqwR4Y5S99u1wxXB8DFQ\=\=
log.email..text.changed=20060707194929
log.email..text.md5=b69BEWH84IF2NgepSYe3fA\=\=
log.log..text.changed=20060707194929
log.log..text.md5=bdvqqu59yexa2PuAMTUlSA\=\=
log.login..text.changed=20060707194929
log.login..text.md5=slimaTyKj2BWhnZunBRDbQ\=\=
log.pass..text.changed=20060707194929
log.pass..text.md5=GnNAwHhQ4iWOWCLjeNuwTw\=\=
log.ple..text.changed=20060707194929
log.ple..text.md5=8ZQsFSlW7ztDgwA3WBNrqw\=\=
log.userid..text.changed=20060707194929
log.userid..text.md5=UbYPekZEee/Wl/JhrCPehw\=\=
sit.accessibility..text.changed=20060707194929
sit.accessibility..text.md5=s8Gd+rpFr9IyTRD/W1QWBQ\=\=
sit.contentporttit..text.changed=20060707194929
sit.contentporttit..text.md5=/5zbzSMbZj42ezk4E3zsOw\=\=
sit.contentshead..text.changed=20060707194929
sit.contentshead..text.md5=yfCwkJbcxpFRI1lsSUdA7g\=\=
sit.help..text.changed=20060707194929
sit.help..text.md5=5JFqMJ2nWDBcVIheP1ZyqA\=\=
sit.jumpcontent..text.changed=20060707194929
sit.jumpcontent..text.md5=s1ahWyKAMvBeTmET143ybw\=\=
sit.jumptools..text.changed=20060707194929
sit.jumptools..text.md5=Jct8mLI9578GS22+GWobuQ\=\=
sit.jumpworksite..text.changed=20060707194929
sit.jumpworksite..text.md5=ZqCqhG8Y0BCZFJppXWrhBg\=\=
sit.log..text.changed=20060707194929
sit.log..text.md5=y1rc93n7Tm28L3ofIsXYwA\=\=
sit.more..text.changed=20060707194929
sit.more..text.md5=aLvjaXqTLTyu0zoNwJqMYA\=\=
sit.mywor..text.changed=20060707194929
sit.mywor..text.md5=t0SjXym3ODXYScNKEe3DZg\=\=
sit.presenceiframetit..text.changed=20060707194929
sit.presenceiframetit..text.md5=g5Xk23Xgmyhi6CziMrv6fA\=\=
sit.presencetitle..text.changed=20060707194929
sit.presencetitle..text.md5=bSU4EsRKKFrArXb+lGKOug\=\=
sit.selectmessage..text.changed=20060707194929
sit.selectmessage..text.md5=Jm/zAptJ3omWpsUR9bsmQQ\=\=
sit.toolshead..text.changed=20060707194929
sit.toolshead..text.md5=UQmCCRV6VWgE0djUHiz37g\=\=
sit.worksite..text.changed=20060707194929
sit.worksite..text.md5=UYSg5WV1Sre2KwsJ2LcYmg\=\=
sit.worksites..text.changed=20060707194929
sit.worksites..text.md5=6un58gkUqG95MqM13cpvsA\=\=
sit.worksiteshead..text.changed=20060707194929
sit.worksiteshead..text.md5=yRQfj2czsUffLjVBSMKBaw\=\=
site.newwindow..text.changed=20060707194929
site.newwindow..text.md5=I8G9ty4sfd1sHxXUfMPKiA\=\=
