# localization for site-impl

sitpag.lay_sngl = Single Column Layout
sitpag.lay_dbl  = Double Column Layout
sitdis.usr      = {0}''s site
entdsc.sit      = Site: {0}
entdsc.sit_usr  = Site: {0} Created: {1} by {2} {3}
