page.title = Results
sakai.scorm.singlepackage.tool.title=Results
page.instructions = Select a learner name from the list below to view results for that individual

# SCO-94
page.heading.notAllowed=You do not have permission to view these results.

table.title = Learners
table.caption = List of attempts
table.summary = Table holds a list of learner attempts to use \
	this content package. \
	Column 1 holds the full name of the learner.
	 
column.header.learner.name = Learner
column.header.attempted = Attempted
column.header.status = Status
column.header.attempt.number = Attempts

column.header.detail.action = Detail
column.header.summary.action = Summary
column.header.begin.date = Started
column.header.last.modified.date = Last Modified
column.header.progress = Progress
column.header.score = Score

paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Attempts

filter.all = All Groups / Sections

access.status.not.accessed = Not Accessed
access.status.incomplete = Incomplete
access.status.completed = Accessed
access.status.graded = Graded

# SCO-127
export.results.button=Export Results to CSV
export.headers.learner=Learner
export.headers.lastAttempt=Last Attempt Date
export.headers.status=Status
export.headers.attempts=Attempts
export.headers.title=Title
export.headers.score=Score
export.headers.completionStatus=Completion Status
export.headers.successStatus=Success Status
export.headers.identifier=Identifier
export.headers.type=Type
export.headers.weighting=Weighting
export.headers.latency=Latency
export.headers.time=Time
export.headers.result=Result
export.headers.description=Description
export.headers.correctResponse=Correct Response
export.headers.learnerResponse=Learner Response
export.headers.objectiveIdentifier=Objective Identifier
export.headers.objectiveDescription=Objective Description
export.headers.objectiveCompletionStatus=Objection Completion Status
export.headers.objectiveSuccessStatus=Objective Success Status
export.headers.objectiveScore=Objective Score

no_data = There are no users available to take this module.
