page.title = Results
page.instructions = Select a learner name from the list below to view results for that individual

table.title = Learners
table.caption = List of attempts
table.summary = Table holds a list of learner attempts to use \
	this content package. \
	Column 1 holds the full name of the learner.
	 
column.header.learner.name = Learner
column.header.attempted = Attempted
column.header.status = Status
column.header.attempt.number = Attempts

column.header.detail.action = Detail
column.header.summary.action = Summary
column.header.begin.date = Started
column.header.last.modified.date = Last Modified
column.header.progress = Progress
column.header.score = Score

paging.display.viewing = Viewing
paging.display.to = to
paging.display.of = of
paging.display.suffix = Attempts


access.status.not.accessed = Not Accessed
access.status.incomplete = Incomplete
access.status.completed = Accessed
access.status.graded = Graded




