page.title = Results by Learner and Module

runtime.data.title = Learning Module Details

table.title = Interactions
table.caption = Caption
table.summary = Summary

uberparent.breadcrumb = ${title}

previous.link.label = Previous Module
next.link.label = Next Module

activity.title.label = Activity: 
cp.name.label = Module
learner.name.label = Learner Name
attempt.title.label = Attempt Number
attempt.date.label = Attempt Date
attempt.suspended.label = Session Suspended 
attempt.clean.exit.label = Session Exit 

column.header.id = Identifier
column.header.description = Description
column.header.learner.response = Learner Response
column.header.result = Result
column.header.type = Type

type.true_false = True/False
type.true-false = True/False
type.multiple_choice = Multiple Choice
type.multiple-choice = Multiple Choice
type.fill_in = Fill In 
type.fill-in = Fill In
type.long_fill_in = Long Fill In
type.long-fill-in = Long Fill In
type.matching = Matching
type.performance = Performance
type.sequencing = Sequencing
type.likert = Like RT
type.numeric = Numeric
type.other = Other
type.choice = Choice
