subject=A poll option you voted for has been deleted
message1=Dear
message2=The poll option you voted for in the site
message3=has been deleted by a poll maintainer. The poll question is:
message4=Please log in to 
message5=and place a new vote for the poll.