# HSQL SQL Statements

select.distinctTerms = select VALUE from SAKAI_SITE_PROPERTY where NAME = ? Group By VALUE Order By VALUE

select.siteProperty = SELECT VALUE FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

insert.siteProperty = INSERT INTO SAKAI_SITE_PROPERTY (SITE_ID, NAME, VALUE) values (?, ?, ?)

update.siteProperty = Update SAKAI_SITE_PROPERTY set VALUE = ? Where NAME = ? and SITE_ID = ?

delete.siteProperty = Delete FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

select.hierarchyNode = Select ID From HIERARCHY_NODE_META where title = ? and hierarchyId = ? and isDisabled = 0

select.emptyNodes = select hnm.ID from HIERARCHY_NODE hn left join HIERARCHY_NODE_META hnm on hn.id = hnm.id where hn.directChildIds is null and hn.childIds is null and hnm.title not like '/site/%' and isRootNode = 0 and isRootNode = 0 and hnm.hierarchyId = ? and hnm.isDisabled = 0