# Oracle SQL Statements

select.distinctTerms = select dbms_lob.substr(value) from SAKAI_SITE_PROPERTY ssp where ssp.NAME = ? Group By dbms_lob.substr(value) Order By dbms_lob.substr(value)

select.siteProperty = SELECT VALUE FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID = ?

update.siteProperty = MERGE INTO SAKAI_SITE_PROPERTY a USING (select s.* from (?) s join SAKAI_SITE ss on s.SITE_ID = ss.SITE_ID) s on (a.SITE_ID = s.SITE_ID and a.NAME = s.NAME) when matched then update set a.VALUE = s.VALUE when not matched then INSERT (a.SITE_ID, a.NAME, a.VALUE) VALUES (s.SITE_ID, s.NAME, s.VALUE)

delete.siteProperty = Delete FROM SAKAI_SITE_PROPERTY where NAME = ? and SITE_ID in (?)

select.hierarchyNode = Select ID, title From HIERARCHY_NODE_META where hierarchyId = ? and title in (?) and isDisabled = 0

select.emptyNodes = select hnm.ID from HIERARCHY_NODE hn left join HIERARCHY_NODE_META hnm on hn.id = hnm.id where hn.directChildIds is null and hn.childIds is null and hnm.title not like '/site/%' and isRootNode = 0 and hnm.hierarchyId = ? and hnm.isDisabled = 0 

select.siteSearch = SELECT SITE_ID, TITLE, PUBLISHED FROM SAKAI_SITE ss where UPPER(TITLE) like UPPER(?)  and IS_USER = '0' and IS_SPECIAL = '0'

select.siteSearchPropWhere = and ss.SITE_ID in (select SITE_ID from SAKAI_SITE_PROPERTY where NAME = ? and UPPER(dbms_lob.substr(VALUE)) like UPPER(?))

select.siteSearchPublishedOnly = and PUBLISHED = 1

select.sitesProp = select * from SAKAI_SITE_PROPERTY where NAME in (:props) and SITE_ID in (:siteIds) 

select.siteSearchInstructors = select distinct(ss.SITE_ID), ss.TITLE, ssu.USER_ID, ss.PUBLISHED from SAKAI_SITE ss,SAKAI_SITE_USER ssu where ss.SITE_ID = ssu.SITE_ID and ssu.USER_ID in (:userIds) and ss.IS_USER = '0' and ss.IS_SPECIAL = '0' and UPPER(ss.TITLE) like UPPER(?) and ssu.PERMISSION <= -1

select.siteSearchMembers = select distinct(ss.SITE_ID), ss.TITLE, ssu.USER_ID from SAKAI_SITE ss,SAKAI_SITE_USER ssu where ss.SITE_ID = ssu.SITE_ID and ssu.USER_ID in (:userIds) and ss.IS_USER = '0' and ss.IS_SPECIAL = '0' and UPPER(ss.TITLE) like UPPER(?)

delete.orphaned.permissions = delete from HIERARCHY_PERMS where id in (select id from (select hp.id as id from HIERARCHY_PERMS hp left join HIERARCHY_NODE_META hn on hp.nodeId = hn.id where hn.ID is null) x)

select.nodes.and.perms.for.user = select NODEID, PERMISSION from HIERARCHY_PERMS where USERID = ? and NODEID in (?)

select.activeSites = select SITE_ID from CU_ACTIVATED where DELETED = 0 and SITE_ID in (?) group by SITE_ID

delete.anon.auth.permissions=Delete from SAKAI_REALM_RL_FN where REALM_KEY in (select REALM_KEY from SAKAI_REALM where REALM_ID in (?)) and ROLE_KEY in (SELECT ROLE_KEY from SAKAI_REALM_ROLE where ROLE_NAME = '.anon' or ROLE_NAME = '.auth')

delete.anon.auth.roles=Delete From SAKAI_REALM_ROLE_DESC where REALM_KEY in (select REALM_KEY from SAKAI_REALM where REALM_ID in (?)) and ROLE_KEY in (SELECT ROLE_KEY from SAKAI_REALM_ROLE where ROLE_NAME = '.anon' or ROLE_NAME = '.auth')

insert.copyrole=Insert into SAKAI_REALM_RL_FN select toRealm.REALM_KEY, srr.ROLE_KEY, fromRole.FUNCTION_KEY from SAKAI_REALM_ROLE srr right join (select * from SAKAI_REALM where REALM_ID in (?)) toRealm on 1 = 1 right join (select * from SAKAI_REALM_RL_FN where REALM_KEY = (select REALM_KEY from SAKAI_REALM where REALM_ID = ?) and ROLE_KEY = (SELECT ROLE_KEY from SAKAI_REALM_ROLE where ROLE_NAME = ?)) fromRole on 1 = 1 where srr.ROLE_NAME = ?

insert.copyroledesc=Insert Into SAKAI_REALM_ROLE_DESC select toRealm.REALM_KEY, srr.ROLE_KEY, null, 0 from SAKAI_REALM_ROLE srr right join (select * from SAKAI_REALM where REALM_ID in (?)) toRealm on 1 = 1 where srr.ROLE_NAME = ?

select.delegatedaccess.user=SELECT userId FROM HIERARCHY_PERMS where permission = 'site.visit' or permission = 'accessAdmin' or permission = 'shoppingAdmin' GROUP BY userId

select.delegatedaccess.user.hasworkspacetool=select ss.SITE_ID from SAKAI_SITE ss left join SAKAI_SITE_TOOL sst on ss.SITE_ID = sst.SITE_ID where sst.REGISTRATION = 'sakai.delegatedaccess' and ss.SITE_ID in (?)
