## permission descriptions for assignment tool
perm-asn.all.groups=Same site level permissions for all groups inside the site
perm-asn.new=Create new assignment(s)  	
perm-asn.submit=Submit to assignment(s) 
perm-asn.delete=Delete assignment(s)
perm-asn.read=Read assignment(s)
perm-asn.revise=Revise assignment(s)
perm-asn.grade=Grade assignment submission(s)
perm-asn.receive.notifications=Receive email notifications
perm-asn.share.drafts=Able to view draft assignment(s) created by other users