gen.onlythefoll  = Kun følgende filtyper accepteres\: {0}
gen.rev = TurnItIn
gen.sorbyreview = Sortér efter evaluering
gen.subStudentPreview = Denne opgave har aktiveret elevvisning, som lader elever indsende så mange opgaver som kladde, som de vil. En kladdeopgaverapport er kun synlig for opgavens ejer, men instruktører kan se antallet af kladdeindsendelser og rapportkarakterer for hver kladde. Og hvis der ikke er en deadline, indsendes den seneste kladde automatisk, hvis eleven ikke har andre indsendelser. Elever kan indsende en kladdeopgave som deres endelige indsendelse når som helst i plagieringsrapporten.
gen.yoursubwill  = Din indsendelse sendes til {0}, hvor den evalueres for plagiering.
gen.yoursubwill.indexed = Din indsendelse sendes til {0}, hvor den evalueres for plagiering. Den indekseres for at blive sammenlignet med andre indsendelser.
plagiarismFileSize = <li>Maksimal uploadgrænse\: {0}MB per fil.</li>
review.advancedSettings.vericite = Avancerede indstillinger for VeriCite
review.allow = Tillad elever at se rapport
review.contentReviewIndicator = Originaliteten af indsendelser verificeres af {0}.
review.eula = Slutbrugerlicensrapport
review.eula.agreement = Jeg har læst og accepterer følgende
review.exclude.bibliographic = Ekskluder litteratur fra lighedsindeks for alle besvarelser i denne opgave
review.exclude.matches.by = Ekskluder matches efter\:
review.exclude.matches.header = Eksklusionsindstillinger\:
review.exclude.matches.percentage = Procent\:
review.exclude.matches.value_error = En værdi fra 0-100 kræves, når der ekskludere små matches for Turnitin
review.exclude.matches.wordmax = Op til et ordantal af\:
review.exclude.quoted = Ekskluder citerede materialer fra lighedsindeks for alle besvarelser i denne opgave
review.exclude.quoted.help = Indstil standarden for alle rapporter, der er indsendt til denne opgave. For at reducere antallet af falske matches anbefaler vi, at du ekskluderer citater som standard. Du vil stadig beholde muligheden for at slå denne indstilling til/fra for hver individuel rapport efter indsendelse.
review.exclude.self.plag = Ekskluder selvplagiater i kursus
review.exclude.self.plag.help = Indstil standarden for alle rapporten, der indsendes til denne opgave. For at reducere antallet af falske matches anbefaler vi, at du ekskluderer selvplagiater i det samme kursus som standard. Du vil stadig beholde muligheden for at slå denne indstilling til/fra for hver individuel rapport efter indsendelse. Selvplagiater vil altid tjekkes mod brugeres rapporter i andre kurser.
review.exclude.smallMatches = Ekskluder små matches
review.file.not.accepted = Filen, du forsøgte at uploade, er ikke accepteret af {0}. Upload en fil, der er af én af følgende typer\: {1}
review.noreport = ingen rapport
review.notavail = Ikke tilgængelig endnu
review.originality.check = Tjek originalitet mod\:
review.originality.check.institution = Institutionsspecifik beholder
review.originality.check.internet = Nuværende og arkiveret internet
review.originality.check.pub = Tidsskrifter, aviser og udgivelser
review.originality.check.turnitin = Turnitin-opgavebeholder
review.originality.reports = Generer originalitetsrapporter\:
review.originality.reports.due = På deadlinedato
review.originality.reports.immediately = Straks
review.originality.reports.immediately_and_due = Straks og til deadlinedato
review.report = Rapport
review.report.collapse = Skjul rapporter
review.report.error.collapse = Skjul fejlfindingsoplysninger
review.report.error.expand = Udvid fejlfindingsoplysninger
review.report.expand = Udvid rapporter
review.report.urkund.optoutlink = Undtaget fra Urkund
review.reports = rapporter
review.required = Angiv de nødvendige oplysninger for {0} Plagiattjeneste-indstillingerne.
review.store.inst.index = Gem opgave i institutionsindeks
review.store.inst.index.help = Indstil standarden for alle rapporter, der indsendes til denne opgave. Hvis du vælger ikke at gemme rapporter i dit institutionsindeks, bruges rapporterne ikke til at tjekke for plagiering mod andre elevrapporter i din institution. Når en rapport først er blevet indsendt, kan du ikke ændre denne indstilling for den rapport.
review.studentPreview = Aktivér elevvisning
review.studentPreview.help = Hvis du vælger at aktivere elevvisning, kan brugere gennemgå og gen-indsende deres opgaver indtil deadlinedatoen. Instruktører vil kun kunne se den endelige indsendelse, men der vises en post over karaktererne for hver opgave i rapportloggene. Hvis opgaven har en deadlinedato, indsendes elevens seneste kladde automatisk, hvis der ikke er nogen indsendelser fra en elev. Det anbefales, at du indstiller en deadlinedato for denne opgave og lader eleven se sine rapporter.
review.submit.papers.repository = Indsend opgaver til følgende beholder\:
review.submit.papers.repository.institution = Institutionsbeholder til opgaver
review.submit.papers.repository.none = Ingen
review.submit.papers.repository.standard = Standardbeholder til opgaver
review.switch.ne.1 = {0} er ikke tilgængelig for ikke-elektroniske indsendelser.
review.switch.ne.2 = {0} er ikke tilgængelig for ikke-elektroniske indsendelser. "Brug Turnitin" er blevet fravalgt nedenfor.
review.title = {0} Plagiattjeneste
review.use = Brug
review.viewreport = Vis rapport
turnitinoc.exclude.bibliography = Litteraturliste
turnitinoc.exclude.header = Ekskluder fra lighedsrapporter
turnitinoc.exclude.quoted = Citater
turnitinoc.generate.header = Generer lighedsrapporter
turnitinoc.index.all = Indeksér alle indsendelser
turnitinoc.index.header = Indeksering af indsendelse
turnitinoc.index.info = Indekserede indsendelser vil være tilgængelige til sammenligning i lighedsrapporter
turnitinoc.instructions = Få mere at vide om Turnitin-indstillinger
youarenot21 = Du skal acceptere slutbrugerlicensaftalen for at indsende til {0}
