gen.onlythefoll  = Alleen de volgende bestandstypen worden geaccepteerd\: {0}
gen.rev = TurnItIn
gen.sorbyreview = Sorteer op review
gen.subStudentPreview = Voor deze opdracht is preview voor studenten ingeschakeld, waarmee studenten zo veel papers in conceptvorm kunnen inzenden als ze willen. Een conceptpaperrapportage is alleen zichtbaar voor de eigenaar van de paper, maar de docent kan wel het aantal conceptinzendingen  en de rapportscores van elk concept zien. En als er een inleverdatum is, wordt het meest recente concept automatisch ingediend als de student nog niets heeft ingediend. Studenten kunnen op elk gewenst moment binnen het plagiaatrapport een conceptpaper indienen als hun uiteindelijke inzending.
gen.yoursubwill  = Uw inzending wordt naar {0} gestuurd voor controle op plagiaat.
gen.yoursubwill.indexed = Uw inzending wordt naar {0} verstuurd voor een controle op plagiaat. Het wordt geïndexeerd om te worden vergeleken met andere inzendingen.
plagiarismFileSize = <li>Maximumuploadlimiet\: {0} Mb per bestand.</li>
review.advancedSettings.vericite = Geavanceerde instellingen VeriCite
review.allow = Sta studenten toe het rapport te bekijken
review.contentReviewIndicator = Oorspronkelijkheid van alle inzendingen wordt geverifieerd door {0}.
review.eula = Licentie-overeenkomst voor eindgebruikers
review.eula.agreement = Ik heb het volgende gelezen en ik ga ermee akkoord
review.exclude.bibliographic = Sluit bibliografische materialen uit van de vergelijkbaarheidsindex voor alle papers in deze opdracht
review.exclude.matches.by = Sluit overeenkomsten uit door\:
review.exclude.matches.header = Uitsluitingsopties\:
review.exclude.matches.percentage = Percentage\:
review.exclude.matches.value_error = Een waarde tussen 0 en 100 is vereist wanneer u kleine overeenkomsten voor Turnitin wilt uitsluiten.
review.exclude.matches.wordmax = Tot een aantal woorden van\:
review.exclude.quoted = Sluit geciteerde materialen uit de vergelijkbaarheidsindex uit voor alle papers in deze opdracht.
review.exclude.quoted.help = Stel de standaardwaarde in voor alle rapporten die voor deze opdracht zijn ingediend. Om het aantal incorrecte overeenkomsten te verkleinen, adviseren wij u quotes standaard uit te sluiten. U blijft de mogelijkheid houden om deze optie in en uit te schakelen voor elk afzonderlijk rapport na indiening.
review.exclude.self.plag = Sluit zelfplagiaat binnen de cursus uit
review.exclude.self.plag.help = Selecteer de standaardwaarde voor alle rapporten die zijn ingediend voor deze opdracht. Om het aantal incorrecte matches te verminderen, adviseren wij u standaard gebruik te maken van zelf-plagiaat in dezelfde cursus. Nadat u de rapporten hebt ingediend, is het nog steeds mogelijk deze optie in- of uit te schakelen voor elk afzonderlijk rapport. Zeflplagiaat wordt altijd gecontroleerd aan de hand van rapporten van de gebruiker in andere cursussen.
review.exclude.smallMatches = Kleine overeenkomsten uitsluiten
review.file.not.accepted = Het bestand dat u hebt geüpload is niet geaccepteerd door {0}. Upload een bestand dat tot een van de volgende types behoort\: {1}
review.noreport = geen rapport
review.notavail = Nog niet beschikbaar
review.originality.check = Controleer de oorspronkelijkheid aan de hand van\:
review.originality.check.institution = Instellingsspecifieke online opslag
review.originality.check.internet = Huidig en gearchiveerd internet
review.originality.check.pub = Periodieken, tijdschriften en publicaties
review.originality.check.turnitin = Online opslag voorTurnitin-papers
review.originality.reports = Creëer oorspronkelijkheidsrapporten\:
review.originality.reports.due = Op inleverdatum
review.originality.reports.immediately = Onmiddellijk
review.originality.reports.immediately_and_due = Onmiddellijk en op inleverdatum
review.report = Rapport
review.report.collapse = Rapporten samenvouwen
review.report.error.collapse = Probleemoplossingsinformatie samenvouwen
review.report.error.expand = Probleemoplossingsinformatie uitvouwen
review.report.expand = Rapporten uitvouwen
review.report.urkund.optoutlink = Vrijgesteld van Urkund
review.reports = rapporten
review.required = Voer de vereiste informatie in voor de {0}-plagiaatdienst-instellingen.
review.store.inst.index = Sla de paper op in de instellingsindex
review.store.inst.index.help = Stel de standaardwaarde in voor alle rapporten die zijn ingediend voor deze opdracht. Als u ervoor kiest geen rapporten op te slaan in uw instellingsindex, worden de rapporten niet gebruikt om te controleren op plagiaat uit andere studentrapporten binnen uw instelling. Als een rapport is ingediend, kunt u deze optie voor dat rapport niet meer wijzigen.
review.studentPreview = Voorbeeldweergave voor student inschakelen
review.studentPreview.help = Als u ervoor kiest studentpreviews in te schakelen, kunnen gebruikers hun papers beoordelen en opnieuw indienen tot de inleverdatum. Docenten kunnen uitsluitend de uiteindelijke inzending zien, maar in de rapportlogbestanden is een rapport opgenomen dat de scores voor elke paper toont. Als de opdracht een inleverdatum kent, wordt het meest recente concept van een student automatisch ingediend als er nog geen indieningen van deze student zijn ontvangen. Aanbevolen wordt dat u de inleverdatum voor deze opdracht instelt en studenten de mogelijkheid biedt hun rapporten te bekijken.
review.submit.papers.repository = Dien papers in naar de volgende online opslag\:
review.submit.papers.repository.institution = Online opslag voor ingediende documenten
review.submit.papers.repository.none = Geen
review.submit.papers.repository.standard = Standaard online opslag van papers
review.switch.ne.1 = {0} is niet beschikbaar voor niet-elektronische inzendingen.
review.switch.ne.2 = {0} is niet beschikbaar voor niet-elektronische inzendingen. ''Turnitin gebruiken'' is hieronder uitgeschakeld.
review.title = {0}-plagiaatdienst
review.use = Gebruiken
review.viewreport = Rapport bekijken
turnitinoc.exclude.bibliography = Bibliografie
turnitinoc.exclude.header = Uitsluiten van vergelijkbaarheidsrapporten
turnitinoc.exclude.quoted = Quotes
turnitinoc.generate.header = Similariteitsrapporten genereren
turnitinoc.index.all = Indexeer alle inzendingen
turnitinoc.index.header = Inzending wordt geïndexeerd
turnitinoc.index.info = Geïndexeerde inzendingen zijn beschikbaar voor vergelijking in Overeenkomstrapporten
turnitinoc.instructions = Meer informatie over Turnitin-instellingen
youarenot21 = U moet instemmen met de EULA om in te kunnen sturen naar {0}
