gen.onlythefoll  = Nur die folgenden Dateitypen werden akzeptiert\: {0}
gen.rev = Turnitin
gen.sorbyreview = Nach Überprüfung sortieren
gen.subStudentPreview = Für diese Aufgabe wurde die Vorschau für Studenten aktiviert. Das bedeutet, dass die Studenten so viele Entwürfe ihrer Arbeit übermitteln können, wie sie möchten. Der Bericht zum Entwurf wird nur für den Eigentümer der Arbeit angezeigt. Lehrkräfte sehen jedoch die Anzahl der Entwurfsübermittlungen sowie die Werte der Berichte zu jedem Entwurf. Außerdem wird zum Fälligkeitsdatum automatisch der letzte Entwurf übermittelt, wenn keine finalen Übermittlungen vorliegen. Studenten können innerhalb des Plagiatberichts jederzeit einen Aufgabenentwurf als finale Übermittlung einreichen.
gen.yoursubwill  = Ihre Übermittlung wird zur Prüfung auf Diebstahl von geistigem Eigentum an {0} gesendet.
gen.yoursubwill.indexed = Ihre Übermittlung wird zur Prüfung auf Diebstahl von geistigem Eigentum an {0} gesendet. Sie wird indexiert und mit anderen Übermittlungen verglichen.
plagiarismFileSize = <li>Maximale Größe für Uploads\: {0}\u00A0MB pro Datei.</li>
review.advancedSettings.vericite = Erweiterte VeriCite-Einstellungen
review.allow = Studenten erlauben, sich Berichte anzusehen
review.contentReviewIndicator = Die Echtheit der Übermittlungen wird von {0} verifiziert.
review.eula = Endbenutzer-Lizenzvereinbarung
review.eula.agreement = Ich habe die nachfolgenden Informationen gelesen und stimme ihnen zu
review.exclude.bibliographic = Bibliografisches Material vom Ähnlichkeitsindex bei Arbeiten zu dieser Aufgabe ausschließen
review.exclude.matches.by = Übereinstimmungen ausschließen bis\:
review.exclude.matches.header = Ausschluss-Optionen\:
review.exclude.matches.percentage = Prozentsatz\:
review.exclude.matches.value_error = Ein Wert von 0\u2013100 ist erforderlich, wenn geringfügige Übereinstimmungen in Turnitin ausgeschlossen werden sollen.
review.exclude.matches.wordmax = Bis zu einer Wortanzahl von\:
review.exclude.quoted = Zitatstellen vom Ähnlichkeitsindex bei Arbeiten zu dieser Aufgabe ausschließen
review.exclude.quoted.help = Um die Anzahl falscher Übereinstimmungen zu reduzieren, sollten Sie Zitate ausschließen. Nach der Übermittlung können Sie diese Option wieder für einzelne Berichte aktivieren. Selbstplagiate werden immer mit Benutzerberichten in anderen Kursen abgeglichen.
review.exclude.self.plag = Selbstplagiate innerhalb des Kurses ausschließen
review.exclude.self.plag.help = Legen Sie die Standardeinstellungen für alle Berichte fest, die zu dieser Aufgabe übermittelt werden. Um die Anzahl falscher Übereinstimmungen zu reduzieren, sollten Sie Selbstplagiate innerhalb des Kurses standardmäßig ausschließen. Nach der Übermittlung können Sie diese Option wieder für einzelne Berichte aktivieren. Selbstplagiate werden immer mit Benutzerberichten in anderen Kursen abgeglichen.
review.exclude.smallMatches = Geringfügige Übereinstimmungen ausschließen
review.file.not.accepted = Die von Ihnen hochgeladene Datei wird von {0} nicht akzeptiert. Bitte laden Sie eine Datei hoch, die eines der folgenden Formate hat\: {1}
review.noreport = kein Bericht
review.notavail = Noch nicht verfügbar
review.originality.check = Echtheitsberichte generieren basierend auf\:
review.originality.check.institution = Repository der Institution
review.originality.check.internet = Aktuelles und archiviertes Internet
review.originality.check.pub = Periodika, Fachzeitschriften und Publikationen
review.originality.check.turnitin = Turnitin-Arbeits-Repository
review.originality.reports = Echtheitsberichte generieren\:
review.originality.reports.due = Am Fälligkeitsdatum
review.originality.reports.immediately = Sofort
review.originality.reports.immediately_and_due = Sofort und am Fälligkeitsdatum
review.report = Bericht
review.report.collapse = Berichte ausblenden
review.report.error.collapse = Informationen zur Problembehebung ausblenden
review.report.error.expand = Informationen zur Problembehebung einblenden
review.report.expand = Berichte einblenden
review.report.urkund.optoutlink = Von Urkund ausschließen
review.reports = Berichte
review.required = Bitte geben Sie die erforderlichen Informationen für den Plagiat-Service von {0} ein.
review.store.inst.index = Arbeit in Institutionsindex speichern
review.store.inst.index.help = Legen Sie die Standardeinstellungen für alle Berichte fest, die zu dieser Aufgabe übermittelt werden. Wenn die Berichte nicht im Index Ihrer Institution gespeichert werden, werden die Berichte nicht für Plagiatprüfungen anhand anderer Studentenberichte in Ihrer Institution verwendet.  Sobald ein Bericht übermittelt wurde, können Sie diese Option für diesen Bericht nicht mehr ändern.
review.studentPreview = Vorschau für Studenten aktivieren
review.studentPreview.help = Wenn Sie die Vorschau für Studenten aktivieren, können Benutzer ihre Arbeiten bis zum Fälligkeitsdatum überprüfen und erneut übermitteln. Lehrkräfte sehen nur die finale Übermittlung. In den Berichtsprotokollen werden jedoch die Bewertungen für die einzelnen Arbeiten erfasst. Wenn die Aufgabe ein Fälligkeitsdatum hat, wird der letzte Entwurf des Studenten automatisch übermittelt, wenn von ihm keine finalen Übermittlungen vorliegen. Sie sollten für diese Aufgabe ein Fälligkeitsdatum festlegen und Studenten das Anzeigen ihrer Berichte erlauben.
review.submit.papers.repository = Arbeiten an das folgende Repository übermitteln\:
review.submit.papers.repository.institution = Arbeits-Repository der Institution
review.submit.papers.repository.none = Keine
review.submit.papers.repository.standard = Standard-Arbeits-Repository
review.switch.ne.1 = {0} steht für nicht-elektronische Übermittlungen nicht zur Verfügung.
review.switch.ne.2 = {0} steht für nicht-elektronische Übermittlungen nicht zur Verfügung. \u201ETurnitin verwenden\u201C wurde unten deaktiviert.
review.title = Plagiat-Service von {0}
review.use = Verwenden
review.viewreport = Bericht anzeigen
turnitinoc.exclude.bibliography = Bibliografie
turnitinoc.exclude.header = Aus Ähnlichkeitsberichten ausschließen
turnitinoc.exclude.quoted = Zitate
turnitinoc.generate.header = Ähnlichkeitsberichte generieren
turnitinoc.index.all = Alle Übermittlungen indexieren
turnitinoc.index.header = Indexierung der übermittelten Dokumente
turnitinoc.index.info = Indexierte Übermittlungen können in Ähnlichkeitsberichten verglichen werden
turnitinoc.instructions = Weitere Informationen zu Turnitin-Einstellungen
youarenot21 = Sie müssen noch die EULA akzeptieren, um Übermittlungen an {0} durchführen zu können
