gen.onlythefoll  = Kun følgende filtyper vil bli godtatt\: {0}
gen.rev = Turnitin
gen.sorbyreview = Sorter etter vurdering
gen.subStudentPreview = Denne oppgaven har aktivert studentforhåndsvisning som lar studenter levere inn så mange oppgaver som et utkast som de måtte ønske. En utkastoppgaverapport er kun synlig for eieren av oppgaven, men instruktører vil kunne se antall utkastinnleveringer og rapportvurderingene av hvert utkast. Hvis det er en innleveringsfrist, vil det nyeste utkastet automatisk leveres inn hvis studenten ikke har noen andre innleveringer. Studenter kan levere inn en utkastoppgave når som helst i plagiatrapporten.
gen.yoursubwill  = Innleveringen din vil bli sendt til {0} for plagiatgjennomgang.
gen.yoursubwill.indexed = Innleveringen din vil bli sendt til {0} for plagiatgjennomgang. Den vil bli indekserte for sammenligning med andre innleveringer.
plagiarismFileSize = <li>Maksimal opplastingsgrense\: {0}MB per fil.</li>
review.advancedSettings.vericite = VeriCite avanserte innstillinger
review.allow = La studenter få se rapport
review.contentReviewIndicator = Originaliteten til innleveringer vil bli verifisert av {0}.
review.eula = Lisensavtale for sluttbrukere
review.eula.agreement = Jeg har lest og godtar følgende
review.exclude.bibliographic = Utelukke bibliografiske materialer fra likhetsindeks for alle artikler i denne oppgaven
review.exclude.matches.by = Utelukk matcher etter\:
review.exclude.matches.header = Utelukkelsesalternativer\:
review.exclude.matches.percentage = Prosentdel\:
review.exclude.matches.value_error = En verdi fra 0-100 kreves ved utelukking av små matcher for Turnitin.
review.exclude.matches.wordmax = Opptil et ordantall på\:
review.exclude.quoted = Utelukk siterte materialer fra likhetsindeks for alle artikler i denne oppgaven
review.exclude.quoted.help = Angi standard for alle rapporter sendt inn til denne oppgaven. For å redusere antall falske matcher anbefaler vi å utelukke anførselstegn som standard. Du vil fortsatt ha muligheten for å veksle dette alternativet for hver individuelle rapport etter innlevering.
review.exclude.self.plag = Utelukk selvplagiat i kurs
review.exclude.self.plag.help = Angi standard for alle rapporter sendt inn til denne oppgaven. For å redusere antall falske matcher anbefaler vi å utelukke selvplagiat i samme kurs som standard. Du vil fortsatt ha muligheten for å veksle dette alternativet for hver individuelle rapport etter innlevering. Selvplagiat vil alltid bli sjekket mot brukerens rapporter i andre kurs.
review.exclude.smallMatches = Utelukk små matcher
review.file.not.accepted = Filen du har prøvd å laste opp er ikke godtatt av {0}.  Last opp en fil som er en av følgende typer\:\n{1}
review.noreport = ingen rapport
review.notavail = Ikke tilgjengelig ennå
review.originality.check = Sjekk originalitet mot\:
review.originality.check.institution = Institusjonsspesifikt lager
review.originality.check.internet = Nåværende og arkivert Internett
review.originality.check.pub = Tidsskrifter, journaler og publikasjoner
review.originality.check.turnitin = Turnitin oppgavelager
review.originality.reports = Generer originalitetsrapporter\:
review.originality.reports.due = På innleveringsdato
review.originality.reports.immediately = Umiddelbart
review.originality.reports.immediately_and_due = Umiddelbart og på innleveringsdato
review.report = Rapport
review.report.collapse = Skjul rapporter
review.report.error.collapse = Skjul feilsøkingsinformasjon
review.report.error.expand = Vis feilsøkingsinformasjon
review.report.expand = Vis rapporter
review.report.urkund.optoutlink = Unntatt fra Urkund
review.reports = rapporter
review.required = Skriv inn nødvendig informasjon for {0} plagiattjenesteinnstillingene.
review.store.inst.index = Lagre oppgave i institusjonsindeks
review.store.inst.index.help = Angi standard for alle rapporter sendt inn til denne oppgaven. Hvis du velger å ikke lagre rapporter i institusjonsindeks, vil ikke rapportene bli brukt til å se etter plagiat mot andre studentrapporter i din institusjon. Når er rapport er sendt inn, kan du ikke endre dette alternativet for den rapporten.
review.studentPreview = Aktiver studentforhåndsvisning
review.studentPreview.help = Hvis du velger å aktivere studentforhåndsvisning, vil brukere kunne se gjennom og sende inn igjen oppgavene deres frem til forfallsdatoen. Instruktører kan kun se den endelige innleveringen, men et register av vurderingene for hver oppgave vil vises i rapportloggene. Hvis oppgaven har en innleveringsfrist, vil studentens nyeste utkast automatisk leveres inn hvis studenten ikke har noen innleveringer. Det er anbefalt at du angir en innleveringsfrist for denne oppgaven og lar studenter se rapportene sine.
review.submit.papers.repository = Lever inn oppgaver til følgende lager\:
review.submit.papers.repository.institution = Institusjonsoppgavelager
review.submit.papers.repository.none = Ingen
review.submit.papers.repository.standard = Standard oppgavelager
review.switch.ne.1 = {0} er ikke tilgjengelig for ikke-elektroniske innleveringer.
review.switch.ne.2 = {0} er ikke tilgjengelig for ikke-elektroniske innleveringer.
review.title = {0} Plagiattjeneste
review.use = Bruk
review.viewreport = Vis rapport
turnitinoc.exclude.bibliography = Bibliografi
turnitinoc.exclude.header = Utelukk fra likhetsrapporter
turnitinoc.exclude.quoted = Anførselstegn
turnitinoc.generate.header = Produser likhetsrapporter
turnitinoc.index.all = Indekser alle innsendinger
turnitinoc.index.header = Innsendingsindeksering
turnitinoc.index.info = Indekserte innsendinger vil være tilgjengelige for sammenligning i likhetsrapporter
turnitinoc.instructions = Finn ut mer om Turnitin-innstillinger
youarenot21 = Du må godta lisensavtalen for sluttbrukere for å levere inn til {0}
