## permission descriptions for assignment tool
desc-asn.all.groups=Same site level permissions for all groups inside the site
desc-asn.new=Create new assignment(s)  	
desc-asn.submit=Submit to assignment(s) 
desc-asn.delete=Delete assignment(s)
desc-asn.read=Read assignment(s)
desc-asn.revise=Revise assignment(s)
desc-asn.grade=Grade assignment submission(s)
desc-asn.receive.notifications=Receive email notifications
desc-asn.share.drafts=Able to view draft assignment(s) created by other users