#I18NEdit properties organization file, not to be edited!
org.theospi.portfolio.portal.Other..text.changed=20060707201529
org.theospi.portfolio.portal.Other..text.md5=YxGuF8HuUrNuaKr0rQZjhw\=\=
org.theospi.portfolio.portal.course..text.changed=20060707201529
org.theospi.portfolio.portal.course..text.md5=NzDJhmQh2BRzYTaYwMCsTw\=\=
org.theospi.portfolio.portal.gateway..text.changed=20060707201529
org.theospi.portfolio.portal.gateway..text.md5=km3slJQgnLCItJYlCd8akQ\=\=
org.theospi.portfolio.portal.model.analyzeReport..text.changed=20060707201529
org.theospi.portfolio.portal.model.analyzeReport..text.md5=s11/v1pXheeim1tTzi1TDQ\=\=
org.theospi.portfolio.portal.model.collectReflect..text.changed=20060707201529
org.theospi.portfolio.portal.model.collectReflect..text.md5=Ui1OfQ6akCyAc7/9nwsBeg\=\=
org.theospi.portfolio.portal.model.designPublish..text.changed=20060707201529
org.theospi.portfolio.portal.model.designPublish..text.md5=YB2MoGB2vQBRlPmBaKWZPw\=\=
org.theospi.portfolio.portal.model.guide..text.changed=20060707201529
org.theospi.portfolio.portal.model.guide..text.md5=ZgK76ylWwDX7TLXoRKSGGw\=\=
org.theospi.portfolio.portal.model.reviewEvaluate..text.changed=20060707201529
org.theospi.portfolio.portal.model.reviewEvaluate..text.md5=AdgDdkWIGIMuZU5+s897HA\=\=
org.theospi.portfolio.portal.myWorkspace..text.changed=20060707201529
org.theospi.portfolio.portal.myWorkspace..text.md5=IbZnqTCE048EgiwTANlb4g\=\=
org.theospi.portfolio.portal.portfolio..text.changed=20060707201529
org.theospi.portfolio.portal.portfolio..text.md5=1PhZqWwT9VGidxt/w6eNOA\=\=
org.theospi.portfolio.portal.portfolioAdmin..text.changed=20060707201529
org.theospi.portfolio.portal.portfolioAdmin..text.md5=cljnJRQTRl4KPrWAlEML3g\=\=
org.theospi.portfolio.portal.project..text.changed=20060707201529
org.theospi.portfolio.portal.project..text.md5=nnJ/3TrsgnT0ZoVEGQAoDQ\=\=
