<?xml version="1.0" encoding="UTF-8" ?>
<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
   <tlib-version>1.0</tlib-version>
   <jsp-version>1.2</jsp-version>
   <short-name>upload</short-name>
   <uri>http://java.sun.com/upload</uri>
   <tag>
      <name>upload</name>
      <tag-class>com.corejsf.UploadTag</tag-class>
      <attribute>
         <name>value</name>
      </attribute>
      <attribute>
         <name>target</name>
      </attribute>
   </tag>
</taglib>