###
# #%L
# OAuth Tool
# %%
# Copyright (C) 2009 - 2013 The Sakai Foundation
# %%
# Licensed under the Educational Community License, Version 2.0 (the "License");
# you may not use this file except in compliance with the License.
# You may obtain a copy of the License at
# 
#             http://opensource.org/licenses/ecl2
# 
# Unless required by applicable law or agreed to in writing, software
# distributed under the License is distributed on an "AS IS" BASIS,
# WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
# See the License for the specific language governing permissions and
# limitations under the License.
# #L%
###
page.title=Trusted Applications
page.header=List of Applications.
accessor.delete=Remove
no.accessor=You currently don't have any applications able to access your account.
creation.date=Creation date: {0, date, full}
expiration.date=Expiration date: {0, date, full}

instructions=Here you can manage the applications that you wish to allow access to your account.
removed.ok=Removed {0} from having access to your account.
