# This is here to make certain that Castor uses the correct parsers
# Hence it needs to be in shared sho that it is used by the  castor jar also in shared


org.exolab.castor.parser.validation=false
org.exolab.castor.parser.namespaces=false
org.exolab.castor.indent=true
org.exolab.castor.debug=false
#org.exolab.castor.parser=com.sun.org.apache.xerces.internal.parsers.SAXParser
org.exolab.castor.xml.naming=mixed

# The above settings work for Castor 1.0 and JDK 1.5
# If we upgrade to 1.1 we may need teh below settings (which do the same thing)
# I have tested this on Tigeer 10.4 with JDK 1.5.0_7
## Defines the (default) XML serializer factory to use by Castor, which must
# implement org.exolab.castor.xml.SerializerFactory; default is
# org.exolab.castor.xml.XercesXMLSerializerFactory
# org.exolab.castor.xml.serializer.factory=org.sakai.portal.api.XMLSerializerFactory
