ABOUT_SAKAI_AUDIO..text.author=cyril
ABOUT_SAKAI_AUDIO..text.changed=20090328154857
ABOUT_SAKAI_AUDIO..text.md5=s6Jg92/YGch5ljybKjB+iQ\=\=
About..text.author=cyril
About..text.changed=20090328154846
About..text.md5=qWKcvLsSwBWWxufo+RSsuw\=\=
About_the_Audio..text.author=cyril
About_the_Audio..text.changed=20090328154839
About_the_Audio..text.md5=kXpsr2Wo4c2qr+PACHXiSQ\=\=
Advanced_Settings..text.author=cyril
Advanced_Settings..text.changed=20090328154834
Advanced_Settings..text.md5=kSL9XHSmFlofcBXNBmJe5g\=\=
Applet_Information..text.author=cyril
Applet_Information..text.changed=20090328154831
Applet_Information..text.md5=hti1qsY4eH5bRFhGFPWINw\=\=
Audio_Recorder..text.author=cyril
Audio_Recorder..text.changed=20090328154828
Audio_Recorder..text.md5=boCs+R+ZerAFI91B/NzoFQ\=\=
Audio_file_required_..text.author=cyril
Audio_file_required_..text.changed=20090328154823
Audio_file_required_..text.md5=MQwWp7LkgOUGIzvxcjVTfg\=\=
Board_of_Trustees_of..text.author=cyril
Board_of_Trustees_of..text.changed=20090328154819
Board_of_Trustees_of..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
Capture_Playback..text.author=cyril
Capture_Playback..text.changed=20090328154811
Capture_Playback..text.md5=v5MxhArhNnANs8Ci9a0TIw\=\=
Center..text.author=cyril
Center..text.changed=20090328154807
Center..text.md5=G4MzHuWwAVw3XmVCYoCIqA\=\=
Configuration..text.author=cyril
Configuration..text.changed=20090328154802
Configuration..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
Configuration_Help..text.author=cyril
Configuration_Help..text.changed=20090328154758
Configuration_Help..text.md5=fM755kEIOPSrBpZb8IKTYg\=\=
ERROR..text.author=cyril
ERROR..text.changed=20090328154754
ERROR..text.md5=K8SFMkNNpFq1/PxZjsikxA\=\=
Error_during_playback..text.author=cyril
Error_during_playback..text.changed=20090328154750
Error_during_playback..text.md5=jE6VmCZKby/t1XpSAvs2ww\=\=
Exit..text.author=cyril
Exit..text.changed=20090328154745
Exit..text.md5=rOxF+Fd0dFm4Q/nEbFEa/Q\=\=
File..text.author=cyril
File..text.changed=20090328154742
File..text.md5=b0OOPD8x17bs2RSeB34ufQ\=\=
File_..text.author=cyril
File_..text.changed=20090328154732
File_..text.md5=oO8kjqxWcL43jKlEcXagPQ\=\=
File_to_save_..text.author=cyril
File_to_save_..text.changed=20090328154728
File_to_save_..text.md5=S5YCCNY1PS3uCXMibrv0Fg\=\=
Finished..text.author=cyril
Finished..text.changed=20090328154721
Finished..text.md5=9gyC8iL3F54RRhGi93G5nQ\=\=
Help..text.author=cyril
Help..text.changed=20090328154655
Help..text.md5=Y/UsRANMgt/8zIQ0ShJNtg\=\=
Length_..text.author=cyril
Length_..text.changed=20090328154652
Length_..text.md5=otKqWQpFFGwO+2MagRg9ZA\=\=
Length_1..text.author=cyril
Length_1..text.changed=20090328154647
Length_1..text.md5=otKqWQpFFGwO+2MagRg9ZA\=\=
Licensed_under_the..text.author=cyril
Licensed_under_the..text.changed=20090328154632
Licensed_under_the..text.md5=aP2VA7xjFCgKKZrfWhGW7g\=\=
Line_matching..text.author=cyril
Line_matching..text.changed=20090328154628
Line_matching..text.md5=r3O6DeKQh2SOTpbqCYJoaA\=\=
Load_..text.author=cyril
Load_..text.changed=20090328154624
Load_..text.md5=k26dxhZePC5sVQfMknGQgA\=\=
No_loaded_audio_to..text.author=cyril
No_loaded_audio_to..text.changed=20090328154621
No_loaded_audio_to..text.md5=+sC/51TlmemZptIGezgBtg\=\=
No_loaded_audio_to1..text.author=cyril
No_loaded_audio_to1..text.changed=20090328154618
No_loaded_audio_to1..text.md5=8w46n8ba/gNVspJIpXWNvA\=\=
PCM_SIGN..text.author=cyril
PCM_SIGN..text.changed=20090328154615
PCM_SIGN..text.md5=Jol/BtzZ0s2A8OdH44nQlg\=\=
Pause..text.author=cyril
Pause..text.changed=20090328154612
Pause..text.md5=EFspaoP5wQU1VAPzMyr1Dw\=\=
Play..text.author=cyril
Play..text.changed=20090328154609
Play..text.md5=fW32quYY/Nrtu2Ot9JbJ2Q\=\=
Please_make_sure_you..text.author=cyril
Please_make_sure_you..text.changed=20090328154606
Please_make_sure_you..text.md5=K55J/Lm7Q7/IFozx2XpHOQ\=\=
Portions_Copyright_c..text.author=cyril
Portions_Copyright_c..text.changed=20090328154602
Portions_Copyright_c..text.md5=ng5SUn4MeCFu3rjaUDjP5Q\=\=
Portions_copyright_c..text.author=cyril
Portions_copyright_c..text.changed=20090328154558
Portions_copyright_c..text.md5=x9H+2KEnzhAHG/gfeLu03g\=\=
Position_..text.author=cyril
Position_..text.changed=20090328154549
Position_..text.md5=3mOFuEWOvBh5mWFZtyZ9Kw\=\=
Problems_writing_to..text.author=cyril
Problems_writing_to..text.changed=20090328154543
Problems_writing_to..text.md5=tCCkqrMdknM+6L8E+piYcA\=\=
Record..text.author=cyril
Record..text.changed=20090328154537
Record..text.md5=F4QXH95exrFIPxAcnYTtqw\=\=
Save..text.author=cyril
Save..text.changed=20090328154533
Save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
Save_AIFF..text.author=cyril
Save_AIFF..text.changed=20090328154530
Save_AIFF..text.md5=ZzzbjQRG/4rAPcPr0UlSkg\=\=
Save_AU..text.author=cyril
Save_AU..text.changed=20090328154527
Save_AU..text.md5=qJsxjhziKSwEy9MySw3hFw\=\=
Save_WAVE..text.author=cyril
Save_WAVE..text.changed=20090328154524
Save_WAVE..text.md5=ye4FVRDQ28LBC5LlvBavtw\=\=
Save_and_close..text.author=cyril
Save_and_close..text.changed=20090328154520
Save_and_close..text.md5=boeiWRcXR/H7vSQG+0v+HQ\=\=
Unable_to_convert..text.author=cyril
Unable_to_convert..text.changed=20090328154459
Unable_to_convert..text.md5=nrU8hXKfi9ok9gnC1y5QaA\=\=
Unable_to_open_the..text.author=cyril
Unable_to_open_the..text.changed=20090328154455
Unable_to_open_the..text.md5=T9eo34ZJkCzkjHn76yaphg\=\=
Unable_to_reset..text.author=cyril
Unable_to_reset..text.changed=20090328154451
Unable_to_reset..text.md5=gmbv3DcL5hxJ22BtkURN/Q\=\=
Unable_to_reset_the..text.author=cyril
Unable_to_reset_the..text.changed=20090328154447
Unable_to_reset_the..text.md5=gmbv3DcL5hxJ22BtkURN/Q\=\=
When_running_the..text.author=cyril
When_running_the..text.changed=20090328154444
When_running_the..text.md5=83Odl8dl8UCgmzB+nEHzKQ\=\=
_Have_these..text.author=cyril
_Have_these..text.changed=20090328154440
_Have_these..text.md5=xRJAD1/IpU5RkfiCx1o7+A\=\=
_You_must_have_a..text.author=cyril
_You_must_have_a..text.changed=20090328154429
_You_must_have_a..text.md5=uZQIDSjBJ/FUltL4bOSEbA\=\=
_You_must_have_a1..text.author=cyril
_You_must_have_a1..text.changed=20090328154425
_You_must_have_a1..text.md5=jZd3v35fbbRNApXaaP6pBw\=\=
_wav..text.author=cyril
_wav..text.changed=20090328154413
_wav..text.md5=6AgNAbUHbI28PEi1/pnBRA\=\=
alaw..text.author=cyril
alaw..text.changed=20090328154410
alaw..text.md5=vw6kQiqRaINhlqAWvcgXPQ\=\=
attempts_allowed..text.author=cyril
attempts_allowed..text.changed=20090328154303
attempts_allowed..text.md5=yrOu/0TaHt9PKuoqbJ2XVQ\=\=
attempts_remaining..text.author=cyril
attempts_remaining..text.changed=20090328154255
attempts_remaining..text.md5=nrIZmXtNagEkIcV0HWJbvg\=\=
big..text.author=cyril
big..text.changed=20090328154250
big..text.md5=ODvnCMlN5HnsrDKkiXGSHw\=\=
big_endian..text.author=cyril
big_endian..text.changed=20090328154246
big_endian..text.md5=mtYOU7MSbHXDyfid8p81yw\=\=
bytes..text.author=cyril
bytes..text.changed=20090328154242
bytes..text.md5=SFN1gbmVDepZJwx+an/HWw\=\=
contentlenw..text.author=cyril
contentlenw..text.changed=20090328154239
contentlenw..text.md5=yneCxhniXDysKIECeYBZVw\=\=
current_recordig_length..text.author=cyril
current_recordig_length..text.changed=20090328154233
current_recordig_length..text.md5=c81gLMjcTwHyCuET0peR4w\=\=
default_file_name..text.author=cyril
default_file_name..text.changed=20090328154226
default_file_name..text.md5=pcoLWJQyT4u1S7n/+tKdHg\=\=
g2_Font..text.author=cyril
g2_Font..text.changed=20090328154222
g2_Font..text.md5=EUwJTEGg4i9F3znVAJ8ZvA\=\=
grant_..text.author=cyril
grant_..text.changed=20090328154219
grant_..text.md5=xDLAUacKUKQYxgsr8zIQBA\=\=
http_opensource..text.author=cyril
http_opensource..text.changed=20090328154211
http_opensource..text.md5=XJzo8Rdit09JOsVFKbYZPA\=\=
linear..text.author=cyril
linear..text.changed=20090328154207
linear..text.md5=dswXK6lloxJXuf+RTv9G+w\=\=
little_endian..text.author=cyril
little_endian..text.changed=20090328154204
little_endian..text.md5=MWofoRMmvSi0FcdfOBfXDQ\=\=
mono..text.author=cyril
mono..text.changed=20090328153933
mono..text.md5=ZU24oUpfYzubqF7JLcUffA\=\=
not_supported_..text.author=cyril
not_supported_..text.changed=20090328153927
not_supported_..text.md5=wM+s2oWCc9EY9c8RRtnPSw\=\=
pausB_Text..text.author=cyril
pausB_Text..text.changed=20090328153930
pausB_Text..text.md5=mQCa0a7r9yI0l10pkj5XZQ\=\=
permission_java_io..text.author=cyril
permission_java_io..text.changed=20090328153923
permission_java_io..text.md5=tE7/FbnPvRw1JXq4cgEi+Q\=\=
permission_java_util..text.author=cyril
permission_java_util..text.changed=20090328153920
permission_java_util..text.md5=Z5ojEy95piNfYgdCRyp9QQ\=\=
permission_javax..text.author=cyril
permission_javax..text.changed=20090328153915
permission_javax..text.md5=SK+3TzMiwFWJjczPyMJNNg\=\=
playB_Text..text.author=cyril
playB_Text..text.changed=20090328153910
playB_Text..text.md5=P8wQJeirsIbyCJbdSpp9IA\=\=
processing..text.author=cyril
processing..text.changed=20090328153906
processing..text.md5=RBNPKAMHtdOt8VvZ307quA\=\=
retries..text.author=cyril
retries..text.changed=20090328153903
retries..text.md5=Fgwe33hDMJLcDBa2TPOOgg\=\=
signed..text.author=cyril
signed..text.changed=20090328153846
signed..text.md5=hUOPRKSVszQf5PL33my2Gw\=\=
stereo..text.author=cyril
stereo..text.changed=20090328153842
stereo..text.md5=bWniYmGYwvtmmlcmL/0bOw\=\=
thread_Name..text.author=cyril
thread_Name..text.changed=20090328153839
thread_Name..text.md5=fW32quYY/Nrtu2Ot9JbJ2Q\=\=
thread_Name1..text.author=cyril
thread_Name1..text.changed=20090328153837
thread_Name1..text.md5=RKUPB7S9xXdAkBKA+e3a9Q\=\=
thread_Name2..text.author=cyril
thread_Name2..text.changed=20090328153834
thread_Name2..text.md5=v2uTtC1Sg2WfxP+OQ/TjmQ\=\=
time_expired..text.author=cyril
time_expired..text.changed=20090328153825
time_expired..text.md5=5dxHazckc+5XgnQz+wxjPA\=\=
time_limit..text.author=cyril
time_limit..text.changed=20090328153819
time_limit..text.md5=8fcjTU6lxy1MOIeBCdZeCA\=\=
time_passed..text.author=cyril
time_passed..text.changed=20090328153814
time_passed..text.md5=Ir/nCcG/nbSlVNv8QvcyJQ\=\=
to_format..text.author=cyril
to_format..text.changed=20090328153808
to_format..text.md5=w5SKoVE9M5f7tnp9y8Bl8g\=\=
ulaw..text.author=cyril
ulaw..text.changed=20090328153805
ulaw..text.md5=mAEiZ7WLDqOJlVq+1gZCCA\=\=
unlimited..text.author=cyril
unlimited..text.changed=20090328153802
unlimited..text.md5=MmMibVMh43gjjKzIhs2eGg\=\=
unsigned..text.author=cyril
unsigned..text.changed=20090328153759
unsigned..text.md5=XhFrjMv89bazSvmrpcTngQ\=\=
untitled..text.author=cyril
untitled..text.changed=20090328153756
untitled..text.md5=WreB4MpOeeI3oNXTbL+lTw\=\=
usage_java_JavaSound..text.author=cyril
usage_java_JavaSound..text.changed=20090328153753
usage_java_JavaSound..text.md5=41Oj5hKradjO95o6sbkxHg\=\=
user_dir..text.author=cyril
user_dir..text.changed=20090328153749
user_dir..text.md5=cEhUfyVLgFQDNV/Gzb/IsQ\=\=
