access_error..text.author=cyril
access_error..text.changed=20090425082421
access_error..text.md5=/EZhxndPlOgJLYaqhaFbdA\=\=
delete_group_nogroup..text.author=cyril
delete_group_nogroup..text.changed=20090425082441
delete_group_nogroup..text.md5=12VBiR7r/RmgQjvSLKIHnw\=\=
delete_group_tooltip..text.author=cyril
delete_group_tooltip..text.changed=20090425082507
delete_group_tooltip..text.md5=vmdwFpbKDKOqq0lO+ZLwPA\=\=
editgroup.addmember..text.author=cyril
editgroup.addmember..text.changed=20090425082521
editgroup.addmember..text.md5=fcxPFlGR+FlG+TCWSiHp8g\=\=
editgroup.back..text.author=cyril
editgroup.back..text.changed=20090425082525
editgroup.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
editgroup.cancel..text.author=cyril
editgroup.cancel..text.changed=20090425082530
editgroup.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
editgroup.generallist..text.author=cyril
editgroup.generallist..text.changed=20090425082553
editgroup.generallist..text.md5=lFDJk63T4IdnT8EYtYbhCw\=\=
editgroup.groupdel.alert..text.author=cyril
editgroup.groupdel.alert..text.changed=20090425082626
editgroup.groupdel.alert..text.md5=614WANuLsQ6+ZG8gAB9kyw\=\=
editgroup.grouplist..text.author=cyril
editgroup.grouplist..text.changed=20090425082643
editgroup.grouplist..text.md5=71wLD6d/d8Cnvuya7HqdOQ\=\=
editgroup.instruction..text.author=cyril
editgroup.instruction..text.changed=20090425082806
editgroup.instruction..text.md5=D7kqqPlns1rlLNJoJOVS1Q\=\=
editgroup.membership..text.author=cyril
editgroup.membership..text.changed=20090425082821
editgroup.membership..text.md5=YPyr+qs8AFFaGqRYKUh1jQ\=\=
editgroup.new..text.author=cyril
editgroup.new..text.changed=20090425082826
editgroup.new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
editgroup.remove..text.author=cyril
editgroup.remove..text.changed=20090425082834
editgroup.remove..text.md5=EdSHwgYKCXYdgXd0c4/oVQ\=\=
editgroup.removechecked..text.author=cyril
editgroup.removechecked..text.changed=20090425082909
editgroup.removechecked..text.md5=ivXxlXUQ6t9AJyGKxd0eWQ\=\=
editgroup.removegroups..text.author=cyril
editgroup.removegroups..text.changed=20090425082920
editgroup.removegroups..text.md5=uhw8DsZD/I9zortb5QENZA\=\=
editgroup.removemember..text.author=cyril
editgroup.removemember..text.changed=20090425082929
editgroup.removemember..text.md5=EnTLvsE5uKoRnyvPBZwipQ\=\=
editgroup.selectremovechecked..text.author=cyril
editgroup.selectremovechecked..text.changed=20090425082948
editgroup.selectremovechecked..text.md5=Q6ULA4V3sSrKS4yyduBnrQ\=\=
editgroup.site.notfound.alert..text.author=cyril
editgroup.site.notfound.alert..text.changed=20090425082956
editgroup.site.notfound.alert..text.md5=tyEfirv7yxKzSfa7GIVd8Q\=\=
editgroup.site.permission.alert..text.author=cyril
editgroup.site.permission.alert..text.changed=20090425083059
editgroup.site.permission.alert..text.md5=v4pUGOOKcImX9sTWnit/LA\=\=
editgroup.titlemissing..text.author=cyril
editgroup.titlemissing..text.changed=20090425083113
editgroup.titlemissing..text.md5=XJDAekB2K8bQeR8GaX5dtw\=\=
editgroup.update..text.author=cyril
editgroup.update..text.changed=20090425083122
editgroup.update..text.md5=aM1JQFywb5fM2bTbrJseyQ\=\=
group.description..text.author=cyril
group.description..text.changed=20090425083135
group.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.editgroup..text.author=cyril
group.editgroup..text.changed=20090425083147
group.editgroup..text.md5=ePtLQluhKzMYdgfoHREYXw\=\=
group.list..text.author=cyril
group.list..text.changed=20090425083155
group.list..text.md5=7zWcO5Nd2D2oCmo8Idz1rg\=\=
group.membership..text.author=cyril
group.membership..text.changed=20090425083208
group.membership..text.md5=lMhi8q4t73h0X1XPNm9/Yg\=\=
group.newgroup..text.author=cyril
group.newgroup..text.changed=20090425083223
group.newgroup..text.md5=niUuPwtayv8rvFVK6i7QfA\=\=
group.nogroup..text.author=cyril
group.nogroup..text.changed=20090425083237
group.nogroup..text.md5=61HgpjlFbZN2L9GtrU53kQ\=\=
group.number..text.author=cyril
group.number..text.changed=20090425083251
group.number..text.md5=JQQqXjaAUlILBkVwmQpFYw\=\=
group.siteinfo.tablesummary..text.author=cyril
group.siteinfo.tablesummary..text.changed=20090425083404
group.siteinfo.tablesummary..text.md5=ZsoWZ2LwBDDVNVNVIHZhBg\=\=
group.sortnumberasc..text.author=cyril
group.sortnumberasc..text.changed=20090425083430
group.sortnumberasc..text.md5=nh5cnoM394JJbT5EF3HXsw\=\=
group.sortnumberdesc..text.author=cyril
group.sortnumberdesc..text.changed=20090425083451
group.sortnumberdesc..text.md5=18W6vA/S/rgjFbmWhY6RVg\=\=
group.sorttitleasc..text.author=cyril
group.sorttitleasc..text.changed=20090425083519
group.sorttitleasc..text.md5=tdNpMjP1D5cOeKa8YjYvSQ\=\=
group.sorttitledesc..text.author=cyril
group.sorttitledesc..text.changed=20090425083531
group.sorttitledesc..text.md5=KlX+83FzC2dQqkRmJIdE6A\=\=
group.tablesummary..text.author=cyril
group.tablesummary..text.changed=20090425083719
group.tablesummary..text.md5=8jPOmzrIegoZH62wUDEoGQ\=\=
group.title..text.author=cyril
group.title..text.changed=20090425083723
group.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
group.title.same..text.author=cyril
group.title.same..text.changed=20090425083800
group.title.same..text.md5=HCzSWt8A5EeF8JaGaUy9Ww\=\=
hint.newgroup..text.author=cyril
hint.newgroup..text.changed=20090425083813
hint.newgroup..text.md5=niUuPwtayv8rvFVK6i7QfA\=\=
java.group..text.author=cyril
java.group..text.changed=20090425083834
java.group..text.md5=pM3m2EHKkK2+WFet50FQbQ\=\=
site_group_title_length_limit..text.author=cyril
site_group_title_length_limit..text.changed=20090425084003
site_group_title_length_limit..text.md5=Q4MU2IeD6er1gPfQTjqWLQ\=\=
