# all default macros
org.radeox.macro.ApiDocMacro
org.radeox.macro.ApiMacro
org.radeox.macro.XrefMacro
org.radeox.macro.AsinMacro
org.radeox.macro.CodeMacro
org.radeox.macro.FilePathMacro
org.radeox.macro.HelloWorldMacro
org.radeox.macro.IsbnMacro
## SakaiLinkMacro replaces this.
#org.radeox.macro.LinkMacro
org.radeox.macro.MailToMacro
org.radeox.macro.MacroListMacro
org.radeox.macro.QuoteMacro
org.radeox.macro.RfcMacro
org.radeox.macro.TableMacro
org.radeox.macro.InterWikiMacro
org.radeox.macro.XrefMacro
