<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
    <parent>
      <groupId>org.sakaiproject</groupId>
      <artifactId>master</artifactId>
      <version>12.3</version>
      <relativePath>../master/pom.xml</relativePath>
    </parent>
  <name>Sakai Archive Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>archive-base</artifactId>
  <packaging>pom</packaging>
  <modules>
    <module>import-handlers/announcement-handlers</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-archive-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-archive-impl2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-import-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-import-content</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-common-cartridge</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-archive-import</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-import-announcement</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.edu-services.course-management</groupId>
        <artifactId>coursemanagement-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
