<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <artifactId>base</artifactId>
    <groupId>org.sakaiproject</groupId>
    <version>2.7.0-SNAPSHOT</version>
    <relativePath>../pom.xml</relativePath>
  </parent>
  <name>Sakai Archive Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>archive-base</artifactId>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/archive/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/archive/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/archive/trunk</url>
  </scm>
  <modules>
    <module>archive-api/api</module>
    <module>archive-impl/impl</module>
    <module>archive-impl/impl2</module>
    <module>archive-impl/pack</module>
    <module>archive-tool/tool</module>
    <module>import-api</module>
    <module>import-handlers/announcement-handlers</module>
    <module>import-handlers/content-handlers</module>
    <module>import-impl</module>
    <module>import-pack</module>
    <module>import-parsers/common-cartridge</module>
    <module>import-parsers/sakai-archive</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-archive-impl</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-archive-impl2</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-velocity-tool</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-import-impl</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-import-content</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-common-cartridge</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-archive-import</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-import-announcement</artifactId>
        <version>2.7.0-SNAPSHOT</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
