# descriptions for poll entities
polls = Represents polls, options (choices), and votes of the poll tool. 

polls.action.site = Gets all the polls the current user can take in the given site
polls.action.my = Gets all the polls that the current user can take in all sites, \
limit to a specific site using 'siteId' or 'siteReference', \
switch to the polls a user can control (administrate) using 'admin' (boolean) set to true

polls.action.poll-view = Gets a single poll by the pollId (the long, not the UUID string), returns only the poll itself by default, \
add in the options using 'includeOptions' (boolean), add in the votes using 'includeVotes' (boolean)
polls.action.poll-create = Creates a new poll
polls.action.poll-update = Updates an existing poll by the pollId (the long, not the UUID string)
polls.action.poll-delete = Deletes an existing poll by the pollId (the long, not the UUID string)
polls.action.poll-option-list = Gets all the options for a specific poll

polls.action.option-create = Creates an new option (choice) in a poll
polls.action.option-view = Gets an option (choice) in a poll
polls.action.option-update = Updates an option (choice) in a poll
polls.action.option-delete = an option (choice) in a poll


polls.action.vote-list = Gets all the votes for a specific poll
polls.action.vote = Vote for a specific poll
polls.action.vote-create = Vote for a specific poll
polls.action.vote-view = Gets a vote for a specific poll
