# descriptions for poll entities
poll = <b>Deprecated. Use polls entity provider.</b> Represents a poll (single item survey) and optionally the votes (responses) to the poll and options (choices)
poll.view.show = <b>Deprecated. Use polls entity provider.</b> Gets a single poll by the pollId (the long, not the UUID string), returns only the poll itself by default, \
add in the options using 'includeOptions' (boolean), add in the votes using 'includeVotes' (boolean)
poll.view.list = <b>Deprecated. Use polls entity provider.</b> Gets all the polls that the current user can take in all sites, \
limit to a specific site using 'siteId' or 'siteReference', \
switch to the polls a user can control (administrate) using 'admin' (boolean) set to true
poll.view.edit = <b>Deprecated. Use polls entity provider.</b>
poll.view.new = <b>Deprecated. Use polls entity provider.</b>
poll.view.delete = <b>Deprecated. Use polls entity provider.</b>

poll.redirect./{prefix}/{pollId}/vote = <b>Deprecated. Use polls entity provider.</b> Gets all the votes for a specific poll
poll.redirect./{prefix}/{pollId}/option = <b>Deprecated. Use polls entity provider.</b> Gets all the options for a specific poll
poll.redirect./{prefix}/site/{siteId} = <b>Deprecated. Use polls entity provider.</b> Gets all the polls the current user can take in the given site
