# this defines the entity description for 'my' - the profile2 link resolver
my = A set of URLs that can be used for directly linking to various pages and views in Profile2.
my.redirect./{prefix}/profile = Redirects to the front page view of the profile for the currently logged in user
my.redirect./{prefix}/profile-view/{userUuid} = Redirects to the profile view for the specified user
my.redirect./{prefix}/messages = Redirects to the messages page for the currently logged in user
my.redirect./{prefix}/messages/thread/{thread} = Redirects to a specific thread in the messages page for the currently logged in user
my.redirect./{prefix}/connections = Redirects to the connections page for the currently logged in user
