roster = Represents roster of a site.

roster.action.site=Retrieve list of members for a site. The request url pattern: /direct/roster/site/{siteId}.{format} \
You can choose to retrieve the official image for user by setting officialImages=true in the request URL.
roster.action.group=Retrieve list of members for a group. The request url pattern: /direct/roster/group/{siteId}/{groupId/groupName}.{format} \
You can choose to retrieve the official image for user by setting officialImages=true in the request URL.

roster.redirect./{prefix}/user/{id}=Gets a user's profile via the /profile/ entity provider
