#I18NEdit properties organization file, not to be edited!
back_button..text.changed=20061004120542
back_button..text.md5=zJJlK1AUGXUxZ/s1008WAQ\=\=
back_button.pt.text.author=UFPUV
back_button.pt.text.changed=20061004120622
back_button.pt.text.md5=6A4+Kp+cY/7Om1hYnAP4aA\=\=
back_button.pt_PT.text.changed=20061212175954
back_button.pt_PT.text.md5=6A4+Kp+cY/7Om1hYnAP4aA\=\=
bar_clear_search..text.changed=20061004120542
bar_clear_search..text.md5=Um1ojzeobTw/J9DFAW63HQ\=\=
bar_clear_search.pt.text.author=UFPUV
bar_clear_search.pt.text.changed=20061212170105
bar_clear_search.pt.text.md5=1AyYmA0X0AKMM9UVNCdanQ\=\=
bar_clear_search.pt_PT.text.changed=20061212175954
bar_clear_search.pt_PT.text.md5=1AyYmA0X0AKMM9UVNCdanQ\=\=
bar_input_search..text.changed=20061004120542
bar_input_search..text.md5=fqo7n65ykSAe9aAZGMS/sw\=\=
bar_input_search.pt.text.author=UFPUV
bar_input_search.pt.text.changed=20061212165841
bar_input_search.pt.text.md5=SBvB4uRtEkyALXhZFT6OeQ\=\=
bar_input_search.pt_PT.text.changed=20061212175954
bar_input_search.pt_PT.text.md5=SBvB4uRtEkyALXhZFT6OeQ\=\=
bar_input_search_inst..text.changed=20061004120542
bar_input_search_inst..text.md5=BMFxr1zRoXgJcqcOIKPdbA\=\=
bar_input_search_inst.pt.text.author=UFPUV
bar_input_search_inst.pt.text.changed=20061212171942
bar_input_search_inst.pt.text.md5=w1PgV+91NrBADmg6v0ejUg\=\=
bar_input_search_inst.pt_PT.text.changed=20061212175954
bar_input_search_inst.pt_PT.text.md5=w1PgV+91NrBADmg6v0ejUg\=\=
bar_search..text.changed=20061004120542
bar_search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
bar_search.pt.text.author=UFPUV
bar_search.pt.text.changed=20061212170119
bar_search.pt.text.md5=MdqVbZMe8sqzYPgGcf7ttA\=\=
bar_search.pt_PT.text.changed=20061212175954
bar_search.pt_PT.text.md5=MdqVbZMe8sqzYPgGcf7ttA\=\=
combo_user_ext..text.changed=20061004120542
combo_user_ext..text.md5=UKhMC94Tx9/LQLBiHdKcDg\=\=
combo_user_ext.pt.text.author=UFPUV
combo_user_ext.pt.text.changed=20061212174123
combo_user_ext.pt.text.md5=AsEYngosFyXUYkwc4mNUYg\=\=
combo_user_ext.pt_PT.text.changed=20061212175954
combo_user_ext.pt_PT.text.md5=AsEYngosFyXUYkwc4mNUYg\=\=
combo_user_type..text.changed=20061004120542
combo_user_type..text.md5=q9C5SwPruWTUkc9l8el04A\=\=
combo_user_type.pt.text.author=UFPUV
combo_user_type.pt.text.changed=20061212170219
combo_user_type.pt.text.md5=x/bQsTb+sxeFhS1lt55SUQ\=\=
combo_user_type.pt_PT.text.changed=20061212175954
combo_user_type.pt_PT.text.md5=x/bQsTb+sxeFhS1lt55SUQ\=\=
export_csv_button..text.changed=20061004120542
export_csv_button..text.md5=wE8eSEGmr3gIjWzPbzqKdg\=\=
export_csv_button.pt.text.author=UFPUV
export_csv_button.pt.text.changed=20061212170227
export_csv_button.pt.text.md5=yTDeiefAeG2yAEw/fD3Wmg\=\=
export_csv_button.pt_PT.text.changed=20061212175954
export_csv_button.pt_PT.text.md5=yTDeiefAeG2yAEw/fD3Wmg\=\=
export_filename_date_format..text.changed=20061004120542
export_filename_date_format..text.md5=9pfBiCPpAw29yrNm7UGACw\=\=
export_filename_date_format.pt.text.author=UFPUV
export_filename_date_format.pt.text.changed=20061212174231
export_filename_date_format.pt.text.md5=9pfBiCPpAw29yrNm7UGACw\=\=
export_filename_date_format.pt_PT.text.changed=20061212175954
export_filename_date_format.pt_PT.text.md5=9pfBiCPpAw29yrNm7UGACw\=\=
groups..text.changed=20061004120542
groups..text.md5=o37eKTk24pJ57VQxKUUeww\=\=
groups.pt.text.author=UFPUV
groups.pt.text.changed=20061212170316
groups.pt.text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
groups.pt_PT.text.changed=20061212175954
groups.pt_PT.text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
help..text.changed=20061004120542
help..text.md5=ZX+LjaYo74PPaRAbaBcVCg\=\=
help.pt.text.author=UFPUV
help.pt.text.changed=20061004120723
help.pt.text.md5=PAa35o1ujDVgmdkfiTKGUA\=\=
help.pt_PT.text.changed=20061212175954
help.pt_PT.text.md5=PAa35o1ujDVgmdkfiTKGUA\=\=
instructions_sitelist..text.changed=20061004120542
instructions_sitelist..text.md5=Pt7aBuqKCj1FF8lW0y0drw\=\=
instructions_sitelist.pt.text.author=UFPUV
instructions_sitelist.pt.text.changed=20061212174245
instructions_sitelist.pt.text.md5=ofdgg5c3hVlC5G/KHjlvcg\=\=
instructions_sitelist.pt_PT.text.changed=20061212175954
instructions_sitelist.pt_PT.text.md5=ofdgg5c3hVlC5G/KHjlvcg\=\=
instructions_userlist..text.changed=20061004120542
instructions_userlist..text.md5=qG2gdt5J/cBUPYXycNb/sA\=\=
instructions_userlist.pt.text.author=UFPUV
instructions_userlist.pt.text.changed=20061212170713
instructions_userlist.pt.text.md5=DfBGsvTED/2oqaLkdb05YA\=\=
instructions_userlist.pt_PT.text.changed=20061212175954
instructions_userlist.pt_PT.text.md5=DfBGsvTED/2oqaLkdb05YA\=\=
membership_button..text.changed=20061004120542
membership_button..text.md5=d6P1U2Zqt3AgpQLlB5M1yA\=\=
membership_button.pt.text.author=UFPUV
membership_button.pt.text.changed=20061212170846
membership_button.pt.text.md5=q+bMVXR5hKV2BcSt9zv3uA\=\=
membership_button.pt_PT.text.changed=20061212175954
membership_button.pt_PT.text.md5=q+bMVXR5hKV2BcSt9zv3uA\=\=
no_enrollments..text.changed=20061004120542
no_enrollments..text.md5=Z06jG8ziZAoi5dboXsiB3w\=\=
no_enrollments.pt.text.author=UFPUV
no_enrollments.pt.text.changed=20061212170900
no_enrollments.pt.text.md5=oQg+ZzKlfZJHtVmHfZycPA\=\=
no_enrollments.pt_PT.text.changed=20061212175954
no_enrollments.pt_PT.text.md5=oQg+ZzKlfZJHtVmHfZycPA\=\=
no_sitelist..text.changed=20061004120542
no_sitelist..text.md5=GFTH4IP8LlTtR4gHSQ4zRQ\=\=
no_sitelist.pt.text.author=UFPUV
no_sitelist.pt.text.changed=20061212170912
no_sitelist.pt.text.md5=K1j2ncuZEw4zFGfaQExCEg\=\=
no_sitelist.pt_PT.text.changed=20061212175954
no_sitelist.pt_PT.text.md5=K1j2ncuZEw4zFGfaQExCEg\=\=
no_such_user..text.changed=20061004120542
no_such_user..text.md5=7maK+zAi96BAIKQ1WZXfCA\=\=
no_such_user.pt.text.author=UFPUV
no_such_user.pt.text.changed=20061212170921
no_such_user.pt.text.md5=4JsSF4bPUS82xzxUWRQ1iA\=\=
no_such_user.pt_PT.text.changed=20061212175954
no_such_user.pt_PT.text.md5=4JsSF4bPUS82xzxUWRQ1iA\=\=
processing..text.changed=20061004120542
processing..text.md5=mdqOe01f4I2L8vEpC2MoIA\=\=
processing.pt.text.author=UFPUV
processing.pt.text.changed=20061212170938
processing.pt.text.md5=PSCUnjHEz0pFN8TmsUygJg\=\=
processing.pt_PT.text.changed=20061212175954
processing.pt_PT.text.md5=PSCUnjHEz0pFN8TmsUygJg\=\=
refresh..text.changed=20061004120542
refresh..text.md5=A7YlFhhPtu9ZH0W9SXS3Uw\=\=
refresh.pt.text.author=UFPUV
refresh.pt.text.changed=20061212170955
refresh.pt.text.md5=xd0wGEgI1sSMCBdUB3w90Q\=\=
refresh.pt_PT.text.changed=20061212175954
refresh.pt_PT.text.md5=xd0wGEgI1sSMCBdUB3w90Q\=\=
return_to_portal..text.changed=20061004120542
return_to_portal..text.md5=utnhf4X1LruygH9yHV5/Bg\=\=
return_to_portal.pt.text.author=UFPUV
return_to_portal.pt.text.changed=20061212171012
return_to_portal.pt.text.md5=g6fQL1evpIzqNY+Rqnjs2A\=\=
return_to_portal.pt_PT.text.changed=20061212175954
return_to_portal.pt_PT.text.md5=g6fQL1evpIzqNY+Rqnjs2A\=\=
role_name..text.changed=20061004120542
role_name..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
role_name.pt.text.author=UFPUV
role_name.pt.text.changed=20061212171023
role_name.pt.text.md5=VNx6oHZFXeckdKO1SqDVfg\=\=
role_name.pt_PT.text.changed=20061212175954
role_name.pt_PT.text.md5=VNx6oHZFXeckdKO1SqDVfg\=\=
site_id..text.changed=20061004120542
site_id..text.md5=slCgB3acf/5lXHTPuBdrjA\=\=
site_id.pt.text.author=UFPUV
site_id.pt.text.changed=20061004120750
site_id.pt.text.md5=kybvLMw8dCpoOtksrOCPPw\=\=
site_id.pt_PT.text.changed=20061212175954
site_id.pt_PT.text.md5=kybvLMw8dCpoOtksrOCPPw\=\=
site_name..text.changed=20061004120542
site_name..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
site_name.pt.text.author=UFPUV
site_name.pt.text.changed=20061004120739
site_name.pt.text.md5=hJkn+ksafe1kWT8EHF4HYw\=\=
site_name.pt_PT.text.changed=20061212175954
site_name.pt_PT.text.md5=hJkn+ksafe1kWT8EHF4HYw\=\=
site_type..text.changed=20061004120542
site_type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
site_type.pt.text.author=UFPUV
site_type.pt.text.changed=20061212171046
site_type.pt.text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
site_type.pt_PT.text.changed=20061212175954
site_type.pt_PT.text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
site_user_status..text.changed=20061004120542
site_user_status..text.md5=QvqsEKggFrARPmrh20nmXg\=\=
site_user_status.pt.text.author=UFPUV
site_user_status.pt.text.changed=20061212174714
site_user_status.pt.text.md5=5L2VjYp7MviR665nrw+yMw\=\=
site_user_status.pt_PT.text.changed=20061212175954
site_user_status.pt_PT.text.md5=5L2VjYp7MviR665nrw+yMw\=\=
site_user_status_active..text.changed=20061004120542
site_user_status_active..text.md5=TT12m4Erb6prduGoq67OLQ\=\=
site_user_status_active.pt.text.author=UFPUV
site_user_status_active.pt.text.changed=20061212171123
site_user_status_active.pt.text.md5=yknW/wsT3eoeCUzjQgsnnQ\=\=
site_user_status_active.pt_PT.text.changed=20061212175954
site_user_status_active.pt_PT.text.md5=yknW/wsT3eoeCUzjQgsnnQ\=\=
site_user_status_inactive..text.changed=20061004120542
site_user_status_inactive..text.md5=PKsDwA29Ebw1aa+gdIAT8A\=\=
site_user_status_inactive.pt.text.author=UFPUV
site_user_status_inactive.pt.text.changed=20061212171131
site_user_status_inactive.pt.text.md5=W2UyoyWuAiKc+uq4Q6Kmgg\=\=
site_user_status_inactive.pt_PT.text.changed=20061212175954
site_user_status_inactive.pt_PT.text.md5=W2UyoyWuAiKc+uq4Q6Kmgg\=\=
status..text.changed=20061004120542
status..text.md5=1MXm6V+oKB01OKiQjZR82g\=\=
status.pt.text.author=UFPUV
status.pt.text.changed=20061212174706
status.pt.text.md5=N+h4r3BhJM4c4JFJTG1now\=\=
status.pt_PT.text.changed=20061212175954
status.pt_PT.text.md5=N+h4r3BhJM4c4JFJTG1now\=\=
status_published..text.changed=20061004120542
status_published..text.md5=m52Kl2tC4L1mOBeXZElD1Q\=\=
status_published.pt.text.author=UFPUV
status_published.pt.text.changed=20061212171159
status_published.pt.text.md5=HxCnhh0VqvCYrVZKfYqVBg\=\=
status_published.pt_PT.text.changed=20061212175954
status_published.pt_PT.text.md5=HxCnhh0VqvCYrVZKfYqVBg\=\=
status_unpublished..text.changed=20061004120542
status_unpublished..text.md5=B3ThY8199ILt0qvUmBifiw\=\=
status_unpublished.pt.text.author=UFPUV
status_unpublished.pt.text.changed=20061212171206
status_unpublished.pt.text.md5=YGxDgBs3s0wgrHhRD6iCDw\=\=
status_unpublished.pt_PT.text.changed=20061212175954
status_unpublished.pt_PT.text.md5=YGxDgBs3s0wgrHhRD6iCDw\=\=
title_sitelist..text.changed=20061004120542
title_sitelist..text.md5=d6P1U2Zqt3AgpQLlB5M1yA\=\=
title_sitelist.pt.text.author=UFPUV
title_sitelist.pt.text.changed=20061212171212
title_sitelist.pt.text.md5=q+bMVXR5hKV2BcSt9zv3uA\=\=
title_sitelist.pt_PT.text.changed=20061212175954
title_sitelist.pt_PT.text.md5=q+bMVXR5hKV2BcSt9zv3uA\=\=
title_userlist..text.changed=20061004120542
title_userlist..text.md5=+arl/ajYEKKfEtHmG0qyXw\=\=
title_userlist.pt.text.author=UFPUV
title_userlist.pt.text.changed=20061212171219
title_userlist.pt.text.md5=A7ncFDFUNvuPLfJK/Pjosw\=\=
title_userlist.pt_PT.text.changed=20061212175954
title_userlist.pt_PT.text.md5=A7ncFDFUNvuPLfJK/Pjosw\=\=
tool_title..text.changed=20061004120542
tool_title..text.md5=/NzBYk0AtPBB5FCyAZ4DeQ\=\=
tool_title.pt.text.author=UFPUV
tool_title.pt.text.changed=20061212171321
tool_title.pt.text.md5=sB6b0g8jsGF8H2dWmEUB+A\=\=
tool_title.pt_PT.text.changed=20061212175954
tool_title.pt_PT.text.md5=sB6b0g8jsGF8H2dWmEUB+A\=\=
unauthorized..text.changed=20061004120542
unauthorized..text.md5=rwGqhWvxfzTlolPSFiKDYg\=\=
unauthorized.pt.text.author=UFPUV
unauthorized.pt.text.changed=20061212174737
unauthorized.pt.text.md5=x6yM0EU8iUvAtolpgolRgg\=\=
unauthorized.pt_PT.text.changed=20061212175954
unauthorized.pt_PT.text.md5=x6yM0EU8iUvAtolpgolRgg\=\=
user_authority..text.changed=20061004120542
user_authority..text.md5=YPGiLA5XdxLf1/8FUYPkrQ\=\=
user_authority.pt.text.author=UFPUV
user_authority.pt.text.changed=20061212171623
user_authority.pt.text.md5=sm6Ty+F/VSiqD3wNabrmTw\=\=
user_authority.pt_PT.text.changed=20061212175954
user_authority.pt_PT.text.md5=sm6Ty+F/VSiqD3wNabrmTw\=\=
user_email..text.changed=20061004120542
user_email..text.md5=zorp2lt81sPfKSlUOpr5LQ\=\=
user_email.pt.text.author=UFPUV
user_email.pt.text.changed=20061212174809
user_email.pt.text.md5=zorp2lt81sPfKSlUOpr5LQ\=\=
user_email.pt_PT.text.changed=20061212175954
user_email.pt_PT.text.md5=zorp2lt81sPfKSlUOpr5LQ\=\=
user_id..text.changed=20061004120542
user_id..text.md5=Htza2Js6IkXXWaFp2hv1ow\=\=
user_id.pt.text.author=UFPUV
user_id.pt.text.changed=20061212171647
user_id.pt.text.md5=C4zsFpYRhvtzxFRD9p4xLA\=\=
user_id.pt_PT.text.changed=20061212175954
user_id.pt_PT.text.md5=C4zsFpYRhvtzxFRD9p4xLA\=\=
user_name..text.changed=20061004120542
user_name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
user_name.pt.text.author=UFPUV
user_name.pt.text.changed=20061212171651
user_name.pt.text.md5=wCiemIl6tY8jHBaLGaZ7Lg\=\=
user_name.pt_PT.text.changed=20061212175954
user_name.pt_PT.text.md5=wCiemIl6tY8jHBaLGaZ7Lg\=\=
user_status..text.changed=20061004120542
user_status..text.md5=mstEVJtBVjaXu0kBROxiWA\=\=
user_status.pt.text.author=UFPUV
user_status.pt.text.changed=20061212174831
user_status.pt.text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
user_status.pt_PT.text.changed=20061212175954
user_status.pt_PT.text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
user_type..text.changed=20061004120542
user_type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
user_type.pt.text.author=UFPUV
user_type.pt.text.changed=20061212171706
user_type.pt.text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
user_type.pt_PT.text.changed=20061212175954
user_type.pt_PT.text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
userinfoheader..text.changed=20061004120542
userinfoheader..text.md5=4Uz4aQXrqGtL5xPAqUX/Eg\=\=
userinfoheader.pt.text.author=UFPUV
userinfoheader.pt.text.changed=20061212174838
userinfoheader.pt.text.md5=SwvwtONP3XD1Gv0I9UAV9g\=\=
userinfoheader.pt_PT.text.changed=20061212175954
userinfoheader.pt_PT.text.md5=SwvwtONP3XD1Gv0I9UAV9g\=\=
users..text.changed=20061004120542
users..text.md5=m8ZcKr7BQXeP+qcpSJ8+hw\=\=
users.pt.text.author=UFPUV
users.pt.text.changed=20061212171745
users.pt.text.md5=MNoo5CdklacLtJ0xg+xKYw\=\=
users.pt_PT.text.changed=20061212175954
users.pt_PT.text.md5=MNoo5CdklacLtJ0xg+xKYw\=\=
