#Java code
java.cal = Calendar
java.theend = The end date you have specified on the Frequency page is earlier than the start date. Change it please.
java.merge = Merge
java.byday = Calendar by Day
java.byweek = Calendar by Week
java.bymonth = Calendar by Month
java.byyear = Calendar by Year
java.listeve = List of Events
java.fields = Fields
java.new = Add
java.import = Import
java.delete = Delete
java.revise = Revise	
java.print = Printable Version
java.permissions = Permissions
java.set = Set permissions for Schedule in worksite 
java.calendar = calendar.
java.error = The event doesn't exist any more.

java.alert.youneed = You need to enter the name of the field to be added.
java.alert.theadd = The add field name is already in use.
java.alert.areyou = Are you sure you want to remove the following field(s):
java.alert.ifyes = ? If yes, click 'Save Field Changes' to continue.
java.alert.thereis = There is no activities exist.
java.alert.youdont = You do not have permission to add calendar fields
java.alert.thereisno = There is no activities exist.
java.alert.youdonthave = You do not have permission to edit this calendar.
java.alert.someone = Someone else is editing this calendar.
java.alert.thereisa = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
java.alert.therenoactv = There is no activities exist. If you have permission to add activity, please click on New
java.alert.younotperm = You do not have permission to add  activities
java.alert.younotallow = You are not allowed to see activities in the calendar
java.alert.younotpermadd = You do not have permission to add activities
java.alert.younotallowsee = You are not allowed to see activities in the calendar
java.alert.noexist = There is no calendar exists. If you have permission to create a calendar click on file then new to create a calendar.
java.alert.youcreate = You do not have permission to create a calendar
java.alert.event = The event doesn't exist any more.
java.alert.eventbeing = The event is being edited by another user. Please try again later.
java.alert.past = Are you sure you want this scheduled event to occur in the past?  If yes, click 'Save Event' to finish.
java.alert.invalid = Invalid start or end date
java.alert.start = The start date must be before the end date
java.alert.youchoosegroup = You need to choose at least a group.

java.pleasetitle = Please enter a title.
java.pleasetime = Please enter a time.
java.schedule = the schedule item
java.sched = schedule item

# months (used in chef_dateselectionwidget macro in VM_chef_library.vm)
jan = JAN
feb = FEB
mar = MAR
apr = APR
may = MAY
jun = JUN
jul = JUL
aug = AUG
sep = SEP
oct = OCT
nov = NOV
dec = DEC

#months
java.jan = Jan
java.feb = Feb 
java.mar = Mar
java.apr = Apr
java.may = May
java.jun = Jun
java.jul = Jul
java.aug = Aug 
java.sep = Sep
java.oct = Oct
java.nov = Nov
java.dec = Dec

java.sun = Sunday
java.mon = Monday
java.tue = Tuesday
java.wed = Wednesday
java.thu = Thursday
java.fri = Friday
java.sat = Saturday

java.thismonth = This month is not exist

#General Vm
gen.alert = Alert: 
gen.new = New...
gen.delete = Delete
gen.revise = Edit
gen.site = Site
gen.channel = channel
gen.from = From
gen.date = Date
gen.subject = Subject
gen.attach = attachment
gen.draft = Draft
gen.save = Save
gen.cancel = Cancel
gen.file = File: 
gen.title = Title:
gen.date = Date:
gen.time = Time:
gen.freq = Frequency
gen.descr = Description
gen.attach = Attachments
gen.noattach = No attachments Yet 
gen.continue = Continue
gen.back = Back
gen.backtolist = Back to Calendar
gen.earlier = Earlier
gen.later = Later
gen.fromsite = From Site
gen.eventtype.list.summary = List of event types in the calendar 
gen.owner = Owner

#Delete Vm
del.deleting = Deleting schedule item...
del.sure = Are you sure you want to delete this item?
del.every = Every
del.number = Number of occurrences:
del.times = Times
del.endson = Ends on
del.one = Activity occurs once.
del.item = Item type
del.acad = Academic Calendar
del.activ = Activity
del.cancell = Cancellation
del.class = Class section
del.disc = Discussion
del.lab = Lab
del.lect = Lecture
del.small = Small Group 
del.classsession = Class session 
del.computer = Computer Session 
del.dead = Deadline 
del.exam = Exam 
del.meet = Meeting
del.quiz = Quiz 
del.special = Special event 
del.web = Web Assignment 
del.multi = Multidisciplinary Conference 
del.deleteall = Delete all occurrences
del.deleteonly = Delete only this occurrence

#Import Vm
imp.step1 = Step 1 of 3: Select  type of calendar to import  from
imp.step2 =	Step 2 of 3: Reformat data and select the file to import
imp.step2b = Step 2 of 3: Select the file to import
imp.step3 =	Step 3 of 3: Review activities and confirm import
imp.select = Type of calendar to import
imp.todo = To perform an import of generic calendar data, download the template package below. The package includes a 'Readme' file with instructions, as well as a CSV format example file that can be opened with Microsoft Excel or similar applications. Convert your data into the exact format shown in the CSV file to ensure compatibility.
imp.mm.outlook = Microsoft Outlook data must be exported into a CSV file (comma separated values); Meeting Maker data must be exported into a text file (tab-delimited).
imp.generic = Generic Import Template
imp.when =When you have your calendar information in the correct format, browse for the file below and upload it to the system.
imp.browse = Browse your computer to find your exported calendar data, and upload it below.
imp.yourcustom =You are importing
imp.yourcustom2 = activities, listed below. Uncheck the 'Import' box for any activity(s) you do not want to import. 
imp.micro = Microsoft Outlook
imp.mmaker = Meeting Maker
imp.gcalendar = Generic calendar import (comma-separate values)
imp.keep = Import?
imp.actvtm = Activity and Time
imp.addeve = Import Events
imp.list.summary = List of events being imported. Column 1: date. Column 2: activity and time. Column 3: checkbox - uncheck to exclude from import.
                                                                   
#New Vm
new.adding = New Event
new.toadd = To add a schedule item, complete the form and choose 'Save Event' at the bottom. 
new.a = Required items marked with
new.means= means
new.required = required information.
new.scheduleitem = Event 
new.title = Title
new.descr = Message
new.date = Date
new.duration = Duration
new.end = End Time
new.freq = Frequency
new.every = Every
new.number = Number of occurrences:
new.times = Times
new.endson = Ends on
new.oneocc = Activity occurs once
new.setfreq = Frequency
new.itemtype = Event Type
new.location = Event Location
new.addattach = Add Attachments
new.adddrop = Add/remove attachments
new.post = Save Event
new.hours = Hours
new.minutes = Minutes

#Revise Vm
rev.revising = Revising schedule item...
rev.torev = To revise the schedule item, update the form and choose 'Save Event' at the bottom.
rev.start= Start Time
rev.hours = hours
rev.minutes = minutes
rev.modify = Modify all occurrences
rev.modifyonly = Modify only this occurrence

#SetFreq Vm
set.setting = Frequency
set.toset = Required items marked with 
set.select = Event Frequency
set.the = the event frequency:
set.once = once
set.daily = daily
set.weekly = weekly
set.monthly = monthly
set.yearly = yearly
set.theonly = The only occurrence is on
set.jan = JAN
set.feb = FEB
set.mar = MAR
set.apr = APR
set.may = MAY
set.jun = JUN
set.jul = JUL
set.aug = AUG
set.set = SET
set.oct = OCT
set.nov = NOV
set.dec = DEC
set.every = Every:
set.days = day(s)
set.weeks = week(s)
set.months = month(s)
set.years = year(s)
set.ends = Ends:
set.never = Never
set.on= On
set.after = After
set.times = time(s)

#ViewDay Vm
view.goto = Go to Next Day
view.gotopd = Go to Previous Day
view.golater = Go later
view.goearlier = Go earlier
view.gotoday= Go to Today
view.arrowd = Arrow down
view.arrowu = Arrow up
view.after = Later
view.before = Earlier
view.tomorrow = Next Day
view.yesterday = Previous Day
view.legend = Legend
view.view = View
view.listnavselect = Press alt + up and down arrows to scroll through menu
view.summary = Table represents a day - rows are half hours
view.calday = Calendar by Day
view.calweek = Calendar by Week
view.calmonth = Calendar by Month
view.calyear = Calendar by Year
view.calevents = List of Events
view.show = Show
view.all = All events
view.activ = Events for today
view.activw = Events for this week
view.activm = Events for this month
view.activy = Events for this year
view.custom = Custom date range
view.apply = Filter Events
view.lasday = &lt; Previous Day
view.nexday = Next Day &gt;
view.today= Today
view.earlier = Earlier
view.later = Later

#ViewMonth Vm
viewm.gotopm = Go to Previous Month
viewm.gotonm = Go to Next Month
viewm.sun = Sun
viewm.mon = Mon
viewm.tue = Tue
viewm.wed = Wed
viewm.thu = Thu
viewm.fri = Fri
viewm.sat = Sat
viewm.lasm = &lt; Previous Month
vieww.nexm = Next Month &gt;
viewm.list.summary = Table represents month. Columns are week days.

#ViewList Vm
viewl.start = Start Date:
viewl.end = End Date:
viewl.st = Start:
viewl.ed = End:
viewl.date = Date
viewl.activtime = Activity and time
viewl.time = Time
viewl.desc = Description
viewl.folder = folder
viewl.attach = attachment
viewl.froms = From Site:
viewl.update = Update
viewl.list.summary = List of events in schedule. Column 1: date. Column 2: time. Column 3: audience. Column 4: title and description.
viewl.sortdateasc =	Sort by date ascending
viewl.sortdatedesc =	Sort by date descending
viewl.group.list.summary = Table contains list of groups. First will  contain checkboxes, second will contain the group name, third the group description. Header links can be used to sort.
#ViewWeek Vm
vieww.summary = Table represents week - columns are days - rows are half hours
vieww.goton = Go to Next Week
vieww.gotop = Go to previous week 
vieww.gotoe = Earlier
vieww.laswk = &lt; Previous Week
vieww.nexwk = Next Week &gt;
vieww.gotol = Later


#ViewYear Vm
viewy.gotop = Go to Previous Year 
viewy.goton = Go to Next Year
viewy.lasy = &lt; Previous Year
viewy.nexy = Next Year &gt;
viewy.list.summary = Table represents year. Each cell contains a table representing that month.
viewy.list.summary2 = Table represents the month of
viewy.list.summary3 = columns represent weekdays

viewy.sun = Su
viewy.mon = Mo
viewy.tue = Tu
viewy.wed = We
viewy.thu = Th
viewy.fri = Fr
viewy.sat = Sa

#Custom Vm
cust.addrev = Add/Revise Fields
cust.toadd = To add fields, enter field name below and click 'Create Field'.
cust.field = Custom fields
cust.fname = Field Name
cust.true = True
cust.rem = Remove?
cust.add = Create Field
cust.save = Save Field Changes
cust.list = Table contains list of additional fields. First column contains the fieldname, second column a checkbox to take remove it.

#Merge Vm
merge.merge = Merging calendars...
merge.select = Select what calendars you want to merge into this site. This site's users will only see those events they had permission to see in the source site.
merge.list.summary = List of calendars from sites you can merge into this one. Column 1: site name. Column 2: checkbox - select for merge. 
merge.showsched = Show Schedule
merge.yes = Yes

#detail Vm
det.lasact = &lt; Last Event
det.nexact = Next Event &gt;

date.invalid = Invalid setting for date.

#section awareness
group.list.summary = List of groups in the site. Column 1: group name. Column 2: description. Headers allow sorting on the columns.
group.list.toggle = Toggle select all
group.list.title = Title
group.list.titlesort  = Sort by group title
group.list.titlesortasc  = Sort by group title ascending
group.list.titlesortdesc  = Sort by group title descending
group.list.descr = Description
group.list.descrsort = Sort by description
group.list.descrsortasc = Sort by description ascending
group.list.descrsortdesc = Sort by description descending
displayto.public = Display to public 
displayto.site = Display to site
displayto.selected = Display to selected groups
displayfrom.site = Display site events
displayfrom.selected = Display group events
imp.forsite =Import events for site
imp.forgroup =Import events for selected groups



view.for = For
view.site = Site
view.public = Public
view.bygroup = Groups

range.public = public
range.allgroups = site

group = Group
groups = Groups
