#I18NEdit properties organization file, not to be edited!
cust.add..text.changed=20060707193934
cust.add..text.md5=2ckX4mRpNwJDSH5EwQBO0g\=\=
cust.addrev..text.changed=20060707193934
cust.addrev..text.md5=51s8Syj8l8KsxSVmA2Hmrw\=\=
cust.field..text.changed=20060707193934
cust.field..text.md5=h42nFC0twTbaRCtHoKskNg\=\=
cust.fname..text.changed=20060707193934
cust.fname..text.md5=94rLXZMjqUN7sDT9uGny1A\=\=
cust.rem..text.changed=20060707193934
cust.rem..text.md5=LSIZ2zv/YhHDwvrzMyJjKA\=\=
cust.save..text.changed=20060707193934
cust.save..text.md5=0Zs78ICVri6TxTjIIAW+vg\=\=
cust.toadd..text.changed=20060707193934
cust.toadd..text.md5=hdi/T84EDJd17jO4FiCs8g\=\=
cust.true..text.changed=20060707193934
cust.true..text.md5=pYPQu8ZC8lqZv6Lz1HpfTw\=\=
del.acad..text.changed=20060707193934
del.acad..text.md5=4fXj+Mac7b4q5eyRONBmSg\=\=
del.activ..text.changed=20060707193934
del.activ..text.md5=1a37bMFaygJ6YOIgtvrTAw\=\=
del.cancell..text.changed=20060707193934
del.cancell..text.md5=OLeMoMCuoB18yl7/dZ1Org\=\=
del.class..text.changed=20060707193934
del.class..text.md5=oimLhQl0E6R2LqTMw5gflA\=\=
del.classsession..text.changed=20060707193934
del.classsession..text.md5=DrdvAXGeZ2nCF801KDbgxw\=\=
del.computer..text.changed=20060707193934
del.computer..text.md5=+UuLbYXSxURugCeIeVECkg\=\=
del.dead..text.changed=20060707193934
del.dead..text.md5=FZ99Ubmk/3Asm1VDuPeYDw\=\=
del.deleteall..text.changed=20060707193934
del.deleteall..text.md5=pHjld8FJABMSBwAX1kLBzg\=\=
del.deleteonly..text.changed=20060707193934
del.deleteonly..text.md5=xmC86MuvxM9yPuFkixA9mQ\=\=
del.deleting..text.changed=20060707193934
del.deleting..text.md5=TuTiKblvnoJKtXI7bC/WMA\=\=
del.disc..text.changed=20060707193934
del.disc..text.md5=oSczZ46j3/eTBi5kD75NRg\=\=
del.endson..text.changed=20060707193934
del.endson..text.md5=yoCHV7Qp/COMZMhMWFYHew\=\=
del.every..text.changed=20060707193934
del.every..text.md5=K8phYVrU4+jGaMM7I4qZyA\=\=
del.exam..text.changed=20060707193934
del.exam..text.md5=j5AfZN8Rb9tPgyprIAgZtg\=\=
del.item..text.changed=20060707193934
del.item..text.md5=Sq1koIwYZ8zYlIzKJjos6Q\=\=
del.lab..text.changed=20060707193934
del.lab..text.md5=LHt3jlzuGW4bGf3naRybGg\=\=
del.lect..text.changed=20060707193934
del.lect..text.md5=PtBJ4hrn66Lz0JiGU5MnJQ\=\=
del.meet..text.changed=20060707193934
del.meet..text.md5=drCPOq0a/UErnCN2Eokn9A\=\=
del.multi..text.changed=20060707193934
del.multi..text.md5=A/bVxqDHG+SA5JAu3TTrkQ\=\=
del.number..text.changed=20060707193934
del.number..text.md5=Af+TKqQrIOO6xaC2uYTiKg\=\=
del.one..text.changed=20060707193934
del.one..text.md5=o0Gpt8G8m+QEkMH0/9nhiA\=\=
del.quiz..text.changed=20060707193934
del.quiz..text.md5=q0WPSzYYNN2ALk9A0xtevA\=\=
del.small..text.changed=20060707193934
del.small..text.md5=D05UtPxyEA9ATQ7yYBgYdg\=\=
del.special..text.changed=20060707193934
del.special..text.md5=5UDr1JdNbzMaa+DeqbK07w\=\=
del.sure..text.changed=20060707193934
del.sure..text.md5=yBxJj1xrWdyupd8RgX95hg\=\=
del.times..text.changed=20060707193934
del.times..text.md5=ZmgNQovkOl1EHq0rRqgA8w\=\=
del.web..text.changed=20060707193934
del.web..text.md5=IORZQzJENQtgZ+72YgdVsQ\=\=
det.lasact..text.changed=20060707193934
det.lasact..text.md5=DgBpROoLyilmc/GHSWYhTw\=\=
det.nexact..text.changed=20060707193934
det.nexact..text.md5=vMPCQ1GkI9o6TO8N5WzgBQ\=\=
gen.alert..text.changed=20060707193934
gen.alert..text.md5=g/3DDmm89mKQtmB+JrgndQ\=\=
gen.attach..text.changed=20060707193934
gen.attach..text.md5=6qCgjdrkXCJE5mlcRMzN8w\=\=
gen.back..text.changed=20060707193934
gen.back..text.md5=XDODlMGFYJmrVaHoiUA8Cw\=\=
gen.backtolist..text.changed=20060707193934
gen.backtolist..text.md5=QgbjJiTZJslgltAsKiPobw\=\=
gen.cancel..text.changed=20060707193934
gen.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
gen.channel..text.changed=20060707193934
gen.channel..text.md5=OAUWVwlB7dBrMB6DzD9caA\=\=
gen.continue..text.changed=20060707193934
gen.continue..text.md5=UJucR581/NYv5roYSufO+g\=\=
gen.date..text.changed=20060707193934
gen.date..text.md5=t0TpHLmGUsNvDkx2dkBB8g\=\=
gen.delete..text.changed=20060707193934
gen.delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
gen.descr..text.changed=20060707193934
gen.descr..text.md5=n06Vi5AcFYh3xmHWcrH9lA\=\=
gen.draft..text.changed=20060707193934
gen.draft..text.md5=2ZpgTHnOPC52ovQ0iNXUww\=\=
gen.earlier..text.changed=20060707193934
gen.earlier..text.md5=I78221wUa4c8iG+SA1wC3g\=\=
gen.file..text.changed=20060707193934
gen.file..text.md5=JzcUo4cMkuiRO+bg7VZbvg\=\=
gen.freq..text.changed=20060707193934
gen.freq..text.md5=9VvzbkrXqwCFNxWSaUxUaQ\=\=
gen.from..text.changed=20060707193934
gen.from..text.md5=WF+Y7Z1zERhF716Hb9jI3A\=\=
gen.fromsite..text.changed=20060707193934
gen.fromsite..text.md5=bzoOkqacbI1p0DiucCZ8hA\=\=
gen.later..text.changed=20060707193934
gen.later..text.md5=YQV6DIRgVEQgGSm91yAU8A\=\=
gen.new..text.changed=20060707193934
gen.new..text.md5=9l1IZjgJ6dGzJQttKGnweQ\=\=
gen.noattach..text.changed=20060707193934
gen.noattach..text.md5=3NLOntQylwXHSfujp2Wjng\=\=
gen.revise..text.changed=20060707193934
gen.revise..text.md5=YHyFT7Jl3So9IlXHzZXb/w\=\=
gen.save..text.changed=20060707193934
gen.save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
gen.site..text.changed=20060707193934
gen.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
gen.subject..text.changed=20060707193934
gen.subject..text.md5=3PVH73tD3Dy0fSmTjLI8Nw\=\=
gen.time..text.changed=20060707193934
gen.time..text.md5=1pwdGelXFXHZszEGbuYJCA\=\=
gen.title..text.changed=20060707193934
gen.title..text.md5=DdRs7O19jaCdeaCRKKUBZQ\=\=
imp.actvtm..text.changed=20060707193934
imp.actvtm..text.md5=XMlOpFeR+QI0Zq7icS6ELg\=\=
imp.addeve..text.changed=20060707193934
imp.addeve..text.md5=Z+VKUjeqaCWSgNFkryg1HQ\=\=
imp.browse..text.changed=20060707193934
imp.browse..text.md5=XoJLz04h2CljbTl8kxeCgg\=\=
imp.gcalendar..text.changed=20060707193934
imp.gcalendar..text.md5=xcAdC+7pvmBkhUXJBva07w\=\=
imp.generic..text.changed=20060707193934
imp.generic..text.md5=1f/C1u8udjrYK34rl2yryA\=\=
imp.keep..text.changed=20060707193934
imp.keep..text.md5=LSIZ2zv/YhHDwvrzMyJjKA\=\=
imp.micro..text.changed=20060707193934
imp.micro..text.md5=6jPcpIFJhqZ5aYfC1SAoQA\=\=
imp.mmaker..text.changed=20060707193934
imp.mmaker..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
imp.select..text.changed=20060707193934
imp.select..text.md5=5QH+flJRVFudz+ZdapTOVQ\=\=
imp.step1..text.changed=20060707193934
imp.step1..text.md5=FXW2KNv4fX55SROF8R256A\=\=
imp.step2..text.changed=20060707193934
imp.step2..text.md5=bzATaZtfXWKdflPfPHVh+g\=\=
imp.step2b..text.changed=20060707193934
imp.step2b..text.md5=koTQkJSIdqUjwWb81XGngA\=\=
imp.step3..text.changed=20060707193934
imp.step3..text.md5=u3hYpBxq5vdSk+iRG2sUrQ\=\=
imp.todo..text.changed=20060707193934
imp.todo..text.md5=ran4W1lQW3vX9qn9IbrqsQ\=\=
imp.when..text.changed=20060707193934
imp.when..text.md5=bj7zrtmgtl7hFWUBzx3oVA\=\=
imp.yourcustom..text.changed=20060707193934
imp.yourcustom..text.md5=pJqWr3MTNQw20v6qY5j91g\=\=
imp.yourcustom2..text.changed=20060707193934
imp.yourcustom2..text.md5=z1q0SOAic55xKSGaXjMduQ\=\=
java.alert.areyou..text.changed=20060707193934
java.alert.areyou..text.md5=0YvRBTOcOvPSMb6IDs0O4A\=\=
java.alert.event..text.changed=20060707193934
java.alert.event..text.md5=0L5qqrXU+InsjDkcSHuvKQ\=\=
java.alert.eventbeing..text.changed=20060707193934
java.alert.eventbeing..text.md5=CNGEyTc6aRIHF+eG/ENPmw\=\=
java.alert.invalid..text.changed=20060707193934
java.alert.invalid..text.md5=ZNoHo0C228ic0aoF7qciog\=\=
java.alert.noexist..text.changed=20060707193934
java.alert.noexist..text.md5=8xOkoZ7OhFrYhOBn87eaNQ\=\=
java.alert.past..text.changed=20060707193934
java.alert.past..text.md5=WjfbTO3U6SORAQTE2R64dw\=\=
java.alert.someone..text.changed=20060707193934
java.alert.someone..text.md5=ZX0VZS2dk5jrOt1f0H/jlw\=\=
java.alert.start..text.changed=20060707193934
java.alert.start..text.md5=W1jgH3mKt4GYhH2UrxiptQ\=\=
java.alert.theadd..text.changed=20060707193934
java.alert.theadd..text.md5=9794cwDC1m9cPcFkUFwSSw\=\=
java.alert.thereis..text.changed=20060707193934
java.alert.thereis..text.md5=1+/nhh7Zti3UaOsrfiR+CQ\=\=
java.alert.thereisa..text.changed=20060707193934
java.alert.thereisa..text.md5=oPPZo7eHocLbEF/tFSRz7A\=\=
java.alert.thereisno..text.changed=20060707193934
java.alert.thereisno..text.md5=1+/nhh7Zti3UaOsrfiR+CQ\=\=
java.alert.therenoactv..text.changed=20060707193934
java.alert.therenoactv..text.md5=Zw3XsT6wBWm8sD96lPhCwQ\=\=
java.alert.youcreate..text.changed=20060707193934
java.alert.youcreate..text.md5=zhSByoWH1llsu7nHGK1BNA\=\=
java.alert.youdont..text.changed=20060707193934
java.alert.youdont..text.md5=AyLVw+bLkqFryKxY8yC6aw\=\=
java.alert.youdonthave..text.changed=20060707193934
java.alert.youdonthave..text.md5=V6DbBZCfcve76OrTQDJKTA\=\=
java.alert.youneed..text.changed=20060707193934
java.alert.youneed..text.md5=ZzxofgSrknUtyRSBQcNI4A\=\=
java.alert.younotallow..text.changed=20060707193934
java.alert.younotallow..text.md5=IlGvBau1za1W8MffgzQxTw\=\=
java.alert.younotallowsee..text.changed=20060707193934
java.alert.younotallowsee..text.md5=iTYQWmXzCXPurpUuCFKk8g\=\=
java.alert.younotperm..text.changed=20060707193934
java.alert.younotperm..text.md5=8Oj20ebKpGkNJxssPLRH8Q\=\=
java.alert.younotpermadd..text.changed=20060707193934
java.alert.younotpermadd..text.md5=8Oj20ebKpGkNJxssPLRH8Q\=\=
java.apr..text.changed=20060707193934
java.apr..text.md5=bXIVxLO8RxbQJqxGxtmuZA\=\=
java.aug..text.changed=20060707193934
java.aug..text.md5=IvGkZnYEuFV8myCcIBtLxg\=\=
java.byday..text.changed=20060707193934
java.byday..text.md5=ILba60Zec2uBvmkoOC+jLg\=\=
java.bymonth..text.changed=20060707193934
java.bymonth..text.md5=aMLMq76PB55Nwh0C4Q8Rcg\=\=
java.byweek..text.changed=20060707193934
java.byweek..text.md5=AUmDi/fTxxi1Jl8BeojsCg\=\=
java.byyear..text.changed=20060707193934
java.byyear..text.md5=Mik3SG4QOZCZxwqhXfqGBw\=\=
java.cal..text.changed=20060707193934
java.cal..text.md5=X24UHFLB6IAnRuzaqIPJyQ\=\=
java.calendar..text.changed=20060707193934
java.calendar..text.md5=fG6+xA4M88noaBovHKtXDQ\=\=
java.dec..text.changed=20060707193934
java.dec..text.md5=0ge04LzkKo8VVc46BeKH9g\=\=
java.delete..text.changed=20060707193934
java.delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
java.error..text.changed=20060707193934
java.error..text.md5=0L5qqrXU+InsjDkcSHuvKQ\=\=
java.feb..text.changed=20060707193934
java.feb..text.md5=6hcdVAzNXwZpFx7wbTzYSA\=\=
java.fields..text.changed=20060707193934
java.fields..text.md5=h9JY0YcmdVCWQo0zttZLpg\=\=
java.fri..text.changed=20060707193934
java.fri..text.md5=Zo76BkOu3f53WiUpPRbuBg\=\=
java.import..text.changed=20060707193934
java.import..text.md5=7WJUjZfYQagKXl+GlZFaxw\=\=
java.jan..text.changed=20060707193934
java.jan..text.md5=5oVk8j4Ok5rOp23D0rwBvw\=\=
java.jul..text.changed=20060707193934
java.jul..text.md5=ooZs1u+qZckieNR3Gp6uxw\=\=
java.jun..text.changed=20060707193934
java.jun..text.md5=60tAwSIdrVsj/n74TSkr4Q\=\=
java.listeve..text.changed=20060707193934
java.listeve..text.md5=95qWHhP27R4O8DNlIzUGJw\=\=
java.mar..text.changed=20060707193934
java.mar..text.md5=iH8v6fPb0FChnm0pHG6+sQ\=\=
java.may..text.changed=20060707193934
java.may..text.md5=8vpq9YaJWkU18cUUwqrAGw\=\=
java.merge..text.changed=20060707193934
java.merge..text.md5=s4H5paD8lvXvGLn3+jT+0Q\=\=
java.mon..text.changed=20060707193934
java.mon..text.md5=bQgKd9fd9Kue3fmWYAhcig\=\=
java.new..text.changed=20060707193934
java.new..text.md5=QXTmJQlWvlXiz9H3lRyjHw\=\=
java.nov..text.changed=20060707193934
java.nov..text.md5=ND5pV753xiR6orjQ3raL1g\=\=
java.oct..text.changed=20060707193934
java.oct..text.md5=NsmxiRUk0Q5zFVqsJ98S2g\=\=
java.permissions..text.changed=20060707193934
java.permissions..text.md5=kY6DhhzNyf9c9Tudznk67g\=\=
java.pleasetime..text.changed=20060707193934
java.pleasetime..text.md5=auuTwUmY32/Aow23m6Xn0Q\=\=
java.pleasetitle..text.changed=20060707193934
java.pleasetitle..text.md5=7sLCt7nqpFQ5BZM21zMysA\=\=
java.print..text.changed=20060707193934
java.print..text.md5=Haz6iROSRhTE/BG5Dwj+AQ\=\=
java.revise..text.changed=20060707193934
java.revise..text.md5=YHyFT7Jl3So9IlXHzZXb/w\=\=
java.sat..text.changed=20060707193934
java.sat..text.md5=VvXWoJ2WmIjWIj7f2Tattw\=\=
java.sched..text.changed=20060707193934
java.sched..text.md5=WAF14yUhf8DXoAf0l16drQ\=\=
java.schedule..text.changed=20060707193934
java.schedule..text.md5=7Je55IAiBiJ9RXF3bFubPg\=\=
java.sep..text.changed=20060707193934
java.sep..text.md5=8EqnAZxJBHT6POFuk1AbVw\=\=
java.set..text.changed=20060707193934
java.set..text.md5=MKWi48XXIEvMED3soDdhdw\=\=
java.sun..text.changed=20060707193934
java.sun..text.md5=kAEYVFUaDGARWLWyXK4i/g\=\=
java.theend..text.changed=20060707193934
java.theend..text.md5=v/ZpPyH6PFuDeHGM/7Ir7Q\=\=
java.thismonth..text.changed=20060707193934
java.thismonth..text.md5=s24mYQRbjlQgnTFwbuf6Kw\=\=
java.thu..text.changed=20060707193934
java.thu..text.md5=iwBtmMEXKrgEc2CveClKug\=\=
java.tue..text.changed=20060707193934
java.tue..text.md5=7q1EGde25nq2wuPA7bq9Qw\=\=
java.wed..text.changed=20060707193934
java.wed..text.md5=Z4AFdmsaPcNXTQquSSjmPA\=\=
merge.merge..text.changed=20060707193934
merge.merge..text.md5=yty+5PwZbNlPEv+8AmxX7A\=\=
merge.select..text.changed=20060707193934
merge.select..text.md5=9LBoNYvkE+E8qNZIxaE8RA\=\=
merge.showsched..text.changed=20060707193934
merge.showsched..text.md5=7VScqDo/rk0Q+emggp2t0g\=\=
merge.yes..text.changed=20060707193934
merge.yes..text.md5=N17iYJi0biO8uFQzHwrYxQ\=\=
new.a..text.changed=20060707193934
new.a..text.md5=0oq3QMkH6oVYjmzYPo0jNw\=\=
new.addattach..text.changed=20060707193934
new.addattach..text.md5=alsXI9ZLzPd+29HpR6aUAQ\=\=
new.adddrop..text.changed=20060707193934
new.adddrop..text.md5=NSfW0kxt+jWzwv5eqHpFzg\=\=
new.adding..text.changed=20060707193934
new.adding..text.md5=QXTmJQlWvlXiz9H3lRyjHw\=\=
new.date..text.changed=20060707193934
new.date..text.md5=m6UXNM7QMv2OwlrPs4eiPw\=\=
new.descr..text.changed=20060707193934
new.descr..text.md5=8nIBsMvaTHHZP+oWNpl04Q\=\=
new.duration..text.changed=20060707193934
new.duration..text.md5=ZN+7ZEkbQTYoDlhOV9t9Ow\=\=
new.end..text.changed=20060707193934
new.end..text.md5=Vyr0yP4g1ll0IRcP80SrFQ\=\=
new.endson..text.changed=20060707193934
new.endson..text.md5=yoCHV7Qp/COMZMhMWFYHew\=\=
new.every..text.changed=20060707193934
new.every..text.md5=5pn3KXgYmxSdEQZpmHNIAA\=\=
new.freq..text.changed=20060707193934
new.freq..text.md5=jRWpWWGDy1PlrhssFM03Ug\=\=
new.hours..text.changed=20060707193934
new.hours..text.md5=eL7kndb4kEeL7Fwegd4HpQ\=\=
new.itemtype..text.changed=20060707193934
new.itemtype..text.md5=dm3ffFn6TPwIeFa/YiVdvQ\=\=
new.location..text.changed=20060707193934
new.location..text.md5=rYkCnzFSdSQ7kHJFBXYVdg\=\=
new.means..text.changed=20060707193934
new.means..text.md5=UII1iuwttlAkqi4dvPzsFw\=\=
new.minutes..text.changed=20060707193934
new.minutes..text.md5=IAb/ojEsiEUVnAapsRpoRA\=\=
new.number..text.changed=20060707193934
new.number..text.md5=Pe2Q1tBuVpHu+jNo33sCjg\=\=
new.oneocc..text.changed=20060707193934
new.oneocc..text.md5=SAvjPjMIo79hH8gyyuGDcg\=\=
new.post..text.changed=20060707193934
new.post..text.md5=8XcocHmc8xfV2i30uAICSA\=\=
new.required..text.changed=20060707193934
new.required..text.md5=ka1WQTR8IksLVj4TgfhHag\=\=
new.scheduleitem..text.changed=20060707193934
new.scheduleitem..text.md5=OCAsSY0s9vF8zTXvzKz6dQ\=\=
new.setfreq..text.changed=20060707193934
new.setfreq..text.md5=jRWpWWGDy1PlrhssFM03Ug\=\=
new.times..text.changed=20060707193934
new.times..text.md5=ZmgNQovkOl1EHq0rRqgA8w\=\=
new.title..text.changed=20060707193934
new.title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
new.toadd..text.changed=20060707193934
new.toadd..text.md5=0iC58vzn6VexvmlY9vHhyg\=\=
rev.hours..text.changed=20060707193934
rev.hours..text.md5=ndUqJhOmicIFL7CUZON62A\=\=
rev.minutes..text.changed=20060707193934
rev.minutes..text.md5=CejVk+KVBpgWAoolDtygYQ\=\=
rev.modify..text.changed=20060707193934
rev.modify..text.md5=OzmHSAPVIvT9ez+TGJkWUw\=\=
rev.modifyonly..text.changed=20060707193934
rev.modifyonly..text.md5=YzpQFWw2i/QkO8ZmXXVDTA\=\=
rev.revising..text.changed=20060707193934
rev.revising..text.md5=d54CFO1bGfkcmPHMuT8AQQ\=\=
rev.start..text.changed=20060707193934
rev.start..text.md5=RvAkc0CqfbjDZ43Y5g70AQ\=\=
rev.torev..text.changed=20060707193934
rev.torev..text.md5=kQKawmPlDKbW4lVnWmhz4w\=\=
set.after..text.changed=20060707193934
set.after..text.md5=kfvB/8Rtxedo9rFUu1SONw\=\=
set.apr..text.changed=20060707193934
set.apr..text.md5=QAsHYjklRwshylXDzpkT9A\=\=
set.aug..text.changed=20060707193934
set.aug..text.md5=uEx6+dgn067iU172/NT5Ng\=\=
set.daily..text.changed=20060707193934
set.daily..text.md5=cEteOct1Q+2Ol2Rbwf0gyQ\=\=
set.days..text.changed=20060707193934
set.days..text.md5=Xr1NIJMeePLKmgcCjLt+8Q\=\=
set.dec..text.changed=20060707193934
set.dec..text.md5=ODRKTYe7NewZfyb60zi2qw\=\=
set.ends..text.changed=20060707193934
set.ends..text.md5=tVuEy8tv2F9TeDi6gyu+Ug\=\=
set.every..text.changed=20060707193934
set.every..text.md5=LpgplhO8OFnquFHaW0rlMA\=\=
set.feb..text.changed=20060707193934
set.feb..text.md5=/jnl6CLmRqz4aHPdTJZ+Bw\=\=
set.jan..text.changed=20060707193934
set.jan..text.md5=jeNeqlloxHjFsghrPMS63w\=\=
set.jul..text.changed=20060707193934
set.jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
set.jun..text.changed=20060707193934
set.jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
set.mar..text.changed=20060707193934
set.mar..text.md5=r+hNWpCmMVOmXHAjiDwFmg\=\=
set.may..text.changed=20060707193934
set.may..text.md5=J0Jd+TU6RM3m0jZIUD/l+g\=\=
set.monthly..text.changed=20060707193934
set.monthly..text.md5=bedpUDhJv8u3Ep2Kjmv1wg\=\=
set.months..text.changed=20060707193934
set.months..text.md5=dQKBScXW1yuS4MGA38woBA\=\=
set.never..text.changed=20060707193934
set.never..text.md5=nVVULJV0CBM8leUUyZ/LjQ\=\=
set.nov..text.changed=20060707193934
set.nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
set.oct..text.changed=20060707193934
set.oct..text.md5=w47CWG3ksXn63K0Ftjvq6Q\=\=
set.on..text.changed=20060707193934
set.on..text.md5=OMRljVMIiXqSzvnhE678Og\=\=
set.once..text.changed=20060707193934
set.once..text.md5=7/Ve94FJfNYaRDob/AroqA\=\=
set.select..text.changed=20060707193934
set.select..text.md5=CicwYdTGHpWuhOP8P8GySg\=\=
set.set..text.changed=20060707193934
set.set..text.md5=7fW9/fSWFmdG4XlOgAQqSQ\=\=
set.setting..text.changed=20060707193934
set.setting..text.md5=jRWpWWGDy1PlrhssFM03Ug\=\=
set.the..text.changed=20060707193934
set.the..text.md5=fmshi6BZm1KhnovR6yS0WQ\=\=
set.theonly..text.changed=20060707193934
set.theonly..text.md5=13v0gKJ+jq1BUHbDie+9nQ\=\=
set.times..text.changed=20060707193934
set.times..text.md5=1UoM+OI1lNu9FI7Dcf37EQ\=\=
set.toset..text.changed=20060707193934
set.toset..text.md5=g/U+i+OOz4heVwvs1EzeNw\=\=
set.weekly..text.changed=20060707193934
set.weekly..text.md5=SlVZWzz3FS17aB/vPjd9Ag\=\=
set.weeks..text.changed=20060707193934
set.weeks..text.md5=kDM9Ea/Xkaup/+riSiXJKA\=\=
set.yearly..text.changed=20060707193934
set.yearly..text.md5=IMbKzQ3nHc+5byryW6dN0Q\=\=
set.years..text.changed=20060707193934
set.years..text.md5=IqrvJ11HixXt13N/J29Abw\=\=
view.activ..text.changed=20060707193934
view.activ..text.md5=Z3/VzNkHICxPt+5+6V/MCg\=\=
view.activm..text.changed=20060707193934
view.activm..text.md5=oIxyFX8ic+SKXDF4aSG5aQ\=\=
view.activw..text.changed=20060707193934
view.activw..text.md5=oUdLcAocD8HvR7ksFfAtEA\=\=
view.activy..text.changed=20060707193934
view.activy..text.md5=elUdOkePgROIPu7LWdYeSA\=\=
view.after..text.changed=20060707193934
view.after..text.md5=kfvB/8Rtxedo9rFUu1SONw\=\=
view.all..text.changed=20060707193934
view.all..text.md5=iX2tsa8gdOIQtNuISB5pbg\=\=
view.apply..text.changed=20060707193934
view.apply..text.md5=fIwlAJkD0vz5owSTO1RYqg\=\=
view.arrowd..text.changed=20060707193934
view.arrowd..text.md5=C+G2GQo8mgof/dDOLTT20g\=\=
view.arrowu..text.changed=20060707193934
view.arrowu..text.md5=GpIhEdkkjDh4O1d2ZVrEgQ\=\=
view.before..text.changed=20060707193934
view.before..text.md5=4obaEg4+FUTfT+h7veAvVQ\=\=
view.calday..text.changed=20060707193934
view.calday..text.md5=ILba60Zec2uBvmkoOC+jLg\=\=
view.calevents..text.changed=20060707193934
view.calevents..text.md5=95qWHhP27R4O8DNlIzUGJw\=\=
view.calmonth..text.changed=20060707193934
view.calmonth..text.md5=aMLMq76PB55Nwh0C4Q8Rcg\=\=
view.calweek..text.changed=20060707193934
view.calweek..text.md5=AUmDi/fTxxi1Jl8BeojsCg\=\=
view.calyear..text.changed=20060707193934
view.calyear..text.md5=Mik3SG4QOZCZxwqhXfqGBw\=\=
view.custom..text.changed=20060707193934
view.custom..text.md5=8EHN+UIbhSJrFlXbcvxg1g\=\=
view.earlier..text.changed=20060707193934
view.earlier..text.md5=I78221wUa4c8iG+SA1wC3g\=\=
view.goearlier..text.changed=20060707193934
view.goearlier..text.md5=j24KqVkmzXBRP+rE8Ykbjw\=\=
view.golater..text.changed=20060707193934
view.golater..text.md5=ksl87RpkWYJXMpcSfwRZaw\=\=
view.goto..text.changed=20060707193934
view.goto..text.md5=My+yUctVi4XU5QhahBRY1Q\=\=
view.gotoday..text.changed=20060707193934
view.gotoday..text.md5=HOIC116AQ9f9AvZWl4tguQ\=\=
view.gotopd..text.changed=20060707193934
view.gotopd..text.md5=GyFIxdpBQPDZMxqeqx7T6Q\=\=
view.lasday..text.changed=20060707193934
view.lasday..text.md5=Z60HRfopvZd3BSDzh3byNw\=\=
view.later..text.changed=20060707193934
view.later..text.md5=YQV6DIRgVEQgGSm91yAU8A\=\=
view.legend..text.changed=20060707193934
view.legend..text.md5=wcjPTgHdoLOlcJ9E4SI4Nw\=\=
view.nexday..text.changed=20060707193934
view.nexday..text.md5=Rq28AYA81AszyvQyWjUisQ\=\=
view.show..text.changed=20060707193934
view.show..text.md5=Zw+jVsDmIYR6EH1OKWAzjQ\=\=
view.today..text.changed=20060707193934
view.today..text.md5=P/q5hZsiy2INyc+n7gr7Uw\=\=
view.tomorrow..text.changed=20060707193934
view.tomorrow..text.md5=av0bbgRdy4qWSKCx3ARWpQ\=\=
view.view..text.changed=20060707193934
view.view..text.md5=XtO1eYXzhdrx1zk+rATS6A\=\=
view.yesterday..text.changed=20060707193934
view.yesterday..text.md5=a2IlwcXjYgpxJlO82IVmug\=\=
viewl.activtime..text.changed=20060707193934
viewl.activtime..text.md5=XMlOpFeR+QI0Zq7icS6ELg\=\=
viewl.attach..text.changed=20060707193934
viewl.attach..text.md5=0mAkDZewYAmRVKFaCtNipg\=\=
viewl.date..text.changed=20060707193934
viewl.date..text.md5=m6UXNM7QMv2OwlrPs4eiPw\=\=
viewl.desc..text.changed=20060707193934
viewl.desc..text.md5=n06Vi5AcFYh3xmHWcrH9lA\=\=
viewl.ed..text.changed=20060707193934
viewl.ed..text.md5=OPrHzqDODDGugJYSVbK9BQ\=\=
viewl.end..text.changed=20060707193934
viewl.end..text.md5=rLVIKbslrHgTOnRM7H+arQ\=\=
viewl.folder..text.changed=20060707193934
viewl.folder..text.md5=hRFItP2P1650vZEAxcDImA\=\=
viewl.froms..text.changed=20060707193934
viewl.froms..text.md5=y8GPG3oyKGB7WpB1+C5Sgw\=\=
viewl.st..text.changed=20060707193934
viewl.st..text.md5=DWaL1whnhR9IgtBCuEODQg\=\=
viewl.start..text.changed=20060707193934
viewl.start..text.md5=7ukW1hFRY6JIqOFGgBGikQ\=\=
viewl.time..text.changed=20060707193934
viewl.time..text.md5=O4DKY9MpIHrbPEUoREPKrg\=\=
viewm.fri..text.changed=20060707193934
viewm.fri..text.md5=w1pRV46GVqWBpO41qYtMRw\=\=
viewm.gotonm..text.changed=20060707193934
viewm.gotonm..text.md5=mmFITkTsktn+UBKHgcygCg\=\=
viewm.gotopm..text.changed=20060707193934
viewm.gotopm..text.md5=ByswM1kwcw924LiQ/ulUgQ\=\=
viewm.lasm..text.changed=20060707193934
viewm.lasm..text.md5=YLZfsrvPnoiZ7ztDbRwLWQ\=\=
viewm.mon..text.changed=20060707193934
viewm.mon..text.md5=knFh5O74NRIy47Fe/Srocg\=\=
viewm.sat..text.changed=20060707193934
viewm.sat..text.md5=aCCVa8ZV3jTC48F5J1d2LA\=\=
viewm.sun..text.changed=20060707193934
viewm.sun..text.md5=VxAdrMauhInwZZ5OCcoXcg\=\=
viewm.thu..text.changed=20060707193934
viewm.thu..text.md5=tw57JnsGUu5AMMQEPLp89w\=\=
viewm.tue..text.changed=20060707193934
viewm.tue..text.md5=naJt3eWjpbTxkuCWIcl80w\=\=
viewm.wed..text.changed=20060707193934
viewm.wed..text.md5=zc8mOZaOtuvP9ygQCZ72VQ\=\=
vieww.gotoe..text.changed=20060707193934
vieww.gotoe..text.md5=I78221wUa4c8iG+SA1wC3g\=\=
vieww.gotol..text.changed=20060707193934
vieww.gotol..text.md5=YQV6DIRgVEQgGSm91yAU8A\=\=
vieww.goton..text.changed=20060707193934
vieww.goton..text.md5=t4d+5+IORWiVJwNbvMotvw\=\=
vieww.gotop..text.changed=20060707193934
vieww.gotop..text.md5=PNOjLxbDsXT+yHzPa6K2mQ\=\=
vieww.laswk..text.changed=20060707193934
vieww.laswk..text.md5=RzSoL3Sp6VaWsDw8KA3QmQ\=\=
vieww.nexm..text.changed=20060707193934
vieww.nexm..text.md5=4a+W/ltKnWBkogckkQMZ3Q\=\=
vieww.nexwk..text.changed=20060707193934
vieww.nexwk..text.md5=6OxHIRBUAMWzsD+fQ8r5Uw\=\=
viewy.fri..text.changed=20060707193934
viewy.fri..text.md5=W+NgtYmleip8L+b7j+hECA\=\=
viewy.goton..text.changed=20060707193934
viewy.goton..text.md5=rUgMPevzxtFEAzPBDlNPVw\=\=
viewy.gotop..text.changed=20060707193934
viewy.gotop..text.md5=ChzI5xx37F+Sg3Qe9FdwHA\=\=
viewy.lasy..text.changed=20060707193934
viewy.lasy..text.md5=8wms+lMPCHhjCvL976jymQ\=\=
viewy.mon..text.changed=20060707193934
viewy.mon..text.md5=HOgd3CMoMHZ2L0QL/MNtNw\=\=
viewy.nexy..text.changed=20060707193934
viewy.nexy..text.md5=3Ab86D4P3BAzutmPhJEg5Q\=\=
viewy.sat..text.changed=20060707193934
viewy.sat..text.md5=EKW3x1Ys+Y+YZqc6G1mUoA\=\=
viewy.sun..text.changed=20060707193934
viewy.sun..text.md5=T1P25XqU8o46UnZcFbjcmQ\=\=
viewy.thu..text.changed=20060707193934
viewy.thu..text.md5=BWeVOHGxv1ibeX2bF41alA\=\=
viewy.tue..text.changed=20060707193934
viewy.tue..text.md5=WWEQK79Ts6wLkIXx7zzj8A\=\=
viewy.wed..text.changed=20060707193934
viewy.wed..text.md5=CLTEIkB0kP8WNI/YvNJ0lQ\=\=
