#I18NEdit properties organization file, not to be edited!
apr..text.changed=20060707193932
apr..text.md5=2aIDoKQvmrcGqWgvPSMDMg\=\=
aug..text.changed=20060707193932
aug..text.md5=xAi824HP4tf5g6UAVROvHg\=\=
cust.add..text.changed=20060707193932
cust.add..text.md5=ziO8r9d/6kD4iPu1AYyZZA\=\=
cust.addrev..text.changed=20060707193932
cust.addrev..text.md5=KweoJFSuCfylJ7cPEpf8Rw\=\=
cust.field..text.changed=20060707193932
cust.field..text.md5=5SLdZy7UNOovB66Kk6+Hjw\=\=
cust.fname..text.changed=20060707193932
cust.fname..text.md5=/ZdEbGODRoy+wW8MokQZFA\=\=
cust.list..text.changed=20060707193932
cust.list..text.md5=Lx7yurjO1QoIacz+GIEIfg\=\=
cust.rem..text.changed=20060707193932
cust.rem..text.md5=OgiJUMn0AhZd8RhtVgFPmA\=\=
cust.save..text.changed=20060707193932
cust.save..text.md5=n9mte5oCpw8SQilmDWYFKA\=\=
cust.toadd..text.changed=20060707193932
cust.toadd..text.md5=2irUa5dsq+UrCs6kdFdTxQ\=\=
cust.true..text.changed=20060707193932
cust.true..text.md5=5NmCQWjXg5yOc6Xao2P8zg\=\=
date.invalid..text.changed=20060707193932
date.invalid..text.md5=3iQkLkryWWiBtMKydbLb4Q\=\=
dec..text.changed=20060707193932
dec..text.md5=dHijJozBE30Eh9EtmqFbUg\=\=
del.acad..text.changed=20060707193932
del.acad..text.md5=a7UvrB/c3KxIuO+j/ElSQQ\=\=
del.activ..text.changed=20060707193932
del.activ..text.md5=7QPhbVt0GykFZAkrts1y5A\=\=
del.cancell..text.changed=20060707193932
del.cancell..text.md5=5Equwl1gFaSphamnjSjM9w\=\=
del.class..text.changed=20060707193932
del.class..text.md5=t3iqdJT2gq9VPzeX4v1tGQ\=\=
del.classsession..text.changed=20060707193932
del.classsession..text.md5=PMsVD2NAa5vNbQFvBEJnzA\=\=
del.computer..text.changed=20060707193932
del.computer..text.md5=OA3olbGw3WUugCuf02HgVg\=\=
del.dead..text.changed=20060707193932
del.dead..text.md5=tQUuK7vajQy32oLakmTNGQ\=\=
del.deleteall..text.changed=20060707193932
del.deleteall..text.md5=VhlWd6cMA5QPuPJjouKffA\=\=
del.deleteonly..text.changed=20060707193932
del.deleteonly..text.md5=y4ALiPB9q347WDd5ewK5mA\=\=
del.deleting..text.changed=20060707193932
del.deleting..text.md5=rVc0vlZvcLjKw7BZaasnFg\=\=
del.disc..text.changed=20060707193932
del.disc..text.md5=ohNSwvh5a0qOE1vosHEQgg\=\=
del.endson..text.changed=20060707193932
del.endson..text.md5=Tu6QQKF8maSD6o7ru946+Q\=\=
del.every..text.changed=20060707193932
del.every..text.md5=/JZh3+uZDpQE+qRg8MPnyQ\=\=
del.exam..text.changed=20060707193932
del.exam..text.md5=j5AfZN8Rb9tPgyprIAgZtg\=\=
del.item..text.changed=20060707193932
del.item..text.md5=UhL1/dT2xo1Vgtrnke92jw\=\=
del.lab..text.changed=20060707193932
del.lab..text.md5=7LjgyVpmIwS1QFfB7j1bhQ\=\=
del.lect..text.changed=20060707193932
del.lect..text.md5=IsN0sxS33hX5WHffm7nG3w\=\=
del.meet..text.changed=20060707193932
del.meet..text.md5=COJZzlLpb1R1tovH4WX6jw\=\=
del.multi..text.changed=20060707193932
del.multi..text.md5=osmCHC65JBT0iZqDOozvHA\=\=
del.number..text.changed=20060707193932
del.number..text.md5=yNsIn834PmvJ45h9t5ChaQ\=\=
del.one..text.changed=20060707193932
del.one..text.md5=5eP9s/oGGs0Ye9GwZS2O1A\=\=
del.quiz..text.changed=20060707193932
del.quiz..text.md5=DLxmEfVUC9CAmjiNyVphWw\=\=
del.small..text.changed=20060707193932
del.small..text.md5=uth8REyp/nfCmuhl4aD43g\=\=
del.special..text.changed=20060707193932
del.special..text.md5=ApLdHawpI1o1SbyMQR1rtQ\=\=
del.sure..text.changed=20060707193932
del.sure..text.md5=gYbgXDl6U0kV2iiTpKF/sw\=\=
del.times..text.changed=20060707193932
del.times..text.md5=Z7Io6kdaRGPLH8ia8nBu6Q\=\=
del.web..text.changed=20060707193932
del.web..text.md5=Uyv5zaioAR+vsQxa24lC/A\=\=
det.lasact..text.changed=20060707193932
det.lasact..text.md5=2zJAG4ThgWym70zmelAkIA\=\=
det.nexact..text.changed=20060707193932
det.nexact..text.md5=TUFwg5GrJ0srwriHO9LYPg\=\=
displayfrom.selected..text.changed=20060707193932
displayfrom.selected..text.md5=kW6rvTWqIdaHQ9LQghcsuw\=\=
displayfrom.site..text.changed=20060707193932
displayfrom.site..text.md5=4pFpOvz/OzFaGcKP9uPmHg\=\=
displayto.public..text.changed=20060707193932
displayto.public..text.md5=y8/mUYzpBjXUiP9KTn3LEg\=\=
displayto.selected..text.changed=20060707193932
displayto.selected..text.md5=OPX3LWdcmZ8RCsEKTCc5Jw\=\=
displayto.site..text.changed=20060707193932
displayto.site..text.md5=iB7NIMPfRG/ua63K4TNVlQ\=\=
feb..text.changed=20060707193932
feb..text.md5=vjSuLElJd+TYmC6PSSgAjA\=\=
gen.alert..text.changed=20060707193932
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
gen.attach..text.changed=20060707193932
gen.attach..text.md5=p79WEJQhBhGUfKu1vL85cg\=\=
gen.back..text.changed=20060707193932
gen.back..text.md5=VtrdOjQJLB7UP15aEpdcSg\=\=
gen.backtolist..text.changed=20060707193932
gen.backtolist..text.md5=WULGOIsmijVYeJOc0vm6qw\=\=
gen.cancel..text.changed=20060707193932
gen.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
gen.channel..text.changed=20060707193932
gen.channel..text.md5=Rwnq0rAHnS2a55fJS68+Kg\=\=
gen.continue..text.changed=20060707193932
gen.continue..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
gen.date..text.changed=20060707193932
gen.date..text.md5=vDIXHtZdf26Z9LqbD8ZfgQ\=\=
gen.delete..text.changed=20060707193932
gen.delete..text.md5=a2Biy9g7eR+2Xwb+tJxGgw\=\=
gen.descr..text.changed=20060707193932
gen.descr..text.md5=hlScv7iCV8CI7ARMxNHaUQ\=\=
gen.draft..text.changed=20060707193932
gen.draft..text.md5=xLiynYrN7uJpA1B++Y6Ygg\=\=
gen.earlier..text.changed=20060707193932
gen.earlier..text.md5=Hn4/kFc2bRPqgNwzgmjFMA\=\=
gen.eventtype.list.summary..text.changed=20060707193932
gen.eventtype.list.summary..text.md5=fWOCNN9sxvQeYQLmYtJToQ\=\=
gen.file..text.changed=20060707193932
gen.file..text.md5=/9l0afBjKdZOU1Qn908+HQ\=\=
gen.freq..text.changed=20060707193932
gen.freq..text.md5=quXyfYHzZp7X5ea1Q4cQNA\=\=
gen.from..text.changed=20060707193932
gen.from..text.md5=HwSCVd7ALAcEOH3e5/1ldw\=\=
gen.fromsite..text.changed=20060707193932
gen.fromsite..text.md5=lpYeU0gOowafap9HOU7zHA\=\=
gen.later..text.changed=20060707193932
gen.later..text.md5=rpXI2DX5duEp21HuyzeZCw\=\=
gen.new..text.changed=20060707193932
gen.new..text.md5=H+ZjU/9jQrqKbxfdHynq0g\=\=
gen.noattach..text.changed=20060707193932
gen.noattach..text.md5=XEPB1xuLCsI7tze60icKBA\=\=
gen.revise..text.changed=20060707193932
gen.revise..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
gen.save..text.changed=20060707193932
gen.save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
gen.site..text.changed=20060707193932
gen.site..text.md5=6RZDKsAIdJAOQFkgEFUlyg\=\=
gen.subject..text.changed=20060707193932
gen.subject..text.md5=eelhrwuiIjJJNTiyq4OymA\=\=
gen.time..text.changed=20060707193932
gen.time..text.md5=NZjhj7mYt3U/emKWnRudtg\=\=
gen.title..text.changed=20060707193932
gen.title..text.md5=PH9ytQg3PqTuHaQ4eGjXCg\=\=
group..text.changed=20060707193932
group..text.md5=xdfxUxlsp8+wmu1xmWyN7g\=\=
group.list.descr..text.changed=20060707193932
group.list.descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.list.descrsort..text.changed=20060707193932
group.list.descrsort..text.md5=zrx2frKRIVdhj0OiG2Rgjg\=\=
group.list.descrsortasc..text.changed=20060707193932
group.list.descrsortasc..text.md5=PbbYytDUur04/9t8FBYJMg\=\=
group.list.descrsortdesc..text.changed=20060707193932
group.list.descrsortdesc..text.md5=hnNSVX4WRraR8a/3DwgsBw\=\=
group.list.summary..text.changed=20060707193932
group.list.summary..text.md5=a2akib+NBidtey2eQYd0tg\=\=
group.list.title..text.changed=20060707193932
group.list.title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
group.list.titlesort..text.changed=20060707193932
group.list.titlesort..text.md5=D/F1WlBDyPPoi+6gRrvcFQ\=\=
group.list.titlesortasc..text.changed=20060707193932
group.list.titlesortasc..text.md5=WpYQDntVywpidxc7I9k6uA\=\=
group.list.titlesortdesc..text.changed=20060707193932
group.list.titlesortdesc..text.md5=p2zgjjBTo+/pcely9u8fBg\=\=
group.list.toggle..text.changed=20060707193932
group.list.toggle..text.md5=qxomJ3w5bzGB3meX4oshqg\=\=
groups..text.changed=20060707193932
groups..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
imp.actvtm..text.changed=20060707193932
imp.actvtm..text.md5=0QK/UX1uzzhpkgRL/VynMQ\=\=
imp.addeve..text.changed=20060707193932
imp.addeve..text.md5=B2R3YkdZynYHVMY3qxbc/Q\=\=
imp.browse..text.changed=20060707193932
imp.browse..text.md5=vIM66CFBjgnygB3D6YC0sg\=\=
imp.forgroup..text.changed=20060707193932
imp.forgroup..text.md5=vqy+RnNEGjbzgJcKxE1h/A\=\=
imp.forsite..text.changed=20060707193932
imp.forsite..text.md5=7m6K3NkcVLyD0AaJvuIS9w\=\=
imp.gcalendar..text.changed=20060707193932
imp.gcalendar..text.md5=Aciwcl2lY75VHxgXcITNoQ\=\=
imp.generic..text.changed=20060707193932
imp.generic..text.md5=oIeRNHSaLDAk465talFqAQ\=\=
imp.keep..text.changed=20060707193932
imp.keep..text.md5=OgiJUMn0AhZd8RhtVgFPmA\=\=
imp.list.summary..text.changed=20060707193932
imp.list.summary..text.md5=IpfCU3EzHKm5qS+zifT2Pg\=\=
imp.micro..text.changed=20060707193932
imp.micro..text.md5=6jPcpIFJhqZ5aYfC1SAoQA\=\=
imp.mmaker..text.changed=20060707193932
imp.mmaker..text.md5=O6CGMALryqvyUxXuro0cFA\=\=
imp.select..text.changed=20060707193932
imp.select..text.md5=GnTPF/won/YhcyQcd/a6Nw\=\=
imp.step1..text.changed=20060707193932
imp.step1..text.md5=rrVlvkdzfr6M98uFJAcAPQ\=\=
imp.step2..text.changed=20060707193932
imp.step2..text.md5=KJcvyXQDaKLMQ/6SCeVT1A\=\=
imp.step2b..text.changed=20060707193932
imp.step2b..text.md5=Qse/agTNRIHVr1pWWN/XfA\=\=
imp.step3..text.changed=20060707193932
imp.step3..text.md5=3ltgt1Cs+GIxnBr10wWfEw\=\=
imp.todo..text.changed=20060707193932
imp.todo..text.md5=Nddh7YSx+4xh2ZUe57bZOA\=\=
imp.when..text.changed=20060707193932
imp.when..text.md5=4eTsg7bXuHN93Lucx9Ecuw\=\=
imp.yourcustom..text.changed=20060707193932
imp.yourcustom..text.md5=rwrmOvxsbx735VDF/HKCMg\=\=
imp.yourcustom2..text.changed=20060707193932
imp.yourcustom2..text.md5=3suYhHMOXSEuZCx9aWFRrw\=\=
jan..text.changed=20060707193932
jan..text.md5=KMQBnFa0ItbU4dR2suF5Mw\=\=
java.alert.areyou..text.changed=20060707193932
java.alert.areyou..text.md5=UccAqgHpp+MPUtdrNz66Jg\=\=
java.alert.event..text.changed=20060707193932
java.alert.event..text.md5=NUVe0eEwsx8J43Vxr8ujhg\=\=
java.alert.eventbeing..text.changed=20060707193932
java.alert.eventbeing..text.md5=F6g00FNSzAGZN0cycXR5pg\=\=
java.alert.ifyes..text.changed=20060707193932
java.alert.ifyes..text.md5=4enU4zbm5wH9oZfW4KnJjg\=\=
java.alert.invalid..text.changed=20060707193932
java.alert.invalid..text.md5=JAraIJTTiTELZX3KXIfm1g\=\=
java.alert.noexist..text.changed=20060707193932
java.alert.noexist..text.md5=i5VmXpSflD/I/G3dqnzFrw\=\=
java.alert.past..text.changed=20060707193932
java.alert.past..text.md5=BeKFQ8T8RLzBwfqzE8C3IA\=\=
java.alert.someone..text.changed=20060707193932
java.alert.someone..text.md5=+JTGobdUaJVu3GBcZjQJgQ\=\=
java.alert.start..text.changed=20060707193932
java.alert.start..text.md5=7jWuyg6WWRRkDLEUVa8DPw\=\=
java.alert.theadd..text.changed=20060707193932
java.alert.theadd..text.md5=9gT1V6iAbKz9t9bszUDCog\=\=
java.alert.thereis..text.changed=20060707193932
java.alert.thereis..text.md5=aagK/XfPJUCeL4AaEUjauA\=\=
java.alert.thereisa..text.changed=20060707193932
java.alert.thereisa..text.md5=ZTVS4rgfES1jse6HpT9AeA\=\=
java.alert.thereisno..text.changed=20060707193932
java.alert.thereisno..text.md5=aagK/XfPJUCeL4AaEUjauA\=\=
java.alert.therenoactv..text.changed=20060707193932
java.alert.therenoactv..text.md5=RBMkS7CbFSnXyAMGfFMZUA\=\=
java.alert.youchoosegroup..text.changed=20060707193932
java.alert.youchoosegroup..text.md5=dIbD1R7cMMKMNnIuxoJ6yQ\=\=
java.alert.youcreate..text.changed=20060707193932
java.alert.youcreate..text.md5=u508y7KaNCRFwz8NbhgWQw\=\=
java.alert.youdont..text.changed=20060707193932
java.alert.youdont..text.md5=cxw/+W/x758tqMN1jhLkDg\=\=
java.alert.youdonthave..text.changed=20060707193932
java.alert.youdonthave..text.md5=KskuBuuj5Djwm8dRAJu0eg\=\=
java.alert.youneed..text.changed=20060707193932
java.alert.youneed..text.md5=Y/l5dAO12mKrzgaVRGMzhQ\=\=
java.alert.younotallow..text.changed=20060707193932
java.alert.younotallow..text.md5=oLhq0paJdNWyAt4bjA2AZQ\=\=
java.alert.younotallowsee..text.changed=20060707193932
java.alert.younotallowsee..text.md5=oLhq0paJdNWyAt4bjA2AZQ\=\=
java.alert.younotperm..text.changed=20060707193932
java.alert.younotperm..text.md5=dOHUxzUqOcJZ+evWlgjWYA\=\=
java.alert.younotpermadd..text.changed=20060707193932
java.alert.younotpermadd..text.md5=dOHUxzUqOcJZ+evWlgjWYA\=\=
java.apr..text.changed=20060707193932
java.apr..text.md5=FI0iISPz1QG/UFwKcGWtHQ\=\=
java.aug..text.changed=20060707193932
java.aug..text.md5=HKYhmC/lWxiHGAG+hG6Fxg\=\=
java.byday..text.changed=20060707193932
java.byday..text.md5=YYDJvgrPYSTP6GDrZ7l/Mw\=\=
java.bymonth..text.changed=20060707193932
java.bymonth..text.md5=0UviLo7dEM6Q1oyl20IyVg\=\=
java.byweek..text.changed=20060707193932
java.byweek..text.md5=9/Dfs1p6uFb1D11spwhODQ\=\=
java.byyear..text.changed=20060707193932
java.byyear..text.md5=uuzXnKAAap0MxOi98SJk4A\=\=
java.cal..text.changed=20060707193932
java.cal..text.md5=leiqg6wN1TbTg6rLZ2PawA\=\=
java.calendar..text.changed=20060707193932
java.calendar..text.md5=yL6acU0q5DoFOj9Yleo6Vg\=\=
java.dec..text.changed=20060707193932
java.dec..text.md5=QiYxfUSOB7pFqRHqCyykmw\=\=
java.delete..text.changed=20060707193932
java.delete..text.md5=a2Biy9g7eR+2Xwb+tJxGgw\=\=
java.error..text.changed=20060707193932
java.error..text.md5=NUVe0eEwsx8J43Vxr8ujhg\=\=
java.feb..text.changed=20060707193932
java.feb..text.md5=nUntmgL8n6YP6fDBEPCzZw\=\=
java.fields..text.changed=20060707193932
java.fields..text.md5=VlGT3KzlKehZOZbEaG/G3Q\=\=
java.fri..text.changed=20060707193932
java.fri..text.md5=OGGs6z5GZyOyFyvHovGDBA\=\=
java.import..text.changed=20060707193932
java.import..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
java.jan..text.changed=20060707193932
java.jan..text.md5=Gll7UOAHt+ZvCnNf6sQ96g\=\=
java.jul..text.changed=20060707193932
java.jul..text.md5=U+DjAsLG3ZcWSsNwgWLzKQ\=\=
java.jun..text.changed=20060707193932
java.jun..text.md5=i6tVhXkbG9RmHpqaPlb1uQ\=\=
java.listeve..text.changed=20060707193932
java.listeve..text.md5=eHv6MFj6tmhkXhxtkNsEAQ\=\=
java.mar..text.changed=20060707193932
java.mar..text.md5=egEE37nHjVSc57PAd1tkSg\=\=
java.may..text.changed=20060707193932
java.may..text.md5=HR/J2gfSS+tlifiVYtDWyw\=\=
java.merge..text.changed=20060707193932
java.merge..text.md5=hX9KTjynH0fEjz0VdwaKkQ\=\=
java.mon..text.changed=20060707193932
java.mon..text.md5=KIAWVZmRRk0FHXr1fZcuEg\=\=
java.new..text.changed=20060707193932
java.new..text.md5=eqZ6yiOCUqIgno61mzo/Pw\=\=
java.nov..text.changed=20060707193932
java.nov..text.md5=5iG8KPec9Cuf38EOpMBK4w\=\=
java.oct..text.changed=20060707193932
java.oct..text.md5=W9miR4SunIMS1jxIaIS0lQ\=\=
java.permissions..text.changed=20060707193932
java.permissions..text.md5=VlHerDBetxffXwKg+m2o0g\=\=
java.pleasetime..text.changed=20060707193932
java.pleasetime..text.md5=X2Lq4XXKao5waZLdxkmqFw\=\=
java.pleasetitle..text.changed=20060707193932
java.pleasetitle..text.md5=Ml63LFgfr4eyc6lvII9BDg\=\=
java.print..text.changed=20060707193932
java.print..text.md5=TMAW6XXQqSbPLUx3vyxYNA\=\=
java.revise..text.changed=20060707193932
java.revise..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
java.sat..text.changed=20060707193932
java.sat..text.md5=nIRlSX2MIYV/mgSTlWbGUQ\=\=
java.sched..text.changed=20060707193932
java.sched..text.md5=HBX/0FN+LxDkEbeJ1erpbQ\=\=
java.schedule..text.changed=20060707193932
java.schedule..text.md5=DgyicpeO4eweMalgj3m+rg\=\=
java.sep..text.changed=20060707193932
java.sep..text.md5=efiP3sw9CZ/DWN6fKLF2Fw\=\=
java.set..text.changed=20060707193932
java.set..text.md5=/ItP8HPBvuXn2PiyMxCi2A\=\=
java.sun..text.changed=20060707193932
java.sun..text.md5=ypFit70oc0bVr4elMv1aMg\=\=
java.theend..text.changed=20060707193932
java.theend..text.md5=IIDf8BOHp7egVTD0Vkn+cQ\=\=
java.thismonth..text.changed=20060707193932
java.thismonth..text.md5=pesPhbnA208OFfKpBnb5yQ\=\=
java.thu..text.changed=20060707193932
java.thu..text.md5=r78iYg4A6Hu/hPi0/L6e3w\=\=
java.tue..text.changed=20060707193932
java.tue..text.md5=1mt8HVZHrEFc1OYH/GERaQ\=\=
java.wed..text.changed=20060707193932
java.wed..text.md5=RgmzUWnSfdAl53dQJ+Q6uA\=\=
jul..text.changed=20060707193932
jul..text.md5=1U1p37LPprcOnPhNTMTANQ\=\=
jun..text.changed=20060707193932
jun..text.md5=nYq/m23AEOE/v8J8wB0+IQ\=\=
mar..text.changed=20060707193932
mar..text.md5=EJMMkaB5spofzRlrJg+nSQ\=\=
may..text.changed=20060707193932
may..text.md5=/MaShpNZbo4qtV2Khzr1aA\=\=
merge.list.summary..text.changed=20060707193932
merge.list.summary..text.md5=twCpDTkDFk5dtY/0AOnxpg\=\=
merge.merge..text.changed=20060707193932
merge.merge..text.md5=oSg24Qehl4ly94kD+uzQlw\=\=
merge.select..text.changed=20060707193932
merge.select..text.md5=MbHIcGKhXXEVMZx3LZzbFg\=\=
merge.showsched..text.changed=20060707193932
merge.showsched..text.md5=7XHLYfeT6YFSl/eehBYpbQ\=\=
merge.yes..text.changed=20060707193932
merge.yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
new.a..text.changed=20060707193932
new.a..text.md5=yA0R4Njjef2cPBfbICfBFA\=\=
new.addattach..text.changed=20060707193932
new.addattach..text.md5=mvbGygKq5B4u6AfjrMNU1Q\=\=
new.adddrop..text.changed=20060707193932
new.adddrop..text.md5=QxA9n4E9WSyItbyzBemwJQ\=\=
new.adding..text.changed=20060707193932
new.adding..text.md5=eqZ6yiOCUqIgno61mzo/Pw\=\=
new.date..text.changed=20060707193932
new.date..text.md5=9gaNqinbsFp+rR47Wki77g\=\=
new.descr..text.changed=20060707193932
new.descr..text.md5=R7pOuF3+LuOrmMzuFetLxQ\=\=
new.duration..text.changed=20060707193932
new.duration..text.md5=k24+vz47RqI/KMafau9zTA\=\=
new.end..text.changed=20060707193932
new.end..text.md5=vBrLt7ExJYYYSNcs+C/iqw\=\=
new.endson..text.changed=20060707193932
new.endson..text.md5=NyvOCv0GRybkdU8Uf2QMhQ\=\=
new.every..text.changed=20060707193932
new.every..text.md5=/JZh3+uZDpQE+qRg8MPnyQ\=\=
new.freq..text.changed=20060707193932
new.freq..text.md5=quXyfYHzZp7X5ea1Q4cQNA\=\=
new.hours..text.changed=20060707193932
new.hours..text.md5=0siadcw0V2nOQ8rQQnJ1jg\=\=
new.itemtype..text.changed=20060707193932
new.itemtype..text.md5=+2hAYgyibCel5L0kUPyifw\=\=
new.location..text.changed=20060707193932
new.location..text.md5=ByhiOHBEN7DcIgIwflLvXw\=\=
new.means..text.changed=20060707193932
new.means..text.md5=KaOVXM853FGbN3jA6NlIhA\=\=
new.minutes..text.changed=20060707193932
new.minutes..text.md5=J/FZ5ErLK2NOUJmb547O/w\=\=
new.number..text.changed=20060707193932
new.number..text.md5=yNsIn834PmvJ45h9t5ChaQ\=\=
new.oneocc..text.changed=20060707193932
new.oneocc..text.md5=YYjyYit95dxxvPaaPUuOEg\=\=
new.post..text.changed=20060707193932
new.post..text.md5=reCItUvYkS+bokX2Qy1UBA\=\=
new.required..text.changed=20060707193932
new.required..text.md5=ta6YEy+/jDtu2z2Ai/AFog\=\=
new.scheduleitem..text.changed=20060707193932
new.scheduleitem..text.md5=UbtKHDJ1e6AmmkRnaBNmTg\=\=
new.setfreq..text.changed=20060707193932
new.setfreq..text.md5=quXyfYHzZp7X5ea1Q4cQNA\=\=
new.times..text.changed=20060707193932
new.times..text.md5=Z7Io6kdaRGPLH8ia8nBu6Q\=\=
new.title..text.changed=20060707193932
new.title..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
new.toadd..text.changed=20060707193932
new.toadd..text.md5=gxuYLAt1xKAF9EQ9SqCKKw\=\=
nov..text.changed=20060707193932
nov..text.md5=hOPf8crkodH56PMHoGlb2A\=\=
oct..text.changed=20060707193932
oct..text.md5=e2l7whd2KB5hsIjc5pr5lg\=\=
range.allgroups..text.changed=20060707193932
range.allgroups..text.md5=aU3bgGQsMVWRs8DCuy9i8g\=\=
range.public..text.changed=20060707193932
range.public..text.md5=7YfsplNhRKmjF7PA5xpskQ\=\=
rev.hours..text.changed=20060707193932
rev.hours..text.md5=z3KBm0IbDeys1ydyb+tTQQ\=\=
rev.minutes..text.changed=20060707193932
rev.minutes..text.md5=+xveQsrcd+ImqLSTcQ+2Yw\=\=
rev.modify..text.changed=20060707193932
rev.modify..text.md5=xyhtVBJHcbhsD4qNQEbc1A\=\=
rev.modifyonly..text.changed=20060707193932
rev.modifyonly..text.md5=tms02ZyP/drC2NZOLXct5Q\=\=
rev.revising..text.changed=20060707193932
rev.revising..text.md5=5LduKASRbMyV4I8ZEpPvJA\=\=
rev.start..text.changed=20060707193932
rev.start..text.md5=MlgGIvyQdvg8KNiOrqGHSQ\=\=
rev.torev..text.changed=20060707193932
rev.torev..text.md5=jlTK0W1jNakzwXK+c9LZYg\=\=
sep..text.changed=20060707193932
sep..text.md5=W1TMy/ldt5y2F7/Z09UUkw\=\=
set.after..text.changed=20060707193932
set.after..text.md5=CCmHjlzBqLT4Wz5tS8SdKQ\=\=
set.apr..text.changed=20060707193932
set.apr..text.md5=2aIDoKQvmrcGqWgvPSMDMg\=\=
set.aug..text.changed=20060707193932
set.aug..text.md5=xAi824HP4tf5g6UAVROvHg\=\=
set.daily..text.changed=20060707193932
set.daily..text.md5=p8Qi5xN7bUQAS3bK5Het3g\=\=
set.days..text.changed=20060707193932
set.days..text.md5=qMwX52NAnOCB9HwTVR1uSQ\=\=
set.dec..text.changed=20060707193932
set.dec..text.md5=dHijJozBE30Eh9EtmqFbUg\=\=
set.ends..text.changed=20060707193932
set.ends..text.md5=3fsJ1ng/BvlQqBtKl7dW8g\=\=
set.every..text.changed=20060707193932
set.every..text.md5=ACsZ/99/gqEmDfmmDbrbcA\=\=
set.feb..text.changed=20060707193932
set.feb..text.md5=vjSuLElJd+TYmC6PSSgAjA\=\=
set.jan..text.changed=20060707193932
set.jan..text.md5=KMQBnFa0ItbU4dR2suF5Mw\=\=
set.jul..text.changed=20060707193932
set.jul..text.md5=1U1p37LPprcOnPhNTMTANQ\=\=
set.jun..text.changed=20060707193932
set.jun..text.md5=nYq/m23AEOE/v8J8wB0+IQ\=\=
set.mar..text.changed=20060707193932
set.mar..text.md5=EJMMkaB5spofzRlrJg+nSQ\=\=
set.may..text.changed=20060707193932
set.may..text.md5=/MaShpNZbo4qtV2Khzr1aA\=\=
set.monthly..text.changed=20060707193932
set.monthly..text.md5=XR9I/rMAgNurSLP3cqThVA\=\=
set.months..text.changed=20060707193932
set.months..text.md5=bmLaDSiP2iIgIBFsqcGS/A\=\=
set.never..text.changed=20060707193932
set.never..text.md5=n9jlDBZbHvuJTIMRh56CXQ\=\=
set.nov..text.changed=20060707193932
set.nov..text.md5=hOPf8crkodH56PMHoGlb2A\=\=
set.oct..text.changed=20060707193932
set.oct..text.md5=e2l7whd2KB5hsIjc5pr5lg\=\=
set.on..text.changed=20060707193932
set.on..text.md5=nPYTAXRSsaZI0QC7zj0pOg\=\=
set.once..text.changed=20060707193932
set.once..text.md5=RYhwrlZI/uu+2BAR03kf6g\=\=
set.select..text.changed=20060707193932
set.select..text.md5=fT7FiLD+3qUJG6WL2+3U3A\=\=
set.set..text.changed=20060707193932
set.set..text.md5=W1TMy/ldt5y2F7/Z09UUkw\=\=
set.setting..text.changed=20060707193932
set.setting..text.md5=quXyfYHzZp7X5ea1Q4cQNA\=\=
set.the..text.changed=20060707193932
set.the..text.md5=94RkEMDcny4Q29lNpUy6FA\=\=
set.theonly..text.changed=20060707193932
set.theonly..text.md5=u9iFU1VVltvdflfyORiuPg\=\=
set.times..text.changed=20060707193932
set.times..text.md5=HPcp/dq2Y1hRLDpD1QluXw\=\=
set.toset..text.changed=20060707193932
set.toset..text.md5=yA0R4Njjef2cPBfbICfBFA\=\=
set.weekly..text.changed=20060707193932
set.weekly..text.md5=LUZS1myUNx5MVxCOnP9mCg\=\=
set.weeks..text.changed=20060707193932
set.weeks..text.md5=NI9ayXBn++LlQnqqT9sRhw\=\=
set.yearly..text.changed=20060707193932
set.yearly..text.md5=6wdocId7RrHZHNUu0I0eiw\=\=
set.years..text.changed=20060707193932
set.years..text.md5=xF9B/sKzlS/JY4HQ6d35YA\=\=
view.activ..text.changed=20060707193932
view.activ..text.md5=iu1YzVuTvbwWqRc9daRuXw\=\=
view.activm..text.changed=20060707193932
view.activm..text.md5=q6IqigfrrhgLOHeFi7bYKQ\=\=
view.activw..text.changed=20060707193932
view.activw..text.md5=ricABnEDaf2h7e8ATaH6vA\=\=
view.activy..text.changed=20060707193932
view.activy..text.md5=s9AWUd3U3462YOacLtPWiQ\=\=
view.after..text.changed=20060707193932
view.after..text.md5=CCmHjlzBqLT4Wz5tS8SdKQ\=\=
view.all..text.changed=20060707193932
view.all..text.md5=43KTsULUPfO7KS0NhLZtUg\=\=
view.apply..text.changed=20060707193932
view.apply..text.md5=fuNgeqGhM304h5GpYlB3aw\=\=
view.arrowd..text.changed=20060707193932
view.arrowd..text.md5=rcEvr4xERap8tmkwTiG7hg\=\=
view.arrowu..text.changed=20060707193932
view.arrowu..text.md5=S0j9B6GAOvaLRbE2tIjaow\=\=
view.before..text.changed=20060707193932
view.before..text.md5=sSXbxcs3oWwLUTgjWCa+dg\=\=
view.bygroup..text.changed=20060707193932
view.bygroup..text.md5=YOWJlDzTxsjQorfnz+Vs/w\=\=
view.calday..text.changed=20060707193932
view.calday..text.md5=YYDJvgrPYSTP6GDrZ7l/Mw\=\=
view.calevents..text.changed=20060707193932
view.calevents..text.md5=eHv6MFj6tmhkXhxtkNsEAQ\=\=
view.calmonth..text.changed=20060707193932
view.calmonth..text.md5=0UviLo7dEM6Q1oyl20IyVg\=\=
view.calweek..text.changed=20060707193932
view.calweek..text.md5=9/Dfs1p6uFb1D11spwhODQ\=\=
view.calyear..text.changed=20060707193932
view.calyear..text.md5=uuzXnKAAap0MxOi98SJk4A\=\=
view.custom..text.changed=20060707193932
view.custom..text.md5=776TvnHaiUYKsQkHW6C0cA\=\=
view.earlier..text.changed=20060707193932
view.earlier..text.md5=Hn4/kFc2bRPqgNwzgmjFMA\=\=
view.for..text.changed=20060707193932
view.for..text.md5=OeYdV+kglhHt1PiE6eR8EQ\=\=
view.goearlier..text.changed=20060707193932
view.goearlier..text.md5=OL6pQ1mI6P1jkR8ZWEZixg\=\=
view.golater..text.changed=20060707193932
view.golater..text.md5=PgYyAMONvScKUc0H779RMQ\=\=
view.goto..text.changed=20060707193932
view.goto..text.md5=Ux07ebXQeAFyngxJKYNh4Q\=\=
view.gotoday..text.changed=20060707193932
view.gotoday..text.md5=nhJea3FBdrI5je7v7doq+A\=\=
view.gotopd..text.changed=20060707193932
view.gotopd..text.md5=WD3AgG9WOHnz4rId0UAnEw\=\=
view.lasday..text.changed=20060707193932
view.lasday..text.md5=3tfLcyvmnaDiQFphf+18UA\=\=
view.later..text.changed=20060707193932
view.later..text.md5=rpXI2DX5duEp21HuyzeZCw\=\=
view.legend..text.changed=20060707193932
view.legend..text.md5=h42MgmcPWqMjr7+in2vu1g\=\=
view.listnavselect..text.changed=20060707193932
view.listnavselect..text.md5=qidkP9r1WHOux3Nt+qrDeA\=\=
view.nexday..text.changed=20060707193932
view.nexday..text.md5=l2xMjPeEwErLxeVTPo74XA\=\=
view.public..text.changed=20060707193932
view.public..text.md5=bAg/PQmKiD7jZDYzk0UMMA\=\=
view.show..text.changed=20060707193932
view.show..text.md5=5rcg1ClVrW4O7abLqo8/AQ\=\=
view.site..text.changed=20060707193932
view.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
view.summary..text.changed=20060707193932
view.summary..text.md5=u3CmoKnHS/5AELeqo2/Y6g\=\=
view.today..text.changed=20060707193932
view.today..text.md5=S2HjLYoahGafbgEYeRV5Uw\=\=
view.tomorrow..text.changed=20060707193932
view.tomorrow..text.md5=yxWM6EqG4GJK/3xJtOw/fg\=\=
view.view..text.changed=20060707193932
view.view..text.md5=OAF8SjV4lFEt6NjZKiyKPA\=\=
view.yesterday..text.changed=20060707193932
view.yesterday..text.md5=tEhZxIqzpjWVqj2Pi1w2YA\=\=
viewl.activtime..text.changed=20060707193932
viewl.activtime..text.md5=0QK/UX1uzzhpkgRL/VynMQ\=\=
viewl.attach..text.changed=20060707193932
viewl.attach..text.md5=T8peMAGObsaef15+TWKi/g\=\=
viewl.date..text.changed=20060707193932
viewl.date..text.md5=9gaNqinbsFp+rR47Wki77g\=\=
viewl.desc..text.changed=20060707193932
viewl.desc..text.md5=hlScv7iCV8CI7ARMxNHaUQ\=\=
viewl.ed..text.changed=20060707193932
viewl.ed..text.md5=I/66RDB9Ng7BNVOZCIGVEw\=\=
viewl.end..text.changed=20060707193932
viewl.end..text.md5=oOECU1Jtt8Bfbo1Y4c64jw\=\=
viewl.folder..text.changed=20060707193932
viewl.folder..text.md5=wtKPsYPuHJOmD92q63nFKA\=\=
viewl.froms..text.changed=20060707193932
viewl.froms..text.md5=xPQvg3nyOHbx8yLShG/ngg\=\=
viewl.group.list.summary..text.changed=20060707193932
viewl.group.list.summary..text.md5=brQbxCgX2mt3wKdoUfKtYQ\=\=
viewl.list.summary..text.changed=20060707193932
viewl.list.summary..text.md5=MqwCm4ztLDiK2z6HyMVSFA\=\=
viewl.sortdateasc..text.changed=20060707193932
viewl.sortdateasc..text.md5=JLTnhHEkSbW7xrW1o6YmIw\=\=
viewl.sortdatedesc..text.changed=20060707193932
viewl.sortdatedesc..text.md5=JLTnhHEkSbW7xrW1o6YmIw\=\=
viewl.st..text.changed=20060707193932
viewl.st..text.md5=L9hNnItMkgAPm3qKyzzcTw\=\=
viewl.start..text.changed=20060707193932
viewl.start..text.md5=7r6WBUmaV3tzW3Jg9t/cnQ\=\=
viewl.time..text.changed=20060707193932
viewl.time..text.md5=F/LuOIyJVIjSe5wcFULXlg\=\=
viewl.update..text.changed=20060707193932
viewl.update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
viewm.fri..text.changed=20060707193932
viewm.fri..text.md5=KfuPLHck3Naps6lUJpE8Kg\=\=
viewm.gotonm..text.changed=20060707193932
viewm.gotonm..text.md5=SMLiQpedl9/4ETkP8MDgRA\=\=
viewm.gotopm..text.changed=20060707193932
viewm.gotopm..text.md5=MO04zZYgs4A6VLlNY/e8Gw\=\=
viewm.lasm..text.changed=20060707193932
viewm.lasm..text.md5=jpQtLPhAXDkxcgVlxpmNbQ\=\=
viewm.list.summary..text.changed=20060707193932
viewm.list.summary..text.md5=hWPX+UrBVfCptIlplrx7Fg\=\=
viewm.mon..text.changed=20060707193932
viewm.mon..text.md5=93mYsLCxu9IJci2r4NKQRw\=\=
viewm.sat..text.changed=20060707193932
viewm.sat..text.md5=Cn7U0SxAoVGXqc5jJx3XHA\=\=
viewm.sun..text.changed=20060707193932
viewm.sun..text.md5=IOT6aV2F1Nzml8F5boixTA\=\=
viewm.thu..text.changed=20060707193932
viewm.thu..text.md5=MxOU1ckyLdmHIlBGgzdfMw\=\=
viewm.tue..text.changed=20060707193932
viewm.tue..text.md5=Cn7U0SxAoVGXqc5jJx3XHA\=\=
viewm.wed..text.changed=20060707193932
viewm.wed..text.md5=4+u2hR6/Es7tKK9q9RAEWw\=\=
vieww.gotoe..text.changed=20060707193932
vieww.gotoe..text.md5=Hn4/kFc2bRPqgNwzgmjFMA\=\=
vieww.gotol..text.changed=20060707193932
vieww.gotol..text.md5=rpXI2DX5duEp21HuyzeZCw\=\=
vieww.goton..text.changed=20060707193932
vieww.goton..text.md5=PhhT3vrZ4tIf4dncaRVFtg\=\=
vieww.gotop..text.changed=20060707193932
vieww.gotop..text.md5=9FGgsx0/ZlY2PWG6LS9ecg\=\=
vieww.laswk..text.changed=20060707193932
vieww.laswk..text.md5=Eife+29NOK1mY5d+ape2Ng\=\=
vieww.nexm..text.changed=20060707193932
vieww.nexm..text.md5=ftUTKnBQYSg53nw9nVa9qw\=\=
vieww.nexwk..text.changed=20060707193932
vieww.nexwk..text.md5=3J3qs2Vq/IOPIUklJa6JQA\=\=
vieww.summary..text.changed=20060707193932
vieww.summary..text.md5=+N/W6dPHMC6HgysFe5EZrA\=\=
viewy.fri..text.changed=20060707193932
viewy.fri..text.md5=KfuPLHck3Naps6lUJpE8Kg\=\=
viewy.goton..text.changed=20060707193932
viewy.goton..text.md5=wJmDr7W8qOaQGPTCyTfaIw\=\=
viewy.gotop..text.changed=20060707193932
viewy.gotop..text.md5=Qb8UQnS3ZfI3ZlYWppadBg\=\=
viewy.lasy..text.changed=20060707193932
viewy.lasy..text.md5=ZdDAaVWejRGM8X5juOPvhQ\=\=
viewy.list.summary..text.changed=20060707193932
viewy.list.summary..text.md5=qCdfMjx/HfqW+9Rke+sLuw\=\=
viewy.list.summary2..text.changed=20060707193932
viewy.list.summary2..text.md5=rs+VMq5ZFMQ9ivkBBlvb+w\=\=
viewy.list.summary3..text.changed=20060707193932
viewy.list.summary3..text.md5=9BZBH+4QlrRW5E3QR1X2pQ\=\=
viewy.mon..text.changed=20060707193932
viewy.mon..text.md5=93mYsLCxu9IJci2r4NKQRw\=\=
viewy.nexy..text.changed=20060707193932
viewy.nexy..text.md5=TLVMDXjtKFQjEowNKyk+wA\=\=
viewy.sat..text.changed=20060707193932
viewy.sat..text.md5=Cn7U0SxAoVGXqc5jJx3XHA\=\=
viewy.sun..text.changed=20060707193932
viewy.sun..text.md5=IOT6aV2F1Nzml8F5boixTA\=\=
viewy.thu..text.changed=20060707193932
viewy.thu..text.md5=MxOU1ckyLdmHIlBGgzdfMw\=\=
viewy.tue..text.changed=20060707193932
viewy.tue..text.md5=Cn7U0SxAoVGXqc5jJx3XHA\=\=
viewy.wed..text.changed=20060707193932
viewy.wed..text.md5=4+u2hR6/Es7tKK9q9RAEWw\=\=
