#I18NEdit properties organization file, not to be edited!
apr..text.changed=20060707193935
apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
aug..text.changed=20060707193935
aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
cust.add..text.changed=20060707193935
cust.add..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cust.addrev..text.changed=20060707193935
cust.addrev..text.md5=odwsVBB4UAucqNvidtTXXw\=\=
cust.field..text.changed=20060707193935
cust.field..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cust.fname..text.changed=20060707193935
cust.fname..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cust.rem..text.changed=20060707193935
cust.rem..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
cust.save..text.changed=20060707193935
cust.save..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
cust.toadd..text.changed=20060707193935
cust.toadd..text.md5=2oz3WfJKuB8O2znjdsyJWw\=\=
cust.true..text.changed=20060707193935
cust.true..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
dec..text.changed=20060707193935
dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
del.acad..text.changed=20060707193935
del.acad..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.activ..text.changed=20060707193935
del.activ..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.cancell..text.changed=20060707193935
del.cancell..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.class..text.changed=20060707193935
del.class..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.classsession..text.changed=20060707193935
del.classsession..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.computer..text.changed=20060707193935
del.computer..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.dead..text.changed=20060707193935
del.dead..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.deleteall..text.changed=20060707193935
del.deleteall..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
del.deleteonly..text.changed=20060707193935
del.deleteonly..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
del.deleting..text.changed=20060707193935
del.deleting..text.md5=cUA+PdUj3L9Lx/AO4Xaotg\=\=
del.disc..text.changed=20060707193935
del.disc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.endson..text.changed=20060707193935
del.endson..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
del.every..text.changed=20060707193935
del.every..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.exam..text.changed=20060707193935
del.exam..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.item..text.changed=20060707193935
del.item..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.lab..text.changed=20060707193935
del.lab..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
del.lect..text.changed=20060707193935
del.lect..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.meet..text.changed=20060707193935
del.meet..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.multi..text.changed=20060707193935
del.multi..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
del.number..text.changed=20060707193935
del.number..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
del.one..text.changed=20060707193935
del.one..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
del.quiz..text.changed=20060707193935
del.quiz..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.small..text.changed=20060707193935
del.small..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.special..text.changed=20060707193935
del.special..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
del.sure..text.changed=20060707193935
del.sure..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
del.times..text.changed=20060707193935
del.times..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
del.web..text.changed=20060707193935
del.web..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
det.lasact..text.changed=20060707193935
det.lasact..text.md5=3HWqdc9NKCj6OvBQA4I8iw\=\=
det.nexact..text.changed=20060707193935
det.nexact..text.md5=ATGgC/c9Se44bSjsY+9Wlg\=\=
feb..text.changed=20060707193935
feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
gen.alert..text.changed=20060707193935
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.attach..text.changed=20060707193935
gen.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.back..text.changed=20060707193935
gen.back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.backtolist..text.changed=20060707193935
gen.backtolist..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.cancel..text.changed=20060707193935
gen.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.channel..text.changed=20060707193935
gen.channel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.continue..text.changed=20060707193935
gen.continue..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.date..text.changed=20060707193935
gen.date..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.delete..text.changed=20060707193935
gen.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.descr..text.changed=20060707193935
gen.descr..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.draft..text.changed=20060707193935
gen.draft..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.earlier..text.changed=20060707193935
gen.earlier..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.file..text.changed=20060707193935
gen.file..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.freq..text.changed=20060707193935
gen.freq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.from..text.changed=20060707193935
gen.from..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.fromsite..text.changed=20060707193935
gen.fromsite..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.later..text.changed=20060707193935
gen.later..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.new..text.changed=20060707193935
gen.new..text.md5=t0/hfMSmETB+baCkyTrE0A\=\=
gen.noattach..text.changed=20060707193935
gen.noattach..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.revise..text.changed=20060707193935
gen.revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.save..text.changed=20060707193935
gen.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.site..text.changed=20060707193935
gen.site..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.subject..text.changed=20060707193935
gen.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.time..text.changed=20060707193935
gen.time..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.title..text.changed=20060707193935
gen.title..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
imp.actvtm..text.changed=20060707193935
imp.actvtm..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
imp.addeve..text.changed=20060707193935
imp.addeve..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
imp.browse..text.changed=20060707193935
imp.browse..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
imp.gcalendar..text.changed=20060707193935
imp.gcalendar..text.md5=bo1NQyhovlre2RMlCJ01OQ\=\=
imp.generic..text.changed=20060707193935
imp.generic..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
imp.keep..text.changed=20060707193935
imp.keep..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
imp.micro..text.changed=20060707193935
imp.micro..text.md5=6jPcpIFJhqZ5aYfC1SAoQA\=\=
imp.mmaker..text.changed=20060707193935
imp.mmaker..text.md5=O6CGMALryqvyUxXuro0cFA\=\=
imp.select..text.changed=20060707193935
imp.select..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
imp.step1..text.changed=20060707193935
imp.step1..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
imp.step2..text.changed=20060707193935
imp.step2..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
imp.step2b..text.changed=20060707193935
imp.step2b..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
imp.step3..text.changed=20060707193935
imp.step3..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
imp.todo..text.changed=20060707193935
imp.todo..text.md5=Jay6wQntxyecKPEeE6adnQ\=\=
imp.when..text.changed=20060707193935
imp.when..text.md5=M+5YxCBSlEUqCcWajDwrow\=\=
imp.yourcustom..text.changed=20060707193935
imp.yourcustom..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
imp.yourcustom2..text.changed=20060707193935
imp.yourcustom2..text.md5=p30XYlgA2vtyG88s32Zyrw\=\=
jan..text.changed=20060707193935
jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
java.alert.areyou..text.changed=20060707193935
java.alert.areyou..text.md5=pJgauSc4DDYSfmN1WbTFBg\=\=
java.alert.event..text.changed=20060707193935
java.alert.event..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.alert.eventbeing..text.changed=20060707193935
java.alert.eventbeing..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
java.alert.invalid..text.changed=20060707193935
java.alert.invalid..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.alert.noexist..text.changed=20060707193935
java.alert.noexist..text.md5=1QkUChFxVU+Z5PPgqS/wyw\=\=
java.alert.past..text.changed=20060707193935
java.alert.past..text.md5=+mgxT1OUL5P+cqTnA1/AnQ\=\=
java.alert.someone..text.changed=20060707193935
java.alert.someone..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
java.alert.start..text.changed=20060707193935
java.alert.start..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
java.alert.theadd..text.changed=20060707193935
java.alert.theadd..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
java.alert.thereis..text.changed=20060707193935
java.alert.thereis..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.alert.thereisa..text.changed=20060707193935
java.alert.thereisa..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.thereisno..text.changed=20060707193935
java.alert.thereisno..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
java.alert.therenoactv..text.changed=20060707193935
java.alert.therenoactv..text.md5=4ciEWojSfCPiilj4KxII8g\=\=
java.alert.youcreate..text.changed=20060707193935
java.alert.youcreate..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.alert.youdont..text.changed=20060707193935
java.alert.youdont..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
java.alert.youdonthave..text.changed=20060707193935
java.alert.youdonthave..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.alert.youneed..text.changed=20060707193935
java.alert.youneed..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
java.alert.younotallow..text.changed=20060707193935
java.alert.younotallow..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
java.alert.younotallowsee..text.changed=20060707193935
java.alert.younotallowsee..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
java.alert.younotperm..text.changed=20060707193935
java.alert.younotperm..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
java.alert.younotpermadd..text.changed=20060707193935
java.alert.younotpermadd..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
java.apr..text.changed=20060707193935
java.apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
java.aug..text.changed=20060707193935
java.aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
java.byday..text.changed=20060707193935
java.byday..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.bymonth..text.changed=20060707193935
java.bymonth..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.byweek..text.changed=20060707193935
java.byweek..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.byyear..text.changed=20060707193935
java.byyear..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.cal..text.changed=20060707193935
java.cal..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.calendar..text.changed=20060707193935
java.calendar..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.dec..text.changed=20060707193935
java.dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
java.delete..text.changed=20060707193935
java.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.error..text.changed=20060707193935
java.error..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
java.feb..text.changed=20060707193935
java.feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
java.fields..text.changed=20060707193935
java.fields..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.fri..text.changed=20060707193935
java.fri..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.import..text.changed=20060707193935
java.import..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.jan..text.changed=20060707193935
java.jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
java.jul..text.changed=20060707193935
java.jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
java.jun..text.changed=20060707193935
java.jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
java.listeve..text.changed=20060707193935
java.listeve..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.mar..text.changed=20060707193935
java.mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
java.may..text.changed=20060707193935
java.may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
java.merge..text.changed=20060707193935
java.merge..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.mon..text.changed=20060707193935
java.mon..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.new..text.changed=20060707193935
java.new..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.nov..text.changed=20060707193935
java.nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
java.oct..text.changed=20060707193935
java.oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
java.permissions..text.changed=20060707193935
java.permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.pleasetime..text.changed=20060707193935
java.pleasetime..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.pleasetitle..text.changed=20060707193935
java.pleasetitle..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
java.print..text.changed=20060707193935
java.print..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.revise..text.changed=20060707193935
java.revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.sat..text.changed=20060707193935
java.sat..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.sched..text.changed=20060707193935
java.sched..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
java.schedule..text.changed=20060707193935
java.schedule..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
java.sep..text.changed=20060707193935
java.sep..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
java.set..text.changed=20060707193935
java.set..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
java.sun..text.changed=20060707193935
java.sun..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.theend..text.changed=20060707193935
java.theend..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
java.thismonth..text.changed=20060707193935
java.thismonth..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.thu..text.changed=20060707193935
java.thu..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.tue..text.changed=20060707193935
java.tue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.wed..text.changed=20060707193935
java.wed..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
jul..text.changed=20060707193935
jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
jun..text.changed=20060707193935
jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
mar..text.changed=20060707193935
mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
may..text.changed=20060707193935
may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
merge.merge..text.changed=20060707193935
merge.merge..text.md5=X27gddPWWXqsaQPMJlXcCA\=\=
merge.select..text.changed=20060707193935
merge.select..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
merge.showsched..text.changed=20060707193935
merge.showsched..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
merge.yes..text.changed=20060707193935
merge.yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.a..text.changed=20060707193935
new.a..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
new.addattach..text.changed=20060707193935
new.addattach..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.adddrop..text.changed=20060707193935
new.adddrop..text.md5=odwsVBB4UAucqNvidtTXXw\=\=
new.adding..text.changed=20060707193935
new.adding..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
new.date..text.changed=20060707193935
new.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.descr..text.changed=20060707193935
new.descr..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.duration..text.changed=20060707193935
new.duration..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
new.end..text.changed=20060707193935
new.end..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.endson..text.changed=20060707193935
new.endson..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
new.every..text.changed=20060707193935
new.every..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.freq..text.changed=20060707193935
new.freq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.hours..text.changed=20060707193935
new.hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.itemtype..text.changed=20060707193935
new.itemtype..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.location..text.changed=20060707193935
new.location..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.means..text.changed=20060707193935
new.means..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
new.minutes..text.changed=20060707193935
new.minutes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.number..text.changed=20060707193935
new.number..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
new.oneocc..text.changed=20060707193935
new.oneocc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
new.post..text.changed=20060707193935
new.post..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.required..text.changed=20060707193935
new.required..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
new.scheduleitem..text.changed=20060707193935
new.scheduleitem..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.setfreq..text.changed=20060707193935
new.setfreq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.times..text.changed=20060707193935
new.times..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.title..text.changed=20060707193935
new.title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new.toadd..text.changed=20060707193935
new.toadd..text.md5=lpL5SSXUsJC9p/IxkX+T/A\=\=
nov..text.changed=20060707193935
nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
oct..text.changed=20060707193935
oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
rev.hours..text.changed=20060707193935
rev.hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
rev.minutes..text.changed=20060707193935
rev.minutes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
rev.modify..text.changed=20060707193935
rev.modify..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
rev.modifyonly..text.changed=20060707193935
rev.modifyonly..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
rev.revising..text.changed=20060707193935
rev.revising..text.md5=w4tO+rAF6O1BO5B8sYuxKg\=\=
rev.start..text.changed=20060707193935
rev.start..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
rev.torev..text.changed=20060707193935
rev.torev..text.md5=N/1jM1fUdbHwdyvXUjygnA\=\=
sep..text.changed=20060707193935
sep..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
set.after..text.changed=20060707193935
set.after..text.md5=Ac4Q5jXPBgZHHExtnceWOw\=\=
set.apr..text.changed=20060707193935
set.apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
set.aug..text.changed=20060707193935
set.aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
set.daily..text.changed=20060707193935
set.daily..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.days..text.changed=20060707193935
set.days..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
set.dec..text.changed=20060707193935
set.dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
set.ends..text.changed=20060707193935
set.ends..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.every..text.changed=20060707193935
set.every..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
set.feb..text.changed=20060707193935
set.feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
set.jan..text.changed=20060707193935
set.jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
set.jul..text.changed=20060707193935
set.jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
set.jun..text.changed=20060707193935
set.jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
set.mar..text.changed=20060707193935
set.mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
set.may..text.changed=20060707193935
set.may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
set.monthly..text.changed=20060707193935
set.monthly..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.months..text.changed=20060707193935
set.months..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
set.never..text.changed=20060707193935
set.never..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.nov..text.changed=20060707193935
set.nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
set.oct..text.changed=20060707193935
set.oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
set.on..text.changed=20060707193935
set.on..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
set.once..text.changed=20060707193935
set.once..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.select..text.changed=20060707193935
set.select..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
set.set..text.changed=20060707193935
set.set..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
set.setting..text.changed=20060707193935
set.setting..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.the..text.changed=20060707193935
set.the..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
set.theonly..text.changed=20060707193935
set.theonly..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
set.times..text.changed=20060707193935
set.times..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.toset..text.changed=20060707193935
set.toset..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
set.weekly..text.changed=20060707193935
set.weekly..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.weeks..text.changed=20060707193935
set.weeks..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
set.yearly..text.changed=20060707193935
set.yearly..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
set.years..text.changed=20060707193935
set.years..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
view.activ..text.changed=20060707193935
view.activ..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.activm..text.changed=20060707193935
view.activm..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.activw..text.changed=20060707193935
view.activw..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.activy..text.changed=20060707193935
view.activy..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.after..text.changed=20060707193935
view.after..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.all..text.changed=20060707193935
view.all..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.apply..text.changed=20060707193935
view.apply..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.arrowd..text.changed=20060707193935
view.arrowd..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.arrowu..text.changed=20060707193935
view.arrowu..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.before..text.changed=20060707193935
view.before..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.calday..text.changed=20060707193935
view.calday..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.calevents..text.changed=20060707193935
view.calevents..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.calmonth..text.changed=20060707193935
view.calmonth..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.calweek..text.changed=20060707193935
view.calweek..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.calyear..text.changed=20060707193935
view.calyear..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
view.custom..text.changed=20060707193935
view.custom..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.earlier..text.changed=20060707193935
view.earlier..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.goearlier..text.changed=20060707193935
view.goearlier..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.golater..text.changed=20060707193935
view.golater..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.goto..text.changed=20060707193935
view.goto..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.gotoday..text.changed=20060707193935
view.gotoday..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.gotopd..text.changed=20060707193935
view.gotopd..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view.lasday..text.changed=20060707193935
view.lasday..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
view.later..text.changed=20060707193935
view.later..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.legend..text.changed=20060707193935
view.legend..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.nexday..text.changed=20060707193935
view.nexday..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
view.show..text.changed=20060707193935
view.show..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.today..text.changed=20060707193935
view.today..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.tomorrow..text.changed=20060707193935
view.tomorrow..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.view..text.changed=20060707193935
view.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.yesterday..text.changed=20060707193935
view.yesterday..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.activtime..text.changed=20060707193935
viewl.activtime..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewl.attach..text.changed=20060707193935
viewl.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.date..text.changed=20060707193935
viewl.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.desc..text.changed=20060707193935
viewl.desc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewl.ed..text.changed=20060707193935
viewl.ed..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewl.end..text.changed=20060707193935
viewl.end..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewl.folder..text.changed=20060707193935
viewl.folder..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewl.froms..text.changed=20060707193935
viewl.froms..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewl.st..text.changed=20060707193935
viewl.st..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewl.start..text.changed=20060707193935
viewl.start..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewl.time..text.changed=20060707193935
viewl.time..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewm.fri..text.changed=20060707193935
viewm.fri..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewm.gotonm..text.changed=20060707193935
viewm.gotonm..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewm.gotopm..text.changed=20060707193935
viewm.gotopm..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewm.lasm..text.changed=20060707193935
viewm.lasm..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
viewm.mon..text.changed=20060707193935
viewm.mon..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewm.sat..text.changed=20060707193935
viewm.sat..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewm.sun..text.changed=20060707193935
viewm.sun..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewm.thu..text.changed=20060707193935
viewm.thu..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewm.tue..text.changed=20060707193935
viewm.tue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewm.wed..text.changed=20060707193935
viewm.wed..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vieww.gotoe..text.changed=20060707193935
vieww.gotoe..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vieww.gotol..text.changed=20060707193935
vieww.gotol..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vieww.goton..text.changed=20060707193935
vieww.goton..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vieww.gotop..text.changed=20060707193935
vieww.gotop..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vieww.laswk..text.changed=20060707193935
vieww.laswk..text.md5=zLHH4OngOCbfrsK7cZcPYg\=\=
vieww.nexm..text.changed=20060707193935
vieww.nexm..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
vieww.nexwk..text.changed=20060707193935
vieww.nexwk..text.md5=LFm1tqpeFRgaUfLX4I/W4w\=\=
viewy.fri..text.changed=20060707193935
viewy.fri..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewy.goton..text.changed=20060707193935
viewy.goton..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
viewy.gotop..text.changed=20060707193935
viewy.gotop..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
viewy.lasy..text.changed=20060707193935
viewy.lasy..text.md5=mh2GycZGP5Jx7c+EDOIV/g\=\=
viewy.mon..text.changed=20060707193935
viewy.mon..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewy.nexy..text.changed=20060707193935
viewy.nexy..text.md5=xkJ4Lehd0swFF+3m9TIN9w\=\=
viewy.sat..text.changed=20060707193935
viewy.sat..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewy.sun..text.changed=20060707193935
viewy.sun..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewy.thu..text.changed=20060707193935
viewy.thu..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewy.tue..text.changed=20060707193935
viewy.tue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewy.wed..text.changed=20060707193935
viewy.wed..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
