#I18NEdit properties organization file, not to be edited!
custom.about..text.changed=20060707193431
custom.about..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.charbody..text.changed=20060707193431
custom.charbody..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
custom.display..text.changed=20060707193431
custom.display..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.display2..text.changed=20060707193431
custom.display2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.dplimits..text.changed=20060707193431
custom.dplimits..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.howwill..text.changed=20060707193431
custom.howwill..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
custom.lisvie..text.changed=20060707193431
custom.lisvie..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
custom.numbann..text.changed=20060707193431
custom.numbann..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
custom.number..text.changed=20060707193431
custom.number..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
custom.options..text.changed=20060707193431
custom.options..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.setoptions..text.changed=20060707193431
custom.setoptions..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
custom.setoptionsrecent..text.changed=20060707193431
custom.setoptionsrecent..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
custom.shoall..text.changed=20060707193431
custom.shoall..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.shofir..text.changed=20060707193431
custom.shofir..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.shofirtwo..text.changed=20060707193431
custom.shofirtwo..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
custom.showbody..text.changed=20060707193431
custom.showbody..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
custom.sortab..text.changed=20060707193431
custom.sortab..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
custom.sortabbod..text.changed=20060707193431
custom.sortabbod..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
del.areyou..text.changed=20060707193431
del.areyou..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
del.deleting..text.changed=20060707193431
del.deleting..text.md5=pTDsuAKRa9iUhiqHfVUSNA\=\=
gen.alert..text.changed=20060707193431
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.announcements..text.changed=20060707193431
gen.announcements..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.attach..text.changed=20060707193431
gen.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.cancel..text.changed=20060707193431
gen.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.date..text.changed=20060707193431
gen.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.delete..text.changed=20060707193431
gen.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.draft..text.changed=20060707193431
gen.draft..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.editann..text.changed=20060707193431
gen.editann..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.editdraft..text.changed=20060707193431
gen.editdraft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.first..text.changed=20060707193431
gen.first..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.from..text.changed=20060707193431
gen.from..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.items..text.changed=20060707193431
gen.items..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.last..text.changed=20060707193431
gen.last..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.new..text.changed=20060707193431
gen.new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.next..text.changed=20060707193431
gen.next..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.notpublic..text.changed=20060707193431
gen.notpublic..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.previous..text.changed=20060707193431
gen.previous..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.public..text.changed=20060707193431
gen.public..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.recopt..text.changed=20060707193431
gen.recopt..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.remove_question..text.changed=20060707193431
gen.remove_question..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.removeann..text.changed=20060707193431
gen.removeann..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.revise..text.changed=20060707193431
gen.revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.save..text.changed=20060707193431
gen.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.selectremove..text.changed=20060707193431
gen.selectremove..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.separator..text.changed=20060707193431
gen.separator..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
gen.show10..text.changed=20060707193431
gen.show10..text.md5=outTt0KypJZuBHdT7/kg5g\=\=
gen.show100..text.changed=20060707193431
gen.show100..text.md5=c6y1HqOR8kH/8bwxihOoeQ\=\=
gen.show20..text.changed=20060707193431
gen.show20..text.md5=L7JKe8bFZoeKfFayIi271w\=\=
gen.show200..text.changed=20060707193431
gen.show200..text.md5=ToqDmtOljJagJn0wBMHueA\=\=
gen.show5..text.changed=20060707193431
gen.show5..text.md5=2orQK46TwFZzdwSzOkuFog\=\=
gen.show50..text.changed=20060707193431
gen.show50..text.md5=jQuXjQSVsruKzoIolBvBOA\=\=
gen.site..text.changed=20060707193431
gen.site..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.sortby..text.changed=20060707193431
gen.sortby..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.sortbyasc..text.changed=20060707193431
gen.sortbyasc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbyauth..text.changed=20060707193431
gen.sortbyauth..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.sortbyauthasc..text.changed=20060707193431
gen.sortbyauthasc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbyauthdesc..text.changed=20060707193431
gen.sortbyauthdesc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbydateasc..text.changed=20060707193431
gen.sortbydateasc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbydatedesc..text.changed=20060707193431
gen.sortbydatedesc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbydesc..text.changed=20060707193431
gen.sortbydesc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbypub..text.changed=20060707193431
gen.sortbypub..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbypubasc..text.changed=20060707193431
gen.sortbypubasc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortbypubdesc..text.changed=20060707193431
gen.sortbypubdesc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortchanasc..text.changed=20060707193431
gen.sortchanasc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortchandesc..text.changed=20060707193431
gen.sortchandesc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortchannel..text.changed=20060707193431
gen.sortchannel..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortsiteasc..text.changed=20060707193431
gen.sortsiteasc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortsitedesc..text.changed=20060707193431
gen.sortsitedesc..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.subject..text.changed=20060707193431
gen.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.thereare..text.changed=20060707193431
gen.thereare..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.update..text.changed=20060707193431
gen.update..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.viewann..text.changed=20060707193431
gen.viewann..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.viewing..text.changed=20060707193431
gen.viewing..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.visible..text.changed=20060707193431
gen.visible..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.NOTI_NONE..text.changed=20060707193431
java.NOTI_NONE..text.md5=nbADnhfaus2a/CklGGO28Q\=\=
java.NOTI_OPTIONAL..text.changed=20060707193431
java.NOTI_OPTIONAL..text.md5=OcSCfmPPof31j3IiRMPWng\=\=
java.NOTI_REQUIRED..text.changed=20060707193431
java.NOTI_REQUIRED..text.md5=VXTmX4QBp8v2dU1NYO0Ppg\=\=
java.alert.pleasechoose..text.changed=20060707193431
java.alert.pleasechoose..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
java.alert.prbset..text.changed=20060707193431
java.alert.prbset..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.thisis..text.changed=20060707193431
java.alert.thisis..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
java.alert.thisitem..text.changed=20060707193431
java.alert.thisitem..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
java.alert.youacc..text.changed=20060707193431
java.alert.youacc..text.md5=Oj09NSkxafSNt3V7ofPt5g\=\=
java.alert.youcreate..text.changed=20060707193431
java.alert.youcreate..text.md5=Oj09NSkxafSNt3V7ofPt5g\=\=
java.alert.youdel..text.changed=20060707193431
java.alert.youdel..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.youdelann..text.changed=20060707193431
java.alert.youdelann..text.md5=Oj09NSkxafSNt3V7ofPt5g\=\=
java.alert.youdelann2..text.changed=20060707193431
java.alert.youdelann2..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.youdont..text.changed=20060707193431
java.alert.youdont..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.alert.youfill..text.changed=20060707193431
java.alert.youfill..text.md5=84V17oryO6bZI8DZjudn/A\=\=
java.alert.youhave..text.changed=20060707193431
java.alert.youhave..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
java.alert.youneed..text.changed=20060707193431
java.alert.youneed..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
java.alert.youpermi..text.changed=20060707193431
java.alert.youpermi..text.md5=Oj09NSkxafSNt3V7ofPt5g\=\=
java.ann..text.changed=20060707193431
java.ann..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.merge..text.changed=20060707193431
java.merge..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.no..text.changed=20060707193431
java.no..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
java.nownull..text.changed=20060707193431
java.nownull..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.permissions..text.changed=20060707193431
java.permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.set..text.changed=20060707193431
java.set..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
java.setting..text.changed=20060707193431
java.setting..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
java.theann..text.changed=20060707193431
java.theann..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.yes..text.changed=20060707193431
java.yes..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
java.youmess..text.changed=20060707193431
java.youmess..text.md5=owxaVbLl67I6vMiYvoDgqQ\=\=
merge.select..text.changed=20060707193431
merge.select..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
merge.show..text.changed=20060707193431
merge.show..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
merge.showann..text.changed=20060707193431
merge.showann..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
meta.attach..text.changed=20060707193431
meta.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.back..text.changed=20060707193431
meta.back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.message..text.changed=20060707193431
meta.message..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.next..text.changed=20060707193431
meta.next..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
meta.noattach..text.changed=20060707193431
meta.noattach..text.md5=LINMBHWOE4IDpDER7J4kpg\=\=
meta.prev..text.changed=20060707193431
meta.prev..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
meta.public..text.changed=20060707193431
meta.public..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
meta.retlis..text.changed=20060707193431
meta.retlis..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
meta.title..text.changed=20060707193431
meta.title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pre.notif..text.changed=20060707193431
pre.notif..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pre.post..text.changed=20060707193431
pre.post..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pre.preview..text.changed=20060707193431
pre.preview..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.add..text.changed=20060707193431
revise.add..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.addatt..text.changed=20060707193431
revise.addatt..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.addrem..text.changed=20060707193431
revise.addrem..text.md5=odwsVBB4UAucqNvidtTXXw\=\=
revise.announce..text.changed=20060707193431
revise.announce..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.announcement..text.changed=20060707193431
revise.announcement..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.attach..text.changed=20060707193431
revise.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.attachments..text.changed=20060707193431
revise.attachments..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.complete..text.changed=20060707193431
revise.complete..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
revise.displaynon..text.changed=20060707193431
revise.displaynon..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
revise.noattach..text.changed=20060707193431
revise.noattach..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.none..text.changed=20060707193431
revise.none..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
revise.notify..text.changed=20060707193431
revise.notify..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
revise.notify_high..text.changed=20060707193431
revise.notify_high..text.md5=sNYftDQ6Q7Vly/7/TntKNw\=\=
revise.notify_low..text.changed=20060707193431
revise.notify_low..text.md5=OcSCfmPPof31j3IiRMPWng\=\=
revise.notify_none..text.changed=20060707193431
revise.notify_none..text.md5=nbADnhfaus2a/CklGGO28Q\=\=
revise.preview..text.changed=20060707193431
revise.preview..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.pview..text.changed=20060707193431
revise.pview..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.required..text.changed=20060707193431
revise.required..text.md5=iz+hrMrotXJbC+iVSveiSA\=\=
revise.revise..text.changed=20060707193431
revise.revise..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.savechanges..text.changed=20060707193431
revise.savechanges..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.savedraft..text.changed=20060707193431
revise.savedraft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.setto..text.changed=20060707193431
revise.setto..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
revise.subject..text.changed=20060707193431
revise.subject..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.update..text.changed=20060707193431
revise.update..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
