apr..text.author=cyril
apr..text.changed=20090324125634
apr..text.md5=W0UV3M1rNMfMgMO+3OoiPQ\=\=
aug..text.author=cyril
aug..text.changed=20090324125640
aug..text.md5=tiiBKd8sPH9jJCKp8kYfmQ\=\=
avail.hide..text.author=cyril
avail.hide..text.changed=20090324125648
avail.hide..text.md5=YoiBXtwuAo9jEti9pnIunQ\=\=
avail.release..text.author=cyril
avail.release..text.changed=20090324125654
avail.release..text.md5=TyoQNeuc/PWjRjEhimg0bg\=\=
avail.retract..text.author=cyril
avail.retract..text.changed=20090324125659
avail.retract..text.md5=BHXe+B+9TnC/fNB+4wd5Og\=\=
avail.show..text.author=cyril
avail.show..text.changed=20090324125705
avail.show..text.md5=tE3Wvy6cE12Satj14gceOA\=\=
avail.specify..text.author=cyril
avail.specify..text.changed=20090324125710
avail.specify..text.md5=M+g+WstbdiQUXG/uaflcyw\=\=
avail.title..text.author=cyril
avail.title..text.changed=20090324125716
avail.title..text.md5=NDiPU6C1QRDWVvJ4r0N41g\=\=
custom.about..text.author=cyril
custom.about..text.changed=20090324125757
custom.about..text.md5=JS66ZkEEnoVqeaprl6e8HQ\=\=
custom.charbody..text.author=cyril
custom.charbody..text.changed=20090324125807
custom.charbody..text.md5=FUWokjmUiV+1KNLIraLeCA\=\=
custom.display..text.author=cyril
custom.display..text.changed=20090324125812
custom.display..text.md5=8RmYgbf3GsVNb8XMdxgiDg\=\=
custom.dplimits..text.author=cyril
custom.dplimits..text.changed=20090324125854
custom.dplimits..text.md5=DWmJLG/56gDz2iKERQCokg\=\=
custom.lisvie..text.author=cyril
custom.lisvie..text.changed=20090324130040
custom.lisvie..text.md5=Lio8b82o45Q8AZjkymKC1g\=\=
custom.numbann..text.author=cyril
custom.numbann..text.changed=20090324130046
custom.numbann..text.md5=5L2iu3HTH2Mxsr1gVnI8ZQ\=\=
custom.number..text.author=cyril
custom.number..text.changed=20090324130053
custom.number..text.md5=iEeyPpVPtsX3axPLhxBUmg\=\=
custom.options..text.author=cyril
custom.options..text.changed=20090324130059
custom.options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
custom.rss_alias..text.author=cyril
custom.rss_alias..text.changed=20090324130140
custom.rss_alias..text.md5=FpoXMpzo2vhMbu+2yaFf/g\=\=
custom.rss_option..text.author=cyril
custom.rss_option..text.changed=20090324130213
custom.rss_option..text.md5=VPBPxMeIPJqroZ36RXYtIA\=\=
custom.rss_public..text.author=cyril
custom.rss_public..text.changed=20090324131337
custom.rss_public..text.md5=NIZlM3eLe768j0e+Fbva3Q\=\=
custom.rss_url..text.author=cyril
custom.rss_url..text.changed=20090325101832
custom.rss_url..text.md5=OIUi8XWKc7UX7m+UGGl/Jw\=\=
custom.setoptions..text.author=cyril
custom.setoptions..text.changed=20090324131400
custom.setoptions..text.md5=P5d0mzTRNmOSa64oFCz1lg\=\=
custom.setoptionsrecent..text.author=cyril
custom.setoptionsrecent..text.changed=20090324131406
custom.setoptionsrecent..text.md5=0UrJveYztvKRU06IdeXi3A\=\=
custom.shoall..text.author=cyril
custom.shoall..text.changed=20090324131412
custom.shoall..text.md5=QKcMsnsZkCeFXEx5gSYuYA\=\=
custom.shofir..text.author=cyril
custom.shofir..text.changed=20090324160845
custom.shofir..text.md5=x2CIz+cN5HzUsNVSc4KIiw\=\=
custom.shofirtwo..text.author=cyril
custom.shofirtwo..text.changed=20090324160858
custom.shofirtwo..text.md5=ZKbrCurdUuRnkQQT9h72sQ\=\=
custom.showbody..text.author=cyril
custom.showbody..text.changed=20090324131504
custom.showbody..text.md5=dYkhZU7RHs+Ubj8HD7UBOQ\=\=
custom.sortab..text.author=cyril
custom.sortab..text.changed=20090324131529
custom.sortab..text.md5=yeeWUAtyccJEDt8lWz/gFw\=\=
custom.sortabbod..text.author=cyril
custom.sortabbod..text.changed=20090324160929
custom.sortabbod..text.md5=pQI43gP4TIOg7xjC/ME7kg\=\=
dec..text.author=cyril
dec..text.changed=20090324131550
dec..text.md5=zjRCBQfvw3gzxjnJtFPbyA\=\=
del.areyou..text.author=cyril
del.areyou..text.changed=20090325101941
del.areyou..text.md5=i0yLX69Dq7D5sSkCslKFZA\=\=
del.deleting..text.author=cyril
del.deleting..text.changed=20090324131602
del.deleting..text.md5=Oofi3GZF2NG4UrnR8uV14Q\=\=
displayto.access..text.author=cyril
displayto.access..text.changed=20090324131613
displayto.access..text.md5=ygrO7ksbmhApfPLKGc1mkg\=\=
displayto.public..text.author=cyril
displayto.public..text.changed=20090324132150
displayto.public..text.md5=UjACEByH94Labhzoi20Otw\=\=
displayto.selected..text.author=cyril
displayto.selected..text.changed=20090324161012
displayto.selected..text.md5=7tR1wzPGiX9ahDfV0DvE9w\=\=
displayto.site..text.author=cyril
displayto.site..text.changed=20090324132420
displayto.site..text.md5=w3TNgAbQqgtUhwQ2vPr96w\=\=
feb..text.author=cyril
feb..text.changed=20090324132426
feb..text.md5=HmYlt8gEfDeGaeOmDSbR4A\=\=
gen.alert..text.author=cyril
gen.alert..text.changed=20090325102008
gen.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
gen.announcements..text.author=cyril
gen.announcements..text.changed=20090324132442
gen.announcements..text.md5=a+adKuBgxa/YM7GFIDamLg\=\=
gen.assignmentlink..text.author=cyril
gen.assignmentlink..text.changed=20090324132541
gen.assignmentlink..text.md5=COIgzA7kLcMn3SSvB9X1sg\=\=
gen.attach..text.author=cyril
gen.attach..text.changed=20090324161043
gen.attach..text.md5=F9fLPxCknMtzMczjtr62Ag\=\=
gen.cancel..text.author=cyril
gen.cancel..text.changed=20090324132553
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.date..text.author=cyril
gen.date..text.changed=20090324132558
gen.date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
gen.delete..text.author=cyril
gen.delete..text.changed=20090324132602
gen.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.delete2..text.author=cyril
gen.delete2..text.changed=20090324132610
gen.delete2..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.draft..text.author=cyril
gen.draft..text.changed=20090324132622
gen.draft..text.md5=VA42CJIXLjTx0QumMs67AQ\=\=
gen.editann..text.author=cyril
gen.editann..text.changed=20090325102031
gen.editann..text.md5=lQ/w/HpCed0ScmWsg58maQ\=\=
gen.editdraft..text.author=cyril
gen.editdraft..text.changed=20090325102036
gen.editdraft..text.md5=zxna1Tj3sTO4gf+1HTrTPg\=\=
gen.first..text.author=cyril
gen.first..text.changed=20090324132643
gen.first..text.md5=LPkGp7PYSNM0uQoxAvAY5w\=\=
gen.from..text.author=cyril
gen.from..text.changed=20090324132648
gen.from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
gen.items..text.author=cyril
gen.items..text.changed=20090324132823
gen.items..text.md5=UQ8vqWbaV//koKvxD5pItQ\=\=
gen.last..text.author=cyril
gen.last..text.changed=20090324132833
gen.last..text.md5=upevXhgPWlFmAUQd40TbRA\=\=
gen.listnavselect..text.author=cyril
gen.listnavselect..text.changed=20090324132840
gen.listnavselect..text.md5=/NVgLb5+4oUmrkq6KFB9Jw\=\=
gen.new..text.author=cyril
gen.new..text.changed=20090324132845
gen.new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
gen.newwindow..text.author=cyril
gen.newwindow..text.changed=20090324132850
gen.newwindow..text.md5=US1cs7RjaZX8PDq1Dypjlg\=\=
gen.next..text.author=cyril
gen.next..text.changed=20090324132856
gen.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
gen.previous..text.author=cyril
gen.previous..text.changed=20090324132907
gen.previous..text.md5=KS03GH8wv+duf6NPJJ/TnQ\=\=
gen.public..text.author=cyril
gen.public..text.changed=20090324132913
gen.public..text.md5=TJGE83z/AbzcMtxIbsNpYQ\=\=
gen.recopt..text.author=cyril
gen.recopt..text.changed=20090324132920
gen.recopt..text.md5=0DLV9chWs6ZsRZGkIRGaBw\=\=
gen.releasedate..text.author=cyril
gen.releasedate..text.changed=20090324132926
gen.releasedate..text.md5=ua/PxiPjXeSuHXjKx+TP2A\=\=
gen.remove_question..text.author=cyril
gen.remove_question..text.changed=20090325102146
gen.remove_question..text.md5=EdSHwgYKCXYdgXd0c4/oVQ\=\=
gen.removeann..text.author=cyril
gen.removeann..text.changed=20090324132934
gen.removeann..text.md5=Zr1c0g1aHuula4eHSL99pQ\=\=
gen.retractdate..text.author=cyril
gen.retractdate..text.changed=20090324132941
gen.retractdate..text.md5=gG4o/Gl1UiXs+sumuoadiA\=\=
gen.revise..text.author=cyril
gen.revise..text.changed=20090324133001
gen.revise..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
gen.save..text.author=cyril
gen.save..text.changed=20090324161131
gen.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
gen.selectremove..text.author=cyril
gen.selectremove..text.changed=20090324133016
gen.selectremove..text.md5=TOELK3dE1tRtx6ZfovqOsA\=\=
gen.separator..text.author=cyril
gen.separator..text.changed=20090324133022
gen.separator..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
gen.show..text.author=cyril
gen.show..text.changed=20090324133419
gen.show..text.md5=cT+V4DwzXoCns60EG+ae+w\=\=
gen.show10..text.author=cyril
gen.show10..text.changed=20090324133349
gen.show10..text.md5=WcYEPr72wov1bTxYfjdlGg\=\=
gen.show100..text.author=cyril
gen.show100..text.changed=20090324133434
gen.show100..text.md5=cFjnhVC+qO0s5r1dbUqXEQ\=\=
gen.show20..text.author=cyril
gen.show20..text.changed=20090324133439
gen.show20..text.md5=9XthooOd2jW55ulj90MXHg\=\=
gen.show200..text.author=cyril
gen.show200..text.changed=20090324133444
gen.show200..text.md5=awgEOu8aFgwuCOSx13i7Fw\=\=
gen.show5..text.author=cyril
gen.show5..text.changed=20090324133448
gen.show5..text.md5=VyXBKFIsrYF5pIP1hNWRPA\=\=
gen.show50..text.author=cyril
gen.show50..text.changed=20090324133452
gen.show50..text.md5=SD/cCtfDjB3YbN+gOcvUlw\=\=
gen.site..text.author=cyril
gen.site..text.changed=20090324133456
gen.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
gen.sortby..text.author=cyril
gen.sortby..text.changed=20090324133500
gen.sortby..text.md5=6eOus5MXp6NVAOzrLf3O2Q\=\=
gen.sortbyasc..text.author=cyril
gen.sortbyasc..text.changed=20090324133513
gen.sortbyasc..text.md5=DxpABpuY2fZ/ujU4S3+4hg\=\=
gen.sortbyauth..text.author=cyril
gen.sortbyauth..text.changed=20090324133523
gen.sortbyauth..text.md5=/AuLlOzmB7M6wT+BDumQXQ\=\=
gen.sortbyauthasc..text.author=cyril
gen.sortbyauthasc..text.changed=20090324133544
gen.sortbyauthasc..text.md5=ZJj3r7H06Z0kbKFbkepkqg\=\=
gen.sortbyauthdesc..text.author=cyril
gen.sortbyauthdesc..text.changed=20090324133539
gen.sortbyauthdesc..text.md5=k74GgOILAXMtDNJOiG/h3g\=\=
gen.sortbydate..text.author=cyril
gen.sortbydate..text.changed=20090324133553
gen.sortbydate..text.md5=TxkROzflkDLYC17lryPRjQ\=\=
gen.sortbydateasc..text.author=cyril
gen.sortbydateasc..text.changed=20090324133609
gen.sortbydateasc..text.md5=SXkhKyNyMZfr5DcVvK9/1g\=\=
gen.sortbydatedesc..text.author=cyril
gen.sortbydatedesc..text.changed=20090324133615
gen.sortbydatedesc..text.md5=z9yBrF2AOel3vud8M3JqzA\=\=
gen.sortbydesc..text.author=cyril
gen.sortbydesc..text.changed=20090324133624
gen.sortbydesc..text.md5=TAuiNnodkB2LnDE9ETPSnQ\=\=
gen.sortbyfor..text.author=cyril
gen.sortbyfor..text.changed=20090324133646
gen.sortbyfor..text.md5=ZaPepKiBM66+as3U/xxjiQ\=\=
gen.sortbyforasc..text.author=cyril
gen.sortbyforasc..text.changed=20090324133723
gen.sortbyforasc..text.md5=HFbnBvU/Arh+lZQBJaPmDA\=\=
gen.sortbyfordesc..text.author=cyril
gen.sortbyfordesc..text.changed=20090324133731
gen.sortbyfordesc..text.md5=hMLCYzJ4jap0reD1s0nswg\=\=
gen.sortbypub..text.author=cyril
gen.sortbypub..text.changed=20090325102229
gen.sortbypub..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
gen.sortbyreleasedate..text.author=cyril
gen.sortbyreleasedate..text.changed=20090324161318
gen.sortbyreleasedate..text.md5=XjlaeB3+/7o8flfb6V4ynA\=\=
gen.sortbyreleasedateasc..text.author=cyril
gen.sortbyreleasedateasc..text.changed=20090324161328
gen.sortbyreleasedateasc..text.md5=XJTR4OTPCTjCBmbsuRXeUw\=\=
gen.sortbyreleasedatedesc..text.author=cyril
gen.sortbyreleasedatedesc..text.changed=20090324161336
gen.sortbyreleasedatedesc..text.md5=uKoH9IxBBVvLMyPX0kSRWQ\=\=
gen.sortbyretractdate..text.author=cyril
gen.sortbyretractdate..text.changed=20090324134205
gen.sortbyretractdate..text.md5=ZG6qBg3MM0jVVx5oBckoWw\=\=
gen.sortbyretractdateasc..text.author=cyril
gen.sortbyretractdateasc..text.changed=20090324134213
gen.sortbyretractdateasc..text.md5=TUEaCyIAn+8IvLywKSuCnQ\=\=
gen.sortbyretractdatedesc..text.author=cyril
gen.sortbyretractdatedesc..text.changed=20090324140758
gen.sortbyretractdatedesc..text.md5=b7SWUu6510cGq9Fd7goioQ\=\=
gen.sortchanasc..text.author=cyril
gen.sortchanasc..text.changed=20090324140808
gen.sortchanasc..text.md5=HS1VwH6a5tXfrNW/HqNiYg\=\=
gen.sortchandesc..text.author=cyril
gen.sortchandesc..text.changed=20090324140815
gen.sortchandesc..text.md5=Xo8XBHi/efgaeFcCD8Pkbg\=\=
gen.sortchannel..text.author=cyril
gen.sortchannel..text.changed=20090324140819
gen.sortchannel..text.md5=SjIPGjTGeVOZneEV99VG0w\=\=
gen.subject..text.author=cyril
gen.subject..text.changed=20090324140829
gen.subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
gen.tablecaptionsite..text.author=cyril
gen.tablecaptionsite..text.changed=20090324140917
gen.tablecaptionsite..text.md5=Flw5nZ4hlKFk5rkpUfEJtA\=\=
gen.tablecaptionworksp..text.author=cyril
gen.tablecaptionworksp..text.changed=20090324140934
gen.tablecaptionworksp..text.md5=V9KIJ+xlgzcCdYy8a7ZoGQ\=\=
gen.thereare..text.author=cyril
gen.thereare..text.changed=20090324140939
gen.thereare..text.md5=0zwBwRBAUlLrO3/qpMnB6A\=\=
gen.therearegroup..text.author=cyril
gen.therearegroup..text.changed=20090324141008
gen.therearegroup..text.md5=PkD+wTeYiSSLMkV99LWSTA\=\=
gen.therearepublic..text.author=cyril
gen.therearepublic..text.changed=20090324141018
gen.therearepublic..text.md5=awPd8oGki1UeaiANt9XjYw\=\=
gen.update..text.author=cyril
gen.update..text.changed=20090324141031
gen.update..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
gen.viewann..text.author=cyril
gen.viewann..text.changed=20090324141045
gen.viewann..text.md5=vBdQcFfuYje9ekffAXsZuQ\=\=
gen.viewing..text.author=cyril
gen.viewing..text.changed=20090324141112
gen.viewing..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
gen.viewing.phrase..text.author=cyril
gen.viewing.phrase..text.changed=20090324141155
gen.viewing.phrase..text.md5=/en9J0riN6/bE9snTaNtxA\=\=
gen.visible..text.author=cyril
gen.visible..text.changed=20090324141201
gen.visible..text.md5=/FOekGK1r9NcOI0AbKr8SQ\=\=
group..text.author=cyril
group..text.changed=20090324141206
group..text.md5=aK+uWIufXc98ssuBZTXBJQ\=\=
groups..text.author=cyril
groups..text.changed=20090324141211
groups..text.md5=gfYgVF+utBnK5JMict7yAQ\=\=
jan..text.author=cyril
jan..text.changed=20090324141216
jan..text.md5=3IijXHLEOd1BoLZwrXlFaw\=\=
java.NOTI_NONE..text.author=cyril
java.NOTI_NONE..text.changed=20090324141221
java.NOTI_NONE..text.md5=O8v0tJIlEU/JRiF9dUzT6A\=\=
java.NOTI_OPTIONAL..text.author=cyril
java.NOTI_OPTIONAL..text.changed=20090324141235
java.NOTI_OPTIONAL..text.md5=VE6BkEj4YbUQ2hE6VV9Fiw\=\=
java.NOTI_REQUIRED..text.author=cyril
java.NOTI_REQUIRED..text.changed=20090706092756
java.NOTI_REQUIRED..text.md5=XCqzyjeXyvb8OKH8rQa4mw\=\=
java.alert.baddates..text.author=cyril
java.alert.baddates..text.changed=20090324141325
java.alert.baddates..text.md5=bJyvEqv0RwN2blsoJgX0iA\=\=
java.alert.cannotfindann..text.author=cyril
java.alert.cannotfindann..text.changed=20090706092837
java.alert.cannotfindann..text.md5=b7NjalWL+8ziiXFWu5Snug\=\=
java.alert.dupalias..text.author=cyril
java.alert.dupalias..text.changed=20090324141412
java.alert.dupalias..text.md5=SGURXymepWOWdBBtGv2sLA\=\=
java.alert.nodates..text.author=cyril
java.alert.nodates..text.changed=20090324141458
java.alert.nodates..text.md5=IoaOcw0nTyGVorefv4H9Ig\=\=
java.alert.thisis..text.author=cyril
java.alert.thisis..text.changed=20090324141641
java.alert.thisis..text.md5=L0JakjMTAEREV6mqSZrM0g\=\=
java.alert.thisitem..text.author=cyril
java.alert.thisitem..text.changed=20090324141655
java.alert.thisitem..text.md5=L0JakjMTAEREV6mqSZrM0g\=\=
java.alert.unknown..text.author=cyril
java.alert.unknown..text.changed=20090324141720
java.alert.unknown..text.md5=/uVOnS+u93psxGx80jVDBQ\=\=
java.alert.youacc..text.author=cyril
java.alert.youacc..text.changed=20090324141729
java.alert.youacc..text.md5=e4aOracCg2f289XreYil8w\=\=
java.alert.youchoosegroup..text.author=cyril
java.alert.youchoosegroup..text.changed=20090324141735
java.alert.youchoosegroup..text.md5=AynwFb7PykKa0Sc6YndzJw\=\=
java.alert.youcreate..text.author=cyril
java.alert.youcreate..text.changed=20090325102414
java.alert.youcreate..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.alert.youdel..text.author=cyril
java.alert.youdel..text.changed=20090324141748
java.alert.youdel..text.md5=sNJ46Hb0Gy7SOxGS1tzo9Q\=\=
java.alert.youdelann..text.author=cyril
java.alert.youdelann..text.changed=20090324141753
java.alert.youdelann..text.md5=JFH49RGNf+mXZlLZZRomFg\=\=
java.alert.youdelann2..text.author=cyril
java.alert.youdelann2..text.changed=20090324141759
java.alert.youdelann2..text.md5=RQ7Xhn5URBHa5/79das+3w\=\=
java.alert.youdont..text.author=cyril
java.alert.youdont..text.changed=20090324141818
java.alert.youdont..text.md5=zo4DWkmxSIziQRqAwCeRZg\=\=
java.alert.youfill..text.author=cyril
java.alert.youfill..text.changed=20090324141824
java.alert.youfill..text.md5=ttLBq4Aw8cIS4w6uRwJpFg\=\=
java.alert.youhave..text.author=cyril
java.alert.youhave..text.changed=20090324141830
java.alert.youhave..text.md5=VRMD1X+ZBJYyRzTtjp2SRQ\=\=
java.alert.youneed..text.author=cyril
java.alert.youneed..text.changed=20090324141838
java.alert.youneed..text.md5=TMTZj/9xuuavQlqfYQUG5Q\=\=
java.alert.youpermi..text.author=cyril
java.alert.youpermi..text.changed=20090324141847
java.alert.youpermi..text.md5=e7ZSP4LR2YmUgLyASDId8g\=\=
java.ann..text.author=cyril
java.ann..text.changed=20090324141906
java.ann..text.md5=SHJplsiAjlpQb7MnyFPLsA\=\=
java.merge..text.author=cyril
java.merge..text.changed=20090324141913
java.merge..text.md5=cTnzV2m+iCdBlx+Vlj+v/A\=\=
java.no..text.author=cyril
java.no..text.changed=20090324141918
java.no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
java.nownull..text.author=cyril
java.nownull..text.changed=20090324141924
java.nownull..text.md5=hy9l5uYOqI0SLhGbIlrmOQ\=\=
java.permissions..text.author=cyril
java.permissions..text.changed=20090324141929
java.permissions..text.md5=2zK926Q0vkIK826JirFK9A\=\=
java.set..text.author=cyril
java.set..text.changed=20090324141955
java.set..text.md5=xgcUbByed+X5kLyNcGkCKA\=\=
java.setting..text.author=cyril
java.setting..text.changed=20090324142001
java.setting..text.md5=Qh9TrI7aXxwO0CnqNBycCw\=\=
java.theann..text.author=cyril
java.theann..text.changed=20090324142006
java.theann..text.md5=3gtTy9Y5a1RzFlz7j7VMYA\=\=
java.yes..text.author=cyril
java.yes..text.changed=20090324142012
java.yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
java.youmess..text.author=cyril
java.youmess..text.changed=20090324142018
java.youmess..text.md5=e4aOracCg2f289XreYil8w\=\=
jul..text.author=cyril
jul..text.changed=20090324142022
jul..text.md5=NPPIwHjZfTj3R+5xwMnKDA\=\=
jun..text.author=cyril
jun..text.changed=20090324142027
jun..text.md5=QK1hvpz3iIRrjYUnKm3nRg\=\=
mar..text.author=cyril
mar..text.changed=20090324142032
mar..text.md5=ZMy1OwK2d/te8BYUB9yuXQ\=\=
may..text.author=cyril
may..text.changed=20090324142037
may..text.md5=ZVTtaZ60MIO5U9XxuV0P6g\=\=
merge.list.summary..text.author=cyril
merge.list.summary..text.changed=20090324142058
merge.list.summary..text.md5=km8YzCObJcevSqJY0cpGSw\=\=
merge.select..text.author=cyril
merge.select..text.changed=20090324142104
merge.select..text.md5=FtaDGhf/Fn3j5+vIj7ZEbQ\=\=
merge.show..text.author=cyril
merge.show..text.changed=20090324142114
merge.show..text.md5=IvFnIbkGFeC/elwIR1z9+A\=\=
merge.showann..text.author=cyril
merge.showann..text.changed=20090324142120
merge.showann..text.md5=kW/72w/RXoVoU24ZAAdayQ\=\=
meta.attach..text.author=cyril
meta.attach..text.changed=20090324142124
meta.attach..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
meta.groups..text.author=cyril
meta.groups..text.changed=20090324142144
meta.groups..text.md5=gfYgVF+utBnK5JMict7yAQ\=\=
meta.message..text.author=cyril
meta.message..text.changed=20090324142149
meta.message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
meta.next..text.author=cyril
meta.next..text.changed=20090324142159
meta.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
meta.noattach..text.author=cyril
meta.noattach..text.changed=20090325102511
meta.noattach..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
meta.prev..text.author=cyril
meta.prev..text.changed=20090324142209
meta.prev..text.md5=KS03GH8wv+duf6NPJJ/TnQ\=\=
meta.public..text.author=cyril
meta.public..text.changed=20090324142216
meta.public..text.md5=yzR5n3oRYhPDc479wPiUBw\=\=
meta.retlis..text.author=cyril
meta.retlis..text.changed=20090324142221
meta.retlis..text.md5=Tf/zXSmQ1ig8fwMdelHmTA\=\=
meta.title..text.author=cyril
meta.title..text.changed=20090324142225
meta.title..text.md5=133XKdxMyfZiYuJSG4KRaw\=\=
nov..text.author=cyril
nov..text.changed=20090324142229
nov..text.md5=hOPf8crkodH56PMHoGlb2A\=\=
oct..text.author=cyril
oct..text.changed=20090324142234
oct..text.md5=e2l7whd2KB5hsIjc5pr5lg\=\=
pre.notif..text.author=cyril
pre.notif..text.changed=20090324142243
pre.notif..text.md5=qEWRIxaSRGfe8vAtqAVKCg\=\=
pre.post..text.author=cyril
pre.post..text.changed=20090324142249
pre.post..text.md5=hx+v9mgL2b/jVYsVq96Guw\=\=
pre.preview..text.author=cyril
pre.preview..text.changed=20090324142257
pre.preview..text.md5=Jdvop9vjNBokWuWJf4SmKA\=\=
range.allgroups..text.author=cyril
range.allgroups..text.changed=20090324142302
range.allgroups..text.md5=mN79bucN+x3qQWzs3zkfWA\=\=
range.public..text.author=cyril
range.public..text.changed=20090324142308
range.public..text.md5=SEtG2/IZLfj2LhecdFQJeQ\=\=
revise.add..text.author=cyril
revise.add..text.changed=20090324142313
revise.add..text.md5=hx+v9mgL2b/jVYsVq96Guw\=\=
revise.addatt..text.author=cyril
revise.addatt..text.changed=20090324142318
revise.addatt..text.md5=Xm4Dvfi6ABP0OAnLJ2Zf8Q\=\=
revise.addrem..text.author=cyril
revise.addrem..text.changed=20090324142325
revise.addrem..text.md5=QKqevTF+RkWmeqGFn6FFYQ\=\=
revise.announce..text.author=cyril
revise.announce..text.changed=20090324142333
revise.announce..text.md5=133XKdxMyfZiYuJSG4KRaw\=\=
revise.announcement..text.author=cyril
revise.announcement..text.changed=20090324142343
revise.announcement..text.md5=oQuhOzz8uGJKcQgX4KYTJw\=\=
revise.attach..text.author=cyril
revise.attach..text.changed=20090324142349
revise.attach..text.md5=D7DQksbWXr4jsz6OrjH/Bw\=\=
revise.attachments..text.author=cyril
revise.attachments..text.changed=20090324142356
revise.attachments..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
revise.complete..text.author=cyril
revise.complete..text.changed=20090324162759
revise.complete..text.md5=gw5oImtzm2pPkoQcroAsoA\=\=
revise.group.list.desc..text.author=cyril
revise.group.list.desc..text.changed=20090324142429
revise.group.list.desc..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
revise.group.list.summary..text.author=cyril
revise.group.list.summary..text.changed=20090324142455
revise.group.list.summary..text.md5=P1CTVzNp8/M0h+mNl2alvA\=\=
revise.group.list.title..text.author=cyril
revise.group.list.title..text.changed=20090324142500
revise.group.list.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
revise.noattach..text.author=cyril
revise.noattach..text.changed=20090324142508
revise.noattach..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
revise.notify..text.author=cyril
revise.notify..text.changed=20090324142534
revise.notify..text.md5=qEWRIxaSRGfe8vAtqAVKCg\=\=
revise.notify_high..text.author=cyril
revise.notify_high..text.changed=20090325102607
revise.notify_high..text.md5=XCqzyjeXyvb8OKH8rQa4mw\=\=
revise.notify_low..text.author=cyril
revise.notify_low..text.changed=20090324142551
revise.notify_low..text.md5=VE6BkEj4YbUQ2hE6VV9Fiw\=\=
revise.notify_none..text.author=cyril
revise.notify_none..text.changed=20090324142556
revise.notify_none..text.md5=O8v0tJIlEU/JRiF9dUzT6A\=\=
revise.preview..text.author=cyril
revise.preview..text.changed=20090324142602
revise.preview..text.md5=OZCeY+HHxcC+jKq05eBLcA\=\=
revise.required..text.author=cyril
revise.required..text.changed=20090324142637
revise.required..text.md5=twRCxtR9YldUJGxHaLE3tw\=\=
revise.revise..text.author=cyril
revise.revise..text.changed=20090324142659
revise.revise..text.md5=0mWvgNKnl51gBRBQDZUZnA\=\=
revise.savechanges..text.author=cyril
revise.savechanges..text.changed=20090324142704
revise.savechanges..text.md5=RuOH9V0RgJBfEg3tQrrXsw\=\=
revise.savedraft..text.author=cyril
revise.savedraft..text.changed=20090324142710
revise.savedraft..text.md5=2JtEW6bm+6mWK7erdPAnog\=\=
revise.setto..text.author=cyril
revise.setto..text.changed=20090324162718
revise.setto..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
revise.subject..text.author=cyril
revise.subject..text.changed=20090324142722
revise.subject..text.md5=ajBKeBZZOfUbKPzggStNog\=\=
revise.update..text.author=cyril
revise.update..text.changed=20090324162736
revise.update..text.md5=8BJSPEtKuBGSf4cQH8W+Cg\=\=
sep..text.author=cyril
sep..text.changed=20090324142732
sep..text.md5=E7+aGsUidrML23D3R6J8yg\=\=
view.all..text.author=cyril
view.all..text.changed=20090324142737
view.all..text.md5=QKcMsnsZkCeFXEx5gSYuYA\=\=
view.bygroup..text.author=cyril
view.bygroup..text.changed=20090324142742
view.bygroup..text.md5=upFmSBtjXsQGWin1CUGUKA\=\=
view.label..text.author=cyril
view.label..text.changed=20090324142748
view.label..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
view.public..text.author=cyril
view.public..text.changed=20090324142754
view.public..text.md5=ZxF4vDj8ri1A5F8Z4eXIAw\=\=
widget_date..text.author=cyril
widget_date..text.changed=20090325102642
widget_date..text.md5=oWv2xyLhDfgYziViJi8eIw\=\=
widget_time..text.author=cyril
widget_time..text.changed=20090325102638
widget_time..text.md5=kdn1Xf61ngSz+XJw7AWKDQ\=\=
