#I18NEdit properties organization file, not to be edited!
custom.about..text.changed=20060707193428
custom.about..text.md5=k+v5W+hzXmrnF2uS4je2Fw\=\=
custom.charbody..text.changed=20060707193428
custom.charbody..text.md5=IgMSxfV5aIGEjnuOtTytIg\=\=
custom.display..text.changed=20060707193428
custom.display..text.md5=8RmYgbf3GsVNb8XMdxgiDg\=\=
custom.display2..text.changed=20060707193428
custom.display2..text.md5=dqmB2eXJyfhisiY2nuaglg\=\=
custom.dplimits..text.changed=20060707193428
custom.dplimits..text.md5=DWmJLG/56gDz2iKERQCokg\=\=
custom.howwill..text.changed=20060707193428
custom.howwill..text.md5=CfJHTjhe1NvgsyyEwzaJ6w\=\=
custom.lisvie..text.changed=20060707193428
custom.lisvie..text.md5=D1XGyMYp5zDcvpjgs8Jztg\=\=
custom.numbann..text.changed=20060707193428
custom.numbann..text.md5=5L2iu3HTH2Mxsr1gVnI8ZQ\=\=
custom.number..text.changed=20060707193428
custom.number..text.md5=I6xd2fyQMoE0FoE7bFYegg\=\=
custom.options..text.changed=20060707193428
custom.options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
custom.setoptions..text.changed=20060707193428
custom.setoptions..text.md5=tUk0Z4eKkgzZNpQu84SUgw\=\=
custom.setoptionsrecent..text.changed=20060707193428
custom.setoptionsrecent..text.md5=RPXI5dp+UuJI8TrK3zmNHg\=\=
custom.shoall..text.changed=20060707193428
custom.shoall..text.md5=QKcMsnsZkCeFXEx5gSYuYA\=\=
custom.shofir..text.changed=20060707193428
custom.shofir..text.md5=GFMtQzOtj+/2b7bSOtdNuw\=\=
custom.shofirtwo..text.changed=20060707193428
custom.shofirtwo..text.md5=8f83x7D7pH/gn2yazU6K6Q\=\=
custom.showbody..text.changed=20060707193428
custom.showbody..text.md5=dYkhZU7RHs+Ubj8HD7UBOQ\=\=
custom.sortab..text.changed=20060707193428
custom.sortab..text.md5=FtxNlKLsxbUlA1LLIL8O3A\=\=
custom.sortabbod..text.changed=20060707193428
custom.sortabbod..text.md5=m+3cC9WGYJXoil6IOFDFmw\=\=
del.areyou..text.changed=20060707193428
del.areyou..text.md5=rRWcYt6153+VkexBxmnYZQ\=\=
del.deleting..text.changed=20060707193428
del.deleting..text.md5=Oofi3GZF2NG4UrnR8uV14Q\=\=
displayto.public..text.changed=20060707193428
displayto.public..text.md5=QwQjnQlsb7e07IXAY8gp0Q\=\=
displayto.selected..text.changed=20060707193428
displayto.selected..text.md5=Rxr0CNhsym9YC09W1CBNSQ\=\=
displayto.site..text.changed=20060707193428
displayto.site..text.md5=Nad0Hw4xFpcElMds5jKITA\=\=
gen.alert..text.changed=20060707193428
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.announcements..text.changed=20060707193428
gen.announcements..text.md5=a+adKuBgxa/YM7GFIDamLg\=\=
gen.attach..text.changed=20060707193428
gen.attach..text.md5=zPWNkDHWMKYUiXj/RtKnDw\=\=
gen.cancel..text.changed=20060707193428
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.date..text.changed=20060707193428
gen.date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
gen.delete..text.changed=20060707193428
gen.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.delete2..text.changed=20060707193428
gen.delete2..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.draft..text.changed=20060707193428
gen.draft..text.md5=VA42CJIXLjTx0QumMs67AQ\=\=
gen.editann..text.changed=20060707193428
gen.editann..text.md5=fzg4eUjJtWsuzWBfFDNIHQ\=\=
gen.editdraft..text.changed=20060707193428
gen.editdraft..text.md5=rKhLYwn8bRa24mH3IY+P2Q\=\=
gen.first..text.changed=20060707193428
gen.first..text.md5=LPkGp7PYSNM0uQoxAvAY5w\=\=
gen.from..text.changed=20060707193428
gen.from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
gen.items..text.changed=20060707193428
gen.items..text.md5=oe7KcQefCl/ereuF/lNpjQ\=\=
gen.last..text.changed=20060707193428
gen.last..text.md5=upevXhgPWlFmAUQd40TbRA\=\=
gen.new..text.changed=20060707193428
gen.new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
gen.next..text.changed=20060707193428
gen.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
gen.previous..text.changed=20060707193428
gen.previous..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
gen.public..text.changed=20060707193428
gen.public..text.md5=TJGE83z/AbzcMtxIbsNpYQ\=\=
gen.recopt..text.changed=20060707193428
gen.recopt..text.md5=6tGp48iOseRi8J9mqcMHzQ\=\=
gen.remove_question..text.changed=20060707193428
gen.remove_question..text.md5=4TSZVvdrSzrdbilCkqNfdQ\=\=
gen.removeann..text.changed=20060707193428
gen.removeann..text.md5=Zr1c0g1aHuula4eHSL99pQ\=\=
gen.revise..text.changed=20060707193428
gen.revise..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
gen.save..text.changed=20060707193428
gen.save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
gen.selectremove..text.changed=20060707193428
gen.selectremove..text.md5=HmDH73deDb3NhUKFzthS5g\=\=
gen.separator..text.changed=20060707193428
gen.separator..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
gen.show10..text.changed=20060707193428
gen.show10..text.md5=KoJUX137yjqlU38qSMxfUg\=\=
gen.show100..text.changed=20060707193428
gen.show100..text.md5=hDbGYZC9DibG15I0uHYylQ\=\=
gen.show20..text.changed=20060707193428
gen.show20..text.md5=urXrWz1ukcdGWbAy1t/7xQ\=\=
gen.show200..text.changed=20060707193428
gen.show200..text.md5=NKYzQWabs+OptmDNG3w5Sg\=\=
gen.show5..text.changed=20060707193428
gen.show5..text.md5=XQNlVZW9QmOeKE4mfTePCg\=\=
gen.show50..text.changed=20060707193428
gen.show50..text.md5=bQb5gZZkYP1E3h4z16uG0w\=\=
gen.site..text.changed=20060707193428
gen.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
gen.sortby..text.changed=20060707193428
gen.sortby..text.md5=6eOus5MXp6NVAOzrLf3O2Q\=\=
gen.sortbyasc..text.changed=20060707193428
gen.sortbyasc..text.md5=DxpABpuY2fZ/ujU4S3+4hg\=\=
gen.sortbyauth..text.changed=20060707193428
gen.sortbyauth..text.md5=/AuLlOzmB7M6wT+BDumQXQ\=\=
gen.sortbyauthasc..text.changed=20060707193428
gen.sortbyauthasc..text.md5=ZJj3r7H06Z0kbKFbkepkqg\=\=
gen.sortbyauthdesc..text.changed=20060707193428
gen.sortbyauthdesc..text.md5=k74GgOILAXMtDNJOiG/h3g\=\=
gen.sortbydate..text.changed=20060707193428
gen.sortbydate..text.md5=TxkROzflkDLYC17lryPRjQ\=\=
gen.sortbydateasc..text.changed=20060707193428
gen.sortbydateasc..text.md5=SXkhKyNyMZfr5DcVvK9/1g\=\=
gen.sortbydatedesc..text.changed=20060707193428
gen.sortbydatedesc..text.md5=z9yBrF2AOel3vud8M3JqzA\=\=
gen.sortbydesc..text.changed=20060707193428
gen.sortbydesc..text.md5=TAuiNnodkB2LnDE9ETPSnQ\=\=
gen.sortbyfor..text.changed=20060707193428
gen.sortbyfor..text.md5=lsGv6ie7yRT4tbVuYveUcQ\=\=
gen.sortbyforasc..text.changed=20060707193428
gen.sortbyforasc..text.md5=1mBx0sZCv3Ni00R2opbaMw\=\=
gen.sortbyfordesc..text.changed=20060707193428
gen.sortbyfordesc..text.md5=oElVG1F4KVW2V8obTvVNJA\=\=
gen.sortbypub..text.changed=20060707193428
gen.sortbypub..text.md5=MA68MR/ooL7VJNZt/urElg\=\=
gen.sortbypubasc..text.changed=20060707193428
gen.sortbypubasc..text.md5=0a14M5WRvg1vjNUWre2qcw\=\=
gen.sortbypubdesc..text.changed=20060707193428
gen.sortbypubdesc..text.md5=FMiKpHbL5p4P9YSIa+M8ww\=\=
gen.sortchanasc..text.changed=20060707193428
gen.sortchanasc..text.md5=HS1VwH6a5tXfrNW/HqNiYg\=\=
gen.sortchandesc..text.changed=20060707193428
gen.sortchandesc..text.md5=Xo8XBHi/efgaeFcCD8Pkbg\=\=
gen.sortchannel..text.changed=20060707193428
gen.sortchannel..text.md5=SjIPGjTGeVOZneEV99VG0w\=\=
gen.sortsiteasc..text.changed=20060707193428
gen.sortsiteasc..text.md5=OL0bENM822sKV2yaKY+aNw\=\=
gen.sortsitedesc..text.changed=20060707193428
gen.sortsitedesc..text.md5=GOduAnGCmFLYCmGN/dDwYg\=\=
gen.subject..text.changed=20060707193428
gen.subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
gen.tablecaptionsite..text.changed=20060707193428
gen.tablecaptionsite..text.md5=3AThY7umEQHoE8RLERZ/ig\=\=
gen.tablecaptionsitebody..text.changed=20060707193428
gen.tablecaptionsitebody..text.md5=eSg8oDdQbLPVpJWJjF2Yyg\=\=
gen.tablecaptionworksp..text.changed=20060707193428
gen.tablecaptionworksp..text.md5=tBpw+t1FbGyPdrvO3jXQEw\=\=
gen.thereare..text.changed=20060707193428
gen.thereare..text.md5=YGGc+606TK8+NK1YJyBByw\=\=
gen.therearepublic..text.changed=20060707193428
gen.therearepublic..text.md5=qo72ZcMGnhuCRY5LA2qyzw\=\=
gen.update..text.changed=20060707193428
gen.update..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
gen.viewann..text.changed=20060707193428
gen.viewann..text.md5=vBdQcFfuYje9ekffAXsZuQ\=\=
gen.viewing..text.changed=20060707193428
gen.viewing..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
gen.visible..text.changed=20060707193428
gen.visible..text.md5=/FOekGK1r9NcOI0AbKr8SQ\=\=
group..text.changed=20060707193428
group..text.md5=aK+uWIufXc98ssuBZTXBJQ\=\=
groups..text.changed=20060707193428
groups..text.md5=gfYgVF+utBnK5JMict7yAQ\=\=
java.NOTI_NONE..text.changed=20060707193428
java.NOTI_NONE..text.md5=O8v0tJIlEU/JRiF9dUzT6A\=\=
java.NOTI_OPTIONAL..text.changed=20060707193428
java.NOTI_OPTIONAL..text.md5=VE6BkEj4YbUQ2hE6VV9Fiw\=\=
java.NOTI_REQUIRED..text.changed=20060707193428
java.NOTI_REQUIRED..text.md5=LD/gGcJufqGQDpVhb71Uzg\=\=
java.alert.cannotfindann..text.changed=20060707193428
java.alert.cannotfindann..text.md5=Yk09CR7FE1ehc+4O13ZRrQ\=\=
java.alert.pleasechoose..text.changed=20060707193428
java.alert.pleasechoose..text.md5=E0eeIurBM1NSCZFT5sRiwQ\=\=
java.alert.prbset..text.changed=20060707193428
java.alert.prbset..text.md5=3k0kjBsmVwTutaB40Zh3NA\=\=
java.alert.thisis..text.changed=20060707193428
java.alert.thisis..text.md5=Pnkascx0Q67BllnzzS2aMQ\=\=
java.alert.thisitem..text.changed=20060707193428
java.alert.thisitem..text.md5=Pnkascx0Q67BllnzzS2aMQ\=\=
java.alert.youacc..text.changed=20060707193428
java.alert.youacc..text.md5=8FlwBcB2DxA8fdKQT/JJ9w\=\=
java.alert.youchoosegroup..text.changed=20060707193428
java.alert.youchoosegroup..text.md5=AynwFb7PykKa0Sc6YndzJw\=\=
java.alert.youcreate..text.changed=20060707193428
java.alert.youcreate..text.md5=4yhsJ/bqlyJKK9NecNfZqA\=\=
java.alert.youdel..text.changed=20060707193428
java.alert.youdel..text.md5=sNJ46Hb0Gy7SOxGS1tzo9Q\=\=
java.alert.youdelann..text.changed=20060707193428
java.alert.youdelann..text.md5=JFH49RGNf+mXZlLZZRomFg\=\=
java.alert.youdelann2..text.changed=20060707193428
java.alert.youdelann2..text.md5=RQ7Xhn5URBHa5/79das+3w\=\=
java.alert.youdont..text.changed=20060707193428
java.alert.youdont..text.md5=emiGprFEd2LyhVXvJNI5NQ\=\=
java.alert.youfill..text.changed=20060707193428
java.alert.youfill..text.md5=ttLBq4Aw8cIS4w6uRwJpFg\=\=
java.alert.youhave..text.changed=20060707193428
java.alert.youhave..text.md5=evxyVOxLP4iX3NmG9vnw7g\=\=
java.alert.youneed..text.changed=20060707193428
java.alert.youneed..text.md5=TMTZj/9xuuavQlqfYQUG5Q\=\=
java.alert.youpermi..text.changed=20060707193428
java.alert.youpermi..text.md5=/2UHA+EcTQ2GXYkKyvvGUg\=\=
java.ann..text.changed=20060707193428
java.ann..text.md5=SHJplsiAjlpQb7MnyFPLsA\=\=
java.customize..text.changed=20060707193428
java.customize..text.md5=u0dX8niwW813DTDz/YpcJQ\=\=
java.delete..text.changed=20060707193428
java.delete..text.md5=gSUQxpMbSI8fi6X9G4Qmqg\=\=
java.merge..text.changed=20060707193428
java.merge..text.md5=cTnzV2m+iCdBlx+Vlj+v/A\=\=
java.metadata..text.changed=20060707193428
java.metadata..text.md5=I3/OanytiN0GHVkNNVTOfw\=\=
java.minimerge..text.changed=20060707193428
java.minimerge..text.md5=K+8NkT/HJoNMmI7nXlbJIA\=\=
java.no..text.changed=20060707193428
java.no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
java.nownull..text.changed=20060707193428
java.nownull..text.md5=hy9l5uYOqI0SLhGbIlrmOQ\=\=
java.permissions..text.changed=20060707193428
java.permissions..text.md5=3LzTxctPCRVTJ0DDf9dOgA\=\=
java.previwe..text.changed=20060707193428
java.previwe..text.md5=7dCnPpIffZcGw4KrSIAirQ\=\=
java.revise..text.changed=20060707193428
java.revise..text.md5=cx1NHna0/cmcJaddNkG8fQ\=\=
java.set..text.changed=20060707193428
java.set..text.md5=AC4LguVZ6jpRD+bE3k7O6Q\=\=
java.setting..text.changed=20060707193428
java.setting..text.md5=IGyByIzLmuhAPHyMgQf/7Q\=\=
java.theann..text.changed=20060707193428
java.theann..text.md5=3gtTy9Y5a1RzFlz7j7VMYA\=\=
java.yes..text.changed=20060707193428
java.yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
java.youmess..text.changed=20060707193428
java.youmess..text.md5=8FlwBcB2DxA8fdKQT/JJ9w\=\=
merge.select..text.changed=20060707193428
merge.select..text.md5=lXCH+H2aC4lOSVJrMwb5aA\=\=
merge.show..text.changed=20060707193428
merge.show..text.md5=IvFnIbkGFeC/elwIR1z9+A\=\=
merge.showann..text.changed=20060707193428
merge.showann..text.md5=kW/72w/RXoVoU24ZAAdayQ\=\=
meta.attach..text.changed=20060707193428
meta.attach..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
meta.back..text.changed=20060707193428
meta.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
meta.groups..text.changed=20060707193428
meta.groups..text.md5=gfYgVF+utBnK5JMict7yAQ\=\=
meta.message..text.changed=20060707193428
meta.message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
meta.next..text.changed=20060707193428
meta.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
meta.noattach..text.changed=20060707193428
meta.noattach..text.md5=+GHddeEjTp1lkKD4RHiPvg\=\=
meta.prev..text.changed=20060707193428
meta.prev..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
meta.public..text.changed=20060707193428
meta.public..text.md5=yzR5n3oRYhPDc479wPiUBw\=\=
meta.retlis..text.changed=20060707193428
meta.retlis..text.md5=/QBEbhPPgiEQ5jMQ9nE1ag\=\=
meta.title..text.changed=20060707193428
meta.title..text.md5=133XKdxMyfZiYuJSG4KRaw\=\=
pre.notif..text.changed=20060707193428
pre.notif..text.md5=qEWRIxaSRGfe8vAtqAVKCg\=\=
pre.post..text.changed=20060707193428
pre.post..text.md5=hx+v9mgL2b/jVYsVq96Guw\=\=
pre.preview..text.changed=20060707193428
pre.preview..text.md5=3y8nfN2N0anp5OxH4HC/lQ\=\=
range.allgroups..text.changed=20060707193428
range.allgroups..text.md5=mN79bucN+x3qQWzs3zkfWA\=\=
range.public..text.changed=20060707193428
range.public..text.md5=SEtG2/IZLfj2LhecdFQJeQ\=\=
revise.add..text.changed=20060707193428
revise.add..text.md5=hx+v9mgL2b/jVYsVq96Guw\=\=
revise.addatt..text.changed=20060707193428
revise.addatt..text.md5=Xm4Dvfi6ABP0OAnLJ2Zf8Q\=\=
revise.addrem..text.changed=20060707193428
revise.addrem..text.md5=QKqevTF+RkWmeqGFn6FFYQ\=\=
revise.announce..text.changed=20060707193428
revise.announce..text.md5=133XKdxMyfZiYuJSG4KRaw\=\=
revise.announcement..text.changed=20060707193428
revise.announcement..text.md5=oQuhOzz8uGJKcQgX4KYTJw\=\=
revise.attach..text.changed=20060707193428
revise.attach..text.md5=D7DQksbWXr4jsz6OrjH/Bw\=\=
revise.attachments..text.changed=20060707193428
revise.attachments..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
revise.complete..text.changed=20060707193428
revise.complete..text.md5=P4/RqFAA3Hs0LKsSDeiG9w\=\=
revise.displaynon..text.changed=20060707193428
revise.displaynon..text.md5=LV0zvc8c1EbGHynZiCwx6A\=\=
revise.noattach..text.changed=20060707193428
revise.noattach..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
revise.none..text.changed=20060707193428
revise.none..text.md5=mf+6sPVtfw0sa+cKIY0cuA\=\=
revise.notify..text.changed=20060707193428
revise.notify..text.md5=qEWRIxaSRGfe8vAtqAVKCg\=\=
revise.notify_high..text.changed=20060707193428
revise.notify_high..text.md5=LD/gGcJufqGQDpVhb71Uzg\=\=
revise.notify_low..text.changed=20060707193428
revise.notify_low..text.md5=VE6BkEj4YbUQ2hE6VV9Fiw\=\=
revise.notify_none..text.changed=20060707193428
revise.notify_none..text.md5=O8v0tJIlEU/JRiF9dUzT6A\=\=
revise.preview..text.changed=20060707193428
revise.preview..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
revise.pview..text.changed=20060707193428
revise.pview..text.md5=epkNHJVZQHbm3ufHjLn35Q\=\=
revise.required..text.changed=20060707193428
revise.required..text.md5=7sXsN3Jz3K7imGbAEtYBEQ\=\=
revise.revise..text.changed=20060707193428
revise.revise..text.md5=jpOAFBXYG0Mu3rRrzLEX5Q\=\=
revise.savechanges..text.changed=20060707193428
revise.savechanges..text.md5=RuOH9V0RgJBfEg3tQrrXsw\=\=
revise.savedraft..text.changed=20060707193428
revise.savedraft..text.md5=2JtEW6bm+6mWK7erdPAnog\=\=
revise.setto..text.changed=20060707193428
revise.setto..text.md5=1tKPEcQeDUSvZ9Gh1PTjmw\=\=
revise.subject..text.changed=20060707193428
revise.subject..text.md5=ajBKeBZZOfUbKPzggStNog\=\=
revise.update..text.changed=20060707193428
revise.update..text.md5=HGx3Has41/9PzLxhF+G77Q\=\=
view.all..text.changed=20060707193428
view.all..text.md5=QKcMsnsZkCeFXEx5gSYuYA\=\=
view.bygroup..text.changed=20060707193428
view.bygroup..text.md5=upFmSBtjXsQGWin1CUGUKA\=\=
view.label..text.changed=20060707193428
view.label..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
view.public..text.changed=20060707193428
view.public..text.md5=ZxF4vDj8ri1A5F8Z4eXIAw\=\=
