#Java code

java.NOTI_REQUIRED = High - All participants
java.NOTI_OPTIONAL = Low - Not received by those who have opted out
java.NOTI_NONE = None - No notification
java.permissions = Permissions
java.merge = Merge

### (moot) java.alert.prbset = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
java.alert.youhave = You have to select the announcement first!
java.alert.pleasechoose = Please choose only one announcement at a time to edit!
java.alert.youdont = You don't have permission to edit this announcement!
java.alert.youneed = You need to fill in the title!
java.alert.youfill = You need to fill in the body of the announcement!
java.alert.youpermi = You don't have permissions to create this announcement -
java.alert.youdel = you don't have permission to delete the messages.
java.alert.youdelann = you don't have permissions to delete this announcement -
java.alert.youdelann2 = you don't have permissions to delete this announcement!
java.alert.thisitem = This item is being edited by another user. Please try again later.
java.alert.youacc = You don't have permissions to access the message(s) - 
java.alert.thisis = This item is being edited by another user. Please try again later.
### (moot) java.alert.youcreate = you don't have permissions to create this announcement -
java.alert.youchoosegroup = You need to choose at least one group.
java.alert.cannotfindann = Message doesn't exist!
java.alert.nodates = You need to select a Beginning and/or Ending Date when specifying dates!
java.alert.baddates = You cannot specify an ending date before its release date!
java.alert.unknown = An unknown error has occurred.
java.alert.dupalias = This name has already been used
java.alert.customsize = Only 20 announcements can be displayed at a time!

java.nownull = Now null
java.setting = Setting options for Announcements in worksite 
java.yes = Yes
java.no = No
java.youmess = You don't have permissions to access the message(s) - 
java.theann = the announcement
java.ann = announcement
java.set = Set permissions for Announcements in worksite 

#General Vm
gen.alert = Alert: 
gen.new = Add
gen.delete = Remove
gen.delete2 = Remove
gen.revise = Edit
gen.site = Site
gen.from = Saved By
gen.date = Date
gen.releasedate = Beginning Date
gen.retractdate = Ending Date
gen.subject = Subject
gen.attach = attachment
gen.draft = Draft
gen.save = Save
gen.update = Update
gen.cancel = Cancel
gen.first = First
gen.previous = Previous
gen.next = Next
gen.last = Last
gen.listnavselect = Press alt + up and down arrows to scroll through menu
gen.assignmentlink = Assignment Link

gen.thereare = There are currently no announcements at this location.
gen.tablecaptionworksp = Table contains a list of announcements. It is five columns wide and each row contains a single announcement. Column one indicates if the announcement has an attachment, column two contains the title of the announcement, column three has the name of the author, column four shows the recipient, column five contains the date and time of publication.
gen.tablecaptionsite = Table contains a list of announcements. It is five or six columns wide and each row contains a single announcement. Column one indicates if the announcement has an attachment, column two contains the title of the announcement, column three has the name of the author, column four shows the recipient, column five contains the date and time of publication, column six, if present, contains a checkbox - selecting it will mean you want to remove this announcement. The following row will contain announcement text if site owner has set it to be so.
gen.tablecaptionsitebody = Table contains a list of announcements. Each announcement takes up two rows. The first row contains the announcement title and links to edit or delete if you have those permissions. Second row contains the text of the announcement.
gen.therearepublic = There are currently no public announcements at this location.
gen.therearegroup= There are currently no group announcements at this location. 
gen.sortby = Sort by subject
gen.sortbyasc = Sort by subject ascending
gen.sortbydesc = Sort by subject descending
### (moot) gen.sortsiteasc = Sort by site ascending
### (moot) gen.sortsitedesc = Sort by site descending
gen.sortchannel = Sort by originating site
gen.sortchanasc = Sort by originating site ascending
gen.sortchandesc = Sort by originating site descending
gen.sortbyauth = Sort by author
gen.sortbyauthasc = Sort by author ascending
gen.sortbyauthdesc = Sort by author descending
gen.sortbydate = Sort by date
gen.sortbydateasc = Sort by date ascending
gen.sortbydatedesc = Sort by date descending
gen.sortbyreleasedate = Sort by release date
gen.sortbyreleasedateasc = Sort by release date ascending
gen.sortbyreleasedatedesc = Sort by release date descending
gen.sortbyretractdate = Sort by retract date
gen.sortbyretractdateasc = Sort by retract date ascending
gen.sortbyretractdatedesc = Sort by retract date descending
### (moot) gen.sortbypub = Sort by public
### (moot) gen.sortbypubasc = Sort by visibility ascending
### (moot) gen.sortbypubdesc = Sort by visibility descending
gen.sortbyfor = Sort by audience
gen.sortbyforasc = Sort by audience ascending
gen.sortbyfordesc = Sort by audience descending
gen.newwindow = Opens in a new window

gen.editdraft = Edit draft announcement
gen.editann = Edit announcement
gen.viewann = View announcement
gen.removeann = Remove announcement

gen.visible = For
gen.remove_question = Remove?
gen.public = public
gen.selectremove = Select to remove
gen.announcements = Announcements
#SAK-9116: use parameterized phrase (done 3-28-08)
#   3 lines below (non-parameterized) can be removed
gen.viewing.phrase=Viewing {0} - {1} of {2} items
gen.viewing = Viewing
gen.items = items
gen.separator = of 
gen.recopt = Recent Announcements Options
gen.show=show {0} items...
gen.show5   = show 5 items...
gen.show10  = show 10 items...
gen.show20  = show 20 items...
gen.show50  = show 50 items...
gen.show100 = show 100 items...
gen.show200 = show 200 items....


#Customize Vm
custom.display = Display Options
### (moot) custom.display2 =Announcement Display
custom.showbody = Show announcement body
custom.charbody = Characters in body
custom.about = Show about 
custom.dplimits = Display Limits
### (moot) custom.howwill = How will announcements display in the announcement list?
custom.number = Number of days in the past
custom.numbann = Number of announcements 
custom.options = Options

custom.sortab = Sortable table view
custom.sortabbod = Sortable table view with announcement body
custom.lisvie = List view with announcement body
custom.shofir = First 50 Characters
custom.shofirtwo =  First 100 Characters
custom.shoall = All

custom.setoptions = You are currently setting options for announcements.
custom.setoptionsrecent = You are currently setting options for recent announcements.

custom.rss_option = RSS Feed Options
custom.rss_alias  = RSS Alias
custom.rss_public = public announcements only
custom.rss_url    = RSS URL

#Deleting Vm
del.deleting = Deleting announcements...
del.areyou = Are you sure you want to delete the following announcements?
			
#Merging Vm
merge.list.summary=Table contains list of sites you can merge announcements from. Column 1: site title. Column 2: checkbox to select.
merge.select = Select what announcements you want to merge into this site.
merge.show = Show Announcements from Another Site
merge.showann = Show Announcements

#Metadata Vm
meta.title = Announcement
meta.public = Display to Non-Members
meta.message = Message
meta.attach = Attachments
### (moot) meta.noattach = No attachments ...
### (moot) meta.back = Back
meta.prev = Previous
meta.next = Next
meta.retlis = Return to List
meta.groups = Groups

#Preview Vm
pre.preview =Announcement Preview
pre.notif = Email Notification
pre.post = Add Announcement

#Revise Vm
revise.add = Add Announcement
revise.revise = Edit Announcement
revise.complete = Complete the form, then choose the appropriate button at the bottom.
revise.required = Required items marked with a 
revise.update = Update the form, then choose the appropriate button at the bottom.
revise.announce = Announcement
revise.announcement = Body
### (moot) revise.none = None

revise.subject = Announcement title

### (moot) revise.pview = Public view:
### (moot) revise.setto = Set to Yes at a higher level.
revise.attachments = Attachments
revise.notify = Email Notification
revise.attach = Attachment
revise.addatt = Add Attachments
revise.addrem = Add/remove attachments
### (moot) revise.displaynon = Display to Non-Members
revise.noattach = No Attachments Yet
revise.group.list.summary=Table contains list of groups. First will  contain checkboxes, second will contain the group name, third the group description. Header links can be used to sort.
revise.group.list.title=Title
### (moot) revise.group.list.sorttitle=Sort by group title
### (moot) revise.group.list.sorttitleasc=Sort by group title ascending
### (moot) revise.group.list.sorttitledesc=Sort by group title descending
revise.group.list.desc=Description
### (moot) revise.group.list.sortdesc=Sort by group description
### (moot) revise.group.list.sortdescasc=Sort by group description ascending
### (moot) revise.group.list.sortdescdesc=Sort by group description descending

revise.notify_high = High - All participants
revise.notify_low = Low - Not received by those who have opted out
revise.notify_none = None - No notification

revise.savedraft = Save Draft
revise.savechanges = Save Changes
revise.preview = Preview
label.proces    = Processing ...

displayto.access = Access
displayto.public = This announcement is  <strong>publicly viewable</strong>
displayto.site = Only <strong>members of this site</strong> can see this announcement
displayto.selected = Displays this announcement <strong>to selected groups</strong> only.

view.label = View
view.all = All
view.public = Public
view.bygroup = By group

range.public = public
range.allgroups = site

group = Group
groups = Groups

### (moot) displayLimitWarning_1=This screen is only showing you the
### (moot) displayLimitWarning_2=newest announcements because your view limit is set to
### (moot) displayLimitWarning_3=. To correct this click the options button.

# months (used in chef_dateselectionwidget macro in VM_chef_library.vm)
jan = JAN
feb = FEB
mar = MAR
apr = APR
may = MAY
jun = JUN
jul = JUL
aug = AUG
sep = SEP
oct = OCT
nov = NOV
dec = DEC

avail.title= Availability
avail.show= Show
avail.hide= Hide
avail.specify=Specify Dates
avail.release = Beginning
avail.retract = Ending

widget_date=Date:
widget_time=Time:
