#I18NEdit properties organization file, not to be edited!
custom.about..text.changed=20060707193430
custom.about..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.charbody..text.changed=20060707193430
custom.charbody..text.md5=0FcFPH6bTYZnGflrdzS4hA\=\=
custom.display..text.changed=20060707193430
custom.display..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
custom.display2..text.changed=20060707193430
custom.display2..text.md5=GLAqAckkR5+gps7R/GzwQQ\=\=
custom.dplimits..text.changed=20060707193430
custom.dplimits..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
custom.howwill..text.changed=20060707193430
custom.howwill..text.md5=Une2fXVZhy8B0mzR8Cdf1g\=\=
custom.lisvie..text.changed=20060707193430
custom.lisvie..text.md5=MZfgt7Y8xb+eNb/808UfTQ\=\=
custom.numbann..text.changed=20060707193430
custom.numbann..text.md5=9fucGgNJYRm3j/EQTadRMg\=\=
custom.number..text.changed=20060707193430
custom.number..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.options..text.changed=20060707193430
custom.options..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.setoptions..text.changed=20060707193430
custom.setoptions..text.md5=2ClkqiUNJrMiTrpJKV3TAw\=\=
custom.setoptionsrecent..text.changed=20060707193430
custom.setoptionsrecent..text.md5=2ClkqiUNJrMiTrpJKV3TAw\=\=
custom.shoall..text.changed=20060707193430
custom.shoall..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.shofir..text.changed=20060707193430
custom.shofir..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
custom.shofirtwo..text.changed=20060707193430
custom.shofirtwo..text.md5=au7htuarhAcSR5vtOGziug\=\=
custom.showbody..text.changed=20060707193430
custom.showbody..text.md5=vVZYAsoAwXvLn+AU1WvXRA\=\=
custom.sortab..text.changed=20060707193430
custom.sortab..text.md5=/RGSwsVfNViyWHn4+leL6g\=\=
custom.sortabbod..text.changed=20060707193430
custom.sortabbod..text.md5=CS1FYmfyzIP2UaFQ0sBIcA\=\=
del.areyou..text.changed=20060707193430
del.areyou..text.md5=wBbHlOtLkqCH+QzL/GsYjw\=\=
del.deleting..text.changed=20060707193430
del.deleting..text.md5=jGRRYb8qp/QrKf8KCgaC1g\=\=
gen.alert..text.changed=20060707193430
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.announcements..text.changed=20060707193430
gen.announcements..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.attach..text.changed=20060707193430
gen.attach..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.cancel..text.changed=20060707193430
gen.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.date..text.changed=20060707193430
gen.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.delete..text.changed=20060707193430
gen.delete..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.draft..text.changed=20060707193430
gen.draft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.editann..text.changed=20060707193430
gen.editann..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
gen.editdraft..text.changed=20060707193430
gen.editdraft..text.md5=dNfGohgRo6TY+8munGHkcQ\=\=
gen.first..text.changed=20060707193430
gen.first..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.from..text.changed=20060707193430
gen.from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.items..text.changed=20060707193430
gen.items..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.last..text.changed=20060707193430
gen.last..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.new..text.changed=20060707193430
gen.new..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
gen.next..text.changed=20060707193430
gen.next..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.notpublic..text.changed=20060707193430
gen.notpublic..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.previous..text.changed=20060707193430
gen.previous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.public..text.changed=20060707193430
gen.public..text.md5=bI1VEw67vLKQZXx2sbWdhg\=\=
gen.recopt..text.changed=20060707193430
gen.recopt..text.md5=btgZlqvcFCXZKUNZnAQfbQ\=\=
gen.remove_question..text.changed=20060707193430
gen.remove_question..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.removeann..text.changed=20060707193430
gen.removeann..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
gen.revise..text.changed=20060707193430
gen.revise..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.save..text.changed=20060707193430
gen.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.selectremove..text.changed=20060707193430
gen.selectremove..text.md5=HkH0AhI7hp749ugedrUKMg\=\=
gen.show10..text.changed=20060707193430
gen.show10..text.md5=NGEdQl87Ap6C/P1kAdDEuw\=\=
gen.show100..text.changed=20060707193430
gen.show100..text.md5=CcogIPqwnEJB0AxgYpa8ig\=\=
gen.show20..text.changed=20060707193430
gen.show20..text.md5=dO31/nh7gaiV5vAP/fGtDg\=\=
gen.show200..text.changed=20060707193430
gen.show200..text.md5=SjD/vrKa5ZEzlhschj+1cg\=\=
gen.show5..text.changed=20060707193430
gen.show5..text.md5=lZfClvS6FxL3SmJxtwxVhg\=\=
gen.show50..text.changed=20060707193430
gen.show50..text.md5=pg4OQLbqFSlKNgaXQPKQ3A\=\=
gen.site..text.changed=20060707193430
gen.site..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.sortby..text.changed=20060707193430
gen.sortby..text.md5=Ny5/14/sYgjA/6t2uOe5WQ\=\=
gen.sortbyasc..text.changed=20060707193430
gen.sortbyasc..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
gen.sortbyauth..text.changed=20060707193430
gen.sortbyauth..text.md5=OHXvwvniYFMwRu/IoGocHg\=\=
gen.sortbyauthasc..text.changed=20060707193430
gen.sortbyauthasc..text.md5=ueGBYlIYuSlRFVuEHfXt7A\=\=
gen.sortbyauthdesc..text.changed=20060707193430
gen.sortbyauthdesc..text.md5=ueGBYlIYuSlRFVuEHfXt7A\=\=
gen.sortbydateasc..text.changed=20060707193430
gen.sortbydateasc..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
gen.sortbydatedesc..text.changed=20060707193430
gen.sortbydatedesc..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
gen.sortbydesc..text.changed=20060707193430
gen.sortbydesc..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
gen.sortbypub..text.changed=20060707193430
gen.sortbypub..text.md5=tyfVbIpcaV7SqpRwO/JoNA\=\=
gen.sortbypubasc..text.changed=20060707193430
gen.sortbypubasc..text.md5=BDogk59Rt1EETHY46VZq0w\=\=
gen.sortbypubdesc..text.changed=20060707193430
gen.sortbypubdesc..text.md5=BDogk59Rt1EETHY46VZq0w\=\=
gen.sortchanasc..text.changed=20060707193430
gen.sortchanasc..text.md5=IPFDlLv9AwlTy2kY8M2CdA\=\=
gen.sortchandesc..text.changed=20060707193430
gen.sortchandesc..text.md5=IPFDlLv9AwlTy2kY8M2CdA\=\=
gen.sortchannel..text.changed=20060707193430
gen.sortchannel..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
gen.sortsiteasc..text.changed=20060707193430
gen.sortsiteasc..text.md5=ueGBYlIYuSlRFVuEHfXt7A\=\=
gen.sortsitedesc..text.changed=20060707193430
gen.sortsitedesc..text.md5=ueGBYlIYuSlRFVuEHfXt7A\=\=
gen.subject..text.changed=20060707193430
gen.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.thereare..text.changed=20060707193430
gen.thereare..text.md5=TM3t+bFGC6lLePPyqfUjcQ\=\=
gen.update..text.changed=20060707193430
gen.update..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.viewann..text.changed=20060707193430
gen.viewann..text.md5=GLAqAckkR5+gps7R/GzwQQ\=\=
gen.viewing..text.changed=20060707193430
gen.viewing..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.visible..text.changed=20060707193430
gen.visible..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.NOTI_NONE..text.changed=20060707193430
java.NOTI_NONE..text.md5=7LcVhzx7CXJ7mIo1A3Qaug\=\=
java.NOTI_OPTIONAL..text.changed=20060707193430
java.NOTI_OPTIONAL..text.md5=wKBHt3/kIlo1AU63n7AjYQ\=\=
java.NOTI_REQUIRED..text.changed=20060707193430
java.NOTI_REQUIRED..text.md5=gUxFvePoikttAbnPe1AoSg\=\=
java.alert.pleasechoose..text.changed=20060707193430
java.alert.pleasechoose..text.md5=2uAa8NUVPYNMWUZIAlXYLA\=\=
java.alert.prbset..text.changed=20060707193430
java.alert.prbset..text.md5=XB9ZSlAnsoPcUiZstYmZ0Q\=\=
java.alert.thisis..text.changed=20060707193430
java.alert.thisis..text.md5=EZg7WjI065JHJZ96nof72g\=\=
java.alert.thisitem..text.changed=20060707193430
java.alert.thisitem..text.md5=EZg7WjI065JHJZ96nof72g\=\=
java.alert.youacc..text.changed=20060707193430
java.alert.youacc..text.md5=KQKAmg8VybNQbv2/rzqZNw\=\=
java.alert.youcreate..text.changed=20060707193430
java.alert.youcreate..text.md5=kufZdko42RuIMO5wUZ1skw\=\=
java.alert.youdel..text.changed=20060707193430
java.alert.youdel..text.md5=e2dVtwVqUc7brLbsAMcT8Q\=\=
java.alert.youdelann..text.changed=20060707193430
java.alert.youdelann..text.md5=kufZdko42RuIMO5wUZ1skw\=\=
java.alert.youdelann2..text.changed=20060707193430
java.alert.youdelann2..text.md5=3z5dYoq9OmCZ6arlI68RlA\=\=
java.alert.youdont..text.changed=20060707193430
java.alert.youdont..text.md5=ih1JJ8bWpjJps7wQNy5xTQ\=\=
java.alert.youfill..text.changed=20060707193430
java.alert.youfill..text.md5=X3WSelKYuguvWO/LRMLDTA\=\=
java.alert.youhave..text.changed=20060707193430
java.alert.youhave..text.md5=x7DZXPfy6Ufr/wEHFK6qCA\=\=
java.alert.youneed..text.changed=20060707193430
java.alert.youneed..text.md5=iOGnIdCPJtKOpnLTy3HQew\=\=
java.alert.youpermi..text.changed=20060707193430
java.alert.youpermi..text.md5=kufZdko42RuIMO5wUZ1skw\=\=
java.ann..text.changed=20060707193430
java.ann..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
java.merge..text.changed=20060707193430
java.merge..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.no..text.changed=20060707193430
java.no..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.nownull..text.changed=20060707193430
java.nownull..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.permissions..text.changed=20060707193430
java.permissions..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.set..text.changed=20060707193430
java.set..text.md5=GiL50JvX6/38KtXEEkp4Gg\=\=
java.setting..text.changed=20060707193430
java.setting..text.md5=RUXayXmjbBd2JdsIAv46Yg\=\=
java.theann..text.changed=20060707193430
java.theann..text.md5=6SJpK6iO8qX47utY+31dhA\=\=
java.yes..text.changed=20060707193430
java.yes..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
java.youmess..text.changed=20060707193430
java.youmess..text.md5=KQKAmg8VybNQbv2/rzqZNw\=\=
merge.select..text.changed=20060707193430
merge.select..text.md5=bNj8y5sgJqAy8myaNyWCCw\=\=
merge.show..text.changed=20060707193430
merge.show..text.md5=gahSJ2XehqO7mPjh65b23g\=\=
merge.showann..text.changed=20060707193430
merge.showann..text.md5=GLAqAckkR5+gps7R/GzwQQ\=\=
meta.attach..text.changed=20060707193430
meta.attach..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
meta.back..text.changed=20060707193430
meta.back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.message..text.changed=20060707193430
meta.message..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
meta.next..text.changed=20060707193430
meta.next..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.noattach..text.changed=20060707193430
meta.noattach..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
meta.prev..text.changed=20060707193430
meta.prev..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.public..text.changed=20060707193430
meta.public..text.md5=Ny5/14/sYgjA/6t2uOe5WQ\=\=
meta.retlis..text.changed=20060707193430
meta.retlis..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
meta.title..text.changed=20060707193430
meta.title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pre.notif..text.changed=20060707193430
pre.notif..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
pre.post..text.changed=20060707193430
pre.post..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
pre.preview..text.changed=20060707193430
pre.preview..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
revise.add..text.changed=20060707193430
revise.add..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
revise.addatt..text.changed=20060707193430
revise.addatt..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
revise.addrem..text.changed=20060707193430
revise.addrem..text.md5=aNBlIxUS77ydb4McUxcFgQ\=\=
revise.announce..text.changed=20060707193430
revise.announce..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.announcement..text.changed=20060707193430
revise.announcement..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.attach..text.changed=20060707193430
revise.attach..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.attachments..text.changed=20060707193430
revise.attachments..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.complete..text.changed=20060707193430
revise.complete..text.md5=D0E4Qt1xRStaCAE70CAerg\=\=
revise.displaynon..text.changed=20060707193430
revise.displaynon..text.md5=Ny5/14/sYgjA/6t2uOe5WQ\=\=
revise.noattach..text.changed=20060707193430
revise.noattach..text.md5=oC3WwhbW0tF7nqa3WxfVuw\=\=
revise.none..text.changed=20060707193430
revise.none..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.notify..text.changed=20060707193430
revise.notify..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
revise.notify_high..text.changed=20060707193430
revise.notify_high..text.md5=gUxFvePoikttAbnPe1AoSg\=\=
revise.notify_low..text.changed=20060707193430
revise.notify_low..text.md5=wKBHt3/kIlo1AU63n7AjYQ\=\=
revise.notify_none..text.changed=20060707193430
revise.notify_none..text.md5=7LcVhzx7CXJ7mIo1A3Qaug\=\=
revise.preview..text.changed=20060707193430
revise.preview..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise.pview..text.changed=20060707193430
revise.pview..text.md5=u+7xZEnCNPs++LkDLDQ+5Q\=\=
revise.required..text.changed=20060707193430
revise.required..text.md5=+Sl//txUMS88Z+hYmPSxTg\=\=
revise.revise..text.changed=20060707193430
revise.revise..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
revise.savechanges..text.changed=20060707193430
revise.savechanges..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
revise.savedraft..text.changed=20060707193430
revise.savedraft..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
revise.setto..text.changed=20060707193430
revise.setto..text.md5=vogTRJd89ZnhsJc+DMpGYw\=\=
revise.subject..text.changed=20060707193430
revise.subject..text.md5=GLAqAckkR5+gps7R/GzwQQ\=\=
revise.update..text.changed=20060707193430
revise.update..text.md5=D0E4Qt1xRStaCAE70CAerg\=\=
