#I18NEdit properties organization file, not to be edited!
custom.about..text.changed=20060707193429
custom.about..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
custom.charbody..text.changed=20060707193429
custom.charbody..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
custom.display..text.changed=20060707193429
custom.display..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
custom.display2..text.changed=20060707193429
custom.display2..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
custom.dplimits..text.changed=20060707193429
custom.dplimits..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
custom.howwill..text.changed=20060707193429
custom.howwill..text.md5=yt0NZtDvqlpYqGQg/PV3+Q\=\=
custom.lisvie..text.changed=20060707193429
custom.lisvie..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
custom.numbann..text.changed=20060707193429
custom.numbann..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
custom.number..text.changed=20060707193429
custom.number..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
custom.options..text.changed=20060707193429
custom.options..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
custom.setoptions..text.changed=20060707193429
custom.setoptions..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
custom.setoptionsrecent..text.changed=20060707193429
custom.setoptionsrecent..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
custom.shoall..text.changed=20060707193429
custom.shoall..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
custom.shofir..text.changed=20060707193429
custom.shofir..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.shofirtwo..text.changed=20060707193429
custom.shofirtwo..text.md5=kBPhEELlaLTfgu/njz9ewQ\=\=
custom.showbody..text.changed=20060707193429
custom.showbody..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
custom.sortab..text.changed=20060707193429
custom.sortab..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
custom.sortabbod..text.changed=20060707193429
custom.sortabbod..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
del.areyou..text.changed=20060707193429
del.areyou..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
del.deleting..text.changed=20060707193429
del.deleting..text.md5=IPFKxI1Q5gbNxIOCy1NoEQ\=\=
displayto.public..text.changed=20060707193429
displayto.public..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
displayto.selected..text.changed=20060707193429
displayto.selected..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
displayto.site..text.changed=20060707193429
displayto.site..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.alert..text.changed=20060707193429
gen.alert..text.md5=1A/xUXqm3439y2/S1PXAbA\=\=
gen.announcements..text.changed=20060707193429
gen.announcements..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.attach..text.changed=20060707193429
gen.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.cancel..text.changed=20060707193429
gen.cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.date..text.changed=20060707193429
gen.date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.delete..text.changed=20060707193429
gen.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.delete2..text.changed=20060707193429
gen.delete2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.draft..text.changed=20060707193429
gen.draft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.editann..text.changed=20060707193429
gen.editann..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.editdraft..text.changed=20060707193429
gen.editdraft..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
gen.first..text.changed=20060707193429
gen.first..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.from..text.changed=20060707193429
gen.from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.items..text.changed=20060707193429
gen.items..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.last..text.changed=20060707193429
gen.last..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.new..text.changed=20060707193429
gen.new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.next..text.changed=20060707193429
gen.next..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
gen.previous..text.changed=20060707193429
gen.previous..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
gen.public..text.changed=20060707193429
gen.public..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.recopt..text.changed=20060707193429
gen.recopt..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
gen.remove_question..text.changed=20060707193429
gen.remove_question..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.removeann..text.changed=20060707193429
gen.removeann..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.revise..text.changed=20060707193429
gen.revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.save..text.changed=20060707193429
gen.save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.selectremove..text.changed=20060707193429
gen.selectremove..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
gen.separator..text.changed=20060707193429
gen.separator..text.md5=37osdE44xzomOqzo0oEtuw\=\=
gen.show10..text.changed=20060707193429
gen.show10..text.md5=f3+8DdySSuQS2jQpv77N7Q\=\=
gen.show100..text.changed=20060707193429
gen.show100..text.md5=BgUWli6ITfNo4DzfhV8ACw\=\=
gen.show20..text.changed=20060707193429
gen.show20..text.md5=COiHcPtgtYg6b/4ASffc4Q\=\=
gen.show200..text.changed=20060707193429
gen.show200..text.md5=/dwx58OHsNkmmG8NYxL3Jg\=\=
gen.show5..text.changed=20060707193429
gen.show5..text.md5=aOM5/dmv2F9gtURooxqFgQ\=\=
gen.show50..text.changed=20060707193429
gen.show50..text.md5=PHntPdlcuUzPvIzJ9VWiyA\=\=
gen.site..text.changed=20060707193429
gen.site..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.sortby..text.changed=20060707193429
gen.sortby..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.sortbyasc..text.changed=20060707193429
gen.sortbyasc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortbyauth..text.changed=20060707193429
gen.sortbyauth..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbyauthasc..text.changed=20060707193429
gen.sortbyauthasc..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.sortbyauthdesc..text.changed=20060707193429
gen.sortbyauthdesc..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.sortbydate..text.changed=20060707193429
gen.sortbydate..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.sortbydateasc..text.changed=20060707193429
gen.sortbydateasc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortbydatedesc..text.changed=20060707193429
gen.sortbydatedesc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortbydesc..text.changed=20060707193429
gen.sortbydesc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sortbyfor..text.changed=20060707193429
gen.sortbyfor..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sortbyforasc..text.changed=20060707193429
gen.sortbyforasc..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.sortbyfordesc..text.changed=20060707193429
gen.sortbyfordesc..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.sortbypub..text.changed=20060707193429
gen.sortbypub..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.sortbypubasc..text.changed=20060707193429
gen.sortbypubasc..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.sortbypubdesc..text.changed=20060707193429
gen.sortbypubdesc..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.sortchanasc..text.changed=20060707193429
gen.sortchanasc..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
gen.sortchandesc..text.changed=20060707193429
gen.sortchandesc..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
gen.sortchannel..text.changed=20060707193429
gen.sortchannel..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.sortsiteasc..text.changed=20060707193429
gen.sortsiteasc..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.sortsitedesc..text.changed=20060707193429
gen.sortsitedesc..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.subject..text.changed=20060707193429
gen.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.tablecaptionsite..text.changed=20060707193429
gen.tablecaptionsite..text.md5=vqfXKHjZlq9+HJ2WiG8RVQ\=\=
gen.tablecaptionsitebody..text.changed=20060707193429
gen.tablecaptionsitebody..text.md5=xxnVyXWKJgOWD3z2jyUucQ\=\=
gen.tablecaptionworksp..text.changed=20060707193429
gen.tablecaptionworksp..text.md5=iz18z7Vh1yZfUyyCLBxR3w\=\=
gen.thereare..text.changed=20060707193429
gen.thereare..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
gen.therearepublic..text.changed=20060707193429
gen.therearepublic..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
gen.update..text.changed=20060707193429
gen.update..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.viewann..text.changed=20060707193429
gen.viewann..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.viewing..text.changed=20060707193429
gen.viewing..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.visible..text.changed=20060707193429
gen.visible..text.md5=OeYdV+kglhHt1PiE6eR8EQ\=\=
group..text.changed=20060707193429
group..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
groups..text.changed=20060707193429
groups..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
java.NOTI_NONE..text.changed=20060707193429
java.NOTI_NONE..text.md5=ytuPl72fxAZC5Nc6sJykXg\=\=
java.NOTI_OPTIONAL..text.changed=20060707193429
java.NOTI_OPTIONAL..text.md5=rQ2VsFOo8OC5TYAP0J2hkA\=\=
java.NOTI_REQUIRED..text.changed=20060707193429
java.NOTI_REQUIRED..text.md5=IfXUUQw0ht6ZapWYK/1dyw\=\=
java.alert.cannotfindann..text.changed=20060707193429
java.alert.cannotfindann..text.md5=zCVkrm2v+2o7IPwQAxlbhw\=\=
java.alert.pleasechoose..text.changed=20060707193429
java.alert.pleasechoose..text.md5=j8CZDAD1IbVpkSVDhdHjrQ\=\=
java.alert.prbset..text.changed=20060707193429
java.alert.prbset..text.md5=MzLBrOcBgOjz6sv00pPTPQ\=\=
java.alert.thisis..text.changed=20060707193429
java.alert.thisis..text.md5=ThCqC984zXwzFRvf2o3FAg\=\=
java.alert.thisitem..text.changed=20060707193429
java.alert.thisitem..text.md5=4BRGFvHHIYRE4q9VvpNwEQ\=\=
java.alert.youacc..text.changed=20060707193429
java.alert.youacc..text.md5=sIQW1+WyOHeW9LizL3tBrw\=\=
java.alert.youchoosegroup..text.changed=20060707193429
java.alert.youchoosegroup..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
java.alert.youcreate..text.changed=20060707193429
java.alert.youcreate..text.md5=HVXy7D4l51aF7NDR6RprQw\=\=
java.alert.youdel..text.changed=20060707193429
java.alert.youdel..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
java.alert.youdelann..text.changed=20060707193429
java.alert.youdelann..text.md5=sIQW1+WyOHeW9LizL3tBrw\=\=
java.alert.youdelann2..text.changed=20060707193429
java.alert.youdelann2..text.md5=kcqigMnQIIpK4nO5cnrmKg\=\=
java.alert.youdont..text.changed=20060707193429
java.alert.youdont..text.md5=kcqigMnQIIpK4nO5cnrmKg\=\=
java.alert.youfill..text.changed=20060707193429
java.alert.youfill..text.md5=p2EZAMKYBBUZ8N5HQxI9Ag\=\=
java.alert.youhave..text.changed=20060707193429
java.alert.youhave..text.md5=F9SozzqYzq91E1WU1V4IwQ\=\=
java.alert.youneed..text.changed=20060707193429
java.alert.youneed..text.md5=H4xvf+ud6hLEadpIy4hqEw\=\=
java.alert.youpermi..text.changed=20060707193429
java.alert.youpermi..text.md5=sIQW1+WyOHeW9LizL3tBrw\=\=
java.ann..text.changed=20060707193429
java.ann..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.customize..text.changed=20060707193429
java.customize..text.md5=1S640yynLBM7w+fe+avhKA\=\=
java.delete..text.changed=20060707193429
java.delete..text.md5=wrRcQk7uTPGwCLMByYlcFw\=\=
java.merge..text.changed=20060707193429
java.merge..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.metadata..text.changed=20060707193429
java.metadata..text.md5=CX5GscH44x5Jckj2vuASLQ\=\=
java.minimerge..text.changed=20060707193429
java.minimerge..text.md5=wv+tXd8745sUeLN6hCwEhQ\=\=
java.no..text.changed=20060707193429
java.no..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
java.nownull..text.changed=20060707193429
java.nownull..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.permissions..text.changed=20060707193429
java.permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.previwe..text.changed=20060707193429
java.previwe..text.md5=zMnin1I9fRHwv1AaH3StZQ\=\=
java.revise..text.changed=20060707193429
java.revise..text.md5=RhEs5l/mfgKABu4h3A60MA\=\=
java.set..text.changed=20060707193429
java.set..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
java.setting..text.changed=20060707193429
java.setting..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
java.theann..text.changed=20060707193429
java.theann..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
java.yes..text.changed=20060707193429
java.yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
java.youmess..text.changed=20060707193429
java.youmess..text.md5=HVXy7D4l51aF7NDR6RprQw\=\=
merge.select..text.changed=20060707193429
merge.select..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
merge.show..text.changed=20060707193429
merge.show..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
merge.showann..text.changed=20060707193429
merge.showann..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
meta.attach..text.changed=20060707193429
meta.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.back..text.changed=20060707193429
meta.back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
meta.groups..text.changed=20060707193429
meta.groups..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
meta.message..text.changed=20060707193429
meta.message..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
meta.next..text.changed=20060707193429
meta.next..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
meta.noattach..text.changed=20060707193429
meta.noattach..text.md5=qzMloIgYYxbDfQ4jythu0Q\=\=
meta.prev..text.changed=20060707193429
meta.prev..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
meta.public..text.changed=20060707193429
meta.public..text.md5=84V17oryO6bZI8DZjudn/A\=\=
meta.retlis..text.changed=20060707193429
meta.retlis..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
meta.title..text.changed=20060707193429
meta.title..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
pre.notif..text.changed=20060707193429
pre.notif..text.md5=84V17oryO6bZI8DZjudn/A\=\=
pre.post..text.changed=20060707193429
pre.post..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
pre.preview..text.changed=20060707193429
pre.preview..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
range.allgroups..text.changed=20060707193429
range.allgroups..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
range.public..text.changed=20060707193429
range.public..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.add..text.changed=20060707193429
revise.add..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
revise.addatt..text.changed=20060707193429
revise.addatt..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
revise.addrem..text.changed=20060707193429
revise.addrem..text.md5=yptzqSlWSNKTXTk0QVj5vw\=\=
revise.announce..text.changed=20060707193429
revise.announce..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
revise.announcement..text.changed=20060707193429
revise.announcement..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.attach..text.changed=20060707193429
revise.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.attachments..text.changed=20060707193429
revise.attachments..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.complete..text.changed=20060707193429
revise.complete..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
revise.displaynon..text.changed=20060707193429
revise.displaynon..text.md5=84V17oryO6bZI8DZjudn/A\=\=
revise.noattach..text.changed=20060707193429
revise.noattach..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
revise.none..text.changed=20060707193429
revise.none..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
revise.notify..text.changed=20060707193429
revise.notify..text.md5=84V17oryO6bZI8DZjudn/A\=\=
revise.notify_high..text.changed=20060707193429
revise.notify_high..text.md5=IfXUUQw0ht6ZapWYK/1dyw\=\=
revise.notify_low..text.changed=20060707193429
revise.notify_low..text.md5=rQ2VsFOo8OC5TYAP0J2hkA\=\=
revise.notify_none..text.changed=20060707193429
revise.notify_none..text.md5=ytuPl72fxAZC5Nc6sJykXg\=\=
revise.preview..text.changed=20060707193429
revise.preview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
revise.pview..text.changed=20060707193429
revise.pview..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
revise.required..text.changed=20060707193429
revise.required..text.md5=9PrnCarUVF5Zr6wRSIYNIg\=\=
revise.revise..text.changed=20060707193429
revise.revise..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
revise.savechanges..text.changed=20060707193429
revise.savechanges..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
revise.savedraft..text.changed=20060707193429
revise.savedraft..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
revise.setto..text.changed=20060707193429
revise.setto..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
revise.subject..text.changed=20060707193429
revise.subject..text.md5=84V17oryO6bZI8DZjudn/A\=\=
revise.update..text.changed=20060707193429
revise.update..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
view.all..text.changed=20060707193429
view.all..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
view.bygroup..text.changed=20060707193429
view.bygroup..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
view.label..text.changed=20060707193429
view.label..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view.public..text.changed=20060707193429
view.public..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
