#I18NEdit properties organization file, not to be edited!
all..text.changed=20061212185411
all..text.md5=sclMovvD54/DAGnI0PAWgA\=\=
all.pt_PT.text.author=UFPUV
all.pt_PT.text.changed=20061212190506
all.pt_PT.text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
available_events..text.changed=20061212185411
available_events..text.md5=BE0/ny0jd9w9rQHAH+qhwQ\=\=
available_events.pt_PT.text.author=UFPUV
available_events.pt_PT.text.changed=20061212190526
available_events.pt_PT.text.md5=PHbiQlqIoomW3Ww+PV3fIg\=\=
bt_export_csv..text.changed=20061212185411
bt_export_csv..text.md5=wE8eSEGmr3gIjWzPbzqKdg\=\=
bt_export_csv.pt_PT.text.author=UFPUV
bt_export_csv.pt_PT.text.changed=20061212190533
bt_export_csv.pt_PT.text.md5=yTDeiefAeG2yAEw/fD3Wmg\=\=
bt_export_excel..text.changed=20061212185411
bt_export_excel..text.md5=lwOhzrd5As5fh8krKXNq2w\=\=
bt_export_excel.pt_PT.text.author=UFPUV
bt_export_excel.pt_PT.text.changed=20061212190541
bt_export_excel.pt_PT.text.md5=oyNgEUHFPvcFQwCiuPXPsg\=\=
cancel..text.changed=20061212185411
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
cancel.pt_PT.text.author=UFPUV
cancel.pt_PT.text.changed=20061212190546
cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
clear_search..text.changed=20061212185411
clear_search..text.md5=3DC8DHkU21kY2kJj/Ok60g\=\=
clear_search.pt_PT.text.author=UFPUV
clear_search.pt_PT.text.changed=20061212190553
clear_search.pt_PT.text.md5=iuDS1N1/7LRybAJ7gOnYrQ\=\=
combo_events_events..text.changed=20061212185411
combo_events_events..text.md5=+XVGGV9UQhiXJH3w3FmVYw\=\=
combo_events_events.pt_PT.text.author=UFPUV
combo_events_events.pt_PT.text.changed=20061212190558
combo_events_events.pt_PT.text.md5=xgwfrisppgGIjmxUvRsauQ\=\=
combo_events_users..text.changed=20061212185411
combo_events_users..text.md5=X/nfGYIiqW8mvyyyedg72A\=\=
combo_events_users.pt_PT.text.author=UFPUV
combo_events_users.pt_PT.text.changed=20061212190604
combo_events_users.pt_PT.text.md5=NjPgf/xA/yj8YPE0jGN8jw\=\=
combo_resources_resources..text.changed=20061212185411
combo_resources_resources..text.md5=88yMx3q/S1XghQiUr/d2Qw\=\=
combo_resources_resources.pt_PT.text.author=UFPUV
combo_resources_resources.pt_PT.text.changed=20061212190610
combo_resources_resources.pt_PT.text.md5=ibeiXW1pygzQ4AU+9LRfvg\=\=
combo_resources_users..text.changed=20061212185411
combo_resources_users..text.md5=X/nfGYIiqW8mvyyyedg72A\=\=
combo_resources_users.pt_PT.text.author=UFPUV
combo_resources_users.pt_PT.text.changed=20061212190617
combo_resources_users.pt_PT.text.md5=NjPgf/xA/yj8YPE0jGN8jw\=\=
configured_events..text.changed=20061212185411
configured_events..text.md5=mzNiOBR9ug8GqKaCMCSqmA\=\=
configured_events.pt_PT.text.author=UFPUV
configured_events.pt_PT.text.changed=20061212190627
configured_events.pt_PT.text.md5=328ysSph3QJhS7W65h8xcA\=\=
date_type_all..text.changed=20061212185411
date_type_all..text.md5=sclMovvD54/DAGnI0PAWgA\=\=
date_type_all.pt_PT.text.author=UFPUV
date_type_all.pt_PT.text.changed=20061212190633
date_type_all.pt_PT.text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
date_type_int..text.changed=20061212185411
date_type_int..text.md5=0W3QGt9zXtm4fuv/X8Oc5Q\=\=
date_type_int.pt_PT.text.author=UFPUV
date_type_int.pt_PT.text.changed=20061212190639
date_type_int.pt_PT.text.md5=xL767tnw+9hO4ReXOTsAcg\=\=
day_fri..text.changed=20061212185411
day_fri..text.md5=rGFvhEuaXqWoJ79/uZsa1Q\=\=
day_fri.pt_PT.text.author=UFPUV
day_fri.pt_PT.text.changed=20061212190650
day_fri.pt_PT.text.md5=2quAxdrcgfotAZxWL4BZlA\=\=
day_mon..text.changed=20061212185411
day_mon..text.md5=/SlFiuWKwyothzTtkK1R7A\=\=
day_mon.pt_PT.text.author=UFPUV
day_mon.pt_PT.text.changed=20061212190659
day_mon.pt_PT.text.md5=VnKHiWog/elKH+d0dxhPYg\=\=
day_sat..text.changed=20061212185411
day_sat..text.md5=E8fS1zf4H3v4mu2fvNCtVQ\=\=
day_sat.pt_PT.text.author=UFPUV
day_sat.pt_PT.text.changed=20061212190704
day_sat.pt_PT.text.md5=gVUj8qlKdKNWJJB2xV6ZiA\=\=
day_sun..text.changed=20061212185411
day_sun..text.md5=72Vy5M1Yuzmj9Ogvxk/p8A\=\=
day_sun.pt_PT.text.author=UFPUV
day_sun.pt_PT.text.changed=20061212190712
day_sun.pt_PT.text.md5=hO9f/6vNuKgpu9xU3qo9eQ\=\=
day_thu..text.changed=20061212185411
day_thu..text.md5=7V6DU9/FhfTGs6VdGp/AHQ\=\=
day_thu.pt_PT.text.author=UFPUV
day_thu.pt_PT.text.changed=20061212190751
day_thu.pt_PT.text.md5=U3CgecsuBysBWhpoh5RX+g\=\=
day_tue..text.changed=20061212185411
day_tue..text.md5=Ld7N6FQI+vIwZSRE23jLcg\=\=
day_tue.pt_PT.text.author=UFPUV
day_tue.pt_PT.text.changed=20061212190755
day_tue.pt_PT.text.md5=+Y+WjsfHbXL5JsF2iEnzkQ\=\=
day_wed..text.changed=20061212185411
day_wed..text.md5=UQwpKxaG6wcNnpCldfdBBg\=\=
day_wed.pt_PT.text.author=UFPUV
day_wed.pt_PT.text.changed=20061212190800
day_wed.pt_PT.text.md5=CgxArbGItTn9Q1QmstJRcQ\=\=
export_filename_date_format..text.changed=20061212185411
export_filename_date_format..text.md5=26hZ8SkV+RA+UfMAZJq3AA\=\=
export_filename_date_format.pt_PT.text.author=UFPUV
export_filename_date_format.pt_PT.text.changed=20061212190809
export_filename_date_format.pt_PT.text.md5=26hZ8SkV+RA+UfMAZJq3AA\=\=
first_load..text.changed=20061212185411
first_load..text.md5=+ysuWE8cGXoNd2bC9jIuQQ\=\=
first_load.pt_PT.text.author=UFPUV
first_load.pt_PT.text.changed=20061212190826
first_load.pt_PT.text.md5=BspMmUV6efkilYEszys6UA\=\=
from_date..text.changed=20061212185411
from_date..text.md5=elI0fW/mlRmJaAnxHxHzYA\=\=
from_date.pt_PT.text.author=UFPUV
from_date.pt_PT.text.changed=20061212190837
from_date.pt_PT.text.md5=xnz9t9BrEkKgCCExZlYPdw\=\=
help..text.changed=20061212185411
help..text.md5=ZX+LjaYo74PPaRAbaBcVCg\=\=
help.pt_PT.text.author=UFPUV
help.pt_PT.text.changed=20061212190841
help.pt_PT.text.md5=PAa35o1ujDVgmdkfiTKGUA\=\=
instructions_events..text.changed=20061212185411
instructions_events..text.md5=jKzA005Xjsr2TAfQZjfHog\=\=
instructions_events.pt_PT.text.author=UFPUV
instructions_events.pt_PT.text.changed=20061212190902
instructions_events.pt_PT.text.md5=UuHWS9ZxyxC5WV/yAO9FJA\=\=
instructions_preferences..text.changed=20061212185411
instructions_preferences..text.md5=RxG97NDdbaUJtVSwCSgicw\=\=
instructions_preferences.pt_PT.text.author=UFPUV
instructions_preferences.pt_PT.text.changed=20061212190924
instructions_preferences.pt_PT.text.md5=6sRg93TnAOJN4AI0040+IQ\=\=
instructions_prefs_events..text.changed=20061212185411
instructions_prefs_events..text.md5=PPmJqalPF37z6qdeH9eH3g\=\=
instructions_prefs_events.pt_PT.text.author=UFPUV
instructions_prefs_events.pt_PT.text.changed=20061212190940
instructions_prefs_events.pt_PT.text.md5=9yRh7MbbGld8RtF/vLKPFA\=\=
instructions_prefs_overview..text.changed=20061212185411
instructions_prefs_overview..text.md5=keBDm8MrIeilgshbFgtZCg\=\=
instructions_prefs_overview.pt_PT.text.author=UFPUV
instructions_prefs_overview.pt_PT.text.changed=20061212191006
instructions_prefs_overview.pt_PT.text.md5=qkrUc8q8jGiiN7ymc+wClQ\=\=
instructions_resources..text.changed=20061212185411
instructions_resources..text.md5=MtZPgjr18emsRZyMxpiA4Q\=\=
instructions_resources.pt_PT.text.author=UFPUV
instructions_resources.pt_PT.text.changed=20061212191032
instructions_resources.pt_PT.text.md5=uaLre1kDYK9UMUjj/aSErg\=\=
instructions_sitelist..text.changed=20061212185411
instructions_sitelist..text.md5=ND8YedW1HbTVYJRx4ZZu5Q\=\=
instructions_sitelist.pt_PT.text.author=UFPUV
instructions_sitelist.pt_PT.text.changed=20061212191114
instructions_sitelist.pt_PT.text.md5=U+ZyOob15KKKqxolifQ8yA\=\=
last_updated..text.changed=20061212185411
last_updated..text.md5=sT7v91z4Ajn0Op5LaY+sjA\=\=
last_updated.pt_PT.text.author=UFPUV
last_updated.pt_PT.text.changed=20061212191125
last_updated.pt_PT.text.md5=kaHNhI+Pr/MTJUlyXCpPuA\=\=
legend_activity..text.changed=20061212185411
legend_activity..text.md5=7Pwt/+VowQpn28bTckz94g\=\=
legend_activity.pt_PT.text.author=UFPUV
legend_activity.pt_PT.text.changed=20061212191131
legend_activity.pt_PT.text.md5=eVrcb7+VMkNMCqm/wH4n0w\=\=
legend_unique_visitors..text.changed=20061212185411
legend_unique_visitors..text.md5=UfO5OyZlYXIbRsX22KYDSA\=\=
legend_unique_visitors.pt_PT.text.author=UFPUV
legend_unique_visitors.pt_PT.text.changed=20061212191142
legend_unique_visitors.pt_PT.text.md5=Ayg3jp2yrO88VOUo/nDHFQ\=\=
legend_visits..text.changed=20061212185411
legend_visits..text.md5=1+Y3pun/EW3i+olVEkCpTQ\=\=
legend_visits.pt_PT.text.author=UFPUV
legend_visits.pt_PT.text.changed=20061212191147
legend_visits.pt_PT.text.md5=9h1O4aurFybuRFC0O0iq/A\=\=
menu_events..text.changed=20061212185411
menu_events..text.md5=h/n3NaHTZ5POrs1ORxJLYw\=\=
menu_events.pt_PT.text.author=UFPUV
menu_events.pt_PT.text.changed=20061212191152
menu_events.pt_PT.text.md5=I9UCgTn1H4Lld1UCriua8A\=\=
menu_overview..text.changed=20061212185411
menu_overview..text.md5=O4eCeaBNxH1gkyyylNliWQ\=\=
menu_overview.pt_PT.text.author=UFPUV
menu_overview.pt_PT.text.changed=20061212191158
menu_overview.pt_PT.text.md5=PT/0E0VUEiCP2dv5H/5aew\=\=
menu_prefs..text.changed=20061212185411
menu_prefs..text.md5=0INPzsYzd4XudJyPVGT29g\=\=
menu_prefs.pt_PT.text.author=UFPUV
menu_prefs.pt_PT.text.changed=20061212191204
menu_prefs.pt_PT.text.md5=eGNDck5N0UNNOZt5x20dOg\=\=
menu_resources..text.changed=20061212185411
menu_resources..text.md5=3c9QwpKU1EFPP3wbvIkstQ\=\=
menu_resources.pt_PT.text.author=UFPUV
menu_resources.pt_PT.text.changed=20061212191210
menu_resources.pt_PT.text.md5=2UK6LCN6mX6mem1pz14wjQ\=\=
menu_sitelist..text.changed=20061212185411
menu_sitelist..text.md5=iWe1H8IpE/w2RH1qr+69tQ\=\=
menu_sitelist.pt_PT.text.author=UFPUV
menu_sitelist.pt_PT.text.changed=20061212191216
menu_sitelist.pt_PT.text.md5=I7yo+Q60WCGR4n3t4kS7Lg\=\=
menu_users..text.changed=20061212185411
menu_users..text.md5=+arl/ajYEKKfEtHmG0qyXw\=\=
menu_users.pt_PT.text.author=UFPUV
menu_users.pt_PT.text.changed=20061212191227
menu_users.pt_PT.text.md5=A7ncFDFUNvuPLfJK/Pjosw\=\=
mo_ago..text.changed=20061212185411
mo_ago..text.md5=XFkCPFcCQ9toEAi1FmJ1UQ\=\=
mo_ago.pt_PT.text.author=UFPUV
mo_ago.pt_PT.text.changed=20061212191231
mo_ago.pt_PT.text.md5=XFkCPFcCQ9toEAi1FmJ1UQ\=\=
mo_apr..text.changed=20061212185411
mo_apr..text.md5=bXIVxLO8RxbQJqxGxtmuZA\=\=
mo_apr.pt_PT.text.author=UFPUV
mo_apr.pt_PT.text.changed=20061212191236
mo_apr.pt_PT.text.md5=QfUXHabgSvvWWW6i2mi7Fg\=\=
mo_dec..text.changed=20061212185411
mo_dec..text.md5=0ge04LzkKo8VVc46BeKH9g\=\=
mo_dec.pt_PT.text.author=UFPUV
mo_dec.pt_PT.text.changed=20061212191240
mo_dec.pt_PT.text.md5=GYZSYSik/Lm3rPq6NFgHog\=\=
mo_feb..text.changed=20061212185411
mo_feb..text.md5=6hcdVAzNXwZpFx7wbTzYSA\=\=
mo_feb.pt_PT.text.author=UFPUV
mo_feb.pt_PT.text.changed=20061212191244
mo_feb.pt_PT.text.md5=io7uuBzNFBAmcBoZ0GxkbQ\=\=
mo_jan..text.changed=20061212185411
mo_jan..text.md5=5oVk8j4Ok5rOp23D0rwBvw\=\=
mo_jan.pt_PT.text.author=UFPUV
mo_jan.pt_PT.text.changed=20061212191249
mo_jan.pt_PT.text.md5=5oVk8j4Ok5rOp23D0rwBvw\=\=
mo_jul..text.changed=20061212185411
mo_jul..text.md5=ooZs1u+qZckieNR3Gp6uxw\=\=
mo_jul.pt_PT.text.author=UFPUV
mo_jul.pt_PT.text.changed=20061212191256
mo_jul.pt_PT.text.md5=ooZs1u+qZckieNR3Gp6uxw\=\=
mo_jun..text.changed=20061212185411
mo_jun..text.md5=60tAwSIdrVsj/n74TSkr4Q\=\=
mo_jun.pt_PT.text.author=UFPUV
mo_jun.pt_PT.text.changed=20061212191304
mo_jun.pt_PT.text.md5=60tAwSIdrVsj/n74TSkr4Q\=\=
mo_mar..text.changed=20061212185411
mo_mar..text.md5=fOayKGpTluYUuEhBBdJ34A\=\=
mo_mar.pt_PT.text.author=UFPUV
mo_mar.pt_PT.text.changed=20061212191309
mo_mar.pt_PT.text.md5=fOayKGpTluYUuEhBBdJ34A\=\=
mo_may..text.changed=20061212185411
mo_may..text.md5=GV+7V//nRJeW0jRmCFzm2A\=\=
mo_may.pt_PT.text.author=UFPUV
mo_may.pt_PT.text.changed=20061212191314
mo_may.pt_PT.text.md5=n9jlDBZbHvuJTIMRh56CXQ\=\=
mo_nov..text.changed=20061212185411
mo_nov..text.md5=ND5pV753xiR6orjQ3raL1g\=\=
mo_nov.pt_PT.text.author=UFPUV
mo_nov.pt_PT.text.changed=20061212191318
mo_nov.pt_PT.text.md5=ND5pV753xiR6orjQ3raL1g\=\=
mo_oct..text.changed=20061212185411
mo_oct..text.md5=WUvgiILI6dXvue62LzA3RA\=\=
mo_oct.pt_PT.text.author=UFPUV
mo_oct.pt_PT.text.changed=20061212191322
mo_oct.pt_PT.text.md5=fBR82p5JWQ9qvoPRGLc1Ow\=\=
mo_sep..text.changed=20061212185411
mo_sep..text.md5=8EqnAZxJBHT6POFuk1AbVw\=\=
mo_sep.pt_PT.text.author=UFPUV
mo_sep.pt_PT.text.changed=20061212191326
mo_sep.pt_PT.text.md5=XVt4aZ5XEE8voDu997kZew\=\=
move_all..text.changed=20061212185411
move_all..text.md5=kiTCOu/ork0WQlvp76SRJA\=\=
move_all.pt_PT.text.author=UFPUV
move_all.pt_PT.text.changed=20061212191338
move_all.pt_PT.text.md5=Rc/PE93pkEJERbkiuLu3xQ\=\=
move_selected..text.changed=20061212185411
move_selected..text.md5=lz9IN4avAsF5yd+L78pIxA\=\=
move_selected.pt_PT.text.author=UFPUV
move_selected.pt_PT.text.changed=20061212191347
move_selected.pt_PT.text.md5=shFObO2+xyjUfNz7eHb8dg\=\=
no_data..text.changed=20061212185411
no_data..text.md5=77ogoC7kwcD5yizitfkrDQ\=\=
no_data.pt_PT.text.author=UFPUV
no_data.pt_PT.text.changed=20061212191359
no_data.pt_PT.text.md5=aKOJuJqcn/qQnDep8xjLEA\=\=
overview_average..text.changed=20061212185411
overview_average..text.md5=grE54iHyUV6J8EdKODHQhw\=\=
overview_average.pt_PT.text.author=UFPUV
overview_average.pt_PT.text.changed=20061212191423
overview_average.pt_PT.text.md5=D8K/HSztWKgFnE0LxdD7oA\=\=
overview_title_activity_sum..text.changed=20061212185411
overview_title_activity_sum..text.md5=7Pwt/+VowQpn28bTckz94g\=\=
overview_title_activity_sum.pt_PT.text.author=UFPUV
overview_title_activity_sum.pt_PT.text.changed=20061212191429
overview_title_activity_sum.pt_PT.text.md5=eVrcb7+VMkNMCqm/wH4n0w\=\=
overview_title_chart..text.changed=20061212185411
overview_title_chart..text.md5=HTZ4PhIxftQA6+3esHKiew\=\=
overview_title_chart.pt_PT.text.author=UFPUV
overview_title_chart.pt_PT.text.changed=20061212191434
overview_title_chart.pt_PT.text.md5=eqowVgFwIQ6NkX9p/B1FPA\=\=
overview_title_unique_visits_sum..text.changed=20061212185411
overview_title_unique_visits_sum..text.md5=UfO5OyZlYXIbRsX22KYDSA\=\=
overview_title_unique_visits_sum.pt_PT.text.author=UFPUV
overview_title_unique_visits_sum.pt_PT.text.changed=20061212191441
overview_title_unique_visits_sum.pt_PT.text.md5=6DptW0ttb/5OuB4QLD7uZQ\=\=
overview_title_visits_sum..text.changed=20061212185411
overview_title_visits_sum..text.md5=1+Y3pun/EW3i+olVEkCpTQ\=\=
overview_title_visits_sum.pt_PT.text.author=UFPUV
overview_title_visits_sum.pt_PT.text.changed=20061212191446
overview_title_visits_sum.pt_PT.text.md5=9h1O4aurFybuRFC0O0iq/A\=\=
overview_total_activity..text.changed=20061212185411
overview_total_activity..text.md5=ilapbOf82s3c1CeKpGXmTw\=\=
overview_total_activity.pt_PT.text.author=UFPUV
overview_total_activity.pt_PT.text.changed=20061212191454
overview_total_activity.pt_PT.text.md5=B39rDBYL5OEc4HnwinNTaw\=\=
overview_total_unique_visits..text.changed=20061212185411
overview_total_unique_visits..text.md5=80/EBnRXuwWjKRd/Id33/g\=\=
overview_total_unique_visits.pt_PT.text.author=UFPUV
overview_total_unique_visits.pt_PT.text.changed=20061212191505
overview_total_unique_visits.pt_PT.text.md5=gKSsXZzN6vWVrjZwugtY6A\=\=
overview_total_visits..text.changed=20061212185411
overview_total_visits..text.md5=VAZwdNJEid21ZUv0ZkLLhQ\=\=
overview_total_visits.pt_PT.text.author=UFPUV
overview_total_visits.pt_PT.text.changed=20061212191512
overview_total_visits.pt_PT.text.md5=zvjBC0OrI147HZpno8KfKg\=\=
overview_unique_visits_total_users..text.changed=20061212185411
overview_unique_visits_total_users..text.md5=8MwT0aPIE8yG/ea+ZZlT5g\=\=
overview_unique_visits_total_users.pt_PT.text.author=UFPUV
overview_unique_visits_total_users.pt_PT.text.changed=20061212191528
overview_unique_visits_total_users.pt_PT.text.md5=Fm/qgPtup0rzcBz0zW/H4Q\=\=
prefs_event_list..text.changed=20061212185411
prefs_event_list..text.md5=zAwyy4U6Tb05SxBxCnCNYg\=\=
prefs_event_list.pt_PT.text.author=UFPUV
prefs_event_list.pt_PT.text.changed=20061212191537
prefs_event_list.pt_PT.text.md5=nzt/YCJQehbveF1QTYWQdQ\=\=
prefs_noeventsselected..text.changed=20061212185411
prefs_noeventsselected..text.md5=3D/2zB728QgT2IKBBinLRg\=\=
prefs_noeventsselected.pt_PT.text.author=UFPUV
prefs_noeventsselected.pt_PT.text.changed=20061212191628
prefs_noeventsselected.pt_PT.text.md5=zyjwqy1fJQtzj0BFDytdnw\=\=
prefs_overview_page..text.changed=20061212185411
prefs_overview_page..text.md5=mgRnlXcuKkfALDvc7qkVCg\=\=
prefs_overview_page.pt_PT.text.author=UFPUV
prefs_overview_page.pt_PT.text.changed=20061212191636
prefs_overview_page.pt_PT.text.md5=PakIoXgHe8CFqB3MX9/Smg\=\=
prefs_updated..text.changed=20061212185411
prefs_updated..text.md5=YruuhManP7NL482THnnnmA\=\=
prefs_updated.pt_PT.text.author=UFPUV
prefs_updated.pt_PT.text.changed=20061212191652
prefs_updated.pt_PT.text.md5=4AQ1rI78K/JiJgqys6wiHA\=\=
refresh..text.changed=20061212185411
refresh..text.md5=A7YlFhhPtu9ZH0W9SXS3Uw\=\=
refresh.pt_PT.text.author=UFPUV
refresh.pt_PT.text.changed=20061212192021
refresh.pt_PT.text.md5=xd0wGEgI1sSMCBdUB3w90Q\=\=
search..text.changed=20061212185411
search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
search.pt_PT.text.author=UFPUV
search.pt_PT.text.changed=20061212192028
search.pt_PT.text.md5=MdqVbZMe8sqzYPgGcf7ttA\=\=
search_int..text.changed=20061212185411
search_int..text.md5=9XJrk9RamIU2czaL4YsAwg\=\=
search_int.pt_PT.text.author=UFPUV
search_int.pt_PT.text.changed=20061212192042
search_int.pt_PT.text.md5=FRNPWIu7cHd42oSgFEEMQA\=\=
search_int2..text.changed=20061212185411
search_int2..text.md5=ENMmHp0L+5AxSMGAr9gNLA\=\=
search_int2.pt_PT.text.author=UFPUV
search_int2.pt_PT.text.changed=20061212192055
search_int2.pt_PT.text.md5=k3pprQ2loACkMeZfAKb93g\=\=
search_label..text.changed=20061212185411
search_label..text.md5=U+7x3ByE69F9ZFFzt7dlWg\=\=
search_label.pt_PT.text.author=UFPUV
search_label.pt_PT.text.changed=20061212192102
search_label.pt_PT.text.md5=B2LmqS2lrJVhG/V5wcibMg\=\=
select_date..text.changed=20061212185411
select_date..text.md5=aOE6EPiZiqXePg/0wbaGIw\=\=
select_date.pt_PT.text.author=UFPUV
select_date.pt_PT.text.changed=20061212192110
select_date.pt_PT.text.md5=VnMdgtxNsYZTYaBtWdcwWQ\=\=
site_published..text.changed=20061212185411
site_published..text.md5=m52Kl2tC4L1mOBeXZElD1Q\=\=
site_published.pt_PT.text.author=UFPUV
site_published.pt_PT.text.changed=20061212192128
site_published.pt_PT.text.md5=HxCnhh0VqvCYrVZKfYqVBg\=\=
site_type..text.changed=20061212185411
site_type..text.md5=2JjfpgluyqihbmTcH2LW1g\=\=
site_type.pt_PT.text.author=UFPUV
site_type.pt_PT.text.changed=20061212192133
site_type.pt_PT.text.md5=uCjv+xfsc/A/4zpwdWCjcg\=\=
site_unpublished..text.changed=20061212185411
site_unpublished..text.md5=B3ThY8199ILt0qvUmBifiw\=\=
site_unpublished.pt_PT.text.author=UFPUV
site_unpublished.pt_PT.text.changed=20061212192141
site_unpublished.pt_PT.text.md5=LUqHDCgLkeuj9zlf+v4y3Q\=\=
sites..text.changed=20061212185411
sites..text.md5=0n7b0Yw735zh0BPGYmuibA\=\=
sites.pt_PT.text.author=UFPUV
sites.pt_PT.text.changed=20061212192147
sites.pt_PT.text.md5=Hi2WOx1TqDASnghCOB9vmg\=\=
submenu_month..text.changed=20061212185411
submenu_month..text.md5=+wh4l2KlEwzR2yuXU/wRaQ\=\=
submenu_month.pt_PT.text.author=UFPUV
submenu_month.pt_PT.text.changed=20061212192200
submenu_month.pt_PT.text.md5=8hFnbp6ZYP0s3tDDbJHVVQ\=\=
submenu_week..text.changed=20061212185411
submenu_week..text.md5=H/lI8vJh3G/wHtm3FcONkw\=\=
submenu_week.pt_PT.text.author=UFPUV
submenu_week.pt_PT.text.changed=20061212192207
submenu_week.pt_PT.text.md5=LpRx81DMOLpN2nj1bjKaOw\=\=
submenu_year..text.changed=20061212185411
submenu_year..text.md5=wPHZdLEZUarmhBmKweOz7Q\=\=
submenu_year.pt_PT.text.author=UFPUV
submenu_year.pt_PT.text.changed=20061212192215
submenu_year.pt_PT.text.md5=amLOjJyPphVAiL4QmstJAQ\=\=
th_action..text.changed=20061212185411
th_action..text.md5=AEv2yaQAAxQCkulzMCNsUw\=\=
th_action.pt_PT.text.author=UFPUV
th_action.pt_PT.text.changed=20061212192221
th_action.pt_PT.text.md5=LE9UytdhTunn3rF/UBp5IQ\=\=
th_date..text.changed=20061212185411
th_date..text.md5=FhdsCy6ZmO2j/nqtd1u1ZA\=\=
th_date.pt_PT.text.author=UFPUV
th_date.pt_PT.text.changed=20061212192233
th_date.pt_PT.text.md5=qu3CKFDSnvZsWNN+K1KjZw\=\=
th_event..text.changed=20061212185411
th_event..text.md5=pOz8cFdDlJkM8XvYPfSZ9w\=\=
th_event.pt_PT.text.author=UFPUV
th_event.pt_PT.text.changed=20061212192238
th_event.pt_PT.text.md5=1VWUIPeVebmqcBogLEvH6w\=\=
th_id..text.changed=20061212185411
th_id..text.md5=Htza2Js6IkXXWaFp2hv1ow\=\=
th_id.pt_PT.text.author=UFPUV
th_id.pt_PT.text.changed=20061212192249
th_id.pt_PT.text.md5=C4zsFpYRhvtzxFRD9p4xLA\=\=
th_resource..text.changed=20061212185411
th_resource..text.md5=voVFrnqwJ24ViYques+9eg\=\=
th_resource.pt_PT.text.author=UFPUV
th_resource.pt_PT.text.changed=20061212192256
th_resource.pt_PT.text.md5=ve/bRJlER1d6GZkVXVq1Vg\=\=
th_status..text.changed=20061212185411
th_status..text.md5=7FOoxPB7rtXYglByyJeZvg\=\=
th_status.pt_PT.text.author=UFPUV
th_status.pt_PT.text.changed=20061212192301
th_status.pt_PT.text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
th_title..text.changed=20061212185411
th_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
th_title.pt_PT.text.author=UFPUV
th_title.pt_PT.text.changed=20061212192335
th_title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
th_total..text.changed=20061212185411
th_total..text.md5=lrAUEnPqurMgEZxGfNyvFw\=\=
th_total.pt_PT.text.author=UFPUV
th_total.pt_PT.text.changed=20061212192342
th_total.pt_PT.text.md5=lrAUEnPqurMgEZxGfNyvFw\=\=
th_type..text.changed=20061212185411
th_type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
th_type.pt_PT.text.author=UFPUV
th_type.pt_PT.text.changed=20061212192349
th_type.pt_PT.text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
th_user..text.changed=20061212185411
th_user..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
th_user.pt_PT.text.author=UFPUV
th_user.pt_PT.text.changed=20061212192355
th_user.pt_PT.text.md5=wCiemIl6tY8jHBaLGaZ7Lg\=\=
to_date..text.changed=20061212185411
to_date..text.md5=AbbiA0S2iDXF7R3e3yDVMQ\=\=
to_date.pt_PT.text.author=UFPUV
to_date.pt_PT.text.changed=20061212192400
to_date.pt_PT.text.md5=06+sbgZ8nKBFZ0V1RuMLfQ\=\=
tool_title..text.changed=20061212185411
tool_title..text.md5=xNNAbjGfMappuxZClK0r3Q\=\=
tool_title.pt_PT.text.author=UFPUV
tool_title.pt_PT.text.changed=20061212192651
tool_title.pt_PT.text.md5=SaoVqHI9UJ3UA7kb0Gz9Xw\=\=
unauthorized..text.changed=20061212185411
unauthorized..text.md5=/kXGghu7EGZj76q1eL9WEQ\=\=
unauthorized.pt_PT.text.author=UFPUV
unauthorized.pt_PT.text.changed=20061212192706
unauthorized.pt_PT.text.md5=E0chEJr4fPL/qZWuhyzwaA\=\=
update..text.changed=20061212185411
update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
update.pt_PT.text.author=UFPUV
update.pt_PT.text.changed=20061212192714
update.pt_PT.text.md5=XPiXb4YjxbEJo/KwODm+JQ\=\=
updating..text.changed=20061212185411
updating..text.md5=p9eEpjAXk/YcBwSW1piNNg\=\=
updating.pt_PT.text.author=UFPUV
updating.pt_PT.text.changed=20061212192721
updating.pt_PT.text.md5=p/pE6k2b9D1mWAG9Eu6Llg\=\=
view..text.changed=20061212185411
view..text.md5=3yXeQshIN7r1+hUEmovHZA\=\=
view.pt_PT.text.author=UFPUV
view.pt_PT.text.changed=20061212192738
view.pt_PT.text.md5=by7VcMfPlfoqb5qADJ8u/w\=\=
