#I18NEdit properties organization file, not to be edited!
cancel_pref..text.changed=20060707204416
cancel_pref..text.md5=w7JLG8bSTuMB7EbuWGejqA\=\=
locale_msg..text.changed=20060707204416
locale_msg..text.md5=ChModrlSspEFw0mbgCPXSA\=\=
noti_ann..text.changed=20060707204416
noti_ann..text.md5=K1m7/J1DHSP0Vk0BsBgoCA\=\=
noti_ann_1..text.changed=20060707204416
noti_ann_1..text.md5=B3LNsQn5o234CbM0zqPnYg\=\=
noti_ann_2..text.changed=20060707204416
noti_ann_2..text.md5=aF/Ow16sGz6VjTFeLlgXxw\=\=
noti_ann_3..text.changed=20060707204416
noti_ann_3..text.md5=/ZgNLDq6ybJLIE5EDe5INw\=\=
noti_inst_second..text.changed=20060707204416
noti_inst_second..text.md5=Oi9C3C4Bm+JOT+6oFzPxIw\=\=
noti_mail..text.changed=20060707204416
noti_mail..text.md5=pbrrNoc4BtbgROQzNzPBfQ\=\=
noti_mail_1..text.changed=20060707204416
noti_mail_1..text.md5=2APnrvgcCOmaLRdaRbn6xQ\=\=
noti_mail_2..text.changed=20060707204416
noti_mail_2..text.md5=iBMA6nh2/kmBhkJ+ncta2w\=\=
noti_mail_3..text.changed=20060707204416
noti_mail_3..text.md5=jZjLVgxGWTnVcXmc/r3yfQ\=\=
noti_rsrc..text.changed=20060707204416
noti_rsrc..text.md5=3c9QwpKU1EFPP3wbvIkstQ\=\=
noti_rsrc_1..text.changed=20060707204416
noti_rsrc_1..text.md5=AmGUTQ1N8U8Q5/8+ohK2lA\=\=
noti_rsrc_2..text.changed=20060707204416
noti_rsrc_2..text.md5=TuoDKdcTOF7ZXvXgJySElA\=\=
noti_rsrc_3..text.changed=20060707204416
noti_rsrc_3..text.md5=4LNWysr525Pm/cCVo1gDtQ\=\=
noti_syll..text.changed=20060707204416
noti_syll..text.md5=Ltszs9rFMqQ1sp7p6rrKpQ\=\=
noti_syll_1..text.changed=20060707204416
noti_syll_1..text.md5=5Hjo4zjuIQ0IosMHoHIUFg\=\=
noti_syll_3..text.changed=20060707204416
noti_syll_3..text.md5=/ZgNLDq6ybJLIE5EDe5INw\=\=
prefs_lang_title..text.changed=20060707204416
prefs_lang_title..text.md5=SZSo/+ukrDFAvriejUHxdA\=\=
prefs_noti_title..text.changed=20060707204416
prefs_noti_title..text.md5=onT01GcCE6kEXOJYxsVrgA\=\=
prefs_tab_title..text.changed=20060707204416
prefs_tab_title..text.md5=tv5Hfi1jc0D4E19ACVbi4g\=\=
prefs_timezone_title..text.changed=20060707204416
prefs_timezone_title..text.md5=RcEGBeCkkvvno+rCWM0egQ\=\=
prefs_title..text.changed=20060707204416
prefs_title..text.md5=0INPzsYzd4XudJyPVGT29g\=\=
tab_inst_1..text.changed=20060707204416
tab_inst_1..text.md5=xJzpIDXrk+nT1OM5NkQ2+w\=\=
tab_inst_2..text.changed=20060707204416
tab_inst_2..text.md5=QWlWgAMwGRp7KbL7nPu8MQ\=\=
tab_move_all_inst..text.changed=20060707204416
tab_move_all_inst..text.md5=RXfzePM2c6nepsCrwJmzgA\=\=
tab_move_all_inst_re..text.changed=20060707204416
tab_move_all_inst_re..text.md5=7U4KCq4cX47r7vstJOdGvA\=\=
tab_move_down..text.changed=20060707204416
tab_move_down..text.md5=MwyVycy/VTlxSnKxfLNMeA\=\=
tab_move_inst..text.changed=20060707204416
tab_move_inst..text.md5=ZI2wPMVGU9CnAVNmDeqFRw\=\=
tab_move_inst_re..text.changed=20060707204416
tab_move_inst_re..text.md5=qpBMdSovEIqtWrWZqLdM2w\=\=
tab_move_lall..text.changed=20060707204416
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.changed=20060707204416
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.changed=20060707204416
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.changed=20060707204416
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_move_up..text.changed=20060707204416
tab_move_up..text.md5=+zZqSU4w844YaYwRPLkACA\=\=
tab_not_vis_inst..text.changed=20060707204416
tab_not_vis_inst..text.md5=+ubtP8l69fekn4a9l9x8gQ\=\=
tab_vis_inst..text.changed=20060707204416
tab_vis_inst..text.md5=crJyDaQt2Btdw4OLBU6BYA\=\=
time_inst_1..text.changed=20060707204416
time_inst_1..text.md5=ZumYI5zlRiD1s635dR9Ncw\=\=
time_inst_2..text.changed=20060707204416
time_inst_2..text.md5=ssbMSPl8zXGxbTHYj8F3pg\=\=
update_pref..text.changed=20060707204416
update_pref..text.md5=8+yGijx9MxwvJ/3BhUfpRg\=\=
update_success..text.changed=20060707204416
update_success..text.md5=KrGXcuYOm03B1MXtzHview\=\=
