#I18NEdit properties organization file, not to be edited!
cancel_pref..text.changed=20060707204417
cancel_pref..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
locale_msg..text.changed=20060707204417
locale_msg..text.md5=Bd315wr6g6o37UDBs3K8Jw\=\=
noti_ann..text.changed=20060707204417
noti_ann..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
noti_ann_1..text.changed=20060707204417
noti_ann_1..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
noti_ann_2..text.changed=20060707204417
noti_ann_2..text.md5=r/uTHkxO6yh45v7ZPGzJRw\=\=
noti_ann_3..text.changed=20060707204417
noti_ann_3..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
noti_inst_second..text.changed=20060707204417
noti_inst_second..text.md5=WkMPdrPVRKE79LgHEKF0oA\=\=
noti_mail..text.changed=20060707204417
noti_mail..text.md5=84V17oryO6bZI8DZjudn/A\=\=
noti_mail_1..text.changed=20060707204417
noti_mail_1..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
noti_mail_2..text.changed=20060707204417
noti_mail_2..text.md5=DySXZ1wU8lgSucB+gJ7wbg\=\=
noti_mail_3..text.changed=20060707204417
noti_mail_3..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
noti_rsrc..text.changed=20060707204417
noti_rsrc..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
noti_rsrc_1..text.changed=20060707204417
noti_rsrc_1..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
noti_rsrc_2..text.changed=20060707204417
noti_rsrc_2..text.md5=XAmBVAJDYSo++pFoTEVz9Q\=\=
noti_rsrc_3..text.changed=20060707204417
noti_rsrc_3..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
noti_syll..text.changed=20060707204417
noti_syll..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
noti_syll_1..text.changed=20060707204417
noti_syll_1..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
noti_syll_3..text.changed=20060707204417
noti_syll_3..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
prefs_lang_title..text.changed=20060707204417
prefs_lang_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
prefs_noti_title..text.changed=20060707204417
prefs_noti_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
prefs_tab_title..text.changed=20060707204417
prefs_tab_title..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
prefs_timezone_title..text.changed=20060707204417
prefs_timezone_title..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
prefs_title..text.changed=20060707204417
prefs_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tab_inst_1..text.changed=20060707204417
tab_inst_1..text.md5=sDOJTHkXnAIcq3lNTfEkUg\=\=
tab_inst_2..text.changed=20060707204417
tab_inst_2..text.md5=8U6H4DncfQlX14CybiFoAA\=\=
tab_move_all_inst..text.changed=20060707204417
tab_move_all_inst..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
tab_move_inst..text.changed=20060707204417
tab_move_inst..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
tab_move_lall..text.changed=20060707204417
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.changed=20060707204417
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.changed=20060707204417
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.changed=20060707204417
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_not_vis_inst..text.changed=20060707204417
tab_not_vis_inst..text.md5=Tm6Vh96VypVEh5HqrXO+HA\=\=
tab_vis_inst..text.changed=20060707204417
tab_vis_inst..text.md5=BTNsKaxKFUK3+aFcraKAWw\=\=
time_inst_1..text.changed=20060707204417
time_inst_1..text.md5=brcfErPHpLuLgTK29RqtyA\=\=
time_inst_2..text.changed=20060707204417
time_inst_2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
update_pref..text.changed=20060707204417
update_pref..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
update_success..text.changed=20060707204417
update_success..text.md5=T6kDaC0w2kGlQZ6FxlsTPg\=\=
