#I18NEdit properties organization file, not to be edited!
cancel_pref..text.changed=20060707204417
cancel_pref..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
noti_ann..text.changed=20060707204417
noti_ann..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
noti_ann_1..text.changed=20060707204417
noti_ann_1..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
noti_ann_2..text.changed=20060707204417
noti_ann_2..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
noti_ann_3..text.changed=20060707204417
noti_ann_3..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
noti_inst_second..text.changed=20060707204417
noti_inst_second..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
noti_mail..text.changed=20060707204417
noti_mail..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
noti_mail_1..text.changed=20060707204417
noti_mail_1..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
noti_mail_2..text.changed=20060707204417
noti_mail_2..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
noti_mail_3..text.changed=20060707204417
noti_mail_3..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
noti_rsrc..text.changed=20060707204417
noti_rsrc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
noti_rsrc_1..text.changed=20060707204417
noti_rsrc_1..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
noti_rsrc_2..text.changed=20060707204417
noti_rsrc_2..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
noti_rsrc_3..text.changed=20060707204417
noti_rsrc_3..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
noti_syll..text.changed=20060707204417
noti_syll..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
noti_syll_1..text.changed=20060707204417
noti_syll_1..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
noti_syll_3..text.changed=20060707204417
noti_syll_3..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
prefs_noti_title..text.changed=20060707204417
prefs_noti_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
prefs_tab_title..text.changed=20060707204417
prefs_tab_title..text.md5=C2iUPOiEKAsguEtiStsWRA\=\=
prefs_timezone_title..text.changed=20060707204417
prefs_timezone_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
prefs_title..text.changed=20060707204417
prefs_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tab_inst_1..text.changed=20060707204417
tab_inst_1..text.md5=56zw4ho/EqGpAH2rlRLCow\=\=
tab_inst_2..text.changed=20060707204417
tab_inst_2..text.md5=Dbm9r54vPyOaotHXVKxhvg\=\=
tab_move_all_inst..text.changed=20060707204417
tab_move_all_inst..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
tab_move_inst..text.changed=20060707204417
tab_move_inst..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
tab_move_lall..text.changed=20060707204417
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.changed=20060707204417
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.changed=20060707204417
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.changed=20060707204417
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_not_vis_inst..text.changed=20060707204417
tab_not_vis_inst..text.md5=S3guE0ytXHgJn8MqqHtliA\=\=
tab_vis_inst..text.changed=20060707204417
tab_vis_inst..text.md5=41YkPUAEgUZ54D1yA+HPQA\=\=
time_inst_1..text.changed=20060707204417
time_inst_1..text.md5=jFNwxddhblbXckMN72T4Jg\=\=
time_inst_2..text.changed=20060707204417
time_inst_2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
update_pref..text.changed=20060707204417
update_pref..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
update_success..text.changed=20060707204417
update_success..text.md5=AyHmfHdOXymNfvQEUUImSg\=\=
