#I18NEdit properties organization file, not to be edited!
cancel_pref..text.changed=20060707204416
cancel_pref..text.md5=EgUutNc887rw1M/biW2ATA\=\=
noti_ann..text.changed=20060707204416
noti_ann..text.md5=N4FBne4edDI4zq8Rkt813w\=\=
noti_ann_1..text.changed=20060707204416
noti_ann_1..text.md5=SnzytvzcE/ch4WQNI1XNBA\=\=
noti_ann_2..text.changed=20060707204416
noti_ann_2..text.md5=FpabGtrbc8VdXymBaF7Z0A\=\=
noti_ann_3..text.changed=20060707204416
noti_ann_3..text.md5=2JWKKzoiDDXX1m2MNNtCpw\=\=
noti_inst_second..text.changed=20060707204416
noti_inst_second..text.md5=AMWvK4nzymXQ/VeT+OTTcQ\=\=
noti_mail..text.changed=20060707204416
noti_mail..text.md5=2EOrmIRaR7Lpe1koNf4cfg\=\=
noti_mail_1..text.changed=20060707204416
noti_mail_1..text.md5=lpNjHVL6wKY4cUgBwP+ZuA\=\=
noti_mail_2..text.changed=20060707204416
noti_mail_2..text.md5=z18zVjeLse+m1fm8EUMFkw\=\=
noti_mail_3..text.changed=20060707204416
noti_mail_3..text.md5=ZJwptdBpGO1jD0zRvuveEg\=\=
noti_rsrc..text.changed=20060707204416
noti_rsrc..text.md5=2UK6LCN6mX6mem1pz14wjQ\=\=
noti_rsrc_1..text.changed=20060707204416
noti_rsrc_1..text.md5=ZP+y7ZJ99DxswccndVIRpg\=\=
noti_rsrc_2..text.changed=20060707204416
noti_rsrc_2..text.md5=E5V/h5cBWDTQKgg+ttW20Q\=\=
noti_rsrc_3..text.changed=20060707204416
noti_rsrc_3..text.md5=TrPTGkLhlUk9TmUVK/DT+Q\=\=
noti_syll..text.changed=20060707204416
noti_syll..text.md5=UvWChguKdKkv/DVnxFx78Q\=\=
noti_syll_1..text.changed=20060707204416
noti_syll_1..text.md5=vafXFLVe/mB54LPLsS+hhQ\=\=
noti_syll_3..text.changed=20060707204416
noti_syll_3..text.md5=2JWKKzoiDDXX1m2MNNtCpw\=\=
prefs_noti_title..text.changed=20060707204416
prefs_noti_title..text.md5=rVa9/vWYDJzT6gB6BwIT3Q\=\=
prefs_tab_title..text.changed=20060707204416
prefs_tab_title..text.md5=O1oE4yTdGOH0P+0TD+g2jA\=\=
prefs_timezone_title..text.changed=20060707204416
prefs_timezone_title..text.md5=r5IdS37JBc1zolk7HVdHUw\=\=
prefs_title..text.changed=20060707204416
prefs_title..text.md5=VFatWUQcoTIp2YW85iQsyg\=\=
tab_inst_1..text.changed=20060707204416
tab_inst_1..text.md5=PP9ooLiTnVM5JEReMm8N+A\=\=
tab_inst_2..text.changed=20060707204416
tab_inst_2..text.md5=oDNx6Bm29BvH09t1Obr/sw\=\=
tab_move_all_inst..text.changed=20060707204416
tab_move_all_inst..text.md5=Rc/PE93pkEJERbkiuLu3xQ\=\=
tab_move_inst..text.changed=20060707204416
tab_move_inst..text.md5=CFFQyNtgAR3ga5a5qUyesg\=\=
tab_move_lall..text.changed=20060707204416
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.changed=20060707204416
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.changed=20060707204416
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.changed=20060707204416
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_not_vis_inst..text.changed=20060707204416
tab_not_vis_inst..text.md5=MHIG1rovhfI+Ig6Q1KqBrw\=\=
tab_vis_inst..text.changed=20060707204416
tab_vis_inst..text.md5=PAn8JWjwg5OEZezwcjHfJw\=\=
time_inst_1..text.changed=20060707204416
time_inst_1..text.md5=+Pm9nHsNeBDG0+0mVDS61Q\=\=
time_inst_2..text.changed=20060707204416
time_inst_2..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
update_pref..text.changed=20060707204416
update_pref..text.md5=dH4O65xAUZL4TiLlTOU/Zw\=\=
update_success..text.changed=20060707204416
update_success..text.md5=zwI7t5juYdD/tEmqg6hWjg\=\=
