hibernate.dialect=org.hibernate.dialect.Oracle9Dialect
#hibernate.dialect=org.hibernate.dialect.HSQLDialect
#hibernate.dialect=org.hibernate.dialect.MySQLDialect


# default charset=latin1; for "create table..." command for mysql if " ERROR 1071 (42000): Specified key was too long" error occurs.