id.label = Identifier
type.label = Type
description.label = Description:
learner.response.label = Learner Response:
correct.response.label = Correct Responses:
weighting.label = Weighting
timestamp.label = Time
latency.label = Latency
result.label = Result

type.true_false = True/False
type.true-false = True/False
type.multiple_choice = Multiple Choice
type.multiple-choice = Multiple Choice
type.fill_in = Fill In 
type.fill-in = Fill In
type.long_fill_in = Long Fill In
type.long-fill-in = Long Fill In
type.matching = Matching
type.performance = Performance
type.sequencing = Sequencing
type.likert = Like RT
type.numeric = Numeric
type.other = Other
type.choice = Choice