# Configuration for the example database
####
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=examplepassword

# Rubrics secret token
####  
rubrics.integration.token-secret=12345678900909091234
