# $ Id: $
# Sakai JSF configuration

# location of widget-assisting resources
resources=jsf-resource

# relative location of individual widget-assisting Javascripts
hideDivisionScript=hideDivision/hideDivision.js
inputDateScript=inputDate/inputDate.js
timerBarScript=timerBar/timerBar.js
inputRichTextScript=inputRichText/sakai-htmlarea.js
inputColorScript=inputColor/inputColor.js

# relative location of other individual widget-assisting resources
hideDivisionRight=hideDivision/images/right_arrow.gif
hideDivisionDown=hideDivision/images/down_arrow.gif
inputDatePopup=inputDate/
inputDateImage=inputDate/images/calendar.gif
inputColorPopup=inputColor/
inputColorImage=inputColor/images/colors.gif

#inputRichText
inputRichTextHTMLArea=inputRichText/htmlarea
inputRichTextDefaultWidthPx = 450
inputRichTextDefaultHeightPx = 50
inputRichTextDefaultTextareaColumns = 80
inputRichTextDefaultTextareaRows = 4
inputRichTextFileInsertImage=inputRichText/images/insert.gif

# inputRichText pre-configured options
# should we have "about" in none to satisfy our copyright on HTMLArea?
inputRichText_none=
inputRichText_small=fontname,space,fontsize,space,bold,italic,underline,\
strikethrough,forecolor,hilitecolor,about
inputRichText_medium=fontname,space,fontsize,space,bold,italic,underline,\
strikethrough,forecolor,hilitecolor,linebreak,subscript,superscript,separator,\
justifyleft,justifycenter,justifyright,justifyfull,orderedlist,\
unorderedlist,outdent,indent,inserthorizontalrule,about
inputRichText_large=fontname,space,fontsize,space,bold,italic,underline,\
strikethrough,forecolor,hilitecolor,linebreak,subscript,superscript,separator,\
justifyleft,justifycenter,justifyright,justifyfull,orderedlist,\
unorderedlist,outdent,indent,inserthorizontalrule,linebreak,smile,sad,\
createlink,insertimage,separator,htmlmode,\
separator,showhelp,about

# text resources
picker_style=cursor:pointer;
date_pick_alt=Click Here to Pick Date
color_pick_alt=Click Here to Pick Color


# date settings
##############
# input #
# inputMonthFirst true is "MM/dd/yyyy", false is "dd-MM-yyyy"
# inputTimeColon true is "hh:mm:ss a" or "HH:mm:ss",
#          false is "HH.mm.ss","hh.mm.ss a"
# inputTime24 true is is "HH:mm:ss" , false is "hh:mm:ss a" (":" or ".")
##############
# input date and time switches
# todo! got to handle seconds/no seconds
inputMonthFirst=true
inputTimeColon=true
inputTime24=false
# hints
inputDateHint=mm/dd/yyyy
inputTimeHint=hh:mm am/pm
# imput formats for switch combos
inputMonthFirstFormat=MM/dd/yyyy
inputDayFirstFormat=dd-MM-yyyy
inputTimeColonFormatAMPM=hh:mm:ss a
inputTimeColonFormat24=HH:mm:ss
inputTimeDotFormatAMPM=hh.mm.ss a
inputTimeDotFormat24=HH.mm.ss
##############
# output #
# date with or without time, use standard date format symbols here
##############
outputDate=MMM-dd-yyyy
outputDateTime=MMM-dd-yyyy hh:mm a
outputDateTimeSecs=MMM-dd-yyyy hh:mm:ss a
outputTime=hh:mm a
outputTimeSecs=hh:mm:ss a



