public_domain=Material is in public domain.
hold_copyright=I hold copyright.
have_permission=I have obtained permission to use this material.
not_determined=Copyright status is not yet determined.
use_below=Use copyright below.
fair_use =Material is subject to fair use exception.

copyright.requireChoice=Please select a copyright status

# SAK-39953 - define your custom copyright options here.
# Create as many, or as few options as needed by your institution.
# The following are given as examples:
custom.copyright.1=I am the copyright holder
custom.copyright.2=Material is public domain
custom.copyright.3=Material is fair use
custom.copyright.4=I have received permission from the copyright holder
