public_domain=Material is in public domain.
hold_copyright=I hold copyright.
have_permission=I have obtained permission to use this material.
not_determined=Copyright status is not yet determined.
use_below=Use copyright below.
fair_use =Material is subject to fair use exception.
