
form.instructions.accept.until        = The content package can no longer be played after this close date.
form.instructions.open.date           = Students won't see this content package until this open date.
form.label.accept.until               = Accept Until: 
form.label.created.by                 = Created By: 
form.label.created.on                 = Created On:
form.label.due.date                   = Due Date:
form.label.last.changed.by            = Last Changed By: 
form.label.last.changed.on            = Last Changed On:
form.label.number.of.tries            = Number Of Tries: 
form.label.number.off.points          = Number of Points:
form.label.open.date                  = Open Date:
form.label.package.name               = Name:
form.label.synchronyse.with.gradebook = Synchronize score to Gradebook? (checked means yes!):

page.title = Configure Learning Content Package

unlimited = Unlimited
