page.title = Remove Module
page.submit = Remove
page.cancel = Cancel
verify.remove = Are you sure you want to remove the following learning module?
exception.remove = Content package has been deleted, but some underlying resources \
	may not have been fully cleaned up.
 
