post_editor_initial_text = What's on your mind?
post = Post
cancel = Cancel
insert = Insert
comment = Reply
del = Delete
reply = Reply
post_comment = Post Comment
delete_post_message = Are you sure you want to delete this post?
delete_comment_message = Are you sure you want to delete this comment?
edit = Edit
created = Created:
modified = Modified:
no_content_warning = You have not entered any content to save
none = -
save = Save
permissions_tooltip = Setup the permissions for each role in this site
permissions_role_label = Role
role = Role
perm-commons.post.create = Create a post
perm-commons.post.read.any = Read any post
perm-commons.post.update.any = Update any post
perm-commons.post.update.own = Update own posts
perm-commons.post.delete.any = Delete any post
perm-commons.post.delete.own = Delete own posts
perm-commons.comment.create = Create a comment
perm-commons.comment.read.any = Read any comment
perm-commons.comment.update.any = Update any comment
perm-commons.comment.update.own = Update own comments
perm-commons.comment.delete.any = Delete any comment
perm-commons.comment.delete.own = Delete own comments
other_label = Other Permissions
permissions_not_set = Permissions may not have been set. If you can see the Permissions button above, click that.\
 If you can't see the button, contact your administrator
show_comments = Show other comments
hide_comments = Hide other comments
by = BY
at = at
am = am
pm = pm
commons_link_preamble = You are viewing a single post. Click
here = here
commons_link_postamble = to view the whole commons
modified_at = Modified at:
display_text = Display text:
link_to = Link to:
load_thumbnail = Load thumbnail
link_button_tooltip = Insert a link
image_button_tooltip = Insert an image
choose_image_file = Choose an image file. It must be a png, gif, or a jpeg, no bigger than {max}MB.

search_title_post=Commons Post
search_title_comment=Commons Comment

# this defines the entity description for the commons provider
commons = <br />Provides a set of RESTful endpoints for retrieving COMMONS posts. <br /><br />

commons.action.posts = (GET) Retrieves a summary of posts for a given site id, as specified in the path. \
The posts are minimised, in that the content and comments are removed before being returned. <br /> \
Example URL: /direct/commons/posts/SITEID.json

commons.action.rss = (GET) Retrieves the RSS feed for an entire site. <br /> \
Example URL: /direct/commons/rss/SITEID.json

# Menu
menu_main = Posts
permissions = Permissions
