#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707193717
gen.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
gen.can..text.changed=20060707193717
gen.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.sav..text.changed=20060707193717
gen.sav..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
java.alert.prbset..text.changed=20060707193717
java.alert.prbset..text.md5=ooEA+8JToeOFRMK/eODnGQ\=\=
per.alrgra..text.changed=20060707193717
per.alrgra..text.md5=dh64aDZ0nhU49PDiG/vSnQ\=\=
per.lis..text.changed=20060707193717
per.lis..text.md5=XayzqszKKgpd8LQ+v7X4lQ\=\=
per.rol..text.changed=20060707193717
per.rol..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.add..text.changed=20060707193717
realm.add..text.md5=SadbPNUlKCVaMyO8aymprg\=\=
realm.arole..text.changed=20060707193717
realm.arole..text.md5=vJOCZNoUG5FiRReyRxAVng\=\=
realm.confirm.alert..text.changed=20060707193717
realm.confirm.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
realm.confirm.cancel..text.changed=20060707193717
realm.confirm.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.confirm.please..text.changed=20060707193717
realm.confirm.please..text.md5=SiD+BqLQ3P92r3j9moCcCQ\=\=
realm.confirm.remove..text.changed=20060707193717
realm.confirm.remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
realm.confirm.removing..text.changed=20060707193717
realm.confirm.removing..text.md5=Jd7wZbElntg9HGoTmGr+jw\=\=
realm.confirm.usedfor..text.changed=20060707193717
realm.confirm.usedfor..text.md5=u6ICtZIaSDlxZVP53RWDSA\=\=
realm.copyrol..text.changed=20060707193717
realm.copyrol..text.md5=gyUGabBN6Uyfu3c1fUb2ZA\=\=
realm.defined..text.changed=20060707193717
realm.defined..text.md5=9V6kwcOWNQpsQxSAUa95dw\=\=
realm.edit.active..text.changed=20060707193717
realm.edit.active..text.md5=ua4H47F+r0iVPKVRgMbb7A\=\=
realm.edit.alert..text.changed=20060707193717
realm.edit.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
realm.edit.cancel..text.changed=20060707193717
realm.edit.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.edit.complete..text.changed=20060707193717
realm.edit.complete..text.md5=xAUWXVKjqF3t4SBQXg5CKw\=\=
realm.edit.description..text.changed=20060707193717
realm.edit.description..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
realm.edit.edit..text.changed=20060707193717
realm.edit.edit..text.md5=RwWbyG8p/TDCdRLjwgEMnw\=\=
realm.edit.from..text.changed=20060707193717
realm.edit.from..text.md5=iVQpYa56yFcFzxkJ02gkEw\=\=
realm.edit.id..text.changed=20060707193717
realm.edit.id..text.md5=ooX6V1Ej2gTSl8+dXqkyag\=\=
realm.edit.maintain..text.changed=20060707193717
realm.edit.maintain..text.md5=2kzA9q1/UZmNoH3qwXoPlA\=\=
realm.edit.noroles..text.changed=20060707193717
realm.edit.noroles..text.md5=/qvQLfJxlTgPoMyT8pMA1A\=\=
realm.edit.noroles1..text.changed=20060707193717
realm.edit.noroles1..text.md5=T81Myi3hUJzxlpm+QDpk1A\=\=
realm.edit.provided..text.changed=20060707193717
realm.edit.provided..text.md5=s/E5YdAGgmThW5n8wjZjIA\=\=
realm.edit.provider..text.changed=20060707193717
realm.edit.provider..text.md5=XAzAyv5p6/vnIPY8dW30gw\=\=
realm.edit.realm..text.changed=20060707193717
realm.edit.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.edit.review..text.changed=20060707193717
realm.edit.review..text.md5=/iNRa1Pmca7bU5L/iWhWYg\=\=
realm.edit.role..text.changed=20060707193717
realm.edit.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.edit.roleid..text.changed=20060707193717
realm.edit.roleid..text.md5=pvip566ALXJ6wGjiwTBNkg\=\=
realm.edit.roles..text.changed=20060707193717
realm.edit.roles..text.md5=pc0+0RZgjawBfxTARupWvw\=\=
realm.edit.save..text.changed=20060707193717
realm.edit.save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.edit.these..text.changed=20060707193717
realm.edit.these..text.md5=qQy4k0Wc0QjJxvTbTVx//A\=\=
realm.edit.these1..text.changed=20060707193717
realm.edit.these1..text.md5=CXrSMzSTDPgNtboqWQqFSg\=\=
realm.edit.used..text.changed=20060707193717
realm.edit.used..text.md5=u6ICtZIaSDlxZVP53RWDSA\=\=
realm.edit.userid..text.changed=20060707193717
realm.edit.userid..text.md5=hCCqg/3hk3eioHh4iYCk9A\=\=
realm.edit.users..text.changed=20060707193717
realm.edit.users..text.md5=ocKNoa9pumIslPfjvZWBTA\=\=
realm.grant..text.changed=20060707193717
realm.grant..text.md5=Krh7OerMVkl2kX8F1mvDhA\=\=
realm.idinvalid..text.changed=20060707193717
realm.idinvalid..text.md5=rtx1MOQsLSJtFanUQksedQ\=\=
realm.iduse..text.changed=20060707193717
realm.iduse..text.md5=xDOiSmxVGjpULvgMvJSEMA\=\=
realm.list.alert..text.changed=20060707193717
realm.list.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
realm.list.maintain..text.changed=20060707193717
realm.list.maintain..text.md5=gckqROAe/ZbA07A7078gjA\=\=
realm.list.norealms..text.changed=20060707193717
realm.list.norealms..text.md5=yIBY7ooS8nL3h8UnocOf3A\=\=
realm.list.provide..text.changed=20060707193717
realm.list.provide..text.md5=b8xGw+RwpyB0nv8OyLQS2Q\=\=
realm.list.realmid..text.changed=20060707193717
realm.list.realmid..text.md5=j98yLGC/F9c9UOwBBEgThw\=\=
realm.list.these..text.changed=20060707193717
realm.list.these..text.md5=BEr13ZkOQ1v0SKgNr5+qKQ\=\=
realm.list.used..text.changed=20060707193717
realm.list.used..text.md5=u6ICtZIaSDlxZVP53RWDSA\=\=
realm.new..text.changed=20060707193717
realm.new..text.md5=DhPTsGHRNvVf/NtzOwKwnQ\=\=
realm.notfound..text.changed=20060707193717
realm.notfound..text.md5=x+Fp5FXCe5lncEzouB2X5g\=\=
realm.notpermis..text.changed=20060707193717
realm.notpermis..text.md5=KG8P/ACi0bwB8vHsLzbAQw\=\=
realm.notpermis1..text.changed=20060707193717
realm.notpermis1..text.md5=Bix7mERsjHVIZIOEhMmhwA\=\=
realm.notpermis2..text.changed=20060707193717
realm.notpermis2..text.md5=KESCzddWaztF+9EoNF+wgA\=\=
realm.notpermis3..text.changed=20060707193717
realm.notpermis3..text.md5=Bix7mERsjHVIZIOEhMmhwA\=\=
realm.please..text.changed=20060707193717
realm.please..text.md5=Qfh4xqYY8uZ+f2BP67C8xw\=\=
realm.realm..text.changed=20060707193717
realm.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.remove..text.changed=20060707193717
realm.remove..text.md5=EcbyD8wEwcj1jicWfRT7Tg\=\=
realm.removeall..text.changed=20060707193717
realm.removeall..text.md5=xU43mFFuno/7V1wcl7Dv/A\=\=
realm.removerol..text.changed=20060707193717
realm.removerol..text.md5=8a71mSLk6lOBmYwCna8BAA\=\=
realm.role..text.changed=20060707193717
realm.role..text.md5=SadbPNUlKCVaMyO8aymprg\=\=
realm.role.alert..text.changed=20060707193717
realm.role.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
realm.role.cancel..text.changed=20060707193717
realm.role.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.role.complete..text.changed=20060707193717
realm.role.complete..text.md5=xAUWXVKjqF3t4SBQXg5CKw\=\=
realm.role.continue..text.changed=20060707193717
realm.role.continue..text.md5=zI+Jg2Xa7XU3PDGbglUdGw\=\=
realm.role.description..text.changed=20060707193717
realm.role.description..text.md5=DQwOy8LEIYDOEHH6G7dlTQ\=\=
realm.role.done..text.changed=20060707193717
realm.role.done..text.md5=vDPawlWZTPYiUC9iSkaP6w\=\=
realm.role.edit..text.changed=20060707193717
realm.role.edit..text.md5=RwWbyG8p/TDCdRLjwgEMnw\=\=
realm.role.functions..text.changed=20060707193717
realm.role.functions..text.md5=/QlfMwAMkcu3wWBAGXzM/g\=\=
realm.role.functions2..text.changed=20060707193717
realm.role.functions2..text.md5=zYx3rmYpE42Cu5NP8BjYbQ\=\=
realm.role.id..text.changed=20060707193717
realm.role.id..text.md5=FZO+bGzJmbltVW9lCKdLCQ\=\=
realm.role.rol..text.changed=20060707193717
realm.role.rol..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.role.save..text.changed=20060707193717
realm.role.save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.role.set..text.changed=20060707193717
realm.role.set..text.md5=NyHgUNTrat9gzYDx6dDivw\=\=
realm.role.used..text.changed=20060707193717
realm.role.used..text.md5=u6ICtZIaSDlxZVP53RWDSA\=\=
realm.save..text.changed=20060707193717
realm.save..text.md5=x/HGCPImb8nc4V8Q8Xd05w\=\=
realm.saveas.alert..text.changed=20060707193717
realm.saveas.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
realm.saveas.cancel..text.changed=20060707193717
realm.saveas.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.saveas.copy..text.changed=20060707193717
realm.saveas.copy..text.md5=NW1klB+7uGUE7EdEOqwQqA\=\=
realm.saveas.enter..text.changed=20060707193717
realm.saveas.enter..text.md5=P1nyHnhbMnW3ot/1xyNA0w\=\=
realm.saveas.enter1..text.changed=20060707193717
realm.saveas.enter1..text.md5=rvXbv7OFHxvKb0mXUj0ZEA\=\=
realm.saveas.realm..text.changed=20060707193717
realm.saveas.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.saveas.realmid..text.changed=20060707193717
realm.saveas.realmid..text.md5=ooX6V1Ej2gTSl8+dXqkyag\=\=
realm.saveas.role..text.changed=20060707193717
realm.saveas.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.saveas.roleid..text.changed=20060707193717
realm.saveas.roleid..text.md5=FZO+bGzJmbltVW9lCKdLCQ\=\=
realm.saveas.save..text.changed=20060707193717
realm.saveas.save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.saveas.saveas..text.changed=20060707193717
realm.saveas.saveas..text.md5=x/HGCPImb8nc4V8Q8Xd05w\=\=
realm.someone..text.changed=20060707193717
realm.someone..text.md5=H7iOMMzpm77HoQSDSGf/uw\=\=
realm.user..text.changed=20060707193717
realm.user..text.md5=HW1n1TGYrWMCXfiAoY8qTQ\=\=
realm.user.alert..text.changed=20060707193717
realm.user.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
realm.user.cancel..text.changed=20060707193717
realm.user.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.user.complete..text.changed=20060707193717
realm.user.complete..text.md5=Z518wY/VN1kwZjNw3IptYA\=\=
realm.user.continue..text.changed=20060707193717
realm.user.continue..text.md5=8z5TWnOuJq/gFcoTVEvbKw\=\=
realm.user.done..text.changed=20060707193717
realm.user.done..text.md5=vDPawlWZTPYiUC9iSkaP6w\=\=
realm.user.edit..text.changed=20060707193717
realm.user.edit..text.md5=RwWbyG8p/TDCdRLjwgEMnw\=\=
realm.user.id..text.changed=20060707193717
realm.user.id..text.md5=G0NrxSN2wX2q1XGD6abokw\=\=
realm.user.role..text.changed=20060707193717
realm.user.role..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
realm.user.role2..text.changed=20060707193717
realm.user.role2..text.md5=jpQp0ICK9R77xcmFd4ztDw\=\=
realm.user.save..text.changed=20060707193717
realm.user.save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.user.set..text.changed=20060707193717
realm.user.set..text.md5=wNII+PBJ800MAp1wb78GJw\=\=
realm.user.used..text.changed=20060707193717
realm.user.used..text.md5=u6ICtZIaSDlxZVP53RWDSA\=\=
realm.user.user..text.changed=20060707193717
realm.user.user..text.md5=NTieY1jzZ8GHN8OzTjz6dg\=\=
reasav.alert..text.changed=20060707193717
reasav.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
reasav.can..text.changed=20060707193717
reasav.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
reasav.entanew2..text.changed=20060707193717
reasav.entanew2..text.md5=SS3vuR0Kr2SpH9fTz1bR+Q\=\=
reasav.entnew..text.changed=20060707193717
reasav.entnew..text.md5=rvXbv7OFHxvKb0mXUj0ZEA\=\=
reasav.reaid..text.changed=20060707193717
reasav.reaid..text.md5=ooX6V1Ej2gTSl8+dXqkyag\=\=
reasav.realm..text.changed=20060707193717
reasav.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
reasav.sav..text.changed=20060707193717
reasav.sav..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
reasav.savas..text.changed=20060707193717
reasav.savas..text.md5=x/HGCPImb8nc4V8Q8Xd05w\=\=
reasavrol.alert..text.changed=20060707193717
reasavrol.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
reasavrol.can..text.changed=20060707193717
reasavrol.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
reasavrol.coprol..text.changed=20060707193717
reasavrol.coprol..text.md5=NW1klB+7uGUE7EdEOqwQqA\=\=
reasavrol.entanew..text.changed=20060707193717
reasavrol.entanew..text.md5=P1nyHnhbMnW3ot/1xyNA0w\=\=
reasavrol.entanew2..text.changed=20060707193717
reasavrol.entanew2..text.md5=CQMqcGjyFGNs16xhBjhc1g\=\=
reasavrol.rolid..text.changed=20060707193717
reasavrol.rolid..text.md5=FZO+bGzJmbltVW9lCKdLCQ\=\=
reasavrol.sav..text.changed=20060707193717
reasavrol.sav..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
