#I18NEdit properties organization file, not to be edited!
desc-annc.all.groups..text.changed=20100317110130
desc-annc.all.groups..text.md5=Dmde6HdywvYQg67wnCQ5cA\=\=
desc-annc.all.groups.pt_PT.text.changed=20100317110130
desc-annc.all.groups.pt_PT.text.md5=gU4UKghK8iqoOOQylhuOVg\=\=
desc-annc.delete.any..text.changed=20100317110130
desc-annc.delete.any..text.md5=jzr6CzuQuoy8xASO6rYqKg\=\=
desc-annc.delete.any.pt_PT.text.author=Nuno Fernandes
desc-annc.delete.any.pt_PT.text.changed=20100317110131
desc-annc.delete.any.pt_PT.text.md5=gpwuiSliDFOLBry4lxQsrA\=\=
desc-annc.delete.own..text.changed=20100317110130
desc-annc.delete.own..text.md5=+R+ztUHxx5A1AnCfFskEvg\=\=
desc-annc.delete.own.pt_PT.text.author=Nuno Fernandes
desc-annc.delete.own.pt_PT.text.changed=20100317110131
desc-annc.delete.own.pt_PT.text.md5=e0OwktSstZ/Zgs56GMQbMQ\=\=
desc-annc.new..text.changed=20100317110130
desc-annc.new..text.md5=7+Xatd36027Ifjv+xkTpeg\=\=
desc-annc.new.pt_PT.text.changed=20100317110130
desc-annc.new.pt_PT.text.md5=R4M4BzyQYjNuD7TZfVtiCQ\=\=
desc-annc.read..text.changed=20100317110130
desc-annc.read..text.md5=iW3rNA9YF6yJVjbZKPyAQg\=\=
desc-annc.read.drafts..text.changed=20100317110130
desc-annc.read.drafts..text.md5=iGEgMW41pSA6LPdcD42tww\=\=
desc-annc.read.drafts.pt_PT.text.author=Nuno Fernandes
desc-annc.read.drafts.pt_PT.text.changed=20100317110131
desc-annc.read.drafts.pt_PT.text.md5=n506w0ksduuqNS/Oj04MsQ\=\=
desc-annc.read.pt_PT.text.changed=20100317110130
desc-annc.read.pt_PT.text.md5=PbeRiMnwSIvGvMRWpM7Yqg\=\=
desc-annc.revise.any..text.changed=20100317110130
desc-annc.revise.any..text.md5=JOwQ2YI1GqIKyxJNGxfFSg\=\=
desc-annc.revise.any.pt_PT.text.author=Nuno Fernandes
desc-annc.revise.any.pt_PT.text.changed=20100317110131
desc-annc.revise.any.pt_PT.text.md5=GtxwLYgYePQuKimNTbIu+A\=\=
desc-annc.revise.own..text.changed=20100317110130
desc-annc.revise.own..text.md5=SNaEEsXf/EyhD6DPMHlTRQ\=\=
desc-annc.revise.own.pt_PT.text.author=Nuno Fernandes
desc-annc.revise.own.pt_PT.text.changed=20100317110131
desc-annc.revise.own.pt_PT.text.md5=Jzc2AHc5TdZcn7mnKRg4iQ\=\=
gen.alert..text.changed=20060707193716
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.alert.pt_PT.text.changed=20100317110130
gen.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
gen.can..text.changed=20060707193716
gen.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.can.pt_PT.text.changed=20100317110130
gen.can.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.don..text.changed=20060707193716
gen.don..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
gen.don.pt_PT.text.changed=20100317110130
gen.don.pt_PT.text.md5=I3gbXt4bNbBvqH+Zjj8Ckg\=\=
gen.first..text.changed=20100317110130
gen.first..text.md5=f7Ve0LejA0K6baMGQoyuBA\=\=
gen.first.pt_PT.text.changed=20100317110130
gen.first.pt_PT.text.md5=aGLHKLafFbQgZDCYMok01w\=\=
gen.last..text.changed=20100317110130
gen.last..text.md5=1VswYHwqmiYWNH1u23ifaw\=\=
gen.last.pt_PT.text.changed=20100317110130
gen.last.pt_PT.text.md5=uMg7XVJzXBxxu8L/47Rwpg\=\=
gen.listnavselect..text.changed=20100317110130
gen.listnavselect..text.md5=qidkP9r1WHOux3Nt+qrDeA\=\=
gen.listnavselect.pt_PT.text.changed=20100317110130
gen.listnavselect.pt_PT.text.md5=vAijmbc/GGfodfxnbjJ7ZA\=\=
gen.next..text.changed=20100317110130
gen.next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
gen.next.pt_PT.text.changed=20100317110130
gen.next.pt_PT.text.md5=5dn+Yi8kSmNCphloRqQ/5g\=\=
gen.previous..text.changed=20100317110130
gen.previous..text.md5=3R93XkQ/87moknBxNYClGw\=\=
gen.previous.pt_PT.text.changed=20100317110130
gen.previous.pt_PT.text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
gen.sav..text.changed=20060707193716
gen.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
gen.sav.pt_PT.text.changed=20100317110130
gen.sav.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.show10..text.changed=20100317110130
gen.show10..text.md5=33xAKXgnHdnAZ9DZBhhE5w\=\=
gen.show10.pt_PT.text.changed=20100317110130
gen.show10.pt_PT.text.md5=A5e8P4VbT/MS9yfze0yLTA\=\=
gen.show100..text.changed=20100317110130
gen.show100..text.md5=f6Xwwuelx1WIFxi6S44Hpw\=\=
gen.show100.pt_PT.text.changed=20100317110130
gen.show100.pt_PT.text.md5=pC8YmKv8T5z1dE2jOvyfdw\=\=
gen.show20..text.changed=20100317110130
gen.show20..text.md5=0TdIqXpI+rgV/oAN9C7B+A\=\=
gen.show20.pt_PT.text.changed=20100317110130
gen.show20.pt_PT.text.md5=jLlP80ZMiVX4iEbGFRjlnw\=\=
gen.show200..text.changed=20100317110130
gen.show200..text.md5=5ihTAL/SuZ64Ssx+gji0fw\=\=
gen.show200.pt_PT.text.changed=20100317110130
gen.show200.pt_PT.text.md5=0k2DaMiGFFdObWGOma5fhg\=\=
gen.show5..text.changed=20100317110130
gen.show5..text.md5=NZZF059MDdr/J9V11jmmXQ\=\=
gen.show5.pt_PT.text.changed=20100317110130
gen.show5.pt_PT.text.md5=y5c1X2HmtbeizPW1M/DOnQ\=\=
gen.show50..text.changed=20100317110130
gen.show50..text.md5=Nli+zDVykmOhDgXUfVZUVQ\=\=
gen.show50.pt_PT.text.changed=20100317110130
gen.show50.pt_PT.text.md5=4fcIiziQNu/MJLA6AJoXBQ\=\=
java.alert.prbset..text.changed=20060707193716
java.alert.prbset..text.md5=ojbSpouV/WyOEwuMm1B+BQ\=\=
java.alert.prbset.pt_PT.text.changed=20100317110130
java.alert.prbset.pt_PT.text.md5=y5t4jo/32HhVDRyoHO6ZVA\=\=
per.alert..text.changed=20060707193716
per.alert..text.md5=nT7zVMVvGFtBjUvtVXyRYg\=\=
per.alert.pt_PT.text.changed=20100317110130
per.alert.pt_PT.text.md5=5JKI0IM3eOMZ5NosmAGnrg\=\=
per.alrgra..text.changed=20060707193716
per.alrgra..text.md5=hnzmVrVDjXD8eYmyg3jFAw\=\=
per.alrgra.pt_PT.text.changed=20100317110130
per.alrgra.pt_PT.text.md5=jTy57TLIYebFy6XZpj/INQ\=\=
per.lis..text.changed=20060707193716
per.lis..text.md5=76Advk4LJA2lOcXStki1YQ\=\=
per.lis.clearall..text.changed=20100317110130
per.lis.clearall..text.md5=gaogeNHs7t6DGyl22/MuYg\=\=
per.lis.clearall.pt_PT.text.changed=20100317110130
per.lis.clearall.pt_PT.text.md5=7dohsiGjNqUBcNHR3hz8uQ\=\=
per.lis.head..text.changed=20100317110130
per.lis.head..text.md5=7V3qCQlfZxuAG+406iijGQ\=\=
per.lis.head.pt_PT.text.changed=20100317110130
per.lis.head.pt_PT.text.md5=h9u+ukJuxrjZS5Rpl0uGTw\=\=
per.lis.head.title..text.changed=20100317110130
per.lis.head.title..text.md5=qHBa/jr3YLEwLhRVOD73xQ\=\=
per.lis.head.title.pt_PT.text.changed=20100317110130
per.lis.head.title.pt_PT.text.md5=NTueo+SFmInq22Qd6LViJQ\=\=
per.lis.perm.title..text.changed=20100317110130
per.lis.perm.title..text.md5=ATiFYAATODLhUysrgW4DfQ\=\=
per.lis.perm.title.pt_PT.text.changed=20100317110130
per.lis.perm.title.pt_PT.text.md5=fs1YVj1eTzWsf5wTCMcfKQ\=\=
per.lis.pt_PT.text.changed=20100317110130
per.lis.pt_PT.text.md5=Cf6Fb5avaihoGCA8K7unVQ\=\=
per.lis.restoredef..text.changed=20100317110130
per.lis.restoredef..text.md5=8VkDxYastV7Ot1POOLYIeg\=\=
per.lis.restoredef.pt_PT.text.changed=20100317110130
per.lis.restoredef.pt_PT.text.md5=Cgo4uiaZxqQ6puwg6pX7Tg\=\=
per.lis.role.title..text.changed=20100317110130
per.lis.role.title..text.md5=OA0MOulVYmFwdgtcUuUWfg\=\=
per.lis.role.title.pt_PT.text.changed=20100317110130
per.lis.role.title.pt_PT.text.md5=RsIRmvc2NX4jYnWf7IxKfQ\=\=
per.lis.selectgrp..text.changed=20100317110130
per.lis.selectgrp..text.md5=Hea3lwbjDcUus4T7d+HXjg\=\=
per.lis.selectgrp.pt_PT.text.changed=20100317110130
per.lis.selectgrp.pt_PT.text.md5=nfO4OxAgavpbZBiqMZdhcw\=\=
per.lis.site..text.changed=20100317110130
per.lis.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
per.lis.site.pt_PT.text.changed=20100317110130
per.lis.site.pt_PT.text.md5=hJkn+ksafe1kWT8EHF4HYw\=\=
per.lis.title..text.changed=20060707193716
per.lis.title..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
per.lis.title.pt_PT.text.changed=20100317110130
per.lis.title.pt_PT.text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
per.rol..text.changed=20060707193716
per.rol..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
per.rol.pt_PT.text.changed=20100317110130
per.rol.pt_PT.text.md5=Mm/6KIbDDqxR0rPxJoZnMg\=\=
realm.add..text.changed=20060707193716
realm.add..text.md5=FFOzncwVo3JkDZYMbbfbJQ\=\=
realm.add.pt_PT.text.changed=20100317110130
realm.add.pt_PT.text.md5=i3EqnK/0yJWdws+bwxdEmg\=\=
realm.arole..text.changed=20060707193716
realm.arole..text.md5=cK9wLH3mhOijutsbf/CyuA\=\=
realm.arole.pt_PT.text.changed=20100317110130
realm.arole.pt_PT.text.md5=aSj+rBGd5zaYSBYNvbVQ2A\=\=
realm.confirm.alert..text.changed=20060707193716
realm.confirm.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
realm.confirm.alert.pt_PT.text.changed=20100317110130
realm.confirm.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
realm.confirm.cancel..text.changed=20060707193716
realm.confirm.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
realm.confirm.cancel.pt_PT.text.changed=20100317110130
realm.confirm.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.confirm.please..text.changed=20060707193716
realm.confirm.please..text.md5=BUov7AtIsnBZ4/MOeIHrhQ\=\=
realm.confirm.please.pt_PT.text.changed=20100317110130
realm.confirm.please.pt_PT.text.md5=FTAdrVfgAQpqhdOr9g9eRA\=\=
realm.confirm.remove..text.changed=20060707193716
realm.confirm.remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
realm.confirm.remove.pt_PT.text.changed=20100317110130
realm.confirm.remove.pt_PT.text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
realm.confirm.removing..text.changed=20060707193716
realm.confirm.removing..text.md5=/DexQAkUUq0DaypGdnnpDQ\=\=
realm.confirm.removing.pt_PT.text.changed=20100317110130
realm.confirm.removing.pt_PT.text.md5=Y6VzJjqrIzOdJBuua+P/Sg\=\=
realm.confirm.usedfor..text.changed=20060707193716
realm.confirm.usedfor..text.md5=9XkaGKzigMNKV8LuenJtew\=\=
realm.confirm.usedfor.pt_PT.text.changed=20100317110130
realm.confirm.usedfor.pt_PT.text.md5=DRk3plj2A6TJuFKtieq/KA\=\=
realm.copyrol..text.changed=20060707193716
realm.copyrol..text.md5=qPq2s6rG0YkyefnzvHZGEA\=\=
realm.copyrol.pt_PT.text.changed=20100317110130
realm.copyrol.pt_PT.text.md5=2wDXyHmA6uzVE3KI/yv4kA\=\=
realm.defined..text.changed=20060707193716
realm.defined..text.md5=zmcI+3j60Ghm+0PUifKNMA\=\=
realm.defined.pt_PT.text.changed=20100317110130
realm.defined.pt_PT.text.md5=jHFqFRKWawZHkNHTwFr57g\=\=
realm.edit.active..text.changed=20060707193716
realm.edit.active..text.md5=x2pehOS97lJ+J06jDGgNeQ\=\=
realm.edit.active.pt_PT.text.changed=20100317110130
realm.edit.active.pt_PT.text.md5=ua4H47F+r0iVPKVRgMbb7A\=\=
realm.edit.alert..text.changed=20060707193716
realm.edit.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
realm.edit.alert.pt_PT.text.changed=20100317110130
realm.edit.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
realm.edit.cancel..text.changed=20060707193716
realm.edit.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
realm.edit.cancel.pt_PT.text.changed=20100317110130
realm.edit.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.edit.complete..text.changed=20060707193716
realm.edit.complete..text.md5=ji94fEF8eVONZBjECbr7YA\=\=
realm.edit.complete.pt_PT.text.changed=20100317110130
realm.edit.complete.pt_PT.text.md5=KjGz3oDc8r98XVrso0gX1g\=\=
realm.edit.description..text.changed=20060707193716
realm.edit.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
realm.edit.description.pt_PT.text.changed=20100317110130
realm.edit.description.pt_PT.text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
realm.edit.edit..text.changed=20060707193716
realm.edit.edit..text.md5=fTx6WsQwBfkTx0WBTYDotg\=\=
realm.edit.edit.pt_PT.text.changed=20100317110130
realm.edit.edit.pt_PT.text.md5=wSG1sIxYKmZAO3vYrFdfXA\=\=
realm.edit.from..text.changed=20060707193716
realm.edit.from..text.md5=p9mw1wbKlgHljVLD2ywWYw\=\=
realm.edit.from.pt_PT.text.changed=20100317110130
realm.edit.from.pt_PT.text.md5=xLRISsxndd7StZSpGgIqug\=\=
realm.edit.id..text.changed=20060707193716
realm.edit.id..text.md5=XzpkfpQEimpWNEzsqq8pJg\=\=
realm.edit.id.pt_PT.text.changed=20100317110130
realm.edit.id.pt_PT.text.md5=92zCSvjMsGv0YtoD4jHM9w\=\=
realm.edit.inactive..text.changed=20100317110130
realm.edit.inactive..text.md5=GdOJT1POecP4NvJs+KO+Ow\=\=
realm.edit.inactive.pt_PT.text.changed=20100317110130
realm.edit.inactive.pt_PT.text.md5=RmXpKMgrCNS81x06/cGnUQ\=\=
realm.edit.maintain..text.changed=20060707193716
realm.edit.maintain..text.md5=DSZyppyGe63E7xrrxu1w/Q\=\=
realm.edit.maintain.pt_PT.text.author=Nuno Fernandes
realm.edit.maintain.pt_PT.text.changed=20060707193717
realm.edit.maintain.pt_PT.text.md5=igNEnqUNm9OgN008Rq3fCg\=\=
realm.edit.noroles..text.changed=20060707193716
realm.edit.noroles..text.md5=t1ZxuVqUtsFCV9XqPUXU0g\=\=
realm.edit.noroles.pt_PT.text.changed=20100317110130
realm.edit.noroles.pt_PT.text.md5=aapFysSNKmLmZpSgnnbUHA\=\=
realm.edit.noroles1..text.changed=20060707193716
realm.edit.noroles1..text.md5=k6yY6lvVWnMZH8Z3r0FMug\=\=
realm.edit.noroles1.pt_PT.text.changed=20100317110130
realm.edit.noroles1.pt_PT.text.md5=UjN1p7UVs4VEg3lw1KHMIw\=\=
realm.edit.provided..text.changed=20060707193716
realm.edit.provided..text.md5=H19ggJZe1tCpDmuexZnkQQ\=\=
realm.edit.provided.pt_PT.text.changed=20100317110130
realm.edit.provided.pt_PT.text.md5=31M8DsXwU2/XYBy2bqc0gg\=\=
realm.edit.provider..text.changed=20060707193716
realm.edit.provider..text.md5=MsRG7x99xI2Knu6XHNOsew\=\=
realm.edit.provider.pt_PT.text.changed=20100317110130
realm.edit.provider.pt_PT.text.md5=gXtlMv/yJX2wcq0mkEofKw\=\=
realm.edit.realm..text.changed=20060707193716
realm.edit.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.edit.realm.pt_PT.text.changed=20100317110130
realm.edit.realm.pt_PT.text.md5=KN7Zl5aypsUlIijAF0ewWg\=\=
realm.edit.review..text.changed=20060707193716
realm.edit.review..text.md5=k+8ugYrfruW18k3Serk5Rw\=\=
realm.edit.review.pt_PT.text.changed=20100317110130
realm.edit.review.pt_PT.text.md5=Vu68+cBR4CHLIYhY5w2uNA\=\=
realm.edit.role..text.changed=20060707193716
realm.edit.role..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
realm.edit.role.pt_PT.text.changed=20100317110130
realm.edit.role.pt_PT.text.md5=Mm/6KIbDDqxR0rPxJoZnMg\=\=
realm.edit.roleid..text.changed=20060707193716
realm.edit.roleid..text.md5=vA6+tvTgyweHoZsD0lBxXQ\=\=
realm.edit.roleid.pt_PT.text.changed=20100317110130
realm.edit.roleid.pt_PT.text.md5=3wWKcaQouuwecjJs/KLa9A\=\=
realm.edit.roles..text.changed=20060707193716
realm.edit.roles..text.md5=pc0+0RZgjawBfxTARupWvw\=\=
realm.edit.roles.list.summary..text.changed=20060707193716
realm.edit.roles.list.summary..text.md5=UEzHMolfrrYEqw2vSPoxnw\=\=
realm.edit.roles.list.summary.pt_PT.text.changed=20100317110130
realm.edit.roles.list.summary.pt_PT.text.md5=L7IRCN7AXgmf69ozX0e/2w\=\=
realm.edit.roles.pt_PT.text.changed=20100317110130
realm.edit.roles.pt_PT.text.md5=5HRUb9+wpQprTInrPR72Zw\=\=
realm.edit.save..text.changed=20060707193716
realm.edit.save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
realm.edit.save.pt_PT.text.changed=20100317110130
realm.edit.save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.edit.status..text.changed=20100317110130
realm.edit.status..text.md5=7FOoxPB7rtXYglByyJeZvg\=\=
realm.edit.status.pt_PT.text.changed=20100317110130
realm.edit.status.pt_PT.text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
realm.edit.summary..text.changed=20060707193716
realm.edit.summary..text.md5=k+8ugYrfruW18k3Serk5Rw\=\=
realm.edit.summary.pt_PT.text.changed=20100317110130
realm.edit.summary.pt_PT.text.md5=Vu68+cBR4CHLIYhY5w2uNA\=\=
realm.edit.these..text.changed=20060707193716
realm.edit.these..text.md5=HhF29/6M3CPYzLFMVAT6/Q\=\=
realm.edit.these.pt_PT.text.changed=20100317110130
realm.edit.these.pt_PT.text.md5=JYEDeM5vXHRdnReAHywsMQ\=\=
realm.edit.these1..text.changed=20060707193716
realm.edit.these1..text.md5=o/0IKK64G1Ooh5WgF1Ur2A\=\=
realm.edit.these1.pt_PT.text.changed=20100317110130
realm.edit.these1.pt_PT.text.md5=aUf5gMOmIJLKUR7Le4iIKg\=\=
realm.edit.used..text.changed=20060707193716
realm.edit.used..text.md5=9XkaGKzigMNKV8LuenJtew\=\=
realm.edit.used.pt_PT.text.changed=20100317110130
realm.edit.used.pt_PT.text.md5=DRk3plj2A6TJuFKtieq/KA\=\=
realm.edit.userid..text.changed=20060707193716
realm.edit.userid..text.md5=4Xn4PHg6yHMPYz3Npn6RlQ\=\=
realm.edit.userid.pt_PT.text.changed=20100317110130
realm.edit.userid.pt_PT.text.md5=d+FXY8+dN3N8Ke1ry8QPtg\=\=
realm.edit.users..text.changed=20060707193716
realm.edit.users..text.md5=+arl/ajYEKKfEtHmG0qyXw\=\=
realm.edit.users.list.summary..text.changed=20060707193716
realm.edit.users.list.summary..text.md5=2e6XGmy9zxhg7hKCJk80zQ\=\=
realm.edit.users.list.summary.pt_PT.text.changed=20100317110130
realm.edit.users.list.summary.pt_PT.text.md5=uPi3iN844SIyoaxN5aJmSQ\=\=
realm.edit.users.pt_PT.text.changed=20100317110130
realm.edit.users.pt_PT.text.md5=A7ncFDFUNvuPLfJK/Pjosw\=\=
realm.grant..text.changed=20060707193716
realm.grant..text.md5=krnICdjYqvt050UzcD5KLA\=\=
realm.grant.pt_PT.text.changed=20100317110130
realm.grant.pt_PT.text.md5=VZcWMU3/Q49S1VxfbLiNWg\=\=
realm.idinvalid..text.changed=20060707193716
realm.idinvalid..text.md5=iyvwqmL4TOGzCS/azHw8LQ\=\=
realm.idinvalid.pt_PT.text.changed=20100317110130
realm.idinvalid.pt_PT.text.md5=eRyq1nsKeiD43uHhIwB7pA\=\=
realm.iduse..text.changed=20060707193716
realm.iduse..text.md5=KKJrSrsY9VDaM2pk/c0pXQ\=\=
realm.iduse.pt_PT.text.changed=20100317110130
realm.iduse.pt_PT.text.md5=d0WpxspmDEDN9rTKV/tKlg\=\=
realm.list.alert..text.changed=20060707193716
realm.list.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
realm.list.alert.pt_PT.text.changed=20100317110130
realm.list.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
realm.list.maintain..text.changed=20060707193716
realm.list.maintain..text.md5=JfqRPpvE7XjFG4yw+ZWdsw\=\=
realm.list.maintain.pt_PT.text.author=Nuno Fernandes
realm.list.maintain.pt_PT.text.changed=20060707193717
realm.list.maintain.pt_PT.text.md5=+2lAKmCdxmPwgMMqxFusug\=\=
realm.list.norealms..text.changed=20060707193716
realm.list.norealms..text.md5=/956FZ85QVaTMGDtTM4vww\=\=
realm.list.norealms.pt_PT.text.changed=20100317110130
realm.list.norealms.pt_PT.text.md5=0bpTYj0C3N7v0L+07XfIhw\=\=
realm.list.of..text.changed=20060707193716
realm.list.of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
realm.list.of.pt_PT.text.changed=20100317110130
realm.list.of.pt_PT.text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
realm.list.provide..text.changed=20060707193716
realm.list.provide..text.md5=ZdN+rPokOE0ny2YYuA1qlg\=\=
realm.list.provide.pt_PT.text.changed=20100317110130
realm.list.provide.pt_PT.text.md5=RqZX0IzOMOYooSAK2B0mXw\=\=
realm.list.realmid..text.changed=20060707193716
realm.list.realmid..text.md5=sIIdjB0UmmQFLDEinIv7ZQ\=\=
realm.list.realmid.pt_PT.text.changed=20100317110130
realm.list.realmid.pt_PT.text.md5=TSItVYmqzH/pNnbyEssANw\=\=
realm.list.results..text.changed=20060707193716
realm.list.results..text.md5=eeZukV+rt90R/gHRTAeacQ\=\=
realm.list.results.pt_PT.text.changed=20100317110130
realm.list.results.pt_PT.text.md5=K8Ha44Z0FjWZhXoP5JeHEA\=\=
realm.list.summary..text.changed=20060707193716
realm.list.summary..text.md5=d2s/iMmllCtbfaxuT8KtqQ\=\=
realm.list.summary.pt_PT.text.changed=20100317110130
realm.list.summary.pt_PT.text.md5=g3tf51lcftC8hnkQXB7RAg\=\=
realm.list.these..text.changed=20060707193716
realm.list.these..text.md5=jLWTLE1rKKrACgIRUzF4Og\=\=
realm.list.these.pt_PT.text.changed=20100317110130
realm.list.these.pt_PT.text.md5=syTCnsXjuKyjZZR05KcuJA\=\=
realm.list.used..text.changed=20060707193716
realm.list.used..text.md5=9XkaGKzigMNKV8LuenJtew\=\=
realm.list.used.pt_PT.text.changed=20100317110130
realm.list.used.pt_PT.text.md5=DRk3plj2A6TJuFKtieq/KA\=\=
realm.list.youare..text.changed=20060707193716
realm.list.youare..text.md5=2R+gUqwSy5gj7cnBpFhIkw\=\=
realm.list.youare.pt_PT.text.changed=20100317110130
realm.list.youare.pt_PT.text.md5=Ld+4sn1Y2MImK70m4lRBnQ\=\=
realm.new..text.changed=20060707193716
realm.new..text.md5=ZHPAPQ1AFyGPbJkbPyAZhg\=\=
realm.new.pt_PT.text.changed=20100317110130
realm.new.pt_PT.text.md5=8GSTIbU2dnc2hpiFkqREjg\=\=
realm.noProviderIdFound..text.changed=20100317110130
realm.noProviderIdFound..text.md5=oNP8CghufY0X8P6xO1oeNA\=\=
realm.noProviderIdFound.pt_PT.text.changed=20100317110130
realm.noProviderIdFound.pt_PT.text.md5=0cRw9QkLR3i/d564iv0Nfw\=\=
realm.noaccess..text.changed=20060707193716
realm.noaccess..text.md5=cmMcc4E9yZEvo9jaXyCCsA\=\=
realm.noaccess.pt_PT.text.changed=20100317110130
realm.noaccess.pt_PT.text.md5=66TtphcL+ZlO+YBjCa7RpQ\=\=
realm.notfound..text.changed=20060707193716
realm.notfound..text.md5=2PShmTVGzEuFDN41meJ67A\=\=
realm.notfound.pt_PT.text.changed=20100317110130
realm.notfound.pt_PT.text.md5=t0BiVRWqX/8SZyXSgrGfFw\=\=
realm.notpermis..text.changed=20060707193716
realm.notpermis..text.md5=03+a5ywG6KZwPBAoXQjkdw\=\=
realm.notpermis.pt_PT.text.changed=20100317110130
realm.notpermis.pt_PT.text.md5=1YbYdse/obDrDNw3fgV1UA\=\=
realm.notpermis1..text.changed=20060707193716
realm.notpermis1..text.md5=voZWr08D6VXJKZz0QdgFpg\=\=
realm.notpermis1.pt_PT.text.changed=20100317110130
realm.notpermis1.pt_PT.text.md5=T+xBMapSlM5OGiMWgOLoWA\=\=
realm.notpermis2..text.changed=20060707193716
realm.notpermis2..text.md5=7eef9jLgVUBmqRp1sxVrQw\=\=
realm.notpermis2.pt_PT.text.changed=20100317110130
realm.notpermis2.pt_PT.text.md5=U87WoRVej02s6EwUVaHcQA\=\=
realm.notpermis3..text.changed=20060707193716
realm.notpermis3..text.md5=KKPaMxXR6pFD52SF2h4dWw\=\=
realm.notpermis3.pt_PT.text.changed=20100317110130
realm.notpermis3.pt_PT.text.md5=T+xBMapSlM5OGiMWgOLoWA\=\=
realm.please..text.changed=20060707193716
realm.please..text.md5=T08mYs/R2PA0wQd/8Iokyg\=\=
realm.please.pt_PT.text.changed=20100317110130
realm.please.pt_PT.text.md5=+7rMKNsn3zJDAI7KHnb0uA\=\=
realm.realm..text.changed=20060707193716
realm.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.realm.pt_PT.text.changed=20100317110130
realm.realm.pt_PT.text.md5=KN7Zl5aypsUlIijAF0ewWg\=\=
realm.remove..text.changed=20060707193716
realm.remove..text.md5=GilVm967Ui2wCbI7NPwWcQ\=\=
realm.remove.pt_PT.text.changed=20100317110130
realm.remove.pt_PT.text.md5=p2JKY02mCdP397RFn2jIMA\=\=
realm.removeall..text.changed=20060707193716
realm.removeall..text.md5=Gz7I6ML50b8E2TU4Q3ORaQ\=\=
realm.removeall.pt_PT.text.changed=20100317110130
realm.removeall.pt_PT.text.md5=gh+gCenx/AcG95kfdUAWZw\=\=
realm.removerol..text.changed=20060707193716
realm.removerol..text.md5=kV9vaVZqAJAV5R86HnpV7w\=\=
realm.removerol.pt_PT.text.changed=20100317110130
realm.removerol.pt_PT.text.md5=xYzqiWUhF2y5NhgaTpAdRA\=\=
realm.role..text.changed=20060707193716
realm.role..text.md5=FFOzncwVo3JkDZYMbbfbJQ\=\=
realm.role.alert..text.changed=20060707193716
realm.role.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
realm.role.alert.pt_PT.text.changed=20100317110130
realm.role.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
realm.role.cancel..text.changed=20060707193716
realm.role.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
realm.role.cancel.pt_PT.text.changed=20100317110130
realm.role.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.role.complete..text.changed=20060707193716
realm.role.complete..text.md5=ji94fEF8eVONZBjECbr7YA\=\=
realm.role.complete.pt_PT.text.changed=20100317110130
realm.role.complete.pt_PT.text.md5=KjGz3oDc8r98XVrso0gX1g\=\=
realm.role.continue..text.changed=20060707193716
realm.role.continue..text.md5=pYQ81fZZDcBiae150TeUAA\=\=
realm.role.continue.pt_PT.text.changed=20100317110130
realm.role.continue.pt_PT.text.md5=dKZZOBu2zcXBSCkvqLVSRA\=\=
realm.role.description..text.changed=20060707193716
realm.role.description..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
realm.role.description.pt_PT.text.changed=20100317110130
realm.role.description.pt_PT.text.md5=JLSuC6ujmAOurexiql43dw\=\=
realm.role.done..text.changed=20060707193716
realm.role.done..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
realm.role.done.pt_PT.text.changed=20100317110130
realm.role.done.pt_PT.text.md5=I3gbXt4bNbBvqH+Zjj8Ckg\=\=
realm.role.edit..text.changed=20060707193716
realm.role.edit..text.md5=fTx6WsQwBfkTx0WBTYDotg\=\=
realm.role.edit.pt_PT.text.changed=20100317110130
realm.role.edit.pt_PT.text.md5=wSG1sIxYKmZAO3vYrFdfXA\=\=
realm.role.functions..text.changed=20060707193716
realm.role.functions..text.md5=6TrLFG4RS136bOLRLcuW5A\=\=
realm.role.functions.pt_PT.text.changed=20100317110130
realm.role.functions.pt_PT.text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
realm.role.functions2..text.changed=20060707193716
realm.role.functions2..text.md5=jf1TJzTYVlgwTKNlARmqBA\=\=
realm.role.functions2.pt_PT.text.changed=20100317110130
realm.role.functions2.pt_PT.text.md5=brWLQztMcwt8wsp4MTy6ig\=\=
realm.role.group..text.changed=20100317110130
realm.role.group..text.md5=kGggF25MwviDoNqZjZjklw\=\=
realm.role.group.pt_PT.text.changed=20100317110130
realm.role.group.pt_PT.text.md5=ACKrj5itFA67EOQVdbwCpg\=\=
realm.role.id..text.changed=20060707193716
realm.role.id..text.md5=cSbbtQ+daHLNigLIuc8uHA\=\=
realm.role.id.pt_PT.text.changed=20100317110130
realm.role.id.pt_PT.text.md5=yn1FX7Qp8zjP9xRjtorlWQ\=\=
realm.role.pt_PT.text.changed=20100317110130
realm.role.pt_PT.text.md5=z5+kGEgiyCuMQ84DnZqE0g\=\=
realm.role.role..text.changed=20060707193716
realm.role.role..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
realm.role.role.pt_PT.text.changed=20100317110130
realm.role.role.pt_PT.text.md5=Mm/6KIbDDqxR0rPxJoZnMg\=\=
realm.role.save..text.changed=20060707193716
realm.role.save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
realm.role.save.pt_PT.text.changed=20100317110130
realm.role.save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.role.set..text.changed=20060707193716
realm.role.set..text.md5=ZexzcXOMEOd/rLQ1IVZbNA\=\=
realm.role.set.pt_PT.text.changed=20100317110130
realm.role.set.pt_PT.text.md5=91OmIdICck7mzqMbsiUCFw\=\=
realm.role.used..text.changed=20060707193716
realm.role.used..text.md5=9XkaGKzigMNKV8LuenJtew\=\=
realm.role.used.pt_PT.text.changed=20100317110130
realm.role.used.pt_PT.text.md5=DRk3plj2A6TJuFKtieq/KA\=\=
realm.save..text.changed=20060707193716
realm.save..text.md5=FDrq3q5zy8HpKAtWTy+xLQ\=\=
realm.save.pt_PT.text.changed=20100317110130
realm.save.pt_PT.text.md5=SILCSFiPHVWPcBDGXhdozw\=\=
realm.saveas.alert..text.changed=20060707193716
realm.saveas.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
realm.saveas.alert.pt_PT.text.changed=20100317110130
realm.saveas.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
realm.saveas.cancel..text.changed=20060707193716
realm.saveas.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
realm.saveas.cancel.pt_PT.text.changed=20100317110130
realm.saveas.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.saveas.copy..text.changed=20060707193716
realm.saveas.copy..text.md5=sVnu0TliHYLWPQWzMX3Lzw\=\=
realm.saveas.copy.pt_PT.text.changed=20100317110130
realm.saveas.copy.pt_PT.text.md5=RtfLcezPIFeJm9h3WLCSRg\=\=
realm.saveas.enter..text.changed=20060707193716
realm.saveas.enter..text.md5=dweCEOZpFJ2g3J5ONbVTPQ\=\=
realm.saveas.enter.pt_PT.text.changed=20100317110130
realm.saveas.enter.pt_PT.text.md5=43KWD1yq4T4Xl00a1MSOhg\=\=
realm.saveas.enter1..text.changed=20060707193716
realm.saveas.enter1..text.md5=yVlklIyOy+GF2ii5i71WKw\=\=
realm.saveas.enter1.pt_PT.text.changed=20100317110130
realm.saveas.enter1.pt_PT.text.md5=1uRloa5caQUzrUQhsaGMWg\=\=
realm.saveas.realm..text.changed=20060707193716
realm.saveas.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
realm.saveas.realm.pt_PT.text.changed=20100317110130
realm.saveas.realm.pt_PT.text.md5=KN7Zl5aypsUlIijAF0ewWg\=\=
realm.saveas.realmid..text.changed=20060707193716
realm.saveas.realmid..text.md5=XzpkfpQEimpWNEzsqq8pJg\=\=
realm.saveas.realmid.pt_PT.text.changed=20100317110130
realm.saveas.realmid.pt_PT.text.md5=92zCSvjMsGv0YtoD4jHM9w\=\=
realm.saveas.role..text.changed=20060707193716
realm.saveas.role..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
realm.saveas.role.pt_PT.text.changed=20100317110130
realm.saveas.role.pt_PT.text.md5=Mm/6KIbDDqxR0rPxJoZnMg\=\=
realm.saveas.roleid..text.changed=20060707193716
realm.saveas.roleid..text.md5=cSbbtQ+daHLNigLIuc8uHA\=\=
realm.saveas.roleid.pt_PT.text.changed=20100317110130
realm.saveas.roleid.pt_PT.text.md5=yn1FX7Qp8zjP9xRjtorlWQ\=\=
realm.saveas.save..text.changed=20060707193716
realm.saveas.save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
realm.saveas.save.pt_PT.text.changed=20100317110130
realm.saveas.save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.saveas.saveas..text.changed=20060707193716
realm.saveas.saveas..text.md5=nYwgnknjKFKMOcJzeY6YyQ\=\=
realm.saveas.saveas.pt_PT.text.changed=20100317110130
realm.saveas.saveas.pt_PT.text.md5=x/HGCPImb8nc4V8Q8Xd05w\=\=
realm.someone..text.changed=20060707193716
realm.someone..text.md5=Le7qHkz0AjX2WQkopdGiDQ\=\=
realm.someone.pt_PT.text.changed=20100317110130
realm.someone.pt_PT.text.md5=prD/+l/wvMcI1nMMWiPkdg\=\=
realm.user..text.changed=20060707193716
realm.user..text.md5=IBHGaw7vs4IKinhI7P4zzg\=\=
realm.user.alert..text.changed=20060707193716
realm.user.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
realm.user.alert.pt_PT.text.changed=20100317110130
realm.user.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
realm.user.cancel..text.changed=20060707193716
realm.user.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
realm.user.cancel.pt_PT.text.changed=20100317110130
realm.user.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
realm.user.complete..text.changed=20060707193716
realm.user.complete..text.md5=ji94fEF8eVONZBjECbr7YA\=\=
realm.user.complete.pt_PT.text.changed=20100317110130
realm.user.complete.pt_PT.text.md5=KjGz3oDc8r98XVrso0gX1g\=\=
realm.user.continue..text.changed=20060707193716
realm.user.continue..text.md5=pYQ81fZZDcBiae150TeUAA\=\=
realm.user.continue.pt_PT.text.changed=20100317110130
realm.user.continue.pt_PT.text.md5=dKZZOBu2zcXBSCkvqLVSRA\=\=
realm.user.done..text.changed=20060707193716
realm.user.done..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
realm.user.done.pt_PT.text.changed=20100317110130
realm.user.done.pt_PT.text.md5=I3gbXt4bNbBvqH+Zjj8Ckg\=\=
realm.user.edit..text.changed=20060707193716
realm.user.edit..text.md5=fTx6WsQwBfkTx0WBTYDotg\=\=
realm.user.edit.pt_PT.text.changed=20100317110130
realm.user.edit.pt_PT.text.md5=wSG1sIxYKmZAO3vYrFdfXA\=\=
realm.user.id..text.changed=20060707193716
realm.user.id..text.md5=IdNTGxCQq/pLxlcEEvnzfw\=\=
realm.user.id.pt_PT.text.changed=20100317110130
realm.user.id.pt_PT.text.md5=eaMq3SS750k1iDLDhpgZNg\=\=
realm.user.notfound..text.changed=20100317110130
realm.user.notfound..text.md5=19Jq4eQrmwwTkT5KshAS/w\=\=
realm.user.notfound.pt_PT.text.changed=20100317110130
realm.user.notfound.pt_PT.text.md5=CI7hJKlrbKYDVmvxHupNoQ\=\=
realm.user.pt_PT.text.changed=20100317110130
realm.user.pt_PT.text.md5=EUzCyRVD0k1YRVOlwV+JpA\=\=
realm.user.role..text.changed=20060707193716
realm.user.role..text.md5=u7q9vhsmL3XZnWKIC5U74Q\=\=
realm.user.role.pt_PT.text.changed=20100317110130
realm.user.role.pt_PT.text.md5=Mm/6KIbDDqxR0rPxJoZnMg\=\=
realm.user.role2..text.changed=20060707193716
realm.user.role2..text.md5=Y0DbIvWIorSEfSfcukwmkw\=\=
realm.user.role2.pt_PT.text.changed=20100317110130
realm.user.role2.pt_PT.text.md5=eEKGFkP9wrJC/FMiDbU4zw\=\=
realm.user.save..text.changed=20060707193716
realm.user.save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
realm.user.save.pt_PT.text.changed=20100317110130
realm.user.save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
realm.user.set..text.changed=20060707193716
realm.user.set..text.md5=gmy4jUU7nmh41Z9qSmNYwg\=\=
realm.user.set.pt_PT.text.changed=20100317110130
realm.user.set.pt_PT.text.md5=FWkYfUWhMgfqT6m49ykq4A\=\=
realm.user.used..text.changed=20060707193716
realm.user.used..text.md5=9XkaGKzigMNKV8LuenJtew\=\=
realm.user.used.pt_PT.text.changed=20100317110130
realm.user.used.pt_PT.text.md5=0oG2FDywNW9LSEb8T12u7A\=\=
realm.user.user..text.changed=20060707193716
realm.user.user..text.md5=e8MaleSh7m+JSK8gRA3wxg\=\=
realm.user.user.pt_PT.text.changed=20100317110130
realm.user.user.pt_PT.text.md5=HcSwBfwujmrLXo2gNx/G7A\=\=
reasav.alert..text.changed=20060707193716
reasav.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
reasav.alert.pt_PT.text.changed=20100317110130
reasav.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
reasav.can..text.changed=20060707193716
reasav.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
reasav.can.pt_PT.text.changed=20100317110130
reasav.can.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
reasav.entanew2..text.changed=20060707193716
reasav.entanew2..text.md5=aLNYhu4R6QK+wLz80NQvZQ\=\=
reasav.entanew2.pt_PT.text.changed=20100317110130
reasav.entanew2.pt_PT.text.md5=iiiOfHfiQkoo2qOZsq+Fnw\=\=
reasav.entnew..text.changed=20060707193716
reasav.entnew..text.md5=yVlklIyOy+GF2ii5i71WKw\=\=
reasav.entnew.pt_PT.text.changed=20100317110130
reasav.entnew.pt_PT.text.md5=1uRloa5caQUzrUQhsaGMWg\=\=
reasav.reaid..text.changed=20060707193716
reasav.reaid..text.md5=XzpkfpQEimpWNEzsqq8pJg\=\=
reasav.reaid.pt_PT.text.changed=20100317110130
reasav.reaid.pt_PT.text.md5=92zCSvjMsGv0YtoD4jHM9w\=\=
reasav.realm..text.changed=20060707193716
reasav.realm..text.md5=unt9p4UqP6KDUg9sAu+6zA\=\=
reasav.realm.pt_PT.text.changed=20100317110130
reasav.realm.pt_PT.text.md5=KN7Zl5aypsUlIijAF0ewWg\=\=
reasav.sav..text.changed=20060707193716
reasav.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
reasav.sav.pt_PT.text.changed=20100317110130
reasav.sav.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
reasav.savas..text.changed=20060707193716
reasav.savas..text.md5=3TTAKPL/mXbw4zv8Cf1Kbw\=\=
reasav.savas.pt_PT.text.changed=20100317110130
reasav.savas.pt_PT.text.md5=x/HGCPImb8nc4V8Q8Xd05w\=\=
reasavrol.alert..text.changed=20060707193716
reasavrol.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
reasavrol.alert.pt_PT.text.changed=20100317110130
reasavrol.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
reasavrol.can..text.changed=20060707193716
reasavrol.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
reasavrol.can.pt_PT.text.changed=20100317110130
reasavrol.can.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
reasavrol.coprol..text.changed=20060707193716
reasavrol.coprol..text.md5=sVnu0TliHYLWPQWzMX3Lzw\=\=
reasavrol.coprol.pt_PT.text.changed=20100317110130
reasavrol.coprol.pt_PT.text.md5=RtfLcezPIFeJm9h3WLCSRg\=\=
reasavrol.entanew..text.changed=20060707193716
reasavrol.entanew..text.md5=dweCEOZpFJ2g3J5ONbVTPQ\=\=
reasavrol.entanew.pt_PT.text.changed=20100317110130
reasavrol.entanew.pt_PT.text.md5=43KWD1yq4T4Xl00a1MSOhg\=\=
reasavrol.entanew2..text.changed=20060707193716
reasavrol.entanew2..text.md5=Ww2tsadp1khYFCs601e0Lg\=\=
reasavrol.entanew2.pt_PT.text.changed=20100317110130
reasavrol.entanew2.pt_PT.text.md5=efY06udAlQ+bJ/U6EiG6gQ\=\=
reasavrol.rolid..text.changed=20060707193716
reasavrol.rolid..text.md5=cSbbtQ+daHLNigLIuc8uHA\=\=
reasavrol.rolid.pt_PT.text.changed=20100317110130
reasavrol.rolid.pt_PT.text.md5=yn1FX7Qp8zjP9xRjtorlWQ\=\=
reasavrol.sav..text.changed=20060707193716
reasavrol.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
reasavrol.sav.pt_PT.text.changed=20100317110130
reasavrol.sav.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
