### Default to error-only logging.  Selectively expose more in your test classes
### if you need to, but don't change the default, since the sakai component
### loading is quite noisy.
log4j.rootLogger=fatal,stdout

### Write test output to the console
log4j.appender.stdout=org.apache.log4j.ConsoleAppender
log4j.appender.stdout.Target=System.out
log4j.appender.stdout.layout=org.apache.log4j.PatternLayout
log4j.appender.stdout.layout.ConversionPattern=%d{ABSOLUTE} %5p %c{1}:%L - %m%n

#log4j.logger.edu.gatech=debug