#I18NEdit properties organization file, not to be edited!
aall_items..text.changed=20060707195242
aall_items..text.md5=mIAU0u8UoXKnSGOD+nCixg\=\=
all_items..text.changed=20060707195242
all_items..text.md5=LZpLIzPqZ4zJP0E85hr6oA\=\=
aone_item..text.changed=20060707195242
aone_item..text.md5=dKhha8B4AAEf6Y0Rmked/A\=\=
atool_name..text.changed=20060707195242
atool_name..text.md5=dKhha8B4AAEf6Y0Rmked/A\=\=
atool_title..text.changed=20060707195242
atool_title..text.md5=frTH6W3Ffe5c5CPKEBJc7w\=\=
call_items..text.changed=20060707195242
call_items..text.md5=6bTQCTg5Duuem2xnLmgtAw\=\=
cchannel_analog..text.changed=20060707195242
cchannel_analog..text.md5=ESlvmkbTJS2yeaMm562erw\=\=
channel_analog..text.changed=20060707195242
channel_analog..text.md5=OAUWVwlB7dBrMB6DzD9caA\=\=
charommes..text.changed=20060707195242
charommes..text.md5=RCyUjKU/0S50WkoYNp7pSg\=\=
chat.options..text.changed=20060707195242
chat.options..text.md5=andktx8+tEQ8FEFnGKx2dg\=\=
cone_item..text.changed=20060707195242
cone_item..text.md5=NXjXIQQ7LugxBJ7EEzz+Ng\=\=
ctool_name..text.changed=20060707195242
ctool_name..text.md5=VdzfAXtR/Jb3tfnWMBO5XQ\=\=
ctool_title..text.changed=20060707195242
ctool_title..text.md5=1oxDQnESKIO6gJcsVmY6Dw\=\=
cus.cus..text.changed=20060707195242
cus.cus..text.md5=5oz853DcfBwlLwckh+FkzA\=\=
cus.dis1..text.changed=20060707195242
cus.dis1..text.md5=qbKVX9pJlNDSqf0zKZAP4w\=\=
cus.dis2..text.changed=20060707195242
cus.dis2..text.md5=fuTDJZ1788MiGoW+oiDweA\=\=
cus.dis3..text.changed=20060707195242
cus.dis3..text.md5=0KNMcVKyoX5uIimuykCKfQ\=\=
cus.frowhi..text.changed=20060707195242
cus.frowhi..text.md5=AyZOCDiMvTUz1LYYILojLQ\=\=
cus.howwill..text.changed=20060707195242
cus.howwill..text.md5=DB5/s8XDOBzb18VyRz6wAQ\=\=
cus.list..text.changed=20060707195242
cus.list..text.md5=lOesSbm43PgJhpmNUZqZAg\=\=
cus.maicha..text.changed=20060707195242
cus.maicha..text.md5=TWrgnDdzoy9r2If7sK0CyA\=\=
cus.numof..text.changed=20060707195242
cus.numof..text.md5=ru60LP7EYS01RGn+obTDOQ\=\=
cus.numof2..text.changed=20060707195242
cus.numof2..text.md5=0DdACiN8Ave5Z2l4EMFi7Q\=\=
cus.numpas..text.changed=20060707195242
cus.numpas..text.md5=MmgdvweFuMcBOX7MPTW8GA\=\=
cus.selthe..text.changed=20060707195242
cus.selthe..text.md5=d2EDQjwVuALBErubalTB0g\=\=
cus.willbe..text.changed=20060707195242
cus.willbe..text.md5=5csJGjmvW0a3tDsHX5i95g\=\=
cus.youare..text.changed=20060707195242
cus.youare..text.md5=ZMnKdFnFtbhGKFcSBUrUYw\=\=
dall_items..text.changed=20060707195242
dall_items..text.md5=sbdaRCuKZKSHVrb/qFyGBw\=\=
disc.options..text.changed=20060707195242
disc.options..text.md5=hRjBxSuhmlFRlY54oMmnGw\=\=
done_item..text.changed=20060707195242
done_item..text.md5=WT3l5RQmu57qyqEZx35F0g\=\=
dtool_name..text.changed=20060707195242
dtool_name..text.md5=oSczZ46j3/eTBi5kD75NRg\=\=
dtool_title..text.changed=20060707195242
dtool_title..text.md5=O4P2vXEcM3jKll6jKVnAag\=\=
gen.alert..text.changed=20060707195242
gen.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
gen.allline..text.changed=20060707195242
gen.allline..text.md5=WABClgeVkZyc0BWxY83K6w\=\=
gen.attach..text.changed=20060707195242
gen.attach..text.md5=6qCgjdrkXCJE5mlcRMzN8w\=\=
gen.bod..text.changed=20060707195242
gen.bod..text.md5=XHgQpqn2M2eqv7zF8nwn6w\=\=
gen.can..text.changed=20060707195242
gen.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
gen.oneline..text.changed=20060707195242
gen.oneline..text.md5=F2o/n6VVE5FcsJaQg7R/jg\=\=
gen.options..text.changed=20060707195242
gen.options..text.md5=8wznGLI8O8LbgKEkRaCBgQ\=\=
gen.sav..text.changed=20060707195242
gen.sav..text.md5=lRYYpqm2lAHxO1pSvK6jkA\=\=
gen.show..text.changed=20060707195242
gen.show..text.md5=qbKVX9pJlNDSqf0zKZAP4w\=\=
gen.showabout..text.changed=20060707195242
gen.showabout..text.md5=O/3Id0Go5ixuS9OPnsQXDQ\=\=
gen.sub..text.changed=20060707195242
gen.sub..text.md5=wdTBBN/zim2FOdPmKgxKng\=\=
gen.twoline..text.changed=20060707195242
gen.twoline..text.md5=t40Rh0wDGAC8RMnbLm872Q\=\=
lis.the..text.changed=20060707195242
lis.the..text.md5=TyFCgfbG/yOwujogusJd9Q\=\=
motd.options..text.changed=20060707195242
motd.options..text.md5=orrlIYIjgZis+AFc3zr9/w\=\=
one_item..text.changed=20060707195242
one_item..text.md5=LZpLIzPqZ4zJP0E85hr6oA\=\=
recent1..text.changed=20060707195242
recent1..text.md5=2uUrgHEe4QKccAb5UBjTAA\=\=
recent2..text.changed=20060707195242
recent2..text.md5=047D46VA/irGYDVB68ClLw\=\=
tit.dock..text.changed=20060707195242
tit.dock..text.md5=Bd69uLOMfh4kTddwti0dTw\=\=
tit.float..text.changed=20060707195242
tit.float..text.md5=VGreZAtu37yKCG7zE0fnaA\=\=
tit.help..text.changed=20060707195242
tit.help..text.md5=aib1SIMeaowmv7vZ9uxh4A\=\=
tit.reset..text.changed=20060707195242
tit.reset..text.md5=Um1ojzeobTw/J9DFAW63HQ\=\=
tool_name..text.changed=20060707195242
tool_name..text.md5=w7vK34/s5tbLQbJC9g9oyw\=\=
tool_title..text.changed=20060707195242
tool_title..text.md5=w7vK34/s5tbLQbJC9g9oyw\=\=
youdonot..text.changed=20060707195242
youdonot..text.md5=44/nVYWm4/BYFIuQMYN/Fg\=\=
