#I18NEdit properties organization file, not to be edited!
aall_items..text.changed=20060707195240
aall_items..text.md5=Iy0j6eJZSvwUeqapVxmIyg\=\=
all_items..text.changed=20060707195240
all_items..text.md5=T5Zw0lkd4kiaBJvEHDHwSQ\=\=
aone_item..text.changed=20060707195240
aone_item..text.md5=NBfMqP2bg5wBbDpLKutjjw\=\=
atool_name..text.changed=20060707195240
atool_name..text.md5=NBfMqP2bg5wBbDpLKutjjw\=\=
atool_title..text.changed=20060707195240
atool_title..text.md5=eNzclX+aErfzifns+zMdtQ\=\=
call_items..text.changed=20060707195240
call_items..text.md5=58ogJfluovFYGFxc0FBrFA\=\=
cchannel_analog..text.changed=20060707195240
cchannel_analog..text.md5=tIhEt5ubpjJKQDA4QKgO1g\=\=
channel_analog..text.changed=20060707195240
channel_analog..text.md5=Rwnq0rAHnS2a55fJS68+Kg\=\=
charommes..text.changed=20060707195240
charommes..text.md5=xj4rYCpOK95LRW83VQw0Tg\=\=
chat.options..text.changed=20060707195240
chat.options..text.md5=5y6T1I1TRvvVTP+hbQGNfQ\=\=
cone_item..text.changed=20060707195240
cone_item..text.md5=EnimrP+P2R1raTX23WKyJQ\=\=
ctool_name..text.changed=20060707195240
ctool_name..text.md5=cWiE84CnnK9FDBy79Yjm5g\=\=
ctool_title..text.changed=20060707195240
ctool_title..text.md5=XgL0dZRItLZh2qeQ9WY1nA\=\=
cus.cus..text.changed=20060707195240
cus.cus..text.md5=4EPFzWAJaNpb6qpoN+JWXA\=\=
cus.dis1..text.changed=20060707195240
cus.dis1..text.md5=HT24q5lwOr5PWWhMAz89Zg\=\=
cus.dis2..text.changed=20060707195240
cus.dis2..text.md5=jEZJ5Vn4Exih8opSbTnf9w\=\=
cus.dis3..text.changed=20060707195240
cus.dis3..text.md5=PhFVbIpJH90U79UZF19+HQ\=\=
cus.frowhi..text.changed=20060707195240
cus.frowhi..text.md5=PFKYTwFsGHiAToz3O2qeNQ\=\=
cus.howwill..text.changed=20060707195240
cus.howwill..text.md5=NdHtfb6E9S5i/ghFiB15/A\=\=
cus.list..text.changed=20060707195240
cus.list..text.md5=aDrmGdOPsG2cboqBFEu8MQ\=\=
cus.maicha..text.changed=20060707195240
cus.maicha..text.md5=PBOYSv2QNodTPKJzLjeLaA\=\=
cus.numof..text.changed=20060707195240
cus.numof..text.md5=q2BzNWtqCVc0W99IVAQc/Q\=\=
cus.numof2..text.changed=20060707195240
cus.numof2..text.md5=tQ76cxeWDDRDk979eaSjKA\=\=
cus.numpas..text.changed=20060707195240
cus.numpas..text.md5=mwSIhyPD6lypUQeLbeJk8g\=\=
cus.selthe..text.changed=20060707195240
cus.selthe..text.md5=Dju+h1SDQ00SSK9EBHp7MQ\=\=
cus.willbe..text.changed=20060707195240
cus.willbe..text.md5=P4R9EC59P1kg2aRb+PsVvw\=\=
cus.youare..text.changed=20060707195240
cus.youare..text.md5=4UqcIVoAl+oSceUXfjp2EA\=\=
dall_items..text.changed=20060707195240
dall_items..text.md5=yazB3HmW0eJY5efpW8ZRwA\=\=
disc.options..text.changed=20060707195240
disc.options..text.md5=GbD39TGZa9rjFRNuxp28nA\=\=
done_item..text.changed=20060707195240
done_item..text.md5=95GHpGmdxYgjhsbNByx9PA\=\=
dtool_name..text.changed=20060707195240
dtool_name..text.md5=5OdjAmCkdOt2LHBXIFvftA\=\=
dtool_title..text.changed=20060707195240
dtool_title..text.md5=5neNrf9Lxw7gLW9uCGMJxg\=\=
gen.alert..text.changed=20060707195240
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
gen.allline..text.changed=20060707195240
gen.allline..text.md5=iZ/yctIheCIPQAhtszjmnA\=\=
gen.attach..text.changed=20060707195240
gen.attach..text.md5=p79WEJQhBhGUfKu1vL85cg\=\=
gen.bod..text.changed=20060707195240
gen.bod..text.md5=/8pWK+B5ueTkHqnWqGxYKw\=\=
gen.can..text.changed=20060707195240
gen.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
gen.oneline..text.changed=20060707195240
gen.oneline..text.md5=82J05cZLW4cx/MhidaWtUQ\=\=
gen.options..text.changed=20060707195240
gen.options..text.md5=Er70iMnykIhP3ts3kbBROg\=\=
gen.sav..text.changed=20060707195240
gen.sav..text.md5=qIAWEeeDWWwVs+QW643Kcg\=\=
gen.show..text.changed=20060707195240
gen.show..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
gen.showabout..text.changed=20060707195240
gen.showabout..text.md5=UBHGPP43Y++fX+qvB/+tZw\=\=
gen.sub..text.changed=20060707195240
gen.sub..text.md5=/GpA2sz0rbGw6EYM6a1R5w\=\=
gen.twoline..text.changed=20060707195240
gen.twoline..text.md5=X6hbcZ9p4cH2c7+MKOuMYw\=\=
lis.the..text.changed=20060707195240
lis.the..text.md5=w/0ArBkiVUGKP50iVSg5LQ\=\=
motd.options..text.changed=20060707195240
motd.options..text.md5=BT2vuGc4WIbsATXvipdFsA\=\=
one_item..text.changed=20060707195240
one_item..text.md5=T5Zw0lkd4kiaBJvEHDHwSQ\=\=
recent1..text.changed=20060707195240
recent1..text.md5=2uUrgHEe4QKccAb5UBjTAA\=\=
recent2..text.changed=20060707195240
recent2..text.md5=icpweDOF9iaPlyJOxM0iZw\=\=
tit.dock..text.changed=20060707195240
tit.dock..text.md5=J1jYl7JqhNDJIdlS9zYEWA\=\=
tit.float..text.changed=20060707195240
tit.float..text.md5=pT18IVb1Pow4Wd5HoSWtHg\=\=
tit.help..text.changed=20060707195240
tit.help..text.md5=Wk2a4TOwb0dhZUa0odWJkQ\=\=
tit.reset..text.changed=20060707195240
tit.reset..text.md5=1AyYmA0X0AKMM9UVNCdanQ\=\=
tool_name..text.changed=20060707195240
tool_name..text.md5=NNmoLV8DBtOBhsElczgjgg\=\=
tool_title..text.changed=20060707195240
tool_title..text.md5=NNmoLV8DBtOBhsElczgjgg\=\=
youdonot..text.changed=20060707195240
youdonot..text.md5=fhZCLWq7cC06o671KCqUFg\=\=
