#I18NEdit properties organization file, not to be edited!
aall_items..text.changed=20060707195242
aall_items..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
all_items..text.changed=20060707195242
all_items..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
aone_item..text.changed=20060707195242
aone_item..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
atool_name..text.changed=20060707195242
atool_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
atool_title..text.changed=20060707195242
atool_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
call_items..text.changed=20060707195242
call_items..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cchannel_analog..text.changed=20060707195242
cchannel_analog..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
channel_analog..text.changed=20060707195242
channel_analog..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
charommes..text.changed=20060707195242
charommes..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
chat.options..text.changed=20060707195242
chat.options..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
cone_item..text.changed=20060707195242
cone_item..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ctool_name..text.changed=20060707195242
ctool_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ctool_title..text.changed=20060707195242
ctool_title..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
cus.cus..text.changed=20060707195242
cus.cus..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
cus.dis1..text.changed=20060707195242
cus.dis1..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
cus.dis2..text.changed=20060707195242
cus.dis2..text.md5=lqCXsSJV1O+momRfKnfMVA\=\=
cus.dis3..text.changed=20060707195242
cus.dis3..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.frowhi..text.changed=20060707195242
cus.frowhi..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
cus.howwill..text.changed=20060707195242
cus.howwill..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
cus.list..text.changed=20060707195242
cus.list..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
cus.maicha..text.changed=20060707195242
cus.maicha..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.numof..text.changed=20060707195242
cus.numof..text.md5=SKk4jeSPa3N8UKrjrkgugw\=\=
cus.numof2..text.changed=20060707195242
cus.numof2..text.md5=ONzg58meJzj2Q9H/NmEMsA\=\=
cus.numpas..text.changed=20060707195242
cus.numpas..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
cus.selthe..text.changed=20060707195242
cus.selthe..text.md5=1XXzYmHDxW6sG+6WpZd+0A\=\=
cus.willbe..text.changed=20060707195242
cus.willbe..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cus.youare..text.changed=20060707195242
cus.youare..text.md5=9hlC1Yc15D/rgcLOKqADdw\=\=
dall_items..text.changed=20060707195242
dall_items..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
disc.options..text.changed=20060707195242
disc.options..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
done_item..text.changed=20060707195242
done_item..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
dtool_name..text.changed=20060707195242
dtool_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
dtool_title..text.changed=20060707195242
dtool_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.alert..text.changed=20060707195242
gen.alert..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.allline..text.changed=20060707195242
gen.allline..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.attach..text.changed=20060707195242
gen.attach..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.bod..text.changed=20060707195242
gen.bod..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.can..text.changed=20060707195242
gen.can..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.oneline..text.changed=20060707195242
gen.oneline..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.options..text.changed=20060707195242
gen.options..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.sav..text.changed=20060707195242
gen.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.show..text.changed=20060707195242
gen.show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.showabout..text.changed=20060707195242
gen.showabout..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.sub..text.changed=20060707195242
gen.sub..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.twoline..text.changed=20060707195242
gen.twoline..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
lis.the..text.changed=20060707195242
lis.the..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
motd.options..text.changed=20060707195242
motd.options..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
one_item..text.changed=20060707195242
one_item..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
recent1..text.changed=20060707195242
recent1..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
recent2..text.changed=20060707195242
recent2..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
tit.dock..text.changed=20060707195242
tit.dock..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
tit.float..text.changed=20060707195242
tit.float..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
tit.help..text.changed=20060707195242
tit.help..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tit.reset..text.changed=20060707195242
tit.reset..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
tool_name..text.changed=20060707195242
tool_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
tool_title..text.changed=20060707195242
tool_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
youdonot..text.changed=20060707195242
youdonot..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
