<%-- Initialize the filter --%>
<h:outputText value="#{filter.init}" />

<h:panelGrid columns="3">
    <h:outputText value="#{msgs.section_filter_pre}" styleClass="filterLabel" />
    <h:selectOneMenu id="group_filter" value="#{filter.groupFilter}" onchange="this.form.submit()" immediate="true">
        <f:selectItems value="#{filter.groupSelectItems}" />
    </h:selectOneMenu>
    
	<h:panelGroup styleClass="instruction" rendered="#{!groupMembership.groupedBy}">    
        <t:div style="padding-left:10px;" rendered="#{filter.participantCount > 0}">
            <h:outputFormat value="#{msgs.currently_displaying_participants}" rendered="#{filter.participantCount > 1}">
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
            <h:outputFormat value="#{msgs.currently_displaying_participant}"  rendered="#{filter.participantCount == 1}">
                <f:param value="#{filter.participantCount}" />
            </h:outputFormat>
        </t:div>

        <t:div style="padding-left:10px;" rendered="#{filter.participantCount > 1 }">
            <h:outputText value="#{filter.roleCountMessage}" />
        </t:div>
    </h:panelGroup>
</h:panelGrid>

