<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<artifactId>base</artifactId>
		<groupId>org.sakaiproject</groupId>
		<version>2.9-SNAPSHOT</version>
		<relativePath>../pom.xml</relativePath>
	</parent>
	<name>Sakai Config Project</name>
	<groupId>org.sakaiproject</groupId>
	<artifactId>config</artifactId>
  <version>2.9-SNAPSHOT</version>
	<packaging>pom</packaging>
	<description>The Config project is home to Sakai configuration and localization files.  Config includes 
	several versions of sakai.properties, a text file containing a series of key/value pairs 
	that provide a convenient mechanism for defining a variety of configuration options for 
	Sakai tools, services, supporting database and UI-related text such as copyright statement, 
	institutional name, server name, etc.  Settings in sakai.properties are read on startup; thus 
	changes to sakai.properties only take effect after you restart Sakai's servlet 
	container (typically Apache Tomcat).</description>
	<developers>
        <developer>
            <id>arwhyte</id>
            <name>Anthony Whyte</name>
            <email>arwhyte@sakaifoundation.org</email>
            <url>http://confluence.sakaiproject.org/confluence/display/~arwhyte</url>
            <organization>Sakai Foundation</organization>
            <organizationUrl>http://www.sakaiproject.org</organizationUrl>
            <roles>    
                <role>Developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>
	<scm>
		<connection>scm:svn:https://source.sakaiproject.org/svn/config/branches/sakai-2.9.x</connection>
		<developerConnection>scm:svn:https://source.sakaiproject.org/svn/config/branches/sakai-2.9.x</developerConnection>
		<url>https://source.sakaiproject.org/svn/config/branches/sakai-2.9.x</url>
	</scm>
	<modules>
		<module>configuration/bundles</module>
		<module>localization/bundles</module>
		<module>localization/pack</module>
		<module>sharedI18n/bundles</module>
		<module>sharedI18n/pack</module>
	</modules>
</project>
