gen.options=Options
gen.cancel=Cancel
gen.save=Save
gen.done=Done
gen.edit=Edit
gen.test=Test
gen.delete=Delete
gen.transfer=Transfer
gen.privacy=Privacy
gen.insert=Install New Tool
gen.alert=Alert:
gen.success=Success
gen.failure=Failure
gen.tools=View Tools
gen.add=Add
gen.remove=Remove
gen.register=Register
gen.reregister=Re-Register
gen.activate=Activate
gen.reactivate=Re-Activate
gen.toggle.priv=Toggle Private Key
gen.clipboard=Copy
gen.spinner.alt=Processing...

tool.title=External Tools (IMS LTI)
tool.in.site=Tool Links
tool.in.system=Installed Tools
add.auto=LTI Advantage Auto Provision
tool.description.sites=Below are the external tools that have links within a site. One installed tool may have many links.  Select "Edit" to revise the settings for a particular link. Select the "Create Tool Link" to add a new link.
tool.description.sites.helper=Below are the external tools that have links within this site. One installed tool may have many links.  Select "Edit" to revise the settings for a particular link.  There may be hard-coded references to these links throughout this site.  If you delete a link from this screen, those references will fail so be careful when deleting links from this screen.
tool.description.system=Below are the external tools that have been added to the system. Select the "Edit" link to revise the launch settings. Select the "Add External Tool to System" link to make additional external tools available.
tool.post.insert=LTI 1.3 Values (Provide to the Tool)
tool.view=View Installed Tool
tool.put=External Tool
tool.delete=Deleting an Installed Tool
tool.delete.sure=This tool will be removed from all sites after deletion. Do you want to proceed?
tool.transfer=Transferring tool links from this tool to another tool
tool.transfer.sure=It is not easy to undo this operation.  So be careful.
tool.transfer.select=Choose the new tool
tool.transfer.success=Transferred {0} links
error.transfer.fail=Transfer failed
error.transfer.missing=Please select a tool
error.maintain.transfer=Must be site maintainer to transfer
tool.table=Installed External (LTI) Tools"
tool.none=No Tools Available of Installed
tool.note=<p>If you have a key and secret, you must first install the tool using this screen, and then to launch the tool, you need to create a tool configuration for the tool.   You can test launch your tool and get a URL for your tool from the tool configuration screen.</p>
tool.launch=Launch URL:
tool.resource.handler=Resource Handler:
tool.already.exists=<br/><span style="color:red">(Note tool aready exists for resource_handler)</span>
tool.patch.title=Content Item Launch
tool.patch.title=Content Item Launch
tool.patch.body=Since you are placing this tool as a Content Item tool, we have automatically set it so the title and launch URL can be changed.
tool.content.title=Content Item / Deep Link Required
tool.content.body=To provide a file or import content, the tool must be launchable using Content Item or Deep Linking.
tool.import.title=Do you want to change the title of this tool to: 
tool.import.description=Do you want to change the description of this tool to: 
tool.import.success=Imported auto configuration data into the form, please review and save.
tool.import.error=Error retrieving LTI 1.3 configuration from URL.
tool.lti13.auto.start.header=LTI Advantage Auto Configuration
tool.lti13.auto.start.text=Some LTI Advantage Tools support an auto-provisioning standard.  This is not the same as a launch URL.  If you have a URL, we will insert a new tool and then use auto-provisioning to fill in data for the tool.  After the tool has been provisioned - you can review the values and either save the tool to activate it or delete the draft tool.  This process may require you to present credentials to the tool.  Provisioning URLs from some tools can only be used once so check with your tool vendor as to how to auto-provision their tool.
tool.lti13.auto.start.title=Tool Title
tool.lti13.auto.start.title.required=Tool Title is Required
tool.lti13.auto.start.insert.fail=Unable to insert tool
tool.lti13.auto.start.button=Auto-Provision
tool.lti13.auto.button=Use LTI Advantage Auto Configuration
tool.lti13.auto.title=LTI Advantage Auto Configuration
tool.lti13.auto.header=LTI Advantage Auto Configuration
tool.lti13.auto.execute=Begin Configuration
tool.lti13.auto.config=Auto Configuration URL
content.menu=Tool Link
content.title=Tool Link
content.note=<p>If you have a url, key, and secret you need to install a new tool, and then come back and place that tool to be launched in this screen.</p>
content.put=Tool Link
content.redirecting=Redirecting to external tool for configuration...
content.add=Create Tool Link
content.tools=View Tools
content.delete=Delete a Tool Link
content.delete.sure=This tool will be removed from this site after deletion. Do you want to proceed?
content.delete.detail=Note that there may be uses of this tool in more than one place.  If you delete this tool link, all uses of this tool link stop working.
content.table=Current Tool Link
content.none=No Tool Link Found
content.select.tool=Select Tool
content.select.one=---------- select one ----------
content.no.tools=No Tools Available
content.admin.note=<p>Note: All tool links need to have a non-null SITE_ID in order to be launched.</p>
content.export.csv=Export to CSV
content.export.excel=Export to Excel
content.attribution=Department

contentitem.link=Launch External Tool Configuration
contentitem.detail=This tool may be able configure itself.  If you have problems using the tool's configuration capabilities, come back to this screen to configure the tool.
contentitem.generic.title=External Tool
contentitem.success=Valid Content Items received:
contentitem.success.none=Did not receive any valid Content Items from the external tool.
contentitem.success.action=Press 'OK' to install these Content Items in the editor.
contentitem.failure=One of your returned Content Items had a problem.
contentitem.failures=Several of your returned Content Items had a problem.
contentitem.tools=These are searchable sources of External Tools that allow you to search for, select, and configure select tools and/or content to insert into your document.
contentitem.tools.launch=These are available External Tools that you can insert into your document.
contentitem.notools=There are no External Tools available to the editor.   These tools can be Application Stores, Applications that are self-configuring, or Learning Object Repositories.

error.contentitem.missing.returnurl=Missing returnUrl on ContentItemResponse
error.contentitem.missing.data=Missing data= parameter on ContentItemResponse
error.contentitem.bad=Error in returned ContentItemResponse
error.contentitem.missing=Missing tool key in ContentItemResponse
error.contentitem.incorrect=Incorrect tool key in ContentItemResponse
error.contentitem.no.validate=OAuth validation error
error.contentitem.no.ltilink=Missing LtiLinkItem in ContentItemResponse @graph
error.contentitem.missing.url=LTILink Item missing launch url
error.contentitem.content.insert=Unable to insert ContentItem
error.contentitem.content.launch=Could not retrieve Launch URL from ContentItem
error.contentitem.no.fileitem==Missing FileItem in ContentItemResponse @graph

error.deeplink.bad=Error in Deep Link Response
error.deeplink.no.ltilink=Missing ltiResourceLink in Deep Link Response
error.deeplink.no.fileitem=Missing file item in Deep Link Response
error.deeplink.no.import.url=Could not find url to import in file item

import.cartridge.continue=Process Cartridge Import

link.add=Adding Site Nagivation Link
link.add.detail=<p>This will add a link to this tool to your site navigation.  When you add the link, the entire page will reset to update the navigation.</p>
link.button.text=Button Text
error.link.add.fail=Link Addition Failed
success.link.add=Link Added
link.remove=Removing Site Nagivation Link
link.remove.detail=<p>This will remove the link to this tool from your site navigation.  When you remove the link, the entire page will reset to update the navigation.</p>
error.link.remove.fail=Link Addition Failed
success.link.remove=Link Removed

success.deleted=Deleted
success.created=Created
success.updated=Updated
success.linked=Linked
success.link.add=Linked
success.link.remove=Link removed
error.delete.fail=Delete failed
error.link.fail=Link failed
error.placement.not.removed=Unable to remove tool placement

error.maintain.edit=Must be site maintainer to edit
error.maintain.view=Must be site maintainer to view
error.maintain.delete=Must be site maintainer to view
error.maintain.link=Must be site maintainer to manage links

error.register.not.ready=This deployment is not ready to be registered
error.deploy.not.found=Deployment not found
error.deploy.missing=Deployment is missing or improperly configured.
error.activate.not.ready=This deployment is not ready to be activated
error.deploy.badstate=Deployment is in the wrong state to register
error.deploy.badproxy=This deployment has a broken reg_profile.
error.deploy.noreg=This deployment is has no registration url.
error.deploy.partial=Deployment is incomplete, missing a key and secret.
error.deploy.not.config=This server is not configured for LTI2.  Sample configuration will be used.  Do not use sample data in production.

error.admin.edit=Must be site adminstrator to edit
error.admin.view=Must be site administrator to view
error.admin.delete=Must be site administrator to view
error.admin.activate=Must be an administrator to activate
error.admin.register=Must be an administrator to register 

error.id.not.found=ID not found
error.content.not.found=Tool configuration not found
error.tool.not.found=Tool not found
error.tool.missing.keyset=Missing tool keyset url and/or public key
error.keygen.fail=Failed to generate PKI key pair
error.missing.flow=Called as Content Item helper without flow parameter
error.missing.return=Called as helper without return URL
error.need.key.secret=This tool will not function without a key and secret.
error.link.placement.update=Error updating placement information in configuration item
error.tool.no.encryption.key=This server does not have basiclti.encryption.key set in its sakai.properties.  Until you set this value, LTI secrets will be unencrypted in the database.

need.tool.info=<p>Note: This tool needs a key and secret before it will function.</p>
need.tool.secret=Tool secret
need.tool.key=Tool key

bl_launch=URL
bl_title=Title
bl_url=URL
bl_site=Site ID
bl_sitetitle=Site Title
bl_description=Tool description
bl_created_at=Added On
bl_sitecontactname=Site Owner
bl_sitecontactemail=Site Contact
bl_use=Uses
bl_toolorder=Order
bl_action=Action
bl_page=Site Navigation
bl_matchpattern=URL to match
bl_addlink=Add Site Link
bl_removelink=Remove Site Link
bad.operation=You attempted an improper operation.
operation.complete=Operation complete
operation.refreshing=Resetting navigation via window refresh...
add.to.site=Create Tool Link
add.tool.to.site=Create Tool Link 
update.tool.link=Update Tool Link
add.tool.select=This Tool Link is no longer is connected to an active tool.  Please delete this tool link or re-connect it to an available tool.
add.to.system=Install LTI 1.x Tool
select.showall=Show All

deploy.put=LTI 2.x Installation 
deploy.in.system=LTI 2.x Installation
deploy.register=Registering external tools
deploy.activate=Activating Deployment
deploy.activate.note=<p>When you activate this deployment, the tools in the deployment are installed or updated in the system.  Activation completes the tool registration process.</p>
deploy.activate.badlaunch=Bad launch in deploy
deploy.activate.notools=There are no tools to activate
deploy.parse.exception=Unable to parse provider profile
deploy.delete=Deleting Deployment
deploy.delete.sure=Are you sure you want to delete this deployment?
deploy.delete.tool=Delete: 
deploy.delete.tools=The tools below were installed by this deployment. If you delete these tools, all of the links to these tools in all the sites in this system will also be deleted.  You can delete the deployment without deleting the tools.
deploy.data=This deployment supports :tools tools and :contents placements in :sites sites.
add.deploy=Install LTI 2.x Tool
deploy.description.system=Deployments currently in this system
deploy.table=Deployments
deploy.none=No LTI 2.x Deployments found
deploy.note=<p>These are LTI 2.x Tools. To add a tool you need a Tool Deployment URL.</p>
deploy.provider.name=Activating tools from: 

search.title=Search by Title
search.url=Search by URL
search.siteid=Search by Site ID
search.sitetitle=Search by Site Title
search.uses=Search by Usage
searchby=Search by {0}

register.may.popup=The registration process may open a popup window.  If it opens a popup window, when registration is complete, come back to this page and manually activate the deployment.
register.external.pre.launch=We will now launch an external web site in a new window to do the actual installation.  When that process completes, come back to this window and either continue to the Activation process or go back to the deployment list.
register.external.post.launch=If the registration process was successful, your next step is to Activate the registration.  If the registration process had a problem, you may need to restart the registration.
register.popup.text=Continue to registration web site
register.done=The external tool has completed its registration process.  If the registration process was successful, your next step is to Activate the registration.  If the registration process had a problem, you may need to restart the registration.
register.close=Close this window

lti13_issuer_url=LTI 1.3 Platform Issuer (provide to tool)
lti13_client_id=LTI 1.3 Client Id (provide to tool)
lti13_deployment_id=LTI 1.3 Deployment Id (provide to tool)
lti13_keyset_url=LTI 1.3 Platform OAuth2 Well-Known/KeySet URL (provide to tool)
lti13_token_url=LTI 1.3 Platform OAuth2 Bearer Token Retrieval URL (provide to tool)
lti13_oidc_auth=LTI 1.3 Platform OIDC Authentication URL (provide to tool)
lti13_issuer=LTI 1.3 Issuer for this Platform (provide to tool)
lti13_sakai_config=URL that provides a JSON representation of these values
lti13_show=Show

error.submit.timeout=Unable to send launch to remote URL

