#General Vm
gen.alert = Alert:
gen.custom = Customize Web Content
gen.custom.site = Customize Server Info Display
gen.custom.worksite = Customize Site Info Display
gen.custom.annotatedurl = Customize Instruction Info Display
gen.custom.workspace = Customize Home Info Display
gen.height = Frame Height
gen.title = Title
gen.fa_icon = Choose a custom icon 
gen.tootit = Tool Title
gen.tootit.empty = Tool title cannot be empty
gen.tootit.toolong = Tool title is too long (max 99 characters)
gen.pagtit = Page Title
gen.pagtit.empty = Page title cannot be empty
gen.pagtit.toolong = Page title is too long (max 99 characters)
gen.url.empty = URL cannot be empty
gen.url.invalid = The URL you entered is not valid.
gen.url = URL
gen.save = Update Options
gen.cancel = Cancel
gen.options = Options
gen.description = Description
gen.info.url = Site Info URL
gen.info.url.msg = If specified, this URL will be shown instead of the Site description.
gen.info.url.toolong = Site Info URL is too long (max 255 characters)

gen.hei1 = 300 pixels
gen.hei2 = 450 pixels
gen.hei3 = 600 pixels
gen.hei4 = 750 pixels
gen.hei5 = 900 pixels
gen.hei6 = 1200 pixels
gen.hei7 = 1800 pixels
gen.hei8 = 2400 pixels
gen.heisomelse = Something else
gen.custheight = Custom height
gen.pixels = pixels
gen.pixelshid = (in pixels)
gen.info.pop = Open in new window?
### (moot) gen.info.yes = yes
### (moot) gen.info.no = no

java.alert.pleentval = The height you entered is not valid.
gen.info.title.message = Home Information Message
gen.info.maximize = Launch Maximum Width

gen.trouble.loading = This page seems to have trouble loading.

new.page.launch = Page launched in a new window.
new.page.relaunch = Re-launch page in a new window.
dissmiss.page.relaunch.message = Click to dismiss 
