#I18NEdit properties organization file, not to be edited!
access..text.changed=20100316101802
access..text.md5=RC1e/lQF5O8003bvPoV/Tg\=\=
acesubdea1..text.changed=20100316101802
acesubdea1..text.md5=aobRgE3I7ag/uiVkAyO/Fw\=\=
acesubdea2..text.changed=20100316101802
acesubdea2..text.md5=tyqI+yCqJ4WofzblL9mTtw\=\=
acesubdea3..text.changed=20100316101802
acesubdea3..text.md5=m6NE9vqs6Ah+SwNB+n59UA\=\=
acesubdea4..text.changed=20100316101802
acesubdea4..text.md5=tAN0t8TvvMAPwBXpfAaJFg\=\=
addtogradebook..text.changed=20100316101802
addtogradebook..text.md5=rncWY9sl8Vu6a1lARvwlBQ\=\=
addtogradebook.alertMessage..text.changed=20100316101802
addtogradebook.alertMessage..text.md5=G/4TfoHG+4I7rAsykV7DXw\=\=
addtogradebook.illegalPoints..text.changed=20100316101802
addtogradebook.illegalPoints..text.md5=mUaIcIishbibDUwUXcu31Q\=\=
addtogradebook.nonUniqueTitle..text.changed=20100316101802
addtogradebook.nonUniqueTitle..text.md5=F3LQOrtq4Qyt9SgH1u1OfA\=\=
addtogradebook.wrongGradeScale..text.changed=20100316101802
addtogradebook.wrongGradeScale..text.md5=LCXMnbR8lbasGA6kvD42Vg\=\=
alert.globalNavi..text.changed=20100316101802
alert.globalNavi..text.md5=NzcJA7Q80zx14i5JkTQqkA\=\=
all..text.changed=20100316101802
all..text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
allPurpose..text.changed=20100316101802
allPurpose..text.md5=lsj6qmUlNuEpWAlztnq3vA\=\=
allPurpose.instruction..text.changed=20100316101802
allPurpose.instruction..text.md5=yM2sLmYuY8WJ0LBnr4IH3A\=\=
allPurpose.show..text.changed=20100316101802
allPurpose.show..text.md5=/9w/EezDTI0UJh5aYastKg\=\=
allPurpose.show.all..text.changed=20100316101802
allPurpose.show.all..text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
allPurpose.show.collapse..text.changed=20100316101802
allPurpose.show.collapse..text.md5=I3gbXt4bNbBvqH+Zjj8Ckg\=\=
allPurpose.show.date..text.changed=20100316101802
allPurpose.show.date..text.md5=vDIXHtZdf26Z9LqbD8ZfgQ\=\=
allPurpose.show.expand..text.changed=20100316101802
allPurpose.show.expand..text.md5=pfnugysr6Cb9FUzDX7R/Pg\=\=
allPurpose.show.from..text.changed=20100316101802
allPurpose.show.from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
allPurpose.show.hide..text.changed=20100316101802
allPurpose.show.hide..text.md5=Z8f5m/SNw6fB1H1n2UoCaw\=\=
allPurpose.show.list..text.changed=20100316101802
allPurpose.show.list..text.md5=Y+9QzFPw2VMZPkgekjQMtw\=\=
allPurpose.show.time..text.changed=20100316101802
allPurpose.show.time..text.md5=NZjhj7mYt3U/emKWnRudtg\=\=
allPurpose.show.to..text.changed=20100316101802
allPurpose.show.to..text.md5=tjvaXNn8sQ7VvgnxFk6OhA\=\=
allPurpose.show.util..text.changed=20100316101802
allPurpose.show.util..text.md5=6UwUDt7EUrIXf/NQ4gaqdw\=\=
allPurpose.title..text.changed=20100316101802
allPurpose.title..text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
allPurpose.user.selection.count..text.changed=20100316101802
allPurpose.user.selection.count..text.md5=Fv48IxeqkU7Rb4UY1dQ7tg\=\=
allow.resubmit.closeTime..text.changed=20100316101802
allow.resubmit.closeTime..text.md5=IE92QVlbFGaPOpvAR9/UnQ\=\=
allow.resubmit.number..text.changed=20100316101802
allow.resubmit.number..text.md5=B1YwucvPX9iapqxhZesFrg\=\=
allow.resubmit.number.unlimited..text.changed=20100316101802
allow.resubmit.number.unlimited..text.md5=B2Arq04ih4TG9sSQkmWGgA\=\=
allowNotResubmitDisplay..text.changed=20100316101802
allowNotResubmitDisplay..text.md5=aoLyx9SgS+s3P64dXa5eHA\=\=
allowResubmission.hide..text.changed=20100316101802
allowResubmission.hide..text.md5=rhlhpM7NviAxQdbcL6yy+Q\=\=
allowResubmission.instruction..text.changed=20100316101802
allowResubmission.instruction..text.md5=/f2VwvRJUN3v8y8wSZDvtw\=\=
allowResubmission.label..text.changed=20100316101802
allowResubmission.label..text.md5=Rb8WzDoWu3u0AkDvw/gXgw\=\=
allowResubmission.nouser..text.changed=20100316101802
allowResubmission.nouser..text.md5=8U6WxKaq+GEfAjIo+bnLgA\=\=
allowResubmission.show..text.changed=20100316101802
allowResubmission.show..text.md5=wBcRzBK8Ve7CmhS2gGb2ow\=\=
allowResubmit..text.changed=20100316101802
allowResubmit..text.md5=u2mJUCwo2m1pilV9ExToOg\=\=
allowResubmitDisplay..text.changed=20100316101802
allowResubmitDisplay..text.md5=L6pFq5maXUCUCfbNe1PsrA\=\=
apr..text.changed=20100316101802
apr..text.md5=uPzGnSUNPtI8BeAQXqOB2w\=\=
areyousur..text.changed=20100316101802
areyousur..text.md5=PbVOC0vX1/801nfu60fbhw\=\=
assig1..text.changed=20100316101802
assig1..text.md5=LweAsXDvs+hkEk0n4g/R/g\=\=
assig2..text.changed=20100316101802
assig2..text.md5=zZ3xONB1n3mN/mOrDqAD+A\=\=
assig3..text.changed=20100316101802
assig3..text.md5=3V+v6lZVsVIlGKExU0csZw\=\=
assig4..text.changed=20100316101802
assig4..text.md5=GjJa53301xOlg7haH4Ufng\=\=
assig5..text.changed=20100316101802
assig5..text.md5=XHCDOkC1wWlYm+RNMkHhjw\=\=
assig6..text.changed=20100316101802
assig6..text.md5=V4ktqP448nOvi69NdprZRQ\=\=
assig7..text.changed=20100316101802
assig7..text.md5=4fRNRgn5W25aQaHRL5pc1A\=\=
assign_due_event_desc..text.changed=20100316101802
assign_due_event_desc..text.md5=dCTOxi0trm3Wku68D6dBAA\=\=
assignment.copy..text.changed=20100316101802
assignment.copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
assignmenttext..text.changed=20100316101802
assignmenttext..text.md5=PZGhGgsVKzK4yLkjjDZMRg\=\=
attaonly..text.changed=20100316101802
attaonly..text.md5=DHrbJg1Q+08xyEiPGbSZhA\=\=
aug..text.changed=20100316101802
aug..text.md5=vdfJhFDUqUBaq8B+fY/gdQ\=\=
calen..text.changed=20100316101802
calen..text.md5=JSvQ3z6afsGU/xr2ONHRkw\=\=
cannot_find_assignment..text.changed=20100316101802
cannot_find_assignment..text.md5=lBSgbtuTkY+WNd0AFLeqxg\=\=
cannotfin1..text.changed=20100316101802
cannotfin1..text.md5=QILEJlKXEcKpO+zAVSYwKw\=\=
cannotfin2..text.changed=20100316101802
cannotfin2..text.md5=w1VlwjSAXBEl0DVEfpXw4A\=\=
cannotfin3..text.changed=20100316101802
cannotfin3..text.md5=lBSgbtuTkY+WNd0AFLeqxg\=\=
cannotfin4..text.changed=20100316101802
cannotfin4..text.md5=S2vAaNrtCuxMHGPginoFkw\=\=
cannotfin5..text.changed=20100316101802
cannotfin5..text.md5=7PGWiunZJDMKEtXYcZo8fA\=\=
cannotfin6..text.changed=20100316101802
cannotfin6..text.md5=e/ZVjgKOi8a8ijf0awsKWg\=\=
cannotmak..text.changed=20100316101802
cannotmak..text.md5=udpzKNdHBEyW4Cz8+pES+w\=\=
cannotrem..text.changed=20100316101802
cannotrem..text.md5=RZca2VA3EPbjTMl5bHIyKw\=\=
check..text.changed=20100316101802
check..text.md5=J7m7CpxSWLLJw6rc/87wKA\=\=
check2..text.changed=20100316101802
check2..text.md5=qUEvjcA7fU3xQ4xInNLSXA\=\=
clos..text.changed=20100316101802
clos..text.md5=09Xh7umhlXuN0IaMzeaL+g\=\=
confirm.savesubmission.attachments..text.changed=20100316101802
confirm.savesubmission.attachments..text.md5=9CetOALMP7sBMBHYo/M7fA\=\=
confirm.savesubmission.include..text.changed=20100316101802
confirm.savesubmission.include..text.md5=qbfDwsFnYF74PEo2i4+8fQ\=\=
confirm.savesubmission.label.submission.id..text.changed=20100316101802
confirm.savesubmission.label.submission.id..text.md5=n16QzFDlti2Xe2CL3MkHWQ\=\=
confirm.savesubmission.notext..text.changed=20100316101802
confirm.savesubmission.notext..text.md5=r0KEAXizpvwC7kEY8/sHOA\=\=
confirm.savesubmission.success..text.changed=20100316101802
confirm.savesubmission.success..text.md5=m5Jldr4oIhxbeIpAPsLwqw\=\=
confirm.savesubmission.title..text.changed=20100316101802
confirm.savesubmission.title..text.md5=EgCGtWX21Fj09lqUHD8C3Q\=\=
confirm.submission.attachments..text.changed=20100316101802
confirm.submission.attachments..text.md5=R8OqNsNptl6nuIboUnx8Zw\=\=
confirm.submission.button..text.changed=20100316101802
confirm.submission.button..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
confirm.submission.email..text.changed=20100316101802
confirm.submission.email..text.md5=7cRBU8XJxww+KJ0Jv0Ru6A\=\=
confirm.submission.email.noEmailAddress..text.changed=20100316101802
confirm.submission.email.noEmailAddress..text.md5=l1DFXEC1uNtUc6EgqVB5YQ\=\=
confirm.submission.include..text.changed=20100316101802
confirm.submission.include..text.md5=T/+ATZ9sg9h41JFS8/1rLA\=\=
confirm.submission.inclue..text.changed=20100316101802
confirm.submission.inclue..text.md5=T/+ATZ9sg9h41JFS8/1rLA\=\=
confirm.submission.label.assignment..text.changed=20100316101802
confirm.submission.label.assignment..text.md5=2Zu8uLE2i9gnCK2hKkIRTw\=\=
confirm.submission.label.classsite..text.changed=20100316101802
confirm.submission.label.classsite..text.md5=xNHf9SvH93Rnc5arVl+Wag\=\=
confirm.submission.label.submission.id..text.changed=20100316101802
confirm.submission.label.submission.id..text.md5=ReM8Soulx+JLtaJfbTFuZg\=\=
confirm.submission.label.submittedon..text.changed=20100316101802
confirm.submission.label.submittedon..text.md5=d+4iAKX24PBF35Ip2M6h2Q\=\=
confirm.submission.label.user..text.changed=20100316101802
confirm.submission.label.user..text.md5=NjPgf/xA/yj8YPE0jGN8jw\=\=
confirm.submission.notext..text.changed=20100316101802
confirm.submission.notext..text.md5=cNr+QGZ9ZzbOIY67+9DXJg\=\=
confirm.submission.success..text.changed=20100316101802
confirm.submission.success..text.md5=XyUCYT2spyurJ4TWMjqU5Q\=\=
confirm.submission.title..text.changed=20100316101802
confirm.submission.title..text.md5=4+VgMOJq8YAcuZCXnfU1dQ\=\=
conte..text.changed=20100316101802
conte..text.md5=1FpP9wqhqDeOqv8bESx4mQ\=\=
date.allpurpose.releasedate..text.changed=20100316101802
date.allpurpose.releasedate..text.md5=8aognmI2Ya6eaME6iDuc/g\=\=
date.allpurpose.retractdate..text.changed=20100316101802
date.allpurpose.retractdate..text.md5=CErv2H+FqeM7wObnnFqb4Q\=\=
date.closedate..text.changed=20100316101802
date.closedate..text.md5=sR2mTLjDWRKwoq2Je+BNgw\=\=
date.duedate..text.changed=20100316101802
date.duedate..text.md5=2YRtlSLh3iuUGO3PHfnQPg\=\=
date.invalid..text.changed=20100316101802
date.invalid..text.md5=QoLepenrz5dXcwfxzR5/6w\=\=
date.opendate..text.changed=20100316101802
date.opendate..text.md5=APfOhC0lcwbg/L6/hHvruw\=\=
deadl..text.changed=20100316101802
deadl..text.md5=FZ99Ubmk/3Asm1VDuPeYDw\=\=
dec..text.changed=20100316101802
dec..text.md5=FPg2iHFGfyhBNN7g38oIBg\=\=
delet..text.changed=20100316101802
delet..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
delete_assig.areyousur..text.changed=20100316101802
delete_assig.areyousur..text.md5=hjGV3VcAaH5qyVfX5VEvUA\=\=
delete_assig.del..text.changed=20100316101802
delete_assig.del..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
delete_assig.delanass..text.changed=20100316101802
delete_assig.delanass..text.md5=XfpPcGqcDiCpidHmFQeZ0A\=\=
delete_assig.delass..text.changed=20100316101802
delete_assig.delass..text.md5=nWleIUXrj+ZABiK4Sx//Lw\=\=
delete_assig.theass..text.changed=20100316101802
delete_assig.theass..text.md5=yBViqk+ibqU/iXDSqmws7w\=\=
delete_assig.thiass..text.changed=20100316101802
delete_assig.thiass..text.md5=gfmXWpfOqgogg4P5CAe3bg\=\=
displayto.public..text.changed=20100316101802
displayto.public..text.md5=OqoLkggAYxT65kt8WCUUvg\=\=
displayto.selected..text.changed=20100316101802
displayto.selected..text.md5=SUX75kY50J8TcYWgyBpxbQ\=\=
displayto.site..text.changed=20100316101802
displayto.site..text.md5=bhm7dR11Nvt4Qho+rNhdqQ\=\=
downall..text.changed=20100316101802
downall..text.md5=uu6md+VRy+dChp3wCy2AFg\=\=
download.feedback.attachment..text.changed=20100316101802
download.feedback.attachment..text.md5=g9HiCCyE25G5NQVWOs5sQQ\=\=
download.spreadsheet.column.name..text.changed=20100316101802
download.spreadsheet.column.name..text.md5=wCiemIl6tY8jHBaLGaZ7Lg\=\=
download.spreadsheet.column.userid..text.changed=20100316101802
download.spreadsheet.column.userid..text.md5=C4zsFpYRhvtzxFRD9p4xLA\=\=
download.spreadsheet.date..text.changed=20100316101802
download.spreadsheet.date..text.md5=PEoQtfu0iIkYjIIGMJ/x1A\=\=
download.spreadsheet.site..text.changed=20100316101802
download.spreadsheet.site..text.md5=xNHf9SvH93Rnc5arVl+Wag\=\=
download.spreadsheet.title..text.changed=20100316101802
download.spreadsheet.title..text.md5=ONXN6j0xSYlmfr5YszW1jA\=\=
download.submission.attachment..text.changed=20100316101802
download.submission.attachment..text.md5=b76pGAMQk91rkzQ6MrBbjA\=\=
downloadall.alert.choose.element..text.changed=20100316101802
downloadall.alert.choose.element..text.md5=JeV0LKB69c5/8+R7YrojBQ\=\=
downloadall.button.download..text.changed=20100316101802
downloadall.button.download..text.md5=Ms0ocPksKKTfMQRJm6xuAQ\=\=
downloadall.instruction..text.changed=20100316101802
downloadall.instruction..text.md5=9xVpRVd2E63qxJgWvOH9lQ\=\=
downloadall.title..text.changed=20100316101802
downloadall.title..text.md5=uu6md+VRy+dChp3wCy2AFg\=\=
downspr..text.changed=20100316101802
downspr..text.md5=+sofEa23iLtWmK9ROZDrmA\=\=
draft..text.changed=20100316101802
draft..text.md5=ganncm43l8qPGgdpAuxkxQ\=\=
draft2..text.changed=20100316101802
draft2..text.md5=ganncm43l8qPGgdpAuxkxQ\=\=
due..text.changed=20100316101802
due..text.md5=0PWpN5JBtM/a71UmmjEExQ\=\=
due2..text.changed=20100316101802
due2..text.md5=0PWpN5JBtM/a71UmmjEExQ\=\=
dupli..text.changed=20100316101802
dupli..text.md5=8rzAcnA5RhzhkkWr3vkI2A\=\=
edit..text.changed=20100316101802
edit..text.md5=eUzfw/V1Q70AY9jsNEk3Ug\=\=
edit_assig.all..text.changed=20100316101802
edit_assig.all..text.md5=NJ00yknaA6JqOZ9f6yXFqQ\=\=
edit_assig.edithefro..text.changed=20100316101802
edit_assig.edithefro..text.md5=MdSTIImU0ck2qDPqaxcpKA\=\=
edit_assig.onmaccho..text.changed=20100316101802
edit_assig.onmaccho..text.md5=6nCrcq9ZQovkgUyePoMELQ\=\=
edit_assig.onpc..text.changed=20100316101802
edit_assig.onpc..text.md5=kXXUGBt8XA7hvZ7LZ7du5g\=\=
edit_assig.opens..text.changed=20100316101802
edit_assig.opens..text.md5=wE2rURBlNcLEpvU0pJPOcQ\=\=
edit_assig.reviass..text.changed=20100316101802
edit_assig.reviass..text.md5=Prenn7TauxihokIqZuQfCg\=\=
edit_assig.thitab2..text.changed=20100316101802
edit_assig.thitab2..text.md5=LrO+J5StqgNP4+lRjzGSfQ\=\=
extraNodesRequired..text.changed=20100316101802
extraNodesRequired..text.md5=QNyk8/WUccT8MZs0vjaDKQ\=\=
feb..text.changed=20100316101802
feb..text.md5=Cl5E/Fu7h4DYtTZM2ajTow\=\=
feedbackcomment..text.changed=20100316101802
feedbackcomment..text.md5=p0jxNg3TpzZ6AWpSgMaFUQ\=\=
feedbacktext..text.changed=20100316101802
feedbacktext..text.md5=S4vrzKBmbK9OZ3/tWm4uTw\=\=
gen.acesubunt..text.changed=20100316101802
gen.acesubunt..text.md5=89FGIg98wS5XsplMMUHTuA\=\=
gen.addatt..text.changed=20100316101802
gen.addatt..text.md5=0pKslg8VWHxP2+I5hXjSYg\=\=
gen.addatttoassig..text.changed=20100316101802
gen.addatttoassig..text.md5=YN5I/AqrXj5Z84s2L8THTg\=\=
gen.addatttoassiginstr..text.changed=20100316101802
gen.addatttoassiginstr..text.md5=fy5x9K23pkZwtpd++Jkd8Q\=\=
gen.adddroatt..text.changed=20100316101802
gen.adddroatt..text.md5=q8ldiLC+KB8sBGKgze9B4g\=\=
gen.adddroatt2..text.changed=20100316101802
gen.adddroatt2..text.md5=ssOIw5b9ULCrKEiGSKiG0w\=\=
gen.addduedat..text.changed=20100316101802
gen.addduedat..text.md5=fr2KMGqhMi3deswFVDP69Q\=\=
gen.addhonple..text.changed=20100316101802
gen.addhonple..text.md5=OzhhSAPCt7aOICd+Wf4TLg\=\=
gen.addinst..text.changed=20100316101802
gen.addinst..text.md5=cjGtYFRjqwKyV5TVlYdZgw\=\=
gen.addinst2..text.changed=20100316101802
gen.addinst2..text.md5=ym5KYKZX6QnhuLzz/HsNUA\=\=
gen.addinstatts..text.changed=20100316101802
gen.addinstatts..text.md5=aUV1Fei7DIpFSAxGDHFFoQ\=\=
gen.addres..text.changed=20100316101802
gen.addres..text.md5=Jwd0wtxoXMl5p9eiQmvxkw\=\=
gen.addres2..text.changed=20100316101802
gen.addres2..text.md5=KCZVd36gpPI1PJNepYDOQg\=\=
gen.addres3..text.changed=20100316101802
gen.addres3..text.md5=r7vn/co9giX/FJAVg6voCQ\=\=
gen.addres4..text.changed=20100316101802
gen.addres4..text.md5=r7vn/co9giX/FJAVg6voCQ\=\=
gen.alert..text.changed=20100316101802
gen.alert..text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
gen.anntheope..text.changed=20100316101802
gen.anntheope..text.md5=6udT06PiTRXL695/4TtR/g\=\=
gen.applygrade..text.changed=20100316101802
gen.applygrade..text.md5=8O0tw0YK/FSk3CQwCbPigg\=\=
gen.ass.lis.sum..text.changed=20100316101802
gen.ass.lis.sum..text.md5=U9d1AvQSU2j55yHiByzkeg\=\=
gen.assdet..text.changed=20100316101802
gen.assdet..text.md5=6YCbi1OSQdaG6iiDQ2Ki8A\=\=
gen.assig..text.changed=20100316101802
gen.assig..text.md5=LweAsXDvs+hkEk0n4g/R/g\=\=
gen.assinf..text.changed=20100316101802
gen.assinf..text.md5=cM113APMV+K0zsgEvMWMKw\=\=
gen.assinfshort..text.changed=20100316101802
gen.assinfshort..text.md5=08OcWpAE5WKbuw6L8UFE9Q\=\=
gen.assisin..text.changed=20100316101802
gen.assisin..text.md5=tnvt5gaFCjygguh+81f3hQ\=\=
gen.asstit..text.changed=20100316101802
gen.asstit..text.md5=WvBIvvCODzTgLvmpc8C4Rg\=\=
gen.at..text.changed=20100316101802
gen.at..text.md5=R+Low/23c550C5U0WoA8rA\=\=
gen.att..text.changed=20100316101802
gen.att..text.md5=Jwd0wtxoXMl5p9eiQmvxkw\=\=
gen.attfprgra..text.changed=20100316101802
gen.attfprgra..text.md5=Hnh7hDzP7acGaJH3WLt6jA\=\=
gen.atttoret..text.changed=20100316101802
gen.atttoret..text.md5=5UegPbtrqCZ9h6nlOitcZQ\=\=
gen.atttoret2..text.changed=20100316101802
gen.atttoret2..text.md5=5UegPbtrqCZ9h6nlOitcZQ\=\=
gen.backtolist..text.changed=20100316101802
gen.backtolist..text.md5=j04YKIqCHEQCZCoqrdGejQ\=\=
gen.can..text.changed=20100316101802
gen.can..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.checked..text.changed=20100316101802
gen.checked..text.md5=yJJV3lxkXt2+v76Q3UDFEQ\=\=
gen.clesea..text.changed=20100316101802
gen.clesea..text.md5=UwZadVrQmIsAZbgAXGFLyg\=\=
gen.clocli..text.changed=20100316101802
gen.clocli..text.md5=lT+BG93eSR6Kf+NRyIRYYg\=\=
gen.closed..text.changed=20100316101802
gen.closed..text.md5=09Xh7umhlXuN0IaMzeaL+g\=\=
gen.closequote..text.changed=20100316101802
gen.closequote..text.md5=sVg18TP/LifHyygRe/ro9A\=\=
gen.commented..text.changed=20100316101802
gen.commented..text.md5=in73xANJLwOnE7i6YEF8Xw\=\=
gen.creby..text.changed=20100316101802
gen.creby..text.md5=3kZtsvP2yWmsUYOrtR8Kvw\=\=
gen.don..text.changed=20100316101802
gen.don..text.md5=Z5VCggt9ERNHJwCKkjqgow\=\=
gen.dra1..text.changed=20100316101802
gen.dra1..text.md5=ganncm43l8qPGgdpAuxkxQ\=\=
gen.dra2..text.changed=20100316101802
gen.dra2..text.md5=mvs/X/OfOW7pumEsLzNdPg\=\=
gen.due1..text.changed=20100316101802
gen.due1..text.md5=g17SjXul3LdGA7dNeIN07w\=\=
gen.due2..text.changed=20100316101802
gen.due2..text.md5=0PWpN5JBtM/a71UmmjEExQ\=\=
gen.duedat..text.changed=20100316101802
gen.duedat..text.md5=0PWpN5JBtM/a71UmmjEExQ\=\=
gen.filatt..text.changed=20100316101802
gen.filatt..text.md5=0APQa/NgzAa/uzXmEGeadA\=\=
gen.first..text.changed=20100316101802
gen.first..text.md5=aGLHKLafFbQgZDCYMok01w\=\=
gen.folatt..text.changed=20100316101802
gen.folatt..text.md5=AxPuwTqcUWI/spK+rM/fSw\=\=
gen.forpoi..text.changed=20100316101802
gen.forpoi..text.md5=3htNzH/gpb5nBINreyKUUw\=\=
gen.gra..text.changed=20100316101802
gen.gra..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
gen.gra2..text.changed=20100316101802
gen.gra2..text.md5=Ca7zVzjRqbA/6xyhuf4/2Q\=\=
gen.gra3..text.changed=20100316101802
gen.gra3..text.md5=zoLT1Y4qLZf7mbpsg3yuyQ\=\=
gen.grading..text.changed=20100316101802
gen.grading..text.md5=LYq+v388ruvmX4XaUIJeKw\=\=
gen.grarep..text.changed=20100316101802
gen.grarep..text.md5=3651qL11sOsl6uNPpM1Csg\=\=
gen.grasca..text.changed=20100316101802
gen.grasca..text.md5=gwUgPH8s+ydz+hItA+hdVA\=\=
gen.hasbee..text.changed=20100316101802
gen.hasbee..text.md5=gEwoFDuK+rSMjv+q4wuNhw\=\=
gen.hidassinf..text.changed=20100316101802
gen.hidassinf..text.md5=4SUNcLdS4KZjTeH5IcrxEw\=\=
gen.hidopt..text.changed=20100316101802
gen.hidopt..text.md5=0Eojfl4fo+YbcbZcyx5TjQ\=\=
gen.honple..text.changed=20100316101802
gen.honple..text.md5=dyGb07+KzZTKSyUj0PMwzA\=\=
gen.honple2..text.changed=20100316101802
gen.honple2..text.md5=hUAT8XEyfQsxQhWrOSNWZw\=\=
gen.honple2val..text.changed=20100316101802
gen.honple2val..text.md5=MUnrGtKWDDehEdvU33AUSw\=\=
gen.in..text.changed=20100316101802
gen.in..text.md5=lrAUEnPqurMgEZxGfNyvFw\=\=
gen.inpro..text.changed=20100316101802
gen.inpro..text.md5=A9c/eXFS8yJyYkRmnkxpUA\=\=
gen.instr..text.changed=20100316101802
gen.instr..text.md5=08OcWpAE5WKbuw6L8UFE9Q\=\=
gen.instrcomment..text.changed=20100316101802
gen.instrcomment..text.md5=cZJU6pczgyAmfcIqIKPdtA\=\=
gen.items..text.changed=20100316101802
gen.items..text.md5=VQqkeRtzSSX2FjTy8XNRjg\=\=
gen.last..text.changed=20100316101802
gen.last..text.md5=uMg7XVJzXBxxu8L/47Rwpg\=\=
gen.late..text.changed=20100316101802
gen.late..text.md5=eUFkPMTE0gvdjI3gXTzPwg\=\=
gen.late2..text.changed=20100316101802
gen.late2..text.md5=NM8ych8bgK7Qh13xMa66wg\=\=
gen.liofass..text.changed=20100316101802
gen.liofass..text.md5=Cf4W1KNpHplf/fH6xomlBQ\=\=
gen.lisofassbystu..text.changed=20100316101802
gen.lisofassbystu..text.md5=JAtEi7yZceaa8rDVbc8v2w\=\=
gen.lisofassto..text.changed=20100316101802
gen.lisofassto..text.md5=gLm4VlgU3XdNMVqPxoRnpQ\=\=
gen.mod..text.changed=20100316101802
gen.mod..text.md5=C/Aqdv17COMs4XYrzGteYg\=\=
gen.modbyins..text.changed=20100316101802
gen.modbyins..text.md5=SRVZ7i2ci7vbNxQIY7CQhg\=\=
gen.new..text.changed=20100316101802
gen.new..text.md5=N7mIjkAykpRKmYPwfYcViA\=\=
gen.next..text.changed=20100316101802
gen.next..text.md5=+tyNP1JZEh8USHNtxs6gsA\=\=
gen.no..text.changed=20100316101802
gen.no..text.md5=vbK6FaD3xlbeYveY/p8s4w\=\=
gen.noasscan..text.changed=20100316101802
gen.noasscan..text.md5=cKXMHexz2/4EF7VklzOooQ\=\=
gen.noatt..text.changed=20100316101802
gen.noatt..text.md5=GunqriWRaB73JEu9KHi0Fg\=\=
gen.noattach..text.changed=20100316101802
gen.noattach..text.md5=GunqriWRaB73JEu9KHi0Fg\=\=
gen.noattsubmitted..text.changed=20100316101802
gen.noattsubmitted..text.md5=rEt2b2fXjHlZxiQUgDVtNg\=\=
gen.nograd..text.changed=20100316101802
gen.nograd..text.md5=kvH16fu9NavdVUx4e+huQQ\=\=
gen.notope..text.changed=20100316101802
gen.notope..text.md5=5aVeD7PTC6KeltoBzuBTbw\=\=
gen.notrequired..text.changed=20100316101802
gen.notrequired..text.md5=Q0lG+WPNPbN1Oe2iq2ACbw\=\=
gen.notset..text.changed=20100316101802
gen.notset..text.md5=z11eK/YbTemZ0GEQ30YGWw\=\=
gen.notsta..text.changed=20100316101802
gen.notsta..text.md5=EU051i1TlEeEmBEUz8Rj2Q\=\=
gen.of..text.changed=20100316101802
gen.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
gen.opecli..text.changed=20100316101802
gen.opecli..text.md5=tJJfl60UB7Uz6wr7N5JWRg\=\=
gen.open..text.changed=20100316101802
gen.open..text.md5=NtRGJ63PNQBHJK1GmDmRzQ\=\=
gen.open2..text.changed=20100316101802
gen.open2..text.md5=wE2rURBlNcLEpvU0pJPOcQ\=\=
gen.opendate.annc..text.changed=20100316101802
gen.opendate.annc..text.md5=JND39a3oYlFHtnD5ffwLuQ\=\=
gen.openquote..text.changed=20100316101802
gen.openquote..text.md5=sVg18TP/LifHyygRe/ro9A\=\=
gen.opti..text.changed=20100316101802
gen.opti..text.md5=7yQKHkL6R2Hn0YWBBtm9Cw\=\=
gen.orisub..text.changed=20100316101802
gen.orisub..text.md5=j/5aVeu/TbTpDPHHtpjpcw\=\=
gen.orisub2..text.changed=20100316101802
gen.orisub2..text.md5=TatFGwIILADsic1UxbEHdQ\=\=
gen.orisub3..text.changed=20100316101802
gen.orisub3..text.md5=PH1HDJF8H2On9LfhHjZtCg\=\=
gen.outof..text.changed=20100316101802
gen.outof..text.md5=Ps/DTuzuifYq0sMcPo9GEA\=\=
gen.pag..text.changed=20100316101802
gen.pag..text.md5=fnSm/ESZzpst/GnalkfYzA\=\=
gen.pag2..text.changed=20100316101802
gen.pag2..text.md5=oPYcQZ/VldKxl606RDlYXA\=\=
gen.pag3..text.changed=20100316101802
gen.pag3..text.md5=9FZZH4R2WDop+Tjsd7fzjA\=\=
gen.pf..text.changed=20100316101802
gen.pf..text.md5=MFvdoH1/wIJBdZGGCD/f7A\=\=
gen.plecho..text.changed=20100316101802
gen.plecho..text.md5=PihkKZntz163a+UYLU7S3g\=\=
gen.pos..text.changed=20100316101802
gen.pos..text.md5=dbFimr6OiD8kq/dR1zkIeQ\=\=
gen.position..text.changed=20100316101802
gen.position..text.md5=XlBK7j/p+1wWhmOuoA1Yrw\=\=
gen.pre..text.changed=20100316101802
gen.pre..text.md5=hi+krq949djZNhLtOi/mMQ\=\=
gen.previous..text.changed=20100316101802
gen.previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
gen.proces..text.changed=20100316101802
gen.proces..text.md5=/6bp0rHJ1kdleeq76LxFwg\=\=
gen.regra..text.changed=20100316101802
gen.regra..text.md5=DD2P5XvzRzv9dDYJyelv1Q\=\=
gen.regrading..text.changed=20100316101802
gen.regrading..text.md5=RO01S6iJCeCucBd37JbSQQ\=\=
gen.relea..text.changed=20100316101802
gen.relea..text.md5=HwAEQCHpIcH1V4/iDPVLbw\=\=
gen.remove..text.changed=20100316101802
gen.remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
gen.remove.q..text.changed=20100316101802
gen.remove.q..text.md5=GJSzlr19Hy/VaCSjgqDh8Q\=\=
gen.reorder..text.changed=20100316101802
gen.reorder..text.md5=yObvkqSFB7xYbVseKUvlNA\=\=
gen.reordertitle..text.changed=20100316101802
gen.reordertitle..text.md5=6Ba6mt6v1r1YUZXdxRvuow\=\=
gen.required..text.changed=20100316101802
gen.required..text.md5=SEW0tOELo8PBem5GvSgp2A\=\=
gen.resub..text.changed=20100316101802
gen.resub..text.md5=KnpyFUy2bmxFKtwmyAYGoA\=\=
gen.resubmission..text.changed=20100316101802
gen.resubmission..text.md5=9xMEWnDaNDk0wZPJUrpSvA\=\=
gen.retu..text.changed=20100316101802
gen.retu..text.md5=/f8V1JcuhIkvWCneCwW19w\=\=
gen.returned..text.changed=20100316101802
gen.returned..text.md5=8rpnc1j+2RUhWMz62+45pw\=\=
gen.retustud..text.changed=20100316101802
gen.retustud..text.md5=DwldcZBag4T4CcKWpUNMJg\=\=
gen.retustudtit..text.changed=20100316101802
gen.retustudtit..text.md5=lt+60am2ntH9UZcFRQHm/A\=\=
gen.rev..text.changed=20100316101802
gen.rev..text.md5=Y8Qi+vXLFU5qt/EY/Ev5OA\=\=
gen.revi..text.changed=20100316101802
gen.revi..text.md5=70hetnrIkjik/t50WgrpTA\=\=
gen.review..text.changed=20100316101802
gen.review..text.md5=xvS284TGnSfYVU9Xu7NqTQ\=\=
gen.reviewing..text.changed=20100316101802
gen.reviewing..text.md5=4satxF/i6JN1fwkq4GoxPg\=\=
gen.sav..text.changed=20100316101802
gen.sav..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.savdra..text.changed=20100316101802
gen.savdra..text.md5=LyXjavwxHUVJFo+t/di5XQ\=\=
gen.savdragra..text.changed=20100316101802
gen.savdragra..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.savdratit..text.changed=20100316101802
gen.savdratit..text.md5=nonM/7hECMZGxWL4XJu55g\=\=
gen.sca..text.changed=20100316101802
gen.sca..text.md5=xWI/R8NdAh9itFVnCaZgOQ\=\=
gen.sear..text.changed=20100316101802
gen.sear..text.md5=N2b+I6AnqNWT+YqF8p8Wcg\=\=
gen.sect..text.changed=20100316101802
gen.sect..text.md5=qTYDbpRDuwk/8puWxUb23w\=\=
gen.settfor..text.changed=20100316101802
gen.settfor..text.md5=NsP8cxuD0/TApTUuHwWFaw\=\=
gen.shoall..text.changed=20100316101802
gen.shoall..text.md5=txHaRcih20aYDICmOzcQPA\=\=
gen.shopag..text.changed=20100316101802
gen.shopag..text.md5=U/zTZBjRH15lUyGa/a6PTw\=\=
gen.site..text.changed=20100316101802
gen.site..text.md5=hJkn+ksafe1kWT8EHF4HYw\=\=
gen.sorasc..text.changed=20100316101802
gen.sorasc..text.md5=GNnfnW4KRT5QTlGOCQt4dA\=\=
gen.sorbydue..text.changed=20100316101802
gen.sorbydue..text.md5=AodKP871YSiD4BzG1Zh+BQ\=\=
gen.sorbygra..text.changed=20100316101802
gen.sorbygra..text.md5=uV1o+4Vxd0MgSkuie9mdPw\=\=
gen.sorbylas..text.changed=20100316101802
gen.sorbylas..text.md5=l42DTvoRPnNkXP3issw1YQ\=\=
gen.sorbymax..text.changed=20100316101802
gen.sorbymax..text.md5=3Ka6ebJ0lwvCI7jaHAY4lQ\=\=
gen.sorbyreview..text.changed=20100316101802
gen.sorbyreview..text.md5=/rXPNHYWpb+UcXtEF5aadQ\=\=
gen.sordes..text.changed=20100316101802
gen.sordes..text.md5=7D4wNrL0/F8woVhh35g6NA\=\=
gen.sortbyfor..text.changed=20100316101802
gen.sortbyfor..text.md5=j3ij8VXhxAkRe4rGAcCfaQ\=\=
gen.sortbyforasc..text.changed=20100316101802
gen.sortbyforasc..text.md5=Q12J/B3cP/fnW/NA6uqJfw\=\=
gen.sortbyfordesc..text.changed=20100316101802
gen.sortbyfordesc..text.md5=wjP8pzWCq4mupdyWtupAVQ\=\=
gen.sortinstruct..text.changed=20100316101802
gen.sortinstruct..text.md5=yT9GhHHxGqMWmvw+S7/uXQ\=\=
gen.staass..text.changed=20100316101802
gen.staass..text.md5=rC9VOmWWQwakhRUAEh4y9Q\=\=
gen.status..text.changed=20100316101802
gen.status..text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
gen.status2..text.changed=20100316101802
gen.status2..text.md5=M5fmnM4343yGBfV7Nn1rMw\=\=
gen.stuatt..text.changed=20100316101802
gen.stuatt..text.md5=3OGm29an77tIWFhaj2XH5A\=\=
gen.student..text.changed=20100316101802
gen.student..text.md5=ynwvXzEFKk3LxW0T1PWnmQ\=\=
gen.stunam..text.changed=20100316101802
gen.stunam..text.md5=09f2p16GZ7CZn8lPaleDyg\=\=
gen.stusub..text.changed=20100316101802
gen.stusub..text.md5=nRcH0+K9UyhESzFneZY+ug\=\=
gen.stusub2..text.changed=20100316101802
gen.stusub2..text.md5=nRcH0+K9UyhESzFneZY+ug\=\=
gen.stuvie..text.changed=20100316101802
gen.stuvie..text.md5=gEPQIy4FCYGUrAaSz3DBmQ\=\=
gen.stuvieof..text.changed=20100316101802
gen.stuvieof..text.md5=NMzormY9nbboBzs+HKL2Jg\=\=
gen.stuwonsee..text.changed=20100316101802
gen.stuwonsee..text.md5=iOhxk0wfU37GzfmCuhOD/A\=\=
gen.subm..text.changed=20100316101802
gen.subm..text.md5=6hBQVSZnXe3Y+ii2W2kjaQ\=\=
gen.subm2..text.changed=20100316101802
gen.subm2..text.md5=QWuSWP7or6QhZjPDQp1rgw\=\=
gen.subm3..text.changed=20100316101802
gen.subm3..text.md5=oyVerwyK1FE3yISTMGvjlw\=\=
gen.subm4..text.changed=20100316101802
gen.subm4..text.md5=yQ6VGm4jpUhpPuuvF2QFDA\=\=
gen.subm5..text.changed=20100316101802
gen.subm5..text.md5=dNlntnHdIjKCDKTgGpkHLQ\=\=
gen.subm6..text.changed=20100316101802
gen.subm6..text.md5=xxwAt336pmj0JIhIrdX4Ag\=\=
gen.submission..text.changed=20100316101802
gen.submission..text.md5=GbMBOHdi1ExhNq5revYhvw\=\=
gen.submittedtext..text.changed=20100316101802
gen.submittedtext..text.md5=DFmlsp50JlwiLwg9MtK7wQ\=\=
gen.sumcom..text.changed=20100316101802
gen.sumcom..text.md5=1VXy1zW1bFWjjieAhWtkCQ\=\=
gen.theare2..text.changed=20100316101802
gen.theare2..text.md5=VJhwsvP0DGtpI+lBYS9QlA\=\=
gen.thearecur1..text.changed=20100316101802
gen.thearecur1..text.md5=rOCV3Ii+EvNp3s8ExUIroA\=\=
gen.thearecur2..text.changed=20100316101802
gen.thearecur2..text.md5=VJhwsvP0DGtpI+lBYS9QlA\=\=
gen.theassall4..text.changed=20100316101802
gen.theassall4..text.md5=qUm7PN4IrKUejJUmIP6Egw\=\=
gen.theassall6..text.changed=20100316101802
gen.theassall6..text.md5=35FScWYqUG+ySjnsMxnZtA\=\=
gen.theassinf..text.changed=20100316101802
gen.theassinf..text.md5=1I15j2O9AX9AT2EJpnqZrA\=\=
gen.theassinf2..text.changed=20100316101802
gen.theassinf2..text.md5=Zod0wnnlAzOVqZs0X/cgYA\=\=
gen.theassoptfie..text.changed=20100316101802
gen.theassoptfie..text.md5=z5w1Jaazju2fa0E3WT7iFQ\=\=
gen.thiisa1..text.changed=20100316101802
gen.thiisa1..text.md5=tnvt5gaFCjygguh+81f3hQ\=\=
gen.thiiss..text.changed=20100316101802
gen.thiiss..text.md5=TxeRMwLwjGhcvQHLhSwT5g\=\=
gen.tit1..text.changed=20100316101802
gen.tit1..text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
gen.tit2..text.changed=20100316101802
gen.tit2..text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
gen.to..text.changed=20100316101802
gen.to..text.md5=06+sbgZ8nKBFZ0V1RuMLfQ\=\=
gen.ung1..text.changed=20100316101802
gen.ung1..text.md5=kvH16fu9NavdVUx4e+huQQ\=\=
gen.vienex..text.changed=20100316101802
gen.vienex..text.md5=JhdN95txmllXFPpft1TphA\=\=
gen.viepag..text.changed=20100316101802
gen.viepag..text.md5=7rEwg0Vl/zVlvlJziS1Geg\=\=
gen.vieprepag..text.changed=20100316101802
gen.vieprepag..text.md5=sLVjUaozHcRsfXOC2erRpg\=\=
gen.view1..text.changed=20100316101802
gen.view1..text.md5=CBLxT0MxVhHdDvRiUVydAA\=\=
gen.view2..text.changed=20100316101802
gen.view2..text.md5=hi+krq949djZNhLtOi/mMQ\=\=
gen.viewallgroupssections..text.changed=20100316101802
gen.viewallgroupssections..text.md5=rSlh6yBq1EcyeFi74xjYHg\=\=
gen.viewasslistreportsummary..text.changed=20100316101802
gen.viewasslistreportsummary..text.md5=dl849cLuvSb4JE71qQ4kPg\=\=
gen.viewassliststudentsummary..text.changed=20100316101802
gen.viewassliststudentsummary..text.md5=ZX4v08wApfE9I0PbjuTGfw\=\=
gen.viewasstablesummary..text.changed=20100316101802
gen.viewasstablesummary..text.md5=zFlBq53UN1yGCpt3NLYI8A\=\=
gen.viewing..text.changed=20100316101802
gen.viewing..text.md5=hi+krq949djZNhLtOi/mMQ\=\=
gen.visible..text.changed=20100316101802
gen.visible..text.md5=RC1e/lQF5O8003bvPoV/Tg\=\=
gen.yes..text.changed=20100316101802
gen.yes..text.md5=y7VIboWmPNwaNTmtO51dkw\=\=
gen.youmus..text.changed=20100316101802
gen.youmus..text.md5=O2BGOvvzxPF8aRbGu2UtYw\=\=
gen.yousub..text.changed=20100316101802
gen.yousub..text.md5=N5wPu53LRCQDgSX8dKkmlQ\=\=
grad1..text.changed=20100316101802
grad1..text.md5=Vf63FMoCZZOdRIlbERNZqw\=\=
grad2..text.changed=20100316101802
grad2..text.md5=cFZkWeQXi8Ez8lhjwA499Q\=\=
grad3..text.changed=20100316101802
grad3..text.md5=zoLT1Y4qLZf7mbpsg3yuyQ\=\=
grade.max..text.changed=20100316101802
grade.max..text.md5=L/5OdzJdmnFS9whup6pRFA\=\=
grades.eid..text.changed=20100316101802
grades.eid..text.md5=txit7HPgTOPscg3RGgajCA\=\=
grades.firstname..text.changed=20100316101802
grades.firstname..text.md5=wCiemIl6tY8jHBaLGaZ7Lg\=\=
grades.grade..text.changed=20100316101802
grades.grade..text.md5=HXIAJhWm4ZFNRcEHgETTvA\=\=
grades.id..text.changed=20100316101802
grades.id..text.md5=txit7HPgTOPscg3RGgajCA\=\=
grades.lastname..text.changed=20100316101802
grades.lastname..text.md5=m2+y4D9TvVWmYZjyCHtJYw\=\=
grading..text.changed=20100316101802
grading..text.md5=LYq+v388ruvmX4XaUIJeKw\=\=
grading.add..text.changed=20100316101802
grading.add..text.md5=j4/S9dirQXwZOm+L/kISWw\=\=
grading.alert.draft.beforeclosedate..text.changed=20100316101802
grading.alert.draft.beforeclosedate..text.md5=q3D+WuZlrKebL/Nw587LZg\=\=
grading.alert.multiTab..text.changed=20100316101802
grading.alert.multiTab..text.md5=5yZROzSk5OONaCHTV+7Omg\=\=
grading.associate..text.changed=20100316101802
grading.associate..text.md5=jr3vIEy5bSRJBLalghQIjw\=\=
grading.associate.alert..text.changed=20100316101802
grading.associate.alert..text.md5=R4CBZ1cQv2GAVdKhkloh5g\=\=
grading.associate.warn..text.changed=20100316101802
grading.associate.warn..text.md5=Rmv7ws3wL338jEdb8uZirA\=\=
grading.no..text.changed=20100316101802
grading.no..text.md5=fkF1L7MALirxZ+Fc1gWRNA\=\=
grading.no2..text.changed=20100316101802
grading.no2..text.md5=Ojlsq6Wvne9hPb5jXImyOQ\=\=
grading.reminder..text.changed=20100316101802
grading.reminder..text.md5=IdkNpgxDJjTDWo+t8w7MmQ\=\=
grading.reminder.body..text.changed=20100316101802
grading.reminder.body..text.md5=PsHuEuaI3iimBmcCRgOdbg\=\=
grading.select..text.changed=20100316101802
grading.select..text.md5=8nN+RWbxxYfYM27Do7Gzmw\=\=
gradingsub.belisthe..text.changed=20100316101802
gradingsub.belisthe..text.md5=7TRLW/XXPoXuuPQctv2jSg\=\=
gradingsub.grad..text.changed=20100316101802
gradingsub.grad..text.md5=G7QfvfUe9TMyNUQiYKjPGg\=\=
gradingsub.nosubmittedtext..text.changed=20100316101802
gradingsub.nosubmittedtext..text.md5=L2d8agQNla4Yj//vdmfM/A\=\=
gradingsub.opecliass..text.changed=20100316101802
gradingsub.opecliass..text.md5=JOMJaqM+QfR02ezYWAwZcg\=\=
gradingsub.prefee..text.changed=20100316101802
gradingsub.prefee..text.md5=5YG1BexQvyqJcluWG+tm8g\=\=
gradingsub.prefee2..text.changed=20100316101802
gradingsub.prefee2..text.md5=KjP6lF/NgjXQF5+jvqyYrg\=\=
gradingsub.prefeedbackAttachments..text.changed=20100316101802
gradingsub.prefeedbackAttachments..text.md5=eBq0HXtX+8VjKzxp1xCUlg\=\=
gradingsub.prefeetex..text.changed=20100316101802
gradingsub.prefeetex..text.md5=nA+/7KSc7j66VVaLhpxPbw\=\=
gradingsub.prefeetex2..text.changed=20100316101802
gradingsub.prefeetex2..text.md5=Y1zd8Dvg6wIn4wbDYsymog\=\=
gradingsub.prefeetex3..text.changed=20100316101802
gradingsub.prefeetex3..text.md5=Vg6FyONKI0RbdmE6QtP7Wg\=\=
gradingsub.pregra..text.changed=20100316101802
gradingsub.pregra..text.md5=YCDeH09u6BoGmav8dFsubQ\=\=
gradingsub.usethebel1..text.changed=20100316101802
gradingsub.usethebel1..text.md5=Wcphvl7jEtroTRtAVIa+ug\=\=
gradingsub.usethebel2..text.changed=20100316101802
gradingsub.usethebel2..text.md5=kz7F0xOicl0kQr3QWT/BtQ\=\=
granotset..text.changed=20100316101802
granotset..text.md5=KTCHwAuiaDCIwdpuil4Z2w\=\=
group..text.changed=20100316101802
group..text.md5=xdfxUxlsp8+wmu1xmWyN7g\=\=
group.list.descr..text.changed=20100316101802
group.list.descr..text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
group.list.sort.descr..text.changed=20100316101802
group.list.sort.descr..text.md5=4s5qERXfB3BC0WeV4G0jmA\=\=
group.list.sort.descrasc..text.changed=20100316101802
group.list.sort.descrasc..text.md5=BU86wUylDo1bfjts0chTow\=\=
group.list.sort.descrdesc..text.changed=20100316101802
group.list.sort.descrdesc..text.md5=o7EJFaIUceelv34HGIwYjw\=\=
group.list.sort.title..text.changed=20100316101802
group.list.sort.title..text.md5=FgLszE2bHz1r07qL+afobA\=\=
group.list.sort.titleasc..text.changed=20100316101802
group.list.sort.titleasc..text.md5=JfHdardKIdsHPyyCNjgr8A\=\=
group.list.sort.titledesc..text.changed=20100316101802
group.list.sort.titledesc..text.md5=l1VUyJI2eiVFoSxvYW71hA\=\=
group.list.summary..text.changed=20100316101802
group.list.summary..text.md5=y8oNgISqFfADk6kq+ea9LA\=\=
group.list.title..text.changed=20100316101802
group.list.title..text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
groups..text.changed=20100316101802
groups..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
hasDraftSum..text.changed=20100316101802
hasDraftSum..text.md5=/XvcFmciLSfG3rwHT1WFtA\=\=
hasnotbee..text.changed=20100316101802
hasnotbee..text.md5=SgSMLKoKyb3C5zUBL3LhQw\=\=
hassum..text.changed=20100316101802
hassum..text.md5=HJmghynlFHsjuy+f3eg0IA\=\=
inlin..text.changed=20100316101802
inlin..text.md5=BL9tguWgRZk1n+yUEas/sQ\=\=
inlinatt..text.changed=20100316101802
inlinatt..text.md5=ZmwZCaH0II0PyMbYFRC6Yg\=\=
inpro..text.changed=20100316101802
inpro..text.md5=A9c/eXFS8yJyYkRmnkxpUA\=\=
is..text.changed=20100316101802
is..text.md5=NAaHdpRpHd0d+wrKVGgUBw\=\=
isdueon..text.changed=20100316101802
isdueon..text.md5=Z610m0p/eTNrslkIju26cg\=\=
isnotval..text.changed=20100316101802
isnotval..text.md5=S8v6McLgnMG3lehgpWKO8g\=\=
jan..text.changed=20100316101802
jan..text.md5=jeNeqlloxHjFsghrPMS63w\=\=
java.alert.noGroupedAssignmentIntoGB..text.changed=20100316101802
java.alert.noGroupedAssignmentIntoGB..text.md5=CO+5NMxU5lTlz4khFe59GQ\=\=
java.alert.youchoosegroup..text.changed=20100316101802
java.alert.youchoosegroup..text.md5=caZxjDbEQ6+72BJ4MWEVow\=\=
java.realm..text.changed=20100316101802
java.realm..text.md5=CmFePVziWF/lk6EenRoHmA\=\=
jul..text.changed=20100316101802
jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jun..text.changed=20100316101802
jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
late..text.changed=20100316101802
late..text.md5=NM8ych8bgK7Qh13xMa66wg\=\=
letter..text.changed=20100316101802
letter..text.md5=UgErYv+GwyqrrI2Rhu1XuA\=\=
lisofass1..text.changed=20100316101802
lisofass1..text.md5=Cf4W1KNpHplf/fH6xomlBQ\=\=
lisofass2..text.changed=20100316101802
lisofass2..text.md5=JAtEi7yZceaa8rDVbc8v2w\=\=
list.itemsper..text.changed=20100316101802
list.itemsper..text.md5=cs8Anfid7y5m0/vY0GOMsg\=\=
list.show..text.changed=20100316101802
list.show..text.md5=hi+krq949djZNhLtOi/mMQ\=\=
listassig.sorbynum1..text.changed=20100316101802
listassig.sorbynum1..text.md5=4aab3uXbmIJ92OYy/BBSsw\=\=
listassig.sorbynum2..text.changed=20100316101802
listassig.sorbynum2..text.md5=kQwMTrxaJr+Wuwg5Y3qheg\=\=
listassig.sorbyope..text.changed=20100316101802
listassig.sorbyope..text.md5=+kyypQLE0Vq9y1VQbCVSjw\=\=
listassig.sorbysec..text.changed=20100316101802
listassig.sorbysec..text.md5=+kyypQLE0Vq9y1VQbCVSjw\=\=
listassig.sorbysta..text.changed=20100316101802
listassig.sorbysta..text.md5=8sAhtBxJRpW/YdoCKc5qwA\=\=
listassig.sorbytit..text.changed=20100316101802
listassig.sorbytit..text.md5=FgLszE2bHz1r07qL+afobA\=\=
listassig.theare1..text.changed=20100316101802
listassig.theare1..text.md5=kBYbj9jJbdj9fvjvH5kW4g\=\=
listassig.totak..text.changed=20100316101802
listassig.totak..text.md5=blKoQX/6fNJHZqli0liycw\=\=
listsub.expass..text.changed=20100316101802
listsub.expass..text.md5=BUCT+7wEwNOS2eK2fYdYqA\=\=
listsub.expgraass..text.changed=20100316101802
listsub.expgraass..text.md5=8v8mMUU/TSnAP3/bnVdnzw\=\=
listsub.expgrasub..text.changed=20100316101802
listsub.expgrasub..text.md5=yY7K69/7Z3RBonzmpvL8Tg\=\=
listsub.grade..text.changed=20100316101802
listsub.grade..text.md5=Vf63FMoCZZOdRIlbERNZqw\=\=
listsub.grasub..text.changed=20100316101802
listsub.grasub..text.md5=+oIdHxVPiD7ylpF3QoTZRQ\=\=
listsub.hidsublis..text.changed=20100316101802
listsub.hidsublis..text.md5=GsBn22z/X62H0mo7TRvT1g\=\=
listsub.lisofsub..text.changed=20100316101802
listsub.lisofsub..text.md5=xjwS51AD71tbt1XatC69lA\=\=
listsub.nosub..text.changed=20100316101802
listsub.nosub..text.md5=HprRwsdCx+o3w9Ar+7y5rg\=\=
listsub.resubmi..text.changed=20100316101802
listsub.resubmi..text.md5=KnpyFUy2bmxFKtwmyAYGoA\=\=
listsub.selastu..text.changed=20100316101802
listsub.selastu..text.md5=4KlAyTXwfoC6P/MOznxpvA\=\=
listsub.sorbyrel..text.changed=20100316101802
listsub.sorbyrel..text.md5=ul1S/4z45E2w7w6NH7FXkw\=\=
listsub.sorbysta..text.changed=20100316101802
listsub.sorbysta..text.md5=8sAhtBxJRpW/YdoCKc5qwA\=\=
listsub.sorbysub..text.changed=20100316101802
listsub.sorbysub..text.md5=zYlSWw0+I0bVeuy4mz9WnA\=\=
listsub.theasssub..text.changed=20100316101802
listsub.theasssub..text.md5=rDq9fp71GNSWr79Sp4Jx0Q\=\=
mar..text.changed=20100316101802
mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
may..text.changed=20100316101802
may..text.md5=ZVTtaZ60MIO5U9XxuV0P6g\=\=
modelAnswer..text.changed=20100316101802
modelAnswer..text.md5=BdAEJyCPZ5GqQEQdeh1+cQ\=\=
modelAnswer.instruction..text.changed=20100316101802
modelAnswer.instruction..text.md5=Gd4VVZvzKJvZbjQMiXRohg\=\=
modelAnswer.show_to_student.0..text.changed=20100316101802
modelAnswer.show_to_student.0..text.md5=rQ7dw+GV0RaayyhOc7H6TQ\=\=
modelAnswer.show_to_student.1..text.changed=20100316101802
modelAnswer.show_to_student.1..text.md5=WxHAGIg0J7QABKT7pBXC3Q\=\=
modelAnswer.show_to_student.2..text.changed=20100316101802
modelAnswer.show_to_student.2..text.md5=OMt2TcYPEbtHnDipZujIDg\=\=
modelAnswer.show_to_student.3..text.changed=20100316101802
modelAnswer.show_to_student.3..text.md5=LTdKsXonFqLfYGld5V28pg\=\=
modelAnswer.show_to_student.4..text.changed=20100316101802
modelAnswer.show_to_student.4..text.md5=WiiRm/yMavER1hiTx9I2yg\=\=
modelAnswer.show_to_student.prompt..text.changed=20100316101802
modelAnswer.show_to_student.prompt..text.md5=aDrVtIQDkW6ORntvYTpdeA\=\=
nav.list..text.changed=20100316101802
nav.list..text.md5=6oxVubebwYMmRbC1y+5JCA\=\=
nav.next..text.changed=20100316101802
nav.next..text.md5=VQ8v0dNkTx5pDTd8HLu8Hg\=\=
nav.prev..text.changed=20100316101802
nav.prev..text.md5=mBEFu9kuAf6B/VhP2BSEMQ\=\=
new..text.changed=20100316101802
new..text.md5=dbFimr6OiD8kq/dR1zkIeQ\=\=
new.title..text.changed=20100316101802
new.title..text.md5=QGB2saXbfrUNDd29c8bvJQ\=\=
newass..text.changed=20100316101802
newass..text.md5=QskGzALdd3HNt59mGexTfA\=\=
newassig.addassi..text.changed=20100316101802
newassig.addassi..text.md5=dCZHDFg7S1v/r5gh9UU8eA\=\=
newassig.comfor..text.changed=20100316101802
newassig.comfor..text.md5=djfO5IBWa2x23pmbInNumQ\=\=
newassig.opedat..text.changed=20100316101802
newassig.opedat..text.md5=wE2rURBlNcLEpvU0pJPOcQ\=\=
newassig.selectmessage..text.changed=20100316101802
newassig.selectmessage..text.md5=Z0uJF7DbGtruNabt/yqjXg\=\=
newassig.thitab1..text.changed=20100316101802
newassig.thitab1..text.md5=5RwA7ch/Vb6JFh7P+lV/TA\=\=
newassig.tosel..text.changed=20100316101802
newassig.tosel..text.md5=yQ6o4weqbaJvE1dmyCW6rg\=\=
newope..text.changed=20100316101802
newope..text.md5=BVXCX4oVmsxUvqtQi8k0uA\=\=
no_permissiion_to_edit_submission..text.changed=20100316101802
no_permissiion_to_edit_submission..text.md5=PXgBJoV6o2crjDHMBGXGyw\=\=
nogra..text.changed=20100316101802
nogra..text.md5=kvH16fu9NavdVUx4e+huQQ\=\=
non.submission.grade..text.changed=20100316101802
non.submission.grade..text.md5=paAdqr8a9Q27iu+vSL2t2A\=\=
non.submission.grade.select..text.changed=20100316101802
non.submission.grade.select..text.md5=/Kyo1SC7Ls4fnIiHeIGTYQ\=\=
nonelec..text.changed=20100316101802
nonelec..text.md5=OrZRlmYSJFf2PL6yGCkRhQ\=\=
nonelec_instruction..text.changed=20100316101802
nonelec_instruction..text.md5=mFxiT4kjXZeCVYSlGLXYag\=\=
nonelec_instruction2..text.changed=20100316101802
nonelec_instruction2..text.md5=lQ1SjH0X1mQvpF8fRz35uw\=\=
nopermis..text.changed=20100316101802
nopermis..text.md5=9GVqvP9CfyuY3l8C3cDjQg\=\=
nostudent..text.changed=20100316101802
nostudent..text.md5=qWiTGfBvuoywW2/1nmes9A\=\=
not.graded.non.electronic.submission.grade..text.changed=20100316101802
not.graded.non.electronic.submission.grade..text.md5=5hp2t9xOe9axUkeZgANZUQ\=\=
not_allowed_to_get_submission..text.changed=20100316101802
not_allowed_to_get_submission..text.md5=nJie9PL8d3LS3Bh4YXTPGA\=\=
not_allowed_to_submit..text.changed=20100316101802
not_allowed_to_submit..text.md5=2YbPAsB26wOn1Yrgu+ileg\=\=
not_allowed_to_view..text.changed=20100316101802
not_allowed_to_view..text.md5=FvYOJ9BB2kqGxD+5K7Vjzw\=\=
note..text.changed=20100316101802
note..text.md5=3E4bm+aeToxsf7qtgNO+wA\=\=
note.instruction..text.changed=20100316101802
note.instruction..text.md5=VNofZWUhBfF/9Vf2TIXNHg\=\=
note.label..text.changed=20100316101802
note.label..text.md5=czPw8x13tvb4096rjXVAaA\=\=
note.to.0..text.changed=20100316101802
note.to.0..text.md5=y5PSC0UgRAIfZ/yD7UDnNg\=\=
note.to.1..text.changed=20100316101802
note.to.1..text.md5=OmW9B8vzW9PT+huJSl2tzg\=\=
note.to.2..text.changed=20100316101802
note.to.2..text.md5=ymzYBVBjgezYpYdZhKf9TA\=\=
note.to.3..text.changed=20100316101802
note.to.3..text.md5=hHy4HE6/a32RvKNjd5DgwA\=\=
note.to.prompt..text.changed=20100316101802
note.to.prompt..text.md5=kJth0/lbLN8HFHbkSUUqiw\=\=
noti.assignment..text.changed=20100316101802
noti.assignment..text.md5=2Zu8uLE2i9gnCK2hKkIRTw\=\=
noti.assignment.duedate..text.changed=20100316101802
noti.assignment.duedate..text.md5=BbqFikwQuFqo/j6huU1RBw\=\=
noti.site.id..text.changed=20100316101802
noti.site.id..text.md5=6jX6FR5wJYDHCyQc6Uz8KA\=\=
noti.site.title..text.changed=20100316101802
noti.site.title..text.md5=1vvXP5Ok6AcX6sIYwZirzg\=\=
noti.student..text.changed=20100316101802
noti.student..text.md5=qmTiPSjwFgPQPZLCXGqlyw\=\=
noti.subject.content..text.changed=20100316101802
noti.subject.content..text.md5=jkA3o4l2K1YU60tSKE08vw\=\=
noti.subject.label..text.changed=20100316101802
noti.subject.label..text.md5=Z9bUQDb6b7pZ7UZvM95D+Q\=\=
noti.submit.attachments..text.changed=20100316101802
noti.submit.attachments..text.md5=fAtzB+aefn84Tz2pbQeGFQ\=\=
noti.submit.id..text.changed=20100316101802
noti.submit.id..text.md5=ReM8Soulx+JLtaJfbTFuZg\=\=
noti.submit.text..text.changed=20100316101802
noti.submit.text..text.md5=JbCFu1H1RPanID0+C7KwNA\=\=
noti.submit.time..text.changed=20100316101802
noti.submit.time..text.md5=dFxfEMgu0tksy+S3Shgodg\=\=
notope..text.changed=20100316101802
notope..text.md5=5aVeD7PTC6KeltoBzuBTbw\=\=
notsta..text.changed=20100316101802
notsta..text.md5=EU051i1TlEeEmBEUz8Rj2Q\=\=
nov..text.changed=20100316101802
nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
oct..text.changed=20100316101802
oct..text.md5=7zc3dBiKUfgEY/N7a9noOg\=\=
ope..text.changed=20100316101802
ope..text.md5=tJJfl60UB7Uz6wr7N5JWRg\=\=
opedat..text.changed=20100316101802
opedat..text.md5=k/NaLbDZk6yJhyktbzS39A\=\=
pass..text.changed=20100316101802
pass..text.md5=iniil98L9KC3+7j1oZ3+5Q\=\=
pass2..text.changed=20100316101802
pass2..text.md5=UsSoPTrHminv+0IBSR3kbA\=\=
permis..text.changed=20100316101802
permis..text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
plechoonl1..text.changed=20100316101802
plechoonl1..text.md5=5cppd3Y92ZLJ+Ui4pRi8+g\=\=
plechoonl2..text.changed=20100316101802
plechoonl2..text.md5=fhEO2Bgn3g4oTNcEPztfsw\=\=
plespethe1..text.changed=20100316101802
plespethe1..text.md5=r/bRBFOB5rdZrJmEeYnjbA\=\=
plespethe2..text.changed=20100316101802
plespethe2..text.md5=bF1U2OKb7Rj+Toi6KwhP9g\=\=
plespethe3..text.changed=20100316101802
plespethe3..text.md5=6jVBvcLtxZapsGvdziwXww\=\=
plesuse0..text.changed=20100316101802
plesuse0..text.md5=jiRq3lDUkp1AhMpajnedGg\=\=
plesuse1..text.changed=20100316101802
plesuse1..text.md5=xoTZ56GrwyKhhU0IME7Aqg\=\=
plesuse2..text.changed=20100316101802
plesuse2..text.md5=89lZB7F/6CgoM8pPsRU/IQ\=\=
plesuse3..text.changed=20100316101802
plesuse3..text.md5=c08k0Z5eQ6uTTvQbbtkMpg\=\=
plesuse4..text.changed=20100316101802
plesuse4..text.md5=1vRmDRItyLFDGQgbLIZSlg\=\=
points..text.changed=20100316101802
points..text.md5=Z6hIWSMexfNYMsCYjanY0Q\=\=
pregrasub.prestu..text.changed=20100316101802
pregrasub.prestu..text.md5=KY0PQm9tkC7P62DfZM7j7w\=\=
prevassig.hidass..text.changed=20100316101802
prevassig.hidass..text.md5=RLUZkSZ92L3NlhR8/HM6NQ\=\=
prevassig.hidstuvie..text.changed=20100316101802
prevassig.hidstuvie..text.md5=gU1L8ORfKix2bMYrWs32Qg\=\=
prevassig.preass..text.changed=20100316101802
prevassig.preass..text.md5=qwpajK3m2d5MTM8kSzO34A\=\=
prevassig.pretheass..text.changed=20100316101802
prevassig.pretheass..text.md5=F7Kty04tdByaA1n2iCQISw\=\=
prevassig.shoass..text.changed=20100316101802
prevassig.shoass..text.md5=LNObTochC1lbiTFxqzwGDQ\=\=
prevassig.shostuvie..text.changed=20100316101802
prevassig.shostuvie..text.md5=WhBaG0JItx4WnvczTBrWlA\=\=
range.allgroups..text.changed=20100316101802
range.allgroups..text.md5=fwjAz0J0co0pbfDk+R5J6A\=\=
range.public..text.changed=20100316101802
range.public..text.md5=/ZyywzHJddVVaJ8e4hZHQw\=\=
receive.confirm.submission.email.digest..text.changed=20100316101802
receive.confirm.submission.email.digest..text.md5=MtM6fkT45zxEQ0pEBPNd/g\=\=
receive.confirm.submission.email.each..text.changed=20100316101802
receive.confirm.submission.email.each..text.md5=XGIUPHRQL3P28i6tNDCBOQ\=\=
receive.confirm.submission.email.none..text.changed=20100316101802
receive.confirm.submission.email.none..text.md5=oT8z5AHDm6HB4YFnuEyvfw\=\=
receive.confirm.submission.email.options..text.changed=20100316101802
receive.confirm.submission.email.options..text.md5=WoLQi0rKDAMbeofNhKPJeg\=\=
relcommented..text.changed=20100316101802
relcommented..text.md5=kg5IXstaEBIJn2yXAG4zxw\=\=
releas..text.changed=20100316101802
releas..text.md5=AUhcfuQ+8YW1sjcF3RTbLg\=\=
relgrad..text.changed=20100316101802
relgrad..text.md5=XG9d3qN1hbWpmOYsRAp81w\=\=
repsubmi.check..text.changed=20100316101802
repsubmi.check..text.md5=J7m7CpxSWLLJw6rc/87wKA\=\=
repsubmi.sorbyass..text.changed=20100316101802
repsubmi.sorbyass..text.md5=J7vTncpaFKMdZZ93vDiYWg\=\=
repsubmi.sorbysca..text.changed=20100316101802
repsubmi.sorbysca..text.md5=xEBs2lQW86I+tqscOHxq6A\=\=
repsubmi.sorbytur..text.changed=20100316101802
repsubmi.sorbytur..text.md5=Hxkuvlxh5QLhCh5l9dxEhw\=\=
resubmit..text.changed=20100316101802
resubmit..text.md5=sUNub9/YPBtBJTfY2Tgb6A\=\=
return..text.changed=20100316101802
return..text.md5=8rpnc1j+2RUhWMz62+45pw\=\=
review.allow..text.changed=20100316101802
review.allow..text.md5=103/GQrRIbfI3MSO9OP5Wg\=\=
review.noreport..text.changed=20100316101802
review.noreport..text.md5=Og9T+zP/Ps8nAyZSU5WOeg\=\=
review.notavail..text.changed=20100316101802
review.notavail..text.md5=3CuUrk4uXvKKfrOlj7kBQw\=\=
review.report..text.changed=20100316101802
review.report..text.md5=7a1pFvrvqo+PGzToyH+IZw\=\=
review.title..text.changed=20100316101802
review.title..text.md5=nRAhvVTUafNzOVnc3tJuxg\=\=
review.use..text.changed=20100316101802
review.use..text.md5=VTlCuSQ8i/NxXuThMZcyqQ\=\=
review.viewreport..text.changed=20100316101802
review.viewreport..text.md5=GiXZU8qOUXpYS8Jas8xuPg\=\=
revise..text.changed=20100316101802
revise..text.md5=70hetnrIkjik/t50WgrpTA\=\=
sep..text.changed=20100316101802
sep..text.md5=jFJoTbj0lRHptERxcWvxZA\=\=
service_name..text.changed=20100316101802
service_name..text.md5=LweAsXDvs+hkEk0n4g/R/g\=\=
setperfor..text.changed=20100316101802
setperfor..text.md5=JH+mvnciZqTUacuHOZuzmQ\=\=
somelsis..text.changed=20100316101802
somelsis..text.md5=F/b6JXsdWuehLrfFt/qg3Q\=\=
sort.caption..text.changed=20100316101802
sort.caption..text.md5=eG4WDbGc9lPiPq1y1fDYGg\=\=
sort.movedn..text.changed=20100316101802
sort.movedn..text.md5=ByeIlztmr6kMay5UROkbDQ\=\=
sort.moveup..text.changed=20100316101802
sort.moveup..text.md5=v3es3tUY2BNwqCQiaEFNzg\=\=
sort.summary..text.changed=20100316101802
sort.summary..text.md5=D0Ot4PueimZffkWrcSOgag\=\=
status.noSubmission..text.changed=20100316101802
status.noSubmission..text.md5=HprRwsdCx+o3w9Ar+7y5rg\=\=
stulistassig.asshasbee1..text.changed=20100316101802
stulistassig.asshasbee1..text.md5=JNHmPGNA9garoHJFekJqjg\=\=
stulistassig.selanass..text.changed=20100316101802
stulistassig.selanass..text.md5=qDw0eLvTebvV7voIRrXB9w\=\=
stulistassig.selanass1..text.changed=20100316101802
stulistassig.selanass1..text.md5=F6m7STE//NwetGnKmgJk3g\=\=
stulistsunbm.chotri..text.changed=20100316101802
stulistsunbm.chotri..text.md5=iig77bHxmAlliP3nIiQSYA\=\=
stulistsunbm.hidstuass..text.changed=20100316101802
stulistsunbm.hidstuass..text.md5=6GPBcnFMi5AtiJAs/oQSMA\=\=
stulistsunbm.listhestu..text.changed=20100316101802
stulistsunbm.listhestu..text.md5=hmH14I1nG5xWpUXs60Ytiw\=\=
stulistsunbm.shostuass..text.changed=20100316101802
stulistsunbm.shostuass..text.md5=YPkYbmujwdyVVCfRZ1XcdA\=\=
stupresub.belisyour..text.changed=20100316101802
stupresub.belisyour..text.md5=TlY6aJpa5Rxy+xZrAJPbUQ\=\=
stupresub.max..text.changed=20100316101802
stupresub.max..text.md5=L/5OdzJdmnFS9whup6pRFA\=\=
stupresub.presub..text.changed=20100316101802
stupresub.presub..text.md5=EzqOZXfREAYZY2xLJYTwjQ\=\=
stuviewgrad.inscom..text.changed=20100316101802
stuviewgrad.inscom..text.md5=cZJU6pczgyAmfcIqIKPdtA\=\=
stuviewgrad.thegradet..text.changed=20100316101802
stuviewgrad.thegradet..text.md5=JOCRCgU3A0RlUxwjhRqMrw\=\=
stuviewgrad.viewass2..text.changed=20100316101802
stuviewgrad.viewass2..text.md5=LweAsXDvs+hkEk0n4g/R/g\=\=
stuviewsubm.assattonly..text.changed=20100316101802
stuviewsubm.assattonly..text.md5=FFX3w3Aftlj8HYf4ySNI/Q\=\=
stuviewsubm.asshasbee2..text.changed=20100316101802
stuviewsubm.asshasbee2..text.md5=HZXnL8FQDkVpe3CxRUILBQ\=\=
stuviewsubm.asshasbee3..text.changed=20100316101802
stuviewsubm.asshasbee3..text.md5=K4zVzfQPMOYUiPQFx7iEXw\=\=
stuviewsubm.asshasbee4..text.changed=20100316101802
stuviewsubm.asshasbee4..text.md5=1mjbwUt5wzfn5CKdf2hJ0g\=\=
stuviewsubm.asshasnot..text.changed=20100316101802
stuviewsubm.asshasnot..text.md5=yTSMW7XnFXbM61iWLKdyrA\=\=
stuviewsubm.assisin..text.changed=20100316101802
stuviewsubm.assisin..text.md5=iU5f6+bsQQHSqEHOCXyAjA\=\=
stuviewsubm.entbelo..text.changed=20100316101802
stuviewsubm.entbelo..text.md5=lHCWdhs2KlNvBX0WBT1q1Q\=\=
stuviewsubm.plesub..text.changed=20100316101802
stuviewsubm.plesub..text.md5=27b14UEx3LuPq2uwr5aVgw\=\=
stuviewsubm.submissatt..text.changed=20100316101802
stuviewsubm.submissatt..text.md5=xnCwEw677AsbIOrQ5kyvgQ\=\=
stuviewsubm.theassall2..text.changed=20100316101802
stuviewsubm.theassall2..text.md5=ieEdVGQOAn+HCn3JUvAk6g\=\=
stuviewsubm.theclodat..text.changed=20100316101802
stuviewsubm.theclodat..text.md5=yZ+yiorS//XCbKdSEkEBhA\=\=
stuviewsubm.youatt..text.changed=20100316101802
stuviewsubm.youatt..text.md5=M6oVRoSKtztZ5DnCCM+Aog\=\=
subassign..text.changed=20100316101802
subassign..text.md5=r73RMpNjo1opK+atHWnTig\=\=
subasstudent..text.changed=20100316101802
subasstudent..text.md5=jQ1yiyJsyWL8BNi9LMLIBg\=\=
subexampleassign..text.changed=20100316101802
subexampleassign..text.md5=KxY0hoxecr0A6NlczxdAsg\=\=
submiss..text.changed=20100316101802
submiss..text.md5=hzFfHZDS6pOmpIKX1fM7Gw\=\=
submissionsfor..text.changed=20100316101802
submissionsfor..text.md5=nFXcOuWmWJoJ3ng0PGtKHA\=\=
submitt..text.changed=20100316101802
submitt..text.md5=yQ6VGm4jpUhpPuuvF2QFDA\=\=
supplement..text.changed=20100316101802
supplement..text.md5=1x6e6vG3ziIsN3CJzIwHeQ\=\=
tag.emptylist..text.changed=20100316101802
tag.emptylist..text.md5=kVoLM62O7DyE8lXH6vKYyA\=\=
tag.list.summary..text.changed=20100316101802
tag.list.summary..text.md5=WTAkjZBSQ5/nqRd3Lp5Ziw\=\=
tag.tags..text.changed=20100316101802
tag.tags..text.md5=AaPzPTh+zbCkkFVASU2pSQ\=\=
theassi..text.changed=20100316101802
theassi..text.md5=k3zdr8jNydHd8UOKBftShQ\=\=
theassicon..text.changed=20100316101802
theassicon..text.md5=F4HeUTi7u4XGC4ZxgEnoAQ\=\=
theassiid..text.changed=20100316101802
theassiid..text.md5=yjczbuK6+YlWqxJZ1RDpxQ\=\=
theisa..text.changed=20100316101802
theisa..text.md5=Jb52Uy6PR293GqviSZH2JQ\=\=
theisno..text.changed=20100316101802
theisno..text.md5=UU9Mk4QDG3IE2f85cMlKIA\=\=
theisnostudent..text.changed=20100316101802
theisnostudent..text.md5=VQXBU1YeoG52pEefHjAZMA\=\=
thenewass..text.changed=20100316101802
thenewass..text.md5=oVGMeJ9xe7DSU4wV6XIFoA\=\=
thesub..text.changed=20100316101802
thesub..text.md5=eO2kKnZSMWTUxUVgEyHBPA\=\=
thiasshas..text.changed=20100316101802
thiasshas..text.md5=LWZI5LRljsW3Cqw4nqk7Ug\=\=
ungra..text.changed=20100316101802
ungra..text.md5=kvH16fu9NavdVUx4e+huQQ\=\=
update..text.changed=20100316101802
update..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
uploadall.alert.choose.element..text.changed=20100316101802
uploadall.alert.choose.element..text.md5=MRJNpTdJzAypK8UFeLBt6w\=\=
uploadall.alert.wrongZipFormat..text.changed=20100316101802
uploadall.alert.wrongZipFormat..text.md5=XB8CAAbHoxVJ8t6TSrLv/Q\=\=
uploadall.alert.zipFile..text.changed=20100316101802
uploadall.alert.zipFile..text.md5=Td0ud3g3kHUNJ572UbXDvQ\=\=
uploadall.button.upload..text.changed=20100316101802
uploadall.button.upload..text.md5=EW0j12sRcoCs7BqAoIoO+w\=\=
uploadall.choose.file..text.changed=20100316101802
uploadall.choose.file..text.md5=/s/3HxvIUG36SgwboU5wZA\=\=
uploadall.choose.file.confirm..text.changed=20100316101802
uploadall.choose.file.confirm..text.md5=A+hltgitMHc9YpdhuS3MfQ\=\=
uploadall.choose.file.feedbackAttachments..text.changed=20100316101802
uploadall.choose.file.feedbackAttachments..text.md5=g9HiCCyE25G5NQVWOs5sQQ\=\=
uploadall.choose.file.feedbackComments..text.changed=20100316101802
uploadall.choose.file.feedbackComments..text.md5=q2YFIO6ffTJzq3PyhQ1pUg\=\=
uploadall.choose.file.feedbackTexts..text.changed=20100316101802
uploadall.choose.file.feedbackTexts..text.md5=oGcGTqopjXEn5WL/NXtg0g\=\=
uploadall.choose.file.gradeFile..text.changed=20100316101802
uploadall.choose.file.gradeFile..text.md5=X9F6fsqeKIeeDYl7/BI1NQ\=\=
uploadall.choose.file.studentSubmissionAttachment..text.changed=20100316101802
uploadall.choose.file.studentSubmissionAttachment..text.md5=T+X+jj8ly3qjreEpsnqSTQ\=\=
uploadall.choose.file.studentSubmissionText..text.changed=20100316101802
uploadall.choose.file.studentSubmissionText..text.md5=gHz9xztyC9NQuTHEYf9j6g\=\=
uploadall.choose.file2..text.changed=20100316101802
uploadall.choose.file2..text.md5=SLTMMioQWZgNgh6ghEwWdQ\=\=
uploadall.confirm.fileSelect..text.changed=20100316101802
uploadall.confirm.fileSelect..text.md5=qYNHfOOpHyk+psZNqYt/XQ\=\=
uploadall.confirm.fileSelect2..text.changed=20100316101802
uploadall.confirm.fileSelect2..text.md5=kplm1Z3GpgwsQBD6eLMH8Q\=\=
uploadall.exceeded..text.changed=20100316101802
uploadall.exceeded..text.md5=hnqBE+c9cauYRzPndjafLQ\=\=
uploadall.instruction..text.changed=20100316101802
uploadall.instruction..text.md5=s8Z6VjqeaYJFWcmPb0I1jw\=\=
uploadall.instruction2..text.changed=20100316101802
uploadall.instruction2..text.md5=eTqJ4jXYKp3qedxZlBZpew\=\=
uploadall.instruction3..text.changed=20100316101802
uploadall.instruction3..text.md5=5vWHx0Dhhawv432sSFnQPg\=\=
uploadall.instruction4..text.changed=20100316101802
uploadall.instruction4..text.md5=pQyOtw1L5BdYW7k1MsrjTg\=\=
uploadall.releaseOption..text.changed=20100316101802
uploadall.releaseOption..text.md5=Tjuw7idlgB9HddVkSjmhYA\=\=
uploadall.releaseOption.no..text.changed=20100316101802
uploadall.releaseOption.no..text.md5=6699FP3dP/vTeWU5zUJrpQ\=\=
uploadall.releaseOption.yes..text.changed=20100316101802
uploadall.releaseOption.yes..text.md5=YBi5A7IrPINkk4S+dquMqg\=\=
uploadall.size..text.changed=20100316101802
uploadall.size..text.md5=BG+HCJzrHKRpLc7Be1ETeQ\=\=
uploadall.title..text.changed=20100316101802
uploadall.title..text.md5=CqY+ie6cnpiaTDAXPzhAfw\=\=
view.all..text.changed=20100316101802
view.all..text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
view.bygroup..text.changed=20100316101802
view.bygroup..text.md5=YOWJlDzTxsjQorfnz+Vs/w\=\=
view.label..text.changed=20100316101802
view.label..text.md5=hi+krq949djZNhLtOi/mMQ\=\=
view.public..text.changed=20100316101802
view.public..text.md5=dMrV6Rvc4Pz+Db9AVssc5g\=\=
viewassig.assinf..text.changed=20100316101802
viewassig.assinf..text.md5=PrCeR7BvV6LChrEVsUERNQ\=\=
viewassig.datcre..text.changed=20100316101802
viewassig.datcre..text.md5=tZVIM980CfCG97oIJQApog\=\=
viewassig.datmod..text.changed=20100316101802
viewassig.datmod..text.md5=Dh9McYXqWIAmvOYVIYiR4Q\=\=
viewassig.late2..text.changed=20100316101802
viewassig.late2..text.md5=NM8ych8bgK7Qh13xMa66wg\=\=
viewassig.shoassinf..text.changed=20100316101802
viewassig.shoassinf..text.md5=VIjD99pt4kApz1hMMovXbg\=\=
viewassig.shoassinf2..text.changed=20100316101802
viewassig.shoassinf2..text.md5=wZoY0uH3VNEKhSoWqvTfXw\=\=
viewassig.theassall1..text.changed=20100316101802
viewassig.theassall1..text.md5=8ORpjlWavW8ihgh4SVsCWA\=\=
viewassig.theassall3..text.changed=20100316101802
viewassig.theassall3..text.md5=NTZx0sGXpYGgLK9vM7JCog\=\=
viewassig.theassall5..text.changed=20100316101802
viewassig.theassall5..text.md5=P5pY+1aBlBfyazDa3jCPjg\=\=
viewassig.viewass1..text.changed=20100316101802
viewassig.viewass1..text.md5=ircqGM8IJQr+GlPePaOUCQ\=\=
viewassign..text.changed=20100316101802
viewassign..text.md5=LNObTochC1lbiTFxqzwGDQ\=\=
viewexampleassign..text.changed=20100316101802
viewexampleassign..text.md5=opaDUTDUa2bZy+/8l9vqmg\=\=
viewsubmission..text.changed=20100316101802
viewsubmission..text.md5=mphjkP9+GvWnWGiiwcgl5Q\=\=
viewsubmissions..text.changed=20100316101802
viewsubmissions..text.md5=fgkSXuh8eULHoryboYfSCA\=\=
whihassub..text.changed=20100316101802
whihassub..text.md5=67O4l3hH6Pe2TtpPyfyBEA\=\=
youarenot1..text.changed=20100316101802
youarenot1..text.md5=Da4fa1D2tOATYhmJR3CqIQ\=\=
youarenot10..text.changed=20100316101802
youarenot10..text.md5=BYDB9aHj9Z7bbFUtkNT5JQ\=\=
youarenot11..text.changed=20100316101802
youarenot11..text.md5=rAIzZclHPy2b7+u7lRv1OA\=\=
youarenot11_c..text.changed=20100316101802
youarenot11_c..text.md5=7T8JoVETIk1Xj3EkOSm8Fw\=\=
youarenot11_s..text.changed=20100316101802
youarenot11_s..text.md5=+j5QWsJCQF2B30SMdlA8qQ\=\=
youarenot12..text.changed=20100316101802
youarenot12..text.md5=q4JV2enp2F/uTuoonqrxug\=\=
youarenot13..text.changed=20100316101802
youarenot13..text.md5=NNPZjcrL/gsb0d8rV8kTpg\=\=
youarenot14..text.changed=20100316101802
youarenot14..text.md5=ujj26MJJSgPApUDEZ/vLcQ\=\=
youarenot15..text.changed=20100316101802
youarenot15..text.md5=QEapKgHs7qE2rLa1MLwwRQ\=\=
youarenot16..text.changed=20100316101802
youarenot16..text.md5=H0fwEghs9LTrb9Byxmk7Vw\=\=
youarenot17..text.changed=20100316101802
youarenot17..text.md5=kAq7ZYmcEAfSZHLQfve1Mw\=\=
youarenot18..text.changed=20100316101802
youarenot18..text.md5=3r5CtojjkpGuQu1OEe4sZA\=\=
youarenot19..text.changed=20100316101802
youarenot19..text.md5=lp+vrLTlVy8vhW9qqvURgQ\=\=
youarenot2..text.changed=20100316101802
youarenot2..text.md5=iQuQsYcMqJeqYGw4NuvNLQ\=\=
youarenot3..text.changed=20100316101802
youarenot3..text.md5=ThKMw3CcIQMiEWmjQfg9Dw\=\=
youarenot4..text.changed=20100316101802
youarenot4..text.md5=PaD4H9ObRXAJgoV3VOcTYg\=\=
youarenot5..text.changed=20100316101802
youarenot5..text.md5=N+kzdC2pS4jHV+giMlIHyw\=\=
youarenot6..text.changed=20100316101802
youarenot6..text.md5=E3qbUzMP/QIXAmNh8pQOnQ\=\=
youarenot7..text.changed=20100316101802
youarenot7..text.md5=+jrn7IwAIdcOLFR+p6RuZQ\=\=
youarenot8..text.changed=20100316101802
youarenot8..text.md5=AVNK+8SXY34wYSgAsUcsqQ\=\=
youarenot9..text.changed=20100316101802
youarenot9..text.md5=hE7BVQUSqmeTyoboEFUm0A\=\=
youmust1..text.changed=20100316101802
youmust1..text.md5=pIfiWZ98t9Opj5ktSf0k7A\=\=
youmust2..text.changed=20100316101802
youmust2..text.md5=4Sqjox4oa65Ww2dtdFxj1w\=\=
youmust3..text.changed=20100316101802
youmust3..text.md5=kG/o3wOB8jFM6gDWipzUww\=\=
youmust4..text.changed=20100316101802
youmust4..text.md5=anEd3vSIhRkQNR3+14/BKg\=\=
youmust5..text.changed=20100316101802
youmust5..text.md5=4QmvtwgoUzyZmsdjcsvPKA\=\=
youmust6..text.changed=20100316101802
youmust6..text.md5=uyNdnMmivkOKH5pH04VnqA\=\=
youmust7..text.changed=20100316101802
youmust7..text.md5=5m9ZvWbtC4B4KfL4OXJkRg\=\=
