#I18NEdit properties organization file, not to be edited!
become_user_button..text.changed=20060707204322
become_user_button..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
created..text.changed=20060707204322
created..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
displaying_info_for..text.changed=20060707204322
displaying_info_for..text.md5=lxdIWhvc8sViefyw0NSzqg\=\=
email..text.changed=20060707204322
email..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
help..text.changed=20060707204322
help..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
instructions..text.changed=20060707204322
instructions..text.md5=p081r/UTbRSiXVxGVej4aw\=\=
name..text.changed=20060707204322
name..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
no_such_user..text.changed=20060707204322
no_such_user..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
refresh..text.changed=20060707204322
refresh..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
return_to_portal..text.changed=20060707204322
return_to_portal..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
title..text.changed=20060707204322
title..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
tool_title..text.changed=20060707204322
tool_title..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
type..text.changed=20060707204322
type..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
unauthorized..text.changed=20060707204322
unauthorized..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
userinfoheader..text.changed=20060707204322
userinfoheader..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
view_user_info_button..text.changed=20060707204322
view_user_info_button..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
