#I18NEdit properties organization file, not to be edited!
become_user_button..text.changed=20060707204321
become_user_button..text.md5=Qq6EkLtm4SV1cjXxSO45SA\=\=
created..text.changed=20060707204321
created..text.md5=XPVueS3evJEI2c5gEe4bMw\=\=
displaying_info_for..text.changed=20060707204321
displaying_info_for..text.md5=umxUBvun3UG8+PaQgaDrkw\=\=
email..text.changed=20060707204321
email..text.md5=b69BEWH84IF2NgepSYe3fA\=\=
help..text.changed=20060707204321
help..text.md5=ZX+LjaYo74PPaRAbaBcVCg\=\=
instructions..text.changed=20060707204321
instructions..text.md5=WUvqdRPMIwkhQtcS+76s8g\=\=
name..text.changed=20060707204321
name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
no_such_user..text.changed=20060707204321
no_such_user..text.md5=FwsCPCcJWkJKO6SHdVYdcQ\=\=
refresh..text.changed=20060707204321
refresh..text.md5=A7YlFhhPtu9ZH0W9SXS3Uw\=\=
return_to_portal..text.changed=20060707204321
return_to_portal..text.md5=sP1m36buGCsAv+tDco7UYA\=\=
title..text.changed=20060707204321
title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
tool_title..text.changed=20060707204321
tool_title..text.md5=GrdHj2giSo1Dt7/jWLr+qQ\=\=
type..text.changed=20060707204321
type..text.md5=hrR4DagIZGnAvY0BoCAfJw\=\=
unauthorized..text.changed=20060707204321
unauthorized..text.md5=zl93bch1uORniDyLQvxTbA\=\=
userinfoheader..text.changed=20060707204321
userinfoheader..text.md5=mp5qAOh97e308GbNyoI0yg\=\=
view_user_info_button..text.changed=20060707204321
view_user_info_button..text.md5=RQ/WLrGpU7/fqxf13S3JLw\=\=
