#I18NEdit properties organization file, not to be edited!
become_user_button..text.changed=20060707204322
become_user_button..text.md5=igFlUdp+1kC2Z1rJM9HCrQ\=\=
created..text.changed=20060707204322
created..text.md5=DBF/jE8xEefNGRastrS7Zg\=\=
displaying_info_for..text.changed=20060707204322
displaying_info_for..text.md5=vlF72lb9FxHbXCBh6LrthQ\=\=
email..text.changed=20060707204322
email..text.md5=B9/sKLR+6bpiriDKRSBejA\=\=
help..text.changed=20060707204322
help..text.md5=+00MS8f6R1IBZiAGm/CXDA\=\=
instructions..text.changed=20060707204322
instructions..text.md5=k+dFXMDVHY8I9GZfYpFGnQ\=\=
name..text.changed=20060707204322
name..text.md5=67d1uJOU5XlVCB/824nAZw\=\=
no_such_user..text.changed=20060707204322
no_such_user..text.md5=lGRj+20fLu6Z+XQJwZV4+A\=\=
refresh..text.changed=20060707204322
refresh..text.md5=Kcwl3hUUdcjFs1Trl1XPcA\=\=
return_to_portal..text.changed=20060707204322
return_to_portal..text.md5=9jshBN8wEeCgx+AEHizU+g\=\=
title..text.changed=20060707204322
title..text.md5=igFlUdp+1kC2Z1rJM9HCrQ\=\=
tool_title..text.changed=20060707204322
tool_title..text.md5=igFlUdp+1kC2Z1rJM9HCrQ\=\=
type..text.changed=20060707204322
type..text.md5=uCjv+xfsc/A/4zpwdWCjcg\=\=
unauthorized..text.changed=20060707204322
unauthorized..text.md5=VUBMgaCRKgB95b8mxIy6nQ\=\=
userinfoheader..text.changed=20060707204322
userinfoheader..text.md5=vlF72lb9FxHbXCBh6LrthQ\=\=
view_user_info_button..text.changed=20060707204322
view_user_info_button..text.md5=J67CVfcqNUjvkrI7v7y/2A\=\=
