/*
 * FCKeditor - The text editor for internet
 * Copyright (C) 2003-2006 Frederico Caldeira Knabben
 * 
 * Licensed under the terms of the GNU Lesser General Public License:
 * 		http://www.opensource.org/licenses/lgpl-license.php
 * 
 * For further information visit:
 * 		http://www.fckeditor.net/
 * 
 * "Support Open Source software. What about a donation today?"
 * 
 * File Name: _translationstatus.txt
 * 	Translations Status.
 * 
 * File Authors:
 * 		Frederico Caldeira Knabben (fredck@fckeditor.net)
 */

ar.js      Found: 388   Missing: 15
bg.js      Found: 380   Missing: 23
bn.js      Found: 388   Missing: 15
bs.js      Found: 232   Missing: 171
ca.js      Found: 403   Missing: 0
cs.js      Found: 388   Missing: 15
da.js      Found: 388   Missing: 15
de.js      Found: 403   Missing: 0
el.js      Found: 403   Missing: 0
en-au.js   Found: 403   Missing: 0
en-ca.js   Found: 403   Missing: 0
en-uk.js   Found: 403   Missing: 0
eo.js      Found: 352   Missing: 51
es.js      Found: 388   Missing: 15
et.js      Found: 388   Missing: 15
eu.js      Found: 388   Missing: 15
fa.js      Found: 388   Missing: 15
fi.js      Found: 388   Missing: 15
fo.js      Found: 358   Missing: 45
fr.js      Found: 403   Missing: 0
gl.js      Found: 388   Missing: 15
he.js      Found: 388   Missing: 15
hi.js      Found: 403   Missing: 0
hr.js      Found: 403   Missing: 0
hu.js      Found: 402   Missing: 1
it.js      Found: 388   Missing: 15
ja.js      Found: 403   Missing: 0
km.js      Found: 377   Missing: 26
ko.js      Found: 375   Missing: 28
lt.js      Found: 383   Missing: 20
lv.js      Found: 388   Missing: 15
mn.js      Found: 232   Missing: 171
ms.js      Found: 358   Missing: 45
nb.js      Found: 388   Missing: 15
nl.js      Found: 403   Missing: 0
no.js      Found: 388   Missing: 15
pl.js      Found: 388   Missing: 15
pt-br.js   Found: 384   Missing: 19
pt.js      Found: 388   Missing: 15
ro.js      Found: 388   Missing: 15
ru.js      Found: 403   Missing: 0
sk.js      Found: 383   Missing: 20
sl.js      Found: 380   Missing: 23
sr-latn.js Found: 375   Missing: 28
sr.js      Found: 375   Missing: 28
sv.js      Found: 383   Missing: 20
th.js      Found: 352   Missing: 51
tr.js      Found: 388   Missing: 15
uk.js      Found: 375   Missing: 28
vi.js      Found: 403   Missing: 0
zh-cn.js   Found: 388   Missing: 15
zh.js      Found: 403   Missing: 0
