java.theemail = The Email id must be made up of alpha numeric characters or any of !#$&'*+-=?^_`{|}~. (no spaces).
java.addp = Add Participants
java.realm = The expected realm object was not found.
java.isinval = ''{0}'' is invalid.
### (moot) java.nousers = No users available/selected for removal.
### (moot) java.however = You cannot remove participants officially registered for this course. However, you can change their roles in the site by clicking the Change Role(s) command (...under Edit, Edit Access.)
### (moot) java.nousers2 = No users available/selected for changing roles.
java.permeditsite = You do not have the permission to edit the site ''{0}''
### (moot) java.thissite = This site
### (moot) java.rightnow = is not available for editing right now.
### (moot) java.youalready = You are already editing this site
### (moot) java.another = in another tool, or someone else is editing this site.
### (moot) java.error = Error encountered while retriving this site.
java.beenused = ''{0}'' has been used.
java.haveadd = You do not have permission to add ''{0}''
java.allusers = All other users were added
### (moot) java.siteinuse = Site is in use and cannot be changed.
java.pleasechoose = Please choose a role.
### (moot) java.atleast = Please choose at least one import for importing.
java.cannotedit = Cannot edit courses.
### (moot) java.theaccessto = The access to this site
### (moot) java.theaccessto2 = is currently being edited by another user.
### (moot) java.because = Cannot save changes to site because site is being used by another person.
### (moot) java.workinfo = Worksite Information
### (moot) java.connect = Cannot connect or obtain a file specified by the News source URL
### (moot) java.thenews = The News source URL
### (moot) java.rss = specifies a file that is not in RSS format.
java.guest = Alert: Please enter username(s), or guest email address(es) to add to this site
java.user = User
java.username = ''{0}'' is not a valid username.
java.notemailid = ''{0}'' is not an email id.
java.emailaddress = ''{0}'' is not a valid email address.
java.roletype = Please choose the role type.
java.username.multiple = ''{0}'' matches multiple users in record. Please select from the following usernames: {1} 

java.account = ''{0}'' could not be added - account name does not exist.
java.roleperm = You do not have permission to add or remove user(s) with role ''{0}''.
java.roleperm.currentuser.downgrade = You cannot change your own role into ''{0}'', which lacks the permission for editing site memberships.
java.badcsrftoken=Error encountered when reading the request. Please reset the tool and try again.

#General Vm
gen.continue = Continue
gen.back = Back
gen.cancel = Cancel
gen.finish = Finish

#AddPart Vm
add.addpart = Add participant(s) to {0}
add.official = Students Registered for Course:
add.official1 = Officially enrolled students automatically become participants when you add your course roster to the site.
add.official.instruction = Go to Site Info > Edit Roster > Add Roster to add your roster now if you haven't already.
### (moot) add.enter = Enter the participants below that you would like to add to your site. You may enter more than one name in each text area below by putting each one on a separate line (no commas).
### (moot) add.unames = Username(s)
add.multiple = Note: Enter multiples each on separate line (no punctuation)
add.multiple.nonofficial = Note: Enter multiples each on separate line (no punctuation). Email address first, optionally followed by last name, first name, all separated by commas, e.g. jdoe@yahoo.com,Doe,John
add.multiple.nonofficial.alert.more={0} contains strings more than email address, last name, first name. 
### (moot) add.guests = Guest(s) email address
### (moot) add.external = (external participants, ex. jdoe@yahoo.com):
add.participants = Participant Roles
add.assign = Assign all participants to the same role
add.assign2 = Assign each participant a role individually
add.duplicatedpart.single=Following duplicated entry has been removed from add participant list: {0}.
add.duplicatedpart=Following duplicated entries have been removed from add participant list: {0}.
add.existingpart.1=The following participants are already members of this site and cannot be re-added: ''{0}''
add.existingpart.2=You may continue adding the other participants by following the directions below.
#status
participant.status=Participant Status

#AddConf Vm
addconf.confirming = Confirming Add Participant(s) to {0}
addconf.finish = The following will be added to your site when you click the Finish button below.
addconf.theywill = They will be sent an email notifying them of the site's availability.
addconf.theywillnot = They will not be sent an email notifying them of the site's availability.
addconf.username = Username 
addconf.role =  Role

#AddDif Vm
adddif.choose = Choose a Role for Participants

#AddNoti Vm
addnoti.anemail = An email can be automatically sent to the added users notifying them of the site's availability.
addnoti.sendnow = Send Now - send an email now to users notifying them that the site is available
addnoti.dontsend = Don't Send - do not send an email notifying new participants about the site's availability

#AddSame Vm
addsame.roles = Roles
addsame.participants = Participants

sitegen.siteinfolist.active = Active
sitegen.siteinfolist.inactive = Inactive

# This string have been moved from sakai.properties to this bundle. They HAVE TO BE internationalized
# Customization for adding the participant page in Site Info
# These control what display labels are used for the entry fields and some info used in emails. 
# Other info in emails is from the UserNotificationProvider.properties file inside site-manage-impl
officialAccountSectionTitle = Other Official Participants
officialAccountName=Username
officialAccountLabel=Official Email Address or Username
nonOfficialAccountSectionTitle = Non-official Participants
nonOfficialAccountName=Guest
nonOfficialAccountLabel=Email Address of Non-official Participant
nonOfficialAccount.invalidEmailDomain=Email addresses ending with "{0}" cannot be added as unofficial participants. Please try adding them as an official participant.

confirm.name=Name
confirm.id=Id
confirm.role=Role
confirm.status=Status
