#I18NEdit properties organization file, not to be edited!
automsg1.pt_PT.text.changed=20100317111421
automsg1.pt_PT.text.md5=5UST+BlCmMxI7SOmeaQtzA\=\=
automsg2.pt_PT.text.changed=20100317111421
automsg2.pt_PT.text.md5=agj+Aj1L7ZC64GMQeOyBsQ\=\=
cannot1..text.changed=20060707195045
cannot1..text.md5=OM6q2ogr6DDH1qQiLA48Hw\=\=
cannot1.pt_PT.text.changed=20100317111421
cannot1.pt_PT.text.md5=kmq3kiebKMJopG78OQ4C2g\=\=
cus.anyone..text.changed=20060707195045
cus.anyone..text.md5=LWAVNfmAUXOQqSTF4RW+kQ\=\=
cus.anyone.pt_PT.text.changed=20100317111421
cus.anyone.pt_PT.text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
cus.cus..text.changed=20060707195045
cus.cus..text.md5=kWXvVuEv3IXdWAmxfw52mA\=\=
cus.cus.pt_PT.text.author=Nuno Fernandes
cus.cus.pt_PT.text.changed=20060707195046
cus.cus.pt_PT.text.md5=e0ELKiqPbGdRzC9jynYD7A\=\=
cus.cus2..text.changed=20060707195045
cus.cus2..text.md5=VN4ONZ+5f4TA822EhbT3jQ\=\=
cus.cus2.pt_PT.text.author=Nuno Fernandes
cus.cus2.pt_PT.text.changed=20060707195046
cus.cus2.pt_PT.text.md5=7VypuTLxBcQA5FPQgm+HoQ\=\=
cus.howman..text.changed=20060707195045
cus.howman..text.md5=2mk3ynQbXlq6s8jJBAoEJQ\=\=
cus.howman.pt_PT.text.changed=20100317111421
cus.howman.pt_PT.text.md5=JvabR3B4vhQI98c10wAdMw\=\=
cus.maidis..text.changed=20060707195045
cus.maidis..text.md5=3WAloXS6dv2FAcbc4kmyvg\=\=
cus.maidis.pt_PT.text.changed=20100317111421
cus.maidis.pt_PT.text.md5=9HbD7zj3x/+FZmnGJK/tAg\=\=
cus.maiset..text.changed=20060707195045
cus.maiset..text.md5=bmVirPv/uNrQy5U7KBUdhQ\=\=
cus.maiset.pt_PT.text.changed=20100317111421
cus.maiset.pt_PT.text.md5=e+ubLMh6sIfdTUUUBg5G+g\=\=
cus.maiset2..text.changed=20060707195045
cus.maiset2..text.md5=gPc2ejUc8nvqwAcVbsJC7w\=\=
cus.maiset2.pt_PT.text.author=Nuno Fernandes
cus.maiset2.pt_PT.text.changed=20060707195046
cus.maiset2.pt_PT.text.md5=bdhvjfcBzu3TfCDXEJb0eA\=\=
cus.onluse..text.changed=20060707195045
cus.onluse..text.md5=6PJyOjGJwgSFwQVG8ZOLxw\=\=
cus.onluse.pt_PT.text.changed=20100317111421
cus.onluse.pt_PT.text.md5=5ZgqRxojWQ2wbG3bKGxwLg\=\=
cus.onluse2..text.changed=20060707195045
cus.onluse2..text.md5=txK4XF/Njo7pa4c6r4LcuA\=\=
cus.onluse2.pt_PT.text.changed=20100317111421
cus.onluse2.pt_PT.text.md5=5ZgqRxojWQ2wbG3bKGxwLg\=\=
cus.replylist..text.changed=20100317111421
cus.replylist..text.md5=byn/uv0+XGXRD3iqKVYBpw\=\=
cus.replylist.pt_PT.text.changed=20100317111421
cus.replylist.pt_PT.text.md5=cFjo+n7RXjw5vbgvnfihxg\=\=
cus.replysend..text.changed=20100317111421
cus.replysend..text.md5=VaT6nkOHhyug6RWZ4vVF6A\=\=
cus.replysend.pt_PT.text.changed=20100317111421
cus.replysend.pt_PT.text.md5=fR929fZ1A1IdvJkCSunLqA\=\=
cus.replyto..text.changed=20100317111421
cus.replyto..text.md5=mVe+h0lOHHNOXDm3WlzAIQ\=\=
cus.replyto.pt_PT.text.author=Nuno Fernandes
cus.replyto.pt_PT.text.changed=20100317111422
cus.replyto.pt_PT.text.md5=NNm3lhG44ucSFsij0pbqpw\=\=
cus.usethi..text.changed=20060707195045
cus.usethi..text.md5=Sz/ZL/DUMjslPUtiG7ZoCQ\=\=
cus.usethi.pt_PT.text.changed=20100317111421
cus.usethi.pt_PT.text.md5=xGzrj1QjNEnNr6c7si4dGw\=\=
cus.usethi2..text.changed=20060707195045
cus.usethi2..text.md5=fmWGR9Nyg+kLtqLUd7okjQ\=\=
cus.usethi2.pt_PT.text.changed=20100317111421
cus.usethi2.pt_PT.text.md5=bNMj+nvfEkO3Rq6ld0D1ew\=\=
cus.whoare..text.changed=20060707195045
cus.whoare..text.md5=1mdwm2S5kkWgc7Cly/8O3g\=\=
cus.whoare.pt_PT.text.changed=20100317111421
cus.whoare.pt_PT.text.md5=1fXnFhCjXBUN0iQmI/UPjQ\=\=
cus.whoare2..text.changed=20060707195045
cus.whoare2..text.md5=j8f/DRI+pMPPnBiUOLPM9A\=\=
cus.whoare2.pt_PT.text.changed=20100317111421
cus.whoare2.pt_PT.text.md5=1fXnFhCjXBUN0iQmI/UPjQ\=\=
del..text.changed=20060707195045
del..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
del.pt_PT.text.changed=20100317111421
del.pt_PT.text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
err_no_subject..text.changed=20100317111421
err_no_subject..text.md5=wR2Y7Dh/djBc/Ykp++rEKg\=\=
err_no_subject.pt_PT.text.changed=20100317111421
err_no_subject.pt_PT.text.md5=Ta2VuEX6BKgr3gPNz0w0fQ\=\=
gen.alert..text.changed=20060707195045
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.alert.pt_PT.text.changed=20100317111421
gen.alert.pt_PT.text.md5=ptDqR0USrxjRC6nfFsYFgg\=\=
gen.att..text.changed=20060707195045
gen.att..text.md5=ficIrrZXY8VAUvV+0aHsHQ\=\=
gen.att.pt_PT.text.changed=20100317111421
gen.att.pt_PT.text.md5=Jwd0wtxoXMl5p9eiQmvxkw\=\=
gen.bod..text.changed=20060707195045
gen.bod..text.md5=rBAbMt2kRIzxOpP+KD3d2A\=\=
gen.bod.pt_PT.text.changed=20100317111421
gen.bod.pt_PT.text.md5=qRa/dJVqtXXOXErqvZC5AQ\=\=
gen.bod2..text.changed=20060707195045
gen.bod2..text.md5=rBAbMt2kRIzxOpP+KD3d2A\=\=
gen.bod2.pt_PT.text.changed=20100317111421
gen.bod2.pt_PT.text.md5=qRa/dJVqtXXOXErqvZC5AQ\=\=
gen.can..text.changed=20060707195045
gen.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.can.pt_PT.text.changed=20100317111421
gen.can.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.dat..text.changed=20060707195045
gen.dat..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
gen.dat.pt_PT.text.changed=20100317111421
gen.dat.pt_PT.text.md5=9gaNqinbsFp+rR47Wki77g\=\=
gen.datre..text.changed=20060707195045
gen.datre..text.md5=IaKXixp7hCZDUdb0trHMcQ\=\=
gen.datre.pt_PT.text.changed=20100317111421
gen.datre.pt_PT.text.md5=9gaNqinbsFp+rR47Wki77g\=\=
gen.fol..text.changed=20060707195045
gen.fol..text.md5=hRFItP2P1650vZEAxcDImA\=\=
gen.fol.pt_PT.text.changed=20100317111421
gen.fol.pt_PT.text.md5=hxI1vPlCtpBJgGA7TPXxiQ\=\=
gen.fro..text.changed=20060707195045
gen.fro..text.md5=XaYY6OS4nGb+huMs2v3hQg\=\=
gen.fro.pt_PT.text.changed=20100317111421
gen.fro.pt_PT.text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
gen.fro2..text.changed=20060707195045
gen.fro2..text.md5=VU0TtiV2xzO/Yn5lAashkw\=\=
gen.fro2.pt_PT.text.changed=20100317111421
gen.fro2.pt_PT.text.md5=ocY1d1YKDYExRmWgScl3ug\=\=
gen.fro3..text.changed=20060707195045
gen.fro3..text.md5=XaYY6OS4nGb+huMs2v3hQg\=\=
gen.fro3.pt_PT.text.changed=20100317111421
gen.fro3.pt_PT.text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
gen.hea..text.changed=20060707195045
gen.hea..text.md5=iD12FcTS3j+hIY8SmMRtDg\=\=
gen.hea.pt_PT.text.changed=20100317111421
gen.hea.pt_PT.text.md5=jtOeLrBUwebEYlPu/v+Ecg\=\=
gen.maiali..text.changed=20060707195045
gen.maiali..text.md5=UhTqtn0BikNKGnpY9xIhNw\=\=
gen.maiali.pt_PT.text.changed=20100317111421
gen.maiali.pt_PT.text.md5=8hc9gRUM94ZGuukgzuSivg\=\=
gen.maiali2..text.changed=20060707195045
gen.maiali2..text.md5=MFkI/2d0tTJrmlgWKPCbDw\=\=
gen.maiali2.pt_PT.text.changed=20100317111421
gen.maiali2.pt_PT.text.md5=8hc9gRUM94ZGuukgzuSivg\=\=
gen.rem..text.changed=20060707195045
gen.rem..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
gen.rem.pt_PT.text.changed=20100317111421
gen.rem.pt_PT.text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
gen.sav..text.changed=20060707195045
gen.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
gen.sav.pt_PT.text.changed=20100317111421
gen.sav.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.sav2..text.changed=20060707195045
gen.sav2..text.md5=roLAFT6lR7Jrwa6WEhH3iA\=\=
gen.sav2.pt_PT.text.author=Nuno Fernandes
gen.sav2.pt_PT.text.changed=20060707195046
gen.sav2.pt_PT.text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
gen.sen..text.changed=20060707195045
gen.sen..text.md5=f4wCg/FpJcrtjmMghrgbnA\=\=
gen.sen.pt_PT.text.changed=20100317111421
gen.sen.pt_PT.text.md5=gjqPHntADgL8S0Y/Tiy9cg\=\=
gen.sub..text.changed=20060707195045
gen.sub..text.md5=x4kuu7E5iGZixvL8jEUHEA\=\=
gen.sub.pt_PT.text.changed=20100317111421
gen.sub.pt_PT.text.md5=zxajZj5yKZU9Sk9VaO5C4Q\=\=
gen.sub2..text.changed=20060707195045
gen.sub2..text.md5=x4kuu7E5iGZixvL8jEUHEA\=\=
gen.sub2.pt_PT.text.changed=20100317111421
gen.sub2.pt_PT.text.md5=zxajZj5yKZU9Sk9VaO5C4Q\=\=
hidehead..text.changed=20060707195045
hidehead..text.md5=EQcDuWSCpGzoL15uT0iFYQ\=\=
hidehead.pt_PT.text.changed=20100317111421
hidehead.pt_PT.text.md5=Y8BOXJm1D1gYUXdfmpl5TA\=\=
lis.att..text.changed=20060707195045
lis.att..text.md5=IpZE7/4TTqPIbQVAStiZtg\=\=
lis.att.pt_PT.text.changed=20100317111421
lis.att.pt_PT.text.md5=RonTqgfCfNQjUXeL7fWWeQ\=\=
lis.clear..text.changed=20060707195045
lis.clear..text.md5=mzm6XMflndyPx7XDcdDbZw\=\=
lis.clear.pt_PT.text.changed=20100317111421
lis.clear.pt_PT.text.md5=UwZadVrQmIsAZbgAXGFLyg\=\=
lis.emasen..text.changed=20060707195045
lis.emasen..text.md5=dnGHaBFTp5VtZ53KS5hq3A\=\=
lis.emasen.pt_PT.text.changed=20100317111421
lis.emasen.pt_PT.text.md5=Zy4XAb3iSSagHpf0uevswA\=\=
lis.lisofarc..text.changed=20060707195045
lis.lisofarc..text.md5=r31tu632j98DyPt2jxeRzw\=\=
lis.lisofarc.pt_PT.text.changed=20100317111421
lis.lisofarc.pt_PT.text.md5=GlPgCSh0HRfRPWafWIOk1Q\=\=
lis.noema..text.changed=20060707195045
lis.noema..text.md5=yK8GylFoapMbNTqbl6GGww\=\=
lis.noema.pt_PT.text.changed=20100317111421
lis.noema.pt_PT.text.md5=LMjQUm4vtnqsC0S5OJNPxQ\=\=
lis.noemail..text.changed=20060707195045
lis.noemail..text.md5=fO1hsgGAluE+5VblHW+T4A\=\=
lis.noemail.pt_PT.text.changed=20100317111421
lis.noemail.pt_PT.text.md5=o2KAgFCe9enRar/w8OAs+g\=\=
lis.nosearchresults..text.changed=20100317111421
lis.nosearchresults..text.md5=JBRmixmIW3YIQF+SGnFNBw\=\=
lis.nosearchresults.pt_PT.text.changed=20100317111421
lis.nosearchresults.pt_PT.text.md5=DPOON5PWfrLAttmlvAa1qA\=\=
lis.search..text.changed=20060707195045
lis.search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
lis.search.pt_PT.text.changed=20100317111421
lis.search.pt_PT.text.md5=MdqVbZMe8sqzYPgGcf7ttA\=\=
lis.searchnotif..text.changed=20100317111421
lis.searchnotif..text.md5=EkPa9ZP6KX4HqwO/Btklrw\=\=
lis.searchnotif.pt_PT.text.changed=20100317111421
lis.searchnotif.pt_PT.text.md5=8JR9phVtsAAQbqAAkh8fWw\=\=
lis.select..text.changed=20060707195045
lis.select..text.md5=qidkP9r1WHOux3Nt+qrDeA\=\=
lis.select.pt_PT.text.changed=20100317111421
lis.select.pt_PT.text.md5=uk872PcmYeH2HT3PhGn5LA\=\=
lis.sendmailto..text.changed=20060707195045
lis.sendmailto..text.md5=Fxrl4NZmt+EzXG/IVdVbkw\=\=
lis.sendmailto.pt_PT.text.changed=20100317111421
lis.sendmailto.pt_PT.text.md5=485BILfXLIcWYrE8EBOAeA\=\=
lis.show10..text.changed=20060707195045
lis.show10..text.md5=33xAKXgnHdnAZ9DZBhhE5w\=\=
lis.show10.pt_PT.text.changed=20100317111421
lis.show10.pt_PT.text.md5=6bdIEl5AJD9CyPPyI4YnRw\=\=
lis.show100..text.changed=20060707195045
lis.show100..text.md5=f6Xwwuelx1WIFxi6S44Hpw\=\=
lis.show100.pt_PT.text.changed=20100317111421
lis.show100.pt_PT.text.md5=oXvUMyMT7OQxM54Eo58Cxw\=\=
lis.show20..text.changed=20060707195045
lis.show20..text.md5=0TdIqXpI+rgV/oAN9C7B+A\=\=
lis.show20.pt_PT.text.changed=20100317111421
lis.show20.pt_PT.text.md5=lHWlh4S2pEdc+0A+L1UGBg\=\=
lis.show200..text.changed=20060707195045
lis.show200..text.md5=XgrvKQ6Vcrxxdaym40GwEA\=\=
lis.show200.pt_PT.text.changed=20100317111421
lis.show200.pt_PT.text.md5=S4W05ya/tUxPqPyGp8DXHA\=\=
lis.show5..text.changed=20060707195045
lis.show5..text.md5=0HW0DDsjVRrXgrbmCn+UGg\=\=
lis.show5.pt_PT.text.changed=20100317111421
lis.show5.pt_PT.text.md5=jsakY+jjali9dg2R4Ja1zw\=\=
lis.show50..text.changed=20060707195045
lis.show50..text.md5=Nli+zDVykmOhDgXUfVZUVQ\=\=
lis.show50.pt_PT.text.changed=20100317111421
lis.show50.pt_PT.text.md5=yfJgqDeouOjS/mdEvGpTWg\=\=
lis.sortbydat..text.changed=20060707195045
lis.sortbydat..text.md5=SpbHE2Tzm0Spf2lamACl6g\=\=
lis.sortbydat.pt_PT.text.changed=20100317111421
lis.sortbydat.pt_PT.text.md5=GcfdpCqso4jrvL38lHuzlg\=\=
lis.sortbysen..text.changed=20060707195045
lis.sortbysen..text.md5=Et/IFzn7OcVP+4yrLkVhEw\=\=
lis.sortbysen.pt_PT.text.changed=20100317111421
lis.sortbysen.pt_PT.text.md5=v9GMUco9N/hPimE0AYKeNg\=\=
lis.sortbysub..text.changed=20060707195045
lis.sortbysub..text.md5=7TEWM6Bb/s98usiEg/zpaA\=\=
lis.sortbysub.pt_PT.text.changed=20100317111421
lis.sortbysub.pt_PT.text.md5=s0E18ZYOrJcwxEDsl1N3vA\=\=
lis.summary..text.changed=20060707195045
lis.summary..text.md5=fcsdWt+CydYEGcGCqlj8Xw\=\=
lis.summary.pt_PT.text.changed=20100317111421
lis.summary.pt_PT.text.md5=cwO7TcCjzhqtHDbDKXHkhw\=\=
lis.totnum..text.changed=20060707195045
lis.totnum..text.md5=RsPiZUvt4nLn41vjhNdBAQ\=\=
lis.totnum.pt_PT.text.changed=20100317111421
lis.totnum.pt_PT.text.md5=Ey3nuLA5kGdtqXFNrrZ4Rg\=\=
lis.tovie..text.changed=20060707195045
lis.tovie..text.md5=Y9DR7Jzs0847DEsQD/Mm9A\=\=
lis.tovie.pt_PT.text.changed=20100317111421
lis.tovie.pt_PT.text.md5=/ZUul1mCJFoLo2QWL/zaBw\=\=
lis.viewmessage..text.changed=20060707195045
lis.viewmessage..text.md5=dgadn5vmGNxVAif1duyGLA\=\=
lis.viewmessage.pt_PT.text.changed=20100317111421
lis.viewmessage.pt_PT.text.md5=DEVXDH05U+V4PDzNYTI4Ig\=\=
lis.youare..text.changed=20060707195045
lis.youare..text.md5=0HKsm13lDkZn7ftpYQS+UQ\=\=
lis.youare.pt_PT.text.changed=20100317111421
lis.youare.pt_PT.text.md5=J3jgMCpigYIoEJC/UjyaNw\=\=
lis.youarenot..text.changed=20060707195045
lis.youarenot..text.md5=tCxTYzWFUBzm+WQRZhvCnw\=\=
lis.youarenot.pt_PT.text.changed=20100317111421
lis.youarenot.pt_PT.text.md5=HodeoS9UnrWhaLaZXq5e5w\=\=
list.first..text.changed=20060707195045
list.first..text.md5=f7Ve0LejA0K6baMGQoyuBA\=\=
list.first.pt_PT.text.author=Nuno Fernandes
list.first.pt_PT.text.changed=20060707195046
list.first.pt_PT.text.md5=5HBVZgWdVc6AwUl7nImYiw\=\=
list.items..text.changed=20100317111421
list.items..text.md5=aR1QLP0OBibNOwWOVoKtHA\=\=
list.items.pt_PT.text.changed=20100317111421
list.items.pt_PT.text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
list.last..text.changed=20060707195045
list.last..text.md5=1VswYHwqmiYWNH1u23ifaw\=\=
list.last.pt_PT.text.author=Nuno Fernandes
list.last.pt_PT.text.changed=20060707195046
list.last.pt_PT.text.md5=WuHMQjLMASjOihndrLAb9g\=\=
list.next..text.changed=20060707195045
list.next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
list.next.pt_PT.text.author=Nuno Fernandes
list.next.pt_PT.text.changed=20060707195046
list.next.pt_PT.text.md5=5dn+Yi8kSmNCphloRqQ/5g\=\=
list.of..text.changed=20060707195045
list.of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
list.of.pt_PT.text.changed=20100317111421
list.of.pt_PT.text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
list.prev..text.changed=20060707195045
list.prev..text.md5=3R93XkQ/87moknBxNYClGw\=\=
list.prev.pt_PT.text.changed=20100317111421
list.prev.pt_PT.text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
list.viewing..text.changed=20060707195045
list.viewing..text.md5=mUotao82U6q2T5sXgOZevQ\=\=
list.viewing.pt_PT.text.changed=20100317111421
list.viewing.pt_PT.text.md5=jiiIEmDkNmf53ogt4Xr3cg\=\=
listall..text.changed=20060707195045
listall..text.md5=UNvsJ7JYrtlkwkHsFuoq4w\=\=
listall.pt_PT.text.changed=20100317111421
listall.pt_PT.text.md5=VqTGLEcMYlOlpyABDGjHjg\=\=
pagsiz..text.changed=20060707195045
pagsiz..text.md5=CbZtT4G9+StdrtmT21R0zA\=\=
pagsiz.pt_PT.text.changed=20100317111421
pagsiz.pt_PT.text.md5=uPfXPoh8j/GFCZpK1N6uVw\=\=
perm..text.changed=20060707195045
perm..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
perm.pt_PT.text.changed=20100317111421
perm.pt_PT.text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
rem..text.changed=20060707195045
rem..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
rem.ple..text.changed=20060707195045
rem.ple..text.md5=63wVFBllZ5XZmrKbhezl/Q\=\=
rem.ple.pt_PT.text.changed=20100317111421
rem.ple.pt_PT.text.md5=/aMgo5O44Rhbs1+anQOiFg\=\=
rem.pt_PT.text.changed=20100317111421
rem.pt_PT.text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
rem.rem..text.changed=20060707195045
rem.rem..text.md5=DlKwyhG21yN0wwkhWuG0vA\=\=
rem.rem.pt_PT.text.changed=20100317111421
rem.rem.pt_PT.text.md5=rhn9GElzGSgjsvKFv9irNQ\=\=
rem.tabho2..text.changed=20060707195045
rem.tabho2..text.md5=pqC1nk9J+AxFPPknDXoz/g\=\=
rem.tabho2.pt_PT.text.changed=20100317111421
rem.tabho2.pt_PT.text.md5=0PDVjLZB5cIhJOha0ex3bg\=\=
rem.tabhol..text.changed=20060707195045
rem.tabhol..text.md5=yM4IzoiB0w1BVk7KEN5mhg\=\=
rem.tabhol.pt_PT.text.changed=20100317111421
rem.tabhol.pt_PT.text.md5=Ikf5Nb/oD/NB0LI6AmYDPg\=\=
setperm..text.changed=20060707195045
setperm..text.md5=qF20LOwq4ZhO9I2W0R2JFw\=\=
setperm.pt_PT.text.changed=20100317111421
setperm.pt_PT.text.md5=fbLdNntSqU4UYdXg/NJFXw\=\=
somoneels..text.changed=20060707195045
somoneels..text.md5=JxQ/6cWT1bK1N1UCfhhInQ\=\=
somoneels.pt_PT.text.changed=20100317111421
somoneels.pt_PT.text.md5=m/QmyyQBMME6IsfGkUQOzw\=\=
theemaali..text.changed=20060707195045
theemaali..text.md5=Eai/Wmp4JCE7wqDBTD1X0A\=\=
theemaali.pt_PT.text.changed=20100317111421
theemaali.pt_PT.text.md5=/u7l9e/s0D/JseAQQqrrlQ\=\=
theemaali2..text.changed=20060707195045
theemaali2..text.md5=g1xDvaLt3HWTR4cOhtNfLQ\=\=
theemaali2.pt_PT.text.changed=20100317111421
theemaali2.pt_PT.text.md5=gspMTWTWcaPx/1loJzSaqg\=\=
theemaali3..text.changed=20060707195045
theemaali3..text.md5=Ig4Jsd8NGSSL2BfiJmIBuw\=\=
theemaali3.pt_PT.text.changed=20100317111421
theemaali3.pt_PT.text.md5=Rt5P5euHJqAOuP0rhQrgvw\=\=
theemaarc..text.changed=20060707195045
theemaarc..text.md5=CV+4olOfFY/F0EWnMP+xwQ\=\=
theemaarc.pt_PT.text.changed=20100317111421
theemaarc.pt_PT.text.md5=knB6zCTbmWPCDDBnFAg/Jg\=\=
theemali4.pt_PT.text.changed=20100317111421
theemali4.pt_PT.text.md5=qdeynvA5nghjDJ++VueqXA\=\=
theisapro..text.changed=20060707195045
theisapro..text.md5=ygXCI03n+wZHdVnBPkNkFw\=\=
theisapro.pt_PT.text.changed=20100317111421
theisapro.pt_PT.text.md5=ys0jqIjRsgGnpZA9mfnk5A\=\=
thiemames1..text.changed=20060707195045
thiemames1..text.md5=D2XDqlzTeItW2wvcNwLaew\=\=
thiemames1.pt_PT.text.changed=20100317111421
thiemames1.pt_PT.text.md5=J+O5ieyotL3euv4CKwtYRQ\=\=
thimeshas..text.changed=20060707195045
thimeshas..text.md5=T/gOhN7DClFvy40JwrEgPg\=\=
thimeshas.pt_PT.text.changed=20100317111421
thimeshas.pt_PT.text.md5=CVPxLW+ce6kGuXXuZwvKew\=\=
thismaiis..text.changed=20060707195045
thismaiis..text.md5=8sd1ZePCtTudmV4ewBXHpw\=\=
thismaiis.pt_PT.text.changed=20100317111421
thismaiis.pt_PT.text.md5=/cBNybnHRDYg+KWyYRSBjg\=\=
viehea..text.changed=20060707195045
viehea..text.md5=okUJUbF+Svlfkk09mFYRQQ\=\=
viehea.pt_PT.text.changed=20100317111421
viehea.pt_PT.text.md5=KeAT3e4z/NIvs8Iw/4GjXA\=\=
view.next..text.changed=20060707195045
view.next..text.md5=QrELd8VgENM+A1rYvs3SEw\=\=
view.next.pt_PT.text.changed=20100317111421
view.next.pt_PT.text.md5=WMWC8rFVLz+MYvQDt/Zbjw\=\=
view.prev..text.changed=20060707195045
view.prev..text.md5=DfhauZLb62X4rF1ECXksFQ\=\=
view.prev.pt_PT.text.changed=20100317111421
view.prev.pt_PT.text.md5=RrzER3AUR/zmFUglSicUHg\=\=
view.return..text.changed=20060707195045
view.return..text.md5=aYV+YDX/00gNR0p2+RFC7Q\=\=
view.return.pt_PT.text.changed=20100317111421
view.return.pt_PT.text.md5=j04YKIqCHEQCZCoqrdGejQ\=\=
view.summary..text.changed=20060707195045
view.summary..text.md5=m+cxln+nItfbi5ozJIXapQ\=\=
view.summary.pt_PT.text.changed=20100317111421
view.summary.pt_PT.text.md5=nbCj+14rIe+ilg6Ou0FulQ\=\=
youdonot1..text.changed=20060707195045
youdonot1..text.md5=jqvIpY1EZVntAakdB37Mrw\=\=
youdonot1.pt_PT.text.changed=20100317111421
youdonot1.pt_PT.text.md5=nTnTj+8kzVgJaJlfIuW3pA\=\=
youdonot2..text.changed=20060707195045
youdonot2..text.md5=JV9KRALfabEJCkZqgsZYHQ\=\=
youdonot2.pt_PT.text.changed=20100317111421
youdonot2.pt_PT.text.md5=VESYJkQ3Qow+TzKk8nRvAg\=\=
youdonot3..text.changed=20060707195045
youdonot3..text.md5=C82EUQovtLoIpVTshkB+1w\=\=
youdonot3.pt_PT.text.changed=20100317111421
youdonot3.pt_PT.text.md5=0woYZHbyJP3gIqdPnOpKWg\=\=
