# EntityProvider properties
mailarchive = Represents mailarchive messages for a given site
mailarchive.action.siteMessages = Retrieve Email Archive messages for a site. /siteMessages/{siteId}
mailarchive.action.message = Retrieve an Email Archive message based on the path used by the EmailArchive service internally. /message/{siteId}/{emailArchiveChannelId}/{emailArchiveMessageId}
mailarchive.action.siteChannels = Retrieve MailArchiveChannel entities within giving site. /siteChannels/{siteId}
mailarchive.action.channelMessages = Retrieve messages in a MailArchiveChannel. /channelMessages/{siteId}/{channelId}

