<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
	PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
	"http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>
	<tlib-version>1.0</tlib-version>
	<jsp-version>1.2</jsp-version>
	<short-name>gbx</short-name>
	<uri>http://sakaiproject.org/jsf/gradebook</uri>
	<description>Sakai Gradebook tags</description>

	<tag>
		<name>flowState</name>
		<tag-class>org.sakaiproject.tool.gradebook.jsf.flowstate.FlowStateTag</tag-class>
		<body-content>JSP</body-content>
		<attribute>
			<name>id</name>
			<required>false</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
		<attribute>
			<name>bean</name>
			<required>true</required>
			<rtexprvalue>false</rtexprvalue>
		</attribute>
	</tag>

</taglib>
