#I18NEdit properties organization file, not to be edited!
bar_cancel..text.changed=20060707194713
bar_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
bar_create_job..text.changed=20060707194713
bar_create_job..text.md5=7c+XjK7ZanKcEYsmHKxnYw\=\=
bar_create_trigger..text.changed=20060707194713
bar_create_trigger..text.md5=g+9pdhIflJIVHiD23FfQgg\=\=
bar_delete_jobs..text.changed=20060707194713
bar_delete_jobs..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
bar_delete_triggers..text.changed=20060707194713
bar_delete_triggers..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
bar_event_log..text.changed=20060707194713
bar_event_log..text.md5=kyhiEtWqMk8T0EzFGJR9Yw\=\=
bar_jobs..text.changed=20060707194713
bar_jobs..text.md5=cvGs29Pz02haXpxbwuR7eQ\=\=
bar_post..text.changed=20060707194713
bar_post..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
bar_return_jobs..text.changed=20060707194713
bar_return_jobs..text.md5=UmmQYbBiT7MQ3J8rZR1vQQ\=\=
cancel..text.changed=20060707194713
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
create_job..text.changed=20060707194713
create_job..text.md5=HKR4LUQQ3dq6ZuYv4/5usg\=\=
create_trigger..text.changed=20060707194713
create_trigger..text.md5=F5IeTNOLOqWzTtwcTn+3vg\=\=
delete_jobs_confirm..text.changed=20060707194713
delete_jobs_confirm..text.md5=31R+7ywmoksOOt8LuYkn3w\=\=
delete_triggers_confirm..text.changed=20060707194713
delete_triggers_confirm..text.md5=GGjPd/nKx3opO7CY7U++Qg\=\=
error..text.changed=20060707194713
error..text.md5=4nDjhrqlMvEgXQ4IkeMyiQ\=\=
eventType..text.changed=20060707194713
eventType..text.md5=iiz8+SE8Whe5DTbp2NuSfg\=\=
event_log..text.changed=20060707194713
event_log..text.md5=kyhiEtWqMk8T0EzFGJR9Yw\=\=
existing_job_name..text.changed=20060707194713
existing_job_name..text.md5=szJjrjP2bvr0XwkQnyWHaQ\=\=
help..text.changed=20060707194713
help..text.md5=Y/UsRANMgt/8zIQ0ShJNtg\=\=
job_class..text.changed=20060707194713
job_class..text.md5=DYh7DDx8ew1koCjCsSylLA\=\=
job_name..text.changed=20060707194713
job_name..text.md5=tW1xYsVkkFs52/OzAiBxbg\=\=
job_type..text.changed=20060707194713
job_type..text.md5=5lm1LrofApmy2Mo0g5Gecg\=\=
ok..text.changed=20060707194713
ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
return_jobs..text.changed=20060707194713
return_jobs..text.md5=UmmQYbBiT7MQ3J8rZR1vQQ\=\=
return_triggers..text.changed=20060707194713
return_triggers..text.md5=X+MGad23/53uuSo80bhE5w\=\=
select_all..text.changed=20060707194713
select_all..text.md5=sNtSbkM0OkicZaQD+JPt1Q\=\=
select_jobs_first..text.changed=20060707194713
select_jobs_first..text.md5=wbs+cUFMone3GpkuBB2BhQ\=\=
select_today..text.changed=20060707194713
select_today..text.md5=E06sILVIpf95VnSeDdNSaw\=\=
select_triggers_first..text.changed=20060707194713
select_triggers_first..text.md5=DagD65jhhMftJ+d2bKZISA\=\=
timestamp..text.changed=20060707194713
timestamp..text.md5=0SWl3+OwIRQsNheyioNL9Q\=\=
title_bar..text.changed=20060707194713
title_bar..text.md5=jEUJCe4659BFtfqHrlq36Q\=\=
title_job..text.changed=20060707194713
title_job..text.md5=0+SF5ACVX/UH7UQ0PmUKaA\=\=
title_list..text.changed=20060707194713
title_list..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
title_trigger..text.changed=20060707194713
title_trigger..text.md5=Jm2DITCGrQJ5UqENQxK4VQ\=\=
trigger_expression..text.changed=20060707194713
trigger_expression..text.md5=e7vSOZua3GrTCe7CYsURkA\=\=
trigger_name..text.changed=20060707194713
trigger_name..text.md5=0zAw6ci1NC1t7NmRp/Fl3w\=\=
triggers..text.changed=20060707194713
triggers..text.md5=XTQahzKKh8wibQjIonQ1UA\=\=
triggers0..text.changed=20060707194713
triggers0..text.md5=d+72FK2ha5mEEqcQ0pc7Tg\=\=
