#I18NEdit properties organization file, not to be edited!
bar_cancel..text.changed=20060707194714
bar_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_create_job..text.changed=20060707194714
bar_create_job..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bar_create_trigger..text.changed=20060707194714
bar_create_trigger..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
bar_delete_jobs..text.changed=20060707194714
bar_delete_jobs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_delete_triggers..text.changed=20060707194714
bar_delete_triggers..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_event_log..text.changed=20060707194714
bar_event_log..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
bar_jobs..text.changed=20060707194714
bar_jobs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_post..text.changed=20060707194714
bar_post..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar_return_jobs..text.changed=20060707194714
bar_return_jobs..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cancel..text.changed=20060707194714
cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
create_job..text.changed=20060707194714
create_job..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
create_trigger..text.changed=20060707194714
create_trigger..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
delete_jobs_confirm..text.changed=20060707194714
delete_jobs_confirm..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
delete_triggers_confirm..text.changed=20060707194714
delete_triggers_confirm..text.md5=84V17oryO6bZI8DZjudn/A\=\=
error..text.changed=20060707194714
error..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
event_log..text.changed=20060707194714
event_log..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
existing_job_name..text.changed=20060707194714
existing_job_name..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
javax.faces.component.UIInput.REQUIRED..text.changed=20060707194714
javax.faces.component.UIInput.REQUIRED..text.md5=UDWgPxlPSXqFFp98CmxXWg\=\=
javax.faces.validator.LengthValidator.MINIMUM..text.changed=20060707194714
javax.faces.validator.LengthValidator.MINIMUM..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
job_class..text.changed=20060707194714
job_class..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
job_name..text.changed=20060707194714
job_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ok..text.changed=20060707194714
ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
return_jobs..text.changed=20060707194714
return_jobs..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
return_triggers..text.changed=20060707194714
return_triggers..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
select_all..text.changed=20060707194714
select_all..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
select_jobs_first..text.changed=20060707194714
select_jobs_first..text.md5=HovR8dn5VjbBjENHBbtqEg\=\=
select_today..text.changed=20060707194714
select_today..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
select_triggers_first..text.changed=20060707194714
select_triggers_first..text.md5=GwbRkdMoxJiDnBoLHkbplg\=\=
title_bar..text.changed=20060707194714
title_bar..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
title_job..text.changed=20060707194714
title_job..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_list..text.changed=20060707194714
title_list..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
title_trigger..text.changed=20060707194714
title_trigger..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
trigger_expression..text.changed=20060707194714
trigger_expression..text.md5=onRYWgGwa2rGVtx8rIHc3w\=\=
trigger_name..text.changed=20060707194714
trigger_name..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
