<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>11-SNAPSHOT</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>Sakai Alias Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>alias-base</artifactId>
  <version>11-SNAPSHOT</version>
  <packaging>pom</packaging>

  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/alias/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/alias/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/alias/trunk</url>
  </scm>
  <modules>
    <module>alias-tool/tool</module>
  </modules>
</project>
