required_fields_course..text.author=cyril
required_fields_course..text.changed=20090328221757
required_fields_course..text.md5=FIQ7l5TTawawoeOxj35tKw\=\=
required_fields_section..text.author=cyril
required_fields_section..text.changed=20090328221741
required_fields_section..text.md5=pSC48JaplkQ1iz6xxSd2Ig\=\=
required_fields_subject..text.author=cyril
required_fields_subject..text.changed=20090328221733
required_fields_subject..text.md5=OOjwf1by2NA3XcY3rnZi8g\=\=
section_eid..text.author=cyril
section_eid..text.changed=20090328221726
section_eid..text.md5=i8TSRvrFXbVElbjQgA4rfA\=\=
