#I18NEdit properties organization file, not to be edited!
access.dropbox..text.changed=20060707194107
access.dropbox..text.md5=+SqpJyUJXVUx9UtFidmSZA\=\=
access.dropbox.pt_PT.text.changed=20100317103824
access.dropbox.pt_PT.text.md5=EWlWVhVpIMNEzYzm3QybtA\=\=
access.dropbox1..text.changed=20060707194107
access.dropbox1..text.md5=2Vh8II282FP6nSnJZRw4fw\=\=
access.dropbox1.pt_PT.text.changed=20100317103824
access.dropbox1.pt_PT.text.md5=Kk7B/aXkkmAMgsSnoVXCsw\=\=
access.group..text.changed=20060707194107
access.group..text.md5=XjAaId837tBlRETM7+L23Q\=\=
access.group.pt_PT.text.changed=20100317103824
access.group.pt_PT.text.md5=9zyoMxRJinRHBFLxpRnkRA\=\=
access.group1..text.changed=20060707194107
access.group1..text.md5=WO0TWv8PMqj05y2B6mxT/w\=\=
access.group1.pt_PT.text.changed=20100317103824
access.group1.pt_PT.text.md5=4ZZ5b2y/h7/vUspkodUTiQ\=\=
access.nopub..text.changed=20060707194107
access.nopub..text.md5=lfDrsOgUFPbgw4ZIGE8rnQ\=\=
access.nopub.pt_PT.text.changed=20100317103824
access.nopub.pt_PT.text.md5=84OYiJdoVI6dLGUdz8NZpA\=\=
access.public..text.changed=20060707194107
access.public..text.md5=PQZ77f4vRndHDdbM9k0F7Q\=\=
access.public.pt_PT.text.changed=20100317103824
access.public.pt_PT.text.md5=dMrV6Rvc4Pz+Db9AVssc5g\=\=
access.public1..text.changed=20060707194107
access.public1..text.md5=1eky7Rb4NXhqEbmkPBmb8w\=\=
access.public1.pt_PT.text.changed=20100317103824
access.public1.pt_PT.text.md5=OqoLkggAYxT65kt8WCUUvg\=\=
access.site..text.changed=20060707194107
access.site..text.md5=eILEitxVuylMGRbTHi7rRA\=\=
access.site.pt_PT.text.changed=20100317103824
access.site.pt_PT.text.md5=+m+G3w64jnyyOiALAIZwLQ\=\=
access.site1..text.changed=20060707194107
access.site1..text.md5=PqVg7U2q0Rk+aBSqkDSErw\=\=
access.site1.pt_PT.text.changed=20100317103824
access.site1.pt_PT.text.md5=bhm7dR11Nvt4Qho+rNhdqQ\=\=
access.title1..text.changed=20060707194107
access.title1..text.md5=v3M9ipM8FgFpfzZCI/x+yw\=\=
access.title1.pt_PT.text.changed=20100317103824
access.title1.pt_PT.text.md5=RC1e/lQF5O8003bvPoV/Tg\=\=
access.title2..text.changed=20060707194107
access.title2..text.md5=ceZ7N+eaxk+A7oDbCmqp2w\=\=
access.title2.pt_PT.text.changed=20100317103824
access.title2.pt_PT.text.md5=Dpem8kg7KSG1sLsrVEu88A\=\=
access.title3..text.changed=20060707194107
access.title3..text.md5=bfH5fw9WQWixYUuqhDjg8w\=\=
access.title3.pt_PT.text.changed=20100317103824
access.title3.pt_PT.text.md5=ug3lfy43oKuXNyv9BCSbzA\=\=
access.title4..text.changed=20060707194107
access.title4..text.md5=tLdAr6az2jmbMYyGHFLgPA\=\=
access.title4.pt_PT.text.changed=20100317103824
access.title4.pt_PT.text.md5=We5p9gaGzWCnnpc7YSBbZg\=\=
access.title5..text.changed=20060707194107
access.title5..text.md5=SPPOnZAtYUvkJ0PWAPU+lw\=\=
access.title5.pt_PT.text.changed=20100317103824
access.title5.pt_PT.text.md5=SpyOEXrzqcprraGdsbkLWw\=\=
action.new.pt_PT.text.changed=20100317103824
action.new.pt_PT.text.md5=zh1KWT9E7REyAD3ornK18Q\=\=
action.select..text.changed=20100317103824
action.select..text.md5=g7lzFbJgAkCTnE+NjmGjRA\=\=
action.select.pt_PT.text.changed=20100317103824
action.select.pt_PT.text.md5=SkA9Hh8i3wrm7ynx/g3D3g\=\=
add.addfile..text.changed=20060707194107
add.addfile..text.md5=7ln3Tz03/bBKBXM3K61Xig\=\=
add.addfile.pt_PT.text.changed=20100317103824
add.addfile.pt_PT.text.md5=Yn16TP5OHL6PPO8BKSFZaQ\=\=
add.afile..text.changed=20060707194107
add.afile..text.md5=MbqYQjIdIVllNqUGU51fLw\=\=
add.afile.pt_PT.text.changed=20100317103824
add.afile.pt_PT.text.md5=ZN3rm4mtJZhdlvlD6/05cg\=\=
add.formtype..text.changed=20060707194107
add.formtype..text.md5=pVGonyAFDITrB0aK/T51wA\=\=
add.formtype.pt_PT.text.changed=20100317103824
add.formtype.pt_PT.text.md5=F/+zeGqKYDNyl0o3KhZbvw\=\=
add.ftype..text.changed=20060707194107
add.ftype..text.md5=ubibxnXRB1SZyzX3tOqh0w\=\=
add.ftype.pt_PT.text.changed=20100317103824
add.ftype.pt_PT.text.md5=1d0NulkWS0q9xKPYNmxI6Q\=\=
add.noforms..text.changed=20060707194107
add.noforms..text.md5=V9nGOT/jb5s2GbDBw3p8jg\=\=
add.noforms.pt_PT.text.changed=20100317103824
add.noforms.pt_PT.text.md5=vx5ISHG80yL7u7t2XoMhXA\=\=
add.nogroups..text.changed=20060707194107
add.nogroups..text.md5=LYobyCw8DmKnw3qpzSLlxg\=\=
add.number..text.changed=20060707194107
add.number..text.md5=zT83VYvzFfrVF7ZrscP50Q\=\=
add.numfiles..text.changed=20060707194107
add.numfiles..text.md5=7KHCDnlIF2lJMlcU0ZNrDA\=\=
add.numfiles.pt_PT.text.changed=20100317103824
add.numfiles.pt_PT.text.md5=ofamngeXgPdc4U/67BLeDQ\=\=
add.numfldrs..text.changed=20060707194107
add.numfldrs..text.md5=2gA4UyiBxhHQ9H5+eY/jrQ\=\=
add.numfldrs.pt_PT.text.changed=20100317103824
add.numfldrs.pt_PT.text.md5=TCtITYW7qmKsD9oFZiQyFQ\=\=
add.numurls..text.changed=20060707194107
add.numurls..text.md5=ivh544IRnWCMmjLlalXPww\=\=
add.numurls.pt_PT.text.changed=20100317103824
add.numurls.pt_PT.text.md5=9HwSUutU/h6RzT3ee8XcHQ\=\=
add.props..text.changed=20060707194107
add.props..text.md5=n8LSjAXtnrHXW6RGWr8VqQ\=\=
add.props.pt_PT.text.changed=20100317103824
add.props.pt_PT.text.md5=5MLpg//68+6bdp5OuEvz6A\=\=
add.select..text.changed=20060707194107
add.select..text.md5=Shh99HGORuo0xe2teSu7ew\=\=
add.submit..text.changed=20060707194107
add.submit..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
add.upload..text.changed=20060707194107
add.upload..text.md5=mejrqlrS+v5OFBV09rSnPw\=\=
addf.addfolder..text.changed=20060707194107
addf.addfolder..text.md5=tgvJDHf1iBISlnBln5d9vg\=\=
addf.addfolder.pt_PT.text.changed=20100317103824
addf.addfolder.pt_PT.text.md5=hvwDobQihXZmfSrymsjG6g\=\=
addf.instr..text.changed=20060707194107
addf.instr..text.md5=U96ie5Dln4rC2njvqn2Ndw\=\=
addf.instr.pt_PT.text.changed=20100317103824
addf.instr.pt_PT.text.md5=ycnK1NBF0CcqZqlforbQRw\=\=
addf.note..text.changed=20060707194107
addf.note..text.md5=wEMIkCcQVhEuSsxGNqG0Bg\=\=
addf.number..text.changed=20060707194107
addf.number..text.md5=PdauBPFSzvnQsXXv3QmwWw\=\=
addh.add..text.changed=20060707194107
addh.add..text.md5=6JgsM7jtaT5uCnYRaN4Ndw\=\=
addh.doc..text.changed=20060707194107
addh.doc..text.md5=0MPQF3N2ZFflCiImw/aMjw\=\=
addh.instr1..text.changed=20060707194107
addh.instr1..text.md5=jo2swKWV5wlMaxH+U0G34Q\=\=
addi.add..text.changed=20060707194107
addi.add..text.md5=6Ug0mRcE48RKOjkqOxOcmg\=\=
addi.add.pt_PT.text.changed=20100317103824
addi.add.pt_PT.text.md5=L5vcmRD9pCaWFVLTejAHPw\=\=
addi.change..text.changed=20060707194107
addi.change..text.md5=Bs5tgTWjPZjtxVCmnf1M7A\=\=
addi.choose..text.changed=20060707194107
addi.choose..text.md5=JZTZ2lOed5nwkPx5/uD63g\=\=
addi.file..text.changed=20060707194107
addi.file..text.md5=TjcRGk0zfBREB5gQ0FZy2g\=\=
addi.folder..text.changed=20060707194107
addi.folder..text.md5=Iu8kliWffyZON8mzCvuuQg\=\=
addi.folder.pt_PT.text.changed=20100317103824
addi.folder.pt_PT.text.md5=qBb2ykrcCugz2iTKKFC9yw\=\=
addi.html..text.changed=20060707194107
addi.html..text.md5=cGUkg5sz/wIk/q49Y345tw\=\=
addi.meta..text.changed=20060707194107
addi.meta..text.md5=kuiK2eLiaqL+XI7uvxV8sQ\=\=
addi.meta.pt_PT.text.changed=20100317103824
addi.meta.pt_PT.text.md5=vawiWj7Q/59x2/qBdZV80A\=\=
addi.selectmessage..text.changed=20060707194107
addi.selectmessage..text.md5=qidkP9r1WHOux3Nt+qrDeA\=\=
addi.selectmessage.pt_PT.text.changed=20100317103824
addi.selectmessage.pt_PT.text.md5=YG53Ogh9d0vic9UFxRjv/A\=\=
addi.text..text.changed=20060707194107
addi.text..text.md5=WWhID0WXtD3UBjdFnBUzxQ\=\=
addi.txthtml..text.changed=20060707194107
addi.txthtml..text.md5=UOTyW/WweMzLYqEHuBng8Q\=\=
addi.txthtml.pt_PT.text.changed=20100317103824
addi.txthtml.pt_PT.text.md5=KKMzHf1BMfyftO6NSw3bNg\=\=
addi.txttxt..text.changed=20060707194107
addi.txttxt..text.md5=bEdrEdL5YC6zvxwuMs6B8Q\=\=
addi.txttxt.pt_PT.text.changed=20100317103824
addi.txttxt.pt_PT.text.md5=lQTVhhQbPX7ZNShhjpoZVQ\=\=
addi.type..text.changed=20060707194107
addi.type..text.md5=U6ACQ03DfQpfjiqsWNpilg\=\=
addi.upload..text.changed=20060707194107
addi.upload..text.md5=mejrqlrS+v5OFBV09rSnPw\=\=
addi.upload.pt_PT.text.changed=20100317103824
addi.upload.pt_PT.text.md5=fJQ1wgN2qgzy2epWSXcFNw\=\=
addi.url..text.changed=20060707194107
addi.url..text.md5=SKUEnpjKf3GF3KvxiklIpA\=\=
addi.url.pt_PT.text.changed=20100317103824
addi.url.pt_PT.text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
addo.form..text.changed=20060707194107
addo.form..text.md5=jwD42gQEFL8M/VGItb6pbw\=\=
addo.save..text.changed=20060707194107
addo.save..text.md5=4JjKnmD5j6dhHPERAAictg\=\=
addt.add..text.changed=20060707194107
addt.add..text.md5=8WTc86jhL5TnHxkl2coItQ\=\=
addt.text..text.changed=20060707194107
addt.text..text.md5=85oHIKkpCXr6nbRQXN+WaQ\=\=
addu.custom..text.changed=20060707194107
addu.custom..text.md5=Xi9oOqy51fNjWz+IWD3sgA\=\=
addu.inst..text.changed=20060707194107
addu.inst..text.md5=jb3jSBmO0G5MuYrd12+pHA\=\=
addu.links..text.changed=20060707194107
addu.links..text.md5=cjHCv7L/UmW3GUansIInug\=\=
addu.priv..text.changed=20060707194107
addu.priv..text.md5=R/kIL8OAymLVMQlqodEQ8Q\=\=
addu.public..text.changed=20060707194107
addu.public..text.md5=PQZ77f4vRndHDdbM9k0F7Q\=\=
addu.set..text.changed=20060707194107
addu.set..text.md5=1Bwq2QtBtO5kqFZXhSUAVA\=\=
addu.url1..text.changed=20060707194107
addu.url1..text.md5=a7l7YinfJwN3gHD6PhWkDA\=\=
addu.url2..text.changed=20060707194107
addu.url2..text.md5=jq7a1VwW+VLoNVvRM1RS6w\=\=
addu.whole..text.changed=20060707194107
addu.whole..text.md5=pjHMOIP2Na8BFVHtORR7Dg\=\=
addub.add..text.changed=20060707194107
addub.add..text.md5=Je3hrkw1mX01gEWhZAWa2A\=\=
addub.number..text.changed=20060707194107
addub.number..text.md5=ad1kLwYkH17JvpnclPSI2A\=\=
addub.url..text.changed=20060707194107
addub.url..text.md5=SKUEnpjKf3GF3KvxiklIpA\=\=
alert.notmultipartsubmit..text.changed=20060707194107
alert.notmultipartsubmit..text.md5=gxmkue2zVoGZzAQJxmyg1w\=\=
alert.notvalidfile..text.changed=20060707194107
alert.notvalidfile..text.md5=RdPVdIvCaAhq0x7Tiz3Gjg\=\=
alert.uploadstatusexception..text.changed=20060707194107
alert.uploadstatusexception..text.md5=lABVXyeA9QTrSKb0RD1O8w\=\=
apr..text.changed=20060707194107
apr..text.md5=QAsHYjklRwshylXDzpkT9A\=\=
apr.pt_PT.text.changed=20100317103824
apr.pt_PT.text.md5=uPzGnSUNPtI8BeAQXqOB2w\=\=
att.add..text.changed=20060707194107
att.add..text.md5=Zx8/IS/gUzqqfOqInuBO+A\=\=
att.add.pt_PT.text.changed=20100317103824
att.add.pt_PT.text.md5=SVQj5/thfnMt3xksBytHdg\=\=
att.addnew..text.changed=20060707194107
att.addnew..text.md5=72H7Mk1ynDQeqKuZAeI1Zg\=\=
att.addnewtitle..text.changed=20060707194107
att.addnewtitle..text.md5=VDX/kxnrn5Qx0vhAwCkkgQ\=\=
att.attach..text.changed=20060707194107
att.attach..text.md5=cZNRjm9fAHbvBWgHQjI/nA\=\=
att.cancel..text.changed=20060707194107
att.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
att.cancel.pt_PT.text.changed=20100317103824
att.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
att.copy..text.changed=20060707194107
att.copy..text.md5=82QBzwwIb1OV/b/s1Hx5Ww\=\=
att.copy.pt_PT.text.changed=20100317103824
att.copy.pt_PT.text.md5=DAsF3t3sD2k+zCrj8yKc9w\=\=
att.empty..text.changed=20060707194107
att.empty..text.md5=CLhY1R4aqJrp2xrDG2hSGg\=\=
att.fil..text.changed=20060707194107
att.fil..text.md5=CyeRgpD/UyO+oeO3ipzwTg\=\=
att.fin..text.changed=20100317103824
att.fin..text.md5=aym8A7KTTbIyk6GT6Qychg\=\=
att.fin.pt_PT.text.changed=20100317103824
att.fin.pt_PT.text.md5=otNNl0kPrWlL1d4xzyp5WQ\=\=
att.finish..text.changed=20100317103824
att.finish..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
att.finish.pt_PT.text.changed=20100317103824
att.finish.pt_PT.text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
att.instr..text.changed=20060707194107
att.instr..text.md5=Cn6ye+VzyFjuOUD3n0dpow\=\=
att.instr.pt_PT.text.changed=20100317103824
att.instr.pt_PT.text.md5=+fBFFrsk1mdUxdHoaLKnrA\=\=
att.items..text.changed=20060707194107
att.items..text.md5=Uhw3rwxhLosXtQI+OOcqkQ\=\=
att.items.pt_PT.text.changed=20100317103824
att.items.pt_PT.text.md5=fZe/YZHXgbRRObE18/TTeA\=\=
att.listcap..text.changed=20060707194107
att.listcap..text.md5=WEqftrahEnQjuJwAIuktRw\=\=
att.listcap.pt_PT.text.changed=20100317103824
att.listcap.pt_PT.text.md5=6xXgQ8TyG6Rd6eiuDdu+Jw\=\=
att.listsum..text.changed=20060707194107
att.listsum..text.md5=wnWmO7tFU2hBrNQJVvT3wA\=\=
att.listsum.pt_PT.text.changed=20100317103824
att.listsum.pt_PT.text.md5=bc5P1KJk6esFv1TblXkqvw\=\=
att.remove..text.changed=20060707194107
att.remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
att.remove.pt_PT.text.changed=20100317103824
att.remove.pt_PT.text.md5=LHNUpkGFioOnfXMfnDjgLg\=\=
att.res..text.changed=20060707194107
att.res..text.md5=RFvfNTMGda8H1IjSm1BfSA\=\=
att.res.pt_PT.text.changed=20100317103824
att.res.pt_PT.text.md5=nQixW/Wj82Uru36Tb3diWg\=\=
att.rmv..text.changed=20060707194107
att.rmv..text.md5=5szdtVSqn2PTlMqid75Yyg\=\=
att.rmv.pt_PT.text.changed=20100317103824
att.rmv.pt_PT.text.md5=VyoKUZALsffwBcL2OEcMGw\=\=
att.select..text.changed=20060707194107
att.select..text.md5=4GJiImFL3uMZUdhMZOXp/w\=\=
att.select.pt_PT.text.changed=20100317103824
att.select.pt_PT.text.md5=qEamUGzqUKFDrnmq/UbX2A\=\=
att.sellistcap..text.changed=20060707194107
att.sellistcap..text.md5=107Qmb9wiV6WGqd5NnjFrQ\=\=
att.sellistcap.pt_PT.text.changed=20100317103824
att.sellistcap.pt_PT.text.md5=sUqndhOmcZ8BRxD1rxGm5w\=\=
att.sellistsum..text.changed=20060707194107
att.sellistsum..text.md5=royKKmleYPQJ2snSPRgOpQ\=\=
att.sellistsum.pt_PT.text.changed=20100317103824
att.sellistsum.pt_PT.text.md5=FecBuC3sY4vY9zND4cKZ9Q\=\=
att.upl..text.changed=20060707194107
att.upl..text.md5=qldEq4FBkKNRjBFGyCArTQ\=\=
att.upl.pt_PT.text.changed=20100317103824
att.upl.pt_PT.text.md5=LBn0UWXhYtW9f5Fjl75Tzw\=\=
aug..text.changed=20060707194107
aug..text.md5=uEx6+dgn067iU172/NT5Ng\=\=
aug.pt_PT.text.changed=20100317103824
aug.pt_PT.text.md5=vdfJhFDUqUBaq8B+fY/gdQ\=\=
avail.end..text.changed=20100317103824
avail.end..text.md5=dTw0vN2OrCq7kEL3qTwudQ\=\=
avail.end.pt_PT.text.changed=20100317103824
avail.end.pt_PT.text.md5=YnZ1GdDLB5TTOuAfdSk6cw\=\=
avail.hide..text.changed=20100317103824
avail.hide..text.md5=YqXkkIgKku73TxZ9ncbcoA\=\=
avail.hide.pt_PT.text.changed=20100317103824
avail.hide.pt_PT.text.md5=mVsEsnAcIMGp3PcjTxmnZw\=\=
avail.show..text.changed=20100317103824
avail.show..text.md5=SY95xMW73nfxvOtshv0PbQ\=\=
avail.show.pt_PT.text.changed=20100317103824
avail.show.pt_PT.text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
avail.start..text.changed=20100317103824
avail.start..text.md5=BVjcxF2tHP49TlXKFr+7Eg\=\=
avail.start.pt_PT.text.changed=20100317103824
avail.start.pt_PT.text.md5=nyf7dWl7TgQd7BBVtOugIw\=\=
avail.title..text.changed=20100317103824
avail.title..text.md5=+ursntprxMjLbhqRVqhYvg\=\=
avail.title.pt_PT.text.changed=20100317103824
avail.title.pt_PT.text.md5=BEvGmPjj1WUxsAmTeGYwow\=\=
button.actions..text.changed=20100317103824
button.actions..text.md5=Bt8zABwdcYf92B6h9bJ3qg\=\=
button.actions.pt_PT.text.changed=20100317103824
button.actions.pt_PT.text.md5=eY2674DH0u9BVWhE/k8b7g\=\=
button.add..text.changed=20100317103824
button.add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
button.add.pt_PT.text.changed=20100317103824
button.add.pt_PT.text.md5=267hwYCUAtuPTEwYI09aYw\=\=
calendar.title..text.changed=20100317103824
calendar.title..text.md5=Yyzg+WT/kD3Ois9l3PIomw\=\=
calendar.title.pt_PT.text.changed=20100317103824
calendar.title.pt_PT.text.md5=yIqYURnShsCWIhTgUF/2hA\=\=
cannotfind..text.changed=20060707194107
cannotfind..text.md5=gsLp7reyoCnmv9lX7+5HMA\=\=
cannotfind.pt_PT.text.changed=20100317103824
cannotfind.pt_PT.text.md5=eyqblOPNkG5Ii09pbyeQcA\=\=
changing1..text.changed=20060707194107
changing1..text.md5=p7q+BSo/0ow2JC80BsWnsg\=\=
changing2..text.changed=20060707194107
changing2..text.md5=2J57pI37/6MdJniOXIiC1Q\=\=
choosecp..text.changed=20060707194107
choosecp..text.md5=4kbPkwtm6IU24sV6UU40hg\=\=
choosefile..text.changed=20060707194107
choosefile..text.md5=4d8+4TsHTsS/vVxFnt63lg\=\=
choosefile.pt_PT.text.changed=20100317103824
choosefile.pt_PT.text.md5=H8RFWQJFrcUbmytzkEFqvg\=\=
choosefile2..text.changed=20100317103824
choosefile2..text.md5=84FjYrx9rJx/m5LhujxTTQ\=\=
choosefile2.pt_PT.text.changed=20100317103824
choosefile2.pt_PT.text.md5=wl1cxK7INMFzWN6LL8u1sA\=\=
choosefile3..text.changed=20060707194107
choosefile3..text.md5=Jutm4HKcEIfBESj90j9xww\=\=
choosefile3.pt_PT.text.changed=20100317103824
choosefile3.pt_PT.text.md5=DoI3NUtQx+wozjjnDuf4bQ\=\=
choosefile4..text.changed=20060707194107
choosefile4..text.md5=FdspR+csLW+Wqo34hAJVyQ\=\=
choosefile5..text.changed=20060707194107
choosefile5..text.md5=dpTTIfwgrDzh8KGNO3F2gg\=\=
choosefile6..text.changed=20060707194107
choosefile6..text.md5=3rTB+L3dmvcXqFwYZdYOkw\=\=
choosefile6.pt_PT.text.changed=20100317103824
choosefile6.pt_PT.text.md5=esPvV3pfgPPP6FnLVa5tNg\=\=
choosefile7..text.changed=20060707194107
choosefile7..text.md5=WUwS4xYu5efJUJhvT+6dxQ\=\=
choosefile7.pt_PT.text.changed=20100317103824
choosefile7.pt_PT.text.md5=t+fnEHApgiwqcuEALSyIxQ\=\=
chooseonly..text.changed=20060707194107
chooseonly..text.md5=zaui2rV0c241TvFF2GNMPQ\=\=
collapseall..text.changed=20060707194107
collapseall..text.md5=tWw72lA6jcS+NW7bDMMXkw\=\=
collapseall.pt_PT.text.changed=20100317103824
collapseall.pt_PT.text.md5=Le1cKFjCV4Nz5/O02ddQYg\=\=
contain1..text.changed=20060707194107
contain1..text.md5=Ix0FHUOh+BiVwi6k3bUS6Q\=\=
contain2..text.changed=20060707194107
contain2..text.md5=QCM1Sjs8tR2DtbOoLrkNUQ\=\=
copy..text.changed=20060707194107
copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
copy.name..text.changed=20100317103824
copy.name..text.md5=1WR3OvRqvh+QPuwe8ADePQ\=\=
copy.name.pt_PT.text.changed=20100317103824
copy.name.pt_PT.text.md5=/WQMrxBlOjMn2O7Da/1tcw\=\=
copy.pt_PT.text.changed=20100317103824
copy.pt_PT.text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
copyof..text.changed=20060707194107
copyof..text.md5=67A101njFwYMZS9UoYz7Gw\=\=
cpright1..text.changed=20060707194107
cpright1..text.md5=nxaitxmVDm+lzuVtK5PJtQ\=\=
cpright1.pt_PT.text.changed=20100317103824
cpright1.pt_PT.text.md5=tIZ7cMOmSmu2BTqKRj9VVQ\=\=
cpright2..text.changed=20060707194107
cpright2..text.md5=p+A3RNkhghso6iVHCJL7Nw\=\=
cpright3..text.changed=20060707194107
cpright3..text.md5=CCF6sYgc0W/Ag20ZyhNCQg\=\=
cut..text.changed=20060707194107
cut..text.md5=6zNNygDjkODT6/UtIFgH1w\=\=
cut.pt_PT.text.changed=20100317103824
cut.pt_PT.text.md5=aWgiHXr6Fsd+VJNxrWi7Gw\=\=
dav.cancel..text.changed=20060707194107
dav.cancel..text.md5=mI/XON6cbRd0QMXc9p5zzg\=\=
dav.cancel.pt_PT.text.changed=20100317103824
dav.cancel.pt_PT.text.md5=BLK2M5Sbvia+usNFpiyfrA\=\=
dav.graf20a..text.changed=20060707194107
dav.graf20a..text.md5=7g9uO6u2TkH+0fZq9qe8+Q\=\=
dav.graf20a.pt_PT.text.changed=20100317103824
dav.graf20a.pt_PT.text.md5=LBIXRGWHlY1KtDDpmlaiUw\=\=
dav.graf20b..text.changed=20060707194107
dav.graf20b..text.md5=l3eut4S0K6/8o3vy2DwSSw\=\=
dav.graf20b.pt_PT.text.changed=20100317103824
dav.graf20b.pt_PT.text.md5=zYJ7kd69dhm6lBmlaLRd9g\=\=
dav.graf21..text.changed=20060707194107
dav.graf21..text.md5=jFzSXt2ElWQlfvkJftzyVw\=\=
dav.graf21.pt_PT.text.changed=20100317103824
dav.graf21.pt_PT.text.md5=HsQt8qVw1fqEZR+dU6wG/Q\=\=
dav.graf22..text.changed=20060707194107
dav.graf22..text.md5=/eaSOGs42O9Vr8/sYfHolw\=\=
dav.graf22.pt_PT.text.changed=20100317103824
dav.graf22.pt_PT.text.md5=iJobvP1FBBJVUEn/520WaQ\=\=
dav.setup..text.changed=20060707194107
dav.setup..text.md5=4NR6zNr9wpBFKNn0csM4vw\=\=
dav.setup.pt_PT.text.changed=20100317103824
dav.setup.pt_PT.text.md5=qbbFFEjBiplxpZu3AVE0rw\=\=
dav.url..text.changed=20060707194107
dav.url..text.md5=J7e8MG+yk4MRs4KUk789xg\=\=
dav.url.pt_PT.text.changed=20100317103824
dav.url.pt_PT.text.md5=+DE0XlpTROuOMIX4XO9apQ\=\=
dav.urlis..text.changed=20060707194107
dav.urlis..text.md5=JBb3DQL3sJyOLd+gr+jdFg\=\=
dav.webdav..text.changed=20060707194107
dav.webdav..text.md5=f/BqjtdHgC7CPWg/FW6wpA\=\=
dav.webdav.pt_PT.text.changed=20100317103824
dav.webdav.pt_PT.text.md5=jaiLwhcklG3ihkH9A3kKJw\=\=
dav.win5b..text.changed=20060707194107
dav.win5b..text.md5=Fhjk8N/rp4WSKveTuJLaug\=\=
dav.xpie..text.changed=20060707194107
dav.xpie..text.md5=ylG9YeuCmnoPlpvCGlXSiw\=\=
dav.xpie.pt_PT.text.changed=20100317103824
dav.xpie.pt_PT.text.md5=OpV1WY1g2OWdAqmrJeXdaA\=\=
dec..text.changed=20060707194107
dec..text.md5=ODRKTYe7NewZfyb60zi2qw\=\=
dec.pt_PT.text.changed=20100317103824
dec.pt_PT.text.md5=FPg2iHFGfyhBNN7g38oIBg\=\=
del.del..text.changed=20060707194107
del.del..text.md5=r5APhPGBlPMoc6O9wKwxsA\=\=
del.del.pt_PT.text.changed=20100317103824
del.del.pt_PT.text.md5=GbEBKtAkPzfTMVS+eFXePQ\=\=
del.del1..text.changed=20060707194107
del.del1..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
del.del1.pt_PT.text.changed=20100317103824
del.del1.pt_PT.text.md5=LHNUpkGFioOnfXMfnDjgLg\=\=
del.sure..text.changed=20060707194107
del.sure..text.md5=RBq8lO7lr0I42oqhOLyyJQ\=\=
del.sure.pt_PT.text.changed=20100317103824
del.sure.pt_PT.text.md5=6tt8aw6AnRlumw2AMnVueA\=\=
del.table..text.changed=20060707194107
del.table..text.md5=TV327/V7+CeL4/MQonqlDQ\=\=
del.table.pt_PT.text.changed=20100317103824
del.table.pt_PT.text.md5=HtohZtFj4Ir5n/FdhS/13w\=\=
delete..text.changed=20060707194107
delete..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
delete.pt_PT.text.changed=20100317103824
delete.pt_PT.text.md5=LHNUpkGFioOnfXMfnDjgLg\=\=
deleteres..text.changed=20060707194107
deleteres..text.md5=Ygbzsu2Opy6JVqJiZab+OQ\=\=
deleteres.pt_PT.text.changed=20100317103824
deleteres.pt_PT.text.md5=el+JZdfT3lS68g4n61c74g\=\=
descr.dc_abstract..text.changed=20060707194107
descr.dc_abstract..text.md5=ZV+f3110U+JlA1a5g3dYLA\=\=
descr.dc_abstract.pt_PT.text.changed=20100317103824
descr.dc_abstract.pt_PT.text.md5=bsMhAdq4fnKJ6utZYZw1HA\=\=
descr.dc_alt..text.changed=20060707194107
descr.dc_alt..text.md5=fxI1cW2Bs18FV3sqH85i7w\=\=
descr.dc_alt.pt_PT.text.changed=20100317103824
descr.dc_alt.pt_PT.text.md5=HcWRuUMS5nOxzB1W/MCqSA\=\=
descr.dc_audience..text.changed=20060707194107
descr.dc_audience..text.md5=ehBxkrX9+h328vhliMiVkA\=\=
descr.dc_audience.pt_PT.text.changed=20100317103824
descr.dc_audience.pt_PT.text.md5=6Gk1ut5xFGL9gWZ5UNS03A\=\=
descr.dc_contributor..text.changed=20060707194107
descr.dc_contributor..text.md5=i4J/iMw94jwU2RNT2hEiJA\=\=
descr.dc_contributor.pt_PT.text.changed=20100317103824
descr.dc_contributor.pt_PT.text.md5=wCVgTeGywIGVXM6ewycKVg\=\=
descr.dc_coverage..text.changed=20060707194107
descr.dc_coverage..text.md5=YUAjzT12fk2qnmLZCO64iQ\=\=
descr.dc_coverage.pt_PT.text.changed=20100317103824
descr.dc_coverage.pt_PT.text.md5=6mnO0prMQhJi2uV4hg3dZQ\=\=
descr.dc_created..text.changed=20060707194107
descr.dc_created..text.md5=xR6LNahRHo5SxgWq4qA5Eg\=\=
descr.dc_created.pt_PT.text.changed=20100317103824
descr.dc_created.pt_PT.text.md5=hXvSchL860Y65mJSlxH+QA\=\=
descr.dc_creator..text.changed=20060707194107
descr.dc_creator..text.md5=eiu/J8Jak6DjMnuGWFwCHw\=\=
descr.dc_creator.pt_PT.text.changed=20100317103824
descr.dc_creator.pt_PT.text.md5=qSWiLOzaShBBhXFqUjqjtg\=\=
descr.dc_descr..text.changed=20060707194107
descr.dc_descr..text.md5=2cnUFwggyG6Z2kKq5QdBGA\=\=
descr.dc_descr.pt_PT.text.changed=20100317103824
descr.dc_descr.pt_PT.text.md5=8CsY2blg2XxmNwnaftO+JQ\=\=
descr.dc_edlevel..text.changed=20060707194107
descr.dc_edlevel..text.md5=Tr6MER/v735Nwxue4UlqSw\=\=
descr.dc_edlevel.pt_PT.text.changed=20100317103824
descr.dc_edlevel.pt_PT.text.md5=VmI4pAivQtUjWbZ50HV6hA\=\=
descr.dc_format..text.changed=20060707194107
descr.dc_format..text.md5=a1aGDdltYSI0UYFp2Eq87w\=\=
descr.dc_format.pt_PT.text.changed=20100317103824
descr.dc_format.pt_PT.text.md5=YxlmQEmg0ukrl5uuDsaTjQ\=\=
descr.dc_id..text.changed=20060707194107
descr.dc_id..text.md5=CnN8a+HUrSbZTWDUIaIB7w\=\=
descr.dc_id.pt_PT.text.changed=20100317103824
descr.dc_id.pt_PT.text.md5=8Zd7EveRQZjGkw+hKWHmDw\=\=
descr.dc_issued..text.changed=20060707194107
descr.dc_issued..text.md5=FVoL0n19zYuJ2oMJCPfchA\=\=
descr.dc_issued.pt_PT.text.changed=20100317103824
descr.dc_issued.pt_PT.text.md5=fblyGKK+qDnIoo8c18dCnw\=\=
descr.dc_lang..text.changed=20060707194107
descr.dc_lang..text.md5=8SO+AJTuVkZB9LH3qtN+FA\=\=
descr.dc_lang.pt_PT.text.changed=20100317103824
descr.dc_lang.pt_PT.text.md5=6Nx/D3Em2HzkQ4d8OHEbOA\=\=
descr.dc_modified..text.changed=20060707194107
descr.dc_modified..text.md5=UgY//CmEQVek8FmC92b+SA\=\=
descr.dc_modified.pt_PT.text.changed=20100317103824
descr.dc_modified.pt_PT.text.md5=eTayyk1oUNJ9StS+fCTwuA\=\=
descr.dc_publisher..text.changed=20060707194107
descr.dc_publisher..text.md5=QS1hfNG6c+OOyF/vboBsrg\=\=
descr.dc_publisher.pt_PT.text.changed=20100317103824
descr.dc_publisher.pt_PT.text.md5=27h7MZW8X1oxcPKOkN8ZAA\=\=
descr.dc_rights..text.changed=20060707194107
descr.dc_rights..text.md5=v9SPiYbRyq9I5bhAKUjU6w\=\=
descr.dc_rights.pt_PT.text.changed=20100317103824
descr.dc_rights.pt_PT.text.md5=joJLRwfp3XfH4smroO9J4A\=\=
descr.dc_source..text.changed=20060707194107
descr.dc_source..text.md5=2J1wenU0nOfe8/97RhAoyQ\=\=
descr.dc_source.pt_PT.text.changed=20100317103824
descr.dc_source.pt_PT.text.md5=wjX3L7+WitS0a604Jka6Ng\=\=
descr.dc_subject..text.changed=20060707194107
descr.dc_subject..text.md5=KIG9KLwIZzqG+SP8qfnk+A\=\=
descr.dc_subject.pt_PT.text.changed=20100317103824
descr.dc_subject.pt_PT.text.md5=zTsvR3cMJY3LrnNB1Co19w\=\=
descr.dc_title..text.changed=20060707194107
descr.dc_title..text.md5=47oinsJnhZ16tuT1bKvpBw\=\=
descr.dc_title.pt_PT.text.changed=20100317103824
descr.dc_title.pt_PT.text.md5=xE434GCNyWeh307A+SmYEA\=\=
descr.dc_toc..text.changed=20060707194107
descr.dc_toc..text.md5=tnBpYkUI2ZUmWYAeQeT/Yw\=\=
descr.dc_toc.pt_PT.text.changed=20100317103824
descr.dc_toc.pt_PT.text.md5=eGTy4FmVeChgCZjsNs+t8g\=\=
descr.dc_type..text.changed=20060707194107
descr.dc_type..text.md5=m3zG3x5YnkRCsHZ7KmPpfA\=\=
descr.dc_type.pt_PT.text.changed=20100317103824
descr.dc_type.pt_PT.text.md5=3+GL1w0nSykIn6qGLRO72g\=\=
descr.fsmount_active..text.changed=20100317103824
descr.fsmount_active..text.md5=4jIzQrlAytFpCvGdwwsckA\=\=
descr.fsmount_active.pt_PT.text.changed=20100317103824
descr.fsmount_active.pt_PT.text.md5=dO/6jQULJpF3xvVMO8hogQ\=\=
dropbox_highlight..text.changed=20100317103824
dropbox_highlight..text.md5=o+UTtY8ofXEc7hX1o0rWxg\=\=
dropbox_highlight.pt_PT.text.changed=20100317103824
dropbox_highlight.pt_PT.text.md5=OwSCzu5M9GGqNisQpK2P5w\=\=
dublincore..text.changed=20060707194107
dublincore..text.md5=S2yeOBpRmSJBR25Inl581Q\=\=
edit.access1..text.changed=20060707194107
edit.access1..text.md5=v3M9ipM8FgFpfzZCI/x+yw\=\=
edit.access1.pt_PT.text.changed=20100317103824
edit.access1.pt_PT.text.md5=RC1e/lQF5O8003bvPoV/Tg\=\=
edit.access2..text.changed=20060707194107
edit.access2..text.md5=Sg43FZdjGQy+jZ+wGTBTiw\=\=
edit.access2.pt_PT.text.changed=20100317103824
edit.access2.pt_PT.text.md5=NYwW0mNjwerb4eUpysXchw\=\=
edit.access3..text.changed=20060707194107
edit.access3..text.md5=k34KhKeg1FjxQyHuBqaIQQ\=\=
edit.access3.pt_PT.text.changed=20100317103824
edit.access3.pt_PT.text.md5=XQ5AV7q+x2+Iixt0NWtiWA\=\=
edit.access4..text.changed=20060707194107
edit.access4..text.md5=2H2bdd8RfpDApriKofYBvw\=\=
edit.access4.pt_PT.text.changed=20100317103824
edit.access4.pt_PT.text.md5=CjpaxfOFk/snWceD9TSLEw\=\=
edit.browse..text.changed=20060707194107
edit.browse..text.md5=G5q/E1zLftLyzZwVUTfDUQ\=\=
edit.calert..text.changed=20060707194107
edit.calert..text.md5=p/brgF5+BVxtKW/mgdzrEw\=\=
edit.calert.pt_PT.text.changed=20100317103824
edit.calert.pt_PT.text.md5=dAXhdNesLJvjZ48Tdj/HgQ\=\=
edit.cancel..text.changed=20060707194107
edit.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
edit.chooseform..text.changed=20060707194107
edit.chooseform..text.md5=kydsOZYgd/v7AigdROE2mg\=\=
edit.cinfo..text.changed=20060707194107
edit.cinfo..text.md5=MkmWFi8udI8RrBjvf+6E6g\=\=
edit.cinfo.pt_PT.text.changed=20100317103824
edit.cinfo.pt_PT.text.md5=6gVzxPToMI/QIo7ABVHZBQ\=\=
edit.creator..text.changed=20060707194107
edit.creator..text.md5=exJV+P3Qy4dRuu5VYhFk4Q\=\=
edit.cstatus..text.changed=20060707194107
edit.cstatus..text.md5=tNNOnjqN91suEsAnX+MvzA\=\=
edit.cstatus.pt_PT.text.changed=20100317103824
edit.cstatus.pt_PT.text.md5=Qw6R8G/ZpMqCJtM0Xj7osg\=\=
edit.ctime..text.changed=20060707194107
edit.ctime..text.md5=yeCZMzlTlnq0DnyMbRHtXQ\=\=
edit.descr..text.changed=20060707194107
edit.descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
edit.descr.pt_PT.text.changed=20100317103824
edit.descr.pt_PT.text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
edit.display1..text.changed=20060707194107
edit.display1..text.md5=uZh6JGpTf0/obx8uPRDb2w\=\=
edit.display1.pt_PT.text.changed=20100317103824
edit.display1.pt_PT.text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
edit.display2..text.changed=20060707194107
edit.display2..text.md5=H0SyyF66l02INxYiEkgbwQ\=\=
edit.display2.pt_PT.text.changed=20100317103824
edit.display2.pt_PT.text.md5=jXrROZNF41j1VbDNIoQ1lQ\=\=
edit.display3..text.changed=20060707194107
edit.display3..text.md5=j2k1jXZyHZxwRjEQQ06hoQ\=\=
edit.display3.pt_PT.text.changed=20100317103824
edit.display3.pt_PT.text.md5=oeuEMcF0/edkeiyw7IC0Dg\=\=
edit.edit..text.changed=20100317103824
edit.edit..text.md5=g1ar36w4HdAY5AUSZ8NDGQ\=\=
edit.edit.pt_PT.text.changed=20100317103824
edit.edit.pt_PT.text.md5=SL27BIBIATMaac6qy3d59g\=\=
edit.fairuse..text.changed=20060707194107
edit.fairuse..text.md5=XT7gDDc8XE7UenYZOelLdg\=\=
edit.fairuse.pt_PT.text.changed=20100317103824
edit.fairuse.pt_PT.text.md5=Cw4OZ3YGSU+yJcEqZZYxZg\=\=
edit.filename..text.changed=20060707194107
edit.filename..text.md5=+l6fJ8DIXbTQQuZgnosJmw\=\=
edit.filename.pt_PT.text.changed=20100317103824
edit.filename.pt_PT.text.md5=2BFyCAvg6usgPo/Lg84Q1Q\=\=
edit.folder..text.changed=20060707194107
edit.folder..text.md5=3F86y4xwptmB9EH4AaQBlQ\=\=
edit.folder.pt_PT.text.changed=20100317103824
edit.folder.pt_PT.text.md5=byaWhLLvJOlYk4yk/NwfPA\=\=
edit.group1..text.changed=20060707194107
edit.group1..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
edit.group1.pt_PT.text.changed=20100317103824
edit.group1.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
edit.group2..text.changed=20060707194107
edit.group2..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
edit.group2.pt_PT.text.changed=20100317103824
edit.group2.pt_PT.text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
edit.group3..text.changed=20060707194107
edit.group3..text.md5=UYrQtLltjYpZbUqD8RSxuQ\=\=
edit.group3.pt_PT.text.changed=20100317103824
edit.group3.pt_PT.text.md5=fffNZfRgNzwosJQnE68IWQ\=\=
edit.hide..text.changed=20060707194107
edit.hide..text.md5=YqXkkIgKku73TxZ9ncbcoA\=\=
edit.hide.pt_PT.text.changed=20100317103824
edit.hide.pt_PT.text.md5=mVsEsnAcIMGp3PcjTxmnZw\=\=
edit.instr..text.changed=20060707194107
edit.instr..text.md5=4RPt9iEMNI9z+0H/KUl3Hg\=\=
edit.instr.pt_PT.text.changed=20100317103824
edit.instr.pt_PT.text.md5=UXPsuYCK4cIUfDOLaN+6qw\=\=
edit.mime..text.changed=20060707194107
edit.mime..text.md5=FkIO32GuVa24Cm3bGiFGzw\=\=
edit.mime.pt_PT.text.changed=20100317103824
edit.mime.pt_PT.text.md5=SwAXCuHuxt0vkLyCRV5N/A\=\=
edit.missing..text.changed=20100317103824
edit.missing..text.md5=FLnf/Mp5mHKj0oJ9QSR+Rg\=\=
edit.missing.pt_PT.text.changed=20100317103824
edit.missing.pt_PT.text.md5=d0H8tquw/OZQfO2c35koUw\=\=
edit.modifier..text.changed=20060707194107
edit.modifier..text.md5=uVGbX0t1Q0+r+Cg7qoXh7Q\=\=
edit.mtime..text.changed=20060707194107
edit.mtime..text.md5=hLpM9GyHSwtZUes7dSmDKQ\=\=
edit.noti..text.changed=20060707194107
edit.noti..text.md5=fru9wyfY2o0DjveGTagHVQ\=\=
edit.replace..text.changed=20060707194107
edit.replace..text.md5=gsjrySCcIOphj/5gtYCWpQ\=\=
edit.replace.pt_PT.text.changed=20100317103824
edit.replace.pt_PT.text.md5=526g6HWJQafFtELFtehNJw\=\=
edit.replace2..text.changed=20060707194107
edit.replace2..text.md5=KEaobCY2C/UGCtFHrl5XVw\=\=
edit.replace2.pt_PT.text.changed=20100317103824
edit.replace2.pt_PT.text.md5=/cxodQmvc3fKR4opedyxKQ\=\=
edit.required..text.changed=20060707194107
edit.required..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
edit.show..text.changed=20060707194107
edit.show..text.md5=SY95xMW73nfxvOtshv0PbQ\=\=
edit.show.pt_PT.text.changed=20100317103824
edit.show.pt_PT.text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
edit.title..text.changed=20060707194107
edit.title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
edit.title.pt_PT.text.changed=20100317103824
edit.title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
edit.update..text.changed=20060707194107
edit.update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
edit.update.pt_PT.text.changed=20100317103824
edit.update.pt_PT.text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
edit.url..text.changed=20060707194107
edit.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
emptyex..text.changed=20060707194107
emptyex..text.md5=p3M+Psx1b8fzvNEG9j2evQ\=\=
exceeded1..text.changed=20060707194107
exceeded1..text.md5=Mc102h4Tp9eKul7E90wrLQ\=\=
exceeded2..text.changed=20060707194107
exceeded2..text.md5=PjXoFv9CKUqEixqNnrcegA\=\=
exceeded2.pt_PT.text.changed=20100317103824
exceeded2.pt_PT.text.md5=HSSRpIgHIWLcony6XWwcKQ\=\=
expand.all..text.changed=20100317103824
expand.all..text.md5=X/16M13YNrM3P17FcKWL3A\=\=
expand.all.pt_PT.text.changed=20100317103824
expand.all.pt_PT.text.md5=Rx4GXs5+rFDqW8E53OILTA\=\=
expandall..text.changed=20060707194107
expandall..text.md5=X/16M13YNrM3P17FcKWL3A\=\=
expandall.pt_PT.text.changed=20100317103824
expandall.pt_PT.text.md5=Rx4GXs5+rFDqW8E53OILTA\=\=
failed..text.changed=20060707194107
failed..text.md5=YIx460Y6Wb+2gPlyj+kMVw\=\=
failed.pt_PT.text.changed=20100317103824
failed.pt_PT.text.md5=Aju0I8M1RwzXmbBT9G/iuw\=\=
feb..text.changed=20060707194107
feb..text.md5=/jnl6CLmRqz4aHPdTJZ+Bw\=\=
feb.pt_PT.text.changed=20100317103824
feb.pt_PT.text.md5=Cl5E/Fu7h4DYtTZM2ajTow\=\=
filter..text.changed=20060707194107
filter..text.md5=sQ26QeWg+pBSQYSLw6u1DQ\=\=
filter.pt_PT.text.changed=20100317103824
filter.pt_PT.text.md5=Kb0Mevp2ow4IRIFJYTU7mQ\=\=
folder.notempty..text.changed=20100317103824
folder.notempty..text.md5=i0MPwqmwaB0SKtiJMGrcTQ\=\=
folder.notempty.pt_PT.text.changed=20100317103824
folder.notempty.pt_PT.text.md5=SsQ9ewEsDz+Aa4XBG9iZcQ\=\=
folder1..text.changed=20060707194107
folder1..text.md5=j5m1gjTpNK51Xt9QJV9UHw\=\=
folder2..text.changed=20060707194107
folder2..text.md5=k436VsX058e5X1UgzLIqJQ\=\=
fpermissions..text.changed=20060707194107
fpermissions..text.md5=o9YScqjnFSbvWHbQrVKrVA\=\=
gen.access..text.changed=20100317103824
gen.access..text.md5=v3M9ipM8FgFpfzZCI/x+yw\=\=
gen.access.pt_PT.text.changed=20100317103824
gen.access.pt_PT.text.md5=RC1e/lQF5O8003bvPoV/Tg\=\=
gen.actions..text.changed=20060707194107
gen.actions..text.md5=Bt8zABwdcYf92B6h9bJ3qg\=\=
gen.actions.pt_PT.text.changed=20100317103824
gen.actions.pt_PT.text.md5=eY2674DH0u9BVWhE/k8b7g\=\=
gen.add..text.changed=20060707194107
gen.add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
gen.add.pt_PT.text.changed=20100317103824
gen.add.pt_PT.text.md5=267hwYCUAtuPTEwYI09aYw\=\=
gen.additems..text.changed=20060707194107
gen.additems..text.md5=mSzu55TTT91Mh1MwErjqAA\=\=
gen.additems.pt_PT.text.changed=20100317103824
gen.additems.pt_PT.text.md5=L+ATvSSSkw6nPTr8W3jvCg\=\=
gen.alert..text.changed=20060707194107
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.alert.pt_PT.text.changed=20100317103824
gen.alert.pt_PT.text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
gen.back..text.changed=20100317103824
gen.back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
gen.back.pt_PT.text.changed=20100317103824
gen.back.pt_PT.text.md5=BLK2M5Sbvia+usNFpiyfrA\=\=
gen.cancel..text.changed=20060707194107
gen.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.cancel.pt_PT.text.changed=20100317103824
gen.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.choose..text.changed=20060707194107
gen.choose..text.md5=lh8iR6IHC+3/n5zY1k4mUA\=\=
gen.choose.pt_PT.text.changed=20100317103824
gen.choose.pt_PT.text.md5=qse7S3JYBD+IU1UKUe6M4A\=\=
gen.content..text.changed=20060707194107
gen.content..text.md5=8YB0+LE47Z4omiIQwrhoOA\=\=
gen.content.pt_PT.text.changed=20100317103824
gen.content.pt_PT.text.md5=ir8baTAE9MTWoRQu40VY8w\=\=
gen.continue..text.changed=20060707194107
gen.continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
gen.copycomf..text.changed=20060707194107
gen.copycomf..text.md5=quWfAK0APDd7scSEd7UiTA\=\=
gen.copycomf.pt_PT.text.changed=20100317103824
gen.copycomf.pt_PT.text.md5=Mo2RGvDjb+KKXIuuGUhR0g\=\=
gen.cpr..text.changed=20060707194107
gen.cpr..text.md5=MkmWFi8udI8RrBjvf+6E6g\=\=
gen.cpr.pt_PT.text.changed=20100317103824
gen.cpr.pt_PT.text.md5=6gVzxPToMI/QIo7ABVHZBQ\=\=
gen.cpr2..text.changed=20060707194107
gen.cpr2..text.md5=7fz8umYW7ivVGkYV8qg7rA\=\=
gen.cpr3..text.changed=20060707194107
gen.cpr3..text.md5=CCF6sYgc0W/Ag20ZyhNCQg\=\=
gen.cpst..text.changed=20060707194107
gen.cpst..text.md5=tNNOnjqN91suEsAnX+MvzA\=\=
gen.cpst1..text.changed=20060707194107
gen.cpst1..text.md5=fcRsJNdXHKoNgcQP2hwMIA\=\=
gen.cpst2..text.changed=20060707194107
gen.cpst2..text.md5=odJ47iv5TJa92L1x56kGbQ\=\=
gen.cpst3..text.changed=20060707194107
gen.cpst3..text.md5=Tf2LgqtMeqDusWdG7Bi0OQ\=\=
gen.cpst4..text.changed=20060707194107
gen.cpst4..text.md5=zGKdM0kE1A4/SsVzZFvbIw\=\=
gen.cpst5..text.changed=20060707194107
gen.cpst5..text.md5=Qen0QyBFcdQIGmMneljHqQ\=\=
gen.created..text.changed=20060707194107
gen.created..text.md5=exJV+P3Qy4dRuu5VYhFk4Q\=\=
gen.created.pt_PT.text.changed=20100317103824
gen.created.pt_PT.text.md5=3kZtsvP2yWmsUYOrtR8Kvw\=\=
gen.created1..text.changed=20060707194107
gen.created1..text.md5=exJV+P3Qy4dRuu5VYhFk4Q\=\=
gen.created1.pt_PT.text.changed=20100317103824
gen.created1.pt_PT.text.md5=3kZtsvP2yWmsUYOrtR8Kvw\=\=
gen.creatime..text.changed=20060707194107
gen.creatime..text.md5=yeCZMzlTlnq0DnyMbRHtXQ\=\=
gen.creatime.pt_PT.text.changed=20100317103824
gen.creatime.pt_PT.text.md5=tZVIM980CfCG97oIJQApog\=\=
gen.description..text.changed=20060707194107
gen.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.description.pt_PT.text.changed=20100317103824
gen.description.pt_PT.text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
gen.drop..text.changed=20060707194107
gen.drop..text.md5=qH/vWW8/X6XLtWNAvRo9Bg\=\=
gen.drop.pt_PT.text.changed=20100317103824
gen.drop.pt_PT.text.md5=EWlWVhVpIMNEzYzm3QybtA\=\=
gen.email1..text.changed=20060707194107
gen.email1..text.md5=fru9wyfY2o0DjveGTagHVQ\=\=
gen.email1.pt_PT.text.changed=20100317103824
gen.email1.pt_PT.text.md5=8KubfWeZJZm4ZD3hye03wA\=\=
gen.email2..text.changed=20060707194107
gen.email2..text.md5=inquHIr5ADPdXYhoStuNvA\=\=
gen.email2.pt_PT.text.changed=20100317103824
gen.email2.pt_PT.text.md5=+Ns+2kr8by9UdAbdNz1UsQ\=\=
gen.email3..text.changed=20100317103824
gen.email3..text.md5=sts2I9bCdnzwCfR8hhmi9A\=\=
gen.email3.pt_PT.text.changed=20100317103824
gen.email3.pt_PT.text.md5=rEjp0h5+gROGof3X4pjKxg\=\=
gen.email4..text.changed=20060707194107
gen.email4..text.md5=nNLXDqpmoFsvDPkKTbWS6A\=\=
gen.email4.pt_PT.text.changed=20100317103824
gen.email4.pt_PT.text.md5=IhIv2ZR8Gwp9SkYphfc5Ag\=\=
gen.file..text.changed=20060707194107
gen.file..text.md5=riHYIth5U5p1w9b9kcKssw\=\=
gen.file.pt_PT.text.changed=20100317103824
gen.file.pt_PT.text.md5=/s/3HxvIUG36SgwboU5wZA\=\=
gen.first..text.changed=20100317103824
gen.first..text.md5=f7Ve0LejA0K6baMGQoyuBA\=\=
gen.first.pt_PT.text.changed=20100317103824
gen.first.pt_PT.text.md5=aGLHKLafFbQgZDCYMok01w\=\=
gen.folder..text.changed=20060707194107
gen.folder..text.md5=hRFItP2P1650vZEAxcDImA\=\=
gen.folder.pt_PT.text.changed=20100317103824
gen.folder.pt_PT.text.md5=hxI1vPlCtpBJgGA7TPXxiQ\=\=
gen.folder1..text.changed=20060707194107
gen.folder1..text.md5=sPK5fcXSt2sm4EBAi7HYrw\=\=
gen.folder1.pt_PT.text.changed=20100317103824
gen.folder1.pt_PT.text.md5=4JgT+AFTOfxEXzqEu4xAIw\=\=
gen.form1..text.changed=20060707194107
gen.form1..text.md5=u8oHod7eGAajyREWCxiTHQ\=\=
gen.form2..text.changed=20060707194107
gen.form2..text.md5=9EtTN6X2P/wp9XjpqMUrmw\=\=
gen.form3..text.changed=20060707194107
gen.form3..text.md5=TwrywzE4uhOeOwouIAjFNg\=\=
gen.form4..text.changed=20060707194107
gen.form4..text.md5=dej91ceJFMjImePP85JrDA\=\=
gen.getinf..text.changed=20060707194107
gen.getinf..text.md5=4jwXzf5AhKsIM2iH1HnIFg\=\=
gen.instr1..text.changed=20060707194107
gen.instr1..text.md5=xg35born2k6QXzTcv+w4DA\=\=
gen.instr1.pt_PT.text.changed=20100317103824
gen.instr1.pt_PT.text.md5=tunFBj7TOqZtoG355ZIdpw\=\=
gen.instr2..text.changed=20060707194107
gen.instr2..text.md5=mnCTghk4dNvGXfGCv64DrQ\=\=
gen.instr2.pt_PT.text.changed=20100317103824
gen.instr2.pt_PT.text.md5=PWsRfz0vuwBld9JTeR+AsQ\=\=
gen.kb..text.changed=20060707194107
gen.kb..text.md5=iVg0QtTKKNGL3Zm+1mfgMQ\=\=
gen.kb.pt_PT.text.changed=20100317103824
gen.kb.pt_PT.text.md5=XJ3flAkJbydLVZlWNV7i3g\=\=
gen.last..text.changed=20100317103824
gen.last..text.md5=1VswYHwqmiYWNH1u23ifaw\=\=
gen.last.pt_PT.text.changed=20100317103824
gen.last.pt_PT.text.md5=B1nkTu1dYI0n+TZL29eEGw\=\=
gen.last1..text.changed=20060707194107
gen.last1..text.md5=NeDIwLGAyV1OEi5V7WLMZA\=\=
gen.last1.pt_PT.text.changed=20100317103824
gen.last1.pt_PT.text.md5=C/Aqdv17COMs4XYrzGteYg\=\=
gen.lastby..text.changed=20060707194107
gen.lastby..text.md5=uVGbX0t1Q0+r+Cg7qoXh7Q\=\=
gen.lastby.pt_PT.text.changed=20100317103824
gen.lastby.pt_PT.text.md5=E+3HRCaAhdEs0rwwZ7zSqQ\=\=
gen.link..text.changed=20060707194107
gen.link..text.md5=l+fJp9BurABqKL8FRn/Miw\=\=
gen.location..text.changed=20060707194107
gen.location..text.md5=vpRpcZqm76L8O9V2i8QG1w\=\=
gen.location.pt_PT.text.changed=20100317103824
gen.location.pt_PT.text.md5=/pTMNOmAEqes3VQ+KuP3dg\=\=
gen.newwin..text.changed=20060707194107
gen.newwin..text.md5=5dyOWv6goGWUhiIDk1jeNw\=\=
gen.newwin.pt_PT.text.changed=20100317103824
gen.newwin.pt_PT.text.md5=OuUxuyHdEk2AvLgcUm7dOA\=\=
gen.next..text.changed=20100317103824
gen.next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
gen.next.pt_PT.text.changed=20100317103824
gen.next.pt_PT.text.md5=5dn+Yi8kSmNCphloRqQ/5g\=\=
gen.no..text.changed=20060707194107
gen.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
gen.no.pt_PT.text.changed=20100317103824
gen.no.pt_PT.text.md5=vbK6FaD3xlbeYveY/p8s4w\=\=
gen.note..text.changed=20060707194107
gen.note..text.md5=/J099hMGPuV5BsRhMgdE4g\=\=
gen.note.pt_PT.text.changed=20100317103824
gen.note.pt_PT.text.md5=Ca7zVzjRqbA/6xyhuf4/2Q\=\=
gen.of..text.changed=20060707194107
gen.of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
gen.onlyup1..text.changed=20060707194107
gen.onlyup1..text.md5=9VI4p403BwabkEWNpJdlYw\=\=
gen.onlyup1.pt_PT.text.changed=20100317103824
gen.onlyup1.pt_PT.text.md5=wrhu2kMYRQ+BBHFOWYYJBA\=\=
gen.onlyup2..text.changed=20060707194107
gen.onlyup2..text.md5=GO0/hC6FvXSNQJmqqQp7aw\=\=
gen.onlyup2.pt_PT.text.changed=20100317103824
gen.onlyup2.pt_PT.text.md5=AhPzCL12L9e4OMYOWp0Tgw\=\=
gen.open..text.changed=20060707194107
gen.open..text.md5=xS3rVi7jbwJMQkMAjGGT5A\=\=
gen.original..text.changed=20060707194107
gen.original..text.md5=uoN7S3rYd8izhzXud5YgYg\=\=
gen.original.pt_PT.text.changed=20100317103824
gen.original.pt_PT.text.md5=2WC9EhG2sliFQf0+QSXyRg\=\=
gen.position..text.changed=20100317103824
gen.position..text.md5=UvXgvDhZvF9eJRMLbH6IgQ\=\=
gen.position.pt_PT.text.changed=20100317103824
gen.position.pt_PT.text.md5=XlBK7j/p+1wWhmOuoA1Yrw\=\=
gen.post..text.changed=20060707194107
gen.post..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
gen.previous..text.changed=20100317103824
gen.previous..text.md5=3R93XkQ/87moknBxNYClGw\=\=
gen.previous.pt_PT.text.changed=20100317103824
gen.previous.pt_PT.text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
gen.proces..text.changed=20060707194107
gen.proces..text.md5=ePTsy58aYR1s8Pcs0RHJLw\=\=
gen.proces.pt_PT.text.changed=20100317103824
gen.proces.pt_PT.text.md5=/6bp0rHJ1kdleeq76LxFwg\=\=
gen.properties..text.changed=20060707194107
gen.properties..text.md5=n8LSjAXtnrHXW6RGWr8VqQ\=\=
gen.public..text.changed=20060707194107
gen.public..text.md5=dJunbandA5jKATfQfS14qw\=\=
gen.quota..text.changed=20060707194107
gen.quota..text.md5=DA5i/en8Cyz6NhmYFbGmIQ\=\=
gen.quota.pt_PT.text.changed=20100317103824
gen.quota.pt_PT.text.md5=c6WBINL79SYhNGN11+daJw\=\=
gen.replace..text.changed=20060707194107
gen.replace..text.md5=Dr5t+KOsM44FEqzHQYI/2w\=\=
gen.reso..text.changed=20060707194107
gen.reso..text.md5=3c9QwpKU1EFPP3wbvIkstQ\=\=
gen.reso.pt_PT.text.changed=20100317103824
gen.reso.pt_PT.text.md5=2UK6LCN6mX6mem1pz14wjQ\=\=
gen.resoid..text.changed=20060707194107
gen.resoid..text.md5=SHQbgIIY3JWAg9UFyETP9Q\=\=
gen.revise..text.changed=20060707194107
gen.revise..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
gen.save..text.changed=20060707194107
gen.save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
gen.save.pt_PT.text.changed=20100317103824
gen.save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
gen.select..text.changed=20060707194107
gen.select..text.md5=4GJiImFL3uMZUdhMZOXp/w\=\=
gen.setyes..text.changed=20060707194107
gen.setyes..text.md5=ouPIZJ012F2tCxwhbgmzUQ\=\=
gen.setyes.pt_PT.text.changed=20100317103824
gen.setyes.pt_PT.text.md5=qR5MfXeRoilTKyYpRSKRbg\=\=
gen.size..text.changed=20060707194107
gen.size..text.md5=b2y3LVRJYvozPi40zmT3GQ\=\=
gen.size.pt_PT.text.changed=20100317103824
gen.size.pt_PT.text.md5=5NBUWFHdTd+HPW48AF20HQ\=\=
gen.stored..text.changed=20060707194107
gen.stored..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
gen.stored.pt_PT.text.changed=20100317103824
gen.stored.pt_PT.text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
gen.thiswin..text.changed=20060707194107
gen.thiswin..text.md5=9+bZJi1JiDfF67Vx9muPLg\=\=
gen.title..text.changed=20060707194107
gen.title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gen.title.pt_PT.text.changed=20100317103824
gen.title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
gen.title1..text.changed=20060707194107
gen.title1..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gen.title1.pt_PT.text.changed=20100317103824
gen.title1.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
gen.type..text.changed=20060707194107
gen.type..text.md5=5Tn9Zl4gL1NjJRQNh9e/cg\=\=
gen.type.pt_PT.text.changed=20100317103824
gen.type.pt_PT.text.md5=W94G94kA0uDRMiMoUJPkcQ\=\=
gen.unable..text.changed=20060707194107
gen.unable..text.md5=BiVMApiJubbE4fq/vviwtg\=\=
gen.url..text.changed=20060707194107
gen.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
gen.url.pt_PT.text.changed=20100317103824
gen.url.pt_PT.text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
gen.wsreso..text.changed=20060707194107
gen.wsreso..text.md5=pKr3HcI9G/CEKiNhjNP4pg\=\=
gen.yes..text.changed=20060707194107
gen.yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
gen.youdonot..text.changed=20060707194107
gen.youdonot..text.md5=joqld47iIk37U9bAAX19gg\=\=
gen.youdonot.pt_PT.text.changed=20100317103824
gen.youdonot.pt_PT.text.md5=kyFRvJlreN4z1CXGMNdUNA\=\=
idused..text.changed=20060707194107
idused..text.md5=wNPcVqenSPylbcRgkxiudA\=\=
invalid..text.changed=20060707194107
invalid..text.md5=iuDLdPlyRRjhzmjFAzdwAg\=\=
invalid.pt_PT.text.changed=20100317103824
invalid.pt_PT.text.md5=DbcbSrN51vCFgQBVCsqMnA\=\=
invalid1..text.changed=20060707194107
invalid1..text.md5=+9LfJb6RuNKtmR9NUHYOgw\=\=
items..text.changed=20100317103824
items..text.md5=aR1QLP0OBibNOwWOVoKtHA\=\=
items.pt_PT.text.changed=20100317103824
items.pt_PT.text.md5=VQqkeRtzSSX2FjTy8XNRjg\=\=
itemsone..text.changed=20060707194107
itemsone..text.md5=q4+qSFMvRcTISFK/blgp1g\=\=
jan..text.changed=20060707194107
jan..text.md5=jeNeqlloxHjFsghrPMS63w\=\=
jan.pt_PT.text.changed=20100317103824
jan.pt_PT.text.md5=jeNeqlloxHjFsghrPMS63w\=\=
jul..text.changed=20060707194107
jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jul.pt_PT.text.changed=20100317103824
jul.pt_PT.text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jun..text.changed=20060707194107
jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
jun.pt_PT.text.changed=20100317103824
jun.pt_PT.text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
label.dc_abstract..text.changed=20060707194107
label.dc_abstract..text.md5=41Pb5CyGVPM1iNTaC1F0aQ\=\=
label.dc_abstract.pt_PT.text.changed=20100317103824
label.dc_abstract.pt_PT.text.md5=PT/0E0VUEiCP2dv5H/5aew\=\=
label.dc_alt..text.changed=20060707194107
label.dc_alt..text.md5=BHBeTj5bx6cd0Eeom2XEXQ\=\=
label.dc_alt.pt_PT.text.changed=20100317103824
label.dc_alt.pt_PT.text.md5=V0qfR8oQ6LTHBveGdxv2MA\=\=
label.dc_audience..text.changed=20060707194107
label.dc_audience..text.md5=7x5oh8V5uoHc7cP043k80g\=\=
label.dc_audience.pt_PT.text.changed=20100317103824
label.dc_audience.pt_PT.text.md5=DVkzyWyXEnLr85Lhj32xfw\=\=
label.dc_contributor..text.changed=20060707194107
label.dc_contributor..text.md5=I9Ia1N6nqt+Qfl5gGxkF5g\=\=
label.dc_contributor.pt_PT.text.changed=20100317103824
label.dc_contributor.pt_PT.text.md5=h0pxKtGdVW9DDTibCVQimw\=\=
label.dc_coverage..text.changed=20060707194107
label.dc_coverage..text.md5=mEG9xQxCJstuxdt2SUJJ5g\=\=
label.dc_coverage.pt_PT.text.changed=20100317103824
label.dc_coverage.pt_PT.text.md5=fMU3gJEcGYhsj5qCd2h/xw\=\=
label.dc_created..text.changed=20060707194107
label.dc_created..text.md5=upiSksmIotjMITG1HhPecg\=\=
label.dc_created.pt_PT.text.changed=20100317103824
label.dc_created.pt_PT.text.md5=tZVIM980CfCG97oIJQApog\=\=
label.dc_creator..text.changed=20060707194107
label.dc_creator..text.md5=7x0A2KI3obvkMeEJH1cV+w\=\=
label.dc_creator.pt_PT.text.changed=20100317103824
label.dc_creator.pt_PT.text.md5=ACHjttZ0NgV+kteI1sGgUw\=\=
label.dc_descr..text.changed=20060707194107
label.dc_descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
label.dc_descr.pt_PT.text.changed=20100317103824
label.dc_descr.pt_PT.text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
label.dc_edlevel..text.changed=20060707194107
label.dc_edlevel..text.md5=l1V2EmaTl7ORHU5/fnVTmQ\=\=
label.dc_edlevel.pt_PT.text.changed=20100317103824
label.dc_edlevel.pt_PT.text.md5=UXyAX/eEQMPN2Z3ntnTggA\=\=
label.dc_format..text.changed=20060707194107
label.dc_format..text.md5=Ug0Ns4nzYr9571bKCvPcqw\=\=
label.dc_format.pt_PT.text.changed=20100317103824
label.dc_format.pt_PT.text.md5=2yo3kez9sTzfCYdSPCd0bw\=\=
label.dc_id..text.changed=20060707194107
label.dc_id..text.md5=9SgdpnwECzFF1t4YDw24+A\=\=
label.dc_id.pt_PT.text.changed=20100317103824
label.dc_id.pt_PT.text.md5=gXjXt1RbniL+1TtEAyp60Q\=\=
label.dc_issued..text.changed=20060707194107
label.dc_issued..text.md5=egPInBYADZ4njf//kmRCMA\=\=
label.dc_issued.pt_PT.text.changed=20100317103824
label.dc_issued.pt_PT.text.md5=QWcdboiUUP46nt9szawCcg\=\=
label.dc_lang..text.changed=20060707194107
label.dc_lang..text.md5=SZSo/+ukrDFAvriejUHxdA\=\=
label.dc_lang.pt_PT.text.changed=20100317103824
label.dc_lang.pt_PT.text.md5=drrCjZWtx3+WI2ie83sbEw\=\=
label.dc_modified..text.changed=20060707194107
label.dc_modified..text.md5=gMzM05zmE0NA/Mv3brN5rg\=\=
label.dc_modified.pt_PT.text.changed=20100317103824
label.dc_modified.pt_PT.text.md5=Dh9McYXqWIAmvOYVIYiR4Q\=\=
label.dc_publisher..text.changed=20060707194107
label.dc_publisher..text.md5=Msc74MsXXaJ4yOKvCBGw0Q\=\=
label.dc_publisher.pt_PT.text.changed=20100317103824
label.dc_publisher.pt_PT.text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
label.dc_rights..text.changed=20060707194107
label.dc_rights..text.md5=fQrQmQczgCdVFM0x0SWFtg\=\=
label.dc_rights.pt_PT.text.changed=20100317103824
label.dc_rights.pt_PT.text.md5=O8VtY40PAjCMjnqSWrD4zg\=\=
label.dc_source..text.changed=20060707194107
label.dc_source..text.md5=8xu90bPoW8zWUmgOFpNYGQ\=\=
label.dc_source.pt_PT.text.changed=20100317103824
label.dc_source.pt_PT.text.md5=ok67Iz0WtgOpD9N8xqSqPA\=\=
label.dc_subject..text.changed=20060707194107
label.dc_subject..text.md5=0nMoFy6HWcFYjN7+a+ypLA\=\=
label.dc_subject.pt_PT.text.changed=20100317103824
label.dc_subject.pt_PT.text.md5=DuDQt6Wqu7GHbhZgGIyaJw\=\=
label.dc_title..text.changed=20060707194107
label.dc_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
label.dc_title.pt_PT.text.changed=20100317103824
label.dc_title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
label.dc_toc..text.changed=20060707194107
label.dc_toc..text.md5=9h1sPjcz2zVRaLfhruZ4Cw\=\=
label.dc_toc.pt_PT.text.changed=20100317103824
label.dc_toc.pt_PT.text.md5=/nkDdv0yw83AsXKyeOhU1w\=\=
label.dc_type..text.changed=20060707194107
label.dc_type..text.md5=CuVeOu2i7TRQTNspl1DDXg\=\=
label.dc_type.pt_PT.text.changed=20100317103824
label.dc_type.pt_PT.text.md5=OrW82yky9V2XtSw6V34A/A\=\=
label.fsmount_active..text.changed=20100317103824
label.fsmount_active..text.md5=f15vBjfDnTk1WNmOtqPq7A\=\=
label.fsmount_active.pt_PT.text.changed=20100317103824
label.fsmount_active.pt_PT.text.md5=A81SMmEiVI+QYRBClSdWkw\=\=
lis.clear..text.changed=20060707194107
lis.clear..text.md5=mzm6XMflndyPx7XDcdDbZw\=\=
lis.search..text.changed=20060707194107
lis.search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
lis.show10..text.changed=20060707194107
lis.show10..text.md5=33xAKXgnHdnAZ9DZBhhE5w\=\=
lis.show10.pt_PT.text.changed=20100317103824
lis.show10.pt_PT.text.md5=p6NJXrsMIfTMa0br6kRYAg\=\=
lis.show100..text.changed=20060707194107
lis.show100..text.md5=f6Xwwuelx1WIFxi6S44Hpw\=\=
lis.show100.pt_PT.text.changed=20100317103824
lis.show100.pt_PT.text.md5=eEqAt291sA3VfghH1Ncjzg\=\=
lis.show20..text.changed=20060707194107
lis.show20..text.md5=0TdIqXpI+rgV/oAN9C7B+A\=\=
lis.show20.pt_PT.text.changed=20100317103824
lis.show20.pt_PT.text.md5=gO2iE63FSpw/NPzNn8oyNQ\=\=
lis.show200..text.changed=20060707194107
lis.show200..text.md5=XgrvKQ6Vcrxxdaym40GwEA\=\=
lis.show200.pt_PT.text.changed=20100317103824
lis.show200.pt_PT.text.md5=jknc4AuBu8BWoro7A3poGQ\=\=
lis.show5..text.changed=20060707194107
lis.show5..text.md5=0HW0DDsjVRrXgrbmCn+UGg\=\=
lis.show5.pt_PT.text.changed=20100317103824
lis.show5.pt_PT.text.md5=iiL6SILIDwPbd9Vfvo7JXQ\=\=
lis.show50..text.changed=20060707194107
lis.show50..text.md5=Nli+zDVykmOhDgXUfVZUVQ\=\=
lis.show50.pt_PT.text.changed=20100317103824
lis.show50.pt_PT.text.md5=0bjcYvuM09nxC5wJ3BzfCw\=\=
lispag.first..text.changed=20060707194107
lispag.first..text.md5=QACF8fbUlb+hFLrLGChiMA\=\=
lispag.last..text.changed=20060707194107
lispag.last..text.md5=u1YlwPvMet8qCwbnUHRxlQ\=\=
lispag.next..text.changed=20060707194107
lispag.next..text.md5=1Lb5GFJz9U9bRn1kEKz4Jw\=\=
lispag.prev..text.changed=20060707194107
lispag.prev..text.md5=1+tU698Z+hkKxOQUuEoLbw\=\=
list.add..text.changed=20060707194107
list.add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
list.add.pt_PT.text.changed=20100317103824
list.add.pt_PT.text.md5=267hwYCUAtuPTEwYI09aYw\=\=
list.add.title..text.changed=20060707194107
list.add.title..text.md5=Oo28qcaQGyPD2HJpevgIQQ\=\=
list.add.title.pt_PT.text.changed=20100317103824
list.add.title.pt_PT.text.md5=L+ATvSSSkw6nPTr8W3jvCg\=\=
list.ame..text.changed=20100317103824
list.ame..text.md5=Ug/9R+a0Ur1NOQzEJqmqYQ\=\=
list.ame.pt_PT.text.changed=20100317103824
list.ame.pt_PT.text.md5=XlsWXVLAHOGD3xPxjJly2w\=\=
list.columns..text.changed=20100317103824
list.columns..text.md5=zh8A/72W4BFW2WTADcDR8w\=\=
list.columns.pt_PT.text.changed=20100317103824
list.columns.pt_PT.text.md5=Cy7hn5dfWNJ8o/8gAKzZ4A\=\=
list.copied..text.changed=20060707194107
list.copied..text.md5=YICTe7rMQkSDcNARfFtGeA\=\=
list.copied.pt_PT.text.changed=20100317103824
list.copied.pt_PT.text.md5=edquJ0uFvqSLdVuMh0U5JA\=\=
list.copy..text.changed=20060707194107
list.copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
list.copy.pt_PT.text.changed=20100317103824
list.copy.pt_PT.text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
list.copyall..text.changed=20060707194107
list.copyall..text.md5=uZhUf+6HBVuTwRSg3L5A0A\=\=
list.copyall.pt_PT.text.changed=20100317103824
list.copyall.pt_PT.text.md5=JVYsmRLoQVq5omRha3XQ/A\=\=
list.del..text.changed=20060707194107
list.del..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
list.drop..text.changed=20060707194107
list.drop..text.md5=qH/vWW8/X6XLtWNAvRo9Bg\=\=
list.dup..text.changed=20060707194107
list.dup..text.md5=7XVxKw6xkTwoo4cnMf/UjQ\=\=
list.dup.pt_PT.text.changed=20100317103824
list.dup.pt_PT.text.md5=8rzAcnA5RhzhkkWr3vkI2A\=\=
list.edit..text.changed=20100317103824
list.edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
list.edit.pt_PT.text.changed=20100317103824
list.edit.pt_PT.text.md5=70hetnrIkjik/t50WgrpTA\=\=
list.edit.title..text.changed=20100317103824
list.edit.title..text.md5=W/3KT1Gf4X84g6+jucrJVQ\=\=
list.edit.title.pt_PT.text.changed=20100317103824
list.edit.title.pt_PT.text.md5=dLpq6VY3K4sw3PU9FS6CeQ\=\=
list.fPerm..text.changed=20060707194107
list.fPerm..text.md5=zBNi7DIINf/M+z+ousd0bQ\=\=
list.fPerm.pt_PT.text.changed=20100317103824
list.fPerm.pt_PT.text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
list.fPerm.title..text.changed=20060707194107
list.fPerm.title..text.md5=JPk2l2S8FLI3kRkzpUCx9A\=\=
list.fPerm.title.pt_PT.text.changed=20100317103824
list.fPerm.title.pt_PT.text.md5=iLkawTcBsobodHY2XErc/A\=\=
list.folder..text.changed=20060707194107
list.folder..text.md5=8jHIxVXQfOzNLq7Wy0sxOQ\=\=
list.hide..text.changed=20060707194107
list.hide..text.md5=0JapKS5GmrrTw2WJBWWkQQ\=\=
list.hide.pt_PT.text.changed=20100317103824
list.hide.pt_PT.text.md5=sgkAfK+WGRo8qt66W3f59A\=\=
list.hierarchy..text.changed=20100317103824
list.hierarchy..text.md5=JgrLRWQ3BJdV20iI+N8I2w\=\=
list.hierarchy.pt_PT.text.changed=20100317103824
list.hierarchy.pt_PT.text.md5=aqQ9YPioLTKfR3hWjfKLiQ\=\=
list.item..text.changed=20060707194107
list.item..text.md5=E4EDxOHZyEbQr9AA5bkoyA\=\=
list.move..text.changed=20060707194107
list.move..text.md5=SSDIjTD9u55frHW6KrNs9w\=\=
list.move.pt_PT.text.changed=20100317103824
list.move.pt_PT.text.md5=shFObO2+xyjUfNz7eHb8dg\=\=
list.moved..text.changed=20060707194107
list.moved..text.md5=aTvPGwNzbxTfYd3kaUaVNA\=\=
list.moved.pt_PT.text.changed=20100317103824
list.moved.pt_PT.text.md5=oS4UcTTPv48NSmTMsW51Qg\=\=
list.options..text.changed=20100317103824
list.options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
list.options.pt_PT.text.changed=20100317103824
list.options.pt_PT.text.md5=7yQKHkL6R2Hn0YWBBtm9Cw\=\=
list.paste1..text.changed=20060707194107
list.paste1..text.md5=vkzIY06PHtlT7mN40Pc8tA\=\=
list.paste1.pt_PT.text.changed=20100317103824
list.paste1.pt_PT.text.md5=qZfdFCto9a1tq9xWSF+mHg\=\=
list.paste2..text.changed=20060707194107
list.paste2..text.md5=v9Kov9qUkm/bnYhwbEAnpg\=\=
list.paste3..text.changed=20060707194107
list.paste3..text.md5=+zjkP7wsajL6OmrJvt2uSg\=\=
list.paste3.pt_PT.text.changed=20100317103824
list.paste3.pt_PT.text.md5=/9GoWinXptOhwdBxB1l0oA\=\=
list.perm..text.changed=20060707194107
list.perm..text.md5=JPk2l2S8FLI3kRkzpUCx9A\=\=
list.props..text.changed=20060707194107
list.props..text.md5=QFmwJR9moYy1b1RHKHlodQ\=\=
list.props.pt_PT.text.changed=20100317103824
list.props.pt_PT.text.md5=Exq9Usxiq7htLE0vHeu1vQ\=\=
list.props.title..text.changed=20060707194107
list.props.title..text.md5=qRckcUO9eFEWJ+CXcCFXPQ\=\=
list.props.title.pt_PT.text.changed=20100317103824
list.props.title.pt_PT.text.md5=6JEYTapQ0MVc6aqrEvsuWg\=\=
list.quota..text.changed=20100317103824
list.quota..text.md5=5f7L1BKv+cWzY1w+xu1/Sw\=\=
list.quota.pt_PT.text.changed=20100317103824
list.quota.pt_PT.text.md5=2on6s3ahuYK2p+2ELu0BbQ\=\=
list.remove..text.changed=20060707194107
list.remove..text.md5=79TOUKA/dVh26DaNQqXc2A\=\=
list.remove.pt_PT.text.changed=20100317103824
list.remove.pt_PT.text.md5=NB0zQEbByqT82K1G6VCxKw\=\=
list.reorder..text.changed=20100317103824
list.reorder..text.md5=MyyAsYONxRX1Ax4J2jt/Pw\=\=
list.reorder.pt_PT.text.changed=20100317103824
list.reorder.pt_PT.text.md5=trnFE8DVuXDqgVNZlpeQTg\=\=
list.reso..text.changed=20060707194107
list.reso..text.md5=3c9QwpKU1EFPP3wbvIkstQ\=\=
list.sPerm..text.changed=20060707194107
list.sPerm..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
list.sPerm.pt_PT.text.changed=20100317103824
list.sPerm.pt_PT.text.md5=2xp+mIk072/S5Xe6zdS/PQ\=\=
list.select..text.changed=20060707194107
list.select..text.md5=Xp35COr6g8tRwKNyDoNIxw\=\=
list.select.pt_PT.text.changed=20100317103824
list.select.pt_PT.text.md5=u2sDM4vAH+XScmR9O9LGmQ\=\=
list.show..text.changed=20060707194107
list.show..text.md5=zDN2AROu+KUBBQzhJ/3C7w\=\=
list.show.pt_PT.text.changed=20100317103824
list.show.pt_PT.text.md5=P77aQju4oZ1vKYTRjtaAAg\=\=
list.site..text.changed=20060707194107
list.site..text.md5=olEeBL+FkfM7nw6FGY1P5g\=\=
list.site.pt_PT.text.changed=20100317103824
list.site.pt_PT.text.md5=dwsycL2qCLL1F6N7HxBcKg\=\=
list.toobig..text.changed=20060707194107
list.toobig..text.md5=zmabtzgT4I+tHm2o+6OMoA\=\=
list.toobig.pt_PT.text.changed=20100317103824
list.toobig.pt_PT.text.md5=LilZQMhhY79HPhRcuNPsPA\=\=
list.unselect..text.changed=20060707194107
list.unselect..text.md5=l0fSPIzDWMXveMUeWc1oFw\=\=
list.unselect.pt_PT.text.changed=20100317103824
list.unselect.pt_PT.text.md5=nxgOCntdL6k8IS9Ct3fX5Q\=\=
locked..text.changed=20060707194107
locked..text.md5=MXyNmEFILjh+p1yqX4FCPw\=\=
locked.pt_PT.text.changed=20100317103824
locked.pt_PT.text.md5=kHEkX8aShsddMm1/Erhcpw\=\=
mar..text.changed=20060707194107
mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
mar.pt_PT.text.changed=20100317103824
mar.pt_PT.text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
may..text.changed=20060707194107
may..text.md5=+UBh5LvLMll8gLowT3gQBg\=\=
may.pt_PT.text.changed=20100317103824
may.pt_PT.text.md5=ZVTtaZ60MIO5U9XxuV0P6g\=\=
mismatch..text.changed=20060707194107
mismatch..text.md5=8DyfyYQXoME5vJoqB+p5eA\=\=
mismatch.pt_PT.text.changed=20100317103824
mismatch.pt_PT.text.md5=S1eQfClDNKbAOrXMYynSaQ\=\=
month.apr.pt_PT.text.changed=20100317103824
month.apr.pt_PT.text.md5=uPzGnSUNPtI8BeAQXqOB2w\=\=
month.aug.pt_PT.text.changed=20100317103824
month.aug.pt_PT.text.md5=vdfJhFDUqUBaq8B+fY/gdQ\=\=
month.dec.pt_PT.text.changed=20100317103824
month.dec.pt_PT.text.md5=FPg2iHFGfyhBNN7g38oIBg\=\=
month.feb.pt_PT.text.changed=20100317103824
month.feb.pt_PT.text.md5=Cl5E/Fu7h4DYtTZM2ajTow\=\=
month.jan.pt_PT.text.changed=20100317103824
month.jan.pt_PT.text.md5=jeNeqlloxHjFsghrPMS63w\=\=
month.jul.pt_PT.text.changed=20100317103824
month.jul.pt_PT.text.md5=hYVULgq5gMXykWakdnsLSw\=\=
month.jun.pt_PT.text.changed=20100317103824
month.jun.pt_PT.text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
month.mar.pt_PT.text.changed=20100317103824
month.mar.pt_PT.text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
month.may.pt_PT.text.changed=20100317103824
month.may.pt_PT.text.md5=ZVTtaZ60MIO5U9XxuV0P6g\=\=
month.nov.pt_PT.text.changed=20100317103824
month.nov.pt_PT.text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
month.oct.pt_PT.text.changed=20100317103824
month.oct.pt_PT.text.md5=7zc3dBiKUfgEY/N7a9noOg\=\=
month.sep.pt_PT.text.changed=20100317103824
month.sep.pt_PT.text.md5=jFJoTbj0lRHptERxcWvxZA\=\=
more.cancel..text.changed=20060707194107
more.cancel..text.md5=mI/XON6cbRd0QMXc9p5zzg\=\=
more.cancel.pt_PT.text.changed=20100317103824
more.cancel.pt_PT.text.md5=/f8V1JcuhIkvWCneCwW19w\=\=
more.no..text.changed=20060707194107
more.no..text.md5=GADPo9JM9Hg8jMvUs4S9DA\=\=
more.view..text.changed=20060707194107
more.view..text.md5=n8LSjAXtnrHXW6RGWr8VqQ\=\=
more.view.pt_PT.text.changed=20100317103824
more.view.pt_PT.text.md5=5MLpg//68+6bdp5OuEvz6A\=\=
more.yes..text.changed=20060707194107
more.yes..text.md5=d94WElD/ZwqkWRw2633yrw\=\=
more.yes.pt_PT.text.changed=20100317103824
more.yes.pt_PT.text.md5=v1GL3QIk3uUTPBGPbYbM6g\=\=
new..text.changed=20060707194107
new..text.md5=rjNFk//UofXOy5MxktWhHw\=\=
new.pt_PT.text.changed=20100317103824
new.pt_PT.text.md5=wk79Q9FYsdqftOkb8yv3ew\=\=
notaddfile..text.changed=20060707194107
notaddfile..text.md5=N9qRjbGEhe2SImAHuOtleQ\=\=
notaddfile2..text.changed=20060707194107
notaddfile2..text.md5=rAfbmPMYwMnXFcxyfoNiDQ\=\=
notaddfolder..text.changed=20060707194107
notaddfolder..text.md5=5WGJNs8NRPwDNmBfLhZRsw\=\=
notaddreso..text.changed=20060707194107
notaddreso..text.md5=eR5J3O++RiDmui4LamlDzg\=\=
notaddreso.pt_PT.text.changed=20100317103824
notaddreso.pt_PT.text.md5=oL/OLOUmrOjP+Zi3XbiLSw\=\=
notaddurl..text.changed=20060707194107
notaddurl..text.md5=4N/7C3iKu6pjs5dvxAk38w\=\=
notexist..text.changed=20060707194107
notexist..text.md5=IHtkS3e1VM7+dtAIwi2Dyg\=\=
notexist.pt_PT.text.changed=20100317103824
notexist.pt_PT.text.md5=Ez90j6DU92Xh1NcP+Japlw\=\=
notexist1..text.changed=20060707194107
notexist1..text.md5=eM0nA3Qm0nxJ3pMaI7ikQw\=\=
notexist1.pt_PT.text.changed=20100317103824
notexist1.pt_PT.text.md5=HFNSi7GYNaOfSrEILYTFCQ\=\=
notexist2..text.changed=20060707194107
notexist2..text.md5=NeI85Zl0GTUlLoMqKC1rNw\=\=
notexist2.pt_PT.text.changed=20100317103824
notexist2.pt_PT.text.md5=scONw6Z/dmLV3u2K1WOCNg\=\=
notfindfol..text.changed=20060707194107
notfindfol..text.md5=pQ58cvCRIBRiUq0DDs3pFA\=\=
notpermis1..text.changed=20060707194107
notpermis1..text.md5=AOfR36qxngLN8Ui8SlBPxQ\=\=
notpermis1.pt_PT.text.changed=20100317103824
notpermis1.pt_PT.text.md5=6KkCgEWN/9OYqv+L1PDw5w\=\=
notpermis10..text.changed=20060707194107
notpermis10..text.md5=VQa5DIlCfjcyY5ibnXyatw\=\=
notpermis11..text.changed=20060707194107
notpermis11..text.md5=+ouZ6Rj0G0Av+KG3v9Z8RQ\=\=
notpermis12..text.changed=20060707194107
notpermis12..text.md5=bYCROqr0RpR1fDJCx+gprg\=\=
notpermis13..text.changed=20060707194107
notpermis13..text.md5=PfoR1dwWfae6S/AiPG4dVg\=\=
notpermis14..text.changed=20060707194107
notpermis14..text.md5=z78Nz336vN5vqSc60UUJoA\=\=
notpermis14.pt_PT.text.changed=20100317103824
notpermis14.pt_PT.text.md5=Zw1m4ruNU2zMHHO3LhmoBA\=\=
notpermis15..text.changed=20060707194107
notpermis15..text.md5=Y826C/Qwf6Bh3VwTuR3DDw\=\=
notpermis15.pt_PT.text.changed=20100317103824
notpermis15.pt_PT.text.md5=HA2LO8LGrjsljX7/rViw3Q\=\=
notpermis16..text.changed=20060707194107
notpermis16..text.md5=mWnatzyLExQL9VMlgUhHlw\=\=
notpermis2..text.changed=20060707194107
notpermis2..text.md5=gXL8NpvJsuZTy2/6vkLdVQ\=\=
notpermis2.pt_PT.text.changed=20100317103824
notpermis2.pt_PT.text.md5=pGxiAEmJhh1gObYWzpmtHg\=\=
notpermis3..text.changed=20060707194107
notpermis3..text.md5=Z+X5fNt1ixqFj4i0ulPQ8A\=\=
notpermis3.pt_PT.text.changed=20100317103824
notpermis3.pt_PT.text.md5=WifURTjrVeasiJDuqskEBA\=\=
notpermis4..text.changed=20060707194107
notpermis4..text.md5=3aEokwNIXJz7q3yfhIN4fw\=\=
notpermis4.pt_PT.text.changed=20100317103824
notpermis4.pt_PT.text.md5=2COboLEMa7Um7PlvP1im3A\=\=
notpermis5..text.changed=20060707194107
notpermis5..text.md5=XXHDO2gJfEjl9Nu6VTt14w\=\=
notpermis6..text.changed=20060707194107
notpermis6..text.md5=HCNjHUHXAMV+/cPM66YeEg\=\=
notpermis6.pt_PT.text.changed=20100317103824
notpermis6.pt_PT.text.md5=9iE9HXwCb3BjouV6yHcPUA\=\=
notpermis7..text.changed=20060707194107
notpermis7..text.md5=GZr5CUamQk5i9m0zYUpt6w\=\=
notpermis8..text.changed=20060707194107
notpermis8..text.md5=A2Km2L3+aL4DlbAAsvsmDA\=\=
notpermis8.pt_PT.text.changed=20100317103824
notpermis8.pt_PT.text.md5=mZEC+dhLKUtJn4Q/otmU9w\=\=
notpermis9..text.changed=20060707194107
notpermis9..text.md5=f0M0C21wGuHM7UBh/5fciw\=\=
notread..text.changed=20060707194107
notread..text.md5=jNrOTTVHcdERefSme/bgvg\=\=
notreplace..text.changed=20060707194107
notreplace..text.md5=egvFGbYWuGSvMZCeOvDWHg\=\=
notreplace1..text.changed=20060707194107
notreplace1..text.md5=RImxhgxTRwOGLx9kAPIu8w\=\=
notsupported..text.changed=20060707194107
notsupported..text.md5=nGoC/Hv7pZG5ZV2hNe2erQ\=\=
notsupported.pt_PT.text.changed=20100317103824
notsupported.pt_PT.text.md5=lyKkflQTFsBIaqi/U/qhTQ\=\=
notview..text.changed=20060707194107
notview..text.md5=N42yrURDloChErGg0OCkSA\=\=
nov..text.changed=20060707194107
nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
nov.pt_PT.text.changed=20100317103824
nov.pt_PT.text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
nullex..text.changed=20060707194107
nullex..text.md5=ojtADwnB++hTCYtuT8UGGA\=\=
oct..text.changed=20060707194107
oct..text.md5=OSbQdFPzUFVsTi6AlOQqmA\=\=
oct.pt_PT.text.changed=20100317103824
oct.pt_PT.text.md5=7zc3dBiKUfgEY/N7a9noOg\=\=
of..text.changed=20100317103824
of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
of.pt_PT.text.changed=20100317103824
of.pt_PT.text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
offolder..text.changed=20060707194107
offolder..text.md5=SUxSM48tviOCHwOB87pK3A\=\=
ofitem..text.changed=20060707194107
ofitem..text.md5=kAV/9YxgWPn1N38gtoXt3Q\=\=
ofrepfile..text.changed=20060707194107
ofrepfile..text.md5=vR/rSUS+vrVm38TN8gOqNA\=\=
ofurl..text.changed=20060707194107
ofurl..text.md5=DFr+lu58wfiXKNX297oZjA\=\=
opt_props..text.changed=20060707194107
opt_props..text.md5=/SrMqcWh6rPX+QC9FSJKjQ\=\=
opt_props.pt_PT.text.changed=20100317103824
opt_props.pt_PT.text.md5=DYcEYQok9Rp0doLLGaeqYQ\=\=
overquota..text.changed=20060707194107
overquota..text.md5=K+sxJeS6aNukgpA87dwn3A\=\=
overquota.pt_PT.text.changed=20100317103824
overquota.pt_PT.text.md5=CHl0ANVE7FbZWFEdNP/1lA\=\=
overview..text.changed=20060707194107
overview..text.md5=O4eCeaBNxH1gkyyylNliWQ\=\=
overview.pt_PT.text.changed=20100317103824
overview.pt_PT.text.md5=hi+krq949djZNhLtOi/mMQ\=\=
paste..text.changed=20100317103824
paste..text.md5=mrxOiX+rXs6dn1C7yNd4AQ\=\=
paste.pt_PT.text.changed=20100317103824
paste.pt_PT.text.md5=wPWQm0LmMC+otbxupLU8MQ\=\=
pasteitem..text.changed=20060707194107
pasteitem..text.md5=C2xr5rA0urFVwYBfapo4rw\=\=
pasteitem.pt_PT.text.changed=20100317103824
pasteitem.pt_PT.text.md5=rd5XnzFykEqbV/JK6aDBgw\=\=
pastesh..text.changed=20060707194107
pastesh..text.md5=KGs86W9Q/YETDjIPIfICPg\=\=
permisex..text.changed=20060707194107
permisex..text.md5=DPpDhNqXVWVxRHWA6EfTcQ\=\=
permissions..text.changed=20060707194107
permissions..text.md5=HakIP8qjnadaPLn7kHMFYQ\=\=
permissions.pt_PT.text.changed=20100317103824
permissions.pt_PT.text.md5=RxNntOgF/if8nUrptGargQ\=\=
pro.rev..text.changed=20060707194107
pro.rev..text.md5=xaoNeTWA96V9YZoZn+m5/Q\=\=
processmessage.file..text.changed=20100317103824
processmessage.file..text.md5=+zJlCWQqCqDp4BhSDsE97g\=\=
processmessage.file.pt_PT.text.changed=20100317103824
processmessage.file.pt_PT.text.md5=1wuh0hq2FIIYFMz6nBaSoQ\=\=
processmessage.folders..text.changed=20100317103824
processmessage.folders..text.md5=PLjzGN23lzUQOo2hcdUrEA\=\=
processmessage.folders.pt_PT.text.changed=20100317103824
processmessage.folders.pt_PT.text.md5=zEfmARIWuA47jq5LxqbFpw\=\=
processmessage.html..text.changed=20100317103824
processmessage.html..text.md5=n/2G56mAyxgESCGtGIManQ\=\=
processmessage.html.pt_PT.text.changed=20100317103824
processmessage.html.pt_PT.text.md5=sXWsoDlJg0nB1c5uvdZZFg\=\=
processmessage.save.file..text.changed=20100317103824
processmessage.save.file..text.md5=86kK3M4ZmHt+D3gB/LrOzA\=\=
processmessage.save.file.pt_PT.text.changed=20100317103824
processmessage.save.file.pt_PT.text.md5=comlV6DJ9ZeYnkeC4vcjlQ\=\=
processmessage.save.html..text.changed=20100317103824
processmessage.save.html..text.md5=XeBLKcofiSHaj4X0CAN/mQ\=\=
processmessage.save.html.pt_PT.text.changed=20100317103824
processmessage.save.html.pt_PT.text.md5=MpyMZrF0SuNhf061yfoNMw\=\=
processmessage.save.text..text.changed=20100317103824
processmessage.save.text..text.md5=gYSvqTFhe/dNDRmrVZDcEQ\=\=
processmessage.save.text.pt_PT.text.changed=20100317103824
processmessage.save.text.pt_PT.text.md5=goy+PmP1axXnyINu/A/74Q\=\=
processmessage.save.url..text.changed=20100317103824
processmessage.save.url..text.md5=u9nRc8e2eRSXdgKzUSQZuA\=\=
processmessage.save.url.pt_PT.text.changed=20100317103824
processmessage.save.url.pt_PT.text.md5=RLPdTUjYAJ7cq5X4P4Tztg\=\=
processmessage.text..text.changed=20100317103824
processmessage.text..text.md5=c+bJOXxS7gTn4YOlVHxAYQ\=\=
processmessage.text.pt_PT.text.changed=20100317103824
processmessage.text.pt_PT.text.md5=ExLrReAVq3F9X0Tpvxmyxg\=\=
processmessage.url..text.changed=20100317103824
processmessage.url..text.md5=mW/jnYb4zli4zBnd7MylFQ\=\=
processmessage.url.pt_PT.text.changed=20100317103824
processmessage.url.pt_PT.text.md5=uO/YSOag7Dwg+h7LazNg0w\=\=
quota.instr..text.changed=20100317103824
quota.instr..text.md5=WglKKP40NLEuJ0yLzlnf9Q\=\=
quota.instr.pt_PT.text.author=Nuno Fernandes
quota.instr.pt_PT.text.changed=20100317103825
quota.instr.pt_PT.text.md5=DuDf/yFYlUGsNIPrUHfG+w\=\=
quota.quota..text.changed=20100317103824
quota.quota..text.md5=0tXD4If2hOVrW4HWIS18yw\=\=
quota.quota.pt_PT.text.changed=20100317103824
quota.quota.pt_PT.text.md5=7/IrfpcDW4KBUIPKuQXtnw\=\=
quota.unlimited..text.changed=20100317103824
quota.unlimited..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
quota.unlimited.pt_PT.text.changed=20100317103824
quota.unlimited.pt_PT.text.md5=uCBw7/ekqSUmnE5KX0hRvQ\=\=
quota.using..text.changed=20100317103824
quota.using..text.md5=RFcI+ChjqP/NYOQ5BGT34Q\=\=
quota.using.pt_PT.text.author=Nuno Fernandes
quota.using.pt_PT.text.changed=20100317103825
quota.using.pt_PT.text.md5=YU8tWwjJiH+mN+TL2X5HXQ\=\=
quotaerror..text.changed=20060707194107
quotaerror..text.md5=ejZBAlQmT56xqsds9wIW1w\=\=
recursive..text.changed=20060707194107
recursive..text.md5=OJyIdnasbq8yVBjYi++82w\=\=
recursive.pt_PT.text.changed=20100317103824
recursive.pt_PT.text.md5=p4E8n2gpigQSawiFgSQGhw\=\=
ref.autoref..text.changed=20060707194107
ref.autoref..text.md5=jQWnhyDJx1Szqht9sN/XiA\=\=
ref.manref..text.changed=20060707194107
ref.manref..text.md5=Bt/E9HWRir2OIO7ON0kOOg\=\=
ref.refresh..text.changed=20060707194107
ref.refresh..text.md5=Y6aojAZogMWsQjlKIoA8pg\=\=
rep.change..text.changed=20060707194107
rep.change..text.md5=V0SoMsvwXYMEvbqQXXLiLQ\=\=
rep.change.pt_PT.text.changed=20100317103824
rep.change.pt_PT.text.md5=Q8Zr2gJQ5Uk83T4BRzwFWg\=\=
rep.file..text.changed=20060707194107
rep.file..text.md5=lfddcPDLXTjqHhrYaeZaaw\=\=
rep.file.pt_PT.text.changed=20100317103824
rep.file.pt_PT.text.md5=DRX7DFXrRLOkzAIMhbmoOg\=\=
rep.item..text.changed=20060707194107
rep.item..text.md5=P1Kv/+xprzylgYHGzQp3LQ\=\=
rep.item.pt_PT.text.changed=20100317103824
rep.item.pt_PT.text.md5=atw6Vr+1y8ktGKQGDH7ZbA\=\=
rep.items..text.changed=20060707194107
rep.items..text.md5=Qaj03kyalcjbrG2espL7iQ\=\=
rep.items.pt_PT.text.changed=20100317103824
rep.items.pt_PT.text.md5=BXK/fjiXFeWDk28t2xCIZQ\=\=
rep.rep..text.changed=20060707194107
rep.rep..text.md5=tv+rYCnKisvPD0RuEGZUxQ\=\=
rep.rep.pt_PT.text.changed=20100317103824
rep.rep.pt_PT.text.md5=CdJ9zYkotJOmOAYNTiBrJg\=\=
rep.thisfile..text.changed=20060707194107
rep.thisfile..text.md5=PdBCd9WTIx+t3YiqL+qWBQ\=\=
rep.thisfile.pt_PT.text.changed=20100317103824
rep.thisfile.pt_PT.text.md5=wL+16XchP2fqtIqfnmU/Lg\=\=
replace..text.changed=20060707194107
replace..text.md5=ygVBXfM25PDQl9KHCbVImA\=\=
replace.pt_PT.text.changed=20100317103824
replace.pt_PT.text.md5=U2zNYS9pVK1rMksBc6wVlg\=\=
replacereso..text.changed=20060707194107
replacereso..text.md5=R13n2WRxtzv2x1QjXXbyrQ\=\=
resotitle..text.changed=20060707194107
resotitle..text.md5=BcFbbAQvvyTqI1KggTKYsQ\=\=
resource..text.changed=20060707194107
resource..text.md5=Se3UgDIP8rvtZsuoH1uIfg\=\=
resource.pt_PT.text.changed=20100317103824
resource.pt_PT.text.md5=IPfBM8yfGxJnG+mVpOIu5g\=\=
revise..text.changed=20100317103824
revise..text.md5=fvrbJBvkh/ctLjtBytbU7g\=\=
revise.pt_PT.text.changed=20100317103824
revise.pt_PT.text.md5=3jC5Flxk8gd4khuLxjMu6g\=\=
sea.cleasea..text.changed=20060707194107
sea.cleasea..text.md5=mzm6XMflndyPx7XDcdDbZw\=\=
sea.sea..text.changed=20060707194107
sea.sea..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
selectall..text.changed=20060707194107
selectall..text.md5=RelsCkIs6KGm7BvV65Ylxg\=\=
selectall.pt_PT.text.changed=20100317103824
selectall.pt_PT.text.md5=HE12io5yAcj3xMVw2xcGUQ\=\=
sep..text.changed=20060707194107
sep..text.md5=7fW9/fSWFmdG4XlOgAQqSQ\=\=
sep.pt_PT.text.changed=20100317103824
sep.pt_PT.text.md5=jFJoTbj0lRHptERxcWvxZA\=\=
setpermis..text.changed=20060707194107
setpermis..text.md5=DeU9TSzBFEyrYuGhWZkFeQ\=\=
setpermis.pt_PT.text.changed=20100317103824
setpermis.pt_PT.text.md5=nK2bDbX5B/GsAY9vADrbJg\=\=
setpermis1..text.changed=20060707194107
setpermis1..text.md5=pdGzB4eZ5Q//ek0Xrg2OMA\=\=
setpermis1.pt_PT.text.changed=20100317103824
setpermis1.pt_PT.text.md5=r3r0bkK0H3Z4MuIsYKZFFw\=\=
sh.1day..text.changed=20100317103824
sh.1day..text.md5=47SB1Sl/R1q8KDInvtvZuQ\=\=
sh.1day.pt_PT.text.changed=20100317103824
sh.1day.pt_PT.text.md5=F6hMLqcLQa9J70hGcf6nqg\=\=
sh.1week..text.changed=20100317103824
sh.1week..text.md5=cF+71uFmeEVWnAD9dSPTQw\=\=
sh.1week.pt_PT.text.changed=20100317103824
sh.1week.pt_PT.text.md5=4e+IvXUUbMVglrzp8R2HJA\=\=
sh.2day..text.changed=20100317103824
sh.2day..text.md5=A1n1ZhhF586ltGvuFZG6Hw\=\=
sh.2day.pt_PT.text.changed=20100317103824
sh.2day.pt_PT.text.md5=a9ayOLNpxJd6Yl+1INs9VQ\=\=
sh.3day..text.changed=20100317103824
sh.3day..text.md5=Rf4NMpMVL6Kc8Q74o8GHHQ\=\=
sh.3day.pt_PT.text.changed=20100317103824
sh.3day.pt_PT.text.md5=GyrsLv+1pXT6BQR0NWM0YQ\=\=
sh.check..text.changed=20060707194107
sh.check..text.md5=IgMKXM9UgGmgrWTwEvwPIg\=\=
sh.check.pt_PT.text.changed=20100317103824
sh.check.pt_PT.text.md5=I6fkdbtkrKWaaAV8LWVIng\=\=
sh.close..text.changed=20060707194107
sh.close..text.md5=7MCzvHUEoQXbVh/gM5H2Qg\=\=
sh.close.pt_PT.text.changed=20100317103824
sh.close.pt_PT.text.md5=LfAP6NsUo/xZ1kXGcjD8Rw\=\=
sh.closed..text.changed=20060707194107
sh.closed..text.md5=Br3up9G6Q7NHVqIo/MKX9w\=\=
sh.closed.pt_PT.text.changed=20100317103824
sh.closed.pt_PT.text.md5=hdBsxh23E25wRIJZq8ogqg\=\=
sh.copied..text.changed=20060707194107
sh.copied..text.md5=V0Ra1zgnb0L2o4S5I5BXFw\=\=
sh.copied.pt_PT.text.changed=20100317103824
sh.copied.pt_PT.text.md5=wTobHPqYc96u91xvuLy2TQ\=\=
sh.cut..text.changed=20060707194107
sh.cut..text.md5=MsS/8RGYtM1ovaXUVCiNCw\=\=
sh.cut.pt_PT.text.changed=20100317103824
sh.cut.pt_PT.text.md5=2ambs1+csr33thBWXCshrA\=\=
sh.drop..text.changed=20060707194107
sh.drop..text.md5=Rc1vm+TgCpBY7IfRWFxiFA\=\=
sh.drop.pt_PT.text.changed=20100317103824
sh.drop.pt_PT.text.md5=CpS3+Zff2Tdt6E8Aa9zCgQ\=\=
sh.get..text.changed=20060707194107
sh.get..text.md5=4jwXzf5AhKsIM2iH1HnIFg\=\=
sh.get.pt_PT.text.changed=20100317103824
sh.get.pt_PT.text.md5=IUwGmNqe0cj4EeIwQmjQJw\=\=
sh.go..text.changed=20060707194107
sh.go..text.md5=kbBEXmNdHOhFeZNXJtZ+hw\=\=
sh.go.pt_PT.text.changed=20100317103824
sh.go.pt_PT.text.md5=3y5LGRVCeOZjNKR1PFemyg\=\=
sh.inf..text.changed=20060707194107
sh.inf..text.md5=1RCLxhW4OMzG3j6JP7ocTg\=\=
sh.inf.pt_PT.text.changed=20100317103824
sh.inf.pt_PT.text.md5=qV+dtF36H69DK67u3YbAhg\=\=
sh.inf1..text.changed=20060707194107
sh.inf1..text.md5=I3Onx+Q1BuKq3NtVTNi6Rg\=\=
sh.inf1.pt_PT.text.changed=20100317103824
sh.inf1.pt_PT.text.md5=NrTQFy/3Lr14z8oigyt1qg\=\=
sh.item..text.changed=20060707194107
sh.item..text.md5=AVNSSESrgndanViFSd1/LQ\=\=
sh.item.pt_PT.text.changed=20100317103824
sh.item.pt_PT.text.md5=gOs7O2Pr2XcgyTYryqplaA\=\=
sh.listcap..text.changed=20060707194107
sh.listcap..text.md5=f31aWhGGEDltF+nbngLwNg\=\=
sh.listcap.pt_PT.text.changed=20100317103824
sh.listcap.pt_PT.text.md5=zGLnmYba0+ym+OL+pud01g\=\=
sh.listsum..text.changed=20100317103824
sh.listsum..text.md5=5TLYH543LF4HTth3EOzsPg\=\=
sh.listsum.pt_PT.text.changed=20100317103824
sh.listsum.pt_PT.text.md5=T2/o6nI8pZT1QJqd6zXauw\=\=
sh.no..text.changed=20060707194107
sh.no..text.md5=jazptCx/aoaccDpneQwrMQ\=\=
sh.no.pt_PT.text.changed=20100317103824
sh.no.pt_PT.text.md5=0TQQlljfeRYPGzZbr3ErfA\=\=
sh.one..text.changed=20060707194107
sh.one..text.md5=xQTPzGLNLAig14KllIbV/Q\=\=
sh.one.pt_PT.text.changed=20100317103824
sh.one.pt_PT.text.md5=Esnw2Y5VTUh7hHEEpG3SVQ\=\=
sh.open..text.changed=20060707194107
sh.open..text.md5=3UJWP8ovpfG7a4htObiOCw\=\=
sh.open.pt_PT.text.changed=20100317103824
sh.open.pt_PT.text.md5=J89Vfe8sdlaBvb7s6xtsAQ\=\=
sh.opened..text.changed=20060707194107
sh.opened..text.md5=ch7QhG7nSusv5RDnZAKUSQ\=\=
sh.opened.pt_PT.text.changed=20100317103824
sh.opened.pt_PT.text.md5=SnCTzCZ9tRvLWw1UTcaO7w\=\=
sh.reso..text.changed=20060707194107
sh.reso..text.md5=lqtOFj9O4DqqTRBRqlHSBA\=\=
sh.reso.pt_PT.text.changed=20100317103824
sh.reso.pt_PT.text.md5=Qfw4EFwOJ1ByAd7gXh4v3g\=\=
sh.selall..text.changed=20060707194107
sh.selall..text.md5=t9dDahi/VG3WQ42SIYhowQ\=\=
sh.selall.pt_PT.text.changed=20100317103824
sh.selall.pt_PT.text.md5=HE12io5yAcj3xMVw2xcGUQ\=\=
sh.sortaut..text.changed=20100317103824
sh.sortaut..text.md5=LPjcxDAS2GVy81JEzmvtzw\=\=
sh.sortaut.pt_PT.text.changed=20100317103824
sh.sortaut.pt_PT.text.md5=Xx/gW3/55wMI2Yy9qzo3Fg\=\=
sh.sortautas..text.changed=20100317103824
sh.sortautas..text.md5=NXqpRv14wGEcRpAvq4kZxw\=\=
sh.sortautas.pt_PT.text.changed=20100317103824
sh.sortautas.pt_PT.text.md5=C9csNWJPhMRhCGFdOvqQLQ\=\=
sh.sortautdesc..text.changed=20100317103824
sh.sortautdesc..text.md5=ZJuSc46KPUUei0MKzShuUg\=\=
sh.sortautdesc.pt_PT.text.changed=20100317103824
sh.sortautdesc.pt_PT.text.md5=RWPyNqICJBSr8NIXt0sq2w\=\=
sh.sortcrea..text.changed=20060707194107
sh.sortcrea..text.md5=6C2iaWQwz8AJulB7JohWsw\=\=
sh.sortcrea.pt_PT.text.changed=20100317103824
sh.sortcrea.pt_PT.text.md5=u3c01GCk9RQ3kgDU3rXwmw\=\=
sh.sortcreaas..text.changed=20060707194107
sh.sortcreaas..text.md5=yJlttT8MhAcxb0AYqGrW4A\=\=
sh.sortcreaas.pt_PT.text.changed=20100317103824
sh.sortcreaas.pt_PT.text.md5=Z0jH1jlIwwDWX7EJdB7A6Q\=\=
sh.sortcreadesc..text.changed=20060707194107
sh.sortcreadesc..text.md5=PS/ZMGyGKgZbDlUoXhGZxQ\=\=
sh.sortcreadesc.pt_PT.text.changed=20100317103824
sh.sortcreadesc.pt_PT.text.md5=i9g2/4Sv3jAJBI+XYT8+SA\=\=
sh.sortdate..text.changed=20060707194107
sh.sortdate..text.md5=JYlSFsiAQFQ3kJlt6g+Oaw\=\=
sh.sortdate.pt_PT.text.changed=20100317103824
sh.sortdate.pt_PT.text.md5=Y9dLZYdUJ6N7U6Ak8ZUoww\=\=
sh.sortdateas..text.changed=20060707194107
sh.sortdateas..text.md5=QPCciY0CRKAvo0Nc5OxCpA\=\=
sh.sortdateas.pt_PT.text.changed=20100317103824
sh.sortdateas.pt_PT.text.md5=BP6WZPteOB86efGV6dmcBA\=\=
sh.sortdatedesc..text.changed=20060707194107
sh.sortdatedesc..text.md5=mQJF0d2LhEP7JQzkOUQnmw\=\=
sh.sortdatedesc.pt_PT.text.changed=20100317103824
sh.sortdatedesc.pt_PT.text.md5=oHx8IyM6xlNIED2P736+9Q\=\=
sh.sortsize..text.changed=20060707194107
sh.sortsize..text.md5=zWrxJ/6NTDT0OreVdhYIkw\=\=
sh.sortsize.pt_PT.text.changed=20100317103824
sh.sortsize.pt_PT.text.md5=c/KEaNvOHdAQ9p3jFChlNg\=\=
sh.sortsizeas..text.changed=20060707194107
sh.sortsizeas..text.md5=LYMvym9nENOEyDOL3PlIVg\=\=
sh.sortsizeas.pt_PT.text.changed=20100317103824
sh.sortsizeas.pt_PT.text.md5=eDuAQBihRmwaMB8K1STGVA\=\=
sh.sortsizedesc..text.changed=20060707194107
sh.sortsizedesc..text.md5=FazLyeUl9eckoNZCQTVrOw\=\=
sh.sortsizedesc.pt_PT.text.changed=20100317103824
sh.sortsizedesc.pt_PT.text.md5=SEQ/w4jBbipV3bh3shTfnQ\=\=
sh.sorttit..text.changed=20060707194107
sh.sorttit..text.md5=mh6rszPKBXu0ZqawY2s6Jg\=\=
sh.sorttit.pt_PT.text.changed=20100317103824
sh.sorttit.pt_PT.text.md5=FgLszE2bHz1r07qL+afobA\=\=
sh.sorttitas..text.changed=20060707194107
sh.sorttitas..text.md5=pCbq1X76ab+1YDttgxDWTQ\=\=
sh.sorttitas.pt_PT.text.changed=20100317103824
sh.sorttitas.pt_PT.text.md5=FADbrf1PATsH3ThrnfD7Vw\=\=
sh.sorttitdesc..text.changed=20060707194107
sh.sorttitdesc..text.md5=3Q3/pti/HKCV5hRtGRs9eg\=\=
sh.sorttitdesc.pt_PT.text.changed=20100317103824
sh.sorttitdesc.pt_PT.text.md5=vQ1STvPyRvZ8tDzsOc8+Rw\=\=
sh.unsel..text.changed=20060707194107
sh.unsel..text.md5=E6NUmQL7da8d8ynfXzsmWg\=\=
sh.unsel.pt_PT.text.changed=20100317103824
sh.unsel.pt_PT.text.md5=Q/9nbOYwguTwgil6M1L1nw\=\=
shortcut..text.changed=20060707194107
shortcut..text.md5=ZnXas0pTFlCWxeHs7fqmTQ\=\=
shortcut.pt_PT.text.changed=20100317103824
shortcut.pt_PT.text.md5=RyX1SYnGEqIdxfsnmCt1tg\=\=
size..text.changed=20060707194107
size..text.md5=L99qJIb0miHvJFRRBHRF2g\=\=
size.bytes..text.changed=20100317103824
size.bytes..text.md5=wt0WoCOxbsDtfXwqMxlasg\=\=
size.bytes.pt_PT.text.changed=20100317103824
size.bytes.pt_PT.text.md5=3N7oxrBJKNRz3/fOEXYs0w\=\=
size.gb..text.changed=20100317103824
size.gb..text.md5=NTBkDImoe5cKBpPZt9crSQ\=\=
size.gb.pt_PT.text.changed=20100317103824
size.gb.pt_PT.text.md5=NTBkDImoe5cKBpPZt9crSQ\=\=
size.gbytes..text.changed=20100317103824
size.gbytes..text.md5=rmDl5ZaiNMhS669oStjbuA\=\=
size.gbytes.pt_PT.text.changed=20100317103824
size.gbytes.pt_PT.text.md5=rmDl5ZaiNMhS669oStjbuA\=\=
size.item..text.changed=20100317103824
size.item..text.md5=XJ/Rq9Sr2tJIApR7gX8F1Q\=\=
size.item.pt_PT.text.changed=20100317103824
size.item.pt_PT.text.md5=XJ/Rq9Sr2tJIApR7gX8F1Q\=\=
size.items..text.changed=20100317103824
size.items..text.md5=Wn1DYfZGCB4Fy0gDtTmSPQ\=\=
size.items.pt_PT.text.changed=20100317103824
size.items.pt_PT.text.md5=lZ45SjiaSyqK4eG7l87xcQ\=\=
size.kb..text.changed=20100317103824
size.kb..text.md5=1QV0Y78DFWitI5MrpeA7wg\=\=
size.kb.pt_PT.text.changed=20100317103824
size.kb.pt_PT.text.md5=1QV0Y78DFWitI5MrpeA7wg\=\=
size.kbytes..text.changed=20100317103824
size.kbytes..text.md5=EaGNkcHyPBNMuI5gFz7H6w\=\=
size.kbytes.pt_PT.text.changed=20100317103824
size.kbytes.pt_PT.text.md5=EaGNkcHyPBNMuI5gFz7H6w\=\=
size.mb..text.changed=20100317103824
size.mb..text.md5=EIkflqqB62TnpgRrcBFu6g\=\=
size.mb.pt_PT.text.changed=20100317103824
size.mb.pt_PT.text.md5=EIkflqqB62TnpgRrcBFu6g\=\=
size.mbytes..text.changed=20100317103824
size.mbytes..text.md5=YHARto/IFvDZEYIVwdMY5w\=\=
size.mbytes.pt_PT.text.changed=20100317103824
size.mbytes.pt_PT.text.md5=YHARto/IFvDZEYIVwdMY5w\=\=
size.pt_PT.text.changed=20100317103824
size.pt_PT.text.md5=kXvzBvdzMYO7LJbz0iPe/A\=\=
someone..text.changed=20060707194107
someone..text.md5=QCFVvKLPkH1dbfKLM08vZg\=\=
someone.pt_PT.text.changed=20100317103824
someone.pt_PT.text.md5=r9Sjahn9nBr//ca4fe8n3Q\=\=
sort.cancel..text.changed=20100317103824
sort.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
sort.cancel.pt_PT.text.changed=20100317103824
sort.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
sort.caption..text.changed=20100317103824
sort.caption..text.md5=gGcuwLs0P6zCiyLXe7vSfA\=\=
sort.caption.pt_PT.text.changed=20100317103824
sort.caption.pt_PT.text.md5=1JiGxAlK87hpGR7gSkDg4g\=\=
sort.instruct..text.changed=20100317103824
sort.instruct..text.md5=nD9sC5BHToOLHf+QgIVqBw\=\=
sort.instruct.pt_PT.text.changed=20100317103824
sort.instruct.pt_PT.text.md5=LVyIN9dQ1wVxoll2klJATw\=\=
sort.movedn..text.changed=20100317103824
sort.movedn..text.md5=3Z8Mfhuzt0m9Qj41RLSo4w\=\=
sort.movedn.pt_PT.text.changed=20100317103824
sort.movedn.pt_PT.text.md5=hc0b6dIdufZMY1oAbqJTmQ\=\=
sort.moveup..text.changed=20100317103824
sort.moveup..text.md5=93r3aV9xMjgI+bbieVzehg\=\=
sort.moveup.pt_PT.text.changed=20100317103824
sort.moveup.pt_PT.text.md5=68GrgDJA4azVs34xjotaHQ\=\=
sort.save..text.changed=20100317103824
sort.save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
sort.save.pt_PT.text.changed=20100317103824
sort.save.pt_PT.text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
sort.summary..text.changed=20100317103824
sort.summary..text.md5=DFU/L8iaI+2YnN1HLllrFQ\=\=
sort.summary.pt_PT.text.changed=20100317103824
sort.summary.pt_PT.text.md5=+E++pz8Ua6p4Cf41DpiGaA\=\=
sort.title..text.changed=20100317103824
sort.title..text.md5=i068UiyiWGsNUGToDSIOAA\=\=
sort.title.pt_PT.text.changed=20100317103824
sort.title.pt_PT.text.md5=UZ+UzJUkqGa01ZheJiBGJw\=\=
specifycp..text.changed=20060707194107
specifycp..text.md5=sFyedSnW9FZoY0qnlh5lew\=\=
specifycp2..text.changed=20060707194107
specifycp2..text.md5=k/+XeeqAYN+vCcaV5q8hBw\=\=
specifycp3..text.changed=20060707194107
specifycp3..text.md5=jYxqMZZ42O3dnTeH5au4/w\=\=
specifyfd..text.changed=20060707194107
specifyfd..text.md5=XgDctK215ETlBc94Dl+6/A\=\=
specifyfile..text.changed=20060707194107
specifyfile..text.md5=Z4BjG+UnEYsO1K1h0/3ooQ\=\=
specifyfile2..text.changed=20060707194107
specifyfile2..text.md5=4uHkV22XYBy0M7P1deHsyQ\=\=
specifyrepla..text.changed=20060707194107
specifyrepla..text.md5=7Rrqa6czxhp3YUoSkcWYYQ\=\=
specifytitle..text.changed=20060707194107
specifytitle..text.md5=yx6tgOpjQQYTuaL1URXG/g\=\=
specifyurl..text.changed=20060707194107
specifyurl..text.md5=N748EdafppFMwoIykq0M+A\=\=
therisprob..text.changed=20060707194107
therisprob..text.md5=PDw6byRd/DgQ9Rpe4tnmDw\=\=
title..text.changed=20060707194107
title..text.md5=6YB1lGOUMgn28a4JojnjUw\=\=
title.pt_PT.text.changed=20100317103824
title.pt_PT.text.md5=/0MRKFrz19nhqKlo6YlqBA\=\=
titlecannot..text.changed=20060707194107
titlecannot..text.md5=jNAlpFSKXYNT0Fx92r3Rsg\=\=
titlecannot.pt_PT.text.changed=20100317103824
titlecannot.pt_PT.text.md5=QknBkxwYDj6yh8UBU4rEdQ\=\=
titlenotnull..text.changed=20060707194107
titlenotnull..text.md5=NewSqZtvRB+g8x/tQhxGBA\=\=
titleurl..text.changed=20060707194107
titleurl..text.md5=wsWvlWQ7kXhioLw29i0ISg\=\=
toolong..text.changed=20060707194107
toolong..text.md5=pMqTav9o6KKfuyAtEqIIwg\=\=
toolong.pt_PT.text.changed=20100317103824
toolong.pt_PT.text.md5=43S8gkfFhRFc3p+PKVvqYA\=\=
toomany..text.changed=20060707194107
toomany..text.md5=t1iz34zYcNRCWITW7bzrjA\=\=
toomany.pt_PT.text.changed=20100317103824
toomany.pt_PT.text.md5=BCHi2fCypc+Hc0ey3GLHuw\=\=
type..text.changed=20060707194107
type..text.md5=fwX7NZKBbbt8d+bzsShDYw\=\=
type.pt_PT.text.changed=20100317103824
type.pt_PT.text.md5=Do3ZF4+S7WSLF5iCq7AbbA\=\=
typeerror..text.changed=20060707194107
typeerror..text.md5=ETDJvvpBn4nMueYp7bx6Bw\=\=
typeex..text.changed=20060707194107
typeex..text.md5=JZnwCW6tZnGMuOwsboyaOw\=\=
typeex.pt_PT.text.changed=20100317103824
typeex.pt_PT.text.md5=PkKIfpuBHJAc68KzQzh3Mw\=\=
unselectall..text.changed=20060707194107
unselectall..text.md5=l0fSPIzDWMXveMUeWc1oFw\=\=
use1..text.changed=20060707194107
use1..text.md5=xCwOveAe/thY5ktflLI/Hw\=\=
use1.pt_PT.text.changed=20100317103824
use1.pt_PT.text.md5=shPC0RHCYe46h4oXGcfOKQ\=\=
use2..text.changed=20060707194107
use2..text.md5=Au3lRx4ZR9sVCN+GjHgwuQ\=\=
use2.pt_PT.text.changed=20100317103824
use2.pt_PT.text.md5=ckhG01pu9Ov+i4aTM1clRQ\=\=
used..text.changed=20060707194107
used..text.md5=Tc1b//sqYNatUTk3S/tpSg\=\=
used.pt_PT.text.changed=20100317103824
used.pt_PT.text.md5=lv6SuVFXGq+RC5TJxrhGcA\=\=
used1..text.changed=20060707194107
used1..text.md5=ZwYSdvgMR2uHfWVCT5+jaQ\=\=
used2..text.changed=20060707194107
used2..text.md5=3MAW3wqd8Z3Ny4lln2WyLA\=\=
used2.pt_PT.text.changed=20100317103824
used2.pt_PT.text.md5=HznjH3Il8af6Va1hw87Jrg\=\=
used3..text.changed=20060707194107
used3..text.md5=Op/BJTVdcYO03DARz+3V3w\=\=
used4..text.changed=20060707194107
used4..text.md5=iHsbP2RHWWptKiA5n170vg\=\=
validurl..text.changed=20060707194107
validurl..text.md5=Et6zq5E6p6HrFNUr0dubwA\=\=
validurl.pt_PT.text.changed=20100317103824
validurl.pt_PT.text.md5=mExhwkFaeOqNcqOE2dXJDA\=\=
viepag.next..text.changed=20060707194107
viepag.next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
viepag.prev..text.changed=20060707194107
viepag.prev..text.md5=3R93XkQ/87moknBxNYClGw\=\=
view.next..text.changed=20060707194107
view.next..text.md5=QrELd8VgENM+A1rYvs3SEw\=\=
view.prev..text.changed=20060707194107
view.prev..text.md5=DfhauZLb62X4rF1ECXksFQ\=\=
view.return..text.changed=20060707194107
view.return..text.md5=aYV+YDX/00gNR0p2+RFC7Q\=\=
viewing..text.changed=20100317103824
viewing..text.md5=mUotao82U6q2T5sXgOZevQ\=\=
viewing.pt_PT.text.changed=20100317103824
viewing.pt_PT.text.md5=jiiIEmDkNmf53ogt4Xr3cg\=\=
wrongtype..text.changed=20060707194107
wrongtype..text.md5=q7nEKDTlgBy7Mf+q/Fz6jQ\=\=
wrongtype.pt_PT.text.changed=20100317103824
wrongtype.pt_PT.text.md5=5Q3TNXf19nWfvnyK3lV5Bg\=\=
