descr.dc_abstract    = A summary of the content of the resource.
descr.dc_alt         = Any form of the title used as a substitute for the formal title of the resource (title abbreviations, translations, etc.)
descr.dc_audience    = A class of entity for whom the resource is intended or useful, as determined by the creator, publisher or a third party.
descr.dc_contributor = An entity responsible for making contributions to the content of the resource.
descr.dc_coverage    = The extent or scope of the content of the resource (for example, a place name or geographic coordinates, a date, date range or period label, or jurisdiction).
descr.dc_created     = Date of creation of the resource.
descr.dc_creator     = A person, organisation, service or other entity primarily responsible for making the content of the resource.
descr.dc_descr       = An account of the content of the resource, which may include an abstract or table of contents.
descr.dc_edlevel     = A description of the audience's progression through an education or training context.
descr.dc_format      = The physical or digital manifestation of the resource (for example, MIME type of a digital resource).
descr.dc_id          = An unambiguous reference to the resource in a given context (for example, URIs, URLs, ISBNs, library call numbers).
descr.dc_issued      = Date of formal issuance or publication of the resource.
descr.dc_lang        = The language of the intellectual content of the resource.
descr.dc_modified    = Date of significant change to the resource.
descr.dc_publisher   = An entity responsible for making the resource available.
descr.dc_rights      = Information about rights held in and over the resource (for example, copyright and property rights).
descr.dc_source      = A reference (preferably a formal identifier) to a resource from which the present resource is derived, in whole or in part.
descr.dc_subject     = The topic of the content of the resource, typically, expressed as keywords, key phrases or classification codes.
descr.dc_title       = A name given to the resource.
descr.dc_toc         = A list of subunits of the content of the resource.
descr.dc_type        = The nature or genre of the content of the resource.
label.dc_abstract    = Abstract
label.dc_alt         = Alternate Title
label.dc_audience    = Audience
label.dc_contributor = Contributor
label.dc_coverage    = Coverage
label.dc_created     = Date Created
label.dc_creator     = Creator
label.dc_descr       = Description
label.dc_edlevel     = Audience Education Level
label.dc_format      = Format
label.dc_id          = Resource Identifier
label.dc_issued      = Date Issued
label.dc_lang        = Language
label.dc_modified    = Date Modified
label.dc_publisher   = Publisher
label.dc_rights      = Rights Management
label.dc_source      = Source
label.dc_subject     = Subject and Keywords
label.dc_title       = Title
label.dc_toc         = Table of Contents
label.dc_type        = Resource Type
label.dc = Optional Properties
metadata.hide	= Hide {0}
metadata.show	= Show {0}

metadata.validation.error=Metadata validation error in "{0}". Please check your fields.

label.lom = Learning Object Metadata

#LOM metadata
label.lom_role=Role
label.lom_coverage=Coverage and Discipline Domain
label.lom_status=Status
label.lom_duration=Duration
label.lom_engagement=Engagement Type
label.lom_learning_resource_type=Learning Resource Type
label.lom_interactivity_level=Interactivity Level
label.lom_context_level=Context Level
label.lom_difficulty=Difficulty
label.lom_learning_time=Learning Time
label.lom_assumed_knowledge=Assumed Knowledge
label.lom_technical_requirements=Technical Requirements
label.lom_install_remarks=Install Remarks
label.lom_other_requirements=Other Requirements
label.lom_granularity_level=Level
label.lom_structure=Structure
label.lom_relation=Relationship To Other Learning Objects
label.lom_reviewer=Reviewer
label.lom_review_date=Review Date
label.lom_review_comments=Review Comments



descr.lom_role=Kind of contribution.
descr.lom_coverage=The time, culture, geography or region to which this learning object applies.
descr.lom_status=The completion status or condition of this learning object.
descr.lom_engagement=Predominant mode of learning supported by this learning object.
descr.lom_duration=Time a continuous learning object takes when played at intended speed.
descr.lom_learning_resource_type=Specific kind of learning object.
descr.lom_interactivity_level=The degree of interactivity characterising this learning object
descr.lom_context_level=Age of the typical intended user.
descr.lom_difficulty=How hard it is to work with or through this learning object for the typical intended target audience.
descr.lom_learning_time=Approximate or typical time it takes to work with or through this learning object for the typical intended target audience.
descr.lom_assumed_knowledge=Comments on how this learning object is to be used.
descr.lom_technical_requirements=The technical capabilities necessary for using this learning object.
descr.lom_install_remarks=Description of how to install this learning object.
descr.lom_other_requirements=Information about other software and hardware requirements.
descr.lom_granularity_level=The functional granularity of this learning object.
descr.lom_structure=Underlying organisational structure of this learning object.
descr.lom_relation=The relationship between this learning object and other learning objects, if any.
descr.lom_reviewer=Reviewer.
descr.lom_review_date=Review date.
descr.lom_review_comments=Review comments.

# dropdown values/labels
# note for i18n, only change the label fields.
# for the first item in each set, it needs to be blank as it is the default null value for the dropdown list
label.lom_status.draft=Draft
label.lom_status.final=Final
label.lom_status.revised=Revised
label.lom_status.unavailable=Unavailable

label.lom_engagement.active=Active
label.lom_engagement.expositive=Expositive
label.lom_engagement.mixed=Mixed


label.lom_learning_resource_type.assignment=Assignment
label.lom_learning_resource_type.case_study=Case study
label.lom_learning_resource_type.course=Course
label.lom_learning_resource_type.diagram=Diagram
label.lom_learning_resource_type.exam=Exam
label.lom_learning_resource_type.exercise=Exercise
label.lom_learning_resource_type.experiment=Experiment
label.lom_learning_resource_type.field_trip=Field trip
label.lom_learning_resource_type.figure=Figure
label.lom_learning_resource_type.graph=Graph
label.lom_learning_resource_type.index=Index
label.lom_learning_resource_type.lecture=Lecture
label.lom_learning_resource_type.narrative_text=Narrative text
label.lom_learning_resource_type.problem_statement=Problem statement
label.lom_learning_resource_type.questionnaire=Questionnaire
label.lom_learning_resource_type.quiz=Quiz
label.lom_learning_resource_type.self_assessment=Self assessment
label.lom_learning_resource_type.simulation=Simulation
label.lom_learning_resource_type.slide=Slide
label.lom_learning_resource_type.table=Table

label.lom_interactivity_level.very_low=Very Low
label.lom_interactivity_level.low=Low
label.lom_interactivity_level.medium=Medium
label.lom_interactivity_level.high=High
label.lom_interactivity_level.very_high=Very High

label.lom_context_level.school=School
label.lom_context_level.higher_education=Higher Education
label.lom_context_level.training=Training
label.lom_context_level.other=Other

label.lom_difficulty.very_easy=Very Easy
label.lom_difficulty.easy=Easy
label.lom_difficulty.medium=Medium
label.lom_difficulty.difficult=Difficult
label.lom_difficulty.very_difficult=Very Difficult

label.lom_granularity_level.raw_data=Raw Data
label.lom_granularity_level.lesson=Lesson
label.lom_granularity_level.course=Course
label.lom_granularity_level.program=Program

label.lom_structure.atomic=Atomic
label.lom_structure.collection=Collection
label.lom_structure.networked=Networked
label.lom_structure.hierarchical=Hierarchical
label.lom_structure.linear=Linear

# leave this blank
duration.selector.default=

label.lom_duration.year=Year
label.lom_duration.semester=Semester
label.lom_duration.study_period=Study Period
label.lom_duration.term=Term
label.lom_duration.month=Month
label.lom_duration.week=Week
label.lom_duration.day=Day
label.lom_duration.class=Class
label.lom_duration.hour=Hour
label.lom_duration.minute=Minute
label.lom_duration.second=Second