#Java code
### (moot) youdonot = You do not have permission to edit these preferences.
preferences = These preferences are currently being edited elsewhere.
### (moot) forsome = For some reason, these preferences cannot be edited just now.
edit = Edit
### (moot) youpre = Your preferences have been updated.


#General VM
gen.alert = Alert:
gen.worksite = Worksite
gen.description = Description
gen.cancel = Clear Changes
list.desc.ellipse=...
list.desc.more=(More)


#Memebership Java
mb.cursit = My Current Sites
mb.joisit = Joinable Sites
mb.youhave = You are no longer a participant in site 
mb.youhave2 = You are now a participant in site 
mb.sitebeing = The site is being edited. Please try again later.
joinable.list.summary=Table holds a list of sites that you have joined. Column 1 holds the site title and a link to unjoin. Column 2 may have a description of the site.
list.sortbytitle = Sort by title
list.stasc = Sort by title ascending
list.stdesc = Sort by title descending
mb.noselection.unjoin= You have to select the site first!
mb.nosd=No short site description has been provided
mb.nold=No site description has been provided
mb.close=Close (or Esc)

#Memberchip VM
mb.list.search=Search
mb.list.clear=Clear
### (moot) mb.check = Check box(es) then choose 'join' or 'unjoin' to change your membership.
mb.selectalltitle=Select all selectable
mb.unjointitle = Select to unjoin
mb.unjoin = Unjoin
mb.unjoinsite = Unjoin site
mb.join = Join
mb.joinsite = Join site
mb.gotosite = Go to  site
mb.joinable = Joinable Sites
mb.listunjoin = The list below includes all sites you currently belong to.
mb.listjoin = The list below includes sites that can be joined.
mb.listsearchjoin=The list below includes sites that can be joined matching your search of "
mb.listsearchjoin2=".
mb.confirm = Confirm Change
mb.confirm1=Are you sure you want to unjoin the following sites?
mb.confirm2= site?
mb.cancel= Cancel
mb.update = Update
mb.select.unjoin=selectUnjoin
mb.list.viewing=Viewing
mb.list.joinable.summary=Table holds a list of sites that you can get access to. Column 1 holds the site title and a link to join. Column 2 may have a description of the site.
mb.list.of =of
mb.list.sites =sites
mb.list.pager.first=First
mb.list.pager.last=Last
mb.list.pager.prev=Previous
mb.list.pager.next=Next
mb.list.pager.show5=show 5 items per page
mb.list.pager.show10=show 10 items...
mb.list.pager.show20=show 20 items...
mb.list.pager.show50=show 50 items...
mb.list.pager.show100=show 100 items...
mb.list.pager.show200=show 200 items...
mb.list.nosites=There are no joinable sites at the moment
mb.list.nosearchsites=There are no sites matching your search of "
mb.list.nosearchsites2=".
mb.list.nomembs=You are not a member of any site.
mb.list.select=Press alt + up and down arrows to scroll through select menu
mb.nosd=No short site description has been provided
mb.nold=No site description has been provided
mb.close=Close (or Esc)

#Edit VM
### (moot) ed.prefs = Preferences

### (moot) ed.rec = Send me each notification separately
### (moot) ed.rec1 = Send me each email sent to the site separately
### (moot) ed.daily = Send me one email per day summarizing all low priority
### (moot) ed.block = Do not send me low priority
### (moot) ed.annc = announcements
### (moot) ed.mail = emails
### (moot) ed.rsrc = resource notifications

### (moot) ed.auto = Standard Refresh

### (moot) ed.access = Refresh
### (moot) ed.auto = Automatic Refresh
### (moot) ed.enable = Enable Refresh
### (moot) ed.disable = Disable Refresh - This option requires you to manually refresh a page to see new updates, such as chat messages.
### (moot) ed.feature = Disabling refresh may not work with older browsers, and may log you out unexpectedly. If you disable automatic refresh and you are logged off after a minute of inactivity, you should log back in and re-enable automatic refresh.

### (moot) ed.noti =Notification
### (moot) ed.low = Low Priority Notifications
### (moot) ed.choose =You will receive all high priority notifications via email. Set low priority notifications below.
### (moot) ed.default = Default Preferences
### (moot) ed.ann = Announcements
### (moot) ed.email = Email Archive
### (moot) ed.reso = Resources
### (moot) ed.sche = Schedule
### (moot) ed.update = Update Preferences

#Prefs VM
### (moot) pref.noti = Notification preferences for
### (moot) pref.off = Off
### (moot) pref.on = On (default)
### (moot) pref.reso = Resources:
### (moot) pref.email = Email Archive:
### (moot) pref.auto = Automatic Refresh:
### (moot) pref.ann = Announcements:
### (moot) pref.sche = Schedule:
