#I18NEdit properties organization file, not to be edited!
ed.access..text.changed=20060707204128
ed.access..text.md5=nz5PAP1JX5ARFmV+vsEW3g\=\=
ed.ann..text.changed=20060707204128
ed.ann..text.md5=a+adKuBgxa/YM7GFIDamLg\=\=
ed.annc..text.changed=20060707204128
ed.annc..text.md5=rvCTGOZewTkItK9DYi0VIQ\=\=
ed.auto..text.changed=20060707204128
ed.auto..text.md5=f/fEFINSwO6No86a6m0ClA\=\=
ed.block..text.changed=20060707204128
ed.block..text.md5=Y2hBZIX82A2HveQWDGFTbQ\=\=
ed.choose..text.changed=20060707204128
ed.choose..text.md5=CJgAU8k0EjOqt/S+PHn+yQ\=\=
ed.daily..text.changed=20060707204128
ed.daily..text.md5=bAxN0fVqBrIX3zlpq+CMqA\=\=
ed.default..text.changed=20060707204128
ed.default..text.md5=s/a4VWpRUXwTG3hUJT+p/A\=\=
ed.disable..text.changed=20060707204128
ed.disable..text.md5=E5LIUaxPAHGWvMfBdh06EA\=\=
ed.email..text.changed=20060707204128
ed.email..text.md5=2rFwWnw3WF+Mc8ocvEMxJg\=\=
ed.enable..text.changed=20060707204128
ed.enable..text.md5=YazLnMoLDnTtWSIKOI74mA\=\=
ed.feature..text.changed=20060707204128
ed.feature..text.md5=9jsMGrupiVFby+aTuGJjkw\=\=
ed.low..text.changed=20060707204128
ed.low..text.md5=BSLIBHvYGTX0uh32FmJATQ\=\=
ed.mail..text.changed=20060707204128
ed.mail..text.md5=Gh9NvwATciM1gdJrGXB8GA\=\=
ed.noti..text.changed=20060707204128
ed.noti..text.md5=ltAI22f8C1VRqSaEK7tqcQ\=\=
ed.prefs..text.changed=20060707204128
ed.prefs..text.md5=8WBMf3cQNCmiFACbVu0iLg\=\=
ed.rec..text.changed=20060707204128
ed.rec..text.md5=fN+05yLOeZ2eitFIqXw8Ow\=\=
ed.rec1..text.changed=20060707204128
ed.rec1..text.md5=7x1iNQuN37/9/WJah4Q37Q\=\=
ed.reso..text.changed=20060707204128
ed.reso..text.md5=bBPfL+M8crIlTCb5GUosYQ\=\=
ed.rsrc..text.changed=20060707204128
ed.rsrc..text.md5=C3PC95/oAkh15We+9FWXZQ\=\=
ed.sche..text.changed=20060707204128
ed.sche..text.md5=hivoTcY2n3RwO9x70eL4EA\=\=
ed.update..text.changed=20060707204128
ed.update..text.md5=7ICp/VolPUWGp1YO4x2oRw\=\=
edit..text.changed=20060707204128
edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
forsome..text.changed=20060707204128
forsome..text.md5=OHg8mFUKU1cvJALMnytCcg\=\=
gen.alert..text.changed=20060707204128
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.cancel..text.changed=20060707204128
gen.cancel..text.md5=6nAytUBZ+0dbNwxlJy71sQ\=\=
gen.description..text.changed=20060707204128
gen.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.worksite..text.changed=20060707204128
gen.worksite..text.md5=vur6VFEv1ipFoHL/kZeX6g\=\=
joinable.list.summary..text.changed=20060707204128
joinable.list.summary..text.md5=4g6q46CZJ/wu1Z8qZu3JAg\=\=
list.sortbytitle..text.changed=20060707204128
list.sortbytitle..text.md5=XrFMrKcxx0qNyOwUH8TWaw\=\=
list.stasc..text.changed=20060707204128
list.stasc..text.md5=gajuRdxZBjUfVKX+Mm01vQ\=\=
list.stdesc..text.changed=20060707204128
list.stdesc..text.md5=rzetvUfw6NaHTUXbyeZQ4w\=\=
mb.cancel..text.changed=20060707204128
mb.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
mb.check..text.changed=20060707204128
mb.check..text.md5=a4lNFPXGXLAy0APEPZ338w\=\=
mb.confirm..text.changed=20060707204128
mb.confirm..text.md5=6qZIw7v8CFyPGJcSQmnloQ\=\=
mb.confirm1..text.changed=20060707204128
mb.confirm1..text.md5=Yh5VNCwlYVf1tpCzwfZ8ig\=\=
mb.confirm2..text.changed=20060707204128
mb.confirm2..text.md5=2SpfZoxZ7JgdNUR+r05/Ug\=\=
mb.cursit..text.changed=20060707204128
mb.cursit..text.md5=jpg/qRA/HoW8J+aD515frA\=\=
mb.gotosite..text.changed=20060707204128
mb.gotosite..text.md5=ox+L+97XsZoioht8zNBIRQ\=\=
mb.join..text.changed=20060707204128
mb.join..text.md5=q/da17AE5dxV0FG3O/ZVfQ\=\=
mb.joinable..text.changed=20060707204128
mb.joinable..text.md5=2HfHV1FjmRnKZ/8crzOnfg\=\=
mb.joinsite..text.changed=20060707204128
mb.joinsite..text.md5=LvixbWoDyI/pzNBaywbCrQ\=\=
mb.joisit..text.changed=20060707204128
mb.joisit..text.md5=2HfHV1FjmRnKZ/8crzOnfg\=\=
mb.list.clear..text.changed=20060707204128
mb.list.clear..text.md5=fOHz/fJMYbzCN9yQBbRWJQ\=\=
mb.list.joinable.summary..text.changed=20060707204128
mb.list.joinable.summary..text.md5=ghFmIMEa+yvS6jYVYrDZ/w\=\=
mb.list.nomembs..text.changed=20060707204128
mb.list.nomembs..text.md5=9XrW9S360+WV6dWvWL3kGw\=\=
mb.list.nosites..text.changed=20060707204128
mb.list.nosites..text.md5=5OlPt0hI0Sjxv6nqQ8Cl2Q\=\=
mb.list.of..text.changed=20060707204128
mb.list.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
mb.list.pager.first..text.changed=20060707204128
mb.list.pager.first..text.md5=LPkGp7PYSNM0uQoxAvAY5w\=\=
mb.list.pager.last..text.changed=20060707204128
mb.list.pager.last..text.md5=upevXhgPWlFmAUQd40TbRA\=\=
mb.list.pager.next..text.changed=20060707204128
mb.list.pager.next..text.md5=PnLIdybHTUVh/D6mT011dg\=\=
mb.list.pager.prev..text.changed=20060707204128
mb.list.pager.prev..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
mb.list.pager.show10..text.changed=20060707204128
mb.list.pager.show10..text.md5=nR8OQpILeEeoUK6wO7yunw\=\=
mb.list.pager.show100..text.changed=20060707204128
mb.list.pager.show100..text.md5=A9eU2KqVcFG/VaOR4+nYEQ\=\=
mb.list.pager.show20..text.changed=20060707204128
mb.list.pager.show20..text.md5=tySLwlQ+TP54huoYlfTFNw\=\=
mb.list.pager.show200..text.changed=20060707204128
mb.list.pager.show200..text.md5=VvPep9M9+wqzWwWriRaBwQ\=\=
mb.list.pager.show5..text.changed=20060707204128
mb.list.pager.show5..text.md5=x63y+93nNElIEW3s6Gseuw\=\=
mb.list.pager.show50..text.changed=20060707204128
mb.list.pager.show50..text.md5=eGEX4HbY1JvzNV/y70U0Aw\=\=
mb.list.search..text.changed=20060707204128
mb.list.search..text.md5=Oop6ii272XwcFRnHQZgRLQ\=\=
mb.list.sites..text.changed=20060707204128
mb.list.sites..text.md5=0n7b0Yw735zh0BPGYmuibA\=\=
mb.list.viewing..text.changed=20060707204128
mb.list.viewing..text.md5=z4YVsRM7LUpZr5wDDmahFA\=\=
mb.listjoin..text.changed=20060707204128
mb.listjoin..text.md5=RCzBPINMA0cn3GkBNfM/uw\=\=
mb.listunjoin..text.changed=20060707204128
mb.listunjoin..text.md5=Ff4iAmNDtmm27RL+y5zJeg\=\=
mb.sitebeing..text.changed=20060707204128
mb.sitebeing..text.md5=1ltOwMnznB8NMpopmDsHaQ\=\=
mb.unjoin..text.changed=20060707204128
mb.unjoin..text.md5=/eWCv9n86XkGJLuDYl+PLQ\=\=
mb.unjoinsite..text.changed=20060707204128
mb.unjoinsite..text.md5=wJZyl2cvn9jahhAppND/qg\=\=
mb.youhave..text.changed=20060707204128
mb.youhave..text.md5=iwxzMLLMGDvMgla9KXWqkw\=\=
mb.youhave2..text.changed=20060707204128
mb.youhave2..text.md5=JLDZBeP7Z17HBSR7q74Sfw\=\=
pref.ann..text.changed=20060707204128
pref.ann..text.md5=DQpHUsls99NjtwfzI7uOSA\=\=
pref.auto..text.changed=20060707204128
pref.auto..text.md5=2cU5yWBSNVsLydRCNyzvDQ\=\=
pref.email..text.changed=20060707204128
pref.email..text.md5=6g4kVcnskwuhbKjresUeXQ\=\=
pref.noti..text.changed=20060707204128
pref.noti..text.md5=Gt5FiE5P/jy4SZn9UHodKA\=\=
pref.off..text.changed=20060707204128
pref.off..text.md5=0VMF16TjTgJInHSl71QvNg\=\=
pref.on..text.changed=20060707204128
pref.on..text.md5=xa9Wt7au8/NBLjgFGls4iw\=\=
pref.reso..text.changed=20060707204128
pref.reso..text.md5=ziof6sNeNDk7Rnm4Pc1W/g\=\=
pref.sche..text.changed=20060707204128
pref.sche..text.md5=fsdAaQT2/Q0Pok9OzlLBfA\=\=
preferences..text.changed=20060707204128
preferences..text.md5=DU41HYpmWZpQyb7woa+M2Q\=\=
youdonot..text.changed=20060707204128
youdonot..text.md5=JcgUMID0G3xCPtpZkXvQkA\=\=
youpre..text.changed=20060707204128
youpre..text.md5=YAk4OUqpd81+F1FP/Or17Q\=\=
