#I18NEdit properties organization file, not to be edited!
ed.access..text.changed=20060707204128
ed.access..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ed.ann..text.changed=20060707204128
ed.ann..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ed.annc..text.changed=20060707204128
ed.annc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ed.auto..text.changed=20060707204128
ed.auto..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.block..text.changed=20060707204128
ed.block..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
ed.choose..text.changed=20060707204128
ed.choose..text.md5=M+5YxCBSlEUqCcWajDwrow\=\=
ed.daily..text.changed=20060707204128
ed.daily..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
ed.default..text.changed=20060707204128
ed.default..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
ed.disable..text.changed=20060707204128
ed.disable..text.md5=yzl2xFjLUy9/Z29OlcH7Cg\=\=
ed.email..text.changed=20060707204128
ed.email..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
ed.enable..text.changed=20060707204128
ed.enable..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
ed.feature..text.changed=20060707204128
ed.feature..text.md5=KuY1zgZhW+JtVCxXltd9mA\=\=
ed.low..text.changed=20060707204128
ed.low..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
ed.mail..text.changed=20060707204128
ed.mail..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.noti..text.changed=20060707204128
ed.noti..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ed.prefs..text.changed=20060707204128
ed.prefs..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.rec..text.changed=20060707204128
ed.rec..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
ed.rec1..text.changed=20060707204128
ed.rec1..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
ed.reso..text.changed=20060707204128
ed.reso..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ed.rsrc..text.changed=20060707204128
ed.rsrc..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.sche..text.changed=20060707204128
ed.sche..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
ed.update..text.changed=20060707204128
ed.update..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
edit..text.changed=20060707204128
edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
forsome..text.changed=20060707204128
forsome..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
gen.alert..text.changed=20060707204128
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.cancel..text.changed=20060707204128
gen.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.description..text.changed=20060707204128
gen.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.worksite..text.changed=20060707204128
gen.worksite..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.sortbytitle..text.changed=20060707204128
list.sortbytitle..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
list.stasc..text.changed=20060707204128
list.stasc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
list.stdesc..text.changed=20060707204128
list.stdesc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
mb.cancel..text.author=zqian
mb.cancel..text.changed=20070322160420
mb.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.check..text.changed=20060707204128
mb.check..text.md5=qBtLZrhZquIunPvwJXb1Zg\=\=
mb.confirm..text.author=zqian
mb.confirm..text.changed=20070322160431
mb.confirm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.confirm1..text.author=zqian
mb.confirm1..text.changed=20070322160500
mb.confirm1..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
mb.confirm2..text.author=zqian
mb.confirm2..text.changed=20070322160509
mb.confirm2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.cursit..text.changed=20060707204128
mb.cursit..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
mb.gotosite..text.changed=20070322155111
mb.gotosite..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mb.join..text.changed=20060707204128
mb.join..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.joinable..text.changed=20060707204128
mb.joinable..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
mb.joinsite..text.changed=20070322155111
mb.joinsite..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mb.joisit..text.changed=20060707204128
mb.joisit..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
mb.list.clear..text.changed=20070322155111
mb.list.clear..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.joinable.summary..text.author=zqian
mb.list.joinable.summary..text.changed=20070322160853
mb.list.joinable.summary..text.md5=PzQxblOBPDJLQ2lRt7psQA\=\=
mb.list.nomembs..text.author=zqian
mb.list.nomembs..text.changed=20070322160927
mb.list.nomembs..text.md5=HWpyt8oyvDur2vLAvSflXA\=\=
mb.list.nosearchsites..text.author=zqian
mb.list.nosearchsites..text.changed=20070322161048
mb.list.nosearchsites..text.md5=rX119wdtctZYwP1JS/oEyg\=\=
mb.list.nosearchsites2..text.changed=20070322155111
mb.list.nosearchsites2..text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.list.nosites..text.author=zqian
mb.list.nosites..text.changed=20070322155217
mb.list.nosites..text.md5=K8mzuBwOsoVLLoFioU+REw\=\=
mb.list.of..text.author=zqian
mb.list.of..text.changed=20070322155230
mb.list.of..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
mb.list.pager.first..text.author=zqian
mb.list.pager.first..text.changed=20070322155341
mb.list.pager.first..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.pager.last..text.author=zqian
mb.list.pager.last..text.changed=20070322155359
mb.list.pager.last..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.pager.next..text.author=zqian
mb.list.pager.next..text.changed=20070322155525
mb.list.pager.next..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.pager.prev..text.author=zqian
mb.list.pager.prev..text.changed=20070322155535
mb.list.pager.prev..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.pager.show10..text.author=zqian
mb.list.pager.show10..text.changed=20070322155753
mb.list.pager.show10..text.md5=vd9tFQLqP9czwQ5MVh8X3A\=\=
mb.list.pager.show100..text.author=zqian
mb.list.pager.show100..text.changed=20070322155757
mb.list.pager.show100..text.md5=HKpMZEOUGg3pWptS0m9inQ\=\=
mb.list.pager.show20..text.author=zqian
mb.list.pager.show20..text.changed=20070322155801
mb.list.pager.show20..text.md5=C0O1b4Sr/xVHgHsthDli1w\=\=
mb.list.pager.show200..text.author=zqian
mb.list.pager.show200..text.changed=20070322155806
mb.list.pager.show200..text.md5=8j9l5weeQQQBsnhADIQ77w\=\=
mb.list.pager.show5..text.author=zqian
mb.list.pager.show5..text.changed=20070322155813
mb.list.pager.show5..text.md5=5BeQfYp0N6gQ0/P5XB/cVg\=\=
mb.list.pager.show50..text.author=zqian
mb.list.pager.show50..text.changed=20070322155818
mb.list.pager.show50..text.md5=HSXZFsosXBQhc0+ywuqvLA\=\=
mb.list.search..text.changed=20070322155111
mb.list.search..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.select..text.author=zqian
mb.list.select..text.changed=20070322160014
mb.list.select..text.md5=QHm+WqLSg0UgEiBPRrxNXw\=\=
mb.list.sites..text.changed=20070322155111
mb.list.sites..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.list.viewing..text.author=zqian
mb.list.viewing..text.changed=20070322160045
mb.list.viewing..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
mb.listjoin..text.changed=20060707204128
mb.listjoin..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
mb.listsearchjoin..text.author=zqian
mb.listsearchjoin..text.changed=20070322160332
mb.listsearchjoin..text.md5=CWAG5F3Aa36MGzYKavMt4A\=\=
mb.listsearchjoin2..text.changed=20070322155111
mb.listsearchjoin2..text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.listunjoin..text.author=zqian
mb.listunjoin..text.changed=20070322155109
mb.listunjoin..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
mb.sitebeing..text.changed=20060707204128
mb.sitebeing..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
mb.unjoin..text.changed=20060707204128
mb.unjoin..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
mb.unjoinsite..text.changed=20070322155111
mb.unjoinsite..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mb.youhave..text.changed=20060707204128
mb.youhave..text.md5=84V17oryO6bZI8DZjudn/A\=\=
mb.youhave2..text.changed=20060707204128
mb.youhave2..text.md5=84V17oryO6bZI8DZjudn/A\=\=
pref.ann..text.changed=20060707204128
pref.ann..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pref.auto..text.changed=20060707204128
pref.auto..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
pref.email..text.changed=20060707204128
pref.email..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
pref.noti..text.changed=20060707204128
pref.noti..text.md5=ajOOnIMp3uogS6GFIM3MRw\=\=
pref.off..text.changed=20060707204128
pref.off..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pref.on..text.changed=20060707204128
pref.on..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
pref.reso..text.changed=20060707204128
pref.reso..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pref.sche..text.changed=20060707204128
pref.sche..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
preferences..text.changed=20060707204128
preferences..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
youdonot..text.changed=20060707204128
youdonot..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
youpre..text.changed=20060707204128
youpre..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
