#I18NEdit properties organization file, not to be edited!
ed.access..text.changed=20060707204125
ed.access..text.md5=Y6aojAZogMWsQjlKIoA8pg\=\=
ed.access.pt_PT.text.changed=20100316160942
ed.access.pt_PT.text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
ed.ann..text.changed=20060707204125
ed.ann..text.md5=K1m7/J1DHSP0Vk0BsBgoCA\=\=
ed.ann.pt_PT.text.changed=20100316160942
ed.ann.pt_PT.text.md5=RQd8v/aPzXmi9/eMcMDCBw\=\=
ed.annc..text.changed=20060707204125
ed.annc..text.md5=vM0XSfwvHvAv3GIoDNQN8A\=\=
ed.annc.pt_PT.text.changed=20100316160942
ed.annc.pt_PT.text.md5=rItLn/Y/L+odh2kj88sV3w\=\=
ed.auto..text.changed=20060707204125
ed.auto..text.md5=iLAwN9qPDnpUfuecnomHRg\=\=
ed.auto.pt_PT.text.changed=20100316160942
ed.auto.pt_PT.text.md5=D0WYmGdEv61YM/OQN+x+GA\=\=
ed.block..text.changed=20060707204125
ed.block..text.md5=soR+enIOaSE4EoI2YxIpGQ\=\=
ed.block.pt_PT.text.changed=20100316160942
ed.block.pt_PT.text.md5=wD79LOmCrtarXHn0P+Iy3w\=\=
ed.choose..text.changed=20060707204125
ed.choose..text.md5=Oi9C3C4Bm+JOT+6oFzPxIw\=\=
ed.choose.pt_PT.text.changed=20100316160942
ed.choose.pt_PT.text.md5=NoL2LZHIUGTvbW6w+xOjSA\=\=
ed.daily..text.changed=20060707204125
ed.daily..text.md5=1WccEmxC64Mc2aXYGBLp7A\=\=
ed.daily.pt_PT.text.changed=20100316160942
ed.daily.pt_PT.text.md5=eDWqNUjMXwdngv18rMt1Eg\=\=
ed.default..text.changed=20060707204125
ed.default..text.md5=FzBCgI5Iye53FPAfAlalXw\=\=
ed.default.pt_PT.text.changed=20100316160942
ed.default.pt_PT.text.md5=AmJUocU4Vg6MDKu+rPDO8g\=\=
ed.disable..text.changed=20060707204125
ed.disable..text.md5=GYbe7WdaZLS8jYnhj34M2g\=\=
ed.disable.pt_PT.text.changed=20100316160942
ed.disable.pt_PT.text.md5=RfqeUe1Xp6vYxPxpRGR0Gg\=\=
ed.email..text.changed=20060707204125
ed.email..text.md5=pbrrNoc4BtbgROQzNzPBfQ\=\=
ed.email.pt_PT.text.changed=20100316160942
ed.email.pt_PT.text.md5=K/uHSzdzETvx1mUYiMkdFA\=\=
ed.enable..text.changed=20060707204125
ed.enable..text.md5=rU+UByzcnjn2fbFEAWWojw\=\=
ed.enable.pt_PT.text.changed=20100316160942
ed.enable.pt_PT.text.md5=qbUQmKMYH3B43IuPGSdkkw\=\=
ed.feature..text.changed=20060707204125
ed.feature..text.md5=sKl1o2YGgKCHHRoKZlvV9w\=\=
ed.feature.pt_PT.text.changed=20100316160942
ed.feature.pt_PT.text.md5=fZyPEWrWUm1OLcWbxGlPwg\=\=
ed.low..text.changed=20060707204125
ed.low..text.md5=bG9cHc9vavCCbLKT2kq56A\=\=
ed.low.pt_PT.text.changed=20100316160942
ed.low.pt_PT.text.md5=Lkao1ZGQbm4SN8nn6h4JmA\=\=
ed.mail..text.changed=20060707204125
ed.mail..text.md5=r2fKL+f/zshoIhJt4P/E1w\=\=
ed.mail.pt_PT.text.changed=20100316160942
ed.mail.pt_PT.text.md5=r2fKL+f/zshoIhJt4P/E1w\=\=
ed.noti..text.changed=20060707204125
ed.noti..text.md5=ltAI22f8C1VRqSaEK7tqcQ\=\=
ed.noti.pt_PT.text.changed=20100316160942
ed.noti.pt_PT.text.md5=TKGW1KyFB3bwPY7Iz9JXIA\=\=
ed.prefs..text.changed=20060707204125
ed.prefs..text.md5=0INPzsYzd4XudJyPVGT29g\=\=
ed.prefs.pt_PT.text.changed=20100316160942
ed.prefs.pt_PT.text.md5=eGNDck5N0UNNOZt5x20dOg\=\=
ed.rec..text.changed=20060707204125
ed.rec..text.md5=/ZgNLDq6ybJLIE5EDe5INw\=\=
ed.rec.pt_PT.text.changed=20100316160942
ed.rec.pt_PT.text.md5=HVSozmgppbMUy78apWJBYw\=\=
ed.rec1..text.changed=20060707204125
ed.rec1..text.md5=dTHP8BKFCao8k/8NBVSanQ\=\=
ed.rec1.pt_PT.text.changed=20100316160942
ed.rec1.pt_PT.text.md5=ya+QiRsfjKAUrqBnxJc1Yw\=\=
ed.reso..text.changed=20060707204125
ed.reso..text.md5=3c9QwpKU1EFPP3wbvIkstQ\=\=
ed.reso.pt_PT.text.changed=20100316160942
ed.reso.pt_PT.text.md5=2UK6LCN6mX6mem1pz14wjQ\=\=
ed.rsrc..text.changed=20060707204125
ed.rsrc..text.md5=YxiSzh+PexLuNUfCPXNhbQ\=\=
ed.rsrc.pt_PT.text.changed=20100316160942
ed.rsrc.pt_PT.text.md5=Hnrn9xVEdt9+GVDlOOMF8Q\=\=
ed.sche..text.changed=20060707204125
ed.sche..text.md5=Jfc0cja1Gl6uS6AaeGLLVQ\=\=
ed.sche.pt_PT.text.changed=20100316160942
ed.sche.pt_PT.text.md5=Zg/dZSL6lkenIwr3QXynEA\=\=
ed.update..text.changed=20060707204125
ed.update..text.md5=8+yGijx9MxwvJ/3BhUfpRg\=\=
ed.update.pt_PT.text.changed=20100316160942
ed.update.pt_PT.text.md5=/fykPgQDCjNtrKQlZWzfWQ\=\=
edit..text.changed=20060707204125
edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
edit.pt_PT.text.changed=20100316160942
edit.pt_PT.text.md5=70hetnrIkjik/t50WgrpTA\=\=
forsome..text.changed=20060707204125
forsome..text.md5=vRs+D+mEsy6YssphS87kEA\=\=
forsome.pt_PT.text.changed=20100316160942
forsome.pt_PT.text.md5=8WwjkljmlAW41pSSG24NMQ\=\=
gen.alert..text.changed=20060707204125
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.alert.pt_PT.text.changed=20100316160942
gen.alert.pt_PT.text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
gen.cancel..text.changed=20060707204125
gen.cancel..text.md5=vYGltQP1YkEAEblj4ZR09Q\=\=
gen.cancel.pt_PT.text.changed=20100316160942
gen.cancel.pt_PT.text.md5=BeWT4qEj7weoKc5JpPY/Wg\=\=
gen.description..text.changed=20060707204125
gen.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.description.pt_PT.text.changed=20100316160942
gen.description.pt_PT.text.md5=f940Tf0Uaiyz4gC961SJxw\=\=
gen.worksite..text.changed=20060707204125
gen.worksite..text.md5=vur6VFEv1ipFoHL/kZeX6g\=\=
gen.worksite.pt_PT.text.changed=20100316160942
gen.worksite.pt_PT.text.md5=hJkn+ksafe1kWT8EHF4HYw\=\=
joinable.list.summary..text.changed=20060707204125
joinable.list.summary..text.md5=3YmXoljWIyYyEe9QZc9tzQ\=\=
joinable.list.summary.pt_PT.text.changed=20100316160942
joinable.list.summary.pt_PT.text.md5=Tb13PploP1ef24ErZA20wA\=\=
list.desc.ellipse..text.changed=20100316160942
list.desc.ellipse..text.md5=L0O0L9gz0ed0IKja50GQAA\=\=
list.desc.ellipse.pt_PT.text.changed=20100316160942
list.desc.ellipse.pt_PT.text.md5=L0O0L9gz0ed0IKja50GQAA\=\=
list.desc.more..text.changed=20100316160942
list.desc.more..text.md5=RLuuY7YjKXESnicm/7G83w\=\=
list.desc.more.pt_PT.text.changed=20100316160942
list.desc.more.pt_PT.text.md5=o56dErphZEDPjDl55K0EVQ\=\=
list.sortbytitle..text.changed=20060707204125
list.sortbytitle..text.md5=mh6rszPKBXu0ZqawY2s6Jg\=\=
list.sortbytitle.pt_PT.text.changed=20100316160942
list.sortbytitle.pt_PT.text.md5=FgLszE2bHz1r07qL+afobA\=\=
list.stasc..text.changed=20060707204125
list.stasc..text.md5=pCbq1X76ab+1YDttgxDWTQ\=\=
list.stasc.pt_PT.text.changed=20100316160942
list.stasc.pt_PT.text.md5=FADbrf1PATsH3ThrnfD7Vw\=\=
list.stdesc..text.changed=20060707204125
list.stdesc..text.md5=3Q3/pti/HKCV5hRtGRs9eg\=\=
list.stdesc.pt_PT.text.changed=20100316160942
list.stdesc.pt_PT.text.md5=vQ1STvPyRvZ8tDzsOc8+Rw\=\=
mb.cancel..text.changed=20060707204125
mb.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
mb.cancel.pt_PT.text.changed=20100316160942
mb.cancel.pt_PT.text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
mb.check..text.changed=20060707204125
mb.check..text.md5=w3UlmDT56T5Kpev6yg64vA\=\=
mb.check.pt_PT.text.changed=20100316160942
mb.check.pt_PT.text.md5=ptsITKYYfIhuObO3tAirwQ\=\=
mb.close..text.changed=20100316160942
mb.close..text.md5=hqgmh97oZkuc4O3zuhsoUQ\=\=
mb.close.pt_PT.text.changed=20100316160942
mb.close.pt_PT.text.md5=y+KZczsFvkcIMadcCH31Jw\=\=
mb.confirm..text.changed=20060707204125
mb.confirm..text.md5=x6jqxTNcB6WV54yH/KCCxA\=\=
mb.confirm.pt_PT.text.changed=20100316160942
mb.confirm.pt_PT.text.md5=MUhY0g3ssV9CdBTp0ouAGA\=\=
mb.confirm1..text.changed=20100316160942
mb.confirm1..text.md5=Hy54vECQu/Lz34lEoNcjvA\=\=
mb.confirm1.pt_PT.text.changed=20100316160942
mb.confirm1.pt_PT.text.md5=spXGxT2FsnlB64qwkg6k2w\=\=
mb.confirm2..text.changed=20060707204125
mb.confirm2..text.md5=2SpfZoxZ7JgdNUR+r05/Ug\=\=
mb.confirm2.pt_PT.text.changed=20100316160942
mb.confirm2.pt_PT.text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
mb.cursit..text.changed=20060707204125
mb.cursit..text.md5=rDkJzjrLH9Ql+WdtZHv8Ig\=\=
mb.cursit.pt_PT.text.changed=20100316160942
mb.cursit.pt_PT.text.md5=qhlroMA95Es+YhSf5SALmg\=\=
mb.gotosite..text.changed=20060707204125
mb.gotosite..text.md5=CO4o5hXYmhL39d51flhhmA\=\=
mb.gotosite.pt_PT.text.changed=20100316160942
mb.gotosite.pt_PT.text.md5=tNU7aFUjyWD8QEUjU2ArGw\=\=
mb.join..text.changed=20060707204125
mb.join..text.md5=oobZmRxqVHriWl9SFhZLjw\=\=
mb.join.pt_PT.text.changed=20100316160942
mb.join.pt_PT.text.md5=+HkjTvjJ05D5EDuq+gVnDA\=\=
mb.joinable..text.changed=20060707204125
mb.joinable..text.md5=N8fxmE3Om+p4tGBfq4iRkw\=\=
mb.joinable.pt_PT.text.changed=20100316160942
mb.joinable.pt_PT.text.md5=E4yN9xpL/g7yCVNpnRZHjA\=\=
mb.joinsite..text.changed=20060707204125
mb.joinsite..text.md5=hLRGR6Ed1WTsLjAdWBP8dA\=\=
mb.joinsite.pt_PT.text.changed=20100316160942
mb.joinsite.pt_PT.text.md5=N7xVQx2j+s1c+5nTY7Mbyg\=\=
mb.joisit..text.changed=20060707204125
mb.joisit..text.md5=N8fxmE3Om+p4tGBfq4iRkw\=\=
mb.joisit.pt_PT.text.changed=20100316160942
mb.joisit.pt_PT.text.md5=E4yN9xpL/g7yCVNpnRZHjA\=\=
mb.list.clear..text.changed=20060707204125
mb.list.clear..text.md5=3DC8DHkU21kY2kJj/Ok60g\=\=
mb.list.clear.pt_PT.text.changed=20100316160942
mb.list.clear.pt_PT.text.md5=iuDS1N1/7LRybAJ7gOnYrQ\=\=
mb.list.joinable.summary..text.changed=20060707204125
mb.list.joinable.summary..text.md5=bGdHvMaZUwY8KXz1iIhFiw\=\=
mb.list.joinable.summary.pt_PT.text.changed=20100316160942
mb.list.joinable.summary.pt_PT.text.md5=LOZRkYriYOFZI0YEPuwWNQ\=\=
mb.list.nomembs..text.changed=20060707204125
mb.list.nomembs..text.md5=QheegdDvMN13AcMNWrznHA\=\=
mb.list.nomembs.pt_PT.text.changed=20100316160942
mb.list.nomembs.pt_PT.text.md5=DK+xZNBIPh2BZ6C0HpjKiQ\=\=
mb.list.nosearchjoinablesites..text.changed=20100316160942
mb.list.nosearchjoinablesites..text.md5=JR+14sLFA18e5NosEyJo3g\=\=
mb.list.nosearchjoinablesites.pt_PT.text.changed=20100316160942
mb.list.nosearchjoinablesites.pt_PT.text.md5=zZ1XqcCNMaGyquWFF2l9sQ\=\=
mb.list.nosearchsites..text.changed=20100316160942
mb.list.nosearchsites..text.md5=t9EViF6mSY7aOn0SHR5x5A\=\=
mb.list.nosearchsites.pt_PT.text.changed=20100316160942
mb.list.nosearchsites.pt_PT.text.md5=mUkF1/a2nCuCYqSUPtSdSQ\=\=
mb.list.nosearchsites2..text.changed=20100316160942
mb.list.nosearchsites2..text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.list.nosearchsites2.pt_PT.text.changed=20100316160942
mb.list.nosearchsites2.pt_PT.text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.list.nosites..text.changed=20060707204125
mb.list.nosites..text.md5=QHAKkUnNeUIFPoYTHxoUAQ\=\=
mb.list.nosites.pt_PT.text.changed=20100316160942
mb.list.nosites.pt_PT.text.md5=U+pZzP8cAC6Chg8AWkeexQ\=\=
mb.list.of..text.changed=20060707204125
mb.list.of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
mb.list.of.pt_PT.text.changed=20100316160942
mb.list.of.pt_PT.text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
mb.list.pager.first..text.changed=20060707204125
mb.list.pager.first..text.md5=f7Ve0LejA0K6baMGQoyuBA\=\=
mb.list.pager.first.pt_PT.text.changed=20100316160942
mb.list.pager.first.pt_PT.text.md5=aGLHKLafFbQgZDCYMok01w\=\=
mb.list.pager.last..text.changed=20060707204125
mb.list.pager.last..text.md5=1VswYHwqmiYWNH1u23ifaw\=\=
mb.list.pager.last.pt_PT.text.changed=20100316160942
mb.list.pager.last.pt_PT.text.md5=uMg7XVJzXBxxu8L/47Rwpg\=\=
mb.list.pager.next..text.changed=20060707204125
mb.list.pager.next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
mb.list.pager.next.pt_PT.text.changed=20100316160942
mb.list.pager.next.pt_PT.text.md5=5dn+Yi8kSmNCphloRqQ/5g\=\=
mb.list.pager.prev..text.changed=20060707204125
mb.list.pager.prev..text.md5=3R93XkQ/87moknBxNYClGw\=\=
mb.list.pager.prev.pt_PT.text.changed=20100316160942
mb.list.pager.prev.pt_PT.text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
mb.list.pager.show10..text.changed=20060707204125
mb.list.pager.show10..text.md5=33xAKXgnHdnAZ9DZBhhE5w\=\=
mb.list.pager.show10.pt_PT.text.changed=20100316160942
mb.list.pager.show10.pt_PT.text.md5=lFgAJKUAz2KP62weUx24yA\=\=
mb.list.pager.show100..text.changed=20060707204125
mb.list.pager.show100..text.md5=f6Xwwuelx1WIFxi6S44Hpw\=\=
mb.list.pager.show100.pt_PT.text.changed=20100316160942
mb.list.pager.show100.pt_PT.text.md5=/W85nlBKhBWp3Z1Xg1jZTA\=\=
mb.list.pager.show20..text.changed=20060707204125
mb.list.pager.show20..text.md5=0TdIqXpI+rgV/oAN9C7B+A\=\=
mb.list.pager.show20.pt_PT.text.changed=20100316160942
mb.list.pager.show20.pt_PT.text.md5=/fP//1ORiw35o35S4vjgSA\=\=
mb.list.pager.show200..text.changed=20060707204125
mb.list.pager.show200..text.md5=XgrvKQ6Vcrxxdaym40GwEA\=\=
mb.list.pager.show200.pt_PT.text.changed=20100316160942
mb.list.pager.show200.pt_PT.text.md5=w9MQXLxKLqpVNK8UPZKWcA\=\=
mb.list.pager.show5..text.changed=20060707204125
mb.list.pager.show5..text.md5=0HW0DDsjVRrXgrbmCn+UGg\=\=
mb.list.pager.show5.pt_PT.text.changed=20100316160942
mb.list.pager.show5.pt_PT.text.md5=pQPvsetBg/sXg/12ip6y6Q\=\=
mb.list.pager.show50..text.changed=20060707204125
mb.list.pager.show50..text.md5=Nli+zDVykmOhDgXUfVZUVQ\=\=
mb.list.pager.show50.pt_PT.text.changed=20100316160942
mb.list.pager.show50.pt_PT.text.md5=wb47CL01sasP/18hRBWpbw\=\=
mb.list.search..text.changed=20060707204125
mb.list.search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
mb.list.search.pt_PT.text.changed=20100316160942
mb.list.search.pt_PT.text.md5=MdqVbZMe8sqzYPgGcf7ttA\=\=
mb.list.select..text.changed=20100316160942
mb.list.select..text.md5=0QpBQ5fALgJkjQ146GF3vA\=\=
mb.list.select.pt_PT.text.changed=20100316160942
mb.list.select.pt_PT.text.md5=fVuAXU26CldALZBPvmi7yg\=\=
mb.list.sites..text.changed=20060707204125
mb.list.sites..text.md5=0n7b0Yw735zh0BPGYmuibA\=\=
mb.list.sites.pt_PT.text.changed=20100316160942
mb.list.sites.pt_PT.text.md5=Hi2WOx1TqDASnghCOB9vmg\=\=
mb.list.viewing..text.changed=20060707204125
mb.list.viewing..text.md5=mUotao82U6q2T5sXgOZevQ\=\=
mb.list.viewing.pt_PT.text.changed=20100316160942
mb.list.viewing.pt_PT.text.md5=jiiIEmDkNmf53ogt4Xr3cg\=\=
mb.listjoin..text.changed=20060707204125
mb.listjoin..text.md5=+KPfG5R7pCvG3A6fvoBs9w\=\=
mb.listjoin.pt_PT.text.changed=20100316160942
mb.listjoin.pt_PT.text.md5=Y0SUwQZJfhX+2Q/sHQoOgA\=\=
mb.listsearchjoin..text.changed=20100316160942
mb.listsearchjoin..text.md5=pEGGr1mbHVsRArz/l+xE2A\=\=
mb.listsearchjoin.pt_PT.text.changed=20100316160942
mb.listsearchjoin.pt_PT.text.md5=R0hlxAdlQWgcANgciOGAPw\=\=
mb.listsearchjoin2..text.changed=20100316160942
mb.listsearchjoin2..text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.listsearchjoin2.pt_PT.text.changed=20100316160942
mb.listsearchjoin2.pt_PT.text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.listunjoin..text.changed=20060707204125
mb.listunjoin..text.md5=R6PWzXoVmV3qq6zct7dmUg\=\=
mb.listunjoin.pt_PT.text.changed=20100316160942
mb.listunjoin.pt_PT.text.md5=B1W5jCdgtjNxUutIqESlNg\=\=
mb.nold..text.changed=20100316160942
mb.nold..text.md5=g0tISgzR8unJs6sg8cPqxA\=\=
mb.nold.pt_PT.text.changed=20100316160942
mb.nold.pt_PT.text.md5=Nxr9ER4hwei64y+3Bovyyw\=\=
mb.nosd..text.changed=20100316160942
mb.nosd..text.md5=RxLFmtqO1idnaIme5slerg\=\=
mb.nosd.pt_PT.text.changed=20100316160942
mb.nosd.pt_PT.text.md5=CivYf3YHgv/gtJNt5oiR7g\=\=
mb.noselection.unjoin..text.changed=20100316160942
mb.noselection.unjoin..text.md5=oCpifIGhk9rtddOwq4NXag\=\=
mb.noselection.unjoin.pt_PT.text.changed=20100316160942
mb.noselection.unjoin.pt_PT.text.md5=uIzbRJxfr8n4F12tj9at8g\=\=
mb.select.unjoin..text.changed=20100316160942
mb.select.unjoin..text.md5=PAIlJS5X2fWvNASAa1ajdA\=\=
mb.select.unjoin.pt_PT.text.changed=20100316160942
mb.select.unjoin.pt_PT.text.md5=PAIlJS5X2fWvNASAa1ajdA\=\=
mb.selectalltitle..text.changed=20100316160942
mb.selectalltitle..text.md5=Cd1fASrI9F7OxREuMB7+QA\=\=
mb.selectalltitle.pt_PT.text.changed=20100316160942
mb.selectalltitle.pt_PT.text.md5=7fdTg6daiVr1ft8IExvTLQ\=\=
mb.sitebeing..text.changed=20060707204125
mb.sitebeing..text.md5=umpAeBwGoJS3S4Tc1gwbsQ\=\=
mb.sitebeing.pt_PT.text.changed=20100316160942
mb.sitebeing.pt_PT.text.md5=biNzOk16uS5dikkidBjmCA\=\=
mb.unjoin..text.changed=20060707204125
mb.unjoin..text.md5=Jyt6CnQVlIejkJpG1X69dQ\=\=
mb.unjoin.pt_PT.text.changed=20100316160942
mb.unjoin.pt_PT.text.md5=aCsja52Djcuxe5ZZqb/9qA\=\=
mb.unjoinsite..text.changed=20060707204125
mb.unjoinsite..text.md5=L3nHc3RqPhJxuYcieQS68w\=\=
mb.unjoinsite.pt_PT.text.changed=20100316160942
mb.unjoinsite.pt_PT.text.md5=aCsja52Djcuxe5ZZqb/9qA\=\=
mb.unjointitle..text.changed=20100316160942
mb.unjointitle..text.md5=ExF2Hs7FmhjvW2mu7NxNAA\=\=
mb.unjointitle.pt_PT.text.changed=20100316160942
mb.unjointitle.pt_PT.text.md5=Xbd2Y2Ir+pEDlQE1acH6Uw\=\=
mb.update..text.changed=20100316160942
mb.update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
mb.update.pt_PT.text.changed=20100316160942
mb.update.pt_PT.text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
mb.youhave..text.changed=20060707204125
mb.youhave..text.md5=M7k6sN+d2n+0R+56bG9AAA\=\=
mb.youhave.pt_PT.text.changed=20100316160942
mb.youhave.pt_PT.text.md5=7ZrXO8XF9Y/Lc/CtAN77kA\=\=
mb.youhave2..text.changed=20060707204125
mb.youhave2..text.md5=8uOQdk+QMIEXhUWj95ls8w\=\=
mb.youhave2.pt_PT.text.changed=20100316160942
mb.youhave2.pt_PT.text.md5=6KDHNWpYh2GM09PgjPqxUQ\=\=
pref.ann..text.changed=20060707204125
pref.ann..text.md5=qxyl9Kn6Q388Zz8QkhMimQ\=\=
pref.ann.pt_PT.text.changed=20100316160942
pref.ann.pt_PT.text.md5=fxdprR/MSQKMrpUDsOSsPQ\=\=
pref.auto..text.changed=20060707204125
pref.auto..text.md5=43+++GYT09GJeWcHZDbXag\=\=
pref.auto.pt_PT.text.changed=20100316160942
pref.auto.pt_PT.text.md5=5IBEHpKE78IAdC4DYPaZuw\=\=
pref.email..text.changed=20060707204125
pref.email..text.md5=C+XnWvzmF6DSlw1KCa/F+g\=\=
pref.email.pt_PT.text.changed=20100316160942
pref.email.pt_PT.text.md5=IORjAghiwCi7LTG94rpQIg\=\=
pref.noti..text.changed=20060707204125
pref.noti..text.md5=yEfrVGj+ictHK4bzIt62/g\=\=
pref.noti.pt_PT.text.changed=20100316160942
pref.noti.pt_PT.text.md5=vXuGTujcHvFOF5u+QnTBoA\=\=
pref.off..text.changed=20060707204125
pref.off..text.md5=0VMF16TjTgJInHSl71QvNg\=\=
pref.off.pt_PT.text.changed=20100316160942
pref.off.pt_PT.text.md5=ny+dYsjEFbEKnjD4DIpQtA\=\=
pref.on..text.changed=20060707204125
pref.on..text.md5=SioD9/ae8o+uB0vp3iGCdw\=\=
pref.on.pt_PT.text.changed=20100316160942
pref.on.pt_PT.text.md5=rGf9KQsPyUNiclwDahD61g\=\=
pref.reso..text.changed=20060707204125
pref.reso..text.md5=nNc1+akBZr+Lv0iFDCBZng\=\=
pref.reso.pt_PT.text.changed=20100316160942
pref.reso.pt_PT.text.md5=MPPcFC/4gJSf0MgcMq7D4A\=\=
pref.sche..text.changed=20060707204125
pref.sche..text.md5=NxCG4rHZczr/YQa5USuXaA\=\=
pref.sche.pt_PT.text.changed=20100316160942
pref.sche.pt_PT.text.md5=aujMCwIzcXBYA8MjokpX6Q\=\=
preferences..text.changed=20060707204125
preferences..text.md5=U2Fbdh29mKkS7w+IUcabug\=\=
preferences.pt_PT.text.changed=20100316160942
preferences.pt_PT.text.md5=g4RlSMu0LkKOQQ3yHmKUmg\=\=
youdonot..text.changed=20060707204125
youdonot..text.md5=IFnTr0fLZG+YDtY2fS4daw\=\=
youdonot.pt_PT.text.changed=20100316160942
youdonot.pt_PT.text.md5=1QdaMjlVDZfQJXcDU0pzTA\=\=
youpre..text.changed=20060707204125
youpre..text.md5=JBtQx26x2jQZZ33bo1FVEQ\=\=
youpre.pt_PT.text.changed=20100316160942
youpre.pt_PT.text.md5=pi7sTjXHkSs6xAqG9ZjZLg\=\=
