edit..text.author=cyril
edit..text.changed=20090328222752
edit..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
gen.alert..text.author=cyril
gen.alert..text.changed=20090328222743
gen.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
gen.cancel..text.author=cyril
gen.cancel..text.changed=20090328222739
gen.cancel..text.md5=cErGt7XK9VJ0d1ZyvoS+0g\=\=
gen.description..text.author=cyril
gen.description..text.changed=20090328222733
gen.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.worksite..text.author=cyril
gen.worksite..text.changed=20090328222730
gen.worksite..text.md5=mN79bucN+x3qQWzs3zkfWA\=\=
joinable.list.summary..text.author=cyril
joinable.list.summary..text.changed=20090328222728
joinable.list.summary..text.md5=j+MhWqM3uKRM+Fsg8h2Cpg\=\=
list.sortbytitle..text.author=cyril
list.sortbytitle..text.changed=20090328222725
list.sortbytitle..text.md5=XrFMrKcxx0qNyOwUH8TWaw\=\=
list.stasc..text.author=cyril
list.stasc..text.changed=20090328222722
list.stasc..text.md5=gajuRdxZBjUfVKX+Mm01vQ\=\=
list.stdesc..text.author=cyril
list.stdesc..text.changed=20090328222719
list.stdesc..text.md5=rzetvUfw6NaHTUXbyeZQ4w\=\=
mb.cancel..text.author=cyril
mb.cancel..text.changed=20090328222712
mb.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
mb.check..text.author=cyril
mb.check..text.changed=20090328222819
mb.check..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
mb.confirm..text.author=cyril
mb.confirm..text.changed=20090328222703
mb.confirm..text.md5=6qZIw7v8CFyPGJcSQmnloQ\=\=
mb.confirm1..text.author=cyril
mb.confirm1..text.changed=20090328222700
mb.confirm1..text.md5=bRA07p4vXsyHFETJX0TDCw\=\=
mb.confirm2..text.author=cyril
mb.confirm2..text.changed=20090328222655
mb.confirm2..text.md5=jgL6chgnl0PwtqbZjWODkA\=\=
mb.cursit..text.author=cyril
mb.cursit..text.changed=20090328222647
mb.cursit..text.md5=jpg/qRA/HoW8J+aD515frA\=\=
mb.gotosite..text.author=cyril
mb.gotosite..text.changed=20090328222644
mb.gotosite..text.md5=ox+L+97XsZoioht8zNBIRQ\=\=
mb.join..text.author=cyril
mb.join..text.changed=20090328222641
mb.join..text.md5=q/da17AE5dxV0FG3O/ZVfQ\=\=
mb.joinable..text.author=cyril
mb.joinable..text.changed=20090328222639
mb.joinable..text.md5=2HfHV1FjmRnKZ/8crzOnfg\=\=
mb.joinsite..text.author=cyril
mb.joinsite..text.changed=20090328222636
mb.joinsite..text.md5=LvixbWoDyI/pzNBaywbCrQ\=\=
mb.joisit..text.author=cyril
mb.joisit..text.changed=20090328222632
mb.joisit..text.md5=2HfHV1FjmRnKZ/8crzOnfg\=\=
mb.list.clear..text.author=cyril
mb.list.clear..text.changed=20090328222629
mb.list.clear..text.md5=fOHz/fJMYbzCN9yQBbRWJQ\=\=
mb.list.joinable.summary..text.author=cyril
mb.list.joinable.summary..text.changed=20090328222626
mb.list.joinable.summary..text.md5=STvy4Mc6B8Du6cXhC73HNw\=\=
mb.list.nomembs..text.author=cyril
mb.list.nomembs..text.changed=20090328222620
mb.list.nomembs..text.md5=rA3KSFPQ2dHXM6fd5TUkTA\=\=
mb.list.nosearchsites..text.author=cyril
mb.list.nosearchsites..text.changed=20090328222615
mb.list.nosearchsites..text.md5=kFXjbcrgHbwhzcQOdoE88Q\=\=
mb.list.nosearchsites2..text.author=cyril
mb.list.nosearchsites2..text.changed=20090328222446
mb.list.nosearchsites2..text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.list.nosites..text.author=cyril
mb.list.nosites..text.changed=20090328222443
mb.list.nosites..text.md5=5OlPt0hI0Sjxv6nqQ8Cl2Q\=\=
mb.list.of..text.author=cyril
mb.list.of..text.changed=20090328222438
mb.list.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
mb.list.pager.first..text.author=cyril
mb.list.pager.first..text.changed=20090328222435
mb.list.pager.first..text.md5=LPkGp7PYSNM0uQoxAvAY5w\=\=
mb.list.pager.last..text.author=cyril
mb.list.pager.last..text.changed=20090328222431
mb.list.pager.last..text.md5=upevXhgPWlFmAUQd40TbRA\=\=
mb.list.pager.next..text.author=cyril
mb.list.pager.next..text.changed=20090328222427
mb.list.pager.next..text.md5=PnLIdybHTUVh/D6mT011dg\=\=
mb.list.pager.prev..text.author=cyril
mb.list.pager.prev..text.changed=20090328222424
mb.list.pager.prev..text.md5=KS03GH8wv+duf6NPJJ/TnQ\=\=
mb.list.pager.show10..text.author=cyril
mb.list.pager.show10..text.changed=20090328222420
mb.list.pager.show10..text.md5=2nscjbms1W5WowDWcd7S8Q\=\=
mb.list.pager.show100..text.author=cyril
mb.list.pager.show100..text.changed=20090328222417
mb.list.pager.show100..text.md5=jK7bn90j545dFbna6BDhWw\=\=
mb.list.pager.show20..text.author=cyril
mb.list.pager.show20..text.changed=20090328222414
mb.list.pager.show20..text.md5=YIoJzcJNVoSo5JGen41ZUw\=\=
mb.list.pager.show200..text.author=cyril
mb.list.pager.show200..text.changed=20090328222411
mb.list.pager.show200..text.md5=0f0p5lya4sfuyZgzWKWNiA\=\=
mb.list.pager.show5..text.author=cyril
mb.list.pager.show5..text.changed=20090328222407
mb.list.pager.show5..text.md5=DYf7aV06deOBaWzXrRO5sg\=\=
mb.list.pager.show50..text.author=cyril
mb.list.pager.show50..text.changed=20090328222404
mb.list.pager.show50..text.md5=uCJyocIV/Y8NxhFCCgA5jw\=\=
mb.list.search..text.author=cyril
mb.list.search..text.changed=20090328222400
mb.list.search..text.md5=Oop6ii272XwcFRnHQZgRLQ\=\=
mb.list.select..text.author=cyril
mb.list.select..text.changed=20090328222355
mb.list.select..text.md5=dPdgkj7zrzI9ZXuDbCdOlg\=\=
mb.list.sites..text.author=cyril
mb.list.sites..text.changed=20090328222352
mb.list.sites..text.md5=0n7b0Yw735zh0BPGYmuibA\=\=
mb.list.viewing..text.author=cyril
mb.list.viewing..text.changed=20090328222349
mb.list.viewing..text.md5=z4YVsRM7LUpZr5wDDmahFA\=\=
mb.listjoin..text.author=cyril
mb.listjoin..text.changed=20090328222346
mb.listjoin..text.md5=6wwMEzRmRLY8pHD0E6Icdg\=\=
mb.listsearchjoin..text.author=cyril
mb.listsearchjoin..text.changed=20090328222341
mb.listsearchjoin..text.md5=/nYFm1Hq/uC0XKEOtwVMyg\=\=
mb.listsearchjoin2..text.author=cyril
mb.listsearchjoin2..text.changed=20090328222140
mb.listsearchjoin2..text.md5=ThcFecfiXmC9lXGQGzHNUw\=\=
mb.listunjoin..text.author=cyril
mb.listunjoin..text.changed=20090328222134
mb.listunjoin..text.md5=JV+6T2+PCZTrA7vNjF1NnA\=\=
mb.sitebeing..text.author=cyril
mb.sitebeing..text.changed=20090328222131
mb.sitebeing..text.md5=BeylvPmAY+Awa44ahZ6GXg\=\=
mb.unjoin..text.author=cyril
mb.unjoin..text.changed=20090328222128
mb.unjoin..text.md5=TR3Hxp6rE1Oq00i4F5Impw\=\=
mb.unjoinsite..text.author=cyril
mb.unjoinsite..text.changed=20090328222125
mb.unjoinsite..text.md5=HXQavl3/0DyFzBOpGh++fw\=\=
mb.youhave..text.author=cyril
mb.youhave..text.changed=20090328222120
mb.youhave..text.md5=noOehuxa92W6n6k3T+hWzg\=\=
mb.youhave2..text.author=cyril
mb.youhave2..text.changed=20090328222117
mb.youhave2..text.md5=dwTyIl5/T95N+iUGDws/BA\=\=
preferences..text.author=cyril
preferences..text.changed=20090328222108
preferences..text.md5=jGwpxYgKUKw27dbFTBElTg\=\=
