#I18NEdit properties organization file, not to be edited!
ed.access..text.changed=20060707204128
ed.access..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.ann..text.changed=20060707204128
ed.ann..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.annc..text.changed=20060707204128
ed.annc..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ed.auto..text.changed=20060707204128
ed.auto..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
ed.block..text.changed=20060707204128
ed.block..text.md5=+JiiJxK9Vp5G+9TnFoRclQ\=\=
ed.choose..text.changed=20060707204128
ed.choose..text.md5=DIbTgGBb7+SVtRDrtj4rjQ\=\=
ed.daily..text.changed=20060707204128
ed.daily..text.md5=V/rDp+733od9m36n/ykfGA\=\=
ed.default..text.changed=20060707204128
ed.default..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
ed.disable..text.changed=20060707204128
ed.disable..text.md5=zB+W25l/N+B9GsFaVXD+kQ\=\=
ed.email..text.changed=20060707204128
ed.email..text.md5=au7htuarhAcSR5vtOGziug\=\=
ed.enable..text.changed=20060707204128
ed.enable..text.md5=htrVyR7QfGk293ITOgkYsQ\=\=
ed.feature..text.changed=20060707204128
ed.feature..text.md5=ks51CwXTh2AP3Z8g4dufNg\=\=
ed.low..text.changed=20060707204128
ed.low..text.md5=kdmHmi4Z22RYoQAGHPOtfw\=\=
ed.mail..text.changed=20060707204128
ed.mail..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
ed.noti..text.changed=20060707204128
ed.noti..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ed.prefs..text.changed=20060707204128
ed.prefs..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
ed.rec..text.changed=20060707204128
ed.rec..text.md5=WE6Edhv41T7Irawt4NZdzw\=\=
ed.rec1..text.changed=20060707204128
ed.rec1..text.md5=Ib0WyJm7RNEsOC4gpArkEQ\=\=
ed.reso..text.changed=20060707204128
ed.reso..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
ed.rsrc..text.changed=20060707204128
ed.rsrc..text.md5=Deg3lfKCpPlevAW1T6ffyw\=\=
ed.sche..text.changed=20060707204128
ed.sche..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
ed.update..text.changed=20060707204128
ed.update..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
edit..text.changed=20060707204128
edit..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
forsome..text.changed=20060707204128
forsome..text.md5=Iq+1R4DohbmaiLg/xkB/HA\=\=
gen.alert..text.changed=20060707204128
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.cancel..text.changed=20060707204128
gen.cancel..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
gen.description..text.changed=20060707204128
gen.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.worksite..text.changed=20060707204128
gen.worksite..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.sortbytitle..text.changed=20060707204128
list.sortbytitle..text.md5=Ny5/14/sYgjA/6t2uOe5WQ\=\=
list.stasc..text.changed=20060707204128
list.stasc..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
list.stdesc..text.changed=20060707204128
list.stdesc..text.md5=/EE6FajhYBpavqlcfMUgaQ\=\=
mb.check..text.changed=20060707204128
mb.check..text.md5=YVgmNAtiRWPJAzpfCUvT0A\=\=
mb.cursit..text.changed=20060707204128
mb.cursit..text.md5=oJlsKettAC5c3Ps3TSKQ0A\=\=
mb.join..text.changed=20060707204128
mb.join..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mb.joinable..text.changed=20060707204128
mb.joinable..text.md5=oJlsKettAC5c3Ps3TSKQ0A\=\=
mb.joisit..text.changed=20060707204128
mb.joisit..text.md5=oJlsKettAC5c3Ps3TSKQ0A\=\=
mb.listjoin..text.changed=20060707204128
mb.listjoin..text.md5=Y0tgrPa8n71iuF71OJX38Q\=\=
mb.listunjoin..text.changed=20060707204128
mb.listunjoin..text.md5=jiyqokjy+XdiQPIFc9VKRQ\=\=
mb.sitebeing..text.changed=20060707204128
mb.sitebeing..text.md5=HnK+yYMZOyhRbOa18YU1Mg\=\=
mb.unjoin..text.changed=20060707204128
mb.unjoin..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mb.youhave..text.changed=20060707204128
mb.youhave..text.md5=sAOfK6Hyfo9RyNlbw2W3BA\=\=
mb.youhave2..text.changed=20060707204128
mb.youhave2..text.md5=pY/ur7ZFL3X78oLRuF0Pow\=\=
pref.ann..text.changed=20060707204128
pref.ann..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
pref.auto..text.changed=20060707204128
pref.auto..text.md5=u+7xZEnCNPs++LkDLDQ+5Q\=\=
pref.email..text.changed=20060707204128
pref.email..text.md5=QoK63CY5ac0RIu83eZ9EEA\=\=
pref.noti..text.changed=20060707204128
pref.noti..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
pref.off..text.changed=20060707204128
pref.off..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pref.on..text.changed=20060707204128
pref.on..text.md5=1/McPpHuyh2hxVAdLyj3zQ\=\=
pref.reso..text.changed=20060707204128
pref.reso..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
pref.sche..text.changed=20060707204128
pref.sche..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
preferences..text.changed=20060707204128
preferences..text.md5=PO7AWfWOZk6P0TQnCJd4jQ\=\=
youdonot..text.changed=20060707204128
youdonot..text.md5=ih1JJ8bWpjJps7wQNy5xTQ\=\=
youpre..text.changed=20060707204128
youpre..text.md5=HkH0AhI7hp749ugedrUKMg\=\=
