#I18NEdit properties organization file, not to be edited!
ed.access..text.changed=20060707204128
ed.access..text.md5=Y6aojAZogMWsQjlKIoA8pg\=\=
ed.ann..text.changed=20060707204128
ed.ann..text.md5=7uepHJWZ1JENr/ImA0tGEg\=\=
ed.annc..text.changed=20060707204128
ed.annc..text.md5=mIAU0u8UoXKnSGOD+nCixg\=\=
ed.auto..text.changed=20060707204128
ed.auto..text.md5=PGhLyXaByOrzgI3SbgvQvw\=\=
ed.block..text.changed=20060707204128
ed.block..text.md5=hvmVTAgSO44jNSMYg9Lbfg\=\=
ed.choose..text.changed=20060707204128
ed.choose..text.md5=88vaGs8NdAXK65TADcIykQ\=\=
ed.daily..text.changed=20060707204128
ed.daily..text.md5=Ld7VT2zUy053Q25cXNk/Gg\=\=
ed.default..text.changed=20060707204128
ed.default..text.md5=OEnDWWEjOnBvoKuKSEFgLw\=\=
ed.disable..text.changed=20060707204128
ed.disable..text.md5=mZfRoSp2CwBTo5wgwWhW3g\=\=
ed.email..text.changed=20060707204128
ed.email..text.md5=Y3qrpwcvgXKYOZil8GGNlQ\=\=
ed.enable..text.changed=20060707204128
ed.enable..text.md5=5egn4bSojHTdJF6SlywUlw\=\=
ed.feature..text.changed=20060707204128
ed.feature..text.md5=1W6w3/8CfejjMxXG4LSuWw\=\=
ed.low..text.changed=20060707204128
ed.low..text.md5=+77nOFoVtUdlZUVQg71MDw\=\=
ed.mail..text.changed=20060707204128
ed.mail..text.md5=r2fKL+f/zshoIhJt4P/E1w\=\=
ed.noti..text.changed=20060707204128
ed.noti..text.md5=AtLN/u35sxsJNaXSR0Hz5Q\=\=
ed.prefs..text.changed=20060707204128
ed.prefs..text.md5=AXvkTlq77cdG0l2mjmS/7w\=\=
ed.rec..text.changed=20060707204128
ed.rec..text.md5=VOwKKznqkCvPmCfR8exvZg\=\=
ed.rec1..text.changed=20060707204128
ed.rec1..text.md5=jE/NwgJpKNhVeeyf0ECaPg\=\=
ed.reso..text.changed=20060707204128
ed.reso..text.md5=T/HM1hBfJOq3CdtiAtT8Dw\=\=
ed.rsrc..text.changed=20060707204128
ed.rsrc..text.md5=tOjZVOFfIpG16dSXdtHRrg\=\=
ed.sche..text.changed=20060707204128
ed.sche..text.md5=cUamBme0Iuaf0FD+HfaFmg\=\=
ed.update..text.changed=20060707204128
ed.update..text.md5=XplcaAjr8wRyHY/igJ3M7w\=\=
edit..text.changed=20060707204128
edit..text.md5=Z36aPB0T0epP5Ga8tohf4w\=\=
forsome..text.changed=20060707204128
forsome..text.md5=9KD1WZRANXQds4+vEO73BQ\=\=
gen.alert..text.changed=20060707204128
gen.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
gen.cancel..text.changed=20060707204128
gen.cancel..text.md5=7qe7ddqe6QgEEG4yhJeMCw\=\=
gen.description..text.changed=20060707204128
gen.description..text.md5=n06Vi5AcFYh3xmHWcrH9lA\=\=
gen.worksite..text.changed=20060707204128
gen.worksite..text.md5=vur6VFEv1ipFoHL/kZeX6g\=\=
list.sortbytitle..text.changed=20060707204128
list.sortbytitle..text.md5=0vtQm5BWYxvdvSjbzWlASQ\=\=
list.stasc..text.changed=20060707204128
list.stasc..text.md5=MzJQNnGitWUVaEWqtLlJWA\=\=
list.stdesc..text.changed=20060707204128
list.stdesc..text.md5=vSgj7wfEnbHFm/8Qb3zX5A\=\=
mb.check..text.changed=20060707204128
mb.check..text.md5=QBumITft6KJkpEoL6oHfUg\=\=
mb.cursit..text.changed=20060707204128
mb.cursit..text.md5=oBdm40X2qXWWjUrH8p0Iwg\=\=
mb.join..text.changed=20060707204128
mb.join..text.md5=EggMu+sKMppl0SoxlbJgwg\=\=
mb.joinable..text.changed=20060707204128
mb.joinable..text.md5=gyHQ6R8dVsjcwhPwItaalA\=\=
mb.joisit..text.changed=20060707204128
mb.joisit..text.md5=gyHQ6R8dVsjcwhPwItaalA\=\=
mb.listjoin..text.changed=20060707204128
mb.listjoin..text.md5=ZKOd7PThbcocBPox9vQ6yA\=\=
mb.listunjoin..text.changed=20060707204128
mb.listunjoin..text.md5=92O8RWjuJ7ZMxp+CIcA+aA\=\=
mb.sitebeing..text.changed=20060707204128
mb.sitebeing..text.md5=XAr6fpGYbBL3Ri815o2ZeA\=\=
mb.unjoin..text.changed=20060707204128
mb.unjoin..text.md5=ykB73yzAY4v7tnulY3gP0Q\=\=
mb.youhave..text.changed=20060707204128
mb.youhave..text.md5=iT9nN2ehHitCqtnUFO9Vcg\=\=
mb.youhave2..text.changed=20060707204128
mb.youhave2..text.md5=aiiGZVImYojwDWi13vT2oQ\=\=
pref.ann..text.changed=20060707204128
pref.ann..text.md5=fgZUII0RAi/rdJsag9lcNw\=\=
pref.auto..text.changed=20060707204128
pref.auto..text.md5=7e8BE/JVwijwsgQxZOFhCg\=\=
pref.email..text.changed=20060707204128
pref.email..text.md5=+IStgKPLy+ibAOA6y9Lfsw\=\=
pref.noti..text.changed=20060707204128
pref.noti..text.md5=jRxJk93YhazIzxmWD8JDeA\=\=
pref.off..text.changed=20060707204128
pref.off..text.md5=rfN8ybcrymF4wTUth3MGBw\=\=
pref.on..text.changed=20060707204128
pref.on..text.md5=sW23QwRMKi1+s2fmV3wcVA\=\=
pref.reso..text.changed=20060707204128
pref.reso..text.md5=dh08xpbps6NBFJnE8rb9zw\=\=
pref.sche..text.changed=20060707204128
pref.sche..text.md5=ltcI6TJ0PeUSRsYV0iaspA\=\=
preferences..text.changed=20060707204128
preferences..text.md5=aP9RL9gcjYdoshs8Gvwfeg\=\=
youdonot..text.changed=20060707204128
youdonot..text.md5=Mq9i2nEjgP0WN71QRtl5wA\=\=
youpre..text.changed=20060707204128
youpre..text.md5=aGWXEWlaNZ2JapF7mLBU9A\=\=
