#I18NEdit properties organization file, not to be edited!
ed.access..text.changed=20060707204128
ed.access..text.md5=OpeGcYw+eAyHPQDasbrThA\=\=
ed.ann..text.changed=20060707204128
ed.ann..text.md5=wNB7LRf3O/BgW1ubGuKv4A\=\=
ed.annc..text.changed=20060707204128
ed.annc..text.md5=aLjF2tmA3xV30C9EN4YEAg\=\=
ed.auto..text.changed=20060707204128
ed.auto..text.md5=VIAaxa6lqSieyJSzNjWk9Q\=\=
ed.block..text.changed=20060707204128
ed.block..text.md5=+jjAI8Mr/H5VmJXQjNhTIA\=\=
ed.choose..text.changed=20060707204128
ed.choose..text.md5=34UAXrTPxGSKXURFPlUdaw\=\=
ed.daily..text.changed=20060707204128
ed.daily..text.md5=Cz1QnOrDEsfb4geKKb4jFw\=\=
ed.default..text.changed=20060707204128
ed.default..text.md5=Hsekyl81hb98mGhH0c3bFw\=\=
ed.disable..text.changed=20060707204128
ed.disable..text.md5=G5cjZHXpe/qmRwyKHgOpEw\=\=
ed.email..text.changed=20060707204128
ed.email..text.md5=iXr5vp2qq6bwp/TF519fnA\=\=
ed.enable..text.changed=20060707204128
ed.enable..text.md5=SuaXhkx5UGveZWVBeC+SNA\=\=
ed.feature..text.changed=20060707204128
ed.feature..text.md5=KisJu9yFHjDc4Ip0ssfeKA\=\=
ed.low..text.changed=20060707204128
ed.low..text.md5=Viq8CkcefcCE9Sa2W9dyWw\=\=
ed.mail..text.changed=20060707204128
ed.mail..text.md5=D8x4J53lAD+1q/zUqvKVIA\=\=
ed.noti..text.changed=20060707204128
ed.noti..text.md5=i/T0etq9695hmWXesl1O+g\=\=
ed.prefs..text.changed=20060707204128
ed.prefs..text.md5=VFatWUQcoTIp2YW85iQsyg\=\=
ed.rec..text.changed=20060707204128
ed.rec..text.md5=j7QL3Sn+Zr8EGxP6RfQ60A\=\=
ed.rec1..text.changed=20060707204128
ed.rec1..text.md5=DJIkagfQMSUDd9Sg8UsT1A\=\=
ed.reso..text.changed=20060707204128
ed.reso..text.md5=2UK6LCN6mX6mem1pz14wjQ\=\=
ed.rsrc..text.changed=20060707204128
ed.rsrc..text.md5=5wfLZILArTA5Vl6fLxmTWQ\=\=
ed.sche..text.changed=20060707204128
ed.sche..text.md5=SQmMBkc7lAec0ssIfup5Ug\=\=
ed.update..text.changed=20060707204128
ed.update..text.md5=/Vhoj7/f2CBjpX8OcrwIbQ\=\=
edit..text.changed=20060707204128
edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
forsome..text.changed=20060707204128
forsome..text.md5=JMcf3wIboS8//mo/HhoxyA\=\=
gen.alert..text.changed=20060707204128
gen.alert..text.md5=CVtqB/nZoAvU0QJmDrCoew\=\=
gen.cancel..text.changed=20060707204128
gen.cancel..text.md5=7T1Nms+8qQciqkbUMMH6wg\=\=
gen.description..text.changed=20060707204128
gen.description..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
gen.worksite..text.changed=20060707204128
gen.worksite..text.md5=wGucrBIOOy3lrYpcpkEt7w\=\=
list.sortbytitle..text.changed=20060707204128
list.sortbytitle..text.md5=e2196SwLNQjR/2y0XsbFqA\=\=
list.stasc..text.changed=20060707204128
list.stasc..text.md5=ISFzLHyGLDF2clfhTlFBmA\=\=
list.stdesc..text.changed=20060707204128
list.stdesc..text.md5=ghtkACB1A+oS+yEBfcSf8g\=\=
mb.cancel..text.changed=20060707204128
mb.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
mb.check..text.changed=20060707204128
mb.check..text.md5=pe8y6DGtIODlDJcVTXfZcw\=\=
mb.confirm..text.changed=20060707204128
mb.confirm..text.md5=x6jqxTNcB6WV54yH/KCCxA\=\=
mb.confirm1..text.changed=20060707204128
mb.confirm1..text.md5=uHgINdJ/XJMr5VTWJDD85Q\=\=
mb.confirm2..text.changed=20060707204128
mb.confirm2..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
mb.cursit..text.changed=20060707204128
mb.cursit..text.md5=dU1VjMIvIECpiyxKqGaaYA\=\=
mb.join..text.changed=20060707204128
mb.join..text.md5=q8PZZNCKwNzWybD8/44Wrw\=\=
mb.joinable..text.changed=20060707204128
mb.joinable..text.md5=QgfVVbT+VZLNPOhIfu2CRg\=\=
mb.joisit..text.changed=20060707204128
mb.joisit..text.md5=QgfVVbT+VZLNPOhIfu2CRg\=\=
mb.listjoin..text.changed=20060707204128
mb.listjoin..text.md5=RIGj51Au2Go7oL0mS6lEyA\=\=
mb.listunjoin..text.changed=20060707204128
mb.listunjoin..text.md5=VwZ9zypayzumMEQsXXSxrg\=\=
mb.sitebeing..text.changed=20060707204128
mb.sitebeing..text.md5=9nTVTO84i0l+ixfB/4wcXQ\=\=
mb.unjoin..text.changed=20060707204128
mb.unjoin..text.md5=tz+g2eEhVuxvAS8Kdnn1SQ\=\=
mb.youhave..text.changed=20060707204128
mb.youhave..text.md5=b0usexquda9eJ2Ypxq4WiQ\=\=
mb.youhave2..text.changed=20060707204128
mb.youhave2..text.md5=72SixKCbAe9yvWmqPCktSg\=\=
pref.ann..text.changed=20060707204128
pref.ann..text.md5=Q6TU0HwRS6ALxZWgGrov1w\=\=
pref.auto..text.changed=20060707204128
pref.auto..text.md5=1HlwSGpj7X/5486Cu77/3Q\=\=
pref.email..text.changed=20060707204128
pref.email..text.md5=H9RX5yFzTt8VbnzQlYBYGg\=\=
pref.noti..text.changed=20060707204128
pref.noti..text.md5=qxN6DY++ooRAZVzhR8RUCA\=\=
pref.off..text.changed=20060707204128
pref.off..text.md5=0VMF16TjTgJInHSl71QvNg\=\=
pref.on..text.changed=20060707204128
pref.on..text.md5=BHv9bV1farqzeZuPxFVEew\=\=
pref.reso..text.changed=20060707204128
pref.reso..text.md5=MPPcFC/4gJSf0MgcMq7D4A\=\=
pref.sche..text.changed=20060707204128
pref.sche..text.md5=f9Az8HbXOH7mig/DHvmN8A\=\=
preferences..text.changed=20060707204128
preferences..text.md5=EARmCy03+cVzZERNzScPvg\=\=
youdonot..text.changed=20060707204128
youdonot..text.md5=eegFAkQCRBwCZczVa8II2w\=\=
youpre..text.changed=20060707204128
youpre..text.md5=lfMMsIRs0RDTWXC1tZV8uw\=\=
