required_fields_course..text.author=cyril
required_fields_course..text.changed=20090328222943
required_fields_course..text.md5=FIQ7l5TTawawoeOxj35tKw\=\=
required_fields_courseId..text.author=cyril
required_fields_courseId..text.changed=20090328222937
required_fields_courseId..text.md5=ZeAMZguHlQveH6mM/ZDOug\=\=
required_fields_section..text.author=cyril
required_fields_section..text.changed=20090328222932
required_fields_section..text.md5=pSC48JaplkQ1iz6xxSd2Ig\=\=
required_fields_subject..text.author=cyril
required_fields_subject..text.changed=20090328222926
required_fields_subject..text.md5=OOjwf1by2NA3XcY3rnZi8g\=\=
required_fields_term..text.author=cyril
required_fields_term..text.changed=20090328222921
required_fields_term..text.md5=DuSTeg6pAhLW2O6giHXM9A\=\=
