#Java code		
site = Site

# General
gen.alert = Alert

#List VM
list.search = Search
list.results = Results
list.sites = site(s) were found that match your search for
list.type3 = sites.
list.type2 = sites,
list.type1 = sites, and
list.text = and
list.aca = Academic Term.
list.previous = Previous
list.next = Next
list.summary = List of sites. Column 1: Site title. Column 2: Site type. Column 3: Site owner. Column 4:  Is site joinable. Column 5: Term. Column 6: description
list.work = Worksite Title
list.type = Type
list.owner = Site Contact
list.joinable = Joinable
list.notjoinable = Not Joinable
list.term = Term
list.description = Description
list.nosites = No sites found that match your search for
list.go=Go to
list.desc.ellipse=...
list.noterm=n/a
list.moreinfotooltip=More information on this site
list.select=Select
list.cancel=Cancel
list.back=Back to Search

#Search VM
se.search = Search for Sites
se.search1 = Site Title
se.any = Any
se.any.term = Any Term
se.sites = Sites
se.titleSearch.placeholder=e.g. ECON 101 (optional)

#Visit VM
vi.prev = Previous:
vi.ret = Return to List
vi.next = Next:
vi.public = Public Announcements
vi.public1 = Public Resources
vi.public2 = Public Syllabus
vi.att = Attachments
vi.folder = folder
vi.there = There are no public announcements for this site.
vi.there1 = There are no public resources for this site.
vi.there2 = There is no public syllabus for this site.
list.not.selected=No Site Selected
vi.size = Size:

# SAK-24423 - joinable site settings - messages for site browser
list.join = Join
list.alreadyMember = (already a member)
list.joinableButExclude = Yes (contact the instructor)
join.alreadyMember1 = You are already a member of this site!
join.alreadyMember2 = Click the link below to navigate there now.
join.unjoinable =: This site is not joinable; you cannot join this site.
join.notAllowed =: This site has limited access. You cannot join the site with your current account. Contact the site's owner for more information.
join.login =: You need to be logged in to join this site. Please log in and try again.
join.success = Success! You have just joined the site &#148;{0}&#147;. Click the link below to navigate there now!
join.failPermission = Failed to join the site. You do not have the correct persmissions to join this site.
join.fail = Failed to join the site. Please contact support.
join.joinNow = Join Now
join.notJoinable = No
join.notFound = Site not found.

sitegen.siteinfolist.nosd=No short description provided
sitegen.siteinfolist.nold=No long description provided

# table toolbar common messages
view.label=View
gen.viewing.phrase=Viewing {0} - {1} of {2} items
gen.show=Show {0} items...
# {0} is the pagesize
gen.previous.pagesize = Previous {0}
# {0} is the pagesize
gen.next.pagesize = Next {0}
gen.select.label = Choose page size
gen.listnavselect = To operate the combo box, first press Alt+Down Arrow to open it, and then use the up and down arrow keys to scroll through the options.
gen.first = Go to first
gen.last = Go to last
