#I18NEdit properties organization file, not to be edited!
list.aca..text.changed=20060707204128
list.aca..text.md5=eRTdg7GRJ86U9+yx12+g6A\=\=
list.description..text.changed=20060707204128
list.description..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
list.go..text.changed=20060707204128
list.go..text.md5=SjMwgzVgUcZDStai6jUyVg\=\=
list.items..text.changed=20060707204128
list.items..text.md5=aR1QLP0OBibNOwWOVoKtHA\=\=
list.joinable..text.changed=20060707204128
list.joinable..text.md5=HarezebCBrZfKSRBSnZ9yw\=\=
list.next..text.changed=20060707204128
list.next..text.md5=H/7QmpRQULkaofRsfdRQhw\=\=
list.nosites..text.changed=20060707204128
list.nosites..text.md5=8G30ygSgEFEI4g8/s+S49Q\=\=
list.of..text.changed=20060707204128
list.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
list.owner..text.changed=20060707204128
list.owner..text.md5=X018weZYzqVtoBuJRc7H1A\=\=
list.previous..text.changed=20060707204128
list.previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
list.results..text.changed=20060707204128
list.results..text.md5=K7uM8QXNl0qlSNRwfz4uKg\=\=
list.search..text.changed=20060707204128
list.search..text.md5=ET90KAvtthddRTe7QnC2PA\=\=
list.select..text.changed=20060707204128
list.select..text.md5=K7LFI/QJ2sgGYFDJe/AsLA\=\=
list.show1..text.changed=20060707204128
list.show1..text.md5=r+zIXTZCdBjjF2g68Hj4NQ\=\=
list.show2..text.changed=20060707204128
list.show2..text.md5=wi0iFKYwzubd0ef9LT6KMg\=\=
list.show3..text.changed=20060707204128
list.show3..text.md5=NGQTQMnf/5DOkJFgz/D/Qg\=\=
list.show4..text.changed=20060707204128
list.show4..text.md5=0NSwVEzX9Ns32mf1a1VXDA\=\=
list.show5..text.changed=20060707204128
list.show5..text.md5=x7zYop/GSBpJxDHT54T1/g\=\=
list.show6..text.changed=20060707204128
list.show6..text.md5=3O0xLb/vPS2ZFGPi4ynNRA\=\=
list.sites..text.changed=20060707204128
list.sites..text.md5=CPc/2qkYZeF32jMjXOfihA\=\=
list.term..text.changed=20060707204128
list.term..text.md5=th/SqXtfH5nby1wnuXxRig\=\=
list.text..text.changed=20060707204128
list.text..text.md5=QVKQdpWURg4uSFkikE80XQ\=\=
list.type..text.changed=20060707204128
list.type..text.md5=T0J8FFfgK86A6DJSER/SfQ\=\=
list.type1..text.changed=20060707204128
list.type1..text.md5=oYNhHUh40WIfG3+zS/Nd2A\=\=
list.type2..text.changed=20060707204128
list.type2..text.md5=S/n44Z3NFteK5jS0bNBbqw\=\=
list.view..text.changed=20060707204128
list.view..text.md5=3Qn/feIGd4J9xnBp66F2aQ\=\=
list.work..text.changed=20060707204128
list.work..text.md5=cLVuMagfT7I9f+UudUq2Hw\=\=
notfound..text.changed=20060707204128
notfound..text.md5=x+Fp5FXCe5lncEzouB2X5g\=\=
se.any..text.changed=20060707204128
se.any..text.md5=hiICVbF9JvLqjejJarguUA\=\=
se.complete..text.changed=20060707204128
se.complete..text.md5=kAViVF2DnA5+mcj5zCRZEQ\=\=
se.course..text.changed=20060707204128
se.course..text.md5=7+yzcd0iCPZHbYF8HtdGFA\=\=
se.instruction..text.changed=20060707204128
se.instruction..text.md5=vpj/VXsP3I2gEYz1s/IKTw\=\=
se.search..text.changed=20060707204128
se.search..text.md5=/Aot0sKsX9gpRygnuOhEiA\=\=
se.search1..text.changed=20060707204128
se.search1..text.md5=pK/SGUrJckNNbXxkt4sLYQ\=\=
se.term..text.changed=20060707204128
se.term..text.md5=I0qijdWy5iNrwZL10F6c8w\=\=
se.type..text.changed=20060707204128
se.type..text.md5=bkPjmARma17mkHh/uwoL5w\=\=
site..text.changed=20060707204128
site..text.md5=mEiiduDd9sx8AHfOUoMqRw\=\=
vi.att..text.changed=20060707204128
vi.att..text.md5=PGde+X8ujHR8cvfinnXKAw\=\=
vi.folder..text.changed=20060707204128
vi.folder..text.md5=wtKPsYPuHJOmD92q63nFKA\=\=
vi.from..text.changed=20060707204128
vi.from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
vi.next..text.changed=20060707204128
vi.next..text.md5=4RIlqdptmWF4EoKDXQljMQ\=\=
vi.prev..text.changed=20060707204128
vi.prev..text.md5=4/LMuEoN3CAJPj/9XD+0YQ\=\=
vi.public..text.changed=20060707204128
vi.public..text.md5=95eHYZ0ASfLycEKmAI+lpw\=\=
vi.public1..text.changed=20060707204128
vi.public1..text.md5=EvfDzWeGE2ajYjDTMzxL/Q\=\=
vi.public2..text.changed=20060707204128
vi.public2..text.md5=js98aagaNxIbRx8olZhfKw\=\=
vi.ret..text.changed=20060707204128
vi.ret..text.md5=ZgJgx5GaCHeKpeipaPu9ag\=\=
vi.size..text.changed=20060707204128
vi.size..text.md5=7JN+eFk0gkwYxCe7B+8jCA\=\=
vi.subject..text.changed=20060707204128
vi.subject..text.md5=dZezlhPtK8ATCOWfUohXgA\=\=
vi.there..text.changed=20060707204128
vi.there..text.md5=L2ptrCM9jv3q3yK9BVD9Rw\=\=
vi.there1..text.changed=20060707204128
vi.there1..text.md5=GQRis54kWjSpervLmvO2sQ\=\=
vi.there2..text.changed=20060707204128
vi.there2..text.md5=rEBXgZGyk6h6Wv9O7jxxpQ\=\=
vi.title..text.changed=20060707204128
vi.title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
