#I18NEdit properties organization file, not to be edited!
list.aca..text.changed=20060707204128
list.aca..text.md5=DdbIN/ha9Vohu6974pAdzg\=\=
list.description..text.changed=20060707204128
list.description..text.md5=hlScv7iCV8CI7ARMxNHaUQ\=\=
list.go..text.changed=20060707204128
list.go..text.md5=SjMwgzVgUcZDStai6jUyVg\=\=
list.items..text.changed=20060707204128
list.items..text.md5=an8kWENFTPTyitfF4lcqog\=\=
list.joinable..text.changed=20060707204128
list.joinable..text.md5=0CZ4RkvW1ceoHz4xog0Ggg\=\=
list.next..text.changed=20060707204128
list.next..text.md5=6MSctHfiJnCV5Qql4jtkwg\=\=
list.nosites..text.changed=20060707204128
list.nosites..text.md5=w0auudjyOTpNMZWVCmyH8A\=\=
list.of..text.changed=20060707204128
list.of..text.md5=7clGnI1p9TDOwuP09bXnqQ\=\=
list.owner..text.changed=20060707204128
list.owner..text.md5=j6ic/8ngvFlAU5yQH5CiHg\=\=
list.previous..text.changed=20060707204128
list.previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
list.results..text.changed=20060707204128
list.results..text.md5=Lpiaa54zXm6Hm5LZTYiyAg\=\=
list.search..text.changed=20060707204128
list.search..text.md5=K5JYrGC9iLyfnD3rdyWtUw\=\=
list.select..text.changed=20060707204128
list.select..text.md5=K7LFI/QJ2sgGYFDJe/AsLA\=\=
list.show1..text.changed=20060707204128
list.show1..text.md5=4GccHcaaLbiP20NO7WRmeA\=\=
list.show2..text.changed=20060707204128
list.show2..text.md5=8KIsm1DSDehjur7gOvvE3w\=\=
list.show3..text.changed=20060707204128
list.show3..text.md5=3YaGv1u3YKmm+2FHdwiAUQ\=\=
list.show4..text.changed=20060707204128
list.show4..text.md5=rdx7DvjNzrYdiXU1QN3FkQ\=\=
list.show5..text.changed=20060707204128
list.show5..text.md5=VHBXt+BG/eabw51uI9wIcA\=\=
list.show6..text.changed=20060707204128
list.show6..text.md5=nMUZxKvdhC+uYX1pId7SUQ\=\=
list.sites..text.changed=20060707204128
list.sites..text.md5=2FoVXSpYk4cTAX1Qb6YluA\=\=
list.summary..text.changed=20060707204128
list.summary..text.md5=QMInn+hjH0Fya7bSjLK6Dg\=\=
list.term..text.changed=20060707204128
list.term..text.md5=su+s856sjPZXfo3THGxHYQ\=\=
list.text..text.changed=20060707204128
list.text..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
list.type..text.changed=20060707204128
list.type..text.md5=hrR4DagIZGnAvY0BoCAfJw\=\=
list.type1..text.changed=20060707204128
list.type1..text.md5=gjzkQ5JlUbyFjC5vZICCAA\=\=
list.type2..text.changed=20060707204128
list.type2..text.md5=7T8IfLN15IX/n9qLk5gz+Q\=\=
list.view..text.changed=20060707204128
list.view..text.md5=igOGN85irune5yAYipXa2w\=\=
list.work..text.changed=20060707204128
list.work..text.md5=b0DcCftxIp1TLILymTQUyw\=\=
notfound..text.changed=20060707204128
notfound..text.md5=/x9bmlCs9VDGwIgRWu8x5A\=\=
se.any..text.changed=20060707204128
se.any..text.md5=N9YEViBAHxm1luPhUm2cUw\=\=
se.complete..text.changed=20060707204128
se.complete..text.md5=VSEB5wdPj3YQWX4MlgeCPQ\=\=
se.course..text.changed=20060707204128
se.course..text.md5=EcqO/nfr3yb8MB1uQFNLjQ\=\=
se.instruction..text.changed=20060707204128
se.instruction..text.md5=vpj/VXsP3I2gEYz1s/IKTw\=\=
se.search..text.changed=20060707204128
se.search..text.md5=Bj6DnbaEcAPgVPzO4S+1yg\=\=
se.search1..text.changed=20060707204128
se.search1..text.md5=goVl1jXwflTT7CDn/idOvA\=\=
se.term..text.changed=20060707204128
se.term..text.md5=CS9sBcwKpKO8Wd+H6vs55Q\=\=
se.type..text.changed=20060707204128
se.type..text.md5=awC4EqKgHhLf1R1crCPG2Q\=\=
site..text.changed=20060707204128
site..text.md5=6RZDKsAIdJAOQFkgEFUlyg\=\=
vi.att..text.changed=20060707204128
vi.att..text.md5=p79WEJQhBhGUfKu1vL85cg\=\=
vi.folder..text.changed=20060707204128
vi.folder..text.md5=wtKPsYPuHJOmD92q63nFKA\=\=
vi.from..text.changed=20060707204128
vi.from..text.md5=HwSCVd7ALAcEOH3e5/1ldw\=\=
vi.next..text.changed=20060707204128
vi.next..text.md5=AyDVnh5DTW0icJ6NmFig8Q\=\=
vi.prev..text.changed=20060707204128
vi.prev..text.md5=4/LMuEoN3CAJPj/9XD+0YQ\=\=
vi.public..text.changed=20060707204128
vi.public..text.md5=m20XjsPB3o1t6SYpOUm0hg\=\=
vi.public1..text.changed=20060707204128
vi.public1..text.md5=ymBOOx0rZ/MWt7EjyRqscw\=\=
vi.public2..text.changed=20060707204128
vi.public2..text.md5=js98aagaNxIbRx8olZhfKw\=\=
vi.ret..text.changed=20060707204128
vi.ret..text.md5=+/65uUTceyGvLuWTJMXReg\=\=
vi.size..text.changed=20060707204128
vi.size..text.md5=cBXv0PZdrvnWntqPFSFS+w\=\=
vi.subject..text.changed=20060707204128
vi.subject..text.md5=eelhrwuiIjJJNTiyq4OymA\=\=
vi.there..text.changed=20060707204128
vi.there..text.md5=Uiv73qJCOk4iC39t7JxFFg\=\=
vi.there1..text.changed=20060707204128
vi.there1..text.md5=VBT31d/CXlEl2T+u9qllcQ\=\=
vi.there2..text.changed=20060707204128
vi.there2..text.md5=rEBXgZGyk6h6Wv9O7jxxpQ\=\=
vi.title..text.changed=20060707204128
vi.title..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
