If..text.author=cyril
If..text.changed=20090329093059
If..text.md5=oDdV5QndzHbp6r7wg0Zx8g\=\=
add.addpart..text.author=cyril
add.addpart..text.changed=20090329093021
add.addpart..text.md5=xhkYV1/L+RBX7tsQeQ+Hyw\=\=
add.assign..text.author=cyril
add.assign..text.changed=20090329093018
add.assign..text.md5=18qZjSTq27c/x+xjyWLKGA\=\=
add.assign2..text.author=cyril
add.assign2..text.changed=20090329093014
add.assign2..text.md5=MSndDV39XvA3AWZTrGy17Q\=\=
add.duplicatedpart..text.author=cyril
add.duplicatedpart..text.changed=20090329093010
add.duplicatedpart..text.md5=Nfva6X6vZtmnDRQFwW0P1g\=\=
add.duplicatedpart.single..text.author=cyril
add.duplicatedpart.single..text.changed=20090329093005
add.duplicatedpart.single..text.md5=5JRP5O+2Q6nw+ENqfSlpFw\=\=
add.existingpart.1..text.author=cyril
add.existingpart.1..text.changed=20090329092957
add.existingpart.1..text.md5=FSNtly+q5KO8E9RU9XNR+A\=\=
add.existingpart.2..text.author=cyril
add.existingpart.2..text.changed=20090329092953
add.existingpart.2..text.md5=yCz+iovslAt8pftM/hHuIQ\=\=
add.multiple..text.author=cyril
add.multiple..text.changed=20090329092945
add.multiple..text.md5=S2OT6RKjKVfb4pUx1zC3gg\=\=
add.official..text.author=cyril
add.official..text.changed=20090329092845
add.official..text.md5=xosDLAIpexrjf7n2A7HtOg\=\=
add.official.instruction..text.author=cyril
add.official.instruction..text.changed=20090329092828
add.official.instruction..text.md5=0+nn7Xe2gcTXxf0z0VlpeQ\=\=
add.official1..text.author=cyril
add.official1..text.changed=20090329092702
add.official1..text.md5=QpWi4CaSYJQnkm7uR0GgWg\=\=
add.participants..text.author=cyril
add.participants..text.changed=20090329092630
add.participants..text.md5=VShIn+QgzaD76JAPm8s69g\=\=
addconf.besent..text.author=cyril
addconf.besent..text.changed=20090329092624
addconf.besent..text.md5=UASDM8RdXjXEaS9EIEHSxg\=\=
addconf.confirming..text.author=cyril
addconf.confirming..text.changed=20090329092620
addconf.confirming..text.md5=3Cc5vb4wcKjTYos4lTRraQ\=\=
addconf.finish..text.author=cyril
addconf.finish..text.changed=20090329092617
addconf.finish..text.md5=9Og+q3uCarZeqy/Cs6RAEQ\=\=
addconf.name..text.author=cyril
addconf.name..text.changed=20090329092612
addconf.name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
addconf.number..text.author=cyril
addconf.number..text.changed=20090329092557
addconf.number..text.md5=Aav8dQoMlCFnZRxA0IhTHQ\=\=
addconf.role..text.author=cyril
addconf.role..text.changed=20090329092555
addconf.role..text.md5=GXcqlP+GNsIb4C6Dn7yaCQ\=\=
addconf.snasc..text.author=cyril
addconf.snasc..text.changed=20090329092552
addconf.snasc..text.md5=VqiHFzu+KQe3l0BzfyXf2A\=\=
addconf.sndesc..text.author=cyril
addconf.sndesc..text.changed=20090329092549
addconf.sndesc..text.md5=qgtQ9RDwIAblX75vCCLbGQ\=\=
addconf.sortbyname..text.author=cyril
addconf.sortbyname..text.changed=20090329092546
addconf.sortbyname..text.md5=nkUIUpdlWUfURsLtU3+Kgg\=\=
addconf.sortbyrole..text.author=cyril
addconf.sortbyrole..text.changed=20090329092542
addconf.sortbyrole..text.md5=Q19N6CKPyUmfFxgXYFNrGg\=\=
addconf.sortbyuniq..text.author=cyril
addconf.sortbyuniq..text.changed=20090329092540
addconf.sortbyuniq..text.md5=HWoJGZtJJYQvurBUEgT7dQ\=\=
addconf.srasc..text.author=cyril
addconf.srasc..text.changed=20090329092537
addconf.srasc..text.md5=fwGOt18i3O/WeZ0yQsJvkA\=\=
addconf.srdesc..text.author=cyril
addconf.srdesc..text.changed=20090329092535
addconf.srdesc..text.md5=vSgdo1ha6R0cCm57Ftrqwg\=\=
addconf.suasc..text.author=cyril
addconf.suasc..text.changed=20090329092530
addconf.suasc..text.md5=TAu0llZGEaHuVI8XXwBlOQ\=\=
addconf.sudesc..text.author=cyril
addconf.sudesc..text.changed=20090329092521
addconf.sudesc..text.md5=iMgi8WSbJFqNPqO8/g8Ejw\=\=
addconf.summary..text.author=cyril
addconf.summary..text.changed=20090329092451
addconf.summary..text.md5=Qtui5lLX6kd/kzsYhIchpw\=\=
addconf.theywill..text.author=cyril
addconf.theywill..text.changed=20090329092437
addconf.theywill..text.md5=IacJfOTRrrotKRrtI8RV5w\=\=
addconf.userid..text.author=cyril
addconf.userid..text.changed=20090329092431
addconf.userid..text.md5=SQqm6FbM8gigVDieR84NBg\=\=
addconf.username..text.author=cyril
addconf.username..text.changed=20090329092427
addconf.username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
adddif.choose..text.author=cyril
adddif.choose..text.changed=20090329092423
adddif.choose..text.md5=WHaWUrEdvKzp/+0pGDCFkg\=\=
adddif.chroles..text.author=cyril
adddif.chroles..text.changed=20090329092419
adddif.chroles..text.md5=PtVKJ3HeHy8FChx1MnRmWg\=\=
adddif.please..text.author=cyril
adddif.please..text.changed=20090329092412
adddif.please..text.md5=wRDmADOV6s3Ht0CuR4XrmA\=\=
adddif.rolelist.summary..text.author=cyril
adddif.rolelist.summary..text.changed=20090329092408
adddif.rolelist.summary..text.md5=ueJgFnQK0M3k44sTgJV3qQ\=\=
adddif.rolepicklist.summary..text.author=cyril
adddif.rolepicklist.summary..text.changed=20090329092404
adddif.rolepicklist.summary..text.md5=mw42cu3l2S0r1ATdrR1Htg\=\=
addnoti.anemail..text.author=cyril
addnoti.anemail..text.changed=20090329092402
addnoti.anemail..text.md5=PUwFGg2HJWBGqvftxL9aMQ\=\=
addnoti.dontsend..text.author=cyril
addnoti.dontsend..text.changed=20090329092359
addnoti.dontsend..text.md5=zaFba5QiJZ6Mr7g4BIANIg\=\=
addnoti.sendnow..text.author=cyril
addnoti.sendnow..text.changed=20090329092356
addnoti.sendnow..text.md5=/UjA6aYxeqGktngzgZz2yw\=\=
addnoti.toUnpublishedSite..text.author=cyril
addnoti.toUnpublishedSite..text.changed=20090329092352
addnoti.toUnpublishedSite..text.md5=psC8K8zc6EhK0xfXyLIhlw\=\=
addrc.confirming..text.author=cyril
addrc.confirming..text.changed=20090329092339
addrc.confirming..text.md5=RDq8Umy/FPAYssJf+ws1yQ\=\=
addrc.selected..text.author=cyril
addrc.selected..text.changed=20090329092328
addrc.selected..text.md5=zV8A4aNtB+idpqeRA04ZeA\=\=
addrc.youhave..text.author=cyril
addrc.youhave..text.changed=20090329092321
addrc.youhave..text.md5=qlasFhl4XcV4sN2NquZ4Tw\=\=
addrem.check..text.author=cyril
addrem.check..text.changed=20090329092317
addrem.check..text.md5=ViXRDIbzVPW4e+C9rHabEg\=\=
addrem.descrip..text.author=cyril
addrem.descrip..text.changed=20090329092312
addrem.descrip..text.md5=pdnI2p7yCEIEVMrcNb1LIQ\=\=
addrem.list.check..text.author=cyril
addrem.list.check..text.changed=20090329092303
addrem.list.check..text.md5=MmRkV36GaXldcyQDHi42EA\=\=
addrem.list.description..text.author=cyril
addrem.list.description..text.changed=20090329092300
addrem.list.description..text.md5=JDnvVd8slKQObjBkcAFflg\=\=
addrem.list.summary..text.author=cyril
addrem.list.summary..text.changed=20090329092257
addrem.list.summary..text.md5=IaMYV64Dj87XpzXA9e2fRg\=\=
addrem.list.toolname..text.author=cyril
addrem.list.toolname..text.changed=20090329092247
addrem.list.toolname..text.md5=zjVb4EO7NWjAfH47+8aA8g\=\=
addrem.revising..text.author=cyril
addrem.revising..text.changed=20090329092242
addrem.revising..text.md5=DkDtspeAHfxfV/VloAw4eA\=\=
addsame.choose..text.author=cyril
addsame.choose..text.changed=20090329092238
addsame.choose..text.md5=WmDDYFTdAhVzgNIno5obbA\=\=
addsame.participants..text.author=cyril
addsame.participants..text.changed=20090329093127
addsame.participants..text.md5=UQqMtxFJW/3QTHktL8Sw/g\=\=
addsame.roles..text.author=cyril
addsame.roles..text.changed=20090329092232
addsame.roles..text.md5=WyjdAjT/a4jm6OiQ6SKODA\=\=
alert.protocol..text.author=cyril
alert.protocol..text.changed=20090329092223
alert.protocol..text.md5=Xe/jDaouxGo2+R8SsvalJA\=\=
alert.yousit..text.author=cyril
alert.yousit..text.changed=20090329092218
alert.yousit..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
atleastonetool..text.author=cyril
atleastonetool..text.changed=20090329092213
atleastonetool..text.md5=tRY1YtsG5usKzaVa51tEzw\=\=
chrol.change..text.author=cyril
chrol.change..text.changed=20090329092210
chrol.change..text.md5=SHf9owDFL/7d4d4hqxxaCQ\=\=
chrol.changing..text.author=cyril
chrol.changing..text.changed=20090329092207
chrol.changing..text.md5=KOGkZsZosbujzTyTg1mUyQ\=\=
chrol.current..text.author=cyril
chrol.current..text.changed=20090329092203
chrol.current..text.md5=GJqeTkV3dE1SrNdUF6HsMA\=\=
chrol.descr..text.author=cyril
chrol.descr..text.changed=20090329092200
chrol.descr..text.md5=kr/U6vYYUQ6XZOqM+nCbgQ\=\=
chrol.help..text.author=cyril
chrol.help..text.changed=20090329092157
chrol.help..text.md5=33vwCrejFlmJvIZ/lWP63g\=\=
chrol.indiv..text.author=cyril
chrol.indiv..text.changed=20090329092154
chrol.indiv..text.md5=c5cEYJWEGkQxcYkZVvBEkg\=\=
chrol.partic..text.author=cyril
chrol.partic..text.changed=20090329092151
chrol.partic..text.md5=CYYI+9jReF2l/4Xec1GMZw\=\=
chrol.selected..text.author=cyril
chrol.selected..text.changed=20090329092144
chrol.selected..text.md5=jUVXFGUr+EGft9YGVKCD6A\=\=
chrol.uniq..text.author=cyril
chrol.uniq..text.changed=20090329092140
chrol.uniq..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
chrolc.confirm..text.author=cyril
chrolc.confirm..text.changed=20090329092126
chrolc.confirm..text.md5=F960697ZT35jtdbEthWn5w\=\=
chrolc.finish..text.author=cyril
chrolc.finish..text.changed=20090329092122
chrolc.finish..text.md5=fAlG7yt6tk7odGtFw8zmZQ\=\=
cm.level.course..text.author=cyril
cm.level.course..text.changed=20090329092118
cm.level.course..text.md5=M8GGmr32pGUIw8EFgQEpxw\=\=
cm.level.courseSet..text.author=cyril
cm.level.courseSet..text.changed=20090329092113
cm.level.courseSet..text.md5=0/L3apVVpoT6Ho8yBIY8xw\=\=
cm.level.section..text.author=cyril
cm.level.section..text.changed=20090329092106
cm.level.section..text.md5=0sJNWeC6/00BVfvfYlkIZw\=\=
ediacc-glo.alert..text.author=cyril
ediacc-glo.alert..text.changed=20090329092057
ediacc-glo.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
ediacc-glo.bac..text.author=cyril
ediacc-glo.bac..text.changed=20090329092052
ediacc-glo.bac..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
ediacc-glo.con..text.author=cyril
ediacc-glo.con..text.changed=20090329092046
ediacc-glo.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
ediacc-glo.opeonl..text.author=cyril
ediacc-glo.opeonl..text.changed=20090329092043
ediacc-glo.opeonl..text.md5=Y8d3bgOL8A7M5MlM/JEeAw\=\=
ediacc-glo.rol..text.author=cyril
ediacc-glo.rol..text.changed=20090329092039
ediacc-glo.rol..text.md5=keq8ANCa9NPSFKNr88JVjQ\=\=
ediacc-glo.roltoass..text.author=cyril
ediacc-glo.roltoass..text.changed=20090329092031
ediacc-glo.roltoass..text.md5=sXSE/92pd8jHG2W44NXunw\=\=
ediacc-glo.setacc..text.author=cyril
ediacc-glo.setacc..text.changed=20090329092028
ediacc-glo.setacc..text.md5=w4XhGSi3F8yjqHc7+liS9A\=\=
ediacc-glo.sitcanbe..text.author=cyril
ediacc-glo.sitcanbe..text.changed=20090329092022
ediacc-glo.sitcanbe..text.md5=vxSDnRvyEbYCMpprqnGU7A\=\=
ediacc.alert..text.author=cyril
ediacc.alert..text.changed=20090329092018
ediacc.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
ediacc.bac..text.author=cyril
ediacc.bac..text.changed=20090329092008
ediacc.bac..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
ediacc.can..text.author=cyril
ediacc.can..text.changed=20090329092006
ediacc.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
ediacc.canbejoi..text.author=cyril
ediacc.canbejoi..text.changed=20090329092003
ediacc.canbejoi..text.md5=MR0Py6JOjmfMXYhBtHTyBQ\=\=
ediacc.chaacc..text.author=cyril
ediacc.chaacc..text.changed=20090329091959
ediacc.chaacc..text.md5=jVbLkeMcAwCt7cdOEXDx6w\=\=
ediacc.con..text.author=cyril
ediacc.con..text.changed=20090329091956
ediacc.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
ediacc.course.setsitacc..text.author=cyril
ediacc.course.setsitacc..text.changed=20090329091951
ediacc.course.setsitacc..text.md5=arbmh1W4lU/+G3UkQr1A4g\=\=
ediacc.dismysit..text.author=cyril
ediacc.dismysit..text.changed=20090329091938
ediacc.dismysit..text.md5=NkXL7jM1jiDqv0eod2TEDA\=\=
ediacc.gloacc..text.author=cyril
ediacc.gloacc..text.changed=20090329091935
ediacc.gloacc..text.md5=hFB8J15p9akZJlCp9khIIQ\=\=
ediacc.other.setsitacc..text.author=cyril
ediacc.other.setsitacc..text.changed=20090329091928
ediacc.other.setsitacc..text.md5=hePoCA4R5g13Lk4wru7CDw\=\=
ediacc.plesel..text.author=cyril
ediacc.plesel..text.changed=20090329091915
ediacc.plesel..text.md5=wRDmADOV6s3Ht0CuR4XrmA\=\=
ediacc.pri..text.author=cyril
ediacc.pri..text.changed=20090329091911
ediacc.pri..text.md5=aB/07XsAT8FR8i8Cmd4o2w\=\=
ediacc.project.setsitacc..text.author=cyril
ediacc.project.setsitacc..text.changed=20090329091907
ediacc.project.setsitacc..text.md5=acHkimwyQsHHIMVC3b4rVA\=\=
ediacc.pubsit..text.author=cyril
ediacc.pubsit..text.changed=20090329091850
ediacc.pubsit..text.md5=ayfS25Gi4cLnUXjrm2VzmQ\=\=
ediacc.pubyousit..text.author=cyril
ediacc.pubyousit..text.changed=20090329091847
ediacc.pubyousit..text.md5=Q429XhMCEi3qUnXwLGx8BQ\=\=
ediacc.pubyousit1..text.author=cyril
ediacc.pubyousit1..text.changed=20090329091840
ediacc.pubyousit1..text.md5=MmCz7CFVhXdMia9qm5TCbg\=\=
ediacc.rolforpep..text.author=cyril
ediacc.rolforpep..text.changed=20090329091759
ediacc.rolforpep..text.md5=HZgJOGA5E+CUIzuDBMC3lQ\=\=
ediacc.setacc..text.author=cyril
ediacc.setacc..text.changed=20090329091753
ediacc.setacc..text.md5=iaoh/4gdoiecAix1pPBNmQ\=\=
ediacc.sitsta..text.author=cyril
ediacc.sitsta..text.changed=20090329091748
ediacc.sitsta..text.md5=okY73YrYwm6UAqCvrgM6rA\=\=
ediacc.upd..text.author=cyril
ediacc.upd..text.changed=20090329091740
ediacc.upd..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
ediacc.yousitcan..text.author=cyril
ediacc.yousitcan..text.changed=20090329091732
ediacc.yousitcan..text.md5=hxZ3wk2txtBb/zdxDZWrEg\=\=
ediacccon.alert..text.author=cyril
ediacccon.alert..text.changed=20090329091728
ediacccon.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
ediacccon.bac..text.author=cyril
ediacccon.bac..text.changed=20090329091724
ediacccon.bac..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
ediacccon.can..text.author=cyril
ediacccon.can..text.changed=20090329091722
ediacccon.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
ediacccon.conglo..text.author=cyril
ediacccon.conglo..text.changed=20090329091719
ediacccon.conglo..text.md5=ZtnKDTMQyNiQK9ixiq8rIw\=\=
ediacccon.fin..text.author=cyril
ediacccon.fin..text.changed=20090329091716
ediacccon.fin..text.md5=ooJLDj/rp2J6T6PLwOUoVw\=\=
ediacccon.joiwit..text.author=cyril
ediacccon.joiwit..text.changed=20090329091714
ediacccon.joiwit..text.md5=zcu/pds9lP6JCWFBIzjiTQ\=\=
ediacccon.makin..text.author=cyril
ediacccon.makin..text.changed=20090329091711
ediacccon.makin..text.md5=SxSF7sSdUE1R7vxOAVMktQ\=\=
ediacccon.makin2..text.author=cyril
ediacccon.makin2..text.changed=20090329091705
ediacccon.makin2..text.md5=ghi2HucLMNy0fAbZfJHN4w\=\=
ediacccon.unjoi..text.author=cyril
ediacccon.unjoi..text.changed=20090329091653
ediacccon.unjoi..text.md5=LxnBQPTcZ9Vb+QnmEdFVqw\=\=
ediacccon.youhav..text.author=cyril
ediacccon.youhav..text.changed=20090329091648
ediacccon.youhav..text.md5=X+7+RKPrTsR3jR0RPmO3Xw\=\=
editgroup.addmember..text.author=cyril
editgroup.addmember..text.changed=20090329091645
editgroup.addmember..text.md5=fcxPFlGR+FlG+TCWSiHp8g\=\=
editgroup.back..text.author=cyril
editgroup.back..text.changed=20090329091642
editgroup.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
editgroup.cancel..text.author=cyril
editgroup.cancel..text.changed=20090329091639
editgroup.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
editgroup.generallist..text.author=cyril
editgroup.generallist..text.changed=20090329091636
editgroup.generallist..text.md5=LNwDG9j7UMEDoWGoXtFRMA\=\=
editgroup.groupdel.alert..text.author=cyril
editgroup.groupdel.alert..text.changed=20090329091632
editgroup.groupdel.alert..text.md5=kMzrEZgk+DWjHV9iVr9eIg\=\=
editgroup.grouplist..text.author=cyril
editgroup.grouplist..text.changed=20090329091626
editgroup.grouplist..text.md5=cUFlp9TWX3miBuKMmlabMQ\=\=
editgroup.instruction..text.author=cyril
editgroup.instruction..text.changed=20090329091607
editgroup.instruction..text.md5=vPht3ZEuH8nuDr4neAkhGg\=\=
editgroup.membership..text.author=cyril
editgroup.membership..text.changed=20090329091551
editgroup.membership..text.md5=YPyr+qs8AFFaGqRYKUh1jQ\=\=
editgroup.remove..text.author=cyril
editgroup.remove..text.changed=20090329091542
editgroup.remove..text.md5=EdSHwgYKCXYdgXd0c4/oVQ\=\=
editgroup.removechecked..text.author=cyril
editgroup.removechecked..text.changed=20090329091538
editgroup.removechecked..text.md5=OzuRisR5F0PVKdEsO3u5zg\=\=
editgroup.removegroups..text.author=cyril
editgroup.removegroups..text.changed=20090329091535
editgroup.removegroups..text.md5=jpTXargO1EMsI+CZLkRFqg\=\=
editgroup.removemember..text.author=cyril
editgroup.removemember..text.changed=20090329091532
editgroup.removemember..text.md5=EnTLvsE5uKoRnyvPBZwipQ\=\=
editgroup.revise..text.author=cyril
editgroup.revise..text.changed=20090329091528
editgroup.revise..text.md5=5MgGoruQPrayFsVbdJZioQ\=\=
editgroup.selectremovechecked..text.author=cyril
editgroup.selectremovechecked..text.changed=20090329091525
editgroup.selectremovechecked..text.md5=TOELK3dE1tRtx6ZfovqOsA\=\=
editgroup.site.notfound.alert..text.author=cyril
editgroup.site.notfound.alert..text.changed=20090329091521
editgroup.site.notfound.alert..text.md5=p2pBfM4ndstV0M8KI4TWPQ\=\=
editgroup.site.permission.alert..text.author=cyril
editgroup.site.permission.alert..text.changed=20090329091517
editgroup.site.permission.alert..text.md5=Rm8Z/k2gxXwdSILw22friw\=\=
editgroup.titlemissing..text.author=cyril
editgroup.titlemissing..text.changed=20090329091513
editgroup.titlemissing..text.md5=J4YzDFhJO4QJWnxyFnFRcA\=\=
editgroup.update..text.author=cyril
editgroup.update..text.changed=20090329091504
editgroup.update..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
feat.choose..text.author=cyril
feat.choose..text.changed=20090329091445
feat.choose..text.md5=IL65LaWdiPYabLZRn4ImaA\=\=
feat.forv..text.author=cyril
feat.forv..text.changed=20090329091416
feat.forv..text.md5=AFF3Sed+dqKidheawWMQiw\=\=
feat.note..text.author=cyril
feat.note..text.changed=20090329091412
feat.note..text.md5=q06EcuLW6Pv4fBDGgbcQXg\=\=
feat.other.tools..text.author=cyril
feat.other.tools..text.changed=20090329091403
feat.other.tools..text.md5=bAwRYipI15LLg97jQNMtuQ\=\=
feat.project.tools..text.author=cyril
feat.project.tools..text.changed=20090329091347
feat.project.tools..text.md5=sMf86jvZVdhOPFVJqCx6og\=\=
feat.reuse..text.author=cyril
feat.reuse..text.changed=20090329091303
feat.reuse..text.md5=v7Cut2Wp34pso0L/HV0AlA\=\=
feat.thanks..text.author=cyril
feat.thanks..text.changed=20090329091259
feat.thanks..text.md5=yOmbDSFr5RMWtDkDoCo96Q\=\=
feat.tools..text.author=cyril
feat.tools..text.changed=20090329091255
feat.tools..text.md5=eglahBZA60LBPNTM0vNOfQ\=\=
feat.tools.list.summary..text.author=cyril
feat.tools.list.summary..text.changed=20090329091251
feat.tools.list.summary..text.md5=nPliZ46VLoGHBO+ZO5oU1A\=\=
feat.yesfrom..text.author=cyril
feat.yesfrom..text.changed=20090329091230
feat.yesfrom..text.md5=XuSE2pL65V56jZZlO/IviQ\=\=
gen.alert..text.author=cyril
gen.alert..text.changed=20090329091224
gen.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
gen.back..text.author=cyril
gen.back..text.changed=20090329091221
gen.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
gen.cancel..text.author=cyril
gen.cancel..text.changed=20090329091218
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.continue..text.author=cyril
gen.continue..text.changed=20090329091215
gen.continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
gen.finish..text.author=cyril
gen.finish..text.changed=20090329091211
gen.finish..text.md5=ooJLDj/rp2J6T6PLwOUoVw\=\=
gen.first..text.author=cyril
gen.first..text.changed=20090329091209
gen.first..text.md5=e/+LKVKlmjWYLMRMixuD1A\=\=
gen.last..text.author=cyril
gen.last..text.changed=20090329091205
gen.last..text.md5=0mEXwyMoWiFp5gCblf547g\=\=
gen.next..text.author=cyril
gen.next..text.changed=20090329091203
gen.next..text.md5=zPV1wztCJ31ApDjQkk7X/Q\=\=
gen.previous..text.author=cyril
gen.previous..text.changed=20090329091200
gen.previous..text.md5=5TKeLirVbpI8LmvToe/a1g\=\=
gen.proces..text.author=cyril
gen.proces..text.changed=20090329091156
gen.proces..text.md5=ucRD1JIFY5m+wM2NtZ8pLw\=\=
gradt.create..text.author=cyril
gradt.create..text.changed=20090329091151
gradt.create..text.md5=y9Qd0smtcJG7vV37eQKQZA\=\=
gradt.creating..text.author=cyril
gradt.creating..text.changed=20090329091147
gradt.creating..text.md5=uvghSXaVMdpbsqlBAdPmqQ\=\=
gradt.descr..text.author=cyril
gradt.descr..text.changed=20090329091143
gradt.descr..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
gradt.short..text.author=cyril
gradt.short..text.changed=20090329091139
gradt.short..text.md5=lUwe8w5+jbBZ5ARopbFVsg\=\=
gradt.sname..text.author=cyril
gradt.sname..text.changed=20090329091133
gradt.sname..text.md5=Epj0U6kJGYkG6fbPAuCNzQ\=\=
group.description..text.author=cyril
group.description..text.changed=20090329091129
group.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.editgroup..text.author=cyril
group.editgroup..text.changed=20090329091126
group.editgroup..text.md5=6EaeGORbTusDa/mX/6/Yow\=\=
group.list..text.author=cyril
group.list..text.changed=20090329091120
group.list..text.md5=wH9X0wB4HY1QKZOKakY5TQ\=\=
group.membership..text.author=cyril
group.membership..text.changed=20090329091117
group.membership..text.md5=C6wpdnxXEuwm0+HKnrVnlQ\=\=
group.newgroup..text.author=cyril
group.newgroup..text.changed=20090329091113
group.newgroup..text.md5=bIhJyedQGEH0MY0i2z6yTQ\=\=
group.nogroup..text.author=cyril
group.nogroup..text.changed=20090329091110
group.nogroup..text.md5=qziM+7n7vpFQDP1Linpy6w\=\=
group.number..text.author=cyril
group.number..text.changed=20090329091107
group.number..text.md5=h6oDMJgN2tL55m9D1MKuVw\=\=
group.siteinfo.tablesummary..text.author=cyril
group.siteinfo.tablesummary..text.changed=20090329091104
group.siteinfo.tablesummary..text.md5=zkfV07wyhmwKDBIy02JuAA\=\=
group.sortnumberasc..text.author=cyril
group.sortnumberasc..text.changed=20090329091033
group.sortnumberasc..text.md5=4kPr0jglmB+Y7GM4MtCIcg\=\=
group.sortnumberdesc..text.author=cyril
group.sortnumberdesc..text.changed=20090329091030
group.sortnumberdesc..text.md5=WE54STc5XLW5VQyC9eYxKw\=\=
group.sorttitleasc..text.author=cyril
group.sorttitleasc..text.changed=20090329091026
group.sorttitleasc..text.md5=gajuRdxZBjUfVKX+Mm01vQ\=\=
group.sorttitledesc..text.author=cyril
group.sorttitledesc..text.changed=20090329091023
group.sorttitledesc..text.md5=rzetvUfw6NaHTUXbyeZQ4w\=\=
group.tablesummary..text.author=cyril
group.tablesummary..text.changed=20090329091020
group.tablesummary..text.md5=StXPhyjepWnZ248m4j83EA\=\=
group.title..text.author=cyril
group.title..text.changed=20090329091014
group.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
group.title.same..text.author=cyril
group.title.same..text.changed=20090329091011
group.title.same..text.md5=9dsdVqA3e/tDXGtBEgVd8Q\=\=
import.choose..text.author=cyril
import.choose..text.changed=20090329091000
import.choose..text.md5=E/fPXQ6AFP+wgFQ+fU1mDA\=\=
import.choose.label1..text.author=cyril
import.choose.label1..text.changed=20090329090945
import.choose.label1..text.md5=MmRkV36GaXldcyQDHi42EA\=\=
import.choose.label2..text.author=cyril
import.choose.label2..text.changed=20090329090938
import.choose.label2..text.md5=XenFkEu8erIHakhaXOQn5A\=\=
import.choose.list.summary..text.author=cyril
import.choose.list.summary..text.changed=20090329090934
import.choose.list.summary..text.md5=oBIQY4SeWxNbX+vMKpiGRg\=\=
import.noOtherSite..text.author=cyril
import.noOtherSite..text.changed=20090329090807
import.noOtherSite..text.md5=uZ54eSK9890GoP5xjTD7Xg\=\=
import.of..text.author=cyril
import.of..text.changed=20090329090802
import.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
import.reuse..text.author=cyril
import.reuse..text.changed=20090329090758
import.reuse..text.md5=q5ia0M2fTTIctbgW+LGgZg\=\=
import.reuse2..text.author=cyril
import.reuse2..text.changed=20090329090753
import.reuse2..text.md5=IikK/jVLgk2I5kNKJ/1G2g\=\=
importFile.choosefile..text.author=cyril
importFile.choosefile..text.changed=20090329090747
importFile.choosefile..text.md5=nA9jLrGIUtq8ve3KEGZTiQ\=\=
importFile.exceeded..text.author=cyril
importFile.exceeded..text.changed=20090329090744
importFile.exceeded..text.md5=eL6GZPRgosC5NpoCFMK+zg\=\=
importFile.invalidfile..text.author=cyril
importFile.invalidfile..text.changed=20090329090740
importFile.invalidfile..text.md5=ZkhzRpQZ0o/yBw1E0ZsUfg\=\=
importFile.size..text.author=cyril
importFile.size..text.changed=20090329090718
importFile.size..text.md5=c5YFRWJaULbvn9b5XDFKOw\=\=
java.according..text.author=cyril
java.according..text.changed=20090329090715
java.according..text.md5=ip0UXeoj8MXOQ+03O59ROA\=\=
java.account..text.author=cyril
java.account..text.changed=20090329090712
java.account..text.md5=s5917mslslm89BE2qCH5yw\=\=
java.addalias..text.author=cyril
java.addalias..text.changed=20090329090709
java.addalias..text.md5=F1BIaQnVFoZT5rAfSQ5Byw\=\=
java.addclasses..text.author=cyril
java.addclasses..text.changed=20090329090705
java.addclasses..text.md5=KFjPpsWifpSxK0TbL9Uyhg\=\=
java.addedto..text.author=cyril
java.addedto..text.changed=20090329090702
java.addedto..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.addp..text.author=cyril
java.addp..text.changed=20090329090657
java.addp..text.md5=QamW3ThlL4o6vkPoJCmWbg\=\=
java.alias..text.author=cyril
java.alias..text.changed=20090329090654
java.alias..text.md5=7/25zmxdRN8xuJ1wacjg+w\=\=
java.allmy..text.author=cyril
java.allmy..text.changed=20090329090650
java.allmy..text.md5=zHrdLcjRsQkvHJhRZ+u2fQ\=\=
java.allowcreate..text.author=cyril
java.allowcreate..text.changed=20090329090647
java.allowcreate..text.md5=8WIezg9VTPWoKeARFsZpmA\=\=
java.allusers..text.author=cyril
java.allusers..text.changed=20090329090643
java.allusers..text.md5=tf04LPGJb1y/A9vRMGzbgQ\=\=
java.appoint..text.author=cyril
java.appoint..text.changed=20090329090636
java.appoint..text.md5=JHOhBmAdvyM8YlvB/ht5PQ\=\=
java.approval..text.author=cyril
java.approval..text.changed=20090329090325
java.approval..text.md5=bvEWldHrT6qNGF716bgX/g\=\=
java.approval2..text.author=cyril
java.approval2..text.changed=20090329090320
java.approval2..text.md5=A+m9lOcE5hryOX2zwqHB9g\=\=
java.asreq..text.author=cyril
java.asreq..text.changed=20090329090313
java.asreq..text.md5=bknwErAvn+TDMK3LfOARuA\=\=
java.assoc..text.author=cyril
java.assoc..text.changed=20090329090310
java.assoc..text.md5=xElNv5TBC9eeAp60yKrEZQ\=\=
java.at..text.author=cyril
java.at..text.changed=20090329090305
java.at..text.md5=yXWc62SHoL0nIMqY8mItJA\=\=
java.author..text.author=cyril
java.author..text.changed=20090329090300
java.author..text.md5=4UKPP+YaK8sv/3oRErX+rA\=\=
java.authoriz..text.author=cyril
java.authoriz..text.changed=20090329090256
java.authoriz..text.md5=lWYNMSzqrDyjWN0VQC/ODw\=\=
java.beenused..text.author=cyril
java.beenused..text.changed=20090329090248
java.beenused..text.md5=wwRPN/T35mRkNOxlH01bAQ\=\=
java.cannot..text.author=cyril
java.cannot..text.changed=20090329090243
java.cannot..text.md5=+mfdyNlcj5rmrpkbncWHUQ\=\=
java.cannotclasses..text.author=cyril
java.cannotclasses..text.changed=20090329090240
java.cannotclasses..text.md5=Mk5l78oBLsBeA29juSfe7g\=\=
java.cannotedit..text.author=cyril
java.cannotedit..text.changed=20090329090237
java.cannotedit..text.md5=JfWGd26dAGEA3ZtwepxkiQ\=\=
java.canyou..text.author=cyril
java.canyou..text.changed=20090329090234
java.canyou..text.md5=KkbxcecZH0xhzozrvu6KCw\=\=
java.changeroles..text.author=cyril
java.changeroles..text.changed=20090329090229
java.changeroles..text.md5=fDIB+reY+iCnfyKD/BRtEQ\=\=
java.classes..text.author=cyril
java.classes..text.changed=20090329090225
java.classes..text.md5=cPvNGxpNtUAzBe/nx+R21A\=\=
java.click..text.author=cyril
java.click..text.changed=20090329090221
java.click..text.md5=RB6IhhzcHPVMDP9QYHob5g\=\=
java.copy..text.author=cyril
java.copy..text.changed=20090329090213
java.copy..text.md5=RiMHsB/9ehZTvqP5MoonqQ\=\=
java.couldnt..text.author=cyril
java.couldnt..text.changed=20090329090209
java.couldnt..text.md5=mme0wHouOD+g5vGDoyXGOw\=\=
java.couldntdel..text.author=cyril
java.couldntdel..text.changed=20090329090206
java.couldntdel..text.md5=uJKCF+hF/jNt79bI9yNAdw\=\=
java.course..text.author=cyril
java.course..text.changed=20090329090202
java.course..text.md5=FIQ7l5TTawawoeOxj35tKw\=\=
java.course2..text.author=cyril
java.course2..text.changed=20090329090157
java.course2..text.md5=R12AEsfRsUhfgxc9uvo+KQ\=\=
java.coursesite..text.author=cyril
java.coursesite..text.changed=20090329090153
java.coursesite..text.md5=ontn1jGHEuNhKiWZZo49KA\=\=
java.date..text.author=cyril
java.date..text.changed=20090329090149
java.date..text.md5=oWv2xyLhDfgYziViJi8eIw\=\=
java.delete..text.author=cyril
java.delete..text.changed=20090329090145
java.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
java.dontperm..text.author=cyril
java.dontperm..text.changed=20090329090141
java.dontperm..text.md5=qcEG5LFCKz909klxB1GrYQ\=\=
java.dupli..text.author=cyril
java.dupli..text.changed=20090329090136
java.dupli..text.md5=1GSG1y3ieAArR+yyL3a+GQ\=\=
java.duplicate..text.author=cyril
java.duplicate..text.changed=20090329090132
java.duplicate..text.md5=4eShQ4n+TrxZdh55daeY2g\=\=
java.editc..text.author=cyril
java.editc..text.changed=20090329090128
java.editc..text.md5=0ks/mBmL/jLM2l0IFGAPWQ\=\=
java.editsite..text.author=cyril
java.editsite..text.changed=20090329090121
java.editsite..text.md5=cJoRKBmqSgYuOwx2mQHGvA\=\=
java.edittools..text.author=cyril
java.edittools..text.changed=20090329090115
java.edittools..text.md5=mDa7hy3+pJZCJGUN+OimSg\=\=
java.email..text.author=cyril
java.email..text.changed=20090329090107
java.email..text.md5=1ZNUCyoY8unG62jWKHhQxA\=\=
java.email2..text.author=cyril
java.email2..text.changed=20090329090102
java.email2..text.md5=fJG1E7WBDAO0fEZ87viK/Q\=\=
java.emailaddress..text.author=cyril
java.emailaddress..text.changed=20090329090058
java.emailaddress..text.md5=RK3sp/Ba75u0PaTyrU7uww\=\=
java.emailarchive..text.author=cyril
java.emailarchive..text.changed=20090329090051
java.emailarchive..text.md5=d/9U+9m6GnlDI/rf4glkUw\=\=
java.emailinuse..text.author=cyril
java.emailinuse..text.changed=20090329090048
java.emailinuse..text.md5=ej7j4GTLoDE7moevjJPuIw\=\=
java.exists..text.author=cyril
java.exists..text.changed=20090329090044
java.exists..text.md5=LYKlrLgrTjojdty/xtEVOQ\=\=
java.for..text.author=cyril
java.for..text.changed=20090329090039
java.for..text.md5=N2cPIW6fQSzKwtPR2QTicg\=\=
java.forthese..text.author=cyril
java.forthese..text.changed=20090329090026
java.forthese..text.md5=88RBvujCf9Xy/L3oyJITuw\=\=
java.forthis..text.author=cyril
java.forthis..text.changed=20090329090023
java.forthis..text.md5=Nd5gD+FRRZtbFcjvQ52RBw\=\=
java.from..text.author=cyril
java.from..text.changed=20090329090018
java.from..text.md5=qo38pJpIhVfsR83lg72QWg\=\=
java.fromwork..text.author=cyril
java.fromwork..text.changed=20090329090013
java.fromwork..text.md5=xr4TbZ6Iw7F49+4GvX2uEg\=\=
java.grad..text.author=cyril
java.grad..text.changed=20090329085952
java.grad..text.md5=/L8JZO/chJLbrtB8J+/1iw\=\=
java.gradsite..text.author=cyril
java.gradsite..text.changed=20090329085945
java.gradsite..text.md5=T9ZwEZK5XlIlDoRRh/ZoyA\=\=
java.gradtools..text.author=cyril
java.gradtools..text.changed=20090329090007
java.gradtools..text.md5=0xEm91bkvyOKs3fUEKjJPQ\=\=
java.group..text.author=cyril
java.group..text.changed=20090329085902
java.group..text.md5=SZ1o84grZHEgx/3ROUUc2Q\=\=
java.guest..text.author=cyril
java.guest..text.changed=20090329085859
java.guest..text.md5=DEdlDyQKEuwO4+LUIUH6dQ\=\=
java.haveadd..text.author=cyril
java.haveadd..text.changed=20090329085855
java.haveadd..text.md5=SJQJ28XNgV+CwLySRyCTMQ\=\=
java.hello..text.author=cyril
java.hello..text.changed=20090329085851
java.hello..text.md5=KvqLlAntNaHKsul80OsFMA\=\=
java.help..text.author=cyril
java.help..text.changed=20090329085848
java.help..text.md5=Y/UsRANMgt/8zIQ0ShJNtg\=\=
java.home..text.author=cyril
java.home..text.changed=20090329085846
java.home..text.md5=7tokp9LC4seofM5yfDzofw\=\=
java.import..text.author=cyril
java.import..text.changed=20090329085840
java.import..text.md5=nTBWO0dNTt2+xEsfGVSOAA\=\=
java.importFile..text.author=cyril
java.importFile..text.changed=20090329085837
java.importFile..text.md5=G3QtDccajExGfTYP8JkofA\=\=
java.invalid..text.author=cyril
java.invalid..text.changed=20090329085831
java.invalid..text.md5=rKZY6hZ8suJL5UJ2vbxORw\=\=
java.invurl..text.author=cyril
java.invurl..text.changed=20090329085823
java.invurl..text.md5=jkTxKr/UEy2XEWXxLx3Tvg\=\=
java.isbeing..text.author=cyril
java.isbeing..text.changed=20090329085818
java.isbeing..text.md5=uix6M9bGPxs4bBQyVxcZ1Q\=\=
java.isinval..text.author=cyril
java.isinval..text.changed=20090329085815
java.isinval..text.md5=WTrNS32uuHcxl55DxVwMLA\=\=
java.joinsite..text.author=cyril
java.joinsite..text.changed=20090329085812
java.joinsite..text.md5=0nkG8MwkJaDo26tAm2wwag\=\=
java.makechanges..text.author=cyril
java.makechanges..text.changed=20090329085804
java.makechanges..text.md5=uVkjXc8iGQS2S5foEhMxBA\=\=
java.manual..text.author=cyril
java.manual..text.changed=20090329085800
java.manual..text.md5=qTKUot5jibETYTWgNIJ/VQ\=\=
java.meantime..text.author=cyril
java.meantime..text.changed=20090329085755
java.meantime..text.md5=i9+0RmhcJ7oYPbjsoq7Bow\=\=
java.miss..text.author=cyril
java.miss..text.changed=20090329085748
java.miss..text.md5=KQpbXY+xiLDfSesQ9YXyXA\=\=
java.my..text.author=cyril
java.my..text.changed=20090329085743
java.my..text.md5=z0hk1xnQ/1T9dejk/FVkcg\=\=
java.name..text.author=cyril
java.name..text.changed=20090329085727
java.name..text.md5=bJ+/z6sAX+WdvLVp+hI4nQ\=\=
java.new..text.author=cyril
java.new..text.changed=20090329085722
java.new..text.md5=nqF7EPUGuIH+2QaqsKUPjQ\=\=
java.newgroup..text.author=cyril
java.newgroup..text.changed=20090329085718
java.newgroup..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
java.nosites..text.author=cyril
java.nosites..text.changed=20090329085709
java.nosites..text.md5=LqaTPiO1DsoZ5437b+xtpQ\=\=
java.notaccess..text.author=cyril
java.notaccess..text.changed=20090329085704
java.notaccess..text.md5=BfIYo6VtV3Y0VZUYWYMFGg\=\=
java.notemailid..text.author=cyril
java.notemailid..text.changed=20090329085700
java.notemailid..text.md5=AKCl/ADt9Lt5Hcbx5Hd8qA\=\=
java.notvalid..text.author=cyril
java.notvalid..text.changed=20090329085655
java.notvalid..text.md5=dhaSyIqM3yJxMp1l1JbraA\=\=
java.off..text.author=cyril
java.off..text.changed=20090329085645
java.off..text.md5=gusKXlywTVZmx+F2/0BnBA\=\=
java.official..text.author=cyril
java.official..text.changed=20090329085641
java.official..text.md5=Uq51BFIMQ7093QertT5J/w\=\=
java.on..text.author=cyril
java.on..text.changed=20090329085637
java.on..text.md5=pYexbgosSpxh/u5khsOmxQ\=\=
java.orderpages..text.author=cyril
java.orderpages..text.changed=20090329085630
java.orderpages..text.md5=kT0USQlLhzvCHGsXNH7zBQ\=\=
java.permeditsite..text.author=cyril
java.permeditsite..text.changed=20090329085623
java.permeditsite..text.md5=J7Swzgl2g7aR9F5E47y+MQ\=\=
java.permission..text.author=cyril
java.permission..text.changed=20090329085620
java.permission..text.md5=7I+5D0GnjiPjwfzLWdJnrw\=\=
java.please..text.author=cyril
java.please..text.changed=20090329085617
java.please..text.md5=Uz//YwLnf4Z+v/IWihYxvw\=\=
java.pleasech..text.author=cyril
java.pleasech..text.changed=20090329085557
java.pleasech..text.md5=kiakuw2k0Vg3zPBvNx/chg\=\=
java.pleasechoice..text.author=cyril
java.pleasechoice..text.changed=20090329085553
java.pleasechoice..text.md5=6oBgOJ18GGtsw5AiDIR9xw\=\=
java.pleasesel..text.author=cyril
java.pleasesel..text.changed=20090329085546
java.pleasesel..text.md5=XM8x4dLUjUbqGLOXPRhvnA\=\=
java.problem..text.author=cyril
java.problem..text.changed=20090329085416
java.problem..text.md5=xU2kLVHz9s/pFGSXnoiI8A\=\=
java.problem2..text.author=cyril
java.problem2..text.changed=20090329085412
java.problem2..text.md5=XnCPMKW1pMPnYM8MuHxdvQ\=\=
java.realm..text.author=cyril
java.realm..text.changed=20090329085406
java.realm..text.md5=PBnl+PEbAX4FC+Esf+/nvQ\=\=
java.recann..text.author=cyril
java.recann..text.changed=20090329085403
java.recann..text.md5=bZ6H8fcZ0/tbiLlqMvikmw\=\=
java.reccal..text.author=cyril
java.reccal..text.changed=20090329085400
java.reccal..text.md5=hNPD0mL6ItB/oktw52cW7A\=\=
java.recdisc..text.author=cyril
java.recdisc..text.changed=20090329085357
java.recdisc..text.md5=/ReAqE1slKf4ttIp+HHZBw\=\=
java.receiv..text.author=cyril
java.receiv..text.changed=20090329085351
java.receiv..text.md5=iBI9y8q9Y5sYsdJV3Ez3iQ\=\=
java.recent..text.author=cyril
java.recent..text.changed=20090329085346
java.recent..text.md5=Vdw2C8H/KXEJPzqCYaTUnA\=\=
java.recmsg..text.author=cyril
java.recmsg..text.changed=20090329085334
java.recmsg..text.md5=1Z5f0jvoLClRD5dxjgP0NQ\=\=
java.record..text.author=cyril
java.record..text.changed=20090329085258
java.record..text.md5=vad6QWh9xgvnYVHxFCjsIQ\=\=
java.reqfields..text.author=cyril
java.reqfields..text.changed=20090329085253
java.reqfields..text.md5=A/Qpoh+mgnxfDfISorD+vg\=\=
java.reqmiss..text.author=cyril
java.reqmiss..text.changed=20090329085249
java.reqmiss..text.md5=nCZsQ42F6mOzZ2kXQ6Z42g\=\=
java.respond..text.author=cyril
java.respond..text.changed=20090329085244
java.respond..text.md5=8tIjI/YmlhRcXj6he5TgZQ\=\=
java.revise..text.author=cyril
java.revise..text.changed=20090329085239
java.revise..text.md5=5MgGoruQPrayFsVbdJZioQ\=\=
java.rolefor..text.author=cyril
java.rolefor..text.changed=20090329085231
java.rolefor..text.md5=y7h8wx2AYGOOZFl+Z4uCAA\=\=
java.roletype..text.author=cyril
java.roletype..text.changed=20090329085228
java.roletype..text.md5=mAfxseosQqW8COzu2XjQTQ\=\=
java.rosters..text.author=cyril
java.rosters..text.changed=20090329085224
java.rosters..text.md5=BO54cVTsaeP9qQI3EhBhjQ\=\=
java.section..text.author=cyril
java.section..text.changed=20090329085216
java.section..text.md5=YdVRTCGrq4k/KAfFLs0kQA\=\=
java.sections..text.author=cyril
java.sections..text.changed=20090329084705
java.sections..text.md5=KNSEy+m0sDFT+qkhVMeuUQ\=\=
java.select..text.author=cyril
java.select..text.changed=20090329084659
java.select..text.md5=6LCNxgCkObO3B0PjZxH02g\=\=
java.siteaccess..text.author=cyril
java.siteaccess..text.changed=20090329084649
java.siteaccess..text.md5=L5L7QNI4HiBNqLlas/Cesw\=\=
java.sitebeenused..text.author=cyril
java.sitebeenused..text.changed=20090329084646
java.sitebeenused..text.md5=EbFSvrXySrD41zAyVOpTww\=\=
java.sitechreq..text.author=cyril
java.sitechreq..text.changed=20090329084642
java.sitechreq..text.md5=x2rC3GxSDWpef5z9YRnPdQ\=\=
java.siteid..text.author=cyril
java.siteid..text.changed=20090329084635
java.siteid..text.md5=MZVI5oOlg2nrT7LrYWFXyQ\=\=
java.siteinstr..text.author=cyril
java.siteinstr..text.changed=20090329084630
java.siteinstr..text.md5=A3YaV+huYUNi999HK0yZjQ\=\=
java.siteinuse..text.author=cyril
java.siteinuse..text.changed=20090329084624
java.siteinuse..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.siteinval..text.author=cyril
java.siteinval..text.changed=20090329084617
java.siteinval..text.md5=stss1HWCht6Ui9zwwDGdYw\=\=
java.sitenoti..text.author=cyril
java.sitenoti..text.changed=20090329084613
java.sitenoti..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.sitereq..text.author=cyril
java.sitereq..text.changed=20090329084602
java.sitereq..text.md5=7bLt0muFdeyLwTNFptaSnQ\=\=
java.sitereqfrom..text.author=cyril
java.sitereqfrom..text.changed=20090329084559
java.sitereqfrom..text.md5=vc8agfN+aRLD5lVyLH8hPw\=\=
java.sites..text.author=cyril
java.sites..text.changed=20090329084555
java.sites..text.md5=P6pkMD1fW80EO7iPZ2jmAw\=\=
java.sitetitle..text.author=cyril
java.sitetitle..text.changed=20090329084550
java.sitetitle..text.md5=QGv1WeAaNeTLX3ImJO4W1A\=\=
java.sitewith..text.author=cyril
java.sitewith..text.changed=20090329084544
java.sitewith..text.md5=lKO+qG+fJbPrAwm3kgSDRg\=\=
java.sitewithid..text.author=cyril
java.sitewithid..text.changed=20090329084539
java.sitewithid..text.md5=COuqMCazPeGrXEmC2Tc2qQ\=\=
java.specif..text.author=cyril
java.specif..text.changed=20090329084531
java.specif..text.md5=+mfdyNlcj5rmrpkbncWHUQ\=\=
java.specify..text.author=cyril
java.specify..text.changed=20090329084527
java.specify..text.md5=FFqpxBFlFy5P82Au56bQCw\=\=
java.subj..text.author=cyril
java.subj..text.changed=20090329084524
java.subj..text.md5=XYIzCX93DElLCgXrOGxssg\=\=
java.supp..text.author=cyril
java.supp..text.changed=20090329084517
java.supp..text.md5=2164QRfQYEfJfJoBkbX//g\=\=
java.support..text.author=cyril
java.support..text.changed=20090329084511
java.support..text.md5=4nMytnoTlbIBmqGTkboJAA\=\=
java.thanks..text.author=cyril
java.thanks..text.changed=20090329084453
java.thanks..text.md5=ySKeB/OEjsPQi/Uh/eyRBA\=\=
java.theemail..text.author=cyril
java.theemail..text.changed=20090329084447
java.theemail..text.md5=z2YYG3v1lowf0yZ7hd22+w\=\=
java.thesiteemail..text.author=cyril
java.thesiteemail..text.changed=20090329084441
java.thesiteemail..text.md5=t8wTDty82u3wEAo/7YSXgQ\=\=
java.thesiteid..text.author=cyril
java.thesiteid..text.changed=20090329084438
java.thesiteid..text.md5=NYAcaXG+0O2AU2f7bNowog\=\=
java.to..text.author=cyril
java.to..text.changed=20090329084432
java.to..text.md5=kojH4fig78w8rAmos2VfLA\=\=
java.toimport..text.author=cyril
java.toimport..text.changed=20090329084425
java.toimport..text.md5=nmtF6gm7Y1wS/Ofhj4AgnA\=\=
java.toimporttool..text.author=cyril
java.toimporttool..text.changed=20090329084422
java.toimporttool..text.md5=7jOJ8gukkE091/PastW/wA\=\=
java.user..text.author=cyril
java.user..text.changed=20090329084413
java.user..text.md5=9iiufqwFS8Ybq/BCZ3gy7g\=\=
java.username..text.author=cyril
java.username..text.changed=20090329084410
java.username..text.md5=ALD7TEuISBlaZhXS/VmUlA\=\=
java.validAuthor1..text.author=cyril
java.validAuthor1..text.changed=20090329084406
java.validAuthor1..text.md5=Zsm+14Mzlga47ZUb46cZjg\=\=
java.validAuthor2..text.author=cyril
java.validAuthor2..text.changed=20090329084402
java.validAuthor2..text.md5=1hzT2L7UKfi6ln6oBYCAMw\=\=
java.wasset..text.author=cyril
java.wasset..text.changed=20090329084358
java.wasset..text.md5=xONLf9A3rKwbqkbE19NFxQ\=\=
java.webincludes..text.author=cyril
java.webincludes..text.changed=20090329084354
java.webincludes..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.who..text.author=cyril
java.who..text.changed=20090329084345
java.who..text.md5=yFPpeNd4Suw7nnIU9RKidg\=\=
java.wish..text.author=cyril
java.wish..text.changed=20090329084339
java.wish..text.md5=FYPpXSHZds7VCh+BQ007nA\=\=
java.withrost..text.author=cyril
java.withrost..text.changed=20090329084333
java.withrost..text.md5=McsYT3wxQayYYBoeG2evlw\=\=
java.withrost2..text.author=cyril
java.withrost2..text.changed=20090329084330
java.withrost2..text.md5=qzSzE7FHv+cjrbJ9Z2lP9Q\=\=
java.workinfo..text.author=cyril
java.workinfo..text.changed=20090329084246
java.workinfo..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.youalready..text.author=cyril
java.youalready..text.changed=20090329084250
java.youalready..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.youhave..text.author=cyril
java.youhave..text.changed=20090329084254
java.youhave..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.yoursite..text.author=cyril
java.yoursite..text.changed=20090329084257
java.yoursite..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
java.yourwork..text.author=cyril
java.yourwork..text.changed=20090329084321
java.yourwork..text.md5=cCLxvl/XONg0Xx3P2fxsNQ\=\=
list.check..text.author=cyril
list.check..text.changed=20090329084226
list.check..text.md5=YI4aFuTX/OycSBG6eV/LyA\=\=
list.cls..text.author=cyril
list.cls..text.changed=20090329084223
list.cls..text.md5=/BWoNPpAYFfvrUXVs9Bdqw\=\=
list.creationdate..text.author=cyril
list.creationdate..text.changed=20090329084219
list.creationdate..text.md5=HfPkKRU54EhTkHFEXRMG0w\=\=
list.creator..text.author=cyril
list.creator..text.changed=20090329084213
list.creator..text.md5=nx2BnhJ8sL1XHwGCLPgGog\=\=
list.found..text.author=cyril
list.found..text.changed=20090329084210
list.found..text.md5=Hm7CRbXoOULF71+fmpCCng\=\=
list.inthe..text.author=cyril
list.inthe..text.changed=20090329084207
list.inthe..text.md5=6w0ZJUrMDnPOsbAC+08DsA\=\=
list.items..text.author=cyril
list.items..text.changed=20090329084203
list.items..text.md5=UQ8vqWbaV//koKvxD5pItQ\=\=
list.itemsper..text.author=cyril
list.itemsper..text.changed=20090329084159
list.itemsper..text.md5=tlhsEtZt/2UnhKeUMdN8QA\=\=
list.next..text.author=cyril
list.next..text.changed=20090329084156
list.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
list.nosites..text.author=cyril
list.nosites..text.changed=20090329084153
list.nosites..text.md5=cvJO5UpgB9MMuurSd0Lhzg\=\=
list.onesite..text.author=cyril
list.onesite..text.changed=20090329084151
list.onesite..text.md5=csYoKUAxivBxfsK8BQxGTw\=\=
list.owner..text.author=cyril
list.owner..text.changed=20090329084147
list.owner..text.md5=eRFfd5DFjTXdjKWS+Px1QA\=\=
list.previous..text.author=cyril
list.previous..text.changed=20090329084144
list.previous..text.md5=KS03GH8wv+duf6NPJJ/TnQ\=\=
list.publi..text.author=cyril
list.publi..text.changed=20090329084140
list.publi..text.md5=2q88bmp1eRVcCP9RJDUSxg\=\=
list.scasc..text.author=cyril
list.scasc..text.changed=20090329084133
list.scasc..text.md5=dpTE6uaFat1abUG6YJ82cg\=\=
list.scdesc..text.author=cyril
list.scdesc..text.changed=20090329084129
list.scdesc..text.md5=VrRkkdWXSfw92DfuvprEEg\=\=
list.screatorasc..text.author=cyril
list.screatorasc..text.changed=20090329084125
list.screatorasc..text.md5=msP2QCg8az443HoL6Oa8Eg\=\=
list.screatordesc..text.author=cyril
list.screatordesc..text.changed=20090329084122
list.screatordesc..text.md5=73Ql6fhZdnQ/8idogfgEgQ\=\=
list.search..text.author=cyril
list.search..text.changed=20090329084116
list.search..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
list.select.label..text.author=cyril
list.select.label..text.changed=20090329084111
list.select.label..text.md5=CY/43t0m/JCSiiNEA3Jysg\=\=
list.show..text.author=cyril
list.show..text.changed=20090329084107
list.show..text.md5=ehXS4qCJMNDC+76Qu4wg/w\=\=
list.sites..text.author=cyril
list.sites..text.changed=20090329084103
list.sites..text.md5=BAStI+l88By67RRu0om9QQ\=\=
list.sortbycreation..text.author=cyril
list.sortbycreation..text.changed=20090329084056
list.sortbycreation..text.md5=IbRq3DTzdnA2/MTxvZ1I/g\=\=
list.sortbycreator..text.author=cyril
list.sortbycreator..text.changed=20090329084050
list.sortbycreator..text.md5=T6RMSsjg7qZ9ZcLboZY8lw\=\=
list.sortbystatus..text.author=cyril
list.sortbystatus..text.changed=20090329084045
list.sortbystatus..text.md5=sh6VdMVutaKsZM2qZtCjJg\=\=
list.sortbytitle..text.author=cyril
list.sortbytitle..text.changed=20090329084037
list.sortbytitle..text.md5=XrFMrKcxx0qNyOwUH8TWaw\=\=
list.sortbytype..text.author=cyril
list.sortbytype..text.changed=20090329084034
list.sortbytype..text.md5=DmFIwy5R3ubYnHZEgzflhw\=\=
list.spasc..text.author=cyril
list.spasc..text.changed=20090329084031
list.spasc..text.md5=qOKmcShOfw4dpRNFxBL90A\=\=
list.spdesc..text.author=cyril
list.spdesc..text.changed=20090329084028
list.spdesc..text.md5=hJm/8pQwcTASkyVsgssjcA\=\=
list.ssasc..text.author=cyril
list.ssasc..text.changed=20090329084024
list.ssasc..text.md5=SavaE+DRXCjBGdWgl8ffRw\=\=
list.ssdesc..text.author=cyril
list.ssdesc..text.changed=20090329084021
list.ssdesc..text.md5=i934My6p2gqzlEqs3HMuJQ\=\=
list.stasc..text.author=cyril
list.stasc..text.changed=20090329084018
list.stasc..text.md5=gajuRdxZBjUfVKX+Mm01vQ\=\=
list.status..text.author=cyril
list.status..text.changed=20090329083955
list.status..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
list.stdesc..text.author=cyril
list.stdesc..text.changed=20090329083953
list.stdesc..text.md5=rzetvUfw6NaHTUXbyeZQ4w\=\=
list.steasc..text.author=cyril
list.steasc..text.changed=20090329083950
list.steasc..text.md5=EXrpW7CU40rOco0IqLpEXA\=\=
list.stedesc..text.author=cyril
list.stedesc..text.changed=20090329083947
list.stedesc..text.md5=0fT/UouhDkDGiz6peLhJPQ\=\=
list.styasc..text.author=cyril
list.styasc..text.changed=20090329083943
list.styasc..text.md5=WHKiDE/VhW3qjvLHRfbJRg\=\=
list.stydesc..text.author=cyril
list.stydesc..text.changed=20090329083938
list.stydesc..text.md5=LFdFbr0CpnIRLe0b31rZ4g\=\=
list.summary..text.author=cyril
list.summary..text.changed=20090329083926
list.summary..text.md5=0ll5MJm5zE4bfrEWaAKGTg\=\=
list.term..text.author=cyril
list.term..text.changed=20090329083857
list.term..text.md5=cceuKUt6vYZrP7KVs7nkpA\=\=
list.thatmatch..text.author=cyril
list.thatmatch..text.changed=20090329083852
list.thatmatch..text.md5=wcWo/T468zTqhF0lw2Rg+w\=\=
list.type..text.author=cyril
list.type..text.changed=20090329083845
list.type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
list.unpub..text.author=cyril
list.unpub..text.changed=20090329083841
list.unpub..text.md5=tzi6hO0/RNPZRVvk9IIgmA\=\=
list.view..text.author=cyril
list.view..text.changed=20090329083837
list.view..text.md5=C91IdP4DHfuorf/+KONhng\=\=
list.viewing..text.author=cyril
list.viewing..text.changed=20090329083832
list.viewing..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
list.worksite..text.author=cyril
list.worksite..text.changed=20090329083828
list.worksite..text.md5=x2RfNnc7uxqhfwzO/hMdaw\=\=
man.addmore..text.author=cyril
man.addmore..text.changed=20090329083825
man.addmore..text.md5=tFXUOPX8YFm+u0Nf2Gx6/g\=\=
man.addmore.label..text.author=cyril
man.addmore.label..text.changed=20090329083459
man.addmore.label..text.md5=dPdgkj7zrzI9ZXuDbCdOlg\=\=
man.authoriz..text.author=cyril
man.authoriz..text.changed=20090329083454
man.authoriz..text.md5=V2lIizq95oOnKhqpyJYRKw\=\=
man.edit..text.author=cyril
man.edit..text.changed=20090329083437
man.edit..text.md5=vj3yIIQoUsTy3/t60og/aQ\=\=
man.email..text.author=cyril
man.email..text.changed=20090329083432
man.email..text.md5=CxqxlFOEmJ74yHG3Edu0dQ\=\=
man.enter..text.author=cyril
man.enter..text.changed=20090329083429
man.enter..text.md5=ZtQw+FK3AC9mNdjF8UfY9w\=\=
man.enter2..text.author=cyril
man.enter2..text.changed=20090329083426
man.enter2..text.md5=nI8SPLSWoIJ6HGQgUh0ZHQ\=\=
man.list.summary..text.author=cyril
man.list.summary..text.changed=20090329083422
man.list.summary..text.md5=IRwLcXjiebYaCnlUPun3MA\=\=
man.means..text.author=cyril
man.means..text.changed=20090329083416
man.means..text.md5=9CsIZA4mYXFuU8JM7yw9yQ\=\=
man.notverify..text.author=cyril
man.notverify..text.changed=20090329083411
man.notverify..text.md5=eOF6nG+olL59FrtBkp4Sxw\=\=
man.notverifyfuture1..text.author=cyril
man.notverifyfuture1..text.changed=20090329083234
man.notverifyfuture1..text.md5=r1x3fTx84MhnvVSdj5T0mw\=\=
man.notverifyfuture2..text.author=cyril
man.notverifyfuture2..text.changed=20090329083229
man.notverifyfuture2..text.md5=QY3drDQmR5d7j51fDJfh/w\=\=
man.please..text.author=cyril
man.please..text.changed=20090329083136
man.please..text.md5=noQ3YJm2/dTN5+ajMIYldg\=\=
man.please_enter..text.author=cyril
man.please_enter..text.changed=20090329083047
man.please_enter..text.md5=phjQA2AN2fpMGP0n43pGiA\=\=
man.remove..text.author=cyril
man.remove..text.changed=20090329083043
man.remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
man.requested..text.author=cyril
man.requested..text.changed=20090329083016
man.requested..text.md5=samLXQ+sSk3R+nan2dJ8rw\=\=
man.siteauth..text.author=cyril
man.siteauth..text.changed=20090329083006
man.siteauth..text.md5=jzqqUN3XTGFnppydeK0VVA\=\=
man.siteroster..text.author=cyril
man.siteroster..text.changed=20090329083001
man.siteroster..text.md5=wX5W/tVyPhBujiIogu0JXg\=\=
man.sofar..text.author=cyril
man.sofar..text.changed=20090329082949
man.sofar..text.md5=PccS99ljPH6m6QzJGibRTg\=\=
man.spec..text.author=cyril
man.spec..text.changed=20090329082940
man.spec..text.md5=pVQrZjOAkqlhl6HaquoKNQ\=\=
man.this..text.author=cyril
man.this..text.changed=20090329082929
man.this..text.md5=G5RshAaZ5S+oSxBUOjjdfg\=\=
man.toaddto..text.author=cyril
man.toaddto..text.changed=20090329082921
man.toaddto..text.md5=Mhu/TMLzxOPL7uqukVHKaA\=\=
multipleTools.custom..text.author=cyril
multipleTools.custom..text.changed=20090329082916
multipleTools.custom..text.md5=e14YXrwlRL3lwcNlWmiYug\=\=
multipleTools.custom1..text.author=cyril
multipleTools.custom1..text.changed=20090329082838
multipleTools.custom1..text.md5=xQ0bFt1NwwGpvd1kY7fSwg\=\=
multipleTools.email..text.author=cyril
multipleTools.email..text.changed=20090329082614
multipleTools.email..text.md5=stc07K94J0lPAJ7CKVAPIg\=\=
multipleTools.emailreq..text.author=cyril
multipleTools.emailreq..text.changed=20090329083029
multipleTools.emailreq..text.md5=JUylYPt8FtyjLtyObbJaiA\=\=
multipleTools.more..text.author=cyril
multipleTools.more..text.changed=20090329082522
multipleTools.more..text.md5=hPm9bZqkuRq9/QqLAgTJ/A\=\=
multipleTools.moreTools.1..text.author=cyril
multipleTools.moreTools.1..text.changed=20090329082516
multipleTools.moreTools.1..text.md5=LWeTipPkSZ8PhKujAKHvFw\=\=
multipleTools.remove..text.author=cyril
multipleTools.remove..text.changed=20090329082504
multipleTools.remove..text.md5=tw8DW6bkjJdnoqla0EigWQ\=\=
multipleTools.site..text.author=cyril
multipleTools.site..text.changed=20090329082421
multipleTools.site..text.md5=LdQSollKAasXvH41XQ+RXw\=\=
multipleTools.title..text.author=cyril
multipleTools.title..text.changed=20090329082410
multipleTools.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
multipleTools.title.suggest..text.author=cyril
multipleTools.title.suggest..text.changed=20090329082406
multipleTools.title.suggest..text.md5=58ePjobuiC8lIE3a3BPBVA\=\=
newsc.appear..text.author=cyril
newsc.appear..text.changed=20090329082205
newsc.appear..text.md5=HvoaIac6j0J6h+qslfQfiA\=\=
newsc.avail..text.author=cyril
newsc.avail..text.changed=20090329082201
newsc.avail..text.md5=TEToTLXUhr6TDuTNwPg0vQ\=\=
newsc.course.confirm..text.author=cyril
newsc.course.confirm..text.changed=20090329082155
newsc.course.confirm..text.md5=AFwNOG32wCOI5GuwO08icQ\=\=
newsc.crsite..text.author=cyril
newsc.crsite..text.changed=20090329001248
newsc.crsite..text.md5=y9Qd0smtcJG7vV37eQKQZA\=\=
newsc.descr..text.author=cyril
newsc.descr..text.changed=20090329001244
newsc.descr..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
newsc.descr.none..text.author=cyril
newsc.descr.none..text.changed=20090329001236
newsc.descr.none..text.md5=DnJWKXsSyDZykcDwk+PhzA\=\=
newsc.icon..text.author=cyril
newsc.icon..text.changed=20090329001225
newsc.icon..text.md5=qaWHIK0HPJc4lgAOMPa5MA\=\=
newsc.icon.none..text.author=cyril
newsc.icon.none..text.changed=20090329001220
newsc.icon.none..text.md5=N3NxWIKDYobo0HpsrXp6AQ\=\=
newsc.ifthis..text.author=cyril
newsc.ifthis..text.changed=20090329001204
newsc.ifthis..text.md5=mrOmmzuUl4PjmNMWONXBDw\=\=
newsc.ifthis2..text.author=cyril
newsc.ifthis2..text.changed=20090329001158
newsc.ifthis2..text.md5=Fg7H645RXPgVrpZhi3sajQ\=\=
newsc.ifyou..text.author=cyril
newsc.ifyou..text.changed=20090329001153
newsc.ifyou..text.md5=zA96n9pjKzyecjypRqNb4A\=\=
newsc.list.summary..text.author=cyril
newsc.list.summary..text.changed=20090329001148
newsc.list.summary..text.md5=0nV/fcEbRA7KjesWDgiu/Q\=\=
newsc.no..text.author=cyril
newsc.no..text.changed=20090329001138
newsc.no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
newsc.other.confirm..text.author=cyril
newsc.other.confirm..text.changed=20090329001136
newsc.other.confirm..text.md5=aIqDGFHXZLbvkRN3Skdcxw\=\=
newsc.please..text.author=cyril
newsc.please..text.changed=20090329001040
newsc.please..text.md5=Hy4qLCcKkb7/r6zAxrXRQw\=\=
newsc.project.confirm..text.author=cyril
newsc.project.confirm..text.changed=20090329001129
newsc.project.confirm..text.md5=aIqDGFHXZLbvkRN3Skdcxw\=\=
newsc.reqsite..text.author=cyril
newsc.reqsite..text.changed=20090329000941
newsc.reqsite..text.md5=pJxmPezhykMG4/lU6NSY/A\=\=
newsc.selection..text.author=cyril
newsc.selection..text.changed=20090329000938
newsc.selection..text.md5=hQHwI7K+9DhvzhFlZOOvGQ\=\=
newsc.short..text.author=cyril
newsc.short..text.changed=20090329000934
newsc.short..text.md5=lUwe8w5+jbBZ5ARopbFVsg\=\=
newsc.short.none..text.author=cyril
newsc.short.none..text.changed=20090329000929
newsc.short.none..text.md5=er3is39r/470kPRc3O6d9A\=\=
newsc.site..text.author=cyril
newsc.site..text.changed=20090329000912
newsc.site..text.md5=QGv1WeAaNeTLX3ImJO4W1A\=\=
newsc.sitecan..text.author=cyril
newsc.sitecan..text.changed=20090329000847
newsc.sitecan..text.md5=vxSDnRvyEbYCMpprqnGU7A\=\=
newsc.sitecont..text.author=cyril
newsc.sitecont..text.changed=20090329000842
newsc.sitecont..text.md5=bCPhSYTdPbq2K1siYfrjCQ\=\=
newsc.sitecont2..text.author=cyril
newsc.sitecont2..text.changed=20090329000839
newsc.sitecont2..text.md5=jQdWSPpujj96b4fRMrEbBw\=\=
newsc.sitecont2.none..text.author=cyril
newsc.sitecont2.none..text.changed=20090329000834
newsc.sitecont2.none..text.md5=+4lAM4BUrFC45pcW8xV6pQ\=\=
newsc.siteown..text.author=cyril
newsc.siteown..text.changed=20090329000805
newsc.siteown..text.md5=Qi6sJpQtsoqwsIkNv2qO5g\=\=
newsc.sitepart..text.author=cyril
newsc.sitepart..text.changed=20090329000802
newsc.sitepart..text.md5=zI9I2NZpkTRmwtOxOLJ20w\=\=
newsc.tools..text.author=cyril
newsc.tools..text.changed=20090329000758
newsc.tools..text.md5=l63bm0qFnvaJUkFEKdxRqg\=\=
newsc.url_alias..text.author=cyril
newsc.url_alias..text.changed=20090329000753
newsc.url_alias..text.md5=noA5WE10qvvbl+rHtH7eZw\=\=
newsc.yes..text.author=cyril
newsc.yes..text.changed=20090329000728
newsc.yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
newsc.youare..text.author=cyril
newsc.youare..text.changed=20090329000725
newsc.youare..text.md5=99qbBm7yAK4NGIQE4vSfIQ\=\=
newsitpub.alert..text.author=cyril
newsitpub.alert..text.changed=20090329000719
newsitpub.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
nscourse.acad..text.author=cyril
nscourse.acad..text.changed=20090329000712
nscourse.acad..text.md5=BbCfmltsipZBi3Y6o+JGgA\=\=
nscourse.acad2..text.author=cyril
nscourse.acad2..text.changed=20090329000706
nscourse.acad2..text.md5=BbCfmltsipZBi3Y6o+JGgA\=\=
nscourse.add..text.author=cyril
nscourse.add..text.changed=20090329000603
nscourse.add..text.md5=C/CPUuQgpXn30diXewp8tg\=\=
nscourse.add_course_not_listed..text.author=cyril
nscourse.add_course_not_listed..text.changed=20090329000557
nscourse.add_course_not_listed..text.md5=t+nqS/VB1SuPEF79bOz6iQ\=\=
nscourse.already..text.author=cyril
nscourse.already..text.changed=20090329000552
nscourse.already..text.md5=4dytrn6iX/R+QZH/kq1qMw\=\=
nscourse.change_button..text.author=cyril
nscourse.change_button..text.changed=20090329000546
nscourse.change_button..text.md5=4HkGuULFy0g+NpWLW8eXQQ\=\=
nscourse.change_this_ID..text.author=cyril
nscourse.change_this_ID..text.changed=20090329000543
nscourse.change_this_ID..text.md5=eZjAGBJn+rpdLR2C9Jid1g\=\=
nscourse.cm.configure.log.nosubjectcat..text.author=cyril
nscourse.cm.configure.log.nosubjectcat..text.changed=20090329000534
nscourse.cm.configure.log.nosubjectcat..text.md5=lP7QHub37iZZzHwIBvxM/g\=\=
nscourse.course_sections_selection..text.author=cyril
nscourse.course_sections_selection..text.changed=20090329000517
nscourse.course_sections_selection..text.md5=5cs7Xv0zMErqF2tMISS/mQ\=\=
nscourse.courselist.summary..text.author=cyril
nscourse.courselist.summary..text.changed=20090329000512
nscourse.courselist.summary..text.md5=MMvMJR2WqgxGHneWbt3q3w\=\=
nscourse.creating..text.author=cyril
nscourse.creating..text.changed=20090329000419
nscourse.creating..text.md5=VDM3E6vTjxh7oDx2sKdMLA\=\=
nscourse.current_displaying_courses_sections_for_id..text.author=cyril
nscourse.current_displaying_courses_sections_for_id..text.changed=20090329000407
nscourse.current_displaying_courses_sections_for_id..text.md5=0wFniu4edCQBB0xWR64DBA\=\=
nscourse.edit..text.author=cyril
nscourse.edit..text.changed=20090329000337
nscourse.edit..text.md5=RnLI6S+e4M2WAxHPC8mbGg\=\=
nscourse.findCourse.addAnotherSection..text.author=cyril
nscourse.findCourse.addAnotherSection..text.changed=20090329000252
nscourse.findCourse.addAnotherSection..text.md5=VZuUrcmf1WbnUcqkrDbMQw\=\=
nscourse.findCourse.findAnother..text.author=cyril
nscourse.findCourse.findAnother..text.changed=20090329000245
nscourse.findCourse.findAnother..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
nscourse.findCourse..text.author=cyril
nscourse.findCourse..text.changed=20090329000256
nscourse.findCourse..text.md5=wsLHLgZpaXR7Vqy+68JXpg\=\=
nscourse.findCourse.select..text.author=cyril
nscourse.findCourse.select..text.changed=20090329000236
nscourse.findCourse.select..text.md5=MmRkV36GaXldcyQDHi42EA\=\=
nscourse.findCourse.selected..text.author=cyril
nscourse.findCourse.selected..text.changed=20090329000233
nscourse.findCourse.selected..text.md5=+r+bJ3ubZnLVbJ4pBA8dNA\=\=
nscourse.findCourse.stillNotFound..text.author=cyril
nscourse.findCourse.stillNotFound..text.changed=20090329000218
nscourse.findCourse.stillNotFound..text.md5=l4aou6cdVC37Do8opzdnPQ\=\=
nscourse.findCourse.useCMS..text.author=cyril
nscourse.findCourse.useCMS..text.changed=20090329000215
nscourse.findCourse.useCMS..text.md5=zMikOcyiah/rsH2k2aR7aQ\=\=
nscourse.findInstruction..text.author=cyril
nscourse.findInstruction..text.changed=20090329000209
nscourse.findInstruction..text.md5=A5Mw9Xgz7LKBfN6bj5uhxA\=\=
nscourse.look_up_an_username..text.author=cyril
nscourse.look_up_an_username..text.changed=20090329000204
nscourse.look_up_an_username..text.md5=b5W4W1v4zfwywEwUvJmrIQ\=\=
nscourse.select..text.author=cyril
nscourse.select..text.changed=20090329000158
nscourse.select..text.md5=HkaHfTpalighJC11WDiKyA\=\=
nscourse.select_anyways..text.author=cyril
nscourse.select_anyways..text.changed=20090329000155
nscourse.select_anyways..text.md5=UZQ7WKuSawKGqcDucUOXXQ\=\=
nscourse.select_group_sections..text.author=cyril
nscourse.select_group_sections..text.changed=20090329000136
nscourse.select_group_sections..text.md5=jlJ9KuEtJfm1HjerVqdHuQ\=\=
nscourse.site_exists..text.author=cyril
nscourse.site_exists..text.changed=20090329000133
nscourse.site_exists..text.md5=Nv2Rpfu+dnNBSj4dQpZJkQ\=\=
nscourse.unselect_group_sections..text.author=cyril
nscourse.unselect_group_sections..text.changed=20090329000112
nscourse.unselect_group_sections..text.md5=dfbfGIxh/fkKDwn21TW/KA\=\=
nscourse.youmay..text.author=cyril
nscourse.youmay..text.changed=20090329000109
nscourse.youmay..text.md5=QTuCmsq7pQTZ1qVnHTBQFg\=\=
permis..text.author=cyril
permis..text.changed=20090329000051
permis..text.md5=FM5ivuJ8mdmrcCBxAFHTKQ\=\=
pubuncon.alert..text.author=cyril
pubuncon.alert..text.changed=20090329000047
pubuncon.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
pubuncon.apub..text.author=cyril
pubuncon.apub..text.changed=20090329000041
pubuncon.apub..text.md5=mO6LwIySmOkZ2s1nObwTWg\=\=
pubuncon.bac..text.author=cyril
pubuncon.bac..text.changed=20090329000038
pubuncon.bac..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
pubuncon.benot..text.author=cyril
pubuncon.benot..text.changed=20090329000035
pubuncon.benot..text.md5=E9pxo32uEGkWZ6CK83MGSA\=\=
pubuncon.can..text.author=cyril
pubuncon.can..text.changed=20090329000030
pubuncon.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
pubuncon.clifin..text.author=cyril
pubuncon.clifin..text.changed=20090329000027
pubuncon.clifin..text.md5=cNIxGnED7/KThAMy0Bpj2A\=\=
pubuncon.conpub..text.author=cyril
pubuncon.conpub..text.changed=20090329000024
pubuncon.conpub..text.md5=+nsfgGTvpsxEQlNItoYkIw\=\=
pubuncon.fin..text.author=cyril
pubuncon.fin..text.changed=20090329000021
pubuncon.fin..text.md5=ooJLDj/rp2J6T6PLwOUoVw\=\=
pubuncon.part..text.author=cyril
pubuncon.part..text.changed=20090329000018
pubuncon.part..text.md5=UQqMtxFJW/3QTHktL8Sw/g\=\=
pubuncon.publi..text.author=cyril
pubuncon.publi..text.changed=20090329000014
pubuncon.publi..text.md5=gDzbBSkKZNIWySylWe2FdA\=\=
pubuncon.unpub..text.author=cyril
pubuncon.unpub..text.changed=20090329000012
pubuncon.unpub..text.md5=yrfoEpR4yXLeXNS7YytPoA\=\=
pubuncon.unpubli..text.author=cyril
pubuncon.unpubli..text.changed=20090329000007
pubuncon.unpubli..text.md5=YHgY0iLCa3I4t3x0xSF9YQ\=\=
pubuncon.will..text.author=cyril
pubuncon.will..text.changed=20090329000004
pubuncon.will..text.md5=LtQlYsKOj1APUPGGQqgMUQ\=\=
pubuncon.willnot..text.author=cyril
pubuncon.willnot..text.changed=20090329000001
pubuncon.willnot..text.md5=Yj9kkWws0AKu+fT1dl2o0w\=\=
pubunp.alert..text.author=cyril
pubunp.alert..text.changed=20090328235958
pubunp.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
pubunp.can..text.author=cyril
pubunp.can..text.changed=20090328235934
pubunp.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
pubunp.chathe..text.author=cyril
pubunp.chathe..text.changed=20090328235931
pubunp.chathe..text.md5=/0JOifQGm7Qm7TNMo6GVDg\=\=
pubunp.con..text.author=cyril
pubunp.con..text.changed=20090328235928
pubunp.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
pubunp.pubwor..text.author=cyril
pubunp.pubwor..text.changed=20090328235924
pubunp.pubwor..text.md5=8TiTLY64bxYVovdzqZoX1Q\=\=
pubunp.pubyou..text.author=cyril
pubunp.pubyou..text.changed=20090328235921
pubunp.pubyou..text.md5=lcQjKXJ24ow4uhAIlrpOUA\=\=
pubunp.unpwor..text.author=cyril
pubunp.unpwor..text.changed=20090328235918
pubunp.unpwor..text.md5=ASDbKy/ozCE2DeODZxgYJA\=\=
setperfor..text.author=cyril
setperfor..text.changed=20090328235901
setperfor..text.md5=GS4ijQoG0dFeNs/pwgJpiQ\=\=
sinfo.appear..text.author=cyril
sinfo.appear..text.changed=20090328235856
sinfo.appear..text.md5=CE5Hmf1bcywJ+CdM0z1yFw\=\=
sinfo.appear.none..text.author=cyril
sinfo.appear.none..text.changed=20090328235848
sinfo.appear.none..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
sinfo.class..text.author=cyril
sinfo.class..text.changed=20090328235842
sinfo.class..text.md5=41PwmhlW5wNEDgYL2c5Sjw\=\=
sinfo.descr..text.author=cyril
sinfo.descr..text.changed=20090328235830
sinfo.descr..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
sinfo.display..text.author=cyril
sinfo.display..text.changed=20090328235826
sinfo.display..text.md5=AG8QzpZn4al2Uz2fTCwMaA\=\=
sinfo.display2..text.author=cyril
sinfo.display2..text.changed=20090328235822
sinfo.display2..text.md5=h6D49KPMFoCxPaIkHcUZ0Q\=\=
sinfo.enter..text.author=cyril
sinfo.enter..text.changed=20090328235819
sinfo.enter..text.md5=3y+Eqs9X4EmHgwfHSVEsXg\=\=
sinfo.enter2..text.author=cyril
sinfo.enter2..text.changed=20090328235813
sinfo.enter2..text.md5=iX2OrfDsR7x96S9+ClF/xA\=\=
sinfo.enter3..text.author=cyril
sinfo.enter3..text.changed=20090328235808
sinfo.enter3..text.md5=dO3/Wiwex0RuoDNhx0fuWw\=\=
sinfo.means..text.author=cyril
sinfo.means..text.changed=20090328235805
sinfo.means..text.md5=9CsIZA4mYXFuU8JM7yw9yQ\=\=
sinfo.other..text.author=cyril
sinfo.other..text.changed=20090328235759
sinfo.other..text.md5=PmQc1iQNO0U3B3eOHSVdMg\=\=
sinfo.pi..text.author=cyril
sinfo.pi..text.changed=20090328235756
sinfo.pi..text.md5=xdrxmQk88afNagj13VlURA\=\=
sinfo.portfolio..text.author=cyril
sinfo.portfolio..text.changed=20090328235752
sinfo.portfolio..text.md5=DiB3kpcx2/Y059Oyp6/iZg\=\=
sinfo.removeSections..text.author=cyril
sinfo.removeSections..text.changed=20090328235729
sinfo.removeSections..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
sinfo.requestedSections..text.author=cyril
sinfo.requestedSections..text.changed=20090328235721
sinfo.requestedSections..text.md5=zPxzDWcka2JajD+DsSSHxw\=\=
sinfo.rosterlist.summary..text.author=cyril
sinfo.rosterlist.summary..text.changed=20090328235717
sinfo.rosterlist.summary..text.md5=+4AbhKXiLwALHjL4rCwPGQ\=\=
sinfo.scontact..text.author=cyril
sinfo.scontact..text.changed=20090328235633
sinfo.scontact..text.md5=pE1Jt9AdGcDPJ13x/TxH7g\=\=
sinfo.scontact2..text.author=cyril
sinfo.scontact2..text.changed=20090328235636
sinfo.scontact2..text.md5=AvAGqHNFCvzMw7ZTRkHRBQ\=\=
sinfo.short..text.author=cyril
sinfo.short..text.changed=20090328235624
sinfo.short..text.md5=lUwe8w5+jbBZ5ARopbFVsg\=\=
sinfo.simplea..text.author=cyril
sinfo.simplea..text.changed=20090328235619
sinfo.simplea..text.md5=f8VicOenD6gaWTW3Lqy+KQ\=\=
sinfo.stitle..text.author=cyril
sinfo.stitle..text.changed=20090328235612
sinfo.stitle..text.md5=QGv1WeAaNeTLX3ImJO4W1A\=\=
sinfo.url_alias..text.author=cyril
sinfo.url_alias..text.changed=20090328235607
sinfo.url_alias..text.md5=aMG+UYjiNqOM5VCMAzBTDQ\=\=
sinfo.youare..text.author=cyril
sinfo.youare..text.changed=20090328235545
sinfo.youare..text.md5=Ncbi8O0m/C2pTIzMD/YznQ\=\=
sitdup.alert..text.author=cyril
sitdup.alert..text.changed=20090328235537
sitdup.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitdup.can..text.author=cyril
sitdup.can..text.changed=20090328235533
sitdup.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitdup.dup..text.author=cyril
sitdup.dup..text.changed=20090328235530
sitdup.dup..text.md5=bP6VpUVhQQqKy69lUpa9ew\=\=
sitdup.dupaclacourse..text.author=cyril
sitdup.dupaclacourse..text.changed=20090328235527
sitdup.dupaclacourse..text.md5=qef2wxB5MILBCVjFaU/4aA\=\=
sitdup.dupaclanoncourse..text.author=cyril
sitdup.dupaclanoncourse..text.changed=20090328235502
sitdup.dupaclanoncourse..text.md5=aHo4Li7gRSgyoOTvoYTrmg\=\=
sitdup.dupsit..text.author=cyril
sitdup.dupsit..text.changed=20090328235440
sitdup.dupsit..text.md5=4eShQ4n+TrxZdh55daeY2g\=\=
sitdup.dupsit2..text.author=cyril
sitdup.dupsit2..text.changed=20090328235438
sitdup.dupsit2..text.md5=iw+qHT14TxHKG5X+7PiMew\=\=
sitdup.hasbeedup..text.author=cyril
sitdup.hasbeedup..text.changed=20090328235435
sitdup.hasbeedup..text.md5=mvxa1v1i5bF9E6krNGdr0Q\=\=
sitdup.sitti..text.author=cyril
sitdup.sitti..text.changed=20090328235432
sitdup.sitti..text.md5=QGv1WeAaNeTLX3ImJO4W1A\=\=
site_group_title_length_limit_1..text.author=cyril
site_group_title_length_limit_1..text.changed=20090328235426
site_group_title_length_limit_1..text.md5=yfKJm+zAoxVeS1GB3N13BA\=\=
site_group_title_length_limit_2..text.author=cyril
site_group_title_length_limit_2..text.changed=20090328235412
site_group_title_length_limit_2..text.md5=s0j2892VOeGGE4X35Ua5ug\=\=
sitedicla.alert..text.author=cyril
sitedicla.alert..text.changed=20090328235349
sitedicla.alert..text.md5=g848ybopYQCaJpTO4Yf8qA\=\=
sitedicla.can..text.author=cyril
sitedicla.can..text.changed=20090328235347
sitedicla.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitedicla.cancel..text.author=cyril
sitedicla.cancel..text.changed=20090328235342
sitedicla.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitedicla.choose_file..text.author=cyril
sitedicla.choose_file..text.changed=20090328235340
sitedicla.choose_file..text.md5=pySLiSspbk/ZWqSdb9M1Bw\=\=
sitedicla.choose_materials..text.author=cyril
sitedicla.choose_materials..text.changed=20090328235333
sitedicla.choose_materials..text.md5=gdnsv+hYerNil9ag7E+40w\=\=
sitedicla.class..text.author=cyril
sitedicla.class..text.changed=20090328235323
sitedicla.class..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
sitedicla.copy_materials..text.author=cyril
sitedicla.copy_materials..text.changed=20090328235226
sitedicla.copy_materials..text.md5=mM61Z3r6NzyrwKHVBq5v5Q\=\=
sitedicla.copy_message..text.author=cyril
sitedicla.copy_message..text.changed=20090328235215
sitedicla.copy_message..text.md5=XHi6cnptNCKPIKQ+uv0GGw\=\=
sitedicla.copybtn..text.author=cyril
sitedicla.copybtn..text.changed=20090328235207
sitedicla.copybtn..text.md5=loBbBvdCdaOaWFeIyC792Q\=\=
sitedicla.copying..text.author=cyril
sitedicla.copying..text.changed=20090328235200
sitedicla.copying..text.md5=rSAjbqw/8qZInLj0UQ6FNg\=\=
sitedicla.edit_roster..text.author=cyril
sitedicla.edit_roster..text.changed=20090328235009
sitedicla.edit_roster..text.md5=3/hppPE43DzAnJ7aevmfAw\=\=
sitedicla.file..text.author=cyril
sitedicla.file..text.changed=20090328235002
sitedicla.file..text.md5=b0OOPD8x17bs2RSeB34ufQ\=\=
sitedicla.import..text.author=cyril
sitedicla.import..text.changed=20090328234952
sitedicla.import..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
sitedicla.import_materials..text.author=cyril
sitedicla.import_materials..text.changed=20090328235150
sitedicla.import_materials..text.md5=0/xfD96J5evOKDPghQ/+pw\=\=
sitedicla.move..text.author=cyril
sitedicla.move..text.changed=20090328234946
sitedicla.move..text.md5=1/PtvY/YKn1NWnItu+NtyA\=\=
sitedicla.move_into..text.author=cyril
sitedicla.move_into..text.changed=20090328234940
sitedicla.move_into..text.md5=qOqbfOQhCDQ1uyLfNrrwQA\=\=
sitedicla.rem..text.author=cyril
sitedicla.rem..text.changed=20090328234935
sitedicla.rem..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
sitedicla.requested..text.author=cyril
sitedicla.requested..text.changed=20090328234931
sitedicla.requested..text.md5=/0M+c3dW0W/1d1tcQU+ZCA\=\=
sitedicla.tabhol..text.author=cyril
sitedicla.tabhol..text.changed=20090328234928
sitedicla.tabhol..text.md5=Sr99kIlyDsOCgjCFZx/b7Q\=\=
sitedicla.theis..text.author=cyril
sitedicla.theis..text.changed=20090328234925
sitedicla.theis..text.md5=FUBChWHZcvTElRyyWg13tg\=\=
sitedicla.upd..text.author=cyril
sitedicla.upd..text.changed=20090328234921
sitedicla.upd..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
sitedicla.yet..text.author=cyril
sitedicla.yet..text.changed=20090328234918
sitedicla.yet..text.md5=60nPcbms2AWZlpc9TjdASw\=\=
sitediconf.app..text.author=cyril
sitediconf.app..text.changed=20090328234914
sitediconf.app..text.md5=ImX2ybbM5roVl40ncIzHAg\=\=
sitediconf.bac..text.author=cyril
sitediconf.bac..text.changed=20090328234909
sitediconf.bac..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
sitediconf.can..text.author=cyril
sitediconf.can..text.changed=20090328234906
sitediconf.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitediconf.cli..text.author=cyril
sitediconf.cli..text.changed=20090328234903
sitediconf.cli..text.md5=5s+Xq2Ag4G3jm8PQUN/NpQ\=\=
sitediconf.con..text.author=cyril
sitediconf.con..text.changed=20090328234859
sitediconf.con..text.md5=nf0Z8bybBpGGikUZbtSJaQ\=\=
sitediconf.des..text.author=cyril
sitediconf.des..text.changed=20090328234854
sitediconf.des..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
sitediconf.fin..text.author=cyril
sitediconf.fin..text.changed=20090328234849
sitediconf.fin..text.md5=ooJLDj/rp2J6T6PLwOUoVw\=\=
sitediconf.none..text.author=cyril
sitediconf.none..text.changed=20090328234845
sitediconf.none..text.md5=Rk6ZYju0FJDeA9CT2Oi9oQ\=\=
sitediconf.shodes..text.author=cyril
sitediconf.shodes..text.changed=20090328234825
sitediconf.shodes..text.md5=lUwe8w5+jbBZ5ARopbFVsg\=\=
sitediconf.sitconnam..text.author=cyril
sitediconf.sitconnam..text.changed=20090328234820
sitediconf.sitconnam..text.md5=pE1Jt9AdGcDPJ13x/TxH7g\=\=
sitediconf.sitico..text.author=cyril
sitediconf.sitico..text.changed=20090328234814
sitediconf.sitico..text.md5=L2CqJiCLgDRmgQt6edOfCg\=\=
sitediconf.siticonema..text.author=cyril
sitediconf.siticonema..text.changed=20090328234804
sitediconf.siticonema..text.md5=AvAGqHNFCvzMw7ZTRkHRBQ\=\=
sitediconf.sittit..text.author=cyril
sitediconf.sittit..text.changed=20090328234759
sitediconf.sittit..text.md5=QGv1WeAaNeTLX3ImJO4W1A\=\=
sitediconf.term..text.author=cyril
sitediconf.term..text.changed=20090328234755
sitediconf.term..text.md5=1mlPostlBlXkXIPfagJxGA\=\=
sitediinf.alert..text.author=cyril
sitediinf.alert..text.changed=20090328234752
sitediinf.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitediinf.app..text.author=cyril
sitediinf.app..text.changed=20090328234748
sitediinf.app..text.md5=HvoaIac6j0J6h+qslfQfiA\=\=
sitediinf.can..text.author=cyril
sitediinf.can..text.changed=20090328234731
sitediinf.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitediinf.con..text.author=cyril
sitediinf.con..text.changed=20090328234726
sitediinf.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
sitediinf.des..text.author=cyril
sitediinf.des..text.changed=20090328234723
sitediinf.des..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
sitediinf.dis..text.author=cyril
sitediinf.dis..text.changed=20090328234719
sitediinf.dis..text.md5=AG8QzpZn4al2Uz2fTCwMaA\=\=
sitediinf.dis2..text.author=cyril
sitediinf.dis2..text.changed=20090328234716
sitediinf.dis2..text.md5=h6D49KPMFoCxPaIkHcUZ0Q\=\=
sitediinf.ico..text.author=cyril
sitediinf.ico..text.changed=20090328234712
sitediinf.ico..text.md5=jN4BW6xJr6Xsh4kpWXL9yg\=\=
sitediinf.rev..text.author=cyril
sitediinf.rev..text.changed=20090328234707
sitediinf.rev..text.md5=AshccBJ3UYkIG17KFxworQ\=\=
sitediinf.shodes..text.author=cyril
sitediinf.shodes..text.changed=20090328234703
sitediinf.shodes..text.md5=lUwe8w5+jbBZ5ARopbFVsg\=\=
sitediinf.sit..text.author=cyril
sitediinf.sit..text.changed=20090328234659
sitediinf.sit..text.md5=8vWCETpZ47BkdkB8GDygyQ\=\=
sitediinf.sitconema..text.author=cyril
sitediinf.sitconema..text.changed=20090328234655
sitediinf.sitconema..text.md5=AvAGqHNFCvzMw7ZTRkHRBQ\=\=
sitediinf.sitconnam..text.author=cyril
sitediinf.sitconnam..text.changed=20090328234638
sitediinf.sitconnam..text.md5=pE1Jt9AdGcDPJ13x/TxH7g\=\=
sitediinf.sittit..text.author=cyril
sitediinf.sittit..text.changed=20090328234631
sitediinf.sittit..text.md5=QGv1WeAaNeTLX3ImJO4W1A\=\=
sitediinf.term..text.author=cyril
sitediinf.term..text.changed=20090328234627
sitediinf.term..text.md5=cceuKUt6vYZrP7KVs7nkpA\=\=
sitegen.addcourse.add..text.author=cyril
sitegen.addcourse.add..text.changed=20090328234625
sitegen.addcourse.add..text.md5=AQYb4lnUpOpvR4CFk7Uhjw\=\=
sitegen.addcourse.adding..text.author=cyril
sitegen.addcourse.adding..text.changed=20090328234621
sitegen.addcourse.adding..text.md5=JtjtN7Q8PBlAiBwX3PfsJQ\=\=
sitegen.addcourse.alert..text.author=cyril
sitegen.addcourse.alert..text.changed=20090328234613
sitegen.addcourse.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitegen.addcourse.back..text.author=cyril
sitegen.addcourse.back..text.changed=20090328234609
sitegen.addcourse.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
sitegen.addcourse.cancel..text.author=cyril
sitegen.addcourse.cancel..text.changed=20090328234606
sitegen.addcourse.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitegen.addcourse.class..text.author=cyril
sitegen.addcourse.class..text.changed=20090328234604
sitegen.addcourse.class..text.md5=41PwmhlW5wNEDgYL2c5Sjw\=\=
sitegen.addcourse.foll..text.author=cyril
sitegen.addcourse.foll..text.changed=20090328234600
sitegen.addcourse.foll..text.md5=ASSUYkcH7vRSL40JTaTtrA\=\=
sitegen.addcourse.please..text.author=cyril
sitegen.addcourse.please..text.changed=20090328234555
sitegen.addcourse.please..text.md5=arrKgS930CZYNgVIq7icAQ\=\=
sitegen.addcourse.you..text.author=cyril
sitegen.addcourse.you..text.changed=20090328234551
sitegen.addcourse.you..text.md5=r+6WNBJtnuD+QmI1lS/CRw\=\=
sitegen.managerol.username..text.author=cyril
sitegen.managerol.username..text.changed=20090328234528
sitegen.managerol.username..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
sitegen.pubunpub.alert..text.author=cyril
sitegen.pubunpub.alert..text.changed=20090328234517
sitegen.pubunpub.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitegen.pubunpub.back..text.author=cyril
sitegen.pubunpub.back..text.changed=20090328234513
sitegen.pubunpub.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
sitegen.pubunpub.cancel..text.author=cyril
sitegen.pubunpub.cancel..text.changed=20090328234510
sitegen.pubunpub.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitegen.pubunpub.continue..text.author=cyril
sitegen.pubunpub.continue..text.changed=20090328234507
sitegen.pubunpub.continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
sitegen.pubunpub.donot..text.author=cyril
sitegen.pubunpub.donot..text.changed=20090328234505
sitegen.pubunpub.donot..text.md5=gylHNnx9hwLkM4N02vESrQ\=\=
sitegen.pubunpub.revi..text.author=cyril
sitegen.pubunpub.revi..text.changed=20090328234502
sitegen.pubunpub.revi..text.md5=FAy6UGojF2VTMMXf8QFSiQ\=\=
sitegen.pubunpub.send..text.author=cyril
sitegen.pubunpub.send..text.changed=20090328234459
sitegen.pubunpub.send..text.md5=ns6QhYjsQfg5NcDxSfYvBA\=\=
sitegen.pubunpub.when..text.author=cyril
sitegen.pubunpub.when..text.changed=20090328234456
sitegen.pubunpub.when..text.md5=z8Ct7XyjiyxYK84dmiv16g\=\=
sitegen.removpart.alert..text.author=cyril
sitegen.removpart.alert..text.changed=20090328234451
sitegen.removpart.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitegen.removpart.back..text.author=cyril
sitegen.removpart.back..text.changed=20090328234446
sitegen.removpart.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
sitegen.removpart.cancel..text.author=cyril
sitegen.removpart.cancel..text.changed=20090328234444
sitegen.removpart.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitegen.removpart.confirm..text.author=cyril
sitegen.removpart.confirm..text.changed=20090328234441
sitegen.removpart.confirm..text.md5=Vv4wUzjZQziiRlYWTunY8g\=\=
sitegen.removpart.finish..text.author=cyril
sitegen.removpart.finish..text.changed=20090328234418
sitegen.removpart.finish..text.md5=ooJLDj/rp2J6T6PLwOUoVw\=\=
sitegen.removpart.following..text.author=cyril
sitegen.removpart.following..text.changed=20090328234414
sitegen.removpart.following..text.md5=m4wmouQX7ZIyHuYaXYTSsw\=\=
sitegen.removpart.name..text.author=cyril
sitegen.removpart.name..text.changed=20090328234411
sitegen.removpart.name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
sitegen.removpart.participant..text.author=cyril
sitegen.removpart.participant..text.changed=20090328234407
sitegen.removpart.participant..text.md5=472pdm5PvCwA4DaFSHVPWg\=\=
sitegen.removpart.role..text.author=cyril
sitegen.removpart.role..text.changed=20090328234400
sitegen.removpart.role..text.md5=GXcqlP+GNsIb4C6Dn7yaCQ\=\=
sitegen.removpart.username..text.author=cyril
sitegen.removpart.username..text.changed=20090328234357
sitegen.removpart.username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
sitegen.sitedel.alert..text.author=cyril
sitegen.sitedel.alert..text.changed=20090328234353
sitegen.sitedel.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitegen.sitedel.cancel..text.author=cyril
sitegen.sitedel.cancel..text.changed=20090328234346
sitegen.sitedel.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitegen.sitedel.deleting..text.author=cyril
sitegen.sitedel.deleting..text.changed=20090328234310
sitegen.sitedel.deleting..text.md5=OcWoJ3zYhTbw11AHTzsUqA\=\=
sitegen.sitedel.deleting1..text.author=cyril
sitegen.sitedel.deleting1..text.changed=20090328234339
sitegen.sitedel.deleting1..text.md5=eoOtIyOWWG8MjOHU3v6+bA\=\=
sitegen.sitedel.remov..text.author=cyril
sitegen.sitedel.remov..text.changed=20090328234303
sitegen.sitedel.remov..text.md5=3yzcHDAF+OZEKWY4gIdRGw\=\=
sitegen.sitedel.remove..text.author=cyril
sitegen.sitedel.remove..text.changed=20090328234300
sitegen.sitedel.remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
sitegen.sitedel.you..text.author=cyril
sitegen.sitedel.you..text.changed=20090328234257
sitegen.sitedel.you..text.md5=lgZDBVL7PvyhDMGBaBg0uQ\=\=
sitegen.sitedel.you2..text.author=cyril
sitegen.sitedel.you2..text.changed=20090328234252
sitegen.sitedel.you2..text.md5=gXLWkil8gWESb5bYUCx3nA\=\=
sitegen.siteinfolist.active..text.author=cyril
sitegen.siteinfolist.active..text.changed=20090328234218
sitegen.siteinfolist.active..text.md5=qfNTcuXwOP5SRNwpcWbjDg\=\=
sitegen.siteinfolist.app..text.author=cyril
sitegen.siteinfolist.app..text.changed=20090328234210
sitegen.siteinfolist.app..text.md5=ImX2ybbM5roVl40ncIzHAg\=\=
sitegen.siteinfolist.ava..text.author=cyril
sitegen.siteinfolist.ava..text.changed=20090328234206
sitegen.siteinfolist.ava..text.md5=TEToTLXUhr6TDuTNwPg0vQ\=\=
sitegen.siteinfolist.cancel..text.author=cyril
sitegen.siteinfolist.cancel..text.changed=20090328234201
sitegen.siteinfolist.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitegen.siteinfolist.courses..text.author=cyril
sitegen.siteinfolist.courses..text.changed=20090328234157
sitegen.siteinfolist.courses..text.md5=edbP43uFIesK/NtD5ec7cQ\=\=
sitegen.siteinfolist.crea..text.author=cyril
sitegen.siteinfolist.crea..text.changed=20090328234152
sitegen.siteinfolist.crea..text.md5=L2DQleHri9fsDUHz/whivA\=\=
sitegen.siteinfolist.credits..text.author=cyril
sitegen.siteinfolist.credits..text.changed=20090328234147
sitegen.siteinfolist.credits..text.md5=q+aDQRVZaqKbPLM7HZ758g\=\=
sitegen.siteinfolist.enrolled..text.author=cyril
sitegen.siteinfolist.enrolled..text.changed=20090328234145
sitegen.siteinfolist.enrolled..text.md5=cgGdcxSkzPY9Yjv241qX3w\=\=
sitegen.siteinfolist.iclu..text.author=cyril
sitegen.siteinfolist.iclu..text.changed=20090328234142
sitegen.siteinfolist.iclu..text.md5=1ctYQ+t3QMddrsFqdn+sRA\=\=
sitegen.siteinfolist.icon..text.author=cyril
sitegen.siteinfolist.icon..text.changed=20090328234136
sitegen.siteinfolist.icon..text.md5=jN4BW6xJr6Xsh4kpWXL9yg\=\=
sitegen.siteinfolist.id..text.author=cyril
sitegen.siteinfolist.id..text.changed=20090328234131
sitegen.siteinfolist.id..text.md5=SQqm6FbM8gigVDieR84NBg\=\=
sitegen.siteinfolist.inactive..text.author=cyril
sitegen.siteinfolist.inactive..text.changed=20090328234129
sitegen.siteinfolist.inactive..text.md5=9iAkLRGWL2ihDt8FnqwiQg\=\=
sitegen.siteinfolist.items..text.author=cyril
sitegen.siteinfolist.items..text.changed=20090328234125
sitegen.siteinfolist.items..text.md5=UQ8vqWbaV//koKvxD5pItQ\=\=
sitegen.siteinfolist.itemspage..text.author=cyril
sitegen.siteinfolist.itemspage..text.changed=20090328234121
sitegen.siteinfolist.itemspage..text.md5=tlhsEtZt/2UnhKeUMdN8QA\=\=
sitegen.siteinfolist.name..text.author=cyril
sitegen.siteinfolist.name..text.changed=20090328234118
sitegen.siteinfolist.name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
sitegen.siteinfolist.next..text.author=cyril
sitegen.siteinfolist.next..text.changed=20090328234112
sitegen.siteinfolist.next..text.md5=wWDbaj7AYRhv7/gbRg86qg\=\=
sitegen.siteinfolist.next1..text.author=cyril
sitegen.siteinfolist.next1..text.changed=20090328234106
sitegen.siteinfolist.next1..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
sitegen.siteinfolist.no..text.author=cyril
sitegen.siteinfolist.no..text.changed=20090328234104
sitegen.siteinfolist.no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
sitegen.siteinfolist.nomaintainuser..text.author=cyril
sitegen.siteinfolist.nomaintainuser..text.changed=20090328234101
sitegen.siteinfolist.nomaintainuser..text.md5=ZxwobXYStqjz6gNZVQPl9g\=\=
sitegen.siteinfolist.of..text.author=cyril
sitegen.siteinfolist.of..text.changed=20090328234058
sitegen.siteinfolist.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
sitegen.siteinfolist.part..text.author=cyril
sitegen.siteinfolist.part..text.changed=20090328234055
sitegen.siteinfolist.part..text.md5=lC0HI6f9f6GYlt/ihKy3Pw\=\=
sitegen.siteinfolist.partlist.summary..text.author=cyril
sitegen.siteinfolist.partlist.summary..text.changed=20090328234052
sitegen.siteinfolist.partlist.summary..text.md5=dxk2z8u4OoWX2uBdV1dC2w\=\=
sitegen.siteinfolist.previous..text.author=cyril
sitegen.siteinfolist.previous..text.changed=20090328234034
sitegen.siteinfolist.previous..text.md5=+68H5GBef1NV/KNgcohWlA\=\=
sitegen.siteinfolist.previous1..text.author=cyril
sitegen.siteinfolist.previous1..text.changed=20090328234028
sitegen.siteinfolist.previous1..text.md5=KS03GH8wv+duf6NPJJ/TnQ\=\=
sitegen.siteinfolist.remove..text.author=cyril
sitegen.siteinfolist.remove..text.changed=20090328234024
sitegen.siteinfolist.remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
sitegen.siteinfolist.return..text.author=cyril
sitegen.siteinfolist.return..text.changed=20090328234020
sitegen.siteinfolist.return..text.md5=k+m+QEKQQ2pUO1BzTamAlw\=\=
sitegen.siteinfolist.role..text.author=cyril
sitegen.siteinfolist.role..text.changed=20090328234017
sitegen.siteinfolist.role..text.md5=GXcqlP+GNsIb4C6Dn7yaCQ\=\=
sitegen.siteinfolist.role.select..text.author=cyril
sitegen.siteinfolist.role.select..text.changed=20090328234013
sitegen.siteinfolist.role.select..text.md5=XjMc2LbRGFqLtLh2nTHcrQ\=\=
sitegen.siteinfolist.roledes..text.author=cyril
sitegen.siteinfolist.roledes..text.changed=20090328234010
sitegen.siteinfolist.roledes..text.md5=BKUR8tIB43k6HxNiAl3ywQ\=\=
sitegen.siteinfolist.show..text.author=cyril
sitegen.siteinfolist.show..text.changed=20090328234007
sitegen.siteinfolist.show..text.md5=ehXS4qCJMNDC+76Qu4wg/w\=\=
sitegen.siteinfolist.sitecan..text.author=cyril
sitegen.siteinfolist.sitecan..text.changed=20090328234004
sitegen.siteinfolist.sitecan..text.md5=vxSDnRvyEbYCMpprqnGU7A\=\=
sitegen.siteinfolist.sitecont..text.author=cyril
sitegen.siteinfolist.sitecont..text.changed=20090328233958
sitegen.siteinfolist.sitecont..text.md5=AvAGqHNFCvzMw7ZTRkHRBQ\=\=
sitegen.siteinfolist.sitedes..text.author=cyril
sitegen.siteinfolist.sitedes..text.changed=20090328233953
sitegen.siteinfolist.sitedes..text.md5=fkd2tMy7Wj6HtT+Pfb9S/Q\=\=
sitegen.siteinfolist.siteown..text.author=cyril
sitegen.siteinfolist.siteown..text.changed=20090328233948
sitegen.siteinfolist.siteown..text.md5=Qi6sJpQtsoqwsIkNv2qO5g\=\=
sitegen.siteinfolist.sitepar..text.author=cyril
sitegen.siteinfolist.sitepar..text.changed=20090328233945
sitegen.siteinfolist.sitepar..text.md5=zI9I2NZpkTRmwtOxOLJ20w\=\=
sitegen.siteinfolist.sortcred..text.author=cyril
sitegen.siteinfolist.sortcred..text.changed=20090328233942
sitegen.siteinfolist.sortcred..text.md5=6m/w2Q/S8SPqqu8RADNZIg\=\=
sitegen.siteinfolist.sortcredas..text.author=cyril
sitegen.siteinfolist.sortcredas..text.changed=20090328233935
sitegen.siteinfolist.sortcredas..text.md5=kQbRrr2vIwkq57WJXkukCA\=\=
sitegen.siteinfolist.sortcreddes..text.author=cyril
sitegen.siteinfolist.sortcreddes..text.changed=20090328233931
sitegen.siteinfolist.sortcreddes..text.md5=vkw+MEF2EQRQb/J75slBsA\=\=
sitegen.siteinfolist.sortid..text.author=cyril
sitegen.siteinfolist.sortid..text.changed=20090328233927
sitegen.siteinfolist.sortid..text.md5=5CfyO8QgQfeJR4RQoLp+8g\=\=
sitegen.siteinfolist.sortidas..text.author=cyril
sitegen.siteinfolist.sortidas..text.changed=20090328233924
sitegen.siteinfolist.sortidas..text.md5=aeCBydvAe0KaG6Ks0XOSew\=\=
sitegen.siteinfolist.sortiddes..text.author=cyril
sitegen.siteinfolist.sortiddes..text.changed=20090328233921
sitegen.siteinfolist.sortiddes..text.md5=UetNV+Sg2u71HjyS0FdEWw\=\=
sitegen.siteinfolist.sortname..text.author=cyril
sitegen.siteinfolist.sortname..text.changed=20090328233907
sitegen.siteinfolist.sortname..text.md5=nkUIUpdlWUfURsLtU3+Kgg\=\=
sitegen.siteinfolist.sortname1..text.author=cyril
sitegen.siteinfolist.sortname1..text.changed=20090328233904
sitegen.siteinfolist.sortname1..text.md5=yq9ONZxoOb+4+q1uMtqhLg\=\=
sitegen.siteinfolist.sortnameas..text.author=cyril
sitegen.siteinfolist.sortnameas..text.changed=20090328233901
sitegen.siteinfolist.sortnameas..text.md5=VqiHFzu+KQe3l0BzfyXf2A\=\=
sitegen.siteinfolist.sortnameas1..text.author=cyril
sitegen.siteinfolist.sortnameas1..text.changed=20090328233859
sitegen.siteinfolist.sortnameas1..text.md5=tYsDnQ6m3Yc0mJtZMQfvlw\=\=
sitegen.siteinfolist.sortnamedes..text.author=cyril
sitegen.siteinfolist.sortnamedes..text.changed=20090328233856
sitegen.siteinfolist.sortnamedes..text.md5=qgtQ9RDwIAblX75vCCLbGQ\=\=
sitegen.siteinfolist.sortnamedes1..text.author=cyril
sitegen.siteinfolist.sortnamedes1..text.changed=20090328233853
sitegen.siteinfolist.sortnamedes1..text.md5=EGMv/gHGhiyL+tZRLfCcEw\=\=
sitegen.siteinfolist.sortrole..text.author=cyril
sitegen.siteinfolist.sortrole..text.changed=20090328233850
sitegen.siteinfolist.sortrole..text.md5=Q19N6CKPyUmfFxgXYFNrGg\=\=
sitegen.siteinfolist.sortroleas..text.author=cyril
sitegen.siteinfolist.sortroleas..text.changed=20090328233847
sitegen.siteinfolist.sortroleas..text.md5=fwGOt18i3O/WeZ0yQsJvkA\=\=
sitegen.siteinfolist.sortroledes..text.author=cyril
sitegen.siteinfolist.sortroledes..text.changed=20090328233843
sitegen.siteinfolist.sortroledes..text.md5=vSgdo1ha6R0cCm57Ftrqwg\=\=
sitegen.siteinfolist.sortstatus..text.author=cyril
sitegen.siteinfolist.sortstatus..text.changed=20090328233834
sitegen.siteinfolist.sortstatus..text.md5=nTfk99vgMu9JDKRSgG2s8w\=\=
sitegen.siteinfolist.sortstatusas..text.author=cyril
sitegen.siteinfolist.sortstatusas..text.changed=20090328233825
sitegen.siteinfolist.sortstatusas..text.md5=FQ3b+Efz42lpUYs8lO8Ehg\=\=
sitegen.siteinfolist.sortstatusdes..text.author=cyril
sitegen.siteinfolist.sortstatusdes..text.changed=20090328233818
sitegen.siteinfolist.sortstatusdes..text.md5=ji+7WLKjJjCzBcLGj7kMZQ\=\=
sitegen.siteinfolist.status..text.author=cyril
sitegen.siteinfolist.status..text.changed=20090328231020
sitegen.siteinfolist.status..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
sitegen.siteinfolist.status.select..text.author=cyril
sitegen.siteinfolist.status.select..text.changed=20090328231015
sitegen.siteinfolist.status.select..text.md5=e/no5nXuPjXf2W5sctD9Ag\=\=
sitegen.siteinfolist.summary..text.author=cyril
sitegen.siteinfolist.summary..text.changed=20090328231010
sitegen.siteinfolist.summary..text.md5=pHMyfyAG0wQJiHIV+oiXCg\=\=
sitegen.siteinfolist.term..text.author=cyril
sitegen.siteinfolist.term..text.changed=20090328231007
sitegen.siteinfolist.term..text.md5=WgKOOAU2WteNk3BItYI/ew\=\=
sitegen.siteinfolist.update..text.author=cyril
sitegen.siteinfolist.update..text.changed=20090328231003
sitegen.siteinfolist.update..text.md5=HCCEa3p9DnIOY7/VMtynJQ\=\=
sitegen.siteinfolist.view..text.author=cyril
sitegen.siteinfolist.view..text.changed=20090328231000
sitegen.siteinfolist.view..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
sitegen.siteinfolist.view.pagesize..text.author=cyril
sitegen.siteinfolist.view.pagesize..text.changed=20090328230957
sitegen.siteinfolist.view.pagesize..text.md5=LeC5cTDUlgkcGd84BwKftg\=\=
sitegen.siteinfolist.yes..text.author=cyril
sitegen.siteinfolist.yes..text.changed=20090328230951
sitegen.siteinfolist.yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
sitesetupquestion.alert..text.author=cyril
sitesetupquestion.alert..text.changed=20090328230946
sitesetupquestion.alert..text.md5=rgNK+jQXLS+AX23xwtc9/g\=\=
sitetype.acater..text.author=cyril
sitetype.acater..text.changed=20090328230916
sitetype.acater..text.md5=tpBktNSp/xXCK3YzgemybA\=\=
sitetype.alert..text.author=cyril
sitetype.alert..text.changed=20090328230911
sitetype.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitetype.can..text.author=cyril
sitetype.can..text.changed=20090328230907
sitetype.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitetype.chothetyp.withouttemplate..text.author=cyril
sitetype.chothetyp.withouttemplate..text.changed=20090328230902
sitetype.chothetyp.withouttemplate..text.md5=4P2xZ4PwEqjAUUUt9IsT0A\=\=
sitetype.chothetyp.withtemplate..text.author=cyril
sitetype.chothetyp.withtemplate..text.changed=20090328230535
sitetype.chothetyp.withtemplate..text.md5=sYKnMa8Tc9i+FzkLIV0RrA\=\=
sitetype.con..text.author=cyril
sitetype.con..text.changed=20090328230203
sitetype.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
sitetype.crenewsit..text.author=cyril
sitetype.crenewsit..text.changed=20090328230158
sitetype.crenewsit..text.md5=i8T1CXX5veEpBbqfRPO0LQ\=\=
sitetype.gratooweb..text.author=cyril
sitetype.gratooweb..text.changed=20090328230135
sitetype.gratooweb..text.md5=5Ihc/Ku7uLBWo+JEyAr7Jg\=\=
sitetype.project..text.author=cyril
sitetype.project..text.changed=20090328230128
sitetype.project..text.md5=uMuTaUp+vRWBogsJYQN7KA\=\=
sitetype.usetemplate..text.author=cyril
sitetype.usetemplate..text.changed=20090328230053
sitetype.usetemplate..text.md5=lC7OXNFygMxivZRhTssfug\=\=
sitetype.websit..text.author=cyril
sitetype.websit..text.changed=20090328230038
sitetype.websit..text.md5=mN79bucN+x3qQWzs3zkfWA\=\=
sitinfimp.alert..text.author=cyril
sitinfimp.alert..text.changed=20090328230033
sitinfimp.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
sitinfimp.can..text.author=cyril
sitinfimp.can..text.changed=20090328230028
sitinfimp.can..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
sitinfimp.choose..text.author=cyril
sitinfimp.choose..text.changed=20090328230025
sitinfimp.choose..text.md5=s2J7diDHHXYSSJ5TeovS6w\=\=
sitinfimp.con..text.author=cyril
sitinfimp.con..text.changed=20090328225957
sitinfimp.con..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
sitinfimp.import..text.author=cyril
sitinfimp.import..text.changed=20090328225954
sitinfimp.import..text.md5=Cktwygs4dJV5Vv2bCq7MIg\=\=
sitinfimp.import.info..text.author=cyril
sitinfimp.import.info..text.changed=20090328225912
sitinfimp.import.info..text.md5=vsxCy9hX4STe9Uu+SFcEsA\=\=
sitinfimp.import.user..text.author=cyril
sitinfimp.import.user..text.changed=20090328225838
sitinfimp.import.user..text.md5=T1rkgurX/BRQT5t4vepoHA\=\=
sitinfimp.import.user.info..text.author=cyril
sitinfimp.import.user.info..text.changed=20090328225808
sitinfimp.import.user.info..text.md5=xJGYRSRSA11MrzYrVW2bMQ\=\=
sitinfimp.importgrades..text.author=cyril
sitinfimp.importgrades..text.changed=20090328225655
sitinfimp.importgrades..text.md5=akFFjpLLK87Zy2fvdiadWg\=\=
sitinfimp.migrate..text.author=cyril
sitinfimp.migrate..text.changed=20090328225643
sitinfimp.migrate..text.md5=j2jbvidYd1vamTipF6TEXg\=\=
sitinfimp.migrate.info..text.author=cyril
sitinfimp.migrate.info..text.changed=20090328225630
sitinfimp.migrate.info..text.md5=AkIbz0kx/M0faO8k7Jz7nA\=\=
sitinfimp.replace..text.author=cyril
sitinfimp.replace..text.changed=20090328225538
sitinfimp.replace..text.md5=9dKd+22LREYSa1e0miYk7A\=\=
sitinfimp.reuse..text.author=cyril
sitinfimp.reuse..text.changed=20090328225145
sitinfimp.reuse..text.md5=q5ia0M2fTTIctbgW+LGgZg\=\=
sitinfimp.reuse.user..text.author=cyril
sitinfimp.reuse.user..text.changed=20090328225140
sitinfimp.reuse.user..text.md5=X7X1MZZ5rrtR3cuVfWR2BQ\=\=
sitinfimp.selection..text.author=cyril
sitinfimp.selection..text.changed=20090328225105
sitinfimp.selection..text.md5=10o6I11aXWfwE6pXuGcOCw\=\=
sitinfimp.wikinote..text.author=cyril
sitinfimp.wikinote..text.changed=20090328225047
sitinfimp.wikinote..text.md5=BseyWWQF6GYz96MPDgNT2g\=\=
sitinfimp.youcan..text.author=cyril
sitinfimp.youcan..text.changed=20090328224939
sitinfimp.youcan..text.md5=s1wk6xbuevoh56/weYBQwQ\=\=
sitinfimp.youcan.user1..text.author=cyril
sitinfimp.youcan.user1..text.changed=20090328224934
sitinfimp.youcan.user1..text.md5=PfPnqixD6xUc10Qek1fg+g\=\=
sitinfimp.youcan.user2..text.author=cyril
sitinfimp.youcan.user2..text.changed=20090328224917
sitinfimp.youcan.user2..text.md5=VuiNzufMzY3yl+iovqQDgw\=\=
theisa..text.author=cyril
theisa..text.changed=20090328224811
theisa..text.md5=p114BMHEhiWDoHawAV3j7g\=\=
tool.news.desc..text.author=cyril
tool.news.desc..text.changed=20090328224807
tool.news.desc..text.md5=O8qh740Y4hvovuQqistG3Q\=\=
tool.webcontent.desc1..text.author=cyril
tool.webcontent.desc1..text.changed=20090328224802
tool.webcontent.desc1..text.md5=xOhuuEZepVVxl6inCgwxGg\=\=
tool.webcontent.desc2..text.author=cyril
tool.webcontent.desc2..text.changed=20090328224758
tool.webcontent.desc2..text.md5=7yjmQaAj099OcJKU9Eg8rA\=\=
user.notdefined..text.author=cyril
user.notdefined..text.changed=20090328224724
user.notdefined..text.md5=D9qhYeHUMd1rjs3yRJP4CQ\=\=
