#I18NEdit properties organization file, not to be edited!
list.aca..text.changed=20060707204129
list.aca..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.description..text.changed=20060707204129
list.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.items..text.changed=20060707204129
list.items..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
list.joinable..text.changed=20060707204129
list.joinable..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.next..text.changed=20060707204129
list.next..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.nosites..text.changed=20060707204129
list.nosites..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
list.of..text.changed=20060707204129
list.of..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
list.owner..text.changed=20060707204129
list.owner..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.previous..text.changed=20060707204129
list.previous..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.results..text.changed=20060707204129
list.results..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.search..text.changed=20060707204129
list.search..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.show1..text.changed=20060707204129
list.show1..text.md5=7Cd/K5Dydt3nSNuEwQlAOA\=\=
list.show2..text.changed=20060707204129
list.show2..text.md5=FmgBDL7W5CAH2Afw2beabg\=\=
list.show3..text.changed=20060707204129
list.show3..text.md5=FOvPpfc3TQuC+Bw0HPONXg\=\=
list.show4..text.changed=20060707204129
list.show4..text.md5=FX+MOEjAHnPaukZapw4C/Q\=\=
list.show5..text.changed=20060707204129
list.show5..text.md5=S3Tnfc+st7HIRmD20YcG/A\=\=
list.show6..text.changed=20060707204129
list.show6..text.md5=zwFAc5/BT9xISm21Ivhmnw\=\=
list.sites..text.changed=20060707204129
list.sites..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
list.term..text.changed=20060707204129
list.term..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.text..text.changed=20060707204129
list.text..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
list.type..text.changed=20060707204129
list.type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.type1..text.changed=20060707204129
list.type1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.type2..text.changed=20060707204129
list.type2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.view..text.changed=20060707204129
list.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.work..text.changed=20060707204129
list.work..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
notfound..text.changed=20060707204129
notfound..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
se.any..text.changed=20060707204129
se.any..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
se.complete..text.changed=20060707204129
se.complete..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
se.course..text.changed=20060707204129
se.course..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
se.search..text.changed=20060707204129
se.search..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
se.search1..text.changed=20060707204129
se.search1..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
se.term..text.changed=20060707204129
se.term..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
se.type..text.changed=20060707204129
se.type..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
site..text.changed=20060707204129
site..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.att..text.changed=20060707204129
vi.att..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.folder..text.changed=20060707204129
vi.folder..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vi.from..text.changed=20060707204129
vi.from..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
vi.next..text.changed=20060707204129
vi.next..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vi.prev..text.changed=20060707204129
vi.prev..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vi.public..text.changed=20060707204129
vi.public..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.public1..text.changed=20060707204129
vi.public1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vi.ret..text.changed=20060707204129
vi.ret..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vi.size..text.changed=20060707204129
vi.size..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vi.subject..text.changed=20060707204129
vi.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.there..text.changed=20060707204129
vi.there..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
vi.there1..text.changed=20060707204129
vi.there1..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
vi.title..text.changed=20060707204129
vi.title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
