#I18NEdit properties organization file, not to be edited!
list.aca..text.changed=20060707204128
list.aca..text.md5=TP9PBMhsxDEo8CMlT0suRg\=\=
list.description..text.changed=20060707204128
list.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.items..text.changed=20060707204128
list.items..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.joinable..text.changed=20060707204128
list.joinable..text.md5=p4dEn4APS9GL5gVOW0PBUQ\=\=
list.next..text.changed=20060707204128
list.next..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.nosites..text.changed=20060707204128
list.nosites..text.md5=CyETSHM6pjizuHvr4P16Ug\=\=
list.of..text.changed=20060707204128
list.of..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
list.owner..text.changed=20060707204128
list.owner..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.previous..text.changed=20060707204128
list.previous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.results..text.changed=20060707204128
list.results..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.search..text.changed=20060707204128
list.search..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.show1..text.changed=20060707204128
list.show1..text.md5=/WwwshQZfdouKOUkQ/dD7g\=\=
list.show2..text.changed=20060707204128
list.show2..text.md5=/qDNHRZJxU7RFYRWITgW8g\=\=
list.show3..text.changed=20060707204128
list.show3..text.md5=K4SJJFDbtr3hq+d+0Wj51w\=\=
list.show4..text.changed=20060707204128
list.show4..text.md5=3yAKHgFEG0WCYc/GZlOTBw\=\=
list.show5..text.changed=20060707204128
list.show5..text.md5=kpi4sp3JnaJLJ0NXrcv5Tg\=\=
list.show6..text.changed=20060707204128
list.show6..text.md5=VilmPPZwgsKOXVZgjX6UEg\=\=
list.sites..text.changed=20060707204128
list.sites..text.md5=GYoTdFu633wxwSroxtOUlw\=\=
list.term..text.changed=20060707204128
list.term..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.text..text.changed=20060707204128
list.text..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
list.type..text.changed=20060707204128
list.type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.type1..text.changed=20060707204128
list.type1..text.md5=3xDKLHkgs4kpzTKHRX2NWA\=\=
list.type2..text.changed=20060707204128
list.type2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.view..text.changed=20060707204128
list.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.work..text.changed=20060707204128
list.work..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
notfound..text.changed=20060707204128
notfound..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
se.any..text.changed=20060707204128
se.any..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
se.complete..text.changed=20060707204128
se.complete..text.md5=P1PdvDPbLIsivZtRf+GFWQ\=\=
se.course..text.changed=20060707204128
se.course..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
se.search..text.changed=20060707204128
se.search..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
se.search1..text.changed=20060707204128
se.search1..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
se.term..text.changed=20060707204128
se.term..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
se.type..text.changed=20060707204128
se.type..text.md5=eW0KQOYGZKI0yOscdVMrGw\=\=
site..text.changed=20060707204128
site..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vi.att..text.changed=20060707204128
vi.att..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
vi.folder..text.changed=20060707204128
vi.folder..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.from..text.changed=20060707204128
vi.from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vi.next..text.changed=20060707204128
vi.next..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
vi.prev..text.changed=20060707204128
vi.prev..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
vi.public..text.changed=20060707204128
vi.public..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
vi.public1..text.changed=20060707204128
vi.public1..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
vi.ret..text.changed=20060707204128
vi.ret..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
vi.size..text.changed=20060707204128
vi.size..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
vi.subject..text.changed=20060707204128
vi.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.there..text.changed=20060707204128
vi.there..text.md5=FkD3J53JFEmIX+6eRBaAfw\=\=
vi.there1..text.changed=20060707204128
vi.there1..text.md5=b2byruiy/PhCBKEsPMrR2Q\=\=
vi.title..text.changed=20060707204128
vi.title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
