#I18NEdit properties organization file, not to be edited!
list.aca..text.changed=20060707204128
list.aca..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.description..text.changed=20060707204128
list.description..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.go..text.changed=20060707204128
list.go..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
list.items..text.changed=20060707204128
list.items..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.joinable..text.changed=20060707204128
list.joinable..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
list.next..text.changed=20060707204128
list.next..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
list.nosites..text.changed=20060707204128
list.nosites..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
list.of..text.changed=20060707204128
list.of..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
list.owner..text.changed=20060707204128
list.owner..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
list.previous..text.changed=20060707204128
list.previous..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
list.results..text.changed=20060707204128
list.results..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.search..text.changed=20060707204128
list.search..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.select..text.changed=20060707204128
list.select..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
list.show1..text.changed=20060707204128
list.show1..text.md5=GkuA42higPc0LzaB0OsqqA\=\=
list.show2..text.changed=20060707204128
list.show2..text.md5=rbP5TVIgwReoN1wqboEHbw\=\=
list.show3..text.changed=20060707204128
list.show3..text.md5=6rd6G3IyMCvFjhRF/0TmWA\=\=
list.show4..text.changed=20060707204128
list.show4..text.md5=UqyA6cJlhHb9zo4eAqeGHg\=\=
list.show5..text.changed=20060707204128
list.show5..text.md5=c8ynkaJpONX9jWmzzFMq1A\=\=
list.show6..text.changed=20060707204128
list.show6..text.md5=X7r3y+tgQ0NCHVMNBNxO0Q\=\=
list.sites..text.changed=20060707204128
list.sites..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
list.term..text.changed=20060707204128
list.term..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.text..text.changed=20060707204128
list.text..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
list.type..text.changed=20060707204128
list.type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
list.type1..text.changed=20060707204128
list.type1..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
list.type2..text.changed=20060707204128
list.type2..text.md5=F9ONJttgI6BqpmzhSIKXOg\=\=
list.view..text.changed=20060707204128
list.view..text.md5=1A/xUXqm3439y2/S1PXAbA\=\=
list.work..text.changed=20060707204128
list.work..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
notfound..text.changed=20060707204128
notfound..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
se.any..text.changed=20060707204128
se.any..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
se.complete..text.changed=20060707204128
se.complete..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
se.course..text.changed=20060707204128
se.course..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
se.instruction..text.changed=20060707204128
se.instruction..text.md5=BW5JY8u4RnYObEGeta5DXw\=\=
se.search..text.changed=20060707204128
se.search..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
se.search1..text.changed=20060707204128
se.search1..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
se.term..text.changed=20060707204128
se.term..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
se.type..text.changed=20060707204128
se.type..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
site..text.changed=20060707204128
site..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vi.att..text.changed=20060707204128
vi.att..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.folder..text.changed=20060707204128
vi.folder..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
vi.from..text.changed=20060707204128
vi.from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
vi.next..text.changed=20060707204128
vi.next..text.md5=J45Okz1ouwRRl/xHoVnCJw\=\=
vi.prev..text.changed=20060707204128
vi.prev..text.md5=J45Okz1ouwRRl/xHoVnCJw\=\=
vi.public..text.changed=20060707204128
vi.public..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
vi.public1..text.changed=20060707204128
vi.public1..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
vi.public2..text.changed=20060707204128
vi.public2..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
vi.ret..text.changed=20060707204128
vi.ret..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
vi.size..text.changed=20060707204128
vi.size..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
vi.subject..text.changed=20060707204128
vi.subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
vi.there..text.changed=20060707204128
vi.there..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
vi.there1..text.changed=20060707204128
vi.there1..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
vi.there2..text.changed=20060707204128
vi.there2..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
vi.title..text.changed=20060707204128
vi.title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
