err_questions = If you have further questions about this feature, please email {0}

err_email_off = Your message cannot be delivered because the site you are emailing does not have the email feature turned on. Please contact the site owner to ask about enabling this feature on the site.

err_addr_unknown = Your message cannot be delivered because the address is unknown.

err_not_member = Your message cannot be delivered because you are not a member of the site, or you are a member but don't have the permission to send email to the site, or because you are registered with a different email address. If you are sending email from the correct email address, and you believe your email should be accepted at the site please contact the site owner and have them check the permission settings for the email archive tool under 'Permissions' for that tool.

err_no_subject = No subject

mail.support.682=The maximum number of responses for the sender's mail address has been exceeded.  For security reasons, please reply to this mail from Sakai's private messages tool.

mail.support.359=Sender's email address does not belong to any of the mail original recipients.  If you are replying from an address different than the one from which you received the email, please use the correct email address to reply to it.

mail.support.683=Sender's email does not belong in Sakai, nor is it recognized as an automatic forwarding address. If you have replied to this email from an address other than the one you have configured for email forwarding, please reply from that address.

mail.support.521=Destination address of this e-mail couldn't be retrieved.  Please, reply this message from Sakai's Messages tool.

mail.support.421=Your email could not be sent due to connectivity problems. Please, try again later.
