<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>12.3</version>
        <relativePath>../master/pom.xml</relativePath>
        <!-- <version>2.8.3</version> -->
    </parent>
    
    <name>BasicLTI base pom (basiclti)</name>
    <groupId>org.sakaiproject.basiclti</groupId>
    <artifactId>basiclti</artifactId>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <packaging>pom</packaging>

    <modules>
        <module>basiclti-common</module>
        <module>basiclti-api</module>
        <module>basiclti-docs</module>
        <module>basiclti-impl</module>
        <module>basiclti-portlet</module>
        <module>basiclti-blis</module>
        <module>basiclti-tool</module>
        <module>portlet-util</module>
        <module>tsugi-util</module>
        <module>web-ifp</module>
    </modules>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sakai.velocity.groupId>org.sakaiproject.velocity</sakai.velocity.groupId>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
            </properties>
        </profile>
        <profile>
            <id>sakai-2.9</id>
            <properties>
                <sakai.version>2.9-SNAPSHOT</sakai.version>
                <sakai.entitybroker.version>1.5-SNAPSHOT</sakai.entitybroker.version>
                <sakai.velocity.groupId>org.sakaiproject.velocity</sakai.velocity.groupId>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>
        <profile>
            <id>sakai-2.8</id>
            <properties>
                <sakai.entitybroker.version>1.4.3</sakai.entitybroker.version>
                <sakai.velocity.groupId>org.sakaiproject</sakai.velocity.groupId>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <sakai.edu-services.version>1.1.3</sakai.edu-services.version> 
            </properties>
        </profile>
        <profile>
            <id>sakai-2.7.2</id>
            <properties>
                <sakai.entitybroker.version>1.3.20</sakai.entitybroker.version>
                <sakai.velocity.groupId>org.sakaiproject</sakai.velocity.groupId>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <sakai.edu-services.version>1.0.13</sakai.edu-services.version> 
            </properties>
        </profile>
    </profiles>
    
    <developers>
        <developer>
            <id>csev</id>
            <name>Charles Severance</name>
            <organization>University of Michigan</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>botimer</id>
            <name>Noah Botimer</name>
            <organization>University of Michigan</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jonespm</id>
            <name>Matt Jones</name>
            <organization>University of Michigan</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>lance</id>
            <name>Lance Speelmon</name>
            <organization>Indiana University</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>steve.swinsburg</id>
            <name>Steve Swinsburg</name>
            <organization>Australian National University</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
        <developer>
            <id>arwhyte</id>
            <name>Anthony Whyte</name>
            <organization>Sakai Foundation / University of Michigan</organization>
            <roles>
                <role>developer</role>
                <role>release manager</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>


    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>portlet-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>org.sakaiproject.profile2</groupId>
                <artifactId>profile2-api</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
