<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>
    
    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>2.10-SNAPSHOT</version>
        <!-- <version>2.8.3</version> -->
    </parent>
    
    <name>BasicLTI base pom (basiclti)</name>
    <groupId>org.sakaiproject.basiclti</groupId>
    <artifactId>basiclti</artifactId>
    <version>2.1-SNAPSHOT</version>
    <organization>
        <name>Sakai Project</name>
        <url>http://sakaiproject.org/</url>
    </organization>
    <inceptionYear>2009</inceptionYear>
    <packaging>pom</packaging>

    <modules>
        <module>basiclti-common</module>
        <module>basiclti-assembly</module>
        <module>basiclti-docs</module>
        <module>basiclti-help</module>
        <module>basiclti-api</module>
        <module>basiclti-impl</module>
        <module>basiclti-pack</module>
        <module>basiclti-portlet</module>
        <module>basiclti-blis</module>
        <module>basiclti-util</module>
        <module>basiclti-tool</module>
        <module>portlet-util</module>
	<module>web-ifp</module>
    </modules>
    
    <profiles>
        <profile>
            <id>default</id>
            <activation>
                <activeByDefault>true</activeByDefault>
            </activation>
            <properties>
                <sakai.velocity.groupId>org.sakaiproject.velocity</sakai.velocity.groupId>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding> 
                <sakai.velocity.version>2.10-SNAPSHOT</sakai.velocity.version>
            </properties>
        </profile>
        <profile>
            <id>sakai-2.9</id>
            <properties>
                <sakai.entitybroker.version>1.5-SNAPSHOT</sakai.entitybroker.version>
                <sakai.velocity.groupId>org.sakaiproject.velocity</sakai.velocity.groupId>
                <sakai.velocity.version>2.9-SNAPSHOT</sakai.velocity.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
            </properties>
        </profile>
        <profile>
            <id>sakai-2.8</id>
            <properties>
                <sakai.entitybroker.version>1.4.3</sakai.entitybroker.version>
                <sakai.velocity.groupId>org.sakaiproject</sakai.velocity.groupId>
                <sakai.velocity.version>2.8.1</sakai.velocity.version>
                <project.build.sourceEncoding>UTF-8</project.build.sourceEncoding>
                <sakai.edu-services.version>1.1.3</sakai.edu-services.version> 
            </properties>
        </profile>
    </profiles>
    
    <developers>
        <developer>
            <id>csev</id>
            <name>Charles Severance</name>
            <organization>University of Michigan</organization>
            <roles>
                <role>architect</role>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>botimer</id>
            <name>Noah Botimer</name>
            <organization>University of Michigan</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>jonespm</id>
            <name>Matt Jones</name>
            <organization>University of Michigan</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>lance</id>
            <name>Lance Speelmon</name>
            <organization>Indiana University</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
        <developer>
            <id>sswinsburg</id>
            <name>Steve Swinsburg</name>
            <organization>Australian National University</organization>
            <roles>
                <role>developer</role>
            </roles>
            <timezone>+11</timezone>
        </developer>
        <developer>
            <id>arwhyte</id>
            <name>Anthony Whyte</name>
            <organization>Sakai Foundation / University of Michigan</organization>
            <roles>
                <role>developer</role>
                <role>release manager</role>
            </roles>
            <timezone>-5</timezone>
        </developer>
    </developers>

    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/basiclti/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/basiclti/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/basiclti/trunk</url>
    </scm>

    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/basiclti/${project.version}</url>
        </site>
    </distributionManagement>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-common</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>basiclti-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>portlet-util</artifactId>
                <version>${project.version}</version>
            </dependency>
            <dependency>
                <groupId>commons-configuration</groupId>
                <artifactId>commons-configuration</artifactId>
                <version>1.6</version>
            </dependency>
        </dependencies>
    </dependencyManagement>

    <build>
        <plugins>
            <plugin>
                <groupId>com.mycila.maven-license-plugin</groupId>
                <artifactId>maven-license-plugin</artifactId>
                <version>1.5.0</version>
                <configuration>
                    <basedir>${basedir}</basedir>
                    <!-- THIS IS A BRITTLE; IMPLEMENT REMOTE RESOURCE PLUGIN TO GET THIS FILE -->
                    <header>https://source.sakaiproject.org/svn/sakai/trunk/ECLv2-header-template.txt</header>
                    <!-- <header>${user.home}/.m2/license-template.txt</header> -->
                    <quiet>false</quiet>
                    <failIfMissing>true</failIfMissing>
                    <aggregate>false</aggregate>
                    <includes>
                        <include>**/org/sakaiproject/**/*.java</include>
                        <include>**/test/**/*.java</include>
                        <include>src/webapp/**/*.css</include>
                        <include>src/webapp/**/*.htm</include>
                        <include>src/webapp/**/*.html</include>
                        <include>src/webapp/**/*.js</include>
                        <include>src/webapp/**/*.jsp</include>
                    </includes>
                    <excludes>
                        <exclude>src/java/net/**</exclude>
                        <exclude>src/java/org/imsglobal/**</exclude>
                        <exclude>target/**</exclude>
                        <exclude>m2-target/**</exclude>
                        <exclude>**/*.doc</exclude>
                        <exclude>**/*.properties</exclude>
                        <exclude>**/*.txt</exclude>
                        <exclude>**/*.xml</exclude>
                        <exclude>src/webapp/images/**</exclude>
                    </excludes>
                    <useDefaultExcludes>true</useDefaultExcludes>
                    <useDefaultMapping>true</useDefaultMapping>
                    <properties>
                        <!-- <name>${project.name}</name> -->
                        <year>${project.inceptionYear}-2009</year>
                        <holder>The Sakai Foundation</holder>
                        <!-- <contact>info@sakaiproject.org</contact> -->
                    </properties>
                    <encoding>UTF-8</encoding>
                </configuration>
                <!-- Disable: plugin ${year} variable causes build failure if a single year is encountered.  -->
                <!--
                <executions>
                    <execution>
                        <id>check-headers</id>
                        <phase>verify</phase>
                        <goals>
                            <goal>check</goal>
                        </goals>
                    </execution>
                </executions>
                -->
            </plugin>
        </plugins>
        <extensions>
            <!-- Enabling the use of external ssh -->
            <extension>
                <groupId>org.apache.maven.wagon</groupId>
                <artifactId>wagon-ssh-external</artifactId>
                <version>2.0</version>
            </extension>
        </extensions>
    </build>
</project>
