#I18NEdit properties organization file, not to be edited!
add_attach..text.changed=20060707202306
add_attach..text.md5=CQQ+KFoEwGmjIzrFTtgw5w\=\=
add_sylla..text.changed=20060707202306
add_sylla..text.md5=RVj3RE/jBXRASxMFS8DK2A\=\=
advanced..text.changed=20060707202306
advanced..text.md5=n/w8zJaKltkCr5Y8bXtOlw\=\=
back..text.changed=20060707202306
back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
bar_back..text.changed=20060707202306
bar_back..text.md5=Rpu6ClZCNd/O7eQtsU8XsA\=\=
bar_cancel..text.changed=20060707202306
bar_cancel..text.md5=EK7DU1P5xAlqccOGVMPUAg\=\=
bar_create..text.changed=20060707202306
bar_create..text.md5=Q3gdtcQOzDn9cYaFWU8JVg\=\=
bar_create_edit..text.changed=20060707202306
bar_create_edit..text.md5=wWIbp9LPIPSegvj7aWD/zg\=\=
bar_delete..text.changed=20060707202306
bar_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
bar_delete_items..text.changed=20060707202306
bar_delete_items..text.md5=BEUI8rPUmkehForYLozyyg\=\=
bar_edit..text.changed=20060707202306
bar_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
bar_new..text.changed=20060707202306
bar_new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
bar_ok..text.changed=20060707202306
bar_ok..text.md5=REvLOj/Pg4kpbElGfyfh1g\=\=
bar_post..text.changed=20060707202306
bar_post..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
bar_preview..text.changed=20060707202306
bar_preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
bar_rearrange..text.changed=20060707202306
bar_rearrange..text.md5=hemJH9/frloTYBeFCOwZxg\=\=
bar_redirect..text.changed=20060707202306
bar_redirect..text.md5=QgLvEV6+3jfrIilxE/X7Mg\=\=
bar_save..text.changed=20060707202306
bar_save..text.md5=Q3gdtcQOzDn9cYaFWU8JVg\=\=
bar_save_draft..text.changed=20060707202306
bar_save_draft..text.md5=V3jhgsUMu6HYbhRpDIqjXA\=\=
bar_student_view..text.changed=20060707202306
bar_student_view..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
cancel..text.changed=20060707202306
cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
choose_stats_column..text.changed=20060707202306
choose_stats_column..text.md5=H4URobe1bPHOpvVfB30/XQ\=\=
choose_type..text.changed=20060707202306
choose_type..text.md5=JZTZ2lOed5nwkPx5/uD63g\=\=
choose_username..text.changed=20060707202306
choose_username..text.md5=TaPvQWONMFxbOZDNnGIXxw\=\=
col_hdr_name..text.changed=20060707202306
col_hdr_name..text.md5=sGiTHMRQRCtj9bPSdupClw\=\=
col_hdr_rank..text.changed=20060707202306
col_hdr_rank..text.md5=ZdxdKgOqyHsZnLophphtBQ\=\=
col_hdr_serialNumber..text.changed=20060707202306
col_hdr_serialNumber..text.md5=yfQCnOnc+P9/jxtw7erYQw\=\=
continue..text.changed=20060707202306
continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
create_update..text.changed=20060707202306
create_update..text.md5=SkPVAyxhpGWdENDCIowX+w\=\=
csv..text.changed=20060707202306
csv..text.md5=Yoy1Z1/1JPPnGbeqLoj+Pw\=\=
csv_download..text.changed=20060707202306
csv_download..text.md5=Yoy1Z1/1JPPnGbeqLoj+Pw\=\=
delete_confirm..text.changed=20060707202306
delete_confirm..text.md5=Bf19W5yKpEEX4T0iRFtC7g\=\=
description..text.changed=20060707202306
description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
divid..text.changed=20060707202306
divid..text.md5=EgyR8uS8WmsK8C1CyPiTbg\=\=
duplicate_title..text.changed=20060707202306
duplicate_title..text.md5=whLU00+3LVfH6PXkjcSTOQ\=\=
email_notification..text.changed=20060707202306
email_notification..text.md5=fru9wyfY2o0DjveGTagHVQ\=\=
email_notify..text.changed=20060707202306
email_notify..text.md5=fru9wyfY2o0DjveGTagHVQ\=\=
error_delete_select..text.changed=20060707202306
error_delete_select..text.md5=a++rWGzSlM0jHvqzdruJ1w\=\=
error_delete_unused..text.changed=20060707202306
error_delete_unused..text.md5=eF/PD36qPNC02Qlkmrqqdg\=\=
error_edit_select..text.changed=20060707202306
error_edit_select..text.md5=k1R2IW0hn3cb0YgEUoeGHg\=\=
error_permission..text.changed=20060707202306
error_permission..text.md5=dOVc4OpiNNl/56wipuTkDA\=\=
error_version..text.changed=20060707202306
error_version..text.md5=6TNsZVPYibOsv+kllbjfGQ\=\=
feedback_first..text.changed=20060707202306
feedback_first..text.md5=adK1flJNvViFLA/HvPCSgg\=\=
feedback_instructions..text.changed=20060707202306
feedback_instructions..text.md5=4dQgcNEfThJd1Bkzp5MTNg\=\=
feedback_second..text.changed=20060707202306
feedback_second..text.md5=dh9YP2MLAUyH8k9dQ2iDTQ\=\=
feedback_third..text.changed=20060707202306
feedback_third..text.md5=0EIqOKYS/YDlajuGKPuhpw\=\=
feedback_title..text.changed=20060707202306
feedback_title..text.md5=gEwsHAoVGtnAv+kYQcQVZQ\=\=
first_record..text.changed=20060707202306
first_record..text.md5=b+JI6yeNbPdsSg6Fu8wkrQ\=\=
grade_file..text.changed=20060707202306
grade_file..text.md5=lIw33LmLyLIzPo+O9R6jyQ\=\=
grade_view..text.changed=20060707202306
grade_view..text.md5=ohlXolQXlv3IM4pTQFXrVQ\=\=
gradebook_choosefile..text.changed=20060707202306
gradebook_choosefile..text.md5=kvvw5dl7iv1+cxJrUr3Euw\=\=
gradebook_creators..text.changed=20060707202306
gradebook_creators..text.md5=7iQzJZsP45m0DoHSyYo4tg\=\=
gradebook_delete..text.changed=20060707202306
gradebook_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
gradebook_feedbackavail..text.changed=20060707202306
gradebook_feedbackavail..text.md5=9ChOh+Ef+klye7GMopV0GA\=\=
gradebook_lastmodified..text.changed=20060707202306
gradebook_lastmodified..text.md5=IESt9Lm5JlTy6kxrjjbgpw\=\=
gradebook_lastmodifiedby..text.changed=20060707202306
gradebook_lastmodifiedby..text.md5=+p25XSE8iqDnUQvd3I68jQ\=\=
gradebook_preview..text.changed=20060707202306
gradebook_preview..text.md5=oIHMAhCQaDS4QxmEMPdjCg\=\=
gradebook_title..text.changed=20060707202306
gradebook_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gradebook_titles..text.changed=20060707202306
gradebook_titles..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gradebook_update..text.changed=20060707202306
gradebook_update..text.md5=OsNAgy8pwRU4++LW916LzA\=\=
gradebook_view..text.changed=20060707202306
gradebook_view..text.md5=G9qA8r5NNljguqQ/vnrowQ\=\=
has_headers..text.changed=20060707202306
has_headers..text.md5=hKSwUoxc31vIDinrkxCOOA\=\=
has_students..text.changed=20060707202306
has_students..text.md5=D5L25c4bv8w//sc1/7EzTw\=\=
html..text.changed=20060707202306
html..text.md5=TErV/KLno/dNuxztADgapA\=\=
if_not_correct..text.changed=20060707202306
if_not_correct..text.md5=xJQufcOpz6wBVJYYsfR4Sg\=\=
instruction_delete..text.changed=20060707202306
instruction_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
instruction_edit..text.changed=20060707202306
instruction_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
instruction_new..text.changed=20060707202306
instruction_new..text.md5=Iq9kXRhZy1ym2gxITx836g\=\=
just_uploaded..text.changed=20060707202306
just_uploaded..text.md5=FZimHukFzMuFtdoJurkuLA\=\=
missing_title..text.changed=20060707202306
missing_title..text.md5=UtsVrLpZLY/w7Zix11ZdlQ\=\=
newSyllabusForm1..text.changed=20060707202306
newSyllabusForm1..text.md5=ZtY87oISRd4GaPluIt3xzQ\=\=
newSyllabusForm2..text.changed=20060707202306
newSyllabusForm2..text.md5=TwrywzE4uhOeOwouIAjFNg\=\=
no..text.changed=20060707202306
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
notification..text.changed=20060707202306
notification..text.md5=ltAI22f8C1VRqSaEK7tqcQ\=\=
ok..text.changed=20060707202306
ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
paste_grades_if_desired..text.changed=20060707202306
paste_grades_if_desired..text.md5=i60r5ef17C+vWe7Dv0nJjA\=\=
paste_template_if_desired..text.changed=20060707202306
paste_template_if_desired..text.md5=ADDkqL3n2ofZVKVC5pWmlQ\=\=
plain_text..text.changed=20060707202306
plain_text..text.md5=5EsUW9i0mwbgrSztGtVkZg\=\=
prop_hdr_id..text.changed=20060707202306
prop_hdr_id..text.md5=2y988vjXu+ySIjcjJ+S+1Q\=\=
prop_hdr_name..text.changed=20060707202306
prop_hdr_name..text.md5=2UJpKoEir46zs63DzEimFA\=\=
prop_hdr_rank..text.changed=20060707202306
prop_hdr_rank..text.md5=AmgIzWo5PPZz0B7/Yge8SA\=\=
prop_hdr_serialNumber..text.changed=20060707202306
prop_hdr_serialNumber..text.md5=CoMbGFxYGuhpM36La+lXpQ\=\=
prop_hdr_version..text.changed=20060707202306
prop_hdr_version..text.md5=f+nEKtBQv7jKC1uQsmgmvw\=\=
release..text.changed=20060707202306
release..text.md5=tJFSbmChyR9uQGnDWVsPyg\=\=
release_statistics..text.changed=20060707202306
release_statistics..text.md5=iO4p+RAtDGeDkUd/Pull0g\=\=
released..text.changed=20060707202306
released..text.md5=I2kP11nxcTXsmHm1b/JgDA\=\=
settings..text.changed=20060707202306
settings..text.md5=5ZDxULq6xDh9LbXJi5sGHA\=\=
smart_text..text.changed=20060707202306
smart_text..text.md5=WFELlOaQ7M8L2BOb9xw40Q\=\=
stats..text.changed=20060707202306
stats..text.md5=LPpQC4pT9DO87uKR/Ca1CA\=\=
student_lastchecked..text.changed=20060707202306
student_lastchecked..text.md5=Te/+zPS8ihnCvBvdNpka4w\=\=
style..text.changed=20060707202306
style..text.md5=rihPkA+dbiG6aRRM/JHkGw\=\=
syllabus..text.changed=20060707202306
syllabus..text.md5=Ltszs9rFMqQ1sp7p6rrKpQ\=\=
syllabus_content..text.changed=20060707202306
syllabus_content..text.md5=8VwcrniCRIs/sEBGguF+YQ\=\=
syllabus_format..text.changed=20060707202306
syllabus_format..text.md5=Ug0Ns4nzYr9571bKCvPcqw\=\=
syllabus_noEntry..text.changed=20060707202306
syllabus_noEntry..text.md5=22kmTO+IDeL/BI1RbGUuLA\=\=
syllabus_title..text.changed=20060707202306
syllabus_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
syllabus_url..text.changed=20060707202306
syllabus_url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
syllabus_view..text.changed=20060707202306
syllabus_view..text.md5=VPnkYaB6SmvCj6gQj+Z9Aw\=\=
template..text.changed=20060707202306
template..text.md5=ZvYYG8tM/0zTj7yASgNttg\=\=
template_download..text.changed=20060707202306
template_download..text.md5=ZvYYG8tM/0zTj7yASgNttg\=\=
template_file..text.changed=20060707202306
template_file..text.md5=s9yIMlCf2iOMg1m2DzRRZQ\=\=
template_instructions..text.changed=20060707202306
template_instructions..text.md5=uY7/5gL0zeePIKPD/Z8mSA\=\=
title..text.changed=20060707202306
title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
title_bar..text.changed=20060707202306
title_bar..text.md5=Kuhz+nIghq3KTKFIFeIJZQ\=\=
title_delete..text.changed=20060707202306
title_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
title_edit..text.changed=20060707202306
title_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
title_entry..text.changed=20060707202306
title_entry..text.md5=uUjooCp/jcnwmMiejfmJLA\=\=
title_list..text.changed=20060707202306
title_list..text.md5=TuKcoSx9EmZUvQ5Sdd5hNQ\=\=
title_new..text.changed=20060707202306
title_new..text.md5=nbgIYw66hUQKYg6GfxwZHw\=\=
title_read..text.changed=20060707202306
title_read..text.md5=ehpfPnn9yR7fL16tnWartA\=\=
title_verify..text.changed=20060707202306
title_verify..text.md5=mxDvQ1Xj6Q/dWvH7I0kbRA\=\=
title_view..text.changed=20060707202306
title_view..text.md5=G9qA8r5NNljguqQ/vnrowQ\=\=
toolbar_delete..text.changed=20060707202306
toolbar_delete..text.md5=CZr1P2AVMtvTHg6pn/3rZA\=\=
toolbar_edit..text.changed=20060707202306
toolbar_edit..text.md5=3pW0O87rS5mK7UrtXO8a5w\=\=
toolbar_new..text.changed=20060707202306
toolbar_new..text.md5=Iq9kXRhZy1ym2gxITx836g\=\=
type_creat..text.changed=20060707202306
type_creat..text.md5=TSwMbVjTNRYxNUnH5zMCeQ\=\=
type_local_file..text.changed=20060707202306
type_local_file..text.md5=TjcRGk0zfBREB5gQ0FZy2g\=\=
type_url_in_line..text.changed=20060707202306
type_url_in_line..text.md5=TmyvOmg5UizWCvdgci29sA\=\=
type_url_link..text.changed=20060707202306
type_url_link..text.md5=/SIpuqYLtdfGiZwcKI8H1g\=\=
upload..text.changed=20060707202306
upload..text.md5=+7fXGSCv3/SIw1FPP5n+fA\=\=
username..text.changed=20060707202306
username..text.md5=rg7h9WgTa2IhaF0IHVC1wQ\=\=
view_student..text.changed=20060707202306
view_student..text.md5=T+SF+z+HRL3cxCfDSkjBuA\=\=
with_header..text.changed=20060707202306
with_header..text.md5=xdmmVbH87PEy4yY/IrU7uA\=\=
yes..text.changed=20060707202306
yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
