# this defines the entity description for profile-status
profile-status = Represents a user's status.

profile-status.view.show= (GET) Gets a user's status. Must be logged in, you can request anyone's status, \
but their privacy settings might be set so that only connections can see their status. therefore you might not get anything.

profile-status.view.new= (POST) Updates status for the user. Status can be null to clear the status.
profile-status.view.edit= (POST) Updates status for the user. Status can be null to clear the status.
profile-status.view.delete= (DELETE) Not currently implemented.
