
# Do not add properties to any top level nodes that have children, as this breaks the jquery i18n plugin.
# Instead arrange your properties as per the example below.
#
# BAD:
# name = steve
# name.other = steveborg
# 
# GOOD:
# name.real = steve
# name.other = steveborg
#
# See https://jira.sakaiproject.org/browse/PRFL-851
#
RequiredValidator = '${label}' is required

accessibility.edit.basic                       = Edit Basic Information
accessibility.edit.contact                     = Edit Contact Information
accessibility.edit.pronunciation               = Edit Name Pronunciation
accessibility.edit.social                      = Edit Social Networking Information
accessibility.image.upload                     = Upload a picture for your profile
accessibility.image.url                        = Enter the url for your profile picture
accessibility.prefs.gravatar                   = Use my gravatar as my profile image
accessibility.prefs.officialimage              = Use the official institutional image as my profile image
accessibility.prefs.overview                   = Email notification preferences
accessibility.profile.email.input              = Enter your email
accessibility.profile.facebookurl.input        = Enter your Facebook url
accessibility.profile.linkedinurl.input        = Enter your LinkedIn url
accessibility.profile.mobilephone.input        = Enter your mobile phone number
accessibility.profile.name.recording           = Record your name pronunciation
accessibility.profile.nickname.input           = Enter your nickname
accessibility.profile.phonetic.input           = Enter your phonetic pronunciation
accessibility.profile.summaryinput             = Enter your personal summary
accessibility.profile.pronouns.select          = Select a set of pronouns from the list
accessibility.profile.pronouns.input           = Enter your own pronouns
accessibility.tooltip                          = Display information about this option

button.cancel                     = Cancel
button.close                      = Close
button.edit                       = Edit
button.link                       = Link
button.record                     = Record
button.release.microphone         = Release Microphone
button.save                       = Save
button.save.changes               = Save changes
button.save.settings              = Save settings
button.sayit                      = Say it
button.stop                       = Stop
button.upload                     = Upload
button.url.add                    = Add URL

#EmailAddressValidator = '${input}' is not a valid email address. ##default
email.EmailAddressValidator = Invalid email address

error.empty.file.uploaded           = You tried to upload an empty file
error.file.save.failed              = Saving the file failed
error.invalid.image.type            = Only images of types PNG, JPG, and GIF are allowed.
error.no.file.uploaded              = You didn't choose a file
error.password.required             = Password is required
error.preferences.save.failed       = Save failed
error.privacy.save.failed           = Save failed
error.profile.save.contact.failed   = Save failed
error.profile.save.info.failed      = Save failed
error.url.save.failed               = Saving the url failed
error.username.required             = Username is required

exception.heading.session.expired = Session expired
exception.text.session.expired    = Unfortunately, your session has expired. Try refreshing the page or logout then login again to restart your session.

facebookUrl.UrlValidator = Invalid URL

facsimile.PhoneNumberValidator = Invalid phone number

form.uploadTooLarge = The upload must be less than ${maxSize}

heading.basic                     = Basic Information
heading.basic.edit                = Basic Information
heading.contact                   = Contact Information
heading.contact.edit              = Contact Information
heading.name.pronunciation        = Name Pronunciation
heading.name.pronunciation.edit   = Name Pronunciation
heading.preferences               = Preferences
heading.section.email             = Email notifications
heading.section.image             = Profile image settings
heading.section.widget            = Widget settings
heading.social                    = Social Networking
heading.social.edit               = Social Networking

link.change.profile.picture       = Change picture
link.edit                         = Edit
link.edit.info                    = Edit information
link.image.current.remove         = Remove
link.image.current.remove.confirm = This will remove the current profile image and set it back to default. You will need to upload a new one to change it again. Are you sure?
link.my.preferences               = Preferences
link.my.preferences.tooltip       = Manage your preferences
link.my.profile                   = My profile
link.my.profile.tooltip           = View and edit your profile
link.other.profile                = {0}'s profile
link.profile.locked.false         = Lock this profile?
link.profile.locked.true          = Profile locked. Unlock?
link.title.rss                    = View or customise your personalised RSS feed

linkedinUrl.UrlValidator = Invalid URL

mobilephone.PhoneNumberValidator = Invalid phone number

page.title = Profile

preference.option.off                   = Off
preference.option.on                    = On

preferences.image.gravatar              = Use my gravatar as my profile image
preferences.image.message               = Configure settings related to your profile image
preferences.image.official              = Use the official institutional image as my profile image

profile.contact.update                 = Updated contact information in profile
profile.email                          = Email
profile.image.change.upload            = Changed profile image
profile.image.change.url               = Changed profile image
profile.info.update                    = Updated basic information in profile
profile.name.recording                 = Name Recording
profile.nickname                       = Nickname
profile.pronouns                       = Pronouns
profile.pronouns.options               = He/Him/His,She/Her/Hers,They/Them/Theirs,Xe/Xem/Xyr(s),Ze/Hir/Hir(s),Ze/Zir/Zirs
profile.pronouns.usemyname             = Use my name
profile.pronouns.entermyown            = Enter my own
profile.pronouns.prefernottosay        = Prefer not to say
profile.pronouns.unknown               = Unknown
profile.phonetic                       = Phonetic Pronunciation
profile.phonetic.clear.recording.label = Clear existing recording
profile.phonetic.clear.confirmation    = The existing name pronunciation recording will be cleared and cannot be recovered, are you sure?
profile.phonetic.examples.label        = Examples:
profile.phonetic.examples.link.label   = More Examples / Learn More
profile.phonetic.example.1.pronun      = kris-TEEN BEAR-it
profile.phonetic.example.1.pronun.name = (Christine Berret)
profile.phonetic.example.2.pronun      = uh-JEET CHOW-lah
profile.phonetic.example.2.pronun.name = (Ajeet Chawla)
profile.phone.mobile                   = Mobile phone
profile.socialnetworking.facebook      = Facebook
profile.socialnetworking.facebook.edit = Facebook URL
profile.socialnetworking.linkedin      = LinkedIn
profile.socialnetworking.linkedin.edit = LinkedIn URL
profile.socialnetworking.instagram     = Instagram
profile.socialnetworking.instagram.edit =Instagram URL
profile.socialnetworking.update        = Updated social networking details in profile
profile.summary                        = Personal summary

success.preferences.save.ok = Saved successfully

text.edit.other.warning              = Caution: You are editing <b>{0}</b>'s information.
text.image.refresh                   = Note: If the new image doesn't appear immediately, try refreshing your browser.
text.image.url                       = Enter the URL of an image to use as your profile picture
text.name.pronunciation.description  = Allows you to provide written phonetic pronunciation and/or audio recordings of your name.<br/>This pronunciation will be visible to instructors / students enrolled in your course sites.
text.no.fields                       = You haven't filled out any information yet
text.or                              = or
text.profile.facebook.tooltip        = e.g. http://www.facebook.com/user
text.profile.linkedin.tooltip        = e.g. http://www.linkedin.com/pub/user
text.profile.locked.false            = Locking a profile means the user cannot edit their information.
text.profile.locked.true             = Unlocking a profile will allow a user to edit their information.
text.profile.instagram.tooltip       = e.g. https://www.instagram.com/user/
text.upload.image.file               = Select an image file on your computer (max {0}MB):
text.view.profile.nothing            = This person has restricted viewing of their information or has no profile information to share.

title.change.profile.picture = Change your profile picture

urlField.Required = You didn't enter a URL
