#I18NEdit properties organization file, not to be edited!
anewres..text.changed=20060707204240
anewres..text.md5=I3tdKOnfKjFTVYTc7Pr/XQ\=\=
anewres2..text.changed=20060707204240
anewres2..text.md5=dY8KCJgslBK3RS1HAIfNSg\=\=
chan..text.changed=20060707204240
chan..text.md5=gg29K49gav+GbAu/trc3wQ\=\=
descrip..text.changed=20060707204240
descrip..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
forthe..text.changed=20060707204240
forthe..text.md5=taeF+mwZMtsySBtfmUzEdw\=\=
locsit..text.changed=20060707204240
locsit..text.md5=lM6+w5RP6J9l9DYbUBSl2A\=\=
new..text.changed=20060707204240
new..text.md5=A8Ln5B/8GBpOhAgLRxDoHg\=\=
reso..text.changed=20060707204240
reso..text.md5=3c9QwpKU1EFPP3wbvIkstQ\=\=
reso2..text.changed=20060707204240
reso2..text.md5=voVFrnqwJ24ViYques+9eg\=\=
resour..text.changed=20060707204240
resour..text.md5=88yMx3q/S1XghQiUr/d2Qw\=\=
separator..text.changed=20060707204240
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
sitat..text.changed=20060707204240
sitat..text.md5=uDGbMUvwI2cgeYmuGdy9ng\=\=
site..text.changed=20060707204240
site..text.md5=x+hMueLB3tIvGbC7AZzD3w\=\=
the..text.changed=20060707204240
the..text.md5=j8Qsbd+ZZts7CehDZQNDVw\=\=
this..text.changed=20060707204240
this..text.md5=/coUeuBIu/5dP/9gZfOfaQ\=\=
youcan..text.changed=20060707204240
youcan..text.md5=gm7IDAsnITAZOzYGnR0UlA\=\=
