prefs_title = Syllabus
# Do not remove prefs_description or prefs_title_override, check SAK-21078 for risk and code for reason
prefs_description = 
prefs_title_override =
prefs_opt3 = Send me each notification separately
prefs_opt2 = Send me one email per day summarizing all notifications
prefs_opt1 = Do not send me low priority Syllabus items
