# this defines the entity description for portal-chat
portal-chat = Presents an HTTP interface onto Sakai's portal chat system.
portal-chat.view.new = The URL format is "/direct/portal-chat/new" <br/> \
Send a message to another user. Takes two parameters, 'to' (a Sakai user id) and 'message'.
portal-chat.action.latestData = The URL format is "/direct/portal-chat/ANYTHING/latestData.json?online=true&siteId=SITEID". <br/> \
Grabs all the latest data for the currently logged in user. This operation will also optionally set the heartbeat for the current user.<br/> \
If you don't want to show up in chattable lists, pass false for online and you'll be hidden from others. The latestData operation retrieves your connections\
, your messages, and, if you specify a siteId parameter, the list of users currently in that site.
portal-chat.action.ping = The URL format is "/direct/portal-chat/USERTOPING/ping" where USERTOPING is a Sakai user id. <br/> \
Returns the string "success" if an email is successfully sent to the user.
profile_message_subject = Portal Chat Message
