GOOD_IDEA=Clicking this indicates that you think this is a good idea
KEY=Clicking this indicates that you think this idea is key to the topic
LOVE_IT=Clicking this indicates that you love this post or answer
QUESTION=Question
THUMBS_UP=Clicking this indicates that you like this post or answer
acceptuntildate=Accept late responses until
acceptuntildate_explanation=Topic locked after this time
acceptuntildate_picker_tooltip=Until date picker
add=Add
add_a_comment=Add a comment
add_a_new_discussion=Add a New Discussion
add_a_new_question=Add a New Question
add_a_new_topic=Add a New Topic
add_a_post=Write a response
add_a_reaction=Add a reaction
add_an_answer=Add an answer
add_new_tags=Add New Tags
add_new_tags_instruction=Add multiple tags separated by a comma
agree=Agree
all_time=All Time
all_topics=All Topics
allow_anon_posting=Allow Anonymous Posting
allow_bookmarking=Allow Bookmarking
allow_pinning=Allow Pinning
allow_reactions=Allow Reactions
allow_upvoting=Allow Upvoting
anonymous=Anonymous
anonymous_posts=Anonymous Posts
anonymous_posts_text=Allow anonymous posts
anonymous_text=Hide name on topic
answer_this_question=Answer this question
answered=Answered
answered_tooltip=This question topic has an accepted answer
answers=Answers
ascending_by_author=Ascending by Author
asked=asked
availability=Availability
make_available_now=Make Available Now
make_available_now_explanation=Display topic immediately
make_available_dated=Specify dates
make_available_dated_explanation=Choose when this post will show up, lock from further responses, and/or hide from view
min_title_characters_info=Your title must be at least 4 characters in length
back=Back
back_to_all=Back to all
by=by
bookmark=Bookmark
unbookmark=Unbookmark
bookmarked_tooltip=You've bookmarked this topic
bookmark_tooltip=Click to bookmark this topic
cancel=Cancel
comment=Comment
comment_editor_label=Click to add a comment
comment_options_menu_tooltip=Comment options menu
comments=Comments
community_guidelines=Community Guidelines
community_guidelines_editor_label=Edit Community Guidelines
community_guidelines_instruction=Before you can participate in this online community, you need to \
read through and agree to these community guidelines
community_guidelines_preview_heading=PREVIEW
community_guidelines_sample=Be respectful and constructive in all conversations. Personal attacks, discriminatory language, or disruptive behaviors are not permitted. Uphold academic integrity and privacy by ensuring discussions remain relevant, courteous, and aligned with our educational mission.
confirm_comment_delete=Are you sure you want to delete this comment?
confirm_post_delete=Are you sure you want to delete this post?
confirm_topic_delete=Are you sure you want to delete this topic?
continue=Continue
create_new=Create new topic
currently=Currently
date=Date:
delete=Delete
delete_this_comment=Delete this comment.
delete_this_post=Delete this post.
delete_topic_tooltip=Delete this topic
descending_by_author=Descending by Author
details=Details
disabled=disabled
discussion_tooltip=This is a discussion topic
discussion_type_description=Threaded discussions for structured interactions
downvote_tooltip=Remove your upvote from this topic/post
draft=draft
draft_warning=This topic is a draft
due=Due
duedate=Set a Due Date
duedate_in_past_warning=You've set a due date in the past. You can continue but the due date will show as having expired.
duedate_label=Responses due:
duedate_explanation=Set when responses are due
duedate_picker_tooltip=Due date picker
duedate_passed_info=Due date has passed, however late responses are accepted
edit=Edit
edit_discussion=Edit Discussion
edit_question=Edit Question
edit_guidelines=Edit Guidelines
edit_tags=Edit tags for this course
edit_this_comment=Edit this comment
edit_this_post=Edit this post
edit_topic=Edit Topic
edit_topic_tooltip=Edit this topic
editing_topic=You were in the middle of editing this topic. Click cancel to discard your changes.
enable_community_guidelines=Enable Community Guidelines
everyone=Everyone in this site
filter_answered=Answered questions
filter_any=All topics
filter_bookmarked=Bookmarked topics
filter_by_tag_tooltip=Filter by tag
filter_by_various_tooltip=Filter by various
filter_discussions=Discussions only
filter_discussions_with_posts=Discussions with posts
filter_moderated=Moderated
filter_questions=Questions only
filter_unviewed=Unviewed topics
general_settings=General Settings
grading=Grading
grading_and_duedate=Due Date
grade_posts_by=Grade posts by {}
grade_submitted=Grade submitted
grade_warning=You need to enter a grade or a comment
graded_no_item_id=This draft topic has been marked as graded but no grading item is associated \
with it. This is most likely because this topic was imported from an archive, in which case you \
need to setup grading before you publish.
graded=Graded for {} points
groups=Only members of selected groups
hidden_message=This post has been hidden.
hide=Hide
hidedate_before_duedate_warning=You've set a hide date which is earlier than the due date. You \
The hide date is earlier than the due date. If you continue, the topic will be hidden before it is due!
hide_comments_tooltip=Hide the comments for this post
hide_topic_tooltip=Hide this topic
hidedate_picker_tooltip=Hide date picker
instructor=Instructor
instructors=Instructors in this site
instructors_answer=Instructor's Answer
invalid_lock_date=You've entered an invalid lock or accept until date. Those dates MUST be later than the due date.
late=late
least_active=Least Active
loading_1=Loading the data ...
loading_2=This may take a few seconds.
lock=Lock
lock_topic_tooltip=Lock this topic
lock_this_site=Prevent any more authoring on this site
lockdate_picker_tooltip=Lock date picker
max_of=Max of
manage_tags=Manage Tags
moderator_hidden_message=This post has been hidden. You can see the content because you are a moderator.
moderator_topic_locked=This topic is locked and no changes can be made. Click 'Unlock' in the options menu to unlock it.
more_answers=View more answers
more_replies=View more replies
most_active=Most Active
most_recent=Most Recent
my_list=My List
name_header=Name
new=new
no_answers_yet=No answers yet!
no_guidelines_yet=No guidelines have been authored for this site
no_posts_yet=No posts yet!
no_topics_yet=No topics yet.
no_upvotes_tooltip=This post has no upvotes
nothing_selected=Select a discussion or question to read, or create a new one
nothing_selected_no_create=Select a discussion or question to read
numberposts_tooltip=This is how many post have been made to this topic
off=Off
oldest=Oldest
on=On
permissions=Permissions
pin=Pin
unpin=Unpin
pin_tooltip=Pin this topic. This will pin the topic towards the top of any user's topic lists
pinned=Pinned
pinned_text=Keep at top of list
pinned_tooltip=This topic has been pinned
grade_comment_label=Comment:
grade_points_label=Points:
post_anonymously=Post anonymously
post_before_viewing_label=Student must post before reading responses
post_before_viewing_message=You must post a response before viewing additional responses
post_hidden_tooltip=This post is hidden
post_locked_tooltip=This post is locked and no changes can be made. Click 'Unlock' in the options menu to unlock it.
post_private_tooltip=This post is private.
post_options=Post options
post_options_menu_tooltip=Post options menu
post_to=Post to
post_upvotes_header=Post Upvotes
posted=posted
posts_header=Posts
posts_viewed_header=Posts Viewed
private_reply=Private (only the author of the post being replied to will see this)
private_topic_reply=Private (only the author of the topic being replied to will see this)
publish=Publish
question=Q:
question_tooltip=This is a question topic
question_type_description=Questions that require an answer
add_reaction=Add Reaction
topic_reactions_header=Topic Reactions
post_reactions_header=Post Reactions
reactions_tooltip=Add a reaction
remove=Remove
replies=replies
reply=Reply
reply_to=Reply to
required=required
responses=Responses
restore=Restore
restore_this_post=Restore this post. It will be visible to everybody once more.
save=Save
save_as_draft=Save as Draft
search=Search
search_field_tooltip=Search input field
search_placeholder=Search
settings=Settings
show=Show
showdate_after_duedate_warning=You've set a show date which is later than the due date. You \
can continue but the topic will not be visible until it is already due!
show_comments_tooltip=Show the comments for this post
show_topic_tooltip=Show this topic
soft_delete_this_post=Soft delete this post. You will be able to restore it later.
sort_by_label=Sort answers
sort_by_author=Sort by Author
sort_by_created=Sort by the amount created
sort_by_reactions=Sort by the number of reactions
sort_by_upvoted=Sort by the number of reactions
sort_by_viewed=Sort by the number viewed
showdate_picker_tooltip=Show date picker
statistics=Statistics
submit_grade=Submit Grade
summary=Title
tag=Tag: 
tag_any=Tag: any
tag_input_label=Tag input field
tag_name=Tag Name
tag_topic=Tag topic
tags=Tags
this_week=This Week
timeframe=Timeframe
title=Conversations
topic_author=Topic Author
topics_header=Topics
topic_draft=This topic is a draft. Click 'Publish' to publish it.
topic_due=Topic Due:
topic_hidden=This topic is hidden from students. Click 'Show' in the options menu to show it.
topic_hidden_tooltip=This topic is hidden
topic_groups_only_tooltip=This topic is only visible to certain groups
topic_instructors_only_tooltip=This topic is only visible to instructors
topic_locked=This topic is locked and no changes can be made.
topic_locked_tooltip=This topic is locked
topic_options_menu_tooltip=Topic options menu
topic_type=Topic Type
topic_upvotes_header=Topic Upvotes
topics_viewed_header=Topics Viewed
type_discussion=Discussion
type_question=Question
unanswered=Unanswered
unanswered_tooltip=This question topic does not have an accepted answer yet
unbookmark_tooltip=Click to un-bookmark this topic
unlock=Unlock
unlock_topic_tooltip=Unlock this topic
unpin_tooltip=Unpin this topic. This will stop the topic appearing at the top of any user's topic lists
unread_tooltip=There are new posts on this topic
unverify_post=Mark post un-verified
upvotes=Upvotes
upvote_tooltip=Upvote this post/topic
upvote_count_tooltip=This post has {} upvote(s)
verified=Verified by the Instructor
verify_post=Mark post verified
view_statistics=View statistics
why_not_create_one=Go ahead and create one!

perm-conversations.roletype.instructor=This role counts as an instructor
perm-conversations.moderate=Moderate topics and posts
perm-conversations.grade=Grade posts
perm-conversations.topic.create=Create a topic
perm-conversations.discussion.create=Create a discussion
perm-conversations.question.create=Create a question
perm-conversations.topic.update.own=Update own topics
perm-conversations.topic.update.any=Update any topic
perm-conversations.topic.delete.own=Delete own topics
perm-conversations.topic.delete.any=Delete any topic
perm-conversations.topic.tag=Tag a topic
perm-conversations.topic.pin=Pin a topic
perm-conversations.tag.create=Setup new tags
perm-conversations.topic.view.groups=View any group topic
perm-conversations.post.create=Create a post
perm-conversations.post.update.own=Update own posts
perm-conversations.post.update.any=Update any post
perm-conversations.post.delete.own=Delete own posts
perm-conversations.post.delete.any=Delete any posts
perm-conversations.post.verify=Verify posts
perm-conversations.post.react=React to posts
perm-conversations.post.comment=Comment on posts
perm-conversations.post.upvote=Upvote posts
perm-conversations.comment.create=Create a comment
perm-conversations.comment.update.own=Update own comments
perm-conversations.comment.update.any=Update any comment
perm-conversations.comment.delete.own=Delete own comments
perm-conversations.comment.delete.any=Delete any comment
perm-conversations.statistics.view=View Statistics
perm-conversations.anonymous.view=View anonymous authors
