# portal-util

# for portal error reporting
bugreport.bugreport = Bug Report
bugreport.bugid = bug-id
bugreport.user = user
bugreport.email = email
bugreport.usagesession = usage-session
bugreport.digest = stack-trace-digest
bugreport.useragent = user-agent
bugreport.browserid = browser-id
bugreport.ip = IP
bugreport.path = request-path
bugreport.version-sakai = sakai-version
bugreport.version-service = service-version
bugreport.appserver = app-server
bugreport.usercomment = user comment
bugreport.commentflag = (comment)
bugreport.time = time
bugreport.error = Error
bugreport.stacktrace = stack trace
bugreport.statement=An unexpected error has occurred.
bugreport.sendtitle=Send a bug report
bugreport.sendinstructions=To send a bug report, describe what you were doing when the problem occurred, in the space below, and press the submit button.
bugreport.sendsubmit=Submit Report
bugreport.recoverytitle=Recovery
bugreport.recoveryinstructions=To recover from this error without sending in a bug report, please do the following:
bugreport.recoveryinstructions.reported=To recover from this error please do the following:
bugreport.recoveryinstructions1=Press the Logout button above to logout.
bugreport.recoveryinstructions2=Close your browser to assure a clean start.
bugreport.recoveryinstructions3=Re-open your browser and start again.
bugreport.detailstitle=Technical Details
bugreport.detailsnote=This information will automatically be included in your bug report.
bugreport.troublereporting=trouble reporting error to user:
bugreport.troubleredirecting=trouble redirecting after post:
bugreport.senttitle=Bug report sent
bugreport.sentnote=Thank you for your bug report.
bugreport.troublethanks=trouble reporting thanks to user:
bugreport.placement=Tool Placement:
bugreport.placement.id=:    ID:
bugreport.placement.context=:    Context:
bugreport.placement.title=:    Title:
bugreport.request=Request:
bugreport.request.authtype=:    AuthType:
bugreport.request.charencoding=:    CharEncoding:
bugreport.request.contentlength=:    ContentLength:
bugreport.request.contenttype=:    ContentType:
bugreport.request.contextpath=:    ContextPath:
bugreport.request.localaddr=:    LocalAddress:
bugreport.request.localname=:    LocalName:
bugreport.request.localport=:    LocalPort:
bugreport.request.method=:    Method:
bugreport.request.pathinfo=:    PathInfo:
bugreport.request.protocol=:    Protocol:
bugreport.request.querystring=:    QueryString:
bugreport.request.remoteaddr=:    RemoteAddress:
bugreport.request.remotehost=:    RemoteHost:
bugreport.request.remoteport=:    RemotePort:
bugreport.request.remoteuser=:    RemoteUser:
bugreport.request.requestedsession=:    RequestedSession:
bugreport.request.requesturl=:    Requested URL:
bugreport.request.scheme=:    Scheme:
bugreport.request.servername=:    ServerName:
bugreport.request.headers=:    Headers:
bugreport.request.header=:        Header:
bugreport.request.parameters=:    Parameters:
bugreport.request.parameter=:        Parameter:
bugreport.request.attributes=:    Attributes:
bugreport.request.attribute=:        Attribute:
bugreport.session=Session:
bugreport.session.creation=:    Created:
bugreport.session.lastaccess=:    LastAccess:
bugreport.session.creationdatetime=:    CreationDateAndTime:
bugreport.session.lastaccessdatetime=:    LastAccessDateAndTime:
bugreport.session.maxinactive=:    MaxInactive:
bugreport.session.attributes=:    Attributes:
bugreport.session.attribute=:        Attribute:
bugreport.placement.none=No Placement
		