# this defines the entity description for user
user = Represents a user in the system, user data is effectively immutable and removing users cannot override externally provided users
user.view.list = Gets a list of all users in the system (can be limited by search but always max of 50 results), \
normally this only works for admin users, but can be enabled for all users with config setting 'entity.users.viewall=true'
user.view.show = Get a single user by eid (default) or id by prefixing it with "id=" (e.g. /user/id=ERW434YIY88)
user.view.new = Creates a user, eid is the only required field, all others are optional, id may be specified as well \
but one will be generated for you if you leave this out
user.Resolvable = The user identifier by default is the eid (e.g. /user/aaronz), \
lookups can also happen using the id by prefixing it with "id=" (e.g. /user/id=ERW434YIY88)
user.action.current = Get the current user if there is one
user.action.exists = Check if a userId exists (will check by eid and then id unless 'id=userId' is used), \
return 200 if exists and some failure code like 400 if not
user.action.validatePassword = Check if a password is valid for a user, \
params: 'password' (required) the password to check, 'username' (optional) the username of the user
