wiki_about_course_page..text.author=cyril
wiki_about_course_page..text.changed=20090424205514
wiki_about_course_page..text.md5=10COuETydXd0NG8tFdNfvg\=\=
wiki_about_project_page..text.author=cyril
wiki_about_project_page..text.changed=20090424205517
wiki_about_project_page..text.md5=lfFD1dFg+d05AWMbdAUx6w\=\=
wiki_default_page_template..text.author=cyril
wiki_default_page_template..text.changed=20090424205532
wiki_default_page_template..text.md5=oxwUub7PKnVedUwg2X2YBw\=\=
wiki_edit_right..text.author=cyril
wiki_edit_right..text.changed=20090424205559
wiki_edit_right..text.md5=nl96aYjoqOxtPKRzBMb84Q\=\=
wiki_help_page..text.author=cyril
wiki_help_page..text.changed=20090424205604
wiki_help_page..text.md5=NG6Q1BJ9YXhGOa/gvOVhHg\=\=
wiki_home_page..text.author=cyril
wiki_home_page..text.changed=20090424205608
wiki_home_page..text.md5=pDXFs+AvVPVY4zZds23Hug\=\=
wiki_recent_changes..text.author=cyril
wiki_recent_changes..text.changed=20090424205615
wiki_recent_changes..text.md5=fIFRC89svSvnq/VtAEP8AQ\=\=
