wiki_about_course_page=\
h2 About this Course\n\
\n\
Some information about this Course\n\
\n

wiki_about_project_page=\
h2 About this Project\n\
\n\
Some information about this Project\n\
\n
wiki_default_page_template=\
h2 New page \n\
\n\
This is a new page. To add text to it:\n\
* Click the 'edit' button in the actions bar above.\n\
* You will see the text on this page appear in an editable text box.\n\
* Delete this 'starter' text , and type in the text that you want to appear instead. To format the text, use the formatting button icons, which will insert the appropriate wiki formatting codes.\n\
* Click the 'save' button.\n\

wiki_edit_right=\
h1 Wiki Tips\n\
__To create a new page__\n\
\n\
Type the name of the new page you want to create in square brackets:\n\
\n\
* \\\[my new page\\\] \n\
__To format your text__\n\
\n\
Select the text to format and use the formatting buttons to automatically insert the wiki formatting codes.\n\
\n\
__Bullets and numbering __\n\
\n\
For bulleted lists, put a * (star) in front of each item in the list: \n\
\n\
\\\* item 1\n\
\n\
\\\* item 2\n\
\n\
* item 1\n\
\n\
* item 2\n\
\n\
For numbered lists, put a # (hash) in front of each item in the list.\n\
\n\
[More Hints on Wiki formatting|Help Page]


wiki_help_page=\
h1 How to format your Wiki pages\n\
Wiki pages may be formatted using codes given below. These codes provide simple text styles such as __bold__, ~~italic~~ and lists.\n\
\n\
There are also a number of 'macros' which can automatically provide certain information, as well as being used for more complex tasks, such as including tables, images and attachments.\n\
\n\
h1 Formatting short-cut icons\n\
You can insert common formatting commands using the links in the toolbar at the top of the wiki page editor. These links include bold, italic, headings, tables, uploading attachments and including images.\n\
\n\
h3 Simple text formatting\n\
\n\
{table}\n\
Type these codes| Displays as | Descriptions\n\
\\_\\_bold\\_\\_ | __bold__ | simple bold text\n\
\\~\\~italics\\~\\~ | ~~italics~~ | simple italic text\n\
\\-\\-strike\\-\\- | --strike-- | strike through text\n\
\\#\\#monospace\\#\\# | --monospace-- | monospaced text, useful for code examples\n\
CH\\%\\%4\\%\\%|CH%%4%%| subscript (for more mathematical formatting, see below)\n\
Ca\\^\\^2+\\^\\^| Ca^^2+^^| superscript \n\
\\[my new page\\] | [my new page] | links to a new Wiki page with the name given in brackets\n\
\\http://www.bbc.co.uk/ | http://www.bbc.co.uk/ | creates an automatic link to an external website or an online document. \n\
h1 Title || a major headline (displayed as <H1> would be in the local CSS styling)\n\
h3 Title || a minor headline (displayed as <H3> would be in the local CSS styling)\n\
\\{bgcolor:yellow\\}Some text\\{bgcolor\\}|{bgcolor:yellow}Highlighted text{bgcolor}|Highlights the text between the brackets (note US spelling!)\n\
\\{color:red\\}Some text\\{color\\}|{color:red}Red text {color}|Changes the colour of the text between the brackets (note US spelling!)\n\
\\-\\-\\-\\- || display a horizontal line across the page\n\
- list item|| create a bulleted list \n\
* list item|| create a bulleted list which displays slightly differently to the one above\n\
# list item|| create an automatically numbered list\n\
a. list item|| create an automatically alphabetical list\n\
A. list item|| uppercase alphabetical list\n\
i. list item|| lowercase Roman numerical list\n\
I. list item|| uppercase Roman numerical list\n\
g., h., k., j. list item|| Greek, Hiragana, Katakana & Hebrew numerical lists\n\
(empty line) || divides text into paragraphs\n\
\\\\\\ || creates extra space between paragraphs\n\
\\\\\\\\\X | X | display the special character "X" (for example, \\\\\\\\\{ will display \{)\n\
\\\\\\\\\\\\\\\\\\ | \\\\\\\\\ | display a \\\\\\\\\ \n\
{table} \n\
\n\
h3 Macros and More \n\
For a full list of macros and parameters, type \\{list-of-macros\\} in any page. This list gives an introduction to the most useful.\n\
\n\
__Add an email link__\n\
\n\
\{mailto:\} followed by an email address will create an email link in the page.\n\
\n\
e.g. \\{mailto:pbehr@cam.ac.uk\\} will display as {mailto:pbehr@cam.ac.uk}\n\
\n\
__Create an automatic index for your Wiki__	\n\
\n\
Typing \\{index\\} will create an automatically updated index of pages for your Wiki. \n\
\n\
(No example as it takes up a lot of space!)\n\
\n\
__Create an automatic list of recently changed pages__\n\
\n\
Typing \\{recent-changes\\} will create an automatically updated list of the recently changed pages in your Wiki, together with the name of the person who last changed the page and the date and time of the change. By default, it shows all the pages changed in the last 30 days.\n\
\n\
*  \\{recent-changes:12h\\} - recently changed pages in the last 12 hours.\n\
*  \\{recent-changes:7d\\} - recently changed pages in the last 7 days.\n\
*  \\{recent-changes:2006-12-25\\} - recently changed pages since 25 Dec, 2006.\n\
\n\
(No example as it takes up a lot of space!)\n\
\n\
\n\
__Add an image to your page__\n\
\n\
Typing \\{image:\\} and including the URL of the image will display a image in your page. (This is just the same as clicking the image icon in the edit screen, which is easier to use.)\n\
\n\
\\{image:/images/bear.jpg|A Bear\\} would show the image whose relative URL was "/images/bear.jpg". The alternative text shown would be "A Bear".\n\
\n\
To float your image left, so that text flows round it, include the extra text "|ext|float-left", as below:\n\
\n\
\\{image:/images/bear.jpg|A Bear|ext|float-left\\} \n\
\n\
To float your image right, so that text flows round it, include the extra text "|ext|float-right", as below:\n\
\n\
\\{image:/images/bear.jpg|A Bear|ext|float-right\\} \n\
\n\
\n\
The image URL may be relative or absolute but cannot be external. The URL may also start with "worksite:/" to display images from this worksite. To display images from your other worksites, you may start a URL with "sakai:/" and include the site ID.\n\
\n\
__Create an anchor tag__\n\
\n\
Typing \\{anchor\\} creates an HTML anchor tag around the text it contains.	\n\
\n\
e.g. \\{anchor:myLink\\}Jump to this point \\{anchor\\}\n\
\n\
The link to jump to that point should appear as follows:\n\
\n\
\\[Go to this exciting point|Name of current page here#myLink\\]\n\
\n\
__Using mathematical formatting__\n\
\n\
RWiki uses JS Math so that you can display maths entered in TeX form. \n\
\n\
Typing \\{math:display\\} \\{math\\} will display TeX between the two tags.	\n\
\n\
e.g. \\{math:display\\}U_n+2\\} U_n+1\\} U_n \\{math\\} \n\
{math:display}U_n+2} U_n+1} U_n {math} \n\
\n\
Find out more {link:here|http://www.math.union.edu/~dpvc/jsMath/welcome.html|none|_new}\n\
\n\
__Display a quotation__\n\
\n\
To display a quotation, type \\{quote\\} on either side of the text you want to display as a quote.\n\
\n\
{quote}Like this!{quote}\n\
\n\
\n\
\n\
h3 Sakai related macros\n\
\n\
__\\{sakai-sections\\}__	Generate a list of links that point to subsites that are automatically generated for each section in your worksite. Note that there is no interface within the wiki to manage permissions on a section by section level.\n\
\n\
__\\{worksiteinfo\\}__ Lists the information about the current site	\n\


wiki_home_page=\
h1 Welcome to the Wiki Tool\n\
\n\
h3 What is a wiki?\n\
\n\
A wiki is a tool which allows people to create web pages individually or as a group, without needing any web skills.\n\
\n\
Using the wiki tool, you can create and edit web pages within your worksite. If you wish, you can make all or some pages publicly viewable.\n\
\n\
h3 Using wikis for teaching\n\
There are a wide number of ways to use wikis for teaching - a web search will find any number of suggestions and case studies. For example, students can develop a collection of resources about the topic they are studying, and make them available to the outside world. Other lecturers like to produce a wiki page as a way of publishing lecture notes and course guidance for students to read but not edit.\n\
\n\
h3 Using wikis for research groups\n\
A wiki allows people to work on producing a document together, such as to draft research proposals as a team, or to keep an up to date list of project contacts.\n\
\n\
h3 How do we get started?\n\
This is the home page for your wiki. To add text to it:\n\
* Click the 'edit' button in the actions bar above.\n\
* You will see the text on this page appear in an editable text box.\n\
* Delete this "starter" text , and type in the text that you want to appear instead. To format the text, use the button icons, which will insert the appropriate wiki formatting codes.\n\
* Click the 'save' button.\n\

wiki_recent_changes=\
h1 Recent Changes\n\
{recent-changes}\n\






 




