#I18NEdit properties organization file, not to be edited!
section.category.1.lecture..text.changed=20060707203859
section.category.1.lecture..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section.category.2.discussion..text.changed=20060707203859
section.category.2.discussion..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section.category.3.lab..text.changed=20060707203859
section.category.3.lab..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section.category.4.studio..text.changed=20060707203859
section.category.4.studio..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
section.category.5.recitation..text.changed=20060707203859
section.category.5.recitation..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
