#I18NEdit properties organization file, not to be edited!
section.category.1.lecture..text.changed=20060707203858
section.category.1.lecture..text.md5=fW32quYY/Nrtu2Ot9JbJ2Q\=\=
section.category.2.discussion..text.changed=20060707203858
section.category.2.discussion..text.md5=7tlHT9lE0EX/BW0gAErKow\=\=
section.category.3.lab..text.changed=20060707203858
section.category.3.lab..text.md5=sGqiYOhBydVQZuqgEFDt+w\=\=
section.category.4.studio..text.changed=20060707203858
section.category.4.studio..text.md5=i8In/u30GLOJy/15BtshIw\=\=
section.category.5.recitation..text.changed=20060707203858
section.category.5.recitation..text.md5=06mxPVBIomaH6SGX7VOO5g\=\=
