#I18NEdit properties organization file, not to be edited!
section.category.1.lecture..text.changed=20060707203859
section.category.1.lecture..text.md5=RrcjCe3KWvZrIE8D0AxBHg\=\=
section.category.2.discussion..text.changed=20060707203859
section.category.2.discussion..text.md5=7tlHT9lE0EX/BW0gAErKow\=\=
section.category.3.lab..text.changed=20060707203859
section.category.3.lab..text.md5=Gpb3wqvSRdCqLu0gjbg+Qg\=\=
section.category.4.studio..text.changed=20060707203859
section.category.4.studio..text.md5=3ve+SSWiMJrM+u7Cs4fJjw\=\=
section.category.5.recitation..text.changed=20060707203859
section.category.5.recitation..text.md5=gACNMCMtqEnk7mT0Mf0pkA\=\=
