#I18NEdit properties organization file, not to be edited!
section.category.1.lecture..text.changed=20060707203858
section.category.1.lecture..text.md5=MPbs1xab1iMzmFUf8xzXMw\=\=
section.category.2.discussion..text.changed=20060707203858
section.category.2.discussion..text.md5=EZLXtcNXIDozF2FBdpiwLA\=\=
section.category.3.lab..text.changed=20060707203858
section.category.3.lab..text.md5=Wded/F5O9sseIuiVzAtKag\=\=
section.category.4.studio..text.changed=20060707203858
section.category.4.studio..text.md5=DaLAwlcXWvfZh5sZHUs86A\=\=
section.category.5.recitation..text.changed=20060707203858
section.category.5.recitation..text.md5=BS4iZXRpl/lw3lEB8l6sZQ\=\=
