# this defines the entity description for the sitestats provider
sitestats = <br />Provides a set of RESTful endpoints for retrieving Sitestats event data. <br /><br />

sitestats.action.listreports = (GET) Retrieves a list of predefined reports for a given site id. The id \
fields in the report entries can be used to run the reports, using the 'run' action <br /> \
Example URL: /direct/sitestats/listreports/SITEID.json

sitestats.action.runreport = (GET) Runs the report specified by the id url paramemter. The site id must also \
be provided in the url. <br /> \
Example URL: /direct/sitestats/runreport/SITEID.json?id=1

sitestats.action.presencetotals = (GET) Returns a map of presence total onto user for the specified site id. \
The site id must be provided in the url. <br /> \
Example URL: /direct/sitestats/presencetotals/SITEID.json
