<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>12.3</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>Sakai Common Project</name>
  <groupId>org.sakaiproject.common</groupId>
  <artifactId>common</artifactId>
  <packaging>pom</packaging>

  <modules>
    <module>common-composite-component</module>
    <module>impl</module>
    <module>common-api</module>
    <module>privacy-api</module>
    <module>privacy-comp-impl</module>
    <module>privacy-hbm</module>
    <!-- module>privacy-integration-test</module -->
    <!-- archive and import -->
    <module>archive-api</module>
    <module>archive-impl/impl2</module>
    <module>import-impl</module>
    <module>import-pack</module>
    <module>import-handlers/content-handlers</module>
    <module>import-util</module>
    <module>import-parsers/common-cartridge</module>
    <module>import-parsers/sakai-archive</module>
    <module>import-parsers/blackboard_5-5</module>
    <module>import-parsers/blackboard_6/api</module>
    <module>import-parsers/blackboard_6/impl</module>
  </modules>

  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-common-composite-component</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-common-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-common-composite-component-data</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-privacy-hbm</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-privacy-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-privacy-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>archive-api</artifactId>
        <version>${project.version}</version>
        <scope>provided</scope>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>archive-impl2</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>import-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>sakai-import-content</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
        <artifactId>common-cartridge</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
	<artifactId>sakai-import-bb55</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
	<artifactId>sakai-import-bb6</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.sakaiproject.samigo</groupId>
	<artifactId>samigo-import</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
	<groupId>org.sakaiproject</groupId>
	<artifactId>sakai-import-announcement</artifactId>
        <version>${project.version}</version>
      </dependency>
      <dependency>
        <groupId>org.sakaiproject.common</groupId>
	<artifactId>sakai-archive-import</artifactId>
        <version>${project.version}</version>
      </dependency>
      <!-- external dependencies -->
      <dependency>
        <groupId>org.apache.commons</groupId>
        <artifactId>commons-compress</artifactId>
        <version>1.6</version>
      </dependency>
      <dependency>
        <groupId>commons-codec</groupId>
        <artifactId>commons-codec</artifactId>
        <version>1.8</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
