<!DOCTYPE taglib PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.1//EN" "web-jsptaglib_1_1.dtd">
<!--
/**********************************************************************************
 * $URL:  $
 * $Id:  $
 ***********************************************************************************
 *
 * Copyright (c) 2003, 2004, 2005, 2006 The Sakai Foundation.
 *
 * Licensed under the Educational Community License, Version 1.0 (the "License");
 * you may not use this file except in compliance with the License.
 * You may obtain a copy of the License at
 *
 *      http://www.opensource.org/licenses/ecl1.php
 *
 * Unless required by applicable law or agreed to in writing, software
 * distributed under the License is distributed on an "AS IS" BASIS,
 * WITHOUT WARRANTIES OR CONDITIONS OF ANY KIND, either express or implied.
 * See the License for the specific language governing permissions and
 * limitations under the License.
 *
 **********************************************************************************/
-->
<taglib>
  <tlibversion>1.0</tlibversion>
  <jspversion>1.2</jspversion>
  <shortname>rwiki</shortname>
  <info>
	This tag library contains tag and function extensions useful for the rwiki. 
  </info>
  
  <tag-file>
  	<name>formatDisplayName</name>
  	<attribute>
  	  <name>name</name>
  	  <required>true</required>
    </attribute>
  	<path>/WEB-INF/tags/FormatDisplayName.tag</path>
  </tag-file>
  
  <tag-file>
  	<name>granted</name>
  	<attribute>
  	  <name>granted</name>
  	  <required>true</required>
    </attribute>
  	<attribute>
  	  <name>span</name>
  	  <required>false</required>
    </attribute>
  	<path>/WEB-INF/tags/InfoPageGranted.tag</path>
  </tag-file>
  
 </taglib>