criterion_default=Default text for the criterion
edit_criterions=Edit Criterions
confirm_changes=Confirm Criterion Changes
cancel_changes=Cancel Criterion Changes
add_criterion=Add New Criterion
confirm_recalculation=Are you sure you want to apply these changes to the Rubric?  \
Modifying the criterions and their points will launch a proportional recalculation of the grades of other students who had selected one of more criterions affected by this change.  \
After that process the screen will be refreshed and you will see the updated list of grades for this question.
