groups=Groups
search_filter=Select one or more elements
no_options=No items for this site
no_results=No gradebook items found. Consider changing the search query.
select=Press enter to select this item
selected=Selected
deselect=Deselect
no_items=You can associate a grade from the Gradebook, but there are no existing Gradebook items.
