#I18NEdit properties organization file, not to be edited!
bugreport.bugreport..text.changed=20060707202234
bugreport.bugreport..text.md5=VU2R4nqKKijDxcgPxUBU7A\=\=
bugreport.detailsnote..text.changed=20060707202234
bugreport.detailsnote..text.md5=P89i5MD7X7hTPHOED3nDFA\=\=
bugreport.detailstitle..text.changed=20060707202234
bugreport.detailstitle..text.md5=aAiMsw7n4FE20m5wkpNS/A\=\=
bugreport.error..text.changed=20060707202234
bugreport.error..text.md5=kCsNVf3e9vjWUf4QNbfUvQ\=\=
bugreport.recoveryinstructions..text.changed=20060707202234
bugreport.recoveryinstructions..text.md5=xQYiCte7zXxWVonxZfZi8Q\=\=
bugreport.recoveryinstructions1..text.changed=20060707202234
bugreport.recoveryinstructions1..text.md5=wjY4oZ/b1TtNuDl3jIQgpQ\=\=
bugreport.recoveryinstructions2..text.changed=20060707202234
bugreport.recoveryinstructions2..text.md5=S9OIpxlbmLmb/0HQYBCCkA\=\=
bugreport.recoveryinstructions3..text.changed=20060707202234
bugreport.recoveryinstructions3..text.md5=jSsG/RQVxXdUI44lUjU2LA\=\=
bugreport.recoverytitle..text.changed=20060707202234
bugreport.recoverytitle..text.md5=2K+8VBs50jZIyCMFfP/jpQ\=\=
bugreport.sendinstructions..text.changed=20060707202234
bugreport.sendinstructions..text.md5=g/kuE8UtZCo2N/akd73pSA\=\=
bugreport.sendsubmit..text.changed=20060707202234
bugreport.sendsubmit..text.md5=pWYueKR3z9TXq0v92AA52g\=\=
bugreport.sendtitle..text.changed=20060707202234
bugreport.sendtitle..text.md5=wuvl2i9ZuI9VQBanhSjC3g\=\=
bugreport.sentnote..text.changed=20060707202234
bugreport.sentnote..text.md5=CeYzVemi/8qf1LyssUS7Lg\=\=
bugreport.senttitle..text.changed=20060707202234
bugreport.senttitle..text.md5=75GrlotWvtLbyqfXZhSyRA\=\=
bugreport.stacktrace..text.changed=20060707202234
bugreport.stacktrace..text.md5=2SVHikW18UaaMHgYmH4dGA\=\=
bugreport.statement..text.changed=20060707202234
bugreport.statement..text.md5=QuSd95FUmiGkBzH9exysjQ\=\=
bugreport.time..text.changed=20060707202234
bugreport.time..text.md5=B8xpS5s/xjZxD6CLaSLEKw\=\=
bugreport.troubleredirecting..text.changed=20060707202234
bugreport.troubleredirecting..text.md5=75lGWNXawQMjLQ3jDlR8aA\=\=
bugreport.troublereporting..text.changed=20060707202234
bugreport.troublereporting..text.md5=SSpNng+yNpf3VdW+YBtzIA\=\=
bugreport.troublethanks..text.changed=20060707202234
bugreport.troublethanks..text.md5=CVwcJqU2R1R8XCQrdYWnpQ\=\=
bugreport.usagesession..text.changed=20060707202234
bugreport.usagesession..text.md5=K1LHmUQuEcB08rWez9GSCw\=\=
bugreport.user..text.changed=20060707202234
bugreport.user..text.md5=7hHLsZBS5AsHqsDKBgwj7g\=\=
bugreport.usercomment..text.changed=20060707202234
bugreport.usercomment..text.md5=xPQqwR4Y5S99u1wxXB8DFQ\=\=
