#I18NEdit properties organization file, not to be edited!
bugreport.bugreport..text.changed=20060707202236
bugreport.bugreport..text.md5=hGd34EPsarAnaMn60YCKAg\=\=
bugreport.detailsnote..text.changed=20060707202236
bugreport.detailsnote..text.md5=uZP7Nkkmz8sFhHUW1fI53A\=\=
bugreport.detailstitle..text.changed=20060707202236
bugreport.detailstitle..text.md5=DG1+7T6V6013w7Dx+EoihQ\=\=
bugreport.error..text.changed=20060707202236
bugreport.error..text.md5=/n0st9TbWa48E7HSmqJRXg\=\=
bugreport.recoveryinstructions..text.changed=20060707202236
bugreport.recoveryinstructions..text.md5=xpLyzKxv9aZM1aUcT7fG8g\=\=
bugreport.recoveryinstructions1..text.changed=20060707202236
bugreport.recoveryinstructions1..text.md5=udSSuQ6cAnFbmSnkGuTC7g\=\=
bugreport.recoveryinstructions2..text.changed=20060707202236
bugreport.recoveryinstructions2..text.md5=2tTGUYBSRR3OnAR2Wa20rg\=\=
bugreport.recoveryinstructions3..text.changed=20060707202236
bugreport.recoveryinstructions3..text.md5=yjYO56zO1o8GSEjtAos1HA\=\=
bugreport.recoverytitle..text.changed=20060707202236
bugreport.recoverytitle..text.md5=RGEAGptY6Stje4aGhkYjHA\=\=
bugreport.sendinstructions..text.changed=20060707202236
bugreport.sendinstructions..text.md5=4MPH7GQq3XBUfzlb7b+4zQ\=\=
bugreport.sendsubmit..text.changed=20060707202236
bugreport.sendsubmit..text.md5=DgpEUn/zYytBaBg5jeQcSg\=\=
bugreport.sendtitle..text.changed=20060707202236
bugreport.sendtitle..text.md5=D9hhLFBt2vIp0PN/GdFAeg\=\=
bugreport.sentnote..text.changed=20060707202236
bugreport.sentnote..text.md5=cG84psXjjK5FfFcsZMDWOg\=\=
bugreport.senttitle..text.changed=20060707202236
bugreport.senttitle..text.md5=BIl4Et0wvX1HTvP8AoeXNQ\=\=
bugreport.stacktrace..text.changed=20060707202236
bugreport.stacktrace..text.md5=OkfgcbzPGHzm9M0jjqAV6Q\=\=
bugreport.statement..text.changed=20060707202236
bugreport.statement..text.md5=FJMAbU0TBQuYXc6BKit7FQ\=\=
bugreport.time..text.changed=20060707202236
bugreport.time..text.md5=JlU0Plvh159bEjbpwKHG+g\=\=
bugreport.troubleredirecting..text.changed=20060707202236
bugreport.troubleredirecting..text.md5=d4qtG2z3h5ex29Tndpb3Kw\=\=
bugreport.troublereporting..text.changed=20060707202236
bugreport.troublereporting..text.md5=JMiSyHDc90Uz672D72He7w\=\=
bugreport.troublethanks..text.changed=20060707202236
bugreport.troublethanks..text.md5=rSwyL/MdUXAjhe6aKQ4G3w\=\=
bugreport.usagesession..text.changed=20060707202236
bugreport.usagesession..text.md5=OQ9i+c81rDlO29J352rqvA\=\=
bugreport.user..text.changed=20060707202236
bugreport.user..text.md5=hpQA+JeOLFkF0672V3+T4w\=\=
bugreport.usercomment..text.changed=20060707202236
bugreport.usercomment..text.md5=AXwHhn3MiDZqXSEr5kVrbA\=\=
