#I18NEdit properties organization file, not to be edited!
bugreport.bugreport..text.changed=20060707202236
bugreport.bugreport..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
bugreport.detailsnote..text.changed=20060707202236
bugreport.detailsnote..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
bugreport.detailstitle..text.changed=20060707202236
bugreport.detailstitle..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
bugreport.error..text.changed=20060707202236
bugreport.error..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bugreport.recoveryinstructions..text.changed=20060707202236
bugreport.recoveryinstructions..text.md5=+Ab2JPFElMs0FbianLWL4w\=\=
bugreport.recoveryinstructions1..text.changed=20060707202236
bugreport.recoveryinstructions1..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
bugreport.recoveryinstructions2..text.changed=20060707202236
bugreport.recoveryinstructions2..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
bugreport.recoveryinstructions3..text.changed=20060707202236
bugreport.recoveryinstructions3..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
bugreport.recoverytitle..text.changed=20060707202236
bugreport.recoverytitle..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bugreport.sendinstructions..text.changed=20060707202236
bugreport.sendinstructions..text.md5=3BTjTEysNixeZM6NbweJmw\=\=
bugreport.sendsubmit..text.changed=20060707202236
bugreport.sendsubmit..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
bugreport.sendtitle..text.changed=20060707202236
bugreport.sendtitle..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
bugreport.sentnote..text.changed=20060707202236
bugreport.sentnote..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
bugreport.senttitle..text.changed=20060707202236
bugreport.senttitle..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
bugreport.stacktrace..text.changed=20060707202236
bugreport.stacktrace..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
bugreport.statement..text.changed=20060707202236
bugreport.statement..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
bugreport.time..text.changed=20060707202236
bugreport.time..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bugreport.troubleredirecting..text.changed=20060707202236
bugreport.troubleredirecting..text.md5=7783X4qNYj/mMp4nCHJwKw\=\=
bugreport.troublereporting..text.changed=20060707202236
bugreport.troublereporting..text.md5=Tm6Vh96VypVEh5HqrXO+HA\=\=
bugreport.troublethanks..text.changed=20060707202236
bugreport.troublethanks..text.md5=BTNsKaxKFUK3+aFcraKAWw\=\=
bugreport.usagesession..text.changed=20060707202236
bugreport.usagesession..text.md5=84V17oryO6bZI8DZjudn/A\=\=
bugreport.user..text.changed=20060707202236
bugreport.user..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bugreport.usercomment..text.changed=20060707202236
bugreport.usercomment..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
