#I18NEdit properties organization file, not to be edited!
back..text.changed=20060707202522
back..text.md5=XDODlMGFYJmrVaHoiUA8Cw\=\=
cancel..text.changed=20060707202522
cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
facet_name..text.changed=20060707202522
facet_name..text.md5=6iKp44zm2qv0JVcWPsPwCQ\=\=
facet_profile..text.changed=20060707202522
facet_profile..text.md5=lpA6nhKmnM58XaeVW80dHw\=\=
facet_userId..text.changed=20060707202522
facet_userId..text.md5=sD0Me8+JTsWaure+GexzOw\=\=
profile_department..text.changed=20060707202522
profile_department..text.md5=DxoH5+OLKtTH9LY5G2rBIw\=\=
profile_email..text.changed=20060707202522
profile_email..text.md5=zorp2lt81sPfKSlUOpr5LQ\=\=
profile_first_name..text.changed=20060707202522
profile_first_name..text.md5=daBE+pp0QilqXpsGCtiz3g\=\=
profile_home_phone..text.changed=20060707202522
profile_home_phone..text.md5=DEtAVfDocq3GWVYIjtfvww\=\=
profile_homepage..text.changed=20060707202522
profile_homepage..text.md5=nWFLh9nHqRhbcUWg8RBE7w\=\=
profile_last_name..text.changed=20060707202522
profile_last_name..text.md5=kXVJNYlLyYdEqELvB1gT5g\=\=
profile_nick_name..text.changed=20060707202522
profile_nick_name..text.md5=2Q1OVEyLMA0KOjK9of47IA\=\=
profile_other_information..text.changed=20060707202522
profile_other_information..text.md5=I9fOtJ4hhfmKT2DukdRJmg\=\=
profile_picture_url..text.changed=20060707202522
profile_picture_url..text.md5=3fmuiBM+Zfx6MihSTlfS/A\=\=
profile_position..text.changed=20060707202522
profile_position..text.md5=yoOpEAbp4eS9GWDEihGxTw\=\=
profile_room..text.changed=20060707202522
profile_room..text.md5=ZSlErwr3NB6LxGOhf5sURg\=\=
profile_school..text.changed=20060707202522
profile_school..text.md5=lVzYaRyommuqbqEMd4fmBA\=\=
profile_work_phone..text.changed=20060707202522
profile_work_phone..text.md5=JCMD+b8awMZBzZCHztJytQ\=\=
roster_defaultView..text.changed=20060707202522
roster_defaultView..text.md5=h1uFQQe0CNKJnM6d/5F+cA\=\=
roster_defaultViewLabel..text.changed=20060707202522
roster_defaultViewLabel..text.md5=WVSmH9iUG46K6M//dPGSqg\=\=
roster_view..text.changed=20060707202522
roster_view..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
roster_viewAll..text.changed=20060707202522
roster_viewAll..text.md5=oSC3YtJtT19Rp62cns8l4g\=\=
roster_viewAllLabel..text.changed=20060707202522
roster_viewAllLabel..text.md5=u4RbhTOWfvg9Yx7CvRnBuw\=\=
title_missing_participants..text.changed=20060707202522
title_missing_participants..text.md5=PBjpffPFq/foqshxc7sqIA\=\=
title_missing_participants_link..text.changed=20060707202522
title_missing_participants_link..text.md5=pv2PZIcoWxz0AfKNq99Kaw\=\=
title_msg..text.changed=20060707202522
title_msg..text.md5=v8jtu3sTxdO65ecKCQyqgg\=\=
title_personal_info..text.changed=20060707202522
title_personal_info..text.md5=4qb8beDMsfjEjfRvERXZMA\=\=
title_public_info..text.changed=20060707202522
title_public_info..text.md5=NG343dOSDcqYq+br+Nea3A\=\=
