
#Java code

thischat = This chat is not available.
chatmesdel = Chat message deleted by
chatroom = Chat Room:
days = Days
forchat = for Chat room name. Chat room name
hided = Hide Date
hidet = Hide Time
messages = Messages
on = on
permis = Permissions
setpermis = Set permissions for Chat room in worksite 
perm_description=Set permissions for {0} in worksite ''{1}''
showall = All Messages
shownone =Show no message history
showd = Show Date
showlast = Show Last
showpast = Past
showt = Show Time
showtoday = Show Today's Messages
thereispro = Permissions can not be set at this time because the site is already being edited. Close permissions in other tools before proceeding.
therewaspro = There was a problem sending the prior message.
turnoff = Turn OFF New Message Alert
turnon = Turn ON New Message Alert
youdonot1 = You do not have permission to view this chat.
youdonot2 = You do not have permission to create this chat.
youdonot3 = You do not have permission to post to this chat.
youdonot4 = You do not have permission to delete this chat message.
youent = You entered


#General Vm

gen.alert = Alert:
gen.cancel = Cancel
gen.date = Date:
gen.delete = Delete
gen.edit = Edit
gen.from = From:
gen.mess = Message:
gen.save = Update Options


#Control Vm

control.clear = Clear
control.post = Add message
control.lab=Enter chat message
combox.viewfrom= View messages from...


#Customize Vm

custom.chatroom = Chat Room
custom.cuschat = Chat Options
custom.days = days
custom.howmany = How many messages will be displayed?
custom.mess = messages
custom.showall = Show all messages
custom.showlast = Show the last
custom.showpast = Show messages from the past
custom.use1 = Use this worksite's Main Chat Room
custom.use2 = Use the chat room called
custom.use3 = Use a new Chat Room
custom.which  = Which chat room will be displayed?
custom.called = called
custom.msgdisp = Message Display
## added for dates limiting (https://jira.sakaiproject.org/browse/SAK-24207)
custom_date_display=Posting allowed from {0} through {1}
custom_date_display_start=Posting allowed starting {0}
custom_date_display_end=Posting allowed through {1}
custom_date_heading=Allowed Posting Dates
custom_date_instructions=Users are allowed to post to the chatroom between the dates specified below. \
Leaving or setting a date blank indicates no date restriction (only the permissions would limit posting). \
The end date must be the same as or later than the start date.
custom_date_start=Start
custom_date_end=End
custom_date_restricted=Posting is currently disabled by configured dates.
custom_date_error_order=Start date ({0}) must come before end date ({1})
# for the date picker
custom_date_entry_format_description=(mm/dd/yy)
custom_date_entry_today_is=Today is
custom_date_entry_week_header=Wk
custom_date_entry_format=MM/dd/yy
custom_date_entry_goto=Go To Current Month


#Delete Vm

delete.delete = Deleting chat message
delete.sure = Are you sure you want to permanently delete this message?
delete.wrong = Message has been deleted already!


#Layaut Vm

lay.note = All chat messages are archived and can be read by any site participant.
lay.user = Users in Chat


#List Vm

list.del = Delete this message

#Toolbar Vm (also used in Java)
bar.onlytime = Time Only
bar.datetime = Date and Time
bar.onlydate = Date Only
bar.nodatetime = Neither Date or Time
bar.allmes = All Messages
bar.view=View
bar.show=Show
bar.listnavselect = List options: press alt + up and down arrows to scroll through menu








# ###############################
# all the new strings

past_x_days=Past {0} days
past_x_messages=Last {0} messages

default_new_channel_title=Main Chat Room
allMessages=All Messages
timeOnly=Time Only
timeAndDate=Date and Time
dateOnly=Date Only
neitherDateOrTime=Neither Date nor Time
uniqueid=ID Only
manage_tool=Options
lay_note=All chat messages are archived and can be read by any site participant.
lay_restricted_note_days=Only messages from the past {0} days are archived and can be read by any site participant.
lay_restricted_note_messages=Only the past {0} messages are archived and can be read by any site participant.
lay_restricted_note_none=Only messages from the current session can be read by site participants.
lay_user=Users in Chat
view=View

add_room=Add Room
change_room=Change Room
enter_the_chat_room=Enter ''{0}'' Room
channel_creation_date=Creation Date
channel_description=Description
channel_description_colon=Description:
channel_title=Title
channel_title_colon=Title:

edit_channel_title=Edit Room
add_channel_title=Add Room

message_display=Message Display

messages_shown_total=Showing {0} messages out of {1}
messages_unreaded=There are {0} unread messages
new_messages=New messages
unreaded=Unread messages

perm_error=Insufficient Permissions for {0}

message_owner=Owner

select_room_title=Select Chat Room

tool_options_title=Tool Options
synoptic_options_title=Synoptic Options
room_list_title=Manage Rooms

monitor_panel=List
presence_panel=List of users present in room
control_panel=Control

delete_room_confirm_title = Deleting chat room
delete_room_confirm_alert = Are you sure you want to permanently delete this chat room?

delete_room_messages_confirm_title=Deleting all messages from chat room
delete_room_messages_confirm_alert=Are you sure you want to permanently delete all messages from this chat room?

#Synoptic pages
recent_chat_heading=Recent Chat Display
number_days=Number of days in the past
number_messages=Number of Chat messages
number_chars=Number of characters per Chat message
update_text=Update

validation_error=There was an error submitting this form.  See specific messages below.
title_required=Title is required
title_too_long=Title has to be less than {0} characters
desc_too_long=Description has to be less than {0} characters

delete_room_messages=Clear History

set_default=Set as Default
set_as_default=Set ''{0}'' as Default

viewingChatRoomText=Currently viewing messages for ''{0}''

back_to_room=Back to room

channel_enable_override_description=Allow chat participants to change the chat display settings for their own chat window

neg_num_error=Negative numbers are not allowed
show_last_range_error=Value must be between {0} and {1}
