add_channel_title..text.author=cyril
add_channel_title..text.changed=20090324112247
add_channel_title..text.md5=8QHl5izm7jLrH7jXmJxKNQ\=\=
add_room..text.author=cyril
add_room..text.changed=20090324112304
add_room..text.md5=8QHl5izm7jLrH7jXmJxKNQ\=\=
allMessages..text.author=cyril
allMessages..text.changed=20090324112311
allMessages..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
back_to_room..text.author=cyril
back_to_room..text.changed=20090324112342
back_to_room..text.md5=rLWTPxveGijnHqalRUBH/A\=\=
bar.allmes..text.author=cyril
bar.allmes..text.changed=20090324112402
bar.allmes..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
bar.datetime..text.author=cyril
bar.datetime..text.changed=20090324112407
bar.datetime..text.md5=4ovWlv+63M5p6zPBhPPx8A\=\=
bar.listnavselect..text.author=cyril
bar.listnavselect..text.changed=20090326131142
bar.listnavselect..text.md5=YSIkvol10+WcZyiF3KWo2A\=\=
bar.nodatetime..text.author=cyril
bar.nodatetime..text.changed=20090324112431
bar.nodatetime..text.md5=4yrPHfyWofR332qa6bDBOw\=\=
bar.onlydate..text.author=cyril
bar.onlydate..text.changed=20090324112437
bar.onlydate..text.md5=7/+i0hgwt+NVhLvhwh5Giw\=\=
bar.onlytime..text.author=cyril
bar.onlytime..text.changed=20090324112443
bar.onlytime..text.md5=LtJ+HHmwYwiXah4rr1wasg\=\=
bar.show..text.author=cyril
bar.show..text.changed=20090324112449
bar.show..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
bar.view..text.author=cyril
bar.view..text.changed=20090324112459
bar.view..text.md5=LY7Fi6vOwF0/6PcSlo3nSQ\=\=
cancel..text.author=cyril
cancel..text.changed=20090326131156
cancel..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
change_room..text.author=cyril
change_room..text.changed=20090324112510
change_room..text.md5=zupc38Ui0fMsAPSYBYqgbw\=\=
channel_creation_date..text.author=cyril
channel_creation_date..text.changed=20090324112517
channel_creation_date..text.md5=HfPkKRU54EhTkHFEXRMG0w\=\=
channel_description..text.author=cyril
channel_description..text.changed=20090324112522
channel_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
channel_description_colon..text.author=cyril
channel_description_colon..text.changed=20090326131204
channel_description_colon..text.md5=LZ+59hwgt8JmGPfZzTI3xA\=\=
channel_enable_override_description..text.author=cyril
channel_enable_override_description..text.changed=20090324112905
channel_enable_override_description..text.md5=pcJGbU0VRm1xy3aMadP/wA\=\=
channel_title..text.author=cyril
channel_title..text.changed=20090324112910
channel_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
channel_title_colon..text.author=cyril
channel_title_colon..text.changed=20090326131221
channel_title_colon..text.md5=7tBDH4r8bVu7EfJKoqPIjw\=\=
chatmesdel..text.author=cyril
chatmesdel..text.changed=20090324112939
chatmesdel..text.md5=5+BVz68zYyflUiofy/tw4g\=\=
chatroom..text.author=cyril
chatroom..text.changed=20090326131231
chatroom..text.md5=u1NsZOn7xm49If+viaDMuA\=\=
combox.viewfrom..text.author=cyril
combox.viewfrom..text.changed=20090324113226
combox.viewfrom..text.md5=lNhMZVIow8+8GHqHRR3q/Q\=\=
control.clear..text.author=cyril
control.clear..text.changed=20090324113240
control.clear..text.md5=fgGw8uzsqquPbh/0yFLRMg\=\=
control.lab..text.author=cyril
control.lab..text.changed=20090324113418
control.lab..text.md5=Gml8RCuHSMRnLqcWNbHRaA\=\=
control.post..text.author=cyril
control.post..text.changed=20090324113424
control.post..text.md5=PiMnoARTGnTv87uHsiVMkg\=\=
control_panel..text.author=cyril
control_panel..text.changed=20090324113431
control_panel..text.md5=Dup8QPaJdzeP245zhmJmRw\=\=
custom.called..text.author=cyril
custom.called..text.changed=20090324113439
custom.called..text.md5=UyAHVJERlho+qQGXSvMbkg\=\=
custom.chatroom..text.author=cyril
custom.chatroom..text.changed=20090324113454
custom.chatroom..text.md5=KUT6W9apHGTbOMOHBfM6Vw\=\=
custom.cuschat..text.author=cyril
custom.cuschat..text.changed=20090324113503
custom.cuschat..text.md5=r8ifOTcy4jR2Ma+ri75PeQ\=\=
custom.days..text.author=cyril
custom.days..text.changed=20090324113508
custom.days..text.md5=Xx/kVdtunKt18xvkfUowHw\=\=
custom.howmany..text.author=cyril
custom.howmany..text.changed=20090326131250
custom.howmany..text.md5=7fPvCYuV8V/T9PdlOq1DdQ\=\=
custom.mess..text.author=cyril
custom.mess..text.changed=20090324113524
custom.mess..text.md5=3nCTiEm3XT22O7pCHJPgGA\=\=
custom.msgdisp..text.author=cyril
custom.msgdisp..text.changed=20090324113530
custom.msgdisp..text.md5=Dcoew41gnMkvjsvsPCRgng\=\=
custom.showall..text.author=cyril
custom.showall..text.changed=20090324113546
custom.showall..text.md5=dmj/gPTMcMBCO4Rgxqhenw\=\=
custom.showlast..text.author=cyril
custom.showlast..text.changed=20090324113555
custom.showlast..text.md5=Wg44CHIi+ya+OLZ0MstZPg\=\=
custom.showpast..text.author=cyril
custom.showpast..text.changed=20090324113601
custom.showpast..text.md5=6sPfR7P5LxGv0jkAf/Y+Mw\=\=
custom.use1..text.author=cyril
custom.use1..text.changed=20090324113749
custom.use1..text.md5=TcbD3Zfx2FA+FBpdleihCQ\=\=
custom.use2..text.author=cyril
custom.use2..text.changed=20090324113912
custom.use2..text.md5=mpILk8XO7dqW1aIJ+X8EIA\=\=
custom.use3..text.author=cyril
custom.use3..text.changed=20090324113923
custom.use3..text.md5=KuZfz1b2Uijp9YJQKcVhDg\=\=
custom.which..text.author=cyril
custom.which..text.changed=20090326131309
custom.which..text.md5=b4bkvHFGtmMFI0TgFEmpSA\=\=
dateOnly..text.author=cyril
dateOnly..text.changed=20090324114111
dateOnly..text.md5=7/+i0hgwt+NVhLvhwh5Giw\=\=
days..text.author=cyril
days..text.changed=20090324114123
days..text.md5=2CjmwwgKgyRMbachNTWALQ\=\=
default_new_channel_title..text.author=cyril
default_new_channel_title..text.changed=20090324114137
default_new_channel_title..text.md5=EHf3QCBui1Z9e/x7y24+HA\=\=
delete.delete..text.author=cyril
delete.delete..text.changed=20090324114151
delete.delete..text.md5=0/nfE0Ubfa1XerHwNDXzvQ\=\=
delete.sure..text.author=cyril
delete.sure..text.changed=20090326131321
delete.sure..text.md5=LyEQ5GIydTNLr5kzPH7ASQ\=\=
delete.wrong..text.author=cyril
delete.wrong..text.changed=20090324115301
delete.wrong..text.md5=Fqfa8FYRvcDTu5/AYoVMCg\=\=
delete_room_confirm_alert..text.author=cyril
delete_room_confirm_alert..text.changed=20090326131327
delete_room_confirm_alert..text.md5=DilvzsUFvHWeCcuKqCqwEA\=\=
delete_room_confirm_title..text.author=cyril
delete_room_confirm_title..text.changed=20090324115339
delete_room_confirm_title..text.md5=e5SwZMaJ7GtJnZHHIbaWeQ\=\=
delete_room_messages..text.author=cyril
delete_room_messages..text.changed=20090326131346
delete_room_messages..text.md5=2UwVDlBgKk/YEgEWpJJnMA\=\=
delete_room_messages_confirm_alert..text.author=cyril
delete_room_messages_confirm_alert..text.changed=20090326131503
delete_room_messages_confirm_alert..text.md5=OQVLkcIvTEBd+dbmmu+2sw\=\=
delete_room_messages_confirm_title..text.author=cyril
delete_room_messages_confirm_title..text.changed=20090326131532
delete_room_messages_confirm_title..text.md5=K5E3sVehsNoN1Bqh+uxFNw\=\=
desc_too_long..text.author=cyril
desc_too_long..text.changed=20090326131624
desc_too_long..text.md5=JCg9ishXVJc1hHFB8/1H7g\=\=
edit_channel_title..text.author=cyril
edit_channel_title..text.changed=20090326131636
edit_channel_title..text.md5=4Ib41MXiTIkRvs7WHXLGGA\=\=
enter_the_chat_room..text.author=cyril
enter_the_chat_room..text.changed=20090326131717
enter_the_chat_room..text.md5=fjCLgj/5mCr/x0xUAZP35A\=\=
forchat..text.author=cyril
forchat..text.changed=20090326133446
forchat..text.md5=OqpCTBQvXu6VbnKEV2n63g\=\=
gen.alert..text.author=cyril
gen.alert..text.changed=20090326133430
gen.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
gen.cancel..text.author=cyril
gen.cancel..text.changed=20090326133424
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.date..text.author=cyril
gen.date..text.changed=20090326133420
gen.date..text.md5=oWv2xyLhDfgYziViJi8eIw\=\=
gen.delete..text.author=cyril
gen.delete..text.changed=20090326133415
gen.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.edit..text.author=cyril
gen.edit..text.changed=20090326133410
gen.edit..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
gen.from..text.author=cyril
gen.from..text.changed=20090326133402
gen.from..text.md5=pMn9NK8QLEf/EomvMEBLBQ\=\=
gen.mess..text.author=cyril
gen.mess..text.changed=20090326133358
gen.mess..text.md5=PtwRJZdiYypclHERvBASMw\=\=
gen.save..text.author=cyril
gen.save..text.changed=20090326133353
gen.save..text.md5=cSu3xqFvYoLMYCaRcyfg6w\=\=
hided..text.author=cyril
hided..text.changed=20090326133349
hided..text.md5=gcRlxU22cemwbXCiM0se8w\=\=
hidet..text.author=cyril
hidet..text.changed=20090326133344
hidet..text.md5=FVkH1ApI81T3FrKTUPDOYA\=\=
lay.note..text.author=cyril
lay.note..text.changed=20090326133340
lay.note..text.md5=u7jKC8ssbCgktJ4wFyFgGQ\=\=
lay.user..text.author=cyril
lay.user..text.changed=20090326133334
lay.user..text.md5=tC2xJhIVOc0vQkoN0lDsgw\=\=
lay_note..text.author=cyril
lay_note..text.changed=20090326133321
lay_note..text.md5=XiRP9mJI8vl0Z+j9LwH7jQ\=\=
lay_restricted_note_days..text.author=cyril
lay_restricted_note_days..text.changed=20090326133316
lay_restricted_note_days..text.md5=kqjwgMNLyFDzjDnf+npZrw\=\=
lay_restricted_note_messages..text.author=cyril
lay_restricted_note_messages..text.changed=20090326133213
lay_restricted_note_messages..text.md5=i5b7zzuAzA+jucTpcKW5mg\=\=
lay_restricted_note_none..text.author=cyril
lay_restricted_note_none..text.changed=20090326133105
lay_restricted_note_none..text.md5=8B7qvPmdUs5Jy1AteV8HFw\=\=
lay_user..text.author=cyril
lay_user..text.changed=20090326132751
lay_user..text.md5=CV53InUcypGbzIq3S/UFhQ\=\=
list.del..text.author=cyril
list.del..text.changed=20090326132747
list.del..text.md5=XJjgcE4zWvaeXmYnmFJ9Ww\=\=
manage_tool..text.author=cyril
manage_tool..text.changed=20090326132743
manage_tool..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
message_display..text.author=cyril
message_display..text.changed=20090326132740
message_display..text.md5=Bbtf/Q2PM+A+e1mf+ZVZcg\=\=
message_owner..text.author=cyril
message_owner..text.changed=20090326132737
message_owner..text.md5=eRFfd5DFjTXdjKWS+Px1QA\=\=
messages..text.author=cyril
messages..text.changed=20090326132734
messages..text.md5=Qd5tbPuJU8Ahu+S6BwHIoQ\=\=
monitor_panel..text.author=cyril
monitor_panel..text.changed=20090326132731
monitor_panel..text.md5=QoJpdEou/HkKXvBLsQBMSw\=\=
neg_num_error..text.author=cyril
neg_num_error..text.changed=20090326132727
neg_num_error..text.md5=cClot9vUohcmTA3ZsBA/wA\=\=
neitherDateOrTime..text.author=cyril
neitherDateOrTime..text.changed=20090326132553
neitherDateOrTime..text.md5=4yrPHfyWofR332qa6bDBOw\=\=
number_chars..text.author=cyril
number_chars..text.changed=20090326132549
number_chars..text.md5=ESgo9BulBEz0D2eWRgtBDg\=\=
number_days..text.author=cyril
number_days..text.changed=20090326132543
number_days..text.md5=yNIicZSSCKq69TMt47nHAQ\=\=
number_messages..text.author=cyril
number_messages..text.changed=20090326132533
number_messages..text.md5=vDJ5CG/ZH0dLbSFkmmnKEQ\=\=
on..text.author=cyril
on..text.changed=20090326132528
on..text.md5=2RgFlHRPhwru+whpgumAuw\=\=
past_x_days..text.author=cyril
past_x_days..text.changed=20090326132524
past_x_days..text.md5=5E09NePcEMib67Ds/47MLw\=\=
past_x_messages..text.author=cyril
past_x_messages..text.changed=20090326132520
past_x_messages..text.md5=u58c14bRgc37XbVgD8keRQ\=\=
perm_description..text.author=cyril
perm_description..text.changed=20090326132459
perm_description..text.md5=6hOieR85N+cvs8oDAphgjw\=\=
perm_error..text.author=cyril
perm_error..text.changed=20090326132452
perm_error..text.md5=7MrYpCuFjx1so8HzLXFj6w\=\=
permis..text.author=cyril
permis..text.changed=20090326132448
permis..text.md5=2zK926Q0vkIK826JirFK9A\=\=
presence_panel..text.author=cyril
presence_panel..text.changed=20090326132444
presence_panel..text.md5=5tBqlEyGN/ptrhOvzQVFKQ\=\=
recent_chat_heading..text.author=cyril
recent_chat_heading..text.changed=20090326132440
recent_chat_heading..text.md5=5m5u/33eVRaICb/wHyHhSw\=\=
room_list_title..text.author=cyril
room_list_title..text.changed=20090326132432
room_list_title..text.md5=3s3kuZxbRKJEXalkHFwKCg\=\=
select_room_title..text.author=cyril
select_room_title..text.changed=20090326132429
select_room_title..text.md5=/d4G1VRHhu7U8ygybh0lkw\=\=
set_as_default..text.author=cyril
set_as_default..text.changed=20090326132423
set_as_default..text.md5=kRA+qRVsOXe7CpNMcSFdqA\=\=
set_default..text.author=cyril
set_default..text.changed=20090326132415
set_default..text.md5=7KgMRQ9LOMOPZDV8I0Rq2Q\=\=
setpermis..text.author=cyril
setpermis..text.changed=20090326132401
setpermis..text.md5=QuvEuA2W/HVcZ3uB+pIYMQ\=\=
showall..text.author=cyril
showall..text.changed=20090326132352
showall..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
showd..text.author=cyril
showd..text.changed=20090326132348
showd..text.md5=zF5gup2pYgkq4fFcY+vYVQ\=\=
showlast..text.author=cyril
showlast..text.changed=20090326132344
showlast..text.md5=VPeuPvWRAkpGLDew0JGLnQ\=\=
shownone..text.author=cyril
shownone..text.changed=20090326132323
shownone..text.md5=wXSBtuqmUaf8odjTMIemlA\=\=
showpast..text.author=cyril
showpast..text.changed=20090326132243
showpast..text.md5=5v8hhjSs8Kxd9E1kFQlG+A\=\=
showt..text.author=cyril
showt..text.changed=20090326132238
showt..text.md5=1PX7vf5ZzJdB2ofDKCz+Yw\=\=
showtoday..text.author=cyril
showtoday..text.changed=20090326132234
showtoday..text.md5=rLZ0gzi8BEuXoeKklo/tMg\=\=
synoptic_options_title..text.author=cyril
synoptic_options_title..text.changed=20090326132231
synoptic_options_title..text.md5=i6ZNixbcqNxeIN4hS0OIvw\=\=
thereispro..text.author=cyril
thereispro..text.changed=20090326132227
thereispro..text.md5=p114BMHEhiWDoHawAV3j7g\=\=
therewaspro..text.author=cyril
therewaspro..text.changed=20090326132219
therewaspro..text.md5=B8ji4GIvDDjjNu5PFmGRww\=\=
thischat..text.author=cyril
thischat..text.changed=20090326132211
thischat..text.md5=RCIZAR3ZTNXYuegaX4jTIQ\=\=
timeAndDate..text.author=cyril
timeAndDate..text.changed=20090326132207
timeAndDate..text.md5=4ovWlv+63M5p6zPBhPPx8A\=\=
timeOnly..text.author=cyril
timeOnly..text.changed=20090326132204
timeOnly..text.md5=LtJ+HHmwYwiXah4rr1wasg\=\=
title_required..text.author=cyril
title_required..text.changed=20090326132201
title_required..text.md5=BUUtiTmCPj0AG6Hmyo9oWA\=\=
title_too_long..text.author=cyril
title_too_long..text.changed=20090326132156
title_too_long..text.md5=UQM/9KlbYxZEdEN7ouxgbg\=\=
tool_options_title..text.author=cyril
tool_options_title..text.changed=20090326132058
tool_options_title..text.md5=O7oPXnTrFcqyd/WY1O7PGQ\=\=
turnoff..text.author=cyril
turnoff..text.changed=20090326131951
turnoff..text.md5=sYQUXqMx0KdIx+xQAPcBTg\=\=
turnon..text.author=cyril
turnon..text.changed=20090326131946
turnon..text.md5=8J4FFPGOepzH0BJdW2Qu5Q\=\=
uniqueid..text.author=cyril
uniqueid..text.changed=20090326131940
uniqueid..text.md5=8WfFTbchjJFlLYIClAuU2Q\=\=
update_text..text.author=cyril
update_text..text.changed=20090326131840
update_text..text.md5=nz5PAP1JX5ARFmV+vsEW3g\=\=
validation_error..text.author=cyril
validation_error..text.changed=20090326131928
validation_error..text.md5=jgNb2Ud4ttKNNjR86Fn8gw\=\=
view..text.author=cyril
view..text.changed=20090326131832
view..text.md5=tE3Wvy6cE12Satj14gceOA\=\=
viewingChatRoomText..text.author=cyril
viewingChatRoomText..text.changed=20090326131828
viewingChatRoomText..text.md5=85+J39rHnQxSm5KGJoozEA\=\=
youdonot1..text.author=cyril
youdonot1..text.changed=20090326131815
youdonot1..text.md5=hclWr8FEe/qMxj+CwRH51g\=\=
youdonot2..text.author=cyril
youdonot2..text.changed=20090326131807
youdonot2..text.md5=tSSuKNJkSysYc8K5mNWNjg\=\=
youdonot3..text.author=cyril
youdonot3..text.changed=20090326131758
youdonot3..text.md5=IXO4nImA7GIyGEAhuCad3A\=\=
youdonot4..text.author=cyril
youdonot4..text.changed=20090326131747
youdonot4..text.md5=Fkyy7eipac9L1rBIqRGFew\=\=
youent..text.author=cyril
youent..text.changed=20090326131728
youent..text.md5=hAzZ0rWJiUAyDTdm61XAnw\=\=
