#I18NEdit properties organization file, not to be edited!
bar.allmes..text.changed=20060707194004
bar.allmes..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
bar.datetime..text.changed=20060707194004
bar.datetime..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
bar.nodatetime..text.changed=20060707194004
bar.nodatetime..text.md5=2LuUl748zjz4pbbvK7YQUQ\=\=
bar.onlydate..text.changed=20060707194004
bar.onlydate..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar.onlytime..text.changed=20060707194004
bar.onlytime..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar.show..text.changed=20060707194004
bar.show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar.view..text.changed=20060707194004
bar.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
chatmesdel..text.changed=20060707194004
chatmesdel..text.md5=IuJ9MBLUS1aZsKAYJErAFA\=\=
chatroom..text.changed=20060707194004
chatroom..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
control.clear..text.changed=20060707194004
control.clear..text.md5=au7htuarhAcSR5vtOGziug\=\=
control.post..text.changed=20060707194004
control.post..text.md5=Deg3lfKCpPlevAW1T6ffyw\=\=
custom.called..text.changed=20060707194004
custom.called..text.md5=6oL8jY8yDXcf4tQHIDnnvw\=\=
custom.chatroom..text.changed=20060707194004
custom.chatroom..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
custom.cuschat..text.changed=20060707194004
custom.cuschat..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
custom.days..text.changed=20060707194004
custom.days..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.howmany..text.changed=20060707194004
custom.howmany..text.md5=hEaCBVuAAa01SUXhVWUR/g\=\=
custom.mess..text.changed=20060707194004
custom.mess..text.md5=sWcQ4qJYdyAGHZaO0DCSBA\=\=
custom.msgdisp..text.changed=20060707194004
custom.msgdisp..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
custom.showall..text.changed=20060707194004
custom.showall..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
custom.showlast..text.changed=20060707194004
custom.showlast..text.md5=figcMVOwvkwO9wHE/sX/+Q\=\=
custom.showpast..text.changed=20060707194004
custom.showpast..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.use1..text.changed=20060707194004
custom.use1..text.md5=PnjeBsBO48WDZFVJRVXO6Q\=\=
custom.use2..text.changed=20060707194004
custom.use2..text.md5=1p+osYz4eAbn4/RysHHweg\=\=
custom.use3..text.changed=20060707194004
custom.use3..text.md5=Hbv3+W34YxXNamN3gLzSQQ\=\=
custom.which..text.changed=20060707194004
custom.which..text.md5=vaYdkH4+yc5+Ze0HK4jTPA\=\=
days..text.changed=20060707194004
days..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
delete.delete..text.changed=20060707194004
delete.delete..text.md5=+TvDZiOp8EPjfrszx+9YDw\=\=
delete.sure..text.changed=20060707194004
delete.sure..text.md5=3BoHQXr4jFRHxRNsTWsciA\=\=
forchat..text.changed=20060707194004
forchat..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.alert..text.changed=20060707194004
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.cancel..text.changed=20060707194004
gen.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.date..text.changed=20060707194004
gen.date..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.delete..text.changed=20060707194004
gen.delete..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.from..text.changed=20060707194004
gen.from..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
gen.mess..text.changed=20060707194004
gen.mess..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
gen.save..text.changed=20060707194004
gen.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
hided..text.changed=20060707194004
hided..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
hidet..text.changed=20060707194004
hidet..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
lay.note..text.changed=20060707194004
lay.note..text.md5=H9Dlre08LrKeZa7jAWTKMQ\=\=
lay.user..text.changed=20060707194004
lay.user..text.md5=GLAqAckkR5+gps7R/GzwQQ\=\=
list.del..text.changed=20060707194004
list.del..text.md5=+TvDZiOp8EPjfrszx+9YDw\=\=
messages..text.changed=20060707194004
messages..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
permis..text.changed=20060707194004
permis..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
setpermis..text.changed=20060707194004
setpermis..text.md5=60TlxEz4lHkQ51X2LoDxcw\=\=
showall..text.changed=20060707194004
showall..text.md5=nmq1ytgq/Fn8tirI506Pjg\=\=
showd..text.changed=20060707194004
showd..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
showlast..text.changed=20060707194004
showlast..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
showpast..text.changed=20060707194004
showpast..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
showt..text.changed=20060707194004
showt..text.md5=ARyZTgJ/Q7SQcnTLXhT7pQ\=\=
showtoday..text.changed=20060707194004
showtoday..text.md5=vK7hzPs5e9uEfZjOiiw9Kg\=\=
thereispro..text.changed=20060707194004
thereispro..text.md5=HLfOsARicMbIJ/wqQTm5ug\=\=
therewaspro..text.changed=20060707194004
therewaspro..text.md5=yBBD0hgEkI8QO6xeJfZf8w\=\=
thischat..text.changed=20060707194004
thischat..text.md5=XT5oLhqYHDXM3P7kH7mrTw\=\=
turnoff..text.changed=20060707194004
turnoff..text.md5=qGHpcES4nRJM3vTx0wRuqA\=\=
turnon..text.changed=20060707194004
turnon..text.md5=qGHpcES4nRJM3vTx0wRuqA\=\=
youdonot1..text.changed=20060707194004
youdonot1..text.md5=DSp9a+VlSbGMZ/9RbmQ1uQ\=\=
youdonot2..text.changed=20060707194004
youdonot2..text.md5=lvTDgxudhNUNlz7mqBbASw\=\=
youdonot3..text.changed=20060707194004
youdonot3..text.md5=vU4yoQHQDm9QlcbSKqXSzQ\=\=
youdonot4..text.changed=20060707194004
youdonot4..text.md5=q36sx8TZJQvHGaJQ+hYWgg\=\=
youent..text.changed=20060707194004
youent..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
