#I18NEdit properties organization file, not to be edited!
bar.allmes..text.changed=20060707194003
bar.allmes..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
bar.datetime..text.changed=20060707194003
bar.datetime..text.md5=4ovWlv+63M5p6zPBhPPx8A\=\=
bar.listnavselect..text.changed=20060707194003
bar.listnavselect..text.md5=1xIEKkZgRrn0ReJhFxyAtg\=\=
bar.nodatetime..text.changed=20060707194003
bar.nodatetime..text.md5=4yrPHfyWofR332qa6bDBOw\=\=
bar.onlydate..text.changed=20060707194003
bar.onlydate..text.md5=7/+i0hgwt+NVhLvhwh5Giw\=\=
bar.onlytime..text.changed=20060707194003
bar.onlytime..text.md5=LtJ+HHmwYwiXah4rr1wasg\=\=
bar.show..text.changed=20060707194003
bar.show..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
bar.view..text.changed=20060707194003
bar.view..text.md5=LY7Fi6vOwF0/6PcSlo3nSQ\=\=
chatmesdel..text.changed=20060707194003
chatmesdel..text.md5=Mm1fH245EYtVq83m7QSseQ\=\=
chatroom..text.changed=20060707194003
chatroom..text.md5=5EKEP39HnJznyT0WJxWIhw\=\=
control.clear..text.changed=20060707194003
control.clear..text.md5=7AdSaXjtOKMqhKwHsuPq2w\=\=
control.post..text.changed=20060707194003
control.post..text.md5=PiMnoARTGnTv87uHsiVMkg\=\=
custom.called..text.changed=20060707194003
custom.called..text.md5=8sz8aPCwidaPF4KCg+OWoQ\=\=
custom.chatroom..text.changed=20060707194003
custom.chatroom..text.md5=FcIV6ACk/IALclAE03u2FQ\=\=
custom.cuschat..text.changed=20060707194003
custom.cuschat..text.md5=DNTTNu7UYqOGKLhGkuq63g\=\=
custom.days..text.changed=20060707194003
custom.days..text.md5=Xx/kVdtunKt18xvkfUowHw\=\=
custom.howmany..text.changed=20060707194003
custom.howmany..text.md5=JP6leCnEF4ddM4CLDlzdcw\=\=
custom.mess..text.changed=20060707194003
custom.mess..text.md5=3nCTiEm3XT22O7pCHJPgGA\=\=
custom.msgdisp..text.changed=20060707194003
custom.msgdisp..text.md5=Dcoew41gnMkvjsvsPCRgng\=\=
custom.showall..text.changed=20060707194003
custom.showall..text.md5=dmj/gPTMcMBCO4Rgxqhenw\=\=
custom.showlast..text.changed=20060707194003
custom.showlast..text.md5=Wg44CHIi+ya+OLZ0MstZPg\=\=
custom.showpast..text.changed=20060707194003
custom.showpast..text.md5=e5l/HqRp1ZmhUO+UJzZHRQ\=\=
custom.use1..text.changed=20060707194003
custom.use1..text.md5=CghyTF/V/WZzyAsyYygvtQ\=\=
custom.use2..text.changed=20060707194003
custom.use2..text.md5=Y8YLT6mzOYnqNCCaNOswIg\=\=
custom.use3..text.changed=20060707194003
custom.use3..text.md5=j64GsNzqh1ywqtJT7Zas9Q\=\=
custom.which..text.changed=20060707194003
custom.which..text.md5=c5aQWcLqsRTJJiaDB9gcQA\=\=
days..text.changed=20060707194003
days..text.md5=Xx/kVdtunKt18xvkfUowHw\=\=
delete.delete..text.changed=20060707194003
delete.delete..text.md5=jnTyHhTRrCYk9LXMaEBaJw\=\=
delete.sure..text.changed=20060707194003
delete.sure..text.md5=XJpnR/CoXeIv8oVgXeFDrQ\=\=
forchat..text.changed=20060707194003
forchat..text.md5=CGcfzq+5KrasbCn0mKWPuw\=\=
gen.alert..text.changed=20060707194003
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.cancel..text.changed=20060707194003
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.date..text.changed=20060707194003
gen.date..text.md5=DY1YAI713Xr84zc3Pvc5kw\=\=
gen.delete..text.changed=20060707194003
gen.delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.from..text.changed=20060707194003
gen.from..text.md5=pMn9NK8QLEf/EomvMEBLBQ\=\=
gen.mess..text.changed=20060707194003
gen.mess..text.md5=lAZj/UQo0shvmkeAtldAKA\=\=
gen.save..text.changed=20060707194003
gen.save..text.md5=uWYxR11Six9eNb2E2ukGvQ\=\=
hided..text.changed=20060707194003
hided..text.md5=gcRlxU22cemwbXCiM0se8w\=\=
hidet..text.changed=20060707194003
hidet..text.md5=FVkH1ApI81T3FrKTUPDOYA\=\=
lay.note..text.changed=20060707194003
lay.note..text.md5=Rokx/zXAxBX9zhyFZtLoVQ\=\=
lay.user..text.changed=20060707194003
lay.user..text.md5=GWt7rEK77uAX0jrIrcqaVg\=\=
list.del..text.changed=20060707194003
list.del..text.md5=XJjgcE4zWvaeXmYnmFJ9Ww\=\=
messages..text.changed=20060707194003
messages..text.md5=Qd5tbPuJU8Ahu+S6BwHIoQ\=\=
on..text.changed=20060707194003
on..text.md5=2RgFlHRPhwru+whpgumAuw\=\=
permis..text.changed=20060707194003
permis..text.md5=3LzTxctPCRVTJ0DDf9dOgA\=\=
setpermis..text.changed=20060707194003
setpermis..text.md5=vwU+q+/o1DHHxSMXQ0ZBuw\=\=
showall..text.changed=20060707194003
showall..text.md5=vtICj3zTFXWLPN5QzLRbUQ\=\=
showd..text.changed=20060707194003
showd..text.md5=zF5gup2pYgkq4fFcY+vYVQ\=\=
showlast..text.changed=20060707194003
showlast..text.md5=VPeuPvWRAkpGLDew0JGLnQ\=\=
showpast..text.changed=20060707194003
showpast..text.md5=zgSFZbj0uKCQ+g21mG/4TA\=\=
showt..text.changed=20060707194003
showt..text.md5=1PX7vf5ZzJdB2ofDKCz+Yw\=\=
showtoday..text.changed=20060707194003
showtoday..text.md5=rLZ0gzi8BEuXoeKklo/tMg\=\=
thereispro..text.changed=20060707194003
thereispro..text.md5=9T0rqMwGPw87zXiHvKjTxw\=\=
therewaspro..text.changed=20060707194003
therewaspro..text.md5=ddG1X1ZRsCdFqs+DR1J/4A\=\=
thischat..text.changed=20060707194003
thischat..text.md5=RCIZAR3ZTNXYuegaX4jTIQ\=\=
turnoff..text.changed=20060707194003
turnoff..text.md5=fGQfThkB+qrtIcZ+igATGw\=\=
turnon..text.changed=20060707194003
turnon..text.md5=8J4FFPGOepzH0BJdW2Qu5Q\=\=
youdonot1..text.changed=20060707194003
youdonot1..text.md5=9PmnP7YsQF1oisXjbieewA\=\=
youdonot2..text.changed=20060707194003
youdonot2..text.md5=EEQLHG8eG4nwTpoxFA8PcQ\=\=
youdonot3..text.changed=20060707194003
youdonot3..text.md5=wvEunUgOLAloSxQ8qfSnpA\=\=
youdonot4..text.changed=20060707194003
youdonot4..text.md5=xAyjBG0TCAKbfCaFnGVvkQ\=\=
youent..text.changed=20060707194003
youent..text.md5=IVa/vgsoN3zVP0wGy3s/Kw\=\=
