#I18NEdit properties organization file, not to be edited!
bar.allmes..text.changed=20060707194005
bar.allmes..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
bar.datetime..text.changed=20060707194005
bar.datetime..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
bar.nodatetime..text.changed=20060707194005
bar.nodatetime..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
bar.onlydate..text.changed=20060707194005
bar.onlydate..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bar.onlytime..text.changed=20060707194005
bar.onlytime..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bar.show..text.changed=20060707194005
bar.show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
bar.view..text.changed=20060707194005
bar.view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
chatmesdel..text.changed=20060707194005
chatmesdel..text.md5=8HfT1AXCSGKkyXdZdb7tXQ\=\=
chatroom..text.changed=20060707194005
chatroom..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
control.clear..text.changed=20060707194005
control.clear..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
control.post..text.changed=20060707194005
control.post..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.called..text.changed=20060707194005
custom.called..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.chatroom..text.changed=20060707194005
custom.chatroom..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
custom.cuschat..text.changed=20060707194005
custom.cuschat..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.days..text.changed=20060707194005
custom.days..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.howmany..text.changed=20060707194005
custom.howmany..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
custom.mess..text.changed=20060707194005
custom.mess..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
custom.msgdisp..text.changed=20060707194005
custom.msgdisp..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
custom.showall..text.changed=20060707194005
custom.showall..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
custom.showlast..text.changed=20060707194005
custom.showlast..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
custom.showpast..text.changed=20060707194005
custom.showpast..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
custom.use1..text.changed=20060707194005
custom.use1..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
custom.use2..text.changed=20060707194005
custom.use2..text.md5=SBADbxUbUDwzpNhBID4c8Q\=\=
custom.use3..text.changed=20060707194005
custom.use3..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
custom.which..text.changed=20060707194005
custom.which..text.md5=84V17oryO6bZI8DZjudn/A\=\=
days..text.changed=20060707194005
days..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
delete.delete..text.changed=20060707194005
delete.delete..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
delete.sure..text.changed=20060707194005
delete.sure..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
forchat..text.changed=20060707194005
forchat..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.alert..text.changed=20060707194005
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.cancel..text.changed=20060707194005
gen.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.date..text.changed=20060707194005
gen.date..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.delete..text.changed=20060707194005
gen.delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.from..text.changed=20060707194005
gen.from..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.mess..text.changed=20060707194005
gen.mess..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.save..text.changed=20060707194005
gen.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
hided..text.changed=20060707194005
hided..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
hidet..text.changed=20060707194005
hidet..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
lay.note..text.changed=20060707194005
lay.note..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
lay.user..text.changed=20060707194005
lay.user..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
list.del..text.changed=20060707194005
list.del..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
messages..text.changed=20060707194005
messages..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
on..text.changed=20060707194005
on..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
permis..text.changed=20060707194005
permis..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
setpermis..text.changed=20060707194005
setpermis..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
showall..text.changed=20060707194005
showall..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
showd..text.changed=20060707194005
showd..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
showlast..text.changed=20060707194005
showlast..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
showpast..text.changed=20060707194005
showpast..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
showt..text.changed=20060707194005
showt..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
showtoday..text.changed=20060707194005
showtoday..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
thereispro..text.changed=20060707194005
thereispro..text.md5=84V17oryO6bZI8DZjudn/A\=\=
therewaspro..text.changed=20060707194005
therewaspro..text.md5=84V17oryO6bZI8DZjudn/A\=\=
thischat..text.changed=20060707194005
thischat..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
turnoff..text.changed=20060707194005
turnoff..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
turnon..text.changed=20060707194005
turnon..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
youdonot1..text.changed=20060707194005
youdonot1..text.md5=84V17oryO6bZI8DZjudn/A\=\=
youdonot2..text.changed=20060707194005
youdonot2..text.md5=84V17oryO6bZI8DZjudn/A\=\=
youdonot3..text.changed=20060707194005
youdonot3..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
youdonot4..text.changed=20060707194005
youdonot4..text.md5=84V17oryO6bZI8DZjudn/A\=\=
youent..text.changed=20060707194005
youent..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
