import org.apache.axis.AxisFault;
import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;
import org.sakaiproject.tool.api.Session;
import org.sakaiproject.tool.cover.SessionManager;

public class WSSession {

	private static final Log log = LogFactory.getLog(WSSession.class);

	private Session establishSession(String id) throws AxisFault 
	{
		Session s = SessionManager.getSession(id);

		if (s == null)
		{
			throw new AxisFault("Session "+id+" is not active");
		}
		SessionManager.setCurrentSession(s);
		return s;
	}
	
	/**
	 * @deprecated see http://jira.sakaiproject.org/browse/SAK-18136
	 */
	public int getActiveUserCount(String sessionId, int elapsed)
	{
		
	   	log.warn("WSSession.getActiveUserCount is deprecated and will be relocated in Sakai 2.8. See SAK-18136.");

		try {
			Session s = establishSession(sessionId);
			return SessionManager.getActiveUserCount(elapsed);
		}
		catch (Exception e)
		{
			e.printStackTrace();
		}
		
		return 0;
		
	}
		
}
