lessonbuilder.page.create=Lesson Builder: Create page
lessonbuilder.page.read=Lesson Builder: Read page
lessonbuilder.page.update=Lesson Builder: Update page
lessonbuilder.page.delete=Lesson Builder: Delete page
lessonbuilder.item.create=Lesson Builder: Create item
lessonbuilder.item.read=Lesson Builder: Read item
lessonbuilder.item.update=Lesson Builder: Update item
lessonbuilder.item.delete=Lesson Builder: Delete item
lessonbuilder.comment.create=Lesson Builder: Create comment
lessonbuilder.comment.update=Lesson Builder: Update comment
lessonbuilder.comment.delete=Lesson Builder: Delete comment
