launch.button = Press to continue to external tool.
error.nosecret = Error - must have a secret.
error.nokey = Error - must have a secret and a key.
error.nolaunch = This tool is not yet configured.
error.missing = Error, non-existent placementId.
error.load = Error, cannot load placement=
error.props = Error, cannot load Sakai information for placement=
error.sign = Error signing message.
