<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sakai</short-name>
  <uri>http://sakaiproject.org/jsf/prefs</uri>
  <description>
    This tag library contains Sakai JavaServer Faces component tags for
    creating user interface elements specific to the Sakai User Preferences 
    tool.
  </description>
  
  <tag>
  <name>prefsHideDivision</name>
  <tag-class>org.sakaiproject.user.jsf.HideDivisionTag</tag-class>
  <body-content>JSP</body-content>
    <description>
        Surround child components with a division.
        Present a title bar and clickable icon,
        Clicking icon causes the division to toggle
        between visible and invisible.
    </description>
    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          The component identifier for this component.  This value must be
          unique within the closest parent component that is a naming
          container.
      </description>
    </attribute>
    <attribute>
      <name>title</name>
      <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      <description>
          Title for title bar.
      </description>
    </attribute>
    <attribute>
      <name>key</name>
      <required>true</required>
        <rtexprvalue>false</rtexprvalue>
      <description>
          Key of the component being toggled.
      </description>
    </attribute>
    <attribute>
      <name>rendered</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Flag indicating whether or not this component should be rendered
          (during Render Response Phase), or processed on any subsequent
          form submit.
      </description>
    </attribute>
    <attribute>
      <name>onclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          clicked over this element, after the internal
          JavaScript.
      </description>
    </attribute>
    <attribute>
      <name>ondblclick</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          double clicked over this element, after the internal
          JavaScript.
      </description>
    </attribute>
    <attribute>
      <name>onkeydown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a key is
          pressed down over this element.
      </description>
    </attribute>
    <attribute>
      <name>onkeypress</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a key is
          pressed and released over this element.
      </description>
    </attribute>
    <attribute>
      <name>onkeyup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a key is
          released over this element.
      </description>
    </attribute>
    <attribute>
      <name>onmousedown</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          pressed down over this element.
      </description>
    </attribute>
    <attribute>
      <name>onmousemove</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          moved within this element.
      </description>
    </attribute>
    <attribute>
      <name>onmouseout</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          moved away from this element.
      </description>
    </attribute>
    <attribute>
      <name>onmouseover</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          moved onto this element.
      </description>
    </attribute>
    <attribute>
      <name>onmouseup</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Javascript code executed when a pointer button is
          released over this element.
      </description>
    </attribute>
     <attribute>
      <name>hideByDefault</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
          Whether this division should be folded (w/ hidden children) by default.
          Default is false.
      </description>
    </attribute>
    
  </tag>
  
</taglib>