lessons_subnav.expand = Expand to show subpages
lessons_subnav.collapse = Collapse to hide subpages
lessons_subnav.open_top_level_page: Click to open top-level page
lessons_subnav.hidden: [Hidden]
lessons_subnav.hidden_with_release_date: [Not released until {releaseDate}]
lessons_subnav.prerequisite: [Has prerequisites]
lessons_subnav.prerequisite_and_disabled: [You must complete all prerequisites before viewing this item]