## auto.properties
# These properties are in a separate file as developers/deployers are recommended to take the default.sakai.properties
# file straight from SVN and edit to customise their deployment. Having properties that are due to be expanded by the maven
# build cause Sakai to fail to startup. So these properties are put in this file instead and at build time this file
# is appended to the default.sakai.properties.

# Version
# Format: ${ui.service} - \${version.service} - Sakai \${version.sakai}) - Server ${serverId}
# version.service=your local name for Sakai (e.g., bspace, ctools, oncourse, vula)
# version.sakai=the version of Sakai you are running (e.g., 2.5.6, 2.6.2, 2.7.0)
#
version.service=${version.service}
version.sakai=${version.sakai}