sakai.site.title=Sakai Plus
sakai.site.description=This link will launch a complete Sakai site with the ability to manage and add tools with roster and gradebook synchronization with the calling LMS.

plus.oidc_login.format=The OIDC Login URL has an incorrect format
plus.launch.state.notfound=Missing state on oidc_launch
plus.launch.state.signature=Could not verify signature for state
plus.tenant.notfound=Could not find tenant
plus.launch.id_token.notfound=Missing id_token on oidc_launch
plus.launch.id_token.missing.data=Launch id_token must contain issuer, clientId/audience, and deploymentId
plus.launch.tenant.check=LaunchJWT issuer, clientId/audience, and deploymentId must match Tenant values
plus.launch.kid.notfound=Could not find key id (kid) in id_token on oidc_launch
plus.launch.keyset.blank=Tenant does not have a configured OIDC KeySet URL
plus.launch.keyset.load.fail=Could not load OIDC KeySet from URL
plus.launch.kid.load.fail=OIDC KeySet did not contain key id (kid)
plus.launch.id_token.signature=Signature from id_token did not verify in oidc_launch
plus.launch.id_token.load.fail=Could not parse claims in the id_token in an oidc_launch
plus.target_link_uri.missing=Missing target_link_uri in launch data
plus.message_type.unsupported=Unsupported Launch Message type
plus.placement.create.fail=Unable to create tool placement in site

plus.repost.new.window=Open Sakai Plus in a New Window
plus.repost.loaded=This tool was successfully loaded in a new browser window. Reload the page to access the tool again.

plus.payload.state.signature=Could not verify signature for session payload

plus.plusservice.null=launchJWT and tenant must be non-null
plus.plusservice.tenant.check=LaunchJWT issuer, clientId/audience, and deploymentId must match Tenant values
plus.plusservice.null.parameters=Required parameters are null
plus.plusservice.not.persisted=Required parameters must be saved / persisted

plus.server.title=Sakai Plus
plus.server.description=Open source LMS and tools available for integration into your LMS.

plus.deeplink.details=Details
plus.deeplink.tool.not.selected=No tool selected
plus.deeplink.sakai.plus=Sakai Plus
plus.deeplink.deep.link=Sakai Tools
plus.deeplink.context.launch=Sakai Plus
plus.deeplink.privacy.launch=Privacy Launch

plus.dynamic.welcome=Welcome to SakaiPlus LTI Dynamic Registration
plus.dynamic.request.missing=Missing required parameters for LTI Dynamic Registration
plus.dynamic.unlock.mismatch=Incorrect or missing unlock_token for LTI Dynamic Registration
plus.dynamic.starting=Starting LTI Dynamic Registration Process for tenant
plus.dynamic.specification=specification
plus.dynamic.config.url=OpenID Configuration URL
plus.dynamic.badurl=Error in OIDC Configuration URL
plus.dynamic.parse=Unable to parse OIDC Configuration data
plus.dynamic.missing=OIDC Provider configuration must include issuer, authorization_endpoint, token_endpoint, jwks_uri, and registration_endpoint
plus.dynamic.issuer.mismatch=Retrieved issuer does not match stored issuer
plus.dynamic.missing.domain=Could not determine local server's domain - internal configuration error
plus.dynamic.registration.post=Post of OIDC Client Registration Request failed

plus.dynamic.retrieved.openid=Retrieved OpenID Configuration
plus.dynamic.client.request=Sending OpenID Client Registration Request
plus.dynamic.client.response=Received OpenID Client Registration Response
plus.dynamic.lock.cleared=Registration lock cleared.  You will need to re-set the registration lock to re-run dynamic registration on this tenant.
plus.dynamic.continue=Continue Registration in the LMS
plus.dynamic.debug=Debug Log

plus.dynamic.characters=characters
plus.dynamic.hide.show=Show/Hide

lti.forward = Press to start external tool
noiframes = Your browser does not support iframes.
noiframe.press.here = Press here to launch.
not.configured = This tool has not yet been configured.

new.page.launch = (We attempted to launch {0} in a new window. To launch pop-up windows automatically in the future, configure your browser to allow {1} to open pop-up windows.)
tool.name = your tool

edit.exit = Cancel
edit.clear.prefs = Clear Stored Preferences
edit.nothing = Configuration has been pre-set and cannot be edited for this placement.

edit.clear.yes = YES
edit.clear.no = NO

are.you.sure = Are you sure your want to remove the settings for this Tool Interoperability Placement?

select.url = URL and Password
select.xml = XML Paste
required.information = Required Information
display.information = Display Information
launch.information = Optional Launch Information
tool.xml.detail = <p>Some external tools will provide you an XML descriptor that includes the URL and other configuration information.   If your external tool supports the XML descriptor, copy and paste the descriptor in this field.
tool.url = Remote Tool Url:
tool.url.detail = 
tool.key = Remote Tool Key:
tool.key.detail = 
tool.secret = Remote Tool Secret: 
tool.secret.detail = 
page.title = Set Button Text:
page.title.detail = (Text in tool menu)
tool.title = Set Tool Title:
tool.title.detail = (Above the tool)
tool.fa_icon = Choose an icon for this tool:
new.page = Open in a New Window:
new.page.detail = 
maximize.page = Maximize Window Width:
maximize.page.detail =
iframe.height = iFrame Height:
iframe.height.detail = 
toolorder = Tool Order:
toolorder.detail = 
debug.launch = Debug Launch:
debug.launch.detail = <br/>When Debug Launch is selected, the tool pauses before launching and displays launch data.
launch.privacy = Releasing Roster Information
launch.privacy.detail = <br/>These options allow you to control which information is released to the external tool.  Some tools may require roster information to function.
privacy.releasename = Send Names to the External Tool
privacy.releaseemail = Send Email Addresses to the External Tool
privacy.allowroster = Allow the External Tool to retrieve the course roster
allowroster.detail = 
allowsettings.information = Storing Tool Settings
privacy.allowsettings = Allow the External Tool to store and retrieve its settings
allowsettings.detail = <br/>This allows the External Tool to store and retrieve its own settings in this placement.  This only gives the tool access a scratch area to store and retrieve its own settings.  It does not give the tool any access to any of the other setting.
contentlink.legend = Content Link Setting
contentlink.label = Content Link URL
contentlink.detail = <br/>This allows you to specify a content link to be sent to the external tool.  This content should be available to unauthenticated users.  The typical use of this feature is to send a file (such as a SCORM object) to the external tool to be played by the external tool.
launch.custom = Custom Launch Parameters
launch.custom.detail = <br/>You can add a series of launch parameters using keyword=value.  You can either put separate parameters on their own lines or separate them by semicolons (;).
update.options = Update Options

launch.splash = Splash Screen
launch.splash.detail = <br/>This text will be displayed to users before they are sent to the External Tool.  You cannot use HTML in this field.

error.modify.prefs = Unable to modify preferences.
error.xml.input = Error in XML input.
error.no.input = You must set Launch URL, key, and secret
error.bad.url = Incorrectly formatted Launch URL
error.bad.height = Height must be a positive integer
error.page.title = Unable to set page title.

launch.missing = Missing required field for LTI Launch
launch.invalid = Invalid value for LTI Launch
launch.tool_id.required = Tool is not found on launch URL
launch.tool.missing = Missing tool identifier
launch.tool.notallowed = Tool is not configured to allow LTI access
launch.tool.notfound = Tool ID is not registered on this system
launch.tool.nodefault = Could not determine default tool for launch, check allowedTools setting for this tenant
launch.key.notfound = OAuth Consumer Key Not found
launch.no.validate = OAuth does not validate this request
launch.no.session = Unable to find session
launch.create.user = Unable to create user account
launch.site.save = Unable to save site
launch.site.gradebook = Unable to create gradebook
launch.create.site = Unable to create site
launch.role.missing = Could not find role
launch.join.site = Could not add user to site
launch.tool.search = Error searching through tools
launch.tool.add = Could not add tool to site
launch.continue = Press to continue to tool
launch.user.invalid = Unable to find user
launch.site.invalid = Unable to find site
launch.site.user.missing = Unable to find user in site
launch.site.tool.missing = Unable to find tool in site
launch.site.tool.denied = Not allowed to access tool
launch.provided.eid.invalid = The provided eid was invalid
launch.user.site.unknown = Could not determine the user's site ID
launch.user.multiple.emailaddress=multiple user id's exist for emailaddress

content_item.install.button = Install
content_item.return_url.notfound = Missing content_item_return_url from launch data
content_item.back.to.store = Back to List

canvas.title = Sakai Tools
canvas.description = This server hosts Sakai tools that you can launch from Canvas.

canvas.error.missing.domain = Unable to parse domain (internal error)

gradable.information=Routing Grades to the Gradebook
gradable.title=Select Gradebook Item: <br/>
gradable.nograde=Do not accept grades from this tool
gradable.detail=<br/>Be careful when changing this value. If you change this value, existing grades will <strong>not</strong> be moved to the new Gradebook item.  Only future grades received from the tool will be routed to the new Gradebook item.
gradable.newassignment=Create Gradebook Item
gradable.newassignment.detail=<br/>This creates a new Gradebook item and routes grades to this new item.  You only need to create the item once.
error.gradable.badassign=Invalid Gradebook Item Selected 
error.gradable.badcreate=Unable to create Gradebook item 

error.submit.timeout=Unable to send launch to remote URL

