<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
     <groupId>org.sakaiproject</groupId>
     <artifactId>master</artifactId>
     <version>11-SNAPSHOT</version>
     <relativePath>../master/pom.xml</relativePath>
  </parent>
  <name>Sakai Access Project</name>
  <groupId>org.sakaiproject</groupId>
  <artifactId>access-base</artifactId>
  <version>11-SNAPSHOT</version>
  <packaging>pom</packaging>
  <scm>
    <connection>scm:svn:https://source.sakaiproject.org/svn/access/trunk</connection>
    <developerConnection>scm:svn:https://source.sakaiproject.org/svn/access/trunk</developerConnection>
    <url>https://source.sakaiproject.org/svn/access/trunk</url>
  </scm>
  <modules>
    <module>access-impl/impl</module>
    <module>access-tool/tool</module>
    <module>web-tool</module>
  </modules>
  <dependencyManagement>
    <dependencies>
      <dependency>
        <groupId>org.sakaiproject</groupId>
        <artifactId>sakai-access-impl</artifactId>
        <version>${project.version}</version>
      </dependency>
    </dependencies>
  </dependencyManagement>
</project>
