lti.forward = Press to start external tool
noiframes = Your browser does not support iframes.
noiframe.press.here = Press here to launch.
not.configured = This tool has not yet been configured.

new.page.launch = (We attempted to launch {0} in a new window. To launch pop-up windows automatically in the future, configure your browser to allow {1} to open pop-up windows.)
tool.name = your tool

edit.exit = Cancel
edit.clear.prefs = Clear Stored Preferences
edit.nothing = Configuration has been pre-set and cannot be edited for this placement.

edit.clear.yes = YES
edit.clear.no = NO

are.you.sure = Are you sure your want to remove the settings for this Tool Interoperability Placement?

select.url = URL and Password
select.xml = XML Paste
required.information = Required Information
display.information = Display Information
launch.information = Optional Launch Information
tool.xml.detail = <p>Some external tools will provide you an XML descriptor that includes the URL and other configuration information.   If your external tool supports the XML descriptor, copy and paste the descriptor in this field.
tool.url = Remote Tool Url:
tool.url.detail = 
tool.key = Remote Tool Key:
tool.key.detail = 
tool.secret = Remote Tool Secret: 
tool.secret.detail = 
page.title = Set Button Text:
page.title.detail = (Text in tool menu)
tool.title = Set Tool Title:
tool.title.detail = (Above the tool)
tool.fa_icon = Choose an icon for this tool:
new.page = Open in a New Window:
new.page.detail = 
maximize.page = Maximize Window Width:
maximize.page.detail =
iframe.height = iFrame Height:
iframe.height.detail = 
toolorder = Tool Order:
toolorder.detail = 
debug.launch = Debug Launch:
debug.launch.detail = <br/>When Debug Launch is selected, the tool pauses before launching and displays launch data.
launch.privacy = Releasing Roster Information
launch.privacy.detail = <br/>These options allow you to control which information is released to the external tool.  Some tools may require roster information to function.
privacy.releasename = Send Names to the External Tool
privacy.releaseemail = Send Email Addresses to the External Tool
privacy.allowroster = Allow the External Tool to retrieve the course roster
allowroster.detail = 
allowsettings.information = Storing Tool Settings
privacy.allowsettings = Allow the External Tool to store and retrieve its settings
allowsettings.detail = <br/>This allows the External Tool to store and retrieve its own settings in this placement.  This only gives the tool access a scratch area to store and retrieve its own settings.  It does not give the tool any access to any of the other setting.
contentlink.legend = Content Link Setting
sha256.legend = Enable SHA-256 Signatures
imsti.sha256.detail = <br/>The original LTI Launches used SHA-1 signatures, newer tools may require SHA-256 signatures.
contentlink.label = Content Link URL
contentlink.detail = <br/>This allows you to specify a content link to be sent to the external tool.  This content should be available to unauthenticated users.  The typical use of this feature is to send a file (such as a SCORM object) to the external tool to be played by the external tool.
launch.custom = Custom Launch Parameters
launch.custom.detail = <br/>You can add a series of launch parameters using keyword=value.  You can either put separate parameters on their own lines or separate them by semicolons (;).
update.options = Update Options

launch.splash = Splash Screen
launch.splash.detail = <br/>This text will be displayed to users before they are sent to the External Tool.  You cannot use HTML in this field.

error.modify.prefs = Unable to modify preferences.
error.xml.input = Error in XML input.
error.no.input = You must set Launch URL, key, and secret
error.bad.url = Incorrectly formatted Launch URL
error.bad.height = Height must be a positive integer
error.page.title = Unable to set page title.

launch.missing = Missing required field for LTI Launch
launch.invalid = Invalid value for LTI Launch
launch.tool_id.required = Tool is not found on launch URL
launch.tool.notallowed = Tool is not configured to allow LTI access
launch.tool.notfound = Tool ID is not registered on this system
launch.key.notfound = OAuth Consumer Key Not found
launch.no.validate = OAuth does not validate this request
launch.no.session = Unable to find session
launch.create.user = Unable to create user account
launch.site.save = Unable to save site
launch.create.site = Unable to create site
launch.role.missing = Could not find role
launch.join.site = Could not add user to site
launch.tool.search = Error searching through tools
launch.tool.add = Could not add tool to site
launch.continue = Press to continue to tool
launch.user.invalid = Unable to find user
launch.site.invalid = Unable to find site
launch.site.user.missing = Unable to find user in site
launch.site.tool.missing = Unable to find tool in site
launch.site.tool.denied = Not allowed to access tool
launch.provided.eid.invalid = The provided eid was invalid
launch.user.site.unknown = Could not determine the user's site ID
launch.user.multiple.emailaddress=multiple user id's exist for emailaddress

content_item.install.button = Install
content_item.return_url.notfound = Missing content_item_return_url from launch data
content_item.back.to.store = Back to List

canvas.config.title = Sakai Tools
canvas.config.description = This server hosts Sakai tools that you can launch from your LMS.

canvas.error.missing.domain = Unable to parse domain (internal error)

gradable.information=Routing Grades to the Gradebook
gradable.title=Select Gradebook Item: <br/>
gradable.nograde=Do not accept grades from this tool
gradable.detail=<br/>Be careful when changing this value. If you change this value, existing grades will <strong>not</strong> be moved to the new Gradebook item.  Only future grades received from the tool will be routed to the new Gradebook item.
gradable.newassignment=Create Gradebook Item
gradable.newassignment.detail=<br/>This creates a new Gradebook item and routes grades to this new item.  You only need to create the item once.
error.gradable.badassign=Invalid Gradebook Item Selected 
error.gradable.badcreate=Unable to create Gradebook item 

