#I18NEdit properties organization file, not to be edited!
acesubdea1..text.changed=20060707193648
acesubdea1..text.md5=5mzwx/JraV1URgNyehm1+Q\=\=
acesubdea2..text.changed=20060707193648
acesubdea2..text.md5=/ad1IZG18OYGUtDpmENvjw\=\=
addtogradebook..text.changed=20060707193648
addtogradebook..text.md5=HEPls5VNRfyNNTs0BXuMuA\=\=
addtogradebook.alertMessage..text.changed=20060707193648
addtogradebook.alertMessage..text.md5=jB6oNkQ6t6UHxk2hpXS0fA\=\=
addtogradebook.illegalPoints..text.changed=20060707193648
addtogradebook.illegalPoints..text.md5=fvC1AUQce7vaNloW3tfsOA\=\=
addtogradebook.nonUniqueTitle..text.changed=20060707193648
addtogradebook.nonUniqueTitle..text.md5=3cco0vu7PvUl2RQ1IX5K7w\=\=
addtogradebook.wrongGradeScale..text.changed=20060707193648
addtogradebook.wrongGradeScale..text.md5=lwHchzkjkRik1/VHH0kgYw\=\=
alert.globalNavi..text.changed=20060707193648
alert.globalNavi..text.md5=Ozt8ULShgYXV42nf/p/YNg\=\=
allowNotResubmitDisplay..text.changed=20060707193648
allowNotResubmitDisplay..text.md5=S2aYzZq928XG8i6iC6tndg\=\=
allowResubmit..text.changed=20060707193648
allowResubmit..text.md5=QeT9VYbJ2M6CX12Ozc62dw\=\=
allowResubmitDisplay..text.changed=20060707193648
allowResubmitDisplay..text.md5=nspko7L0gUJTXFg89TrJbg\=\=
apr..text.changed=20060707193648
apr..text.md5=QAsHYjklRwshylXDzpkT9A\=\=
areyousur..text.changed=20060707193648
areyousur..text.md5=pRfV+jcK/Zq8EyvsDzwXhg\=\=
assig1..text.changed=20060707193648
assig1..text.md5=ZcSpE8hjspzhfbEdWmmpPw\=\=
assig2..text.changed=20060707193648
assig2..text.md5=OXeUL2NnQfBpRqNaLuRrlg\=\=
assig3..text.changed=20060707193648
assig3..text.md5=QBoF2XwZaXz2+Y96VDzsuA\=\=
assig4..text.changed=20060707193648
assig4..text.md5=xb8wLCJry5Zqo3dm4aDOzA\=\=
assig5..text.changed=20060707193648
assig5..text.md5=aYAgWvqILfRKVO6jurDwbA\=\=
assig6..text.changed=20060707193648
assig6..text.md5=2pvNVD9ufurX7Sg7FhefBA\=\=
assig7..text.changed=20060707193648
assig7..text.md5=bVE534ePev8uB2VDEd2vHA\=\=
assignmenttext..text.changed=20060707193648
assignmenttext..text.md5=rufcgzK0GIAMqbxd11HC2g\=\=
attaonly..text.changed=20060707193648
attaonly..text.md5=8cQvJBG05j/9mvZSkJpdkQ\=\=
aug..text.changed=20060707193648
aug..text.md5=EH8etIjxWyaYiWOE55ck1w\=\=
calen..text.changed=20060707193648
calen..text.md5=ySfBNMIDfjCxyPuVHCezRA\=\=
cannotfin1..text.changed=20060707193648
cannotfin1..text.md5=BaxGsJlkIenmZ4PlUKp+8w\=\=
cannotfin2..text.changed=20060707193648
cannotfin2..text.md5=/86A+8WdH0QVyfG6fNiS4Q\=\=
cannotfin3..text.changed=20060707193648
cannotfin3..text.md5=tx5R6yQ8tkMIaMOnQEBrtg\=\=
cannotfin4..text.changed=20060707193648
cannotfin4..text.md5=/hujikfc35AzPwzfBxu7Lw\=\=
cannotfin5..text.changed=20060707193648
cannotfin5..text.md5=5uQknEno/17yj2iXRKUUCQ\=\=
cannotfin6..text.changed=20060707193648
cannotfin6..text.md5=vwmGNOBb+KrBd0TVrzC1sw\=\=
cannotmak..text.changed=20060707193648
cannotmak..text.md5=EgpM4r5hIBsEcdTi1cgBDg\=\=
cannotrem..text.changed=20060707193648
cannotrem..text.md5=gw1LxNTf7pzx3yATdrZjYg\=\=
check..text.changed=20060707193648
check..text.md5=UyljzOnD+Z6oZMEJ0oRZjg\=\=
check2..text.changed=20060707193648
check2..text.md5=WbF+t6UAw2HlzFWnC0gARQ\=\=
clos..text.changed=20060707193648
clos..text.md5=mnraaeEq18k75xlPpQ6qkQ\=\=
conte..text.changed=20060707193648
conte..text.md5=twHdAaRp9eGWMGmg8S438w\=\=
date.closedate..text.changed=20060707193648
date.closedate..text.md5=3WLpBydXJoXutNMYYJmzgg\=\=
date.duedate..text.changed=20060707193648
date.duedate..text.md5=SWXDoNZ6y/KXbQxyXeuoKA\=\=
date.invalid..text.changed=20060707193648
date.invalid..text.md5=h3eHrNuwODq6S9Uf2EjFPQ\=\=
date.opendate..text.changed=20060707193648
date.opendate..text.md5=jzdXcUF/tw1ZGU998YPIEw\=\=
deadl..text.changed=20060707193648
deadl..text.md5=Nv/n8lpPeRz1GIbGP8POOw\=\=
dec..text.changed=20060707193648
dec..text.md5=pTLbu1TCypJlkbh8evpMTQ\=\=
delet..text.changed=20060707193648
delet..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
delete_assig.areyousur..text.changed=20060707193648
delete_assig.areyousur..text.md5=pRfV+jcK/Zq8EyvsDzwXhg\=\=
delete_assig.del..text.changed=20060707193648
delete_assig.del..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
delete_assig.delanass..text.changed=20060707193648
delete_assig.delanass..text.md5=KuvoDlppxwzOcJWj9cT2IQ\=\=
delete_assig.delass..text.changed=20060707193648
delete_assig.delass..text.md5=jc9erwTceD9b8VjPS91K/g\=\=
delete_assig.theass..text.changed=20060707193648
delete_assig.theass..text.md5=/wAODu1CA8sQ4yDpFpOWZQ\=\=
delete_assig.thiass..text.changed=20060707193648
delete_assig.thiass..text.md5=BcTvnz4OmONnN790gSEiHg\=\=
displayto.public..text.changed=20060707193648
displayto.public..text.md5=ecGuP3Op+JyRI4bUSyqC1w\=\=
displayto.selected..text.changed=20060707193648
displayto.selected..text.md5=Rxr0CNhsym9YC09W1CBNSQ\=\=
displayto.site..text.changed=20060707193648
displayto.site..text.md5=TOsm9ywRSLvkkMsP9RIfNw\=\=
downall..text.changed=20060707193648
downall..text.md5=1WGoylIu/ErycJyrViSR9Q\=\=
download.spreadsheet.column.name..text.changed=20060707193648
download.spreadsheet.column.name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
download.spreadsheet.column.userid..text.changed=20060707193648
download.spreadsheet.column.userid..text.md5=oDa0Ff9w04++u0A+miF4Mw\=\=
download.spreadsheet.date..text.changed=20060707193648
download.spreadsheet.date..text.md5=er315c+QvMzZ1051I/FSCg\=\=
download.spreadsheet.site..text.changed=20060707193648
download.spreadsheet.site..text.md5=YGMPeI+haZWCjMIful8O8g\=\=
download.spreadsheet.title..text.changed=20060707193648
download.spreadsheet.title..text.md5=s7NFkUNCUVi4MMAfw8hTog\=\=
downspr..text.changed=20060707193648
downspr..text.md5=GJTLhYLTv5eMK7fAEkOHRw\=\=
draft..text.changed=20060707193648
draft..text.md5=mJZ0hXB/hGSB36GOcFiLew\=\=
draft2..text.changed=20060707193648
draft2..text.md5=VA42CJIXLjTx0QumMs67AQ\=\=
due..text.changed=20060707193648
due..text.md5=/AdKPoVGg85pbzFt3/hWiw\=\=
due2..text.changed=20060707193648
due2..text.md5=/AdKPoVGg85pbzFt3/hWiw\=\=
dupli..text.changed=20060707193648
dupli..text.md5=bP6VpUVhQQqKy69lUpa9ew\=\=
edit_assig.all..text.changed=20060707193648
edit_assig.all..text.md5=j+4DG2EJJlf6ZHTA70eHYw\=\=
edit_assig.edithefro..text.changed=20060707193648
edit_assig.edithefro..text.md5=l9LCSom0tcPELoNGxmhB9w\=\=
edit_assig.onmaccho..text.changed=20060707193648
edit_assig.onmaccho..text.md5=kBRgFplfw82f4ubAx5wjbQ\=\=
edit_assig.onpc..text.changed=20060707193648
edit_assig.onpc..text.md5=4u6AGHcB+uAqEjFdpjDPyw\=\=
edit_assig.opens..text.changed=20060707193648
edit_assig.opens..text.md5=KwG0vrBQ2LmOEK7/Rygl+w\=\=
edit_assig.reviass..text.changed=20060707193648
edit_assig.reviass..text.md5=9hKeCbq0sQqeIshP6AfbqA\=\=
edit_assig.thitab2..text.changed=20060707193648
edit_assig.thitab2..text.md5=egNp4MUnx3SLdHl9wSap1A\=\=
feb..text.changed=20060707193648
feb..text.md5=MdatjXYnL3jTe/LbiT172w\=\=
feedbackcomment..text.changed=20060707193648
feedbackcomment..text.md5=qFShho2qQuVGcFUt4kRvsg\=\=
feedbacktext..text.changed=20060707193648
feedbacktext..text.md5=mcagnHUTfqX93fbo++NwXw\=\=
gen.acesubunt..text.changed=20060707193648
gen.acesubunt..text.md5=AC1o+5JcJDzw6kmjXpKPgw\=\=
gen.addatt..text.changed=20060707193648
gen.addatt..text.md5=Xm4Dvfi6ABP0OAnLJ2Zf8Q\=\=
gen.adddroatt..text.changed=20060707193648
gen.adddroatt..text.md5=AGcVMucBP/5KLj3m8fNXMg\=\=
gen.adddroatt2..text.changed=20060707193648
gen.adddroatt2..text.md5=QKqevTF+RkWmeqGFn6FFYQ\=\=
gen.addduedat..text.changed=20060707193648
gen.addduedat..text.md5=uuj5ZMXgdU9tUvcr2pmnEw\=\=
gen.addhonple..text.changed=20060707193648
gen.addhonple..text.md5=1oWfkiQwC6aD0vrSx6S6wA\=\=
gen.addinst..text.changed=20060707193648
gen.addinst..text.md5=O88siV9/99niP4DVLoT78A\=\=
gen.addinstatts..text.changed=20060707193648
gen.addinstatts..text.md5=maQmuSR+pcg2hpM/8kOqxQ\=\=
gen.addres..text.changed=20060707193648
gen.addres..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
gen.addres2..text.changed=20060707193648
gen.addres2..text.md5=NSrQR6RL8BljROcwPwFbdg\=\=
gen.addres3..text.changed=20060707193648
gen.addres3..text.md5=pJ6AUUVFzWa1ytlOWapW1A\=\=
gen.addres4..text.changed=20060707193648
gen.addres4..text.md5=pJ6AUUVFzWa1ytlOWapW1A\=\=
gen.alert..text.changed=20060707193648
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.anntheope..text.changed=20060707193648
gen.anntheope..text.md5=ZF+O0dVplgA52vSJxFFXeA\=\=
gen.assdet..text.changed=20060707193648
gen.assdet..text.md5=jhbALmNk8CF6RGRMSJOs0w\=\=
gen.assig..text.changed=20060707193648
gen.assig..text.md5=ZcSpE8hjspzhfbEdWmmpPw\=\=
gen.assinf..text.changed=20060707193648
gen.assinf..text.md5=w8ylRBn5+T9clrGG7pK2Qw\=\=
gen.assisin..text.changed=20060707193648
gen.assisin..text.md5=PDUMUvDN7ujvRhmsW9JoWQ\=\=
gen.asstit..text.changed=20060707193648
gen.asstit..text.md5=5eBZeiB3mdPGzqjJwYRvrg\=\=
gen.at..text.changed=20060707193648
gen.at..text.md5=dkRjRhR9amMYDSjg5qawcg\=\=
gen.att..text.changed=20060707193648
gen.att..text.md5=Q5JbTaiWj0MK4RixCmTd8A\=\=
gen.attfprgra..text.changed=20060707193648
gen.attfprgra..text.md5=ceW/v+1IN4XEeK5YS412wA\=\=
gen.atttoret..text.changed=20060707193648
gen.atttoret..text.md5=6rUUY65cndGmYClKcilexA\=\=
gen.atttoret2..text.changed=20060707193648
gen.atttoret2..text.md5=5tUnQFDUSD8rwjtbUvMVwA\=\=
gen.can..text.changed=20060707193648
gen.can..text.md5=WW5TgJJ//vbd7Jyke4Ibew\=\=
gen.checked..text.changed=20060707193648
gen.checked..text.md5=dOsSa1SFxL80fab8yJndwA\=\=
gen.clesea..text.changed=20060707193648
gen.clesea..text.md5=CSDBLn0zubEx9S+/7+BqOw\=\=
gen.clocli..text.changed=20060707193648
gen.clocli..text.md5=Tm3woUwNLEw0venvKWBAdg\=\=
gen.closed..text.changed=20060707193648
gen.closed..text.md5=mnraaeEq18k75xlPpQ6qkQ\=\=
gen.commented..text.changed=20060707193648
gen.commented..text.md5=G+XGbsihKKZVBLbR7UStmQ\=\=
gen.creby..text.changed=20060707193648
gen.creby..text.md5=Ht5P8zvS6mudPJT6CqT9dA\=\=
gen.don..text.changed=20060707193648
gen.don..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
gen.dra1..text.changed=20060707193648
gen.dra1..text.md5=VA42CJIXLjTx0QumMs67AQ\=\=
gen.dra2..text.changed=20060707193648
gen.dra2..text.md5=JT6T6FIxXqQUtdqYJegURA\=\=
gen.due1..text.changed=20060707193648
gen.due1..text.md5=/AdKPoVGg85pbzFt3/hWiw\=\=
gen.due2..text.changed=20060707193648
gen.due2..text.md5=/AdKPoVGg85pbzFt3/hWiw\=\=
gen.duedat..text.changed=20060707193648
gen.duedat..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
gen.filatt..text.changed=20060707193648
gen.filatt..text.md5=D7DQksbWXr4jsz6OrjH/Bw\=\=
gen.first..text.changed=20060707193648
gen.first..text.md5=LPkGp7PYSNM0uQoxAvAY5w\=\=
gen.folatt..text.changed=20060707193648
gen.folatt..text.md5=7dqTrMXfHNTt3ovLFo0tzA\=\=
gen.forpoi..text.changed=20060707193648
gen.forpoi..text.md5=SBB5o1YOTcKYGBaR5oRJig\=\=
gen.gra..text.changed=20060707193648
gen.gra..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
gen.gra2..text.changed=20060707193648
gen.gra2..text.md5=/J099hMGPuV5BsRhMgdE4g\=\=
gen.gra3..text.changed=20060707193648
gen.gra3..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
gen.grarep..text.changed=20060707193648
gen.grarep..text.md5=1zOiwn5hvHqSbAQdG8a8nw\=\=
gen.grasca..text.changed=20060707193648
gen.grasca..text.md5=HY9/tIJROuHaTI6kSoJINg\=\=
gen.hasbee..text.changed=20060707193648
gen.hasbee..text.md5=A2Ca4m7uJbzGZvp0/W58zw\=\=
gen.hidassinf..text.changed=20060707193648
gen.hidassinf..text.md5=s6zb/RUFYwW9SDRaEq4dtQ\=\=
gen.hidopt..text.changed=20060707193648
gen.hidopt..text.md5=S6bffqT9DRNxQprMxv3Hnw\=\=
gen.honple..text.changed=20060707193648
gen.honple..text.md5=W0BpWTzQME0Q9HGTyVrz1g\=\=
gen.honple2..text.changed=20060707193648
gen.honple2..text.md5=FBlkhW1peacWa1pnIMLHww\=\=
gen.honple2val..text.changed=20060707193648
gen.honple2val..text.md5=BMixqpb20mJSoCXJ+8e4nA\=\=
gen.in..text.changed=20060707193648
gen.in..text.md5=5p/b4CqmjbTxMChK+V0bDw\=\=
gen.inpro..text.changed=20060707193648
gen.inpro..text.md5=cgK4/6RNIDt2Nx3hDlTQuA\=\=
gen.instr..text.changed=20060707193648
gen.instr..text.md5=ScyOYiAkW2XNfSD8bMx09Q\=\=
gen.instrcomment..text.changed=20060707193648
gen.instrcomment..text.md5=LNaSdtOqLD9N36ZGBIf5yw\=\=
gen.items..text.changed=20060707193648
gen.items..text.md5=oe7KcQefCl/ereuF/lNpjQ\=\=
gen.last..text.changed=20060707193648
gen.last..text.md5=upevXhgPWlFmAUQd40TbRA\=\=
gen.late..text.changed=20060707193648
gen.late..text.md5=/NUBF3nrY98awnKRNH79BQ\=\=
gen.late2..text.changed=20060707193648
gen.late2..text.md5=063JWfNupzN2nnvCrqxK8A\=\=
gen.liofass..text.changed=20060707193648
gen.liofass..text.md5=wHz4dhFmDoaWE97DBQS3mw\=\=
gen.lisofassbystu..text.changed=20060707193648
gen.lisofassbystu..text.md5=p1BoT+2ZyWsKPT2mHNTprg\=\=
gen.lisofassto..text.changed=20060707193648
gen.lisofassto..text.md5=of16KWzMFe0gfRs6Sgch7Q\=\=
gen.mod..text.changed=20060707193648
gen.mod..text.md5=WbPxJGpw6WM4T10IVrlcEA\=\=
gen.modbyins..text.changed=20060707193648
gen.modbyins..text.md5=bU9lFcxX21b1jckQuOs5TA\=\=
gen.new..text.changed=20060707193648
gen.new..text.md5=nqF7EPUGuIH+2QaqsKUPjQ\=\=
gen.next..text.changed=20060707193648
gen.next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
gen.no..text.changed=20060707193648
gen.no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
gen.noasscan..text.changed=20060707193648
gen.noasscan..text.md5=z8Fl0MarlhM44W85LjitBw\=\=
gen.noatt..text.changed=20060707193648
gen.noatt..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
gen.noattach..text.changed=20060707193648
gen.noattach..text.md5=GRPF6SCTxWwzy5b5kCcXSg\=\=
gen.nograd..text.changed=20060707193648
gen.nograd..text.md5=/14s4PMdeaLNwLwzByyR4A\=\=
gen.notope..text.changed=20060707193648
gen.notope..text.md5=XhSbW8zE5SbaY6gfk2pxtQ\=\=
gen.notrequired..text.changed=20060707193648
gen.notrequired..text.md5=3ofEqCIjWOQ+pAFVV64dWg\=\=
gen.notset..text.changed=20060707193648
gen.notset..text.md5=nSTUw4mcPyS9RJFZZjzY3A\=\=
gen.notsta..text.changed=20060707193648
gen.notsta..text.md5=DrcKku5Z9FapgfXyET8cDA\=\=
gen.of..text.changed=20060707193648
gen.of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
gen.opecli..text.changed=20060707193648
gen.opecli..text.md5=sZoKVAeAf+MvV9EKP1POLw\=\=
gen.open..text.changed=20060707193648
gen.open..text.md5=sZoKVAeAf+MvV9EKP1POLw\=\=
gen.open2..text.changed=20060707193648
gen.open2..text.md5=sZoKVAeAf+MvV9EKP1POLw\=\=
gen.opti..text.changed=20060707193648
gen.opti..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
gen.orisub..text.changed=20060707193648
gen.orisub..text.md5=w5SF9WY20JeaRkQEexclwA\=\=
gen.orisub2..text.changed=20060707193648
gen.orisub2..text.md5=brgmJB7qbnUHDojjHE6hEg\=\=
gen.outof..text.changed=20060707193648
gen.outof..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
gen.pag..text.changed=20060707193648
gen.pag..text.md5=GTz8m+O5lYMcavL+pmUOYA\=\=
gen.pag2..text.changed=20060707193648
gen.pag2..text.md5=y7gVBqf+PvA/eonHbFITGg\=\=
gen.pag3..text.changed=20060707193648
gen.pag3..text.md5=RTrOsAXOr1SkfaFf7osqJg\=\=
gen.pf..text.changed=20060707193648
gen.pf..text.md5=1IB3gXmDM10mVQl+Bg8tRw\=\=
gen.plecho..text.changed=20060707193648
gen.plecho..text.md5=kFQS5QNP/ls1JcoY9UlI/A\=\=
gen.pos..text.changed=20060707193648
gen.pos..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
gen.pre..text.changed=20060707193648
gen.pre..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
gen.previous..text.changed=20060707193648
gen.previous..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
gen.proces..text.changed=20060707193648
gen.proces..text.md5=XyTDk2W6kc8Zi6yYgfukWQ\=\=
gen.regra..text.changed=20060707193648
gen.regra..text.md5=TqKtz3M9Zce8rmLMAjH0Ow\=\=
gen.relea..text.changed=20060707193648
gen.relea..text.md5=JsX263xnfZzRCfrpIpwd/g\=\=
gen.remove..text.changed=20060707193648
gen.remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
gen.remove.q..text.changed=20060707193648
gen.remove.q..text.md5=4TSZVvdrSzrdbilCkqNfdQ\=\=
gen.required..text.changed=20060707193648
gen.required..text.md5=HDQTS86677pHwI20NUJ2pw\=\=
gen.resub..text.changed=20060707193648
gen.resub..text.md5=/MjJjp8pDXDp10du5J94qg\=\=
gen.retu..text.changed=20060707193648
gen.retu..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
gen.returned..text.changed=20060707193648
gen.returned..text.md5=neA4zN+vOqDvWZkfHcweJA\=\=
gen.revi..text.changed=20060707193648
gen.revi..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
gen.review..text.changed=20060707193648
gen.review..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
gen.sav..text.changed=20060707193648
gen.sav..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
gen.savdra..text.changed=20060707193648
gen.savdra..text.md5=1grZr4r3IYfXRisF+whctw\=\=
gen.sca..text.changed=20060707193648
gen.sca..text.md5=5hbKIqOmNrBKxFS2Z/b2xg\=\=
gen.sear..text.changed=20060707193648
gen.sear..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
gen.sect..text.changed=20060707193648
gen.sect..text.md5=0sJNWeC6/00BVfvfYlkIZw\=\=
gen.settfor..text.changed=20060707193648
gen.settfor..text.md5=vC9pfsDYW4BDmvGyUtsL0g\=\=
gen.shoall..text.changed=20060707193648
gen.shoall..text.md5=d/sgPiojl8eHZRBXqgO5Sw\=\=
gen.shopag..text.changed=20060707193648
gen.shopag..text.md5=o2+ttURGUmkl9UhfGmaoTA\=\=
gen.site..text.changed=20060707193648
gen.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
gen.sorasc..text.changed=20060707193648
gen.sorasc..text.md5=3VdWuJ9sxinten+4ZkWI2w\=\=
gen.sorbydue..text.changed=20060707193648
gen.sorbydue..text.md5=uXoVsrMH8z/erlb1a3+gKg\=\=
gen.sorbygra..text.changed=20060707193648
gen.sorbygra..text.md5=0QxOg890YACGVxQbUOrAsw\=\=
gen.sorbylas..text.changed=20060707193648
gen.sorbylas..text.md5=nkUIUpdlWUfURsLtU3+Kgg\=\=
gen.sorbymax..text.changed=20060707193648
gen.sorbymax..text.md5=kWooWxiUQxtCZ0TbqqnATg\=\=
gen.sordes..text.changed=20060707193648
gen.sordes..text.md5=0/hrfleq5gGOc6BXdBig/Q\=\=
gen.sortbyfor..text.changed=20060707193648
gen.sortbyfor..text.md5=8DrUZcNSB5tQw3KDk4etJw\=\=
gen.sortbyforasc..text.changed=20060707193648
gen.sortbyforasc..text.md5=ymB8THgrHBwjtYMbPUbncQ\=\=
gen.sortbyfordesc..text.changed=20060707193648
gen.sortbyfordesc..text.md5=xUKnYk7usGt698hjsaGZug\=\=
gen.staass..text.changed=20060707193648
gen.staass..text.md5=fvPMMRyCkN7v+6QRl1iraw\=\=
gen.status..text.changed=20060707193648
gen.status..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
gen.status2..text.changed=20060707193648
gen.status2..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
gen.stuatt..text.changed=20060707193648
gen.stuatt..text.md5=o0eTg+JM+HprconzxKWP6Q\=\=
gen.student..text.changed=20060707193648
gen.student..text.md5=i5nkCdm5e4nb1pHfpyoO7w\=\=
gen.stunam..text.changed=20060707193648
gen.stunam..text.md5=e36mar6vV7DMpLmWbL3W1Q\=\=
gen.stusub..text.changed=20060707193648
gen.stusub..text.md5=35xbKzW65sMyZvlIrHxRVQ\=\=
gen.stusub2..text.changed=20060707193648
gen.stusub2..text.md5=35xbKzW65sMyZvlIrHxRVQ\=\=
gen.stuvie..text.changed=20060707193648
gen.stuvie..text.md5=zqeACdyLeMVAc01jV4WYxw\=\=
gen.stuvieof..text.changed=20060707193648
gen.stuvieof..text.md5=HjkuKo7rmZFe4lW0lKA15w\=\=
gen.stuwonsee..text.changed=20060707193648
gen.stuwonsee..text.md5=A371vIImTULhpVknchgemw\=\=
gen.subm..text.changed=20060707193648
gen.subm..text.md5=+UyczDd7MWTHfZtBlth8yw\=\=
gen.subm2..text.changed=20060707193648
gen.subm2..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
gen.subm3..text.changed=20060707193648
gen.subm3..text.md5=ta38cd+zYmNvhye8z9h0xw\=\=
gen.subm4..text.changed=20060707193648
gen.subm4..text.md5=p9VcGnZfyy4imNvcrz24uA\=\=
gen.subm5..text.changed=20060707193648
gen.subm5..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
gen.submission..text.changed=20060707193648
gen.submission..text.md5=nJCKJPl7zIMgLG1oySwwBw\=\=
gen.submittedtext..text.changed=20060707193648
gen.submittedtext..text.md5=PSQ4mNVX0pGFr2u1xTLbRg\=\=
gen.sumcom..text.changed=20060707193648
gen.sumcom..text.md5=ead5hUvQWNl7ovSuQwFC/Q\=\=
gen.theare2..text.changed=20060707193648
gen.theare2..text.md5=FpVS2Kdiv9KKyaHm/GeSsA\=\=
gen.thearecur1..text.changed=20060707193648
gen.thearecur1..text.md5=TxDzJ3/KTNu3tjdm5YRzoQ\=\=
gen.thearecur2..text.changed=20060707193648
gen.thearecur2..text.md5=REH/cZg3d5L4ugxj6SFzfA\=\=
gen.theassall4..text.changed=20060707193648
gen.theassall4..text.md5=LYYLbN88WlIETxd2+SZHAA\=\=
gen.theassall6..text.changed=20060707193648
gen.theassall6..text.md5=86QorikoAgPT3xdwxk//Yw\=\=
gen.theassinf..text.changed=20060707193648
gen.theassinf..text.md5=cT2aTOKGkfPDSNWhhloXgw\=\=
gen.theassinf2..text.changed=20060707193648
gen.theassinf2..text.md5=cT2aTOKGkfPDSNWhhloXgw\=\=
gen.theassoptfie..text.changed=20060707193648
gen.theassoptfie..text.md5=Pu9ULqFLix0nz4RTIKTicg\=\=
gen.thiisa1..text.changed=20060707193648
gen.thiisa1..text.md5=PDUMUvDN7ujvRhmsW9JoWQ\=\=
gen.thiiss..text.changed=20060707193648
gen.thiiss..text.md5=aymcY3a9fBJrDL8fVXBrMg\=\=
gen.tit1..text.changed=20060707193648
gen.tit1..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
gen.tit2..text.changed=20060707193648
gen.tit2..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
gen.ung1..text.changed=20060707193648
gen.ung1..text.md5=UQffZpx8QM2idYyN4csOmQ\=\=
gen.vienex..text.changed=20060707193648
gen.vienex..text.md5=lkxdCej6EqpmuU8JFnHJFA\=\=
gen.viepag..text.changed=20060707193648
gen.viepag..text.md5=v2gpL7RBiJrmIJ7ziloX5w\=\=
gen.vieprepag..text.changed=20060707193648
gen.vieprepag..text.md5=dhvIyemob4QCDhhxMaO7sQ\=\=
gen.view1..text.changed=20060707193648
gen.view1..text.md5=Kkbg2DwDV7Er8c3XyGrh6w\=\=
gen.view2..text.changed=20060707193648
gen.view2..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
gen.viewasslistreportsummary..text.changed=20060707193648
gen.viewasslistreportsummary..text.md5=Fytmkgjv49G+L2v0KYJYNg\=\=
gen.viewassliststudentsummary..text.changed=20060707193648
gen.viewassliststudentsummary..text.md5=2qQ8UqzBEVP7aXsYd6gpeg\=\=
gen.viewasstablesummary..text.changed=20060707193648
gen.viewasstablesummary..text.md5=YNwEa+RoRA3EAWLHveQc/w\=\=
gen.viewing..text.changed=20060707193648
gen.viewing..text.md5=jK7Zh62b4JzDRdW80LKSYA\=\=
gen.visible..text.changed=20060707193648
gen.visible..text.md5=/FOekGK1r9NcOI0AbKr8SQ\=\=
gen.yes..text.changed=20060707193648
gen.yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
gen.youmus..text.changed=20060707193648
gen.youmus..text.md5=+OIyN5Lcqr1k5LZzyUfj4g\=\=
gen.yousub..text.changed=20060707193648
gen.yousub..text.md5=SkZ1LqstfpeyQq69KhSmRg\=\=
grad1..text.changed=20060707193648
grad1..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
grad2..text.changed=20060707193648
grad2..text.md5=veJyMRJp7qXE9AEabf7nwA\=\=
grad3..text.changed=20060707193648
grad3..text.md5=7907UzP3Ddzp3iVay5WGbw\=\=
grad4..text.changed=20060707193648
grad4..text.md5=1zOiwn5hvHqSbAQdG8a8nw\=\=
gradingsub.belisthe..text.changed=20060707193648
gradingsub.belisthe..text.md5=UY1yL9vwGQLq8o9z+ITgVw\=\=
gradingsub.grad..text.changed=20060707193648
gradingsub.grad..text.md5=amDRhp2ZXjfHv9i7vtM1HQ\=\=
gradingsub.opecliass..text.changed=20060707193648
gradingsub.opecliass..text.md5=L0bin2Zt315j6Fsv0SWUjQ\=\=
gradingsub.prefee..text.changed=20060707193648
gradingsub.prefee..text.md5=1A9wv4MQhb4dRUPdG+nkvQ\=\=
gradingsub.prefeetex..text.changed=20060707193648
gradingsub.prefeetex..text.md5=7ddRRsbuFXYzqsdA6rakyQ\=\=
gradingsub.pregra..text.changed=20060707193648
gradingsub.pregra..text.md5=g5VNN1W0c63ee43A7vFLMQ\=\=
gradingsub.usethebel1..text.changed=20060707193648
gradingsub.usethebel1..text.md5=hgZSup5qskRgndpPjBYUFw\=\=
gradingsub.usethebel2..text.changed=20060707193648
gradingsub.usethebel2..text.md5=2Xu9aruRc7mLrBWj7e/rfg\=\=
granotset..text.changed=20060707193648
granotset..text.md5=OigN2otYL/+vVYVzUU/2Pg\=\=
group..text.changed=20060707193648
group..text.md5=aK+uWIufXc98ssuBZTXBJQ\=\=
groups..text.changed=20060707193648
groups..text.md5=gfYgVF+utBnK5JMict7yAQ\=\=
hasnotbee..text.changed=20060707193648
hasnotbee..text.md5=3NnRGIun11VkC2UdVVwRyQ\=\=
hassum..text.changed=20060707193648
hassum..text.md5=zn38GfXKKV2ziHW1iA5STw\=\=
inlin..text.changed=20060707193648
inlin..text.md5=9exlnnq0hjIp7/5CJJuFaw\=\=
inlinatt..text.changed=20060707193648
inlinatt..text.md5=CTMAV5k9Tlymr8i5/tAIAg\=\=
inpro..text.changed=20060707193648
inpro..text.md5=K8++jvWgDmzQzEYgPxLO1g\=\=
isdueon..text.changed=20060707193648
isdueon..text.md5=UOxa+cpNaeyh6TTSiuWRNQ\=\=
isnotval..text.changed=20060707193648
isnotval..text.md5=dhaSyIqM3yJxMp1l1JbraA\=\=
jan..text.changed=20060707193648
jan..text.md5=jeNeqlloxHjFsghrPMS63w\=\=
java.alert.youchoosegroup..text.changed=20060707193648
java.alert.youchoosegroup..text.md5=AynwFb7PykKa0Sc6YndzJw\=\=
jul..text.changed=20060707193648
jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jun..text.changed=20060707193648
jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
late..text.changed=20060707193648
late..text.md5=063JWfNupzN2nnvCrqxK8A\=\=
letter..text.changed=20060707193648
letter..text.md5=18nXj4NxrnlJJXEKhBnm8w\=\=
lisofass1..text.changed=20060707193648
lisofass1..text.md5=wHz4dhFmDoaWE97DBQS3mw\=\=
lisofass2..text.changed=20060707193648
lisofass2..text.md5=H5M9hoK8VyW6lXtFK7JFSQ\=\=
list.itemsper..text.changed=20060707193648
list.itemsper..text.md5=1XAiLvgv1cgJE3Dgg5jn5A\=\=
list.show..text.changed=20060707193648
list.show..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
listassig.sorbynum1..text.changed=20060707193648
listassig.sorbynum1..text.md5=da6gOzqbNgflIKinE7dx1w\=\=
listassig.sorbynum2..text.changed=20060707193648
listassig.sorbynum2..text.md5=tHPgxCN2ERGAvDSBpAyoFA\=\=
listassig.sorbyope..text.changed=20060707193648
listassig.sorbyope..text.md5=+Y0tjg5ZEdAhGJs9DBYZEQ\=\=
listassig.sorbysec..text.changed=20060707193648
listassig.sorbysec..text.md5=ylMHeHtSbNiEQ6RbW8zTlw\=\=
listassig.sorbysta..text.changed=20060707193648
listassig.sorbysta..text.md5=sh6VdMVutaKsZM2qZtCjJg\=\=
listassig.sorbytit..text.changed=20060707193648
listassig.sorbytit..text.md5=XrFMrKcxx0qNyOwUH8TWaw\=\=
listassig.theare1..text.changed=20060707193648
listassig.theare1..text.md5=O2GQ1nwTg71vXyf10hGTpg\=\=
listassig.totak..text.changed=20060707193648
listassig.totak..text.md5=77ibQBgLnVb0INASt8WJqg\=\=
listsub.expass..text.changed=20060707193648
listsub.expass..text.md5=YVqPeXgcRn6cfdMwpR+hKg\=\=
listsub.expgraass..text.changed=20060707193648
listsub.expgraass..text.md5=nPK3wZFd/pDLB+hOuR5hqg\=\=
listsub.expgrasub..text.changed=20060707193648
listsub.expgrasub..text.md5=FnG2j4FqWz4i613aH2TL9w\=\=
listsub.grasub..text.changed=20060707193648
listsub.grasub..text.md5=Gy6JAKVsl2dEpfhZT8w+8w\=\=
listsub.hidsublis..text.changed=20060707193648
listsub.hidsublis..text.md5=g/02JQrm+Eq5NMLLNy6Ynw\=\=
listsub.lisofsub..text.changed=20060707193648
listsub.lisofsub..text.md5=P3+FBBzzgJN+Yp7im7Rvfg\=\=
listsub.nosub..text.changed=20060707193648
listsub.nosub..text.md5=DOCzFxuZPfcNlkMfc5wPBg\=\=
listsub.resubmi..text.changed=20060707193648
listsub.resubmi..text.md5=/MjJjp8pDXDp10du5J94qg\=\=
listsub.selastu..text.changed=20060707193648
listsub.selastu..text.md5=oyVyF6+tL6VrPAtRw9ltSg\=\=
listsub.sorbyrel..text.changed=20060707193648
listsub.sorbyrel..text.md5=Pk8IY6syKpzTptgRUo3Amw\=\=
listsub.sorbysta..text.changed=20060707193648
listsub.sorbysta..text.md5=sh6VdMVutaKsZM2qZtCjJg\=\=
listsub.sorbysub..text.changed=20060707193648
listsub.sorbysub..text.md5=G5VxGq1+fXy0O6AyIamXdg\=\=
listsub.theasssub..text.changed=20060707193648
listsub.theasssub..text.md5=KwKBu26d24gyth7lZg6T6w\=\=
mar..text.changed=20060707193648
mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
may..text.changed=20060707193648
may..text.md5=ZVTtaZ60MIO5U9XxuV0P6g\=\=
new..text.changed=20060707193648
new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
newass..text.changed=20060707193648
newass..text.md5=1X5efnwPMgGgxTiWuT7x1g\=\=
newassig.addassi..text.changed=20060707193648
newassig.addassi..text.md5=H9yjTWSLu30J0LzqU9eqCQ\=\=
newassig.comfor..text.changed=20060707193648
newassig.comfor..text.md5=ObCRRnTooYBmfdMhwq5NnQ\=\=
newassig.opedat..text.changed=20060707193648
newassig.opedat..text.md5=Tzt7MSA6H6HjEhXAgJ9Hgg\=\=
newassig.selectmessage..text.changed=20060707193648
newassig.selectmessage..text.md5=wWYFwgsN1B/s2dFWzqFa6A\=\=
newassig.thitab1..text.changed=20060707193648
newassig.thitab1..text.md5=nWGRDXUYplp4v/wxtZU88w\=\=
newassig.tosel..text.changed=20060707193648
newassig.tosel..text.md5=+8p9ssrADeI9s0a7ERjIvA\=\=
newope..text.changed=20060707193648
newope..text.md5=IRlK3xoD996HBJ0hEKsbhg\=\=
nogra..text.changed=20060707193648
nogra..text.md5=/14s4PMdeaLNwLwzByyR4A\=\=
notope..text.changed=20060707193648
notope..text.md5=XhSbW8zE5SbaY6gfk2pxtQ\=\=
notsta..text.changed=20060707193648
notsta..text.md5=30BsrH88ukBz2BxiS2Oh2Q\=\=
nov..text.changed=20060707193648
nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
oct..text.changed=20060707193648
oct..text.md5=OSbQdFPzUFVsTi6AlOQqmA\=\=
ope..text.changed=20060707193648
ope..text.md5=CNLScxY7oSWTdPtiSo5uvA\=\=
opedat..text.changed=20060707193648
opedat..text.md5=tyCiLVGSCmcIIhZ+bbChBA\=\=
pass..text.changed=20060707193648
pass..text.md5=ya054Cndo4PVIBOu+BbOeg\=\=
pass2..text.changed=20060707193648
pass2..text.md5=fjMCbdhbASSdDaTKVa8jig\=\=
permis..text.changed=20060707193648
permis..text.md5=3LzTxctPCRVTJ0DDf9dOgA\=\=
plechoonl1..text.changed=20060707193648
plechoonl1..text.md5=Gga66qfrbG09vBhHPWrr7g\=\=
plechoonl2..text.changed=20060707193648
plechoonl2..text.md5=KNSBrfDNTPpKk1VgwhqKaw\=\=
plespethe1..text.changed=20060707193648
plespethe1..text.md5=ILDgRmW9QauOt2RyQ1GBsg\=\=
plespethe2..text.changed=20060707193648
plespethe2..text.md5=6wK29NRjccMlVmVtDLYpUg\=\=
plesuse1..text.changed=20060707193648
plesuse1..text.md5=6DpWigX741Sgi8Ha3k8mOQ\=\=
plesuse2..text.changed=20060707193648
plesuse2..text.md5=SnqA/ZDQompNYdfHJC0WSw\=\=
plesuse3..text.changed=20060707193648
plesuse3..text.md5=CsQaDMLC4V/O9hResyQcfg\=\=
plesuse4..text.changed=20060707193648
plesuse4..text.md5=5D8ycg56wqFjME7bGT0oow\=\=
points..text.changed=20060707193648
points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
pregrasub.prestu..text.changed=20060707193648
pregrasub.prestu..text.md5=wkGPg6Uqbk4VtrXiDWB9Zw\=\=
prevassig.hidass..text.changed=20060707193648
prevassig.hidass..text.md5=SYkD8fuDDocJ6P4UGKDHQg\=\=
prevassig.hidstuvie..text.changed=20060707193648
prevassig.hidstuvie..text.md5=H/ESFWWc9D13GGhHT6/xCA\=\=
prevassig.preass..text.changed=20060707193648
prevassig.preass..text.md5=sNov3y72sdHNeMGAvzMUow\=\=
prevassig.pretheass..text.changed=20060707193648
prevassig.pretheass..text.md5=aAtenwwCAmRs4BCnD7ErHA\=\=
prevassig.shoass..text.changed=20060707193648
prevassig.shoass..text.md5=DUrMwhMAJiUvesaVzbjFjA\=\=
prevassig.shostuvie..text.changed=20060707193648
prevassig.shostuvie..text.md5=R/Oz25lw2NvhkgqJlZghZw\=\=
range.allgroups..text.changed=20060707193648
range.allgroups..text.md5=mN79bucN+x3qQWzs3zkfWA\=\=
range.public..text.changed=20060707193648
range.public..text.md5=TJGE83z/AbzcMtxIbsNpYQ\=\=
relcommented..text.changed=20060707193648
relcommented..text.md5=MX252MM5gI7gM/YRFjBQeQ\=\=
releas..text.changed=20060707193648
releas..text.md5=Xd1gfJ3OA4/TCmpAxM/xyA\=\=
relgrad..text.changed=20060707193648
relgrad..text.md5=Pjio3XUSKbMdiETUNk81tg\=\=
repsubmi.check..text.changed=20060707193648
repsubmi.check..text.md5=UyljzOnD+Z6oZMEJ0oRZjg\=\=
repsubmi.sorbyass..text.changed=20060707193648
repsubmi.sorbyass..text.md5=I8yPc9wiyJVou5mj80L51A\=\=
repsubmi.sorbysca..text.changed=20060707193648
repsubmi.sorbysca..text.md5=XZ3ujbqhHLVi3uYeOFoRBQ\=\=
repsubmi.sorbytur..text.changed=20060707193648
repsubmi.sorbytur..text.md5=uXoVsrMH8z/erlb1a3+gKg\=\=
resubmit..text.changed=20060707193648
resubmit..text.md5=JZZgQqx1/tbIi7n1SnzSYg\=\=
return..text.changed=20060707193648
return..text.md5=neA4zN+vOqDvWZkfHcweJA\=\=
revise..text.changed=20060707193648
revise..text.md5=Kr6v7707bt0Xf7kAKHK6kA\=\=
sep..text.changed=20060707193648
sep..text.md5=7fW9/fSWFmdG4XlOgAQqSQ\=\=
setperfor..text.changed=20060707193648
setperfor..text.md5=5E/stdLWp1E+oQ5zoZJbjw\=\=
somelsis..text.changed=20060707193648
somelsis..text.md5=CbNnon08pIZTZM0KTQwqqw\=\=
stulistassig.asshasbee1..text.changed=20060707193648
stulistassig.asshasbee1..text.md5=6vKEsXb0CgrLSuN8erbxQw\=\=
stulistassig.selanass..text.changed=20060707193648
stulistassig.selanass..text.md5=R/JCK1OLXXouZDGnEEjc1w\=\=
stulistassig.selanass1..text.changed=20060707193648
stulistassig.selanass1..text.md5=D+1KoJo8CUNAWnwpyDvp1w\=\=
stulistsunbm.chotri..text.changed=20060707193648
stulistsunbm.chotri..text.md5=qRBA2eb2aF1m78oWEZHOYw\=\=
stulistsunbm.hidstuass..text.changed=20060707193648
stulistsunbm.hidstuass..text.md5=nq57nrpqM0hbLXUkTYswqw\=\=
stulistsunbm.listhestu..text.changed=20060707193648
stulistsunbm.listhestu..text.md5=qBWVtw4k79/Gx6s13arfEQ\=\=
stulistsunbm.shostuass..text.changed=20060707193648
stulistsunbm.shostuass..text.md5=HT9s+J8dplrSwgSV2eA1bQ\=\=
stupresub.belisyour..text.changed=20060707193648
stupresub.belisyour..text.md5=cyMlDIp2gNZTxP6VR8nL9A\=\=
stupresub.max..text.changed=20060707193648
stupresub.max..text.md5=L/5OdzJdmnFS9whup6pRFA\=\=
stupresub.presub..text.changed=20060707193648
stupresub.presub..text.md5=diY6CDGOX6ISMxyBq0dUBg\=\=
stuvie..text.changed=20060707193648
stuvie..text.md5=Dz+/RnSxngGbLfBal8rQXw\=\=
stuviewgrad.inscom..text.changed=20060707193648
stuviewgrad.inscom..text.md5=LNaSdtOqLD9N36ZGBIf5yw\=\=
stuviewgrad.thegradet..text.changed=20060707193648
stuviewgrad.thegradet..text.md5=MCjxCbJ55HC1bXWwR25P6Q\=\=
stuviewgrad.viewass2..text.changed=20060707193648
stuviewgrad.viewass2..text.md5=M3UcVP1JX5j3mIJ+Mvs9Ew\=\=
stuviewsubm.asshasbee2..text.changed=20060707193648
stuviewsubm.asshasbee2..text.md5=ooa7UcIX6OLzyFZARsja9w\=\=
stuviewsubm.asshasbee3..text.changed=20060707193648
stuviewsubm.asshasbee3..text.md5=TTE25PKsZ5GOdrD0bLs11g\=\=
stuviewsubm.asshasbee4..text.changed=20060707193648
stuviewsubm.asshasbee4..text.md5=b6VPrEtgJGE3TTLsC7b9Yg\=\=
stuviewsubm.asshasnot..text.changed=20060707193648
stuviewsubm.asshasnot..text.md5=w5zrO/AHsnsnR9VbUSJ8WA\=\=
stuviewsubm.assisin..text.changed=20060707193648
stuviewsubm.assisin..text.md5=qCYYJ+Gc0M03mP17zZunTQ\=\=
stuviewsubm.entbelo..text.changed=20060707193648
stuviewsubm.entbelo..text.md5=/uRv5Hz2l8Ob8ykAjWKorQ\=\=
stuviewsubm.plesub..text.changed=20060707193648
stuviewsubm.plesub..text.md5=5vh3h9hq6GPX/HncPS29Rw\=\=
stuviewsubm.theassall2..text.changed=20060707193648
stuviewsubm.theassall2..text.md5=n6oE8U7FP/ufQ+qkBUe9aw\=\=
stuviewsubm.theclodat..text.changed=20060707193648
stuviewsubm.theclodat..text.md5=Btq4nkaZY2kn551Wig5IRg\=\=
stuviewsubm.youatt..text.changed=20060707193648
stuviewsubm.youatt..text.md5=sHmysAEgVJKhzwklJXST7g\=\=
subassign..text.changed=20060707193648
subassign..text.md5=aySWZwHw+2KMkvWObKTtJw\=\=
subasstudent..text.changed=20060707193648
subasstudent..text.md5=qGzW6UyMD8URtAA9ATdBuw\=\=
subexampleassign..text.changed=20060707193648
subexampleassign..text.md5=qFU4ha2KxFrs+yelbl6sLA\=\=
submiss..text.changed=20060707193648
submiss..text.md5=6TwRXSesSt0pitz06OprUQ\=\=
submissionsfor..text.changed=20060707193648
submissionsfor..text.md5=f2WOlwgof7gM2BZrWXnaDw\=\=
submitt..text.changed=20060707193648
submitt..text.md5=p9VcGnZfyy4imNvcrz24uA\=\=
theassi..text.changed=20060707193648
theassi..text.md5=/PHJss+MMUOvjbq2IrrGNg\=\=
theassicon..text.changed=20060707193648
theassicon..text.md5=upnGNCNEOnumHEyR/uEexA\=\=
theassiid..text.changed=20060707193648
theassiid..text.md5=jYYLl6rBTKDrPcSisHRPlA\=\=
theisa..text.changed=20060707193648
theisa..text.md5=9T0rqMwGPw87zXiHvKjTxw\=\=
theisno..text.changed=20060707193648
theisno..text.md5=TMCRktXX0Z+NGlu7lbn7Yw\=\=
theisnostudent..text.changed=20060707193648
theisnostudent..text.md5=RShoQvlUwk74xKAbcL/naQ\=\=
thenewass..text.changed=20060707193648
thenewass..text.md5=XY+EWUDpA3VfLsvYNUyH4A\=\=
thesub..text.changed=20060707193648
thesub..text.md5=raS/dPBnEfZYPIPscQ/umA\=\=
thiasshas..text.changed=20060707193648
thiasshas..text.md5=ag1BjA5KxbB/jr/ZQWaJoQ\=\=
ungra..text.changed=20060707193648
ungra..text.md5=1RTWzeUXbY7XQhXpf/pEYQ\=\=
update..text.changed=20060707193648
update..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
view.all..text.changed=20060707193648
view.all..text.md5=RSWlkfMsF1vi1qMD4jYWlw\=\=
view.bygroup..text.changed=20060707193648
view.bygroup..text.md5=upFmSBtjXsQGWin1CUGUKA\=\=
view.label..text.changed=20060707193648
view.label..text.md5=LY7Fi6vOwF0/6PcSlo3nSQ\=\=
view.public..text.changed=20060707193648
view.public..text.md5=PQZ77f4vRndHDdbM9k0F7Q\=\=
viewassig.assinf..text.changed=20060707193648
viewassig.assinf..text.md5=cT2aTOKGkfPDSNWhhloXgw\=\=
viewassig.datcre..text.changed=20060707193648
viewassig.datcre..text.md5=EVhp+rBy72kKzngokEx6PA\=\=
viewassig.datmod..text.changed=20060707193648
viewassig.datmod..text.md5=XQo8Mvh1Z6SDjHloLOx3nQ\=\=
viewassig.late2..text.changed=20060707193648
viewassig.late2..text.md5=063JWfNupzN2nnvCrqxK8A\=\=
viewassig.shoassinf..text.changed=20060707193648
viewassig.shoassinf..text.md5=cVmggIToyHl/94yxUNjAAw\=\=
viewassig.shoassinf2..text.changed=20060707193648
viewassig.shoassinf2..text.md5=j9ah+gbDh43q/bcddajetQ\=\=
viewassig.theassall1..text.changed=20060707193648
viewassig.theassall1..text.md5=SJz1SWrZJFAbOLoJgeq6Og\=\=
viewassig.theassall3..text.changed=20060707193648
viewassig.theassall3..text.md5=VRH1jSquxvjkoROWli6o1w\=\=
viewassig.theassall5..text.changed=20060707193648
viewassig.theassall5..text.md5=xgIR7pK0hRIm3C45AvPbZw\=\=
viewassig.viewass1..text.changed=20060707193648
viewassig.viewass1..text.md5=D7Pc5IKcEJQHsGv4G4cvkQ\=\=
viewassign..text.changed=20060707193648
viewassign..text.md5=lkKQ0ACqvT63mwtyXKKM5g\=\=
viewexampleassign..text.changed=20060707193648
viewexampleassign..text.md5=WMh0v7KJPeqPx0+7bYFCag\=\=
viewsubmissions..text.changed=20060707193648
viewsubmissions..text.md5=mxnC6hnCNRFtOnq3BcHnig\=\=
whihassub..text.changed=20060707193648
whihassub..text.md5=mTuCJtM93xHEBdvkn0hb8Q\=\=
youarenot1..text.changed=20060707193648
youarenot1..text.md5=SRnA88dYpmHFO5C4YkpE1g\=\=
youarenot10..text.changed=20060707193648
youarenot10..text.md5=bc5flJK6VuHF8vXH2O9Gig\=\=
youarenot11..text.changed=20060707193648
youarenot11..text.md5=M0sFabyYDy10KAWmwLnFiA\=\=
youarenot12..text.changed=20060707193648
youarenot12..text.md5=1VHV01d3141yKvH3vxnF5A\=\=
youarenot13..text.changed=20060707193648
youarenot13..text.md5=IDFCe477fp8CFVYiWJfXng\=\=
youarenot14..text.changed=20060707193648
youarenot14..text.md5=gxkhSYDUaf/WhTdFa8l6uA\=\=
youarenot15..text.changed=20060707193648
youarenot15..text.md5=zqrvPKxcbmHJnpAWzmqtHA\=\=
youarenot16..text.changed=20060707193648
youarenot16..text.md5=M2KLMYKeSMtPqFcRzkYnDQ\=\=
youarenot17..text.changed=20060707193648
youarenot17..text.md5=k+UUH8mK/L2hILWsibfiGA\=\=
youarenot18..text.changed=20060707193648
youarenot18..text.md5=RZA20NnvoV5HWCp607WI6Q\=\=
youarenot2..text.changed=20060707193648
youarenot2..text.md5=rQ08I3xHFTxI6DwBMMjGkw\=\=
youarenot3..text.changed=20060707193648
youarenot3..text.md5=Mjg5f7P2LDIyje6/JLpT4A\=\=
youarenot4..text.changed=20060707193648
youarenot4..text.md5=1jEkLOSh97DvWdY+NWwCrQ\=\=
youarenot5..text.changed=20060707193648
youarenot5..text.md5=h2NN/4Z7KjJn+ECSFdfDAA\=\=
youarenot6..text.changed=20060707193648
youarenot6..text.md5=+pAkdGtauy6VIFCJWFAp7w\=\=
youarenot7..text.changed=20060707193648
youarenot7..text.md5=eD4iB6HpTPRvS2qUpIJ/+A\=\=
youarenot8..text.changed=20060707193648
youarenot8..text.md5=jOZ6PThFzo1DKq331eVfdA\=\=
youarenot9..text.changed=20060707193648
youarenot9..text.md5=TXPL6gysRJeVb3uSX+TU+g\=\=
youmust1..text.changed=20060707193648
youmust1..text.md5=B0k3vAtE0/btdv2zUUVOkw\=\=
youmust2..text.changed=20060707193648
youmust2..text.md5=Btmz4VCIvNKJnUKxh72cig\=\=
youmust3..text.changed=20060707193648
youmust3..text.md5=ObdlyPhpsfnGCoT5ZOPy9Q\=\=
youmust4..text.changed=20060707193648
youmust4..text.md5=2MilAjodk1G8ymFCETtWIg\=\=
youmust5..text.changed=20060707193648
youmust5..text.md5=FvBCl1279A1hsfo060E7Qw\=\=
youmust6..text.changed=20060707193648
youmust6..text.md5=/vtkO+xpE+oT+NTY4QNmHg\=\=
youmust7..text.changed=20060707193648
youmust7..text.md5=Y+HDQeIA0cwv0caMvS6Pbw\=\=
