#I18NEdit properties organization file, not to be edited!
acesubdea1..text.changed=20060707193649
acesubdea1..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
acesubdea2..text.changed=20060707193649
acesubdea2..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
addtogradebook..text.changed=20060707193649
addtogradebook..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
addtogradebook.alertMessage..text.changed=20060707193649
addtogradebook.alertMessage..text.md5=nnb7rTp5XJlPj4g1wRw8qg\=\=
addtogradebook.illegalPoints..text.changed=20060707193649
addtogradebook.illegalPoints..text.md5=ezHLdkj8ZTPFzuTMTqaLRg\=\=
addtogradebook.nonUniqueTitle..text.changed=20060707193649
addtogradebook.nonUniqueTitle..text.md5=ThCqC984zXwzFRvf2o3FAg\=\=
addtogradebook.wrongGradeScale..text.changed=20060707193649
addtogradebook.wrongGradeScale..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
alert.globalNavi..text.changed=20060707193649
alert.globalNavi..text.md5=hMGElcV8OQ7G/rrni9IsKQ\=\=
allowNotResubmitDisplay..text.changed=20060707193649
allowNotResubmitDisplay..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
allowResubmit..text.changed=20060707193649
allowResubmit..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
allowResubmitDisplay..text.changed=20060707193649
allowResubmitDisplay..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
apr..text.changed=20060707193649
apr..text.md5=YzrbPsV3PePiyiFJnPUm3g\=\=
areyousur..text.changed=20060707193649
areyousur..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assig1..text.changed=20060707193649
assig1..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assig2..text.changed=20060707193649
assig2..text.md5=YLmI4uoc6cWc7tAPoDDpPQ\=\=
assig3..text.changed=20060707193649
assig3..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
assig4..text.changed=20060707193649
assig4..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
assig5..text.changed=20060707193649
assig5..text.md5=e/fV//7Qfh4HbZY82RcvuA\=\=
assig6..text.changed=20060707193649
assig6..text.md5=VjNugs+n1Wyee0uBSxTfqg\=\=
assig7..text.changed=20060707193649
assig7..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assignmenttext..text.changed=20060707193649
assignmenttext..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
attaonly..text.changed=20060707193649
attaonly..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
aug..text.changed=20060707193649
aug..text.md5=DqOtrIgixHQQSDe8nZPGGw\=\=
calen..text.changed=20060707193649
calen..text.md5=K8mzuBwOsoVLLoFioU+REw\=\=
cannotfin1..text.changed=20060707193649
cannotfin1..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
cannotfin2..text.changed=20060707193649
cannotfin2..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
cannotfin3..text.changed=20060707193649
cannotfin3..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
cannotfin4..text.changed=20060707193649
cannotfin4..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
cannotfin5..text.changed=20060707193649
cannotfin5..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
cannotfin6..text.changed=20060707193649
cannotfin6..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
cannotmak..text.changed=20060707193649
cannotmak..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
cannotrem..text.changed=20060707193649
cannotrem..text.md5=PeOfPtepK+Wbk3AmhLEV0w\=\=
check..text.changed=20060707193649
check..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
check2..text.changed=20060707193649
check2..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
clos..text.changed=20060707193649
clos..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
conte..text.changed=20060707193649
conte..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
date.closedate..text.changed=20060707193649
date.closedate..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
date.duedate..text.changed=20060707193649
date.duedate..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
date.invalid..text.changed=20060707193649
date.invalid..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
date.opendate..text.changed=20060707193649
date.opendate..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
deadl..text.changed=20060707193649
deadl..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
dec..text.changed=20060707193649
dec..text.md5=WwwCUPXSFax/nusw0pADMA\=\=
delet..text.changed=20060707193649
delet..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
delete_assig.areyousur..text.changed=20060707193649
delete_assig.areyousur..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
delete_assig.del..text.changed=20060707193649
delete_assig.del..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
delete_assig.delanass..text.changed=20060707193649
delete_assig.delanass..text.md5=V/h28P8Ev2Yt/14jdSZkOQ\=\=
delete_assig.delass..text.changed=20060707193649
delete_assig.delass..text.md5=V/h28P8Ev2Yt/14jdSZkOQ\=\=
delete_assig.theass..text.changed=20060707193649
delete_assig.theass..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
delete_assig.thiass..text.changed=20060707193649
delete_assig.thiass..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
downall..text.changed=20060707193649
downall..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
download.spreadsheet.column.name..text.changed=20060707193649
download.spreadsheet.column.name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
download.spreadsheet.column.userid..text.changed=20060707193649
download.spreadsheet.column.userid..text.md5=qutC/i3W2+GDanHQxZ2Wqg\=\=
download.spreadsheet.date..text.changed=20060707193649
download.spreadsheet.date..text.md5=bLWL3pjiNX8njRySKDu0lg\=\=
download.spreadsheet.site..text.changed=20060707193649
download.spreadsheet.site..text.md5=Nh/DRk2kG2ZrgG4q8TTW+g\=\=
download.spreadsheet.title..text.changed=20060707193649
download.spreadsheet.title..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
downspr..text.changed=20060707193649
downspr..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
draft..text.changed=20060707193649
draft..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
draft2..text.changed=20060707193649
draft2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
due..text.changed=20060707193649
due..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
due2..text.changed=20060707193649
due2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
dupli..text.changed=20060707193649
dupli..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
edit_assig.all..text.changed=20060707193649
edit_assig.all..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
edit_assig.edithefro..text.changed=20060707193649
edit_assig.edithefro..text.md5=BivH53TN8FwJOpYmU1lJ2Q\=\=
edit_assig.onmaccho..text.changed=20060707193649
edit_assig.onmaccho..text.md5=EwwYs4WZ7C3G8WydD+3Hng\=\=
edit_assig.onpc..text.changed=20060707193649
edit_assig.onpc..text.md5=+KjXzCUt2PvosGndPCyYsA\=\=
edit_assig.opens..text.changed=20060707193649
edit_assig.opens..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
edit_assig.reviass..text.changed=20060707193649
edit_assig.reviass..text.md5=gCt5XlOp4vp7mZiLWVEkgg\=\=
edit_assig.thitab2..text.changed=20060707193649
edit_assig.thitab2..text.md5=PeOfPtepK+Wbk3AmhLEV0w\=\=
feb..text.changed=20060707193649
feb..text.md5=PjYViLa7MlFo9fBDWsgEiA\=\=
feedbackcomment..text.changed=20060707193649
feedbackcomment..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
feedbacktext..text.changed=20060707193649
feedbacktext..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.acesubunt..text.changed=20060707193649
gen.acesubunt..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.addatt..text.changed=20060707193649
gen.addatt..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.adddroatt..text.changed=20060707193649
gen.adddroatt..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.adddroatt2..text.changed=20060707193649
gen.adddroatt2..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.addduedat..text.changed=20060707193649
gen.addduedat..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
gen.addhonple..text.changed=20060707193649
gen.addhonple..text.md5=5GTYoiBiLfdXDIvDSgqRcg\=\=
gen.addinst..text.changed=20060707193649
gen.addinst..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
gen.addinstatts..text.changed=20060707193649
gen.addinstatts..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.addres..text.changed=20060707193649
gen.addres..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.addres2..text.changed=20060707193649
gen.addres2..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.addres3..text.changed=20060707193649
gen.addres3..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.addres4..text.changed=20060707193649
gen.addres4..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.alert..text.changed=20060707193649
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.anntheope..text.changed=20060707193649
gen.anntheope..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.assdet..text.changed=20060707193649
gen.assdet..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.assig..text.changed=20060707193649
gen.assig..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.assinf..text.changed=20060707193649
gen.assinf..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.assisin..text.changed=20060707193649
gen.assisin..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.asstit..text.changed=20060707193649
gen.asstit..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.at..text.changed=20060707193649
gen.at..text.md5=fQ2zgKW5Wouh2gvKJBq9oQ\=\=
gen.att..text.changed=20060707193649
gen.att..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.attfprgra..text.changed=20060707193649
gen.attfprgra..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.atttoret..text.changed=20060707193649
gen.atttoret..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.atttoret2..text.changed=20060707193649
gen.atttoret2..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.can..text.changed=20060707193649
gen.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.checked..text.changed=20060707193649
gen.checked..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.clesea..text.changed=20060707193649
gen.clesea..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.clocli..text.changed=20060707193649
gen.clocli..text.md5=xwK5bQehFHDe2iFuDpV4/A\=\=
gen.closed..text.changed=20060707193649
gen.closed..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.commented..text.changed=20060707193649
gen.commented..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.creby..text.changed=20060707193649
gen.creby..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.don..text.changed=20060707193649
gen.don..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.dra1..text.changed=20060707193649
gen.dra1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.dra2..text.changed=20060707193649
gen.dra2..text.md5=6Yw13TsNEFHcQ6cX/wkLgA\=\=
gen.due1..text.changed=20060707193649
gen.due1..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.due2..text.changed=20060707193649
gen.due2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.duedat..text.changed=20060707193649
gen.duedat..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.filatt..text.changed=20060707193649
gen.filatt..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.first..text.changed=20060707193649
gen.first..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.folatt..text.changed=20060707193649
gen.folatt..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.forpoi..text.changed=20060707193649
gen.forpoi..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
gen.gra..text.changed=20060707193649
gen.gra..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.gra2..text.changed=20060707193649
gen.gra2..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.gra3..text.changed=20060707193649
gen.gra3..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.grarep..text.changed=20060707193649
gen.grarep..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.grasca..text.changed=20060707193649
gen.grasca..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.hasbee..text.changed=20060707193649
gen.hasbee..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.hidassinf..text.changed=20060707193649
gen.hidassinf..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.hidopt..text.changed=20060707193649
gen.hidopt..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.honple..text.changed=20060707193649
gen.honple..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.honple2..text.changed=20060707193649
gen.honple2..text.md5=XlDq2McrRBMiquKQ0J0N2g\=\=
gen.honple2val..text.changed=20060707193649
gen.honple2val..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
gen.in..text.changed=20060707193649
gen.in..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
gen.inpro..text.changed=20060707193649
gen.inpro..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.instr..text.changed=20060707193649
gen.instr..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.instrcomment..text.changed=20060707193649
gen.instrcomment..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.items..text.changed=20060707193649
gen.items..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.last..text.changed=20060707193649
gen.last..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.late..text.changed=20060707193649
gen.late..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.late2..text.changed=20060707193649
gen.late2..text.md5=YPtlr4m9z7TeQFEd4uexEw\=\=
gen.liofass..text.changed=20060707193649
gen.liofass..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.lisofassbystu..text.changed=20060707193649
gen.lisofassbystu..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.lisofassto..text.changed=20060707193649
gen.lisofassto..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.mod..text.changed=20060707193649
gen.mod..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.modbyins..text.changed=20060707193649
gen.modbyins..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.new..text.changed=20060707193649
gen.new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.next..text.changed=20060707193649
gen.next..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
gen.no..text.changed=20060707193649
gen.no..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.noasscan..text.changed=20060707193649
gen.noasscan..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
gen.noatt..text.changed=20060707193649
gen.noatt..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.noattach..text.changed=20060707193649
gen.noattach..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.nograd..text.changed=20060707193649
gen.nograd..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.notope..text.changed=20060707193649
gen.notope..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.notrequired..text.changed=20060707193649
gen.notrequired..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.notset..text.changed=20060707193649
gen.notset..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.notsta..text.changed=20060707193649
gen.notsta..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.of..text.changed=20060707193649
gen.of..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
gen.opecli..text.changed=20060707193649
gen.opecli..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.open..text.changed=20060707193649
gen.open..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.open2..text.changed=20060707193649
gen.open2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.opti..text.changed=20060707193649
gen.opti..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.orisub..text.changed=20060707193649
gen.orisub..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
gen.orisub2..text.changed=20060707193649
gen.orisub2..text.md5=64U66aRd3VkBK08dZBDbZg\=\=
gen.outof..text.changed=20060707193649
gen.outof..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
gen.pag..text.changed=20060707193649
gen.pag..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.pag2..text.changed=20060707193649
gen.pag2..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.pag3..text.changed=20060707193649
gen.pag3..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.pf..text.changed=20060707193649
gen.pf..text.md5=1IB3gXmDM10mVQl+Bg8tRw\=\=
gen.plecho..text.changed=20060707193649
gen.plecho..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.pos..text.changed=20060707193649
gen.pos..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.pre..text.changed=20060707193649
gen.pre..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.previous..text.changed=20060707193649
gen.previous..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
gen.proces..text.changed=20060707193649
gen.proces..text.md5=GGflgTzdZ2Ps3zBr6/JfwA\=\=
gen.regra..text.changed=20060707193649
gen.regra..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.relea..text.changed=20060707193649
gen.relea..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.remove..text.changed=20060707193649
gen.remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.remove.q..text.changed=20060707193649
gen.remove.q..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.required..text.changed=20060707193649
gen.required..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.resub..text.changed=20060707193649
gen.resub..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.retu..text.changed=20060707193649
gen.retu..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.returned..text.changed=20060707193649
gen.returned..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.revi..text.changed=20060707193649
gen.revi..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.review..text.changed=20060707193649
gen.review..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.sav..text.changed=20060707193649
gen.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.savdra..text.changed=20060707193649
gen.savdra..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sca..text.changed=20060707193649
gen.sca..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.sear..text.changed=20060707193649
gen.sear..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.sect..text.changed=20060707193649
gen.sect..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.settfor..text.changed=20060707193649
gen.settfor..text.md5=S8GFleAqUvCe7e65ThGV4g\=\=
gen.shoall..text.changed=20060707193649
gen.shoall..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.shopag..text.changed=20060707193649
gen.shopag..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.sorasc..text.changed=20060707193649
gen.sorasc..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.sorbydue..text.changed=20060707193649
gen.sorbydue..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.sorbygra..text.changed=20060707193649
gen.sorbygra..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.sorbylas..text.changed=20060707193649
gen.sorbylas..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.sorbymax..text.changed=20060707193649
gen.sorbymax..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.sordes..text.changed=20060707193649
gen.sordes..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.staass..text.changed=20060707193649
gen.staass..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.status..text.changed=20060707193649
gen.status..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.status2..text.changed=20060707193649
gen.status2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.stuatt..text.changed=20060707193649
gen.stuatt..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.student..text.changed=20060707193649
gen.student..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.stunam..text.changed=20060707193649
gen.stunam..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.stusub..text.changed=20060707193649
gen.stusub..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.stusub2..text.changed=20060707193649
gen.stusub2..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.stuvie..text.changed=20060707193649
gen.stuvie..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.stuvieof..text.changed=20060707193649
gen.stuvieof..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.stuwonsee..text.changed=20060707193649
gen.stuwonsee..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
gen.subm..text.changed=20060707193649
gen.subm..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.subm2..text.changed=20060707193649
gen.subm2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.subm3..text.changed=20060707193649
gen.subm3..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.subm4..text.changed=20060707193649
gen.subm4..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.subm5..text.changed=20060707193649
gen.subm5..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.submission..text.changed=20060707193649
gen.submission..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.submittedtext..text.changed=20060707193649
gen.submittedtext..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.sumcom..text.changed=20060707193649
gen.sumcom..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.theare2..text.changed=20060707193649
gen.theare2..text.md5=84V17oryO6bZI8DZjudn/A\=\=
gen.thearecur1..text.changed=20060707193649
gen.thearecur1..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
gen.thearecur2..text.changed=20060707193649
gen.thearecur2..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
gen.theassall4..text.changed=20060707193649
gen.theassall4..text.md5=PrKj6KYV2MXUouQkBohBQg\=\=
gen.theassall6..text.changed=20060707193649
gen.theassall6..text.md5=vThY3dLQaRY3vGwzDcB3NQ\=\=
gen.theassinf..text.changed=20060707193649
gen.theassinf..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.theassinf2..text.changed=20060707193649
gen.theassinf2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.theassoptfie..text.changed=20060707193649
gen.theassoptfie..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
gen.thiisa1..text.changed=20060707193649
gen.thiisa1..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
gen.thiiss..text.changed=20060707193649
gen.thiiss..text.md5=W+u3J9JdtAOafCR0wgFJug\=\=
gen.tit1..text.changed=20060707193649
gen.tit1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.tit2..text.changed=20060707193649
gen.tit2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.ung1..text.changed=20060707193649
gen.ung1..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.vienex..text.changed=20060707193649
gen.vienex..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.viepag..text.changed=20060707193649
gen.viepag..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gen.vieprepag..text.changed=20060707193649
gen.vieprepag..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gen.view1..text.changed=20060707193649
gen.view1..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.view2..text.changed=20060707193649
gen.view2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.viewasslistreportsummary..text.changed=20060707193649
gen.viewasslistreportsummary..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
gen.viewassliststudentsummary..text.changed=20060707193649
gen.viewassliststudentsummary..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
gen.viewasstablesummary..text.changed=20060707193649
gen.viewasstablesummary..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.viewing..text.changed=20060707193649
gen.viewing..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.yes..text.changed=20060707193649
gen.yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.youmus..text.changed=20060707193649
gen.youmus..text.md5=Z2YxsEiayOeW6SWTJiimag\=\=
gen.yousub..text.changed=20060707193649
gen.yousub..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
grad1..text.changed=20060707193649
grad1..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
grad2..text.changed=20060707193649
grad2..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
grad3..text.changed=20060707193649
grad3..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
grad4..text.changed=20060707193649
grad4..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gradingsub.belisthe..text.changed=20060707193649
gradingsub.belisthe..text.md5=q7DuHm8kQXLr54NQ5++COw\=\=
gradingsub.grad..text.changed=20060707193649
gradingsub.grad..text.md5=MN8FkDuYyJDtIH5v/RIm0Q\=\=
gradingsub.opecliass..text.changed=20060707193649
gradingsub.opecliass..text.md5=Wg7rG4FTl4EJo9Dww/hFLw\=\=
gradingsub.prefee..text.changed=20060707193649
gradingsub.prefee..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
gradingsub.prefeetex..text.changed=20060707193649
gradingsub.prefeetex..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
gradingsub.pregra..text.changed=20060707193649
gradingsub.pregra..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
gradingsub.usethebel1..text.changed=20060707193649
gradingsub.usethebel1..text.md5=4BRGFvHHIYRE4q9VvpNwEQ\=\=
gradingsub.usethebel2..text.changed=20060707193649
gradingsub.usethebel2..text.md5=DOjM86e977xFYO1+3GFxhQ\=\=
granotset..text.changed=20060707193649
granotset..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
hasnotbee..text.changed=20060707193649
hasnotbee..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
hassum..text.changed=20060707193649
hassum..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
inlin..text.changed=20060707193649
inlin..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
inlinatt..text.changed=20060707193649
inlinatt..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
inpro..text.changed=20060707193649
inpro..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
isdueon..text.changed=20060707193649
isdueon..text.md5=StgamSAlpWn6NlQ1sB0eMA\=\=
isnotval..text.changed=20060707193649
isnotval..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
jan..text.changed=20060707193649
jan..text.md5=vmv+R26DizEsX5iI9WCE+A\=\=
jul..text.changed=20060707193649
jul..text.md5=YM3b8LfVYsVLdeHWBJn86w\=\=
jun..text.changed=20060707193649
jun..text.md5=KTAM9IL/1WabfwawI00+eQ\=\=
late..text.changed=20060707193649
late..text.md5=YPtlr4m9z7TeQFEd4uexEw\=\=
letter..text.changed=20060707193649
letter..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
lisofass1..text.changed=20060707193649
lisofass1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
lisofass2..text.changed=20060707193649
lisofass2..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
list.itemsper..text.changed=20060707193649
list.itemsper..text.md5=RRV7ct+NacTHi+3KfqdGSQ\=\=
list.show..text.changed=20060707193649
list.show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
listassig.sorbynum1..text.changed=20060707193649
listassig.sorbynum1..text.md5=84V17oryO6bZI8DZjudn/A\=\=
listassig.sorbynum2..text.changed=20060707193649
listassig.sorbynum2..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
listassig.sorbyope..text.changed=20060707193649
listassig.sorbyope..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
listassig.sorbysec..text.changed=20060707193649
listassig.sorbysec..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
listassig.sorbysta..text.changed=20060707193649
listassig.sorbysta..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
listassig.sorbytit..text.changed=20060707193649
listassig.sorbytit..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
listassig.theare1..text.changed=20060707193649
listassig.theare1..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
listassig.totak..text.changed=20060707193649
listassig.totak..text.md5=YhiHTfMXEIK5FMgOfIXkYg\=\=
listsub.expass..text.changed=20060707193649
listsub.expass..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
listsub.expgraass..text.changed=20060707193649
listsub.expgraass..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
listsub.expgrasub..text.changed=20060707193649
listsub.expgrasub..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
listsub.grasub..text.changed=20060707193649
listsub.grasub..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
listsub.hidsublis..text.changed=20060707193649
listsub.hidsublis..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
listsub.lisofsub..text.changed=20060707193649
listsub.lisofsub..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
listsub.nosub..text.changed=20060707193649
listsub.nosub..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
listsub.resubmi..text.changed=20060707193649
listsub.resubmi..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
listsub.selastu..text.changed=20060707193649
listsub.selastu..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
listsub.sorbyrel..text.changed=20060707193649
listsub.sorbyrel..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
listsub.sorbysta..text.changed=20060707193649
listsub.sorbysta..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
listsub.sorbysub..text.changed=20060707193649
listsub.sorbysub..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
listsub.theasssub..text.changed=20060707193649
listsub.theasssub..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
mar..text.changed=20060707193649
mar..text.md5=lcapvx9VpoltMSZPZkc9Xw\=\=
may..text.changed=20060707193649
may..text.md5=gq6da0U07vo6U2tKelRhqQ\=\=
new..text.changed=20060707193649
new..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
newass..text.changed=20060707193649
newass..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
newassig.addassi..text.changed=20060707193649
newassig.addassi..text.md5=gCt5XlOp4vp7mZiLWVEkgg\=\=
newassig.comfor..text.changed=20060707193649
newassig.comfor..text.md5=/+jsIznNzL6AalReIaKMVA\=\=
newassig.opedat..text.changed=20060707193649
newassig.opedat..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
newassig.selectmessage..text.changed=20060707193649
newassig.selectmessage..text.md5=SWzrwsdBkPoT9IkgIclTug\=\=
newassig.thitab1..text.changed=20060707193649
newassig.thitab1..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
newassig.tosel..text.changed=20060707193649
newassig.tosel..text.md5=i5zuVN8zjxD1HHWoh+FN1Q\=\=
newope..text.changed=20060707193649
newope..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
nogra..text.changed=20060707193649
nogra..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
notope..text.changed=20060707193649
notope..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
notsta..text.changed=20060707193649
notsta..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
nov..text.changed=20060707193649
nov..text.md5=ljSHERsGulqfAiWhXGELYw\=\=
oct..text.changed=20060707193649
oct..text.md5=bP6Gv1X4UG7+KCftwV4E+w\=\=
ope..text.changed=20060707193649
ope..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
opedat..text.changed=20060707193649
opedat..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
pass..text.changed=20060707193649
pass..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
pass2..text.changed=20060707193649
pass2..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
permis..text.changed=20060707193649
permis..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
plechoonl1..text.changed=20060707193649
plechoonl1..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
plechoonl2..text.changed=20060707193649
plechoonl2..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
plespethe1..text.changed=20060707193649
plespethe1..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
plespethe2..text.changed=20060707193649
plespethe2..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
plesuse1..text.changed=20060707193649
plesuse1..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
plesuse2..text.changed=20060707193649
plesuse2..text.md5=wIwbK7oQXoUloscRMPalUw\=\=
plesuse3..text.changed=20060707193649
plesuse3..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
plesuse4..text.changed=20060707193649
plesuse4..text.md5=cODKHGpotGUhVy+XdPoqQw\=\=
points..text.changed=20060707193649
points..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pregrasub.prestu..text.changed=20060707193649
pregrasub.prestu..text.md5=PGx6CbLq+fQNWd9uLPjXPQ\=\=
prevassig.hidass..text.changed=20060707193649
prevassig.hidass..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
prevassig.hidstuvie..text.changed=20060707193649
prevassig.hidstuvie..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
prevassig.preass..text.changed=20060707193649
prevassig.preass..text.md5=6XmO/3aef5fkMW+9jMBrFQ\=\=
prevassig.pretheass..text.changed=20060707193649
prevassig.pretheass..text.md5=84V17oryO6bZI8DZjudn/A\=\=
prevassig.shoass..text.changed=20060707193649
prevassig.shoass..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
prevassig.shostuvie..text.changed=20060707193649
prevassig.shostuvie..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
relcommented..text.changed=20060707193649
relcommented..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
releas..text.changed=20060707193649
releas..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
relgrad..text.changed=20060707193649
relgrad..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
repsubmi.check..text.changed=20060707193649
repsubmi.check..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
repsubmi.sorbyass..text.changed=20060707193649
repsubmi.sorbyass..text.md5=84V17oryO6bZI8DZjudn/A\=\=
repsubmi.sorbysca..text.changed=20060707193649
repsubmi.sorbysca..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
repsubmi.sorbytur..text.changed=20060707193649
repsubmi.sorbytur..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
resubmit..text.changed=20060707193649
resubmit..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
return..text.changed=20060707193649
return..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
revise..text.changed=20060707193649
revise..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
sep..text.changed=20060707193649
sep..text.md5=1qNmbcIKKaudYVu1ZqeN8A\=\=
setperfor..text.changed=20060707193649
setperfor..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
somelsis..text.changed=20060707193649
somelsis..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
stulistassig.asshasbee1..text.changed=20060707193649
stulistassig.asshasbee1..text.md5=HdTdznuBZQ72iDB/yxM+wA\=\=
stulistassig.selanass..text.changed=20060707193649
stulistassig.selanass..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
stulistassig.selanass1..text.changed=20060707193649
stulistassig.selanass1..text.md5=PrKj6KYV2MXUouQkBohBQg\=\=
stulistsunbm.chotri..text.changed=20060707193649
stulistsunbm.chotri..text.md5=xwK5bQehFHDe2iFuDpV4/A\=\=
stulistsunbm.hidstuass..text.changed=20060707193649
stulistsunbm.hidstuass..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
stulistsunbm.listhestu..text.changed=20060707193649
stulistsunbm.listhestu..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
stulistsunbm.shostuass..text.changed=20060707193649
stulistsunbm.shostuass..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
stupresub.belisyour..text.changed=20060707193649
stupresub.belisyour..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
stupresub.max..text.changed=20060707193649
stupresub.max..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
stupresub.presub..text.changed=20060707193649
stupresub.presub..text.md5=BElanGmQg6edPgBsniuEtA\=\=
stuvie..text.changed=20060707193649
stuvie..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
stuviewgrad.inscom..text.changed=20060707193649
stuviewgrad.inscom..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
stuviewgrad.thegradet..text.changed=20060707193649
stuviewgrad.thegradet..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
stuviewgrad.viewass2..text.changed=20060707193649
stuviewgrad.viewass2..text.md5=6XmO/3aef5fkMW+9jMBrFQ\=\=
stuviewsubm.asshasbee2..text.changed=20060707193649
stuviewsubm.asshasbee2..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
stuviewsubm.asshasbee3..text.changed=20060707193649
stuviewsubm.asshasbee3..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
stuviewsubm.asshasbee4..text.changed=20060707193649
stuviewsubm.asshasbee4..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
stuviewsubm.asshasnot..text.changed=20060707193649
stuviewsubm.asshasnot..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
stuviewsubm.assisin..text.changed=20060707193649
stuviewsubm.assisin..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
stuviewsubm.entbelo..text.changed=20060707193649
stuviewsubm.entbelo..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
stuviewsubm.plesub..text.changed=20060707193649
stuviewsubm.plesub..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
stuviewsubm.theassall2..text.changed=20060707193649
stuviewsubm.theassall2..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
stuviewsubm.theclodat..text.changed=20060707193649
stuviewsubm.theclodat..text.md5=xwK5bQehFHDe2iFuDpV4/A\=\=
stuviewsubm.youatt..text.changed=20060707193649
stuviewsubm.youatt..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
subassign..text.changed=20060707193649
subassign..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
subasstudent..text.changed=20060707193649
subasstudent..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
subexampleassign..text.changed=20060707193649
subexampleassign..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
submiss..text.changed=20060707193649
submiss..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
submissionsfor..text.changed=20060707193649
submissionsfor..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
submitt..text.changed=20060707193649
submitt..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
theassi..text.changed=20060707193649
theassi..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
theassicon..text.changed=20060707193649
theassicon..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
theassiid..text.changed=20060707193649
theassiid..text.md5=HVaivX6JP++1uGpwcuPV7w\=\=
theisa..text.changed=20060707193649
theisa..text.md5=MzLBrOcBgOjz6sv00pPTPQ\=\=
theisno..text.changed=20060707193649
theisno..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
theisnostudent..text.changed=20060707193649
theisnostudent..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
thenewass..text.changed=20060707193649
thenewass..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
thesub..text.changed=20060707193649
thesub..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
thiasshas..text.changed=20060707193649
thiasshas..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
ungra..text.changed=20060707193649
ungra..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
update..text.changed=20060707193649
update..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
viewassig.assinf..text.changed=20060707193649
viewassig.assinf..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
viewassig.datcre..text.changed=20060707193649
viewassig.datcre..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewassig.datmod..text.changed=20060707193649
viewassig.datmod..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
viewassig.late2..text.changed=20060707193649
viewassig.late2..text.md5=YPtlr4m9z7TeQFEd4uexEw\=\=
viewassig.shoassinf..text.changed=20060707193649
viewassig.shoassinf..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
viewassig.shoassinf2..text.changed=20060707193649
viewassig.shoassinf2..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
viewassig.theassall1..text.changed=20060707193649
viewassig.theassall1..text.md5=PrKj6KYV2MXUouQkBohBQg\=\=
viewassig.theassall3..text.changed=20060707193649
viewassig.theassall3..text.md5=+qVRsFn3xKsRaDzIJal1dw\=\=
viewassig.theassall5..text.changed=20060707193649
viewassig.theassall5..text.md5=vThY3dLQaRY3vGwzDcB3NQ\=\=
viewassig.viewass1..text.changed=20060707193649
viewassig.viewass1..text.md5=gCt5XlOp4vp7mZiLWVEkgg\=\=
viewassign..text.changed=20060707193649
viewassign..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
viewexampleassign..text.changed=20060707193649
viewexampleassign..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
viewsubmissions..text.changed=20060707193649
viewsubmissions..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
whihassub..text.changed=20060707193649
whihassub..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
youarenot1..text.changed=20060707193649
youarenot1..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot10..text.changed=20060707193649
youarenot10..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot11..text.changed=20060707193649
youarenot11..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot12..text.changed=20060707193649
youarenot12..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot13..text.changed=20060707193649
youarenot13..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot14..text.changed=20060707193649
youarenot14..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot15..text.changed=20060707193649
youarenot15..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
youarenot16..text.changed=20060707193649
youarenot16..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
youarenot17..text.changed=20060707193649
youarenot17..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
youarenot18..text.changed=20060707193649
youarenot18..text.md5=PeOfPtepK+Wbk3AmhLEV0w\=\=
youarenot2..text.changed=20060707193649
youarenot2..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
youarenot3..text.changed=20060707193649
youarenot3..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
youarenot4..text.changed=20060707193649
youarenot4..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
youarenot5..text.changed=20060707193649
youarenot5..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot6..text.changed=20060707193649
youarenot6..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
youarenot7..text.changed=20060707193649
youarenot7..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
youarenot8..text.changed=20060707193649
youarenot8..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
youarenot9..text.changed=20060707193649
youarenot9..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
youmust1..text.changed=20060707193649
youmust1..text.md5=FgSuZZvNOinfBtlw+oPb1w\=\=
youmust2..text.changed=20060707193649
youmust2..text.md5=4BRGFvHHIYRE4q9VvpNwEQ\=\=
youmust3..text.changed=20060707193649
youmust3..text.md5=oG2lqb9XoI0Zs9Xzs9NUqg\=\=
youmust4..text.changed=20060707193649
youmust4..text.md5=oG2lqb9XoI0Zs9Xzs9NUqg\=\=
youmust5..text.changed=20060707193649
youmust5..text.md5=oG2lqb9XoI0Zs9Xzs9NUqg\=\=
youmust6..text.changed=20060707193649
youmust6..text.md5=oG2lqb9XoI0Zs9Xzs9NUqg\=\=
youmust7..text.changed=20060707193649
youmust7..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
