#I18NEdit properties organization file, not to be edited!
acesubdea1..text.changed=20060707193647
acesubdea1..text.md5=u4NgE5yLcwi5bhK42NSGJQ\=\=
acesubdea2..text.changed=20060707193647
acesubdea2..text.md5=TPQtufQvHynYuIXoUdQu5Q\=\=
addtogradebook..text.changed=20060707193647
addtogradebook..text.md5=ERx6F/DLh74T6itemQSGjg\=\=
addtogradebook.alertMessage..text.changed=20060707193647
addtogradebook.alertMessage..text.md5=9TtU+M/GLPJ2uM5n2X/FnA\=\=
addtogradebook.illegalPoints..text.changed=20060707193647
addtogradebook.illegalPoints..text.md5=FTfcIVriS1HiNRVBIkS8Lg\=\=
addtogradebook.nonUniqueTitle..text.changed=20060707193647
addtogradebook.nonUniqueTitle..text.md5=6wkAUSW/C8wduiUXJ7kIeg\=\=
addtogradebook.wrongGradeScale..text.changed=20060707193647
addtogradebook.wrongGradeScale..text.md5=z4jwV1PLyE/BMWmyzGLDYw\=\=
alert.globalNavi..text.changed=20060707193647
alert.globalNavi..text.md5=NEMj4yk2dZpyW1x1qFiy5w\=\=
allowNotResubmitDisplay..text.changed=20060707193647
allowNotResubmitDisplay..text.md5=MI56jjVbjxsVroIOr7sDgA\=\=
allowResubmit..text.changed=20060707193647
allowResubmit..text.md5=wXG3xLPBpyUZZZ94rfs38w\=\=
allowResubmitDisplay..text.changed=20060707193647
allowResubmitDisplay..text.md5=wqub/MBPCZlShn72mQV7AQ\=\=
apr..text.changed=20060707193647
apr..text.md5=2aIDoKQvmrcGqWgvPSMDMg\=\=
areyousur..text.changed=20060707193647
areyousur..text.md5=M9tM/heB8rjBzZoqrp0FUg\=\=
assig1..text.changed=20060707193647
assig1..text.md5=7QPhbVt0GykFZAkrts1y5A\=\=
assig2..text.changed=20060707193647
assig2..text.md5=aX+CgBm82KAZBcEjQdJMtw\=\=
assig3..text.changed=20060707193647
assig3..text.md5=7n42Sn0nLQBRQH99hyJbbg\=\=
assig4..text.changed=20060707193647
assig4..text.md5=x+8VpSxgpXlH6Lkl8R5Ntg\=\=
assig5..text.changed=20060707193647
assig5..text.md5=Ofm92iYKfhc+AGwDC2oSDA\=\=
assig6..text.changed=20060707193647
assig6..text.md5=84o/Tewdkl+tzFhCfHYgKQ\=\=
assig7..text.changed=20060707193647
assig7..text.md5=c7A+hcT6M3qtpvpjkzA1Hw\=\=
assignmenttext..text.changed=20060707193647
assignmenttext..text.md5=hIJYpqOBVkZ+7HhfrXDxlw\=\=
attaonly..text.changed=20060707193647
attaonly..text.md5=fNSwVuLPbJd8AUCwJ+nBtg\=\=
aug..text.changed=20060707193647
aug..text.md5=xAi824HP4tf5g6UAVROvHg\=\=
calen..text.changed=20060707193647
calen..text.md5=yL6acU0q5DoFOj9Yleo6Vg\=\=
cannotfin1..text.changed=20060707193647
cannotfin1..text.md5=uO4q1iHuUsMdIzzoOzwjYw\=\=
cannotfin2..text.changed=20060707193647
cannotfin2..text.md5=iZKzp6mQswSQuX0rImn+Fw\=\=
cannotfin3..text.changed=20060707193647
cannotfin3..text.md5=kmWgwb4NkCzk5R1/JMxDjA\=\=
cannotfin4..text.changed=20060707193647
cannotfin4..text.md5=nR1XNWRdmIlPL3j0KDfsag\=\=
cannotfin5..text.changed=20060707193647
cannotfin5..text.md5=htR8ZbpYtXd5ZWexLCquJw\=\=
cannotfin6..text.changed=20060707193647
cannotfin6..text.md5=KMtT2AR2/1b+7Shd6rJRYg\=\=
cannotmak..text.changed=20060707193647
cannotmak..text.md5=fRUMGFyoRa+CUdQnwsI3Hw\=\=
cannotrem..text.changed=20060707193647
cannotrem..text.md5=gCJCsc83MmwUUY9FwVZKRw\=\=
check..text.changed=20060707193647
check..text.md5=7dg89AduZY04C77QR/zi5A\=\=
check2..text.changed=20060707193647
check2..text.md5=VC88zwWDlxZNc9ie5pISjA\=\=
clos..text.changed=20060707193647
clos..text.md5=OvR9Vd3bQuH3pDKnTTRMRg\=\=
conte..text.changed=20060707193647
conte..text.md5=cLgQRV3erUrmUkumm9KNGQ\=\=
date.closedate..text.changed=20060707193647
date.closedate..text.md5=q4Jr3gHFeOqQrnYmEZ4TqA\=\=
date.duedate..text.changed=20060707193647
date.duedate..text.md5=olQsl8yc6pUyvclry0GbVw\=\=
date.invalid..text.changed=20060707193647
date.invalid..text.md5=gPGQNzEoi9IhiN4znXYExg\=\=
date.opendate..text.changed=20060707193647
date.opendate..text.md5=pBj1EpTm5S3WgLQiHw4iog\=\=
deadl..text.changed=20060707193647
deadl..text.md5=tQUuK7vajQy32oLakmTNGQ\=\=
dec..text.changed=20060707193647
dec..text.md5=dHijJozBE30Eh9EtmqFbUg\=\=
delet..text.changed=20060707193647
delet..text.md5=a2Biy9g7eR+2Xwb+tJxGgw\=\=
delete_assig.areyousur..text.changed=20060707193647
delete_assig.areyousur..text.md5=M9tM/heB8rjBzZoqrp0FUg\=\=
delete_assig.del..text.changed=20060707193647
delete_assig.del..text.md5=a2Biy9g7eR+2Xwb+tJxGgw\=\=
delete_assig.delanass..text.changed=20060707193647
delete_assig.delanass..text.md5=TWfcwlzdU54+LFRigUZM7A\=\=
delete_assig.delass..text.changed=20060707193647
delete_assig.delass..text.md5=tJZiv8tYLZXCbqbVTr23vA\=\=
delete_assig.theass..text.changed=20060707193647
delete_assig.theass..text.md5=xkRAfUjBDh8VGsX1ZnACLA\=\=
delete_assig.thiass..text.changed=20060707193647
delete_assig.thiass..text.md5=/xE2Kt1hZWfwWMrbN6a8GA\=\=
displayto.public..text.changed=20060707193647
displayto.public..text.md5=y8/mUYzpBjXUiP9KTn3LEg\=\=
displayto.selected..text.changed=20060707193647
displayto.selected..text.md5=OPX3LWdcmZ8RCsEKTCc5Jw\=\=
displayto.site..text.changed=20060707193647
displayto.site..text.md5=iB7NIMPfRG/ua63K4TNVlQ\=\=
downall..text.changed=20060707193647
downall..text.md5=4B/eryBByW9QDRb2BOS2AA\=\=
download.spreadsheet.column.name..text.changed=20060707193647
download.spreadsheet.column.name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
download.spreadsheet.column.userid..text.changed=20060707193647
download.spreadsheet.column.userid..text.md5=4Xn4PHg6yHMPYz3Npn6RlQ\=\=
download.spreadsheet.date..text.changed=20060707193647
download.spreadsheet.date..text.md5=yDTNtIkn4iuSQdhZpHhhvA\=\=
download.spreadsheet.site..text.changed=20060707193647
download.spreadsheet.site..text.md5=YGMPeI+haZWCjMIful8O8g\=\=
download.spreadsheet.title..text.changed=20060707193647
download.spreadsheet.title..text.md5=24aberTzmswxelcI1uQKEw\=\=
downspr..text.changed=20060707193647
downspr..text.md5=lv0fst+9DLBE5rIXseHQeQ\=\=
draft..text.changed=20060707193647
draft..text.md5=66h1TrtopR+VbiTDRwpC6Q\=\=
draft2..text.changed=20060707193647
draft2..text.md5=xLiynYrN7uJpA1B++Y6Ygg\=\=
due..text.changed=20060707193647
due..text.md5=ntqydjC+RKU6r+sNoLZQ7Q\=\=
due2..text.changed=20060707193647
due2..text.md5=ntqydjC+RKU6r+sNoLZQ7Q\=\=
dupli..text.changed=20060707193647
dupli..text.md5=xct45Itdc5K5xgf/iFIofw\=\=
edit_assig.all..text.changed=20060707193647
edit_assig.all..text.md5=APAwyzV4Te8uKbMnZBJHKg\=\=
edit_assig.edithefro..text.changed=20060707193647
edit_assig.edithefro..text.md5=/3OtHbs7K7t3HFLin/C36Q\=\=
edit_assig.onmaccho..text.changed=20060707193647
edit_assig.onmaccho..text.md5=fwDcS1SCgF+LGyg0/gzbKQ\=\=
edit_assig.onpc..text.changed=20060707193647
edit_assig.onpc..text.md5=iAiuejB+Bsvs4NNS4Or93w\=\=
edit_assig.opens..text.changed=20060707193647
edit_assig.opens..text.md5=jufMehjQQgUSrHep2L6lDg\=\=
edit_assig.reviass..text.changed=20060707193647
edit_assig.reviass..text.md5=L9WAGwSp6Ak4h4mIrQ+v8w\=\=
edit_assig.thitab2..text.changed=20060707193647
edit_assig.thitab2..text.md5=15Pa7Gj5RDi/TyQeV6McHA\=\=
feb..text.changed=20060707193647
feb..text.md5=vjSuLElJd+TYmC6PSSgAjA\=\=
feedbackcomment..text.changed=20060707193647
feedbackcomment..text.md5=rnJSNeonBX0FJEJBqFzCYA\=\=
feedbacktext..text.changed=20060707193647
feedbacktext..text.md5=iGFk34ZTBl6zIUglxhPlsQ\=\=
gen.acesubunt..text.changed=20060707193647
gen.acesubunt..text.md5=Ago2waeMaVJ0eQPKu+4grg\=\=
gen.addatt..text.changed=20060707193647
gen.addatt..text.md5=mvbGygKq5B4u6AfjrMNU1Q\=\=
gen.adddroatt..text.changed=20060707193647
gen.adddroatt..text.md5=KQirq14GOnDoDMEUVIPUNQ\=\=
gen.adddroatt2..text.changed=20060707193647
gen.adddroatt2..text.md5=QxA9n4E9WSyItbyzBemwJQ\=\=
gen.addduedat..text.changed=20060707193647
gen.addduedat..text.md5=pEA7xpIIpbQQ2mVxOB5+Lw\=\=
gen.addhonple..text.changed=20060707193647
gen.addhonple..text.md5=uql4eQGRVX/SC/i42OO2ug\=\=
gen.addinst..text.changed=20060707193647
gen.addinst..text.md5=5Mubf0NqDVAP8BbFYBw8fw\=\=
gen.addinstatts..text.changed=20060707193647
gen.addinstatts..text.md5=TE+If0+T1nEjTJLZhbmiEQ\=\=
gen.addres..text.changed=20060707193647
gen.addres..text.md5=p79WEJQhBhGUfKu1vL85cg\=\=
gen.addres2..text.changed=20060707193647
gen.addres2..text.md5=YqYeq7uLuGeXju5dG8kPFg\=\=
gen.addres3..text.changed=20060707193647
gen.addres3..text.md5=Vjs+JlrICA7qeI3RVRM14w\=\=
gen.addres4..text.changed=20060707193647
gen.addres4..text.md5=Vjs+JlrICA7qeI3RVRM14w\=\=
gen.alert..text.changed=20060707193647
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
gen.anntheope..text.changed=20060707193647
gen.anntheope..text.md5=6JKBLRdlWfuT971meohDRw\=\=
gen.ass.lis.sum..text.changed=20060707193647
gen.ass.lis.sum..text.md5=C1zdUDi1Ni7pyDQ7mzbkmQ\=\=
gen.assdet..text.changed=20060707193647
gen.assdet..text.md5=lsebkgXG4+GAJiZNdtnUfA\=\=
gen.assig..text.changed=20060707193647
gen.assig..text.md5=7QPhbVt0GykFZAkrts1y5A\=\=
gen.assinf..text.changed=20060707193647
gen.assinf..text.md5=c9oGNmgGiwCsdtxcPu49Mw\=\=
gen.assisin..text.changed=20060707193647
gen.assisin..text.md5=Y9GpJC1vfyp4otzLzFeHJA\=\=
gen.asstit..text.changed=20060707193647
gen.asstit..text.md5=PdolnZk27rsvdlZ1w9isQQ\=\=
gen.at..text.changed=20060707193647
gen.at..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
gen.att..text.changed=20060707193647
gen.att..text.md5=p79WEJQhBhGUfKu1vL85cg\=\=
gen.attfprgra..text.changed=20060707193647
gen.attfprgra..text.md5=9XNtFEzqzlJvKeDWguW+NA\=\=
gen.atttoret..text.changed=20060707193647
gen.atttoret..text.md5=5R3e7oAKmp8CSS9tltKC0A\=\=
gen.atttoret2..text.changed=20060707193647
gen.atttoret2..text.md5=XuG1bLH4jv5dCZ++IxkmLA\=\=
gen.can..text.changed=20060707193647
gen.can..text.md5=jLxNrmACFl04/vnNc12axg\=\=
gen.checked..text.changed=20060707193647
gen.checked..text.md5=JidjfiY+9of6l4tXZYC4sQ\=\=
gen.clesea..text.changed=20060707193647
gen.clesea..text.md5=3dy8TwNzTkuVgS1vIi1Wjw\=\=
gen.clocli..text.changed=20060707193647
gen.clocli..text.md5=86XUP8IL48FBmhT0JmpivA\=\=
gen.closed..text.changed=20060707193647
gen.closed..text.md5=OvR9Vd3bQuH3pDKnTTRMRg\=\=
gen.commented..text.changed=20060707193647
gen.commented..text.md5=eyr152jTiGckxuRSyp2ktA\=\=
gen.creby..text.changed=20060707193647
gen.creby..text.md5=aGMS27B/sYNw6Iy6dzjlAQ\=\=
gen.don..text.changed=20060707193647
gen.don..text.md5=uCwkBrgDewGS4NZIRjH/iw\=\=
gen.dra1..text.changed=20060707193647
gen.dra1..text.md5=xLiynYrN7uJpA1B++Y6Ygg\=\=
gen.dra2..text.changed=20060707193647
gen.dra2..text.md5=2VKl+NtI58z3JdA5tPYvyQ\=\=
gen.due1..text.changed=20060707193647
gen.due1..text.md5=ntqydjC+RKU6r+sNoLZQ7Q\=\=
gen.due2..text.changed=20060707193647
gen.due2..text.md5=ntqydjC+RKU6r+sNoLZQ7Q\=\=
gen.duedat..text.changed=20060707193647
gen.duedat..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
gen.filatt..text.changed=20060707193647
gen.filatt..text.md5=BSGFEfw2ahXAxO9bUrA6ew\=\=
gen.first..text.changed=20060707193647
gen.first..text.md5=3RUrnAK7cl969QOPWxZJrA\=\=
gen.folatt..text.changed=20060707193647
gen.folatt..text.md5=pC8Pyedd0yDcs9aetE/jiQ\=\=
gen.forpoi..text.changed=20060707193647
gen.forpoi..text.md5=ZadsMdhBPV1K+43T/C5V9g\=\=
gen.gra..text.changed=20060707193647
gen.gra..text.md5=cYf156MU53FVpKbObUjl3g\=\=
gen.gra2..text.changed=20060707193647
gen.gra2..text.md5=cYf156MU53FVpKbObUjl3g\=\=
gen.gra3..text.changed=20060707193647
gen.gra3..text.md5=cYf156MU53FVpKbObUjl3g\=\=
gen.grarep..text.changed=20060707193647
gen.grarep..text.md5=+Ix+1xlbkRKA8vcefYHwLQ\=\=
gen.grasca..text.changed=20060707193647
gen.grasca..text.md5=QSj+96CePhw24Y9Alv3PiA\=\=
gen.hasbee..text.changed=20060707193647
gen.hasbee..text.md5=Mvb0YKYl2WDLjywWRSSC/w\=\=
gen.hidassinf..text.changed=20060707193647
gen.hidassinf..text.md5=yaVBKFEES5uMOabrW54jSw\=\=
gen.hidopt..text.changed=20060707193647
gen.hidopt..text.md5=qYO71drBfBMFLC3Oz2IjuQ\=\=
gen.honple..text.changed=20060707193647
gen.honple..text.md5=28EbCHvK5mxi7rnTdz5z+Q\=\=
gen.honple2..text.changed=20060707193647
gen.honple2..text.md5=8KE/VPALLj2SMcz79ki8jw\=\=
gen.honple2val..text.changed=20060707193647
gen.honple2val..text.md5=qHh9hIHC4AQB0OOueKsH3Q\=\=
gen.in..text.changed=20060707193647
gen.in..text.md5=f8VicOenD6gaWTW3Lqy+KQ\=\=
gen.inpro..text.changed=20060707193647
gen.inpro..text.md5=AJ3+/6TILvmxj4JFjSB8kw\=\=
gen.instr..text.changed=20060707193647
gen.instr..text.md5=er3lHbkMrXH4iqu5vB3+Mg\=\=
gen.instrcomment..text.changed=20060707193647
gen.instrcomment..text.md5=XTyTtlyLzdxRh49wcpx73A\=\=
gen.items..text.changed=20060707193647
gen.items..text.md5=an8kWENFTPTyitfF4lcqog\=\=
gen.last..text.changed=20060707193647
gen.last..text.md5=J1x7+qCs5h9VSaKrk9xW+Q\=\=
gen.late..text.changed=20060707193647
gen.late..text.md5=5tq4IUJcyUyLcsFcMHD2Kw\=\=
gen.late2..text.changed=20060707193647
gen.late2..text.md5=zOTuxJY70WPpMfqUgUDIkw\=\=
gen.liofass..text.changed=20060707193647
gen.liofass..text.md5=Rdozrsc8bMgL21zonchrAA\=\=
gen.lisofassbystu..text.changed=20060707193647
gen.lisofassbystu..text.md5=5RxopyEwgYNk/T9nijV9NQ\=\=
gen.lisofassto..text.changed=20060707193647
gen.lisofassto..text.md5=MD1msHLvhBUv34TLn64GaQ\=\=
gen.mod..text.changed=20060707193647
gen.mod..text.md5=d78ze/dMnjukZxkd1gEUSg\=\=
gen.modbyins..text.changed=20060707193647
gen.modbyins..text.md5=K88VO1WTZdW2OgHACRQE7w\=\=
gen.new..text.changed=20060707193647
gen.new..text.md5=fpOYS/jFkDOrIxbcbwBNGw\=\=
gen.next..text.changed=20060707193647
gen.next..text.md5=6MSctHfiJnCV5Qql4jtkwg\=\=
gen.no..text.changed=20060707193647
gen.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
gen.noasscan..text.changed=20060707193647
gen.noasscan..text.md5=80eGAelhFxPFQxzIlK7LAw\=\=
gen.noatt..text.changed=20060707193647
gen.noatt..text.md5=XEPB1xuLCsI7tze60icKBA\=\=
gen.noattach..text.changed=20060707193647
gen.noattach..text.md5=K1+pORR7rLgZH0Y0Ga3rng\=\=
gen.nograd..text.changed=20060707193647
gen.nograd..text.md5=LeYvdj/vFYnzPeDmAZMj4g\=\=
gen.notope..text.changed=20060707193647
gen.notope..text.md5=QXk/rG9C6nhrQnx9YuFLBQ\=\=
gen.notrequired..text.changed=20060707193647
gen.notrequired..text.md5=E9kVy9vZw66qKnPmr6FCdA\=\=
gen.notset..text.changed=20060707193647
gen.notset..text.md5=h+zVUpLiXrT8zomsFBo2pg\=\=
gen.notsta..text.changed=20060707193647
gen.notsta..text.md5=IQXIWBxhk5m5cTaq3l8F5A\=\=
gen.of..text.changed=20060707193647
gen.of..text.md5=7clGnI1p9TDOwuP09bXnqQ\=\=
gen.opecli..text.changed=20060707193647
gen.opecli..text.md5=Ulq9lLHa681V77BvU7DOlw\=\=
gen.open..text.changed=20060707193647
gen.open..text.md5=Ulq9lLHa681V77BvU7DOlw\=\=
gen.open2..text.changed=20060707193647
gen.open2..text.md5=Ulq9lLHa681V77BvU7DOlw\=\=
gen.opti..text.changed=20060707193647
gen.opti..text.md5=Er70iMnykIhP3ts3kbBROg\=\=
gen.orisub..text.changed=20060707193647
gen.orisub..text.md5=O54XLHDRg/PFTTKiKCGiYQ\=\=
gen.orisub2..text.changed=20060707193647
gen.orisub2..text.md5=JXRVu7FkW/m+mKnn/otE2g\=\=
gen.outof..text.changed=20060707193647
gen.outof..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
gen.pag..text.changed=20060707193647
gen.pag..text.md5=fO1mlvOMrjEEtDCu9Hip4A\=\=
gen.pag2..text.changed=20060707193647
gen.pag2..text.md5=23aijXvFo0eP4Wf8eTrlzw\=\=
gen.pag3..text.changed=20060707193647
gen.pag3..text.md5=cyeoBs96ZW+Gynh3SrbQsQ\=\=
gen.pf..text.changed=20060707193647
gen.pf..text.md5=1IB3gXmDM10mVQl+Bg8tRw\=\=
gen.plecho..text.changed=20060707193647
gen.plecho..text.md5=APYcOawMcGOjdLKl6iZ2BQ\=\=
gen.pos..text.changed=20060707193647
gen.pos..text.md5=MMwArqMOxwt8EpK2RYGBwA\=\=
gen.pre..text.changed=20060707193647
gen.pre..text.md5=MxHt0rBrv1Tn82wS+LSaog\=\=
gen.previous..text.changed=20060707193647
gen.previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
gen.proces..text.changed=20060707193647
gen.proces..text.md5=RTtYUtBuNiVFOIUfM+B6qg\=\=
gen.regra..text.changed=20060707193647
gen.regra..text.md5=7PEdjaBMkc3WLBf+la7o0g\=\=
gen.relea..text.changed=20060707193647
gen.relea..text.md5=LQ1kJtPjR6/l8RPfRtVOGQ\=\=
gen.remove..text.changed=20060707193647
gen.remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
gen.remove.q..text.changed=20060707193647
gen.remove.q..text.md5=Zx3OMee9x8nGHm22+rBZ8g\=\=
gen.required..text.changed=20060707193647
gen.required..text.md5=0EbyvbK8A3NDsL0YD9o3Dg\=\=
gen.resub..text.changed=20060707193647
gen.resub..text.md5=YDK3V8uJlpl8xbHZMHA2mQ\=\=
gen.retu..text.changed=20060707193647
gen.retu..text.md5=tsdKRjKhCiNwNSVkqYNnZQ\=\=
gen.returned..text.changed=20060707193647
gen.returned..text.md5=lwsr1KOdnpqqSOohuwFZmg\=\=
gen.revi..text.changed=20060707193647
gen.revi..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
gen.review..text.changed=20060707193647
gen.review..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
gen.sav..text.changed=20060707193647
gen.sav..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
gen.savdra..text.changed=20060707193647
gen.savdra..text.md5=smr5JQ/jaZlasXJQ167a9A\=\=
gen.sca..text.changed=20060707193647
gen.sca..text.md5=xWI/R8NdAh9itFVnCaZgOQ\=\=
gen.sear..text.changed=20060707193647
gen.sear..text.md5=K5JYrGC9iLyfnD3rdyWtUw\=\=
gen.sect..text.changed=20060707193647
gen.sect..text.md5=zQqHL5TTBKPRF1LLwLM37Q\=\=
gen.settfor..text.changed=20060707193647
gen.settfor..text.md5=cfGDkoKcJqYkBNaSEzXESg\=\=
gen.shoall..text.changed=20060707193647
gen.shoall..text.md5=xXQixrw+dK7iy+2WDI54GQ\=\=
gen.shopag..text.changed=20060707193647
gen.shopag..text.md5=77W6stHItAUuLHDQChHlVw\=\=
gen.site..text.changed=20060707193647
gen.site..text.md5=6RZDKsAIdJAOQFkgEFUlyg\=\=
gen.sorasc..text.changed=20060707193647
gen.sorasc..text.md5=b3e09lWycn2kPGAGmnG7vA\=\=
gen.sorbydue..text.changed=20060707193647
gen.sorbydue..text.md5=QLzD8NAWjZi2zVF2UOOJzA\=\=
gen.sorbygra..text.changed=20060707193647
gen.sorbygra..text.md5=iyZImN2JePcCxPjCVUQRCg\=\=
gen.sorbylas..text.changed=20060707193647
gen.sorbylas..text.md5=HJXRBitjKAr/pJhXQnzisg\=\=
gen.sorbymax..text.changed=20060707193647
gen.sorbymax..text.md5=IfITvLfp+7YrAwFDUtXcwQ\=\=
gen.sordes..text.changed=20060707193647
gen.sordes..text.md5=phwhUp7+Uf/7PAT5gQyHCw\=\=
gen.sortbyfor..text.changed=20060707193647
gen.sortbyfor..text.md5=1NHp7PQrz9rvLECvlN8Qzg\=\=
gen.sortbyforasc..text.changed=20060707193647
gen.sortbyforasc..text.md5=3hJMA+Gz0nxumel0xhxbUA\=\=
gen.sortbyfordesc..text.changed=20060707193647
gen.sortbyfordesc..text.md5=OIZFF+0H0PoIPsl59qP2BQ\=\=
gen.staass..text.changed=20060707193647
gen.staass..text.md5=oQWXQLn371s3aU9aHTqMuQ\=\=
gen.status..text.changed=20060707193647
gen.status..text.md5=8jOWmew+TVy+qR50y6oeqA\=\=
gen.status2..text.changed=20060707193647
gen.status2..text.md5=8jOWmew+TVy+qR50y6oeqA\=\=
gen.stuatt..text.changed=20060707193647
gen.stuatt..text.md5=DY3XmQF9bxYMwJ9qHphcww\=\=
gen.student..text.changed=20060707193647
gen.student..text.md5=O616PfQXld1siMYwCrF+9A\=\=
gen.stunam..text.changed=20060707193647
gen.stunam..text.md5=Bbtha2qD5OuNu7NWEqehVQ\=\=
gen.stusub..text.changed=20060707193647
gen.stusub..text.md5=YE1sJGLfAmiF+JRHyuJW3A\=\=
gen.stusub2..text.changed=20060707193647
gen.stusub2..text.md5=YE1sJGLfAmiF+JRHyuJW3A\=\=
gen.stuvie..text.changed=20060707193647
gen.stuvie..text.md5=WHYu4QLz8dbHX48O0J6HmQ\=\=
gen.stuvieof..text.changed=20060707193647
gen.stuvieof..text.md5=XKknshL9yAeBGkewBxt/MQ\=\=
gen.stuwonsee..text.changed=20060707193647
gen.stuwonsee..text.md5=v12z5jsWFkU1GPhq6VaZOA\=\=
gen.subm..text.changed=20060707193647
gen.subm..text.md5=2OOdKqnN2IcUxLy6Wsobow\=\=
gen.subm2..text.changed=20060707193647
gen.subm2..text.md5=nNqDT5hBdGnr1uX/87kzgg\=\=
gen.subm3..text.changed=20060707193647
gen.subm3..text.md5=aJOP4D+XvyvW2lAgXohznQ\=\=
gen.subm4..text.changed=20060707193647
gen.subm4..text.md5=iRJe1IRGkbv52OXJ7BKu3Q\=\=
gen.subm5..text.changed=20060707193647
gen.subm5..text.md5=ybQ29N8XtoUkWxRAOzOxiQ\=\=
gen.submission..text.changed=20060707193647
gen.submission..text.md5=ihFwUw/754OCU9xI0qseuA\=\=
gen.submittedtext..text.changed=20060707193647
gen.submittedtext..text.md5=8ZAMEPvT/huFZllXDDy6Yw\=\=
gen.sumcom..text.changed=20060707193647
gen.sumcom..text.md5=i8bH4VXrFzBYao/pirL2Cg\=\=
gen.theare2..text.changed=20060707193647
gen.theare2..text.md5=UaXa7ZMYTgjV8TPrDRN8/g\=\=
gen.thearecur1..text.changed=20060707193647
gen.thearecur1..text.md5=LxCK4KtOh/xm+LCIUhfhhg\=\=
gen.thearecur2..text.changed=20060707193647
gen.thearecur2..text.md5=3lcMfJtDICQ6UGPseYB51w\=\=
gen.theassall4..text.changed=20060707193647
gen.theassall4..text.md5=oh0kTX//od1iV2rEAvP6Ig\=\=
gen.theassall6..text.changed=20060707193647
gen.theassall6..text.md5=2U9xmu6nvGp8rPNx4R4sqQ\=\=
gen.theassinf..text.changed=20060707193647
gen.theassinf..text.md5=ZyD8r3BSORjZCMXCUYTV9g\=\=
gen.theassinf2..text.changed=20060707193647
gen.theassinf2..text.md5=VAsZNB9wQpU7W4GuHBmY3A\=\=
gen.theassoptfie..text.changed=20060707193647
gen.theassoptfie..text.md5=YgylVn4929jJPOMg7Y0//g\=\=
gen.thiisa1..text.changed=20060707193647
gen.thiisa1..text.md5=ASPHtntdefsy9kjkQI4gFg\=\=
gen.thiiss..text.changed=20060707193647
gen.thiiss..text.md5=gV/9t/7Fs5we3eOLgSCpgQ\=\=
gen.tit1..text.changed=20060707193647
gen.tit1..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
gen.tit2..text.changed=20060707193647
gen.tit2..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
gen.ung1..text.changed=20060707193647
gen.ung1..text.md5=oNW1EY1NSjpoI03utKJYUg\=\=
gen.vienex..text.changed=20060707193647
gen.vienex..text.md5=2CZq1He0x4DOiZHQfgA8yQ\=\=
gen.viepag..text.changed=20060707193647
gen.viepag..text.md5=dXLZf1EbOtE3/v7/pLPqoQ\=\=
gen.vieprepag..text.changed=20060707193647
gen.vieprepag..text.md5=AdCIuAxeuM+MdD0tsN/CoQ\=\=
gen.view1..text.changed=20060707193647
gen.view1..text.md5=OsKUkQJHtkjJmPoVsCQuEQ\=\=
gen.view2..text.changed=20060707193647
gen.view2..text.md5=HT24q5lwOr5PWWhMAz89Zg\=\=
gen.viewasslistreportsummary..text.changed=20060707193647
gen.viewasslistreportsummary..text.md5=/lcAEyKM3fgbIrBMC2Anzw\=\=
gen.viewassliststudentsummary..text.changed=20060707193647
gen.viewassliststudentsummary..text.md5=xKJwWWh1+/cNurOpr6Co7g\=\=
gen.viewasstablesummary..text.changed=20060707193647
gen.viewasstablesummary..text.md5=eUslI6SzTLAe9Du5bSKhnw\=\=
gen.viewing..text.changed=20060707193647
gen.viewing..text.md5=yEQ+fHYR2S8KzVQ3388MdA\=\=
gen.visible..text.changed=20060707193647
gen.visible..text.md5=fChxiVRlWwBdeZz5UWAAPw\=\=
gen.yes..text.changed=20060707193647
gen.yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
gen.youmus..text.changed=20060707193647
gen.youmus..text.md5=+U2lgkyKE/qvZO8BOWBfzQ\=\=
gen.yousub..text.changed=20060707193647
gen.yousub..text.md5=ZTBWoVrzIweoMaxjhMKDbA\=\=
grad1..text.changed=20060707193647
grad1..text.md5=cYf156MU53FVpKbObUjl3g\=\=
grad2..text.changed=20060707193647
grad2..text.md5=9jjgHc3S3T5kebhf9H9jCg\=\=
grad3..text.changed=20060707193647
grad3..text.md5=V9dPK+tBU2o7Kg+x9+AheQ\=\=
grad4..text.changed=20060707193647
grad4..text.md5=+Ix+1xlbkRKA8vcefYHwLQ\=\=
gradingsub.belisthe..text.changed=20060707193647
gradingsub.belisthe..text.md5=R9lJr09vUocKxg0UsJybpg\=\=
gradingsub.grad..text.changed=20060707193647
gradingsub.grad..text.md5=V3AJt9cBXDXciPn5Df6w4A\=\=
gradingsub.opecliass..text.changed=20060707193647
gradingsub.opecliass..text.md5=o80UW9UraO9HCrck21n1cA\=\=
gradingsub.prefee..text.changed=20060707193647
gradingsub.prefee..text.md5=rnJrYksamtnYnqB+3t1cNg\=\=
gradingsub.prefeetex..text.changed=20060707193647
gradingsub.prefeetex..text.md5=34oIIWr5U9JndYxRpozJZA\=\=
gradingsub.pregra..text.changed=20060707193647
gradingsub.pregra..text.md5=KXQayPJLRUxr4WQylTGUrA\=\=
gradingsub.usethebel1..text.changed=20060707193647
gradingsub.usethebel1..text.md5=sRZ5N8SVCsw40AMU94Msfw\=\=
gradingsub.usethebel2..text.changed=20060707193647
gradingsub.usethebel2..text.md5=0OVyZ1PxcuYu9ialbHyVsw\=\=
granotset..text.changed=20060707193647
granotset..text.md5=D3iysbJL5npkbn/RBjyaZA\=\=
group..text.changed=20060707193647
group..text.md5=xdfxUxlsp8+wmu1xmWyN7g\=\=
group.list.descr..text.changed=20060707193647
group.list.descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.list.sort.descr..text.changed=20060707193647
group.list.sort.descr..text.md5=zrx2frKRIVdhj0OiG2Rgjg\=\=
group.list.sort.descrasc..text.changed=20060707193647
group.list.sort.descrasc..text.md5=PbbYytDUur04/9t8FBYJMg\=\=
group.list.sort.descrdesc..text.changed=20060707193647
group.list.sort.descrdesc..text.md5=hnNSVX4WRraR8a/3DwgsBw\=\=
group.list.sort.title..text.changed=20060707193647
group.list.sort.title..text.md5=mh6rszPKBXu0ZqawY2s6Jg\=\=
group.list.sort.titleasc..text.changed=20060707193647
group.list.sort.titleasc..text.md5=pCbq1X76ab+1YDttgxDWTQ\=\=
group.list.sort.titledesc..text.changed=20060707193647
group.list.sort.titledesc..text.md5=3Q3/pti/HKCV5hRtGRs9eg\=\=
group.list.summary..text.changed=20060707193647
group.list.summary..text.md5=eJ+TivvWtvp7Hqwuwz8uEg\=\=
group.list.title..text.changed=20060707193647
group.list.title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
groups..text.changed=20060707193647
groups..text.md5=z85jjZQa3rPWsT7F4dVzHg\=\=
hasnotbee..text.changed=20060707193647
hasnotbee..text.md5=W4ocGvmcM7EoDkX/buh/BQ\=\=
hassum..text.changed=20060707193647
hassum..text.md5=04A6MUNJgxVmSqNVPBTHIg\=\=
inlin..text.changed=20060707193647
inlin..text.md5=oF1e5H3SfInAVdY+LjzhVw\=\=
inlinatt..text.changed=20060707193647
inlinatt..text.md5=adsqZ3wvER0ykvXXaNfb/w\=\=
inpro..text.changed=20060707193647
inpro..text.md5=AJ3+/6TILvmxj4JFjSB8kw\=\=
isdueon..text.changed=20060707193647
isdueon..text.md5=EQtharDWx9PoT4KUIMmtRg\=\=
isnotval..text.changed=20060707193647
isnotval..text.md5=BV4e6Mh8StETbgC9C/9Kcw\=\=
jan..text.changed=20060707193647
jan..text.md5=KMQBnFa0ItbU4dR2suF5Mw\=\=
java.alert.youchoosegroup..text.changed=20060707193647
java.alert.youchoosegroup..text.md5=dIbD1R7cMMKMNnIuxoJ6yQ\=\=
jul..text.changed=20060707193647
jul..text.md5=1U1p37LPprcOnPhNTMTANQ\=\=
jun..text.changed=20060707193647
jun..text.md5=nYq/m23AEOE/v8J8wB0+IQ\=\=
late..text.changed=20060707193647
late..text.md5=p09fQxeKPZZsKSBc/l/lFg\=\=
letter..text.changed=20060707193647
letter..text.md5=mjPD+TDSUz9rUGNMy3QCwQ\=\=
lisofass1..text.changed=20060707193647
lisofass1..text.md5=Rdozrsc8bMgL21zonchrAA\=\=
lisofass2..text.changed=20060707193647
lisofass2..text.md5=5RxopyEwgYNk/T9nijV9NQ\=\=
list.itemsper..text.changed=20060707193647
list.itemsper..text.md5=ZJ/i4e6A9k+tDxSrJCjSmA\=\=
list.show..text.changed=20060707193647
list.show..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
listassig.sorbynum1..text.changed=20060707193647
listassig.sorbynum1..text.md5=8w61tzyZtK/FiPrRk+/QvQ\=\=
listassig.sorbynum2..text.changed=20060707193647
listassig.sorbynum2..text.md5=bIUnLf2i9PGYRowV9uBKYg\=\=
listassig.sorbyope..text.changed=20060707193647
listassig.sorbyope..text.md5=s7Kys8M96bgUJ3cOXugLKQ\=\=
listassig.sorbysec..text.changed=20060707193647
listassig.sorbysec..text.md5=avGFzLB7c16G1pxXNDDX5A\=\=
listassig.sorbysta..text.changed=20060707193647
listassig.sorbysta..text.md5=4s+udC3J+U314jPqqsRrSQ\=\=
listassig.sorbytit..text.changed=20060707193647
listassig.sorbytit..text.md5=w/rc34emmlxypo6uepyObw\=\=
listassig.theare1..text.changed=20060707193647
listassig.theare1..text.md5=lnxJ3DhwaFyY4IBJDejR+g\=\=
listassig.totak..text.changed=20060707193647
listassig.totak..text.md5=imdiMr+5R8UOyCbEyGBwJg\=\=
listsub.expass..text.changed=20060707193647
listsub.expass..text.md5=VFC2BsjbMoNeS/A30Wz8FA\=\=
listsub.expgraass..text.changed=20060707193647
listsub.expgraass..text.md5=7t54zvzgKvbMddq7kQKOjQ\=\=
listsub.expgrasub..text.changed=20060707193647
listsub.expgrasub..text.md5=GL5kuuwe2CNjrcK1IJplGQ\=\=
listsub.grasub..text.changed=20060707193647
listsub.grasub..text.md5=RLKqHhlK/vAR7QmaLDSpEA\=\=
listsub.hidsublis..text.changed=20060707193647
listsub.hidsublis..text.md5=KzY28d+JeqRz0/rw8XFX0A\=\=
listsub.lisofsub..text.changed=20060707193647
listsub.lisofsub..text.md5=cXSs0BEsm4iKwJpkuW6gsA\=\=
listsub.nosub..text.changed=20060707193647
listsub.nosub..text.md5=VYu0XmGqEorhusLurozLmw\=\=
listsub.resubmi..text.changed=20060707193647
listsub.resubmi..text.md5=HChhTeZKDvPOrGrm8m/l5Q\=\=
listsub.selastu..text.changed=20060707193647
listsub.selastu..text.md5=TKgeaPPwT86m3qia/xSwEA\=\=
listsub.sorbyrel..text.changed=20060707193647
listsub.sorbyrel..text.md5=V9qJK5gQC01gVZ2IHkLjgg\=\=
listsub.sorbysta..text.changed=20060707193647
listsub.sorbysta..text.md5=4s+udC3J+U314jPqqsRrSQ\=\=
listsub.sorbysub..text.changed=20060707193647
listsub.sorbysub..text.md5=AchuNPFmOoi16eQJlFdm4g\=\=
listsub.theasssub..text.changed=20060707193647
listsub.theasssub..text.md5=J9465MLSTfIu8BTFNRheUw\=\=
mar..text.changed=20060707193647
mar..text.md5=EJMMkaB5spofzRlrJg+nSQ\=\=
may..text.changed=20060707193647
may..text.md5=/MaShpNZbo4qtV2Khzr1aA\=\=
new..text.changed=20060707193647
new..text.md5=Fs6kzsXmf3cDmXHkrim2bw\=\=
newass..text.changed=20060707193647
newass..text.md5=p0KcdtQFTcGMRsdZYfwohw\=\=
newassig.addassi..text.changed=20060707193647
newassig.addassi..text.md5=wBI8kAchjjy1M5fV/V2/3Q\=\=
newassig.comfor..text.changed=20060707193647
newassig.comfor..text.md5=orxAzrWKsUO3apWfYMDYyA\=\=
newassig.opedat..text.changed=20060707193647
newassig.opedat..text.md5=SjZzIL900z0G/TPabZEDzA\=\=
newassig.selectmessage..text.changed=20060707193647
newassig.selectmessage..text.md5=MpD7uMd8kyLOqeHH/tc8Ow\=\=
newassig.thitab1..text.changed=20060707193647
newassig.thitab1..text.md5=trl9lmHw2paMAE8+F+b3/Q\=\=
newassig.tosel..text.changed=20060707193647
newassig.tosel..text.md5=vIeBbbgzg+eKS5GlrFRlNA\=\=
newope..text.changed=20060707193647
newope..text.md5=4goEd2pgMS7odMGyDhT8HQ\=\=
nogra..text.changed=20060707193647
nogra..text.md5=kxFOjbkIWB2Yr3WsHbMtpg\=\=
notope..text.changed=20060707193647
notope..text.md5=v5ykIic+enz3Vw/vIxojkw\=\=
notsta..text.changed=20060707193647
notsta..text.md5=nBNh53vlV/4t/YOJpG+KJQ\=\=
nov..text.changed=20060707193647
nov..text.md5=hOPf8crkodH56PMHoGlb2A\=\=
oct..text.changed=20060707193647
oct..text.md5=e2l7whd2KB5hsIjc5pr5lg\=\=
ope..text.changed=20060707193647
ope..text.md5=LBe+agHMU+GyA/n8ryCZXQ\=\=
opedat..text.changed=20060707193647
opedat..text.md5=iu0mYhpsWsOM/XczzRzUVw\=\=
pass..text.changed=20060707193647
pass..text.md5=pJKyFKBQO+uf37aoXT/PGQ\=\=
pass2..text.changed=20060707193647
pass2..text.md5=yt6T2rSm3WBsd3dmvKj2Vw\=\=
permis..text.changed=20060707193647
permis..text.md5=qDuCDg2t01jP5T+Q1oqgjA\=\=
plechoonl1..text.changed=20060707193647
plechoonl1..text.md5=+/S5+NfDMfyRQuESqsIwXg\=\=
plechoonl2..text.changed=20060707193647
plechoonl2..text.md5=u4Uvlz05D1bods2MPYxTeQ\=\=
plespethe1..text.changed=20060707193647
plespethe1..text.md5=jXlFe6DUi5P6l/UTvYZOpg\=\=
plespethe2..text.changed=20060707193647
plespethe2..text.md5=vv2F6nmpqnR0SynuM7J/3g\=\=
plesuse1..text.changed=20060707193647
plesuse1..text.md5=YuzkbCYSGALYDIwv2/RIhg\=\=
plesuse2..text.changed=20060707193647
plesuse2..text.md5=77L5GSSr0l2MZdcf0V7ybA\=\=
plesuse3..text.changed=20060707193647
plesuse3..text.md5=cApFcnDjtOyYsuWc1llsbQ\=\=
plesuse4..text.changed=20060707193647
plesuse4..text.md5=nOaOQ4iZl/Cw34OxwAlOgA\=\=
points..text.changed=20060707193647
points..text.md5=curSczaRwqllDGtCJLigKg\=\=
pregrasub.prestu..text.changed=20060707193647
pregrasub.prestu..text.md5=PoGL4pfJRdjLca/rbAaASw\=\=
prevassig.hidass..text.changed=20060707193647
prevassig.hidass..text.md5=LyCc5/O9+94erhS1+5U4GQ\=\=
prevassig.hidstuvie..text.changed=20060707193647
prevassig.hidstuvie..text.md5=ACFrWJu7PXr1mTNx8YG+fw\=\=
prevassig.preass..text.changed=20060707193647
prevassig.preass..text.md5=Gq4izeEyJZOTMjYONNlZeA\=\=
prevassig.pretheass..text.changed=20060707193647
prevassig.pretheass..text.md5=xzMzoRZgwZIS5mUQLeyPDA\=\=
prevassig.shoass..text.changed=20060707193647
prevassig.shoass..text.md5=FUCwM6cIPONAQxiqMu+3QA\=\=
prevassig.shostuvie..text.changed=20060707193647
prevassig.shostuvie..text.md5=kx7cV0i7NOgJqj8uZU24wQ\=\=
range.allgroups..text.changed=20060707193647
range.allgroups..text.md5=aU3bgGQsMVWRs8DCuy9i8g\=\=
range.public..text.changed=20060707193647
range.public..text.md5=7YfsplNhRKmjF7PA5xpskQ\=\=
relcommented..text.changed=20060707193647
relcommented..text.md5=lECp/edhPJT58voi44ztzw\=\=
releas..text.changed=20060707193647
releas..text.md5=GQA1WYF4Xb9ee716R4SYpw\=\=
relgrad..text.changed=20060707193647
relgrad..text.md5=txtDlK4eYGaUsL6uyA8QTQ\=\=
repsubmi.check..text.changed=20060707193647
repsubmi.check..text.md5=7dg89AduZY04C77QR/zi5A\=\=
repsubmi.sorbyass..text.changed=20060707193647
repsubmi.sorbyass..text.md5=8KVBYK2SrEz2YOqzNuKyew\=\=
repsubmi.sorbysca..text.changed=20060707193647
repsubmi.sorbysca..text.md5=1Pt5sTqhWDmfB/lSFtonyw\=\=
repsubmi.sorbytur..text.changed=20060707193647
repsubmi.sorbytur..text.md5=wwmJLp2eOvUnWCUoWMYVUw\=\=
resubmit..text.changed=20060707193647
resubmit..text.md5=3YuElswBxkIin9wFG4HVGQ\=\=
return..text.changed=20060707193647
return..text.md5=lwsr1KOdnpqqSOohuwFZmg\=\=
revise..text.changed=20060707193647
revise..text.md5=OrFmLtac1r1m0UbY0E+gnw\=\=
sep..text.changed=20060707193647
sep..text.md5=W1TMy/ldt5y2F7/Z09UUkw\=\=
setperfor..text.changed=20060707193647
setperfor..text.md5=2AQ1KIrAfhhyj294tBcPuA\=\=
somelsis..text.changed=20060707193647
somelsis..text.md5=Fw0GBsZ8Qhdh0SHzHNq4hg\=\=
stulistassig.asshasbee1..text.changed=20060707193647
stulistassig.asshasbee1..text.md5=zUwTnEENQ/DXLO5kVn33Aw\=\=
stulistassig.selanass..text.changed=20060707193647
stulistassig.selanass..text.md5=QUy4mlZPpmrgfolimlq3kw\=\=
stulistassig.selanass1..text.changed=20060707193647
stulistassig.selanass1..text.md5=eEuc8ef35S9GyWssV8LcqQ\=\=
stulistsunbm.chotri..text.changed=20060707193647
stulistsunbm.chotri..text.md5=M5Ab2yFJONagFm9lAdQ/cQ\=\=
stulistsunbm.hidstuass..text.changed=20060707193647
stulistsunbm.hidstuass..text.md5=lZRcZOEyP2s66iXgG7UU6Q\=\=
stulistsunbm.listhestu..text.changed=20060707193647
stulistsunbm.listhestu..text.md5=B5r2T4gMYvFFq2jbF/EhOg\=\=
stulistsunbm.shostuass..text.changed=20060707193647
stulistsunbm.shostuass..text.md5=dgfBv+CRcgeHevH+HwVwvQ\=\=
stupresub.belisyour..text.changed=20060707193647
stupresub.belisyour..text.md5=0zOn9Z+PSRXfpw+4asC+lg\=\=
stupresub.max..text.changed=20060707193647
stupresub.max..text.md5=T8NCjmFqB3GNsNxDZMvWcg\=\=
stupresub.presub..text.changed=20060707193647
stupresub.presub..text.md5=k29hsMqT+eaxztWNM1xpkQ\=\=
stuvie..text.changed=20060707193647
stuvie..text.md5=WHYu4QLz8dbHX48O0J6HmQ\=\=
stuviewgrad.inscom..text.changed=20060707193647
stuviewgrad.inscom..text.md5=y3GrAh0YFHgAWqANrtEsnA\=\=
stuviewgrad.thegradet..text.changed=20060707193647
stuviewgrad.thegradet..text.md5=D/FrvbdgLrWeVhbzE0urwg\=\=
stuviewgrad.viewass2..text.changed=20060707193647
stuviewgrad.viewass2..text.md5=15/D1G2ODiX9lTd9rI93NQ\=\=
stuviewsubm.asshasbee2..text.changed=20060707193647
stuviewsubm.asshasbee2..text.md5=KRGyhO/YrtUDMfWYv2KarA\=\=
stuviewsubm.asshasbee3..text.changed=20060707193647
stuviewsubm.asshasbee3..text.md5=ZVm5uegeXEW039Mr3clxkw\=\=
stuviewsubm.asshasbee4..text.changed=20060707193647
stuviewsubm.asshasbee4..text.md5=B8bBYoNSpJPc0W85D2nzwQ\=\=
stuviewsubm.asshasnot..text.changed=20060707193647
stuviewsubm.asshasnot..text.md5=oL63xjLb8S+uOC3FG6TlqQ\=\=
stuviewsubm.assisin..text.changed=20060707193647
stuviewsubm.assisin..text.md5=s60+7VgS9LQeIA9j06q9RA\=\=
stuviewsubm.entbelo..text.changed=20060707193647
stuviewsubm.entbelo..text.md5=EzV1wrXsWBjhXMLPP4Owag\=\=
stuviewsubm.plesub..text.changed=20060707193647
stuviewsubm.plesub..text.md5=Ni0gkfux63/JexoRHVZYHg\=\=
stuviewsubm.theassall2..text.changed=20060707193647
stuviewsubm.theassall2..text.md5=AnnxG6V1ZoRH17UgMBoVIA\=\=
stuviewsubm.theclodat..text.changed=20060707193647
stuviewsubm.theclodat..text.md5=Yb7f0nQSKbXzVRVkaHgDoA\=\=
stuviewsubm.youatt..text.changed=20060707193647
stuviewsubm.youatt..text.md5=gXjIjzAjX7eNCbJxUCvp8g\=\=
subassign..text.changed=20060707193647
subassign..text.md5=9hxC2NvH12boiJvAIa7ugw\=\=
subasstudent..text.changed=20060707193647
subasstudent..text.md5=oBSbsSk1i7kOpe60e+B7KQ\=\=
subexampleassign..text.changed=20060707193647
subexampleassign..text.md5=47cyy2jQKpY1R3ETb090+Q\=\=
submiss..text.changed=20060707193647
submiss..text.md5=L5sqGeQKc3KuJU6msBh0Rg\=\=
submissionsfor..text.changed=20060707193647
submissionsfor..text.md5=gzFCWSP/vC9YrQ5aUX8d8A\=\=
submitt..text.changed=20060707193647
submitt..text.md5=iRJe1IRGkbv52OXJ7BKu3Q\=\=
theassi..text.changed=20060707193647
theassi..text.md5=wnkXib7AhMLujI/8mcXkrw\=\=
theassicon..text.changed=20060707193647
theassicon..text.md5=bD+4AoTh/BRb4IJOdRgVug\=\=
theassiid..text.changed=20060707193647
theassiid..text.md5=7HcmSuZ5et9R0apeA8BhXA\=\=
theisa..text.changed=20060707193647
theisa..text.md5=MOlFr6xTuTgH1vJOW+jAWQ\=\=
theisno..text.changed=20060707193647
theisno..text.md5=4/DDO/GOVtv+MYv3TbZ9ZQ\=\=
theisnostudent..text.changed=20060707193647
theisnostudent..text.md5=CAtQXDraUBUT5DZ2uppIeg\=\=
thenewass..text.changed=20060707193647
thenewass..text.md5=EY5VIJ0L3wdGz5wmMMK8ww\=\=
thesub..text.changed=20060707193647
thesub..text.md5=31+o2nIxtIjzRyspeD+/vA\=\=
thiasshas..text.changed=20060707193647
thiasshas..text.md5=uF0PqFQ+wZhm6tKiPfWOvw\=\=
ungra..text.changed=20060707193647
ungra..text.md5=8DbJe8BAVyfGYaPr8AU1ow\=\=
update..text.changed=20060707193647
update..text.md5=qIAWEeeDWWwVs+QW643Kcg\=\=
view.all..text.changed=20060707193647
view.all..text.md5=MmMMqRPQHE/ucbvo7yjt6g\=\=
view.bygroup..text.changed=20060707193647
view.bygroup..text.md5=YOWJlDzTxsjQorfnz+Vs/w\=\=
view.label..text.changed=20060707193647
view.label..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
view.public..text.changed=20060707193647
view.public..text.md5=bAg/PQmKiD7jZDYzk0UMMA\=\=
viewassig.assinf..text.changed=20060707193647
viewassig.assinf..text.md5=ZyD8r3BSORjZCMXCUYTV9g\=\=
viewassig.datcre..text.changed=20060707193647
viewassig.datcre..text.md5=l46vbDJLYB8cu0kT+YoUiQ\=\=
viewassig.datmod..text.changed=20060707193647
viewassig.datmod..text.md5=zGtP5vOQSSUXDBrHIy0Vtw\=\=
viewassig.late2..text.changed=20060707193647
viewassig.late2..text.md5=p09fQxeKPZZsKSBc/l/lFg\=\=
viewassig.shoassinf..text.changed=20060707193647
viewassig.shoassinf..text.md5=vZ61F4NiHHKcnPQyRfnSig\=\=
viewassig.shoassinf2..text.changed=20060707193647
viewassig.shoassinf2..text.md5=7yIneTQSpMfZDhsmzmrmYw\=\=
viewassig.theassall1..text.changed=20060707193647
viewassig.theassall1..text.md5=7OSSfzAcR7pUSyCpDnZQCg\=\=
viewassig.theassall3..text.changed=20060707193647
viewassig.theassall3..text.md5=kcAXSYEREvBJkVLkV2MvRA\=\=
viewassig.theassall5..text.changed=20060707193647
viewassig.theassall5..text.md5=oOl76TC5YgdzHW8yUime3A\=\=
viewassig.viewass1..text.changed=20060707193647
viewassig.viewass1..text.md5=WxHmDhRJ3tnz05xm0zMUIQ\=\=
viewassign..text.changed=20060707193647
viewassign..text.md5=ko2CmAMevCTIM3cAvZiplg\=\=
viewexampleassign..text.changed=20060707193647
viewexampleassign..text.md5=Yxi3eNSrRXRueuo37EDKuw\=\=
viewsubmissions..text.changed=20060707193647
viewsubmissions..text.md5=6GuVEHabnAxY1h5n3eL1qw\=\=
whihassub..text.changed=20060707193647
whihassub..text.md5=KhhnM8JQ5VeE+yCF1YWZYw\=\=
youarenot1..text.changed=20060707193647
youarenot1..text.md5=FSZ9STu6uhX9tzcxqjr9Jw\=\=
youarenot10..text.changed=20060707193647
youarenot10..text.md5=e+g6eGZpHyzTVq27CNAnXg\=\=
youarenot11..text.changed=20060707193647
youarenot11..text.md5=TYPuMYVDsz57/W3Z7CJB2Q\=\=
youarenot12..text.changed=20060707193647
youarenot12..text.md5=6hR52DKopIUkqKVBnRzMEw\=\=
youarenot13..text.changed=20060707193647
youarenot13..text.md5=anlw053UkCxJikbT7Afv4Q\=\=
youarenot14..text.changed=20060707193647
youarenot14..text.md5=X308Vdi92UPdOnqkelp9tA\=\=
youarenot15..text.changed=20060707193647
youarenot15..text.md5=4QNc05r0iyfCyS+On3DPEw\=\=
youarenot16..text.changed=20060707193647
youarenot16..text.md5=N2iXn0Q5r5e6u9OEwx2cRg\=\=
youarenot17..text.changed=20060707193647
youarenot17..text.md5=HkDuK/UIQkzlhsXuTKklYQ\=\=
youarenot18..text.changed=20060707193647
youarenot18..text.md5=IcT4+cFFuXlkYJEf+h18Nw\=\=
youarenot2..text.changed=20060707193647
youarenot2..text.md5=AxpCU3bOVK5ZN1eKfggndA\=\=
youarenot3..text.changed=20060707193647
youarenot3..text.md5=p9/wfcN9IzQnhnNhXhKf6w\=\=
youarenot4..text.changed=20060707193647
youarenot4..text.md5=UJ3josrbJ8cUuIIx6WWa7w\=\=
youarenot5..text.changed=20060707193647
youarenot5..text.md5=zRqMsB9yG7cbyxwG3YGVAQ\=\=
youarenot6..text.changed=20060707193647
youarenot6..text.md5=TQtxyhTQir4ebJAdtwcrHw\=\=
youarenot7..text.changed=20060707193647
youarenot7..text.md5=O+u9huZsuAvU4MvQZLnAFA\=\=
youarenot8..text.changed=20060707193647
youarenot8..text.md5=BK/2uQqyTAKXJGkNshCzmQ\=\=
youarenot9..text.changed=20060707193647
youarenot9..text.md5=VAbtIaGyBdF9I4ObI34/yg\=\=
youmust1..text.changed=20060707193647
youmust1..text.md5=HHra3iVZBJyKGJkFsblH1w\=\=
youmust2..text.changed=20060707193647
youmust2..text.md5=nyDzK/eu4R69PjZU/g6aZQ\=\=
youmust3..text.changed=20060707193647
youmust3..text.md5=hKgeq5KL1PI1GE56Qd6L8w\=\=
youmust4..text.changed=20060707193647
youmust4..text.md5=Ag6jNkmta0z6MWW1TtvlzQ\=\=
youmust5..text.changed=20060707193647
youmust5..text.md5=y6jiM0z4pRDSpYye9B6ouQ\=\=
youmust6..text.changed=20060707193647
youmust6..text.md5=XYjUwg+Arwmm6B0RYgLnRA\=\=
youmust7..text.changed=20060707193647
youmust7..text.md5=4SO0iXGoPsa9hmwGJzljqw\=\=
