#I18NEdit properties organization file, not to be edited!
bugreport.bugreport..text.changed=20060707194929
bugreport.bugreport..text.md5=VU2R4nqKKijDxcgPxUBU7A\=\=
bugreport.detailsnote..text.changed=20060707194929
bugreport.detailsnote..text.md5=P89i5MD7X7hTPHOED3nDFA\=\=
bugreport.detailstitle..text.changed=20060707194929
bugreport.detailstitle..text.md5=aAiMsw7n4FE20m5wkpNS/A\=\=
bugreport.error..text.changed=20060707194929
bugreport.error..text.md5=kCsNVf3e9vjWUf4QNbfUvQ\=\=
bugreport.recoveryinstructions..text.changed=20060707194929
bugreport.recoveryinstructions..text.md5=xQYiCte7zXxWVonxZfZi8Q\=\=
bugreport.recoveryinstructions1..text.changed=20060707194929
bugreport.recoveryinstructions1..text.md5=wjY4oZ/b1TtNuDl3jIQgpQ\=\=
bugreport.recoveryinstructions2..text.changed=20060707194929
bugreport.recoveryinstructions2..text.md5=S9OIpxlbmLmb/0HQYBCCkA\=\=
bugreport.recoveryinstructions3..text.changed=20060707194929
bugreport.recoveryinstructions3..text.md5=jSsG/RQVxXdUI44lUjU2LA\=\=
bugreport.recoverytitle..text.changed=20060707194929
bugreport.recoverytitle..text.md5=2K+8VBs50jZIyCMFfP/jpQ\=\=
bugreport.sendinstructions..text.changed=20060707194929
bugreport.sendinstructions..text.md5=g/kuE8UtZCo2N/akd73pSA\=\=
bugreport.sendsubmit..text.changed=20060707194929
bugreport.sendsubmit..text.md5=pWYueKR3z9TXq0v92AA52g\=\=
bugreport.sendtitle..text.changed=20060707194929
bugreport.sendtitle..text.md5=wuvl2i9ZuI9VQBanhSjC3g\=\=
bugreport.sentnote..text.changed=20060707194929
bugreport.sentnote..text.md5=CeYzVemi/8qf1LyssUS7Lg\=\=
bugreport.senttitle..text.changed=20060707194929
bugreport.senttitle..text.md5=75GrlotWvtLbyqfXZhSyRA\=\=
bugreport.stacktrace..text.changed=20060707194929
bugreport.stacktrace..text.md5=2SVHikW18UaaMHgYmH4dGA\=\=
bugreport.statement..text.changed=20060707194929
bugreport.statement..text.md5=QuSd95FUmiGkBzH9exysjQ\=\=
bugreport.time..text.changed=20060707194929
bugreport.time..text.md5=B8xpS5s/xjZxD6CLaSLEKw\=\=
bugreport.troubleredirecting..text.changed=20060707194929
bugreport.troubleredirecting..text.md5=75lGWNXawQMjLQ3jDlR8aA\=\=
bugreport.troublereporting..text.changed=20060707194929
bugreport.troublereporting..text.md5=SSpNng+yNpf3VdW+YBtzIA\=\=
bugreport.troublethanks..text.changed=20060707194929
bugreport.troublethanks..text.md5=CVwcJqU2R1R8XCQrdYWnpQ\=\=
bugreport.usagesession..text.changed=20060707194929
bugreport.usagesession..text.md5=K1LHmUQuEcB08rWez9GSCw\=\=
bugreport.user..text.changed=20060707194929
bugreport.user..text.md5=7hHLsZBS5AsHqsDKBgwj7g\=\=
bugreport.usercomment..text.changed=20060707194929
bugreport.usercomment..text.md5=xPQqwR4Y5S99u1wxXB8DFQ\=\=
log.email..text.changed=20060707194929
log.email..text.md5=DIP1fHhqC0o576sjcxx+vA\=\=
log.log..text.changed=20060707194929
log.log..text.md5=v/6aPJp+ALoAoRdJ4CLZEQ\=\=
log.login..text.changed=20060707194929
log.login..text.md5=md6ngAcTM5anuO1wV4rGrg\=\=
log.pass..text.changed=20060707194929
log.pass..text.md5=dIhn4iBY9+g7ZEBPmH3Y+Q\=\=
log.ple..text.changed=20060707194929
log.ple..text.md5=pI3zjshrNmtSbYRuc+8qPw\=\=
log.userid..text.changed=20060707194929
log.userid..text.md5=PjMpv6G6PawE30MZ2ABjkw\=\=
sit.accessibility..text.changed=20060707194929
sit.accessibility..text.md5=ZcHhLIfd9bErR5SqKY3PKg\=\=
sit.contentporttit..text.changed=20060707194929
sit.contentporttit..text.md5=8VwcrniCRIs/sEBGguF+YQ\=\=
sit.contentshead..text.changed=20060707194929
sit.contentshead..text.md5=FXTBga5kBulNQHbeR7ZIyA\=\=
sit.help..text.changed=20060707194929
sit.help..text.md5=aib1SIMeaowmv7vZ9uxh4A\=\=
sit.jumpcontent..text.changed=20060707194929
sit.jumpcontent..text.md5=1Z8SddbMDNnApzZlSs5Lpw\=\=
sit.jumptools..text.changed=20060707194929
sit.jumptools..text.md5=v001h/aT1ozgUVG9FeEcYg\=\=
sit.jumpworksite..text.changed=20060707194929
sit.jumpworksite..text.md5=0za35+EDznJ+Di4lRrUCjw\=\=
sit.log..text.changed=20060707194929
sit.log..text.md5=AyPeT2ahcA4hc+m83OAnFQ\=\=
sit.more..text.changed=20060707194929
sit.more..text.md5=MA5pdDoh0BaZPDC2W33R/Q\=\=
sit.mywor..text.changed=20060707194929
sit.mywor..text.md5=IbZnqTCE048EgiwTANlb4g\=\=
sit.presenceiframetit..text.changed=20060707194929
sit.presenceiframetit..text.md5=X3tY+0ENDRnVEK87xVGCfQ\=\=
sit.presencetitle..text.changed=20060707194929
sit.presencetitle..text.md5=9FYmF+pWS+2KfmQtDJDiuQ\=\=
sit.selectmessage..text.changed=20060707194929
sit.selectmessage..text.md5=ij7f8FqSoqF1Ou5bKt+1/w\=\=
sit.toolshead..text.changed=20060707194929
sit.toolshead..text.md5=37P3yk7RInhfxpAzDOnE/g\=\=
sit.worksite..text.changed=20060707194929
sit.worksite..text.md5=M3RsYTUOuQHZUqY/OJ0gVg\=\=
sit.worksites..text.changed=20060707194929
sit.worksites..text.md5=tjTkwvV9ZZjcRYahJxCNww\=\=
sit.worksiteshead..text.changed=20060707194929
sit.worksiteshead..text.md5=rlcJdRuYr9deX5wkBRx63w\=\=
site.newwindow..text.changed=20060707194929
site.newwindow..text.md5=3iXX+n1i11CoRrgdyzs3+Q\=\=
