#I18NEdit properties organization file, not to be edited!
log.email..text.changed=20060707194930
log.email..text.md5=n+TmQ096Zk6RnwPgat0PBg\=\=
log.log..text.changed=20060707194930
log.log..text.md5=30/7Z7oU/fJXPRLLSxt0dg\=\=
log.login..text.changed=20060707194930
log.login..text.md5=30/7Z7oU/fJXPRLLSxt0dg\=\=
log.pass..text.changed=20060707194930
log.pass..text.md5=ZlEZ656nw3Ohq9MQ054xLQ\=\=
log.ple..text.changed=20060707194930
log.ple..text.md5=I3zaGaD3vJwHK1GF5RZN3Q\=\=
log.userid..text.changed=20060707194930
log.userid..text.md5=G0NrxSN2wX2q1XGD6abokw\=\=
sit.accessibility..text.changed=20060707194930
sit.accessibility..text.md5=s8Gd+rpFr9IyTRD/W1QWBQ\=\=
sit.contentporttit..text.changed=20060707194930
sit.contentporttit..text.md5=/5zbzSMbZj42ezk4E3zsOw\=\=
sit.contentshead..text.changed=20060707194930
sit.contentshead..text.md5=yfCwkJbcxpFRI1lsSUdA7g\=\=
sit.help..text.changed=20060707194930
sit.help..text.md5=5JFqMJ2nWDBcVIheP1ZyqA\=\=
sit.jumpcontent..text.changed=20060707194930
sit.jumpcontent..text.md5=s1ahWyKAMvBeTmET143ybw\=\=
sit.jumptools..text.changed=20060707194930
sit.jumptools..text.md5=Jct8mLI9578GS22+GWobuQ\=\=
sit.jumpworksite..text.changed=20060707194930
sit.jumpworksite..text.md5=ZqCqhG8Y0BCZFJppXWrhBg\=\=
sit.log..text.changed=20060707194930
sit.log..text.md5=kVHA64TZarsfPE009bV1jA\=\=
sit.more..text.changed=20060707194930
sit.more..text.md5=BUGJuqLOSZWUvNcNulkoCw\=\=
sit.mywor..text.changed=20060707194930
sit.mywor..text.md5=IK667BIWPqaVaXlYfmRsbw\=\=
sit.newwindow..text.changed=20060707194930
sit.newwindow..text.md5=I8G9ty4sfd1sHxXUfMPKiA\=\=
sit.presenceiframetit..text.changed=20060707194930
sit.presenceiframetit..text.md5=g5Xk23Xgmyhi6CziMrv6fA\=\=
sit.presencetitle..text.changed=20060707194930
sit.presencetitle..text.md5=bSU4EsRKKFrArXb+lGKOug\=\=
sit.selectmessage..text.changed=20060707194930
sit.selectmessage..text.md5=Jm/zAptJ3omWpsUR9bsmQQ\=\=
sit.toolshead..text.changed=20060707194930
sit.toolshead..text.md5=UQmCCRV6VWgE0djUHiz37g\=\=
sit.worksite..text.changed=20060707194930
sit.worksite..text.md5=UYSg5WV1Sre2KwsJ2LcYmg\=\=
sit.worksites..text.changed=20060707194930
sit.worksites..text.md5=6un58gkUqG95MqM13cpvsA\=\=
sit.worksiteshead..text.changed=20060707194930
sit.worksiteshead..text.md5=yRQfj2czsUffLjVBSMKBaw\=\=
site.newwindow..text.changed=20060707194930
site.newwindow..text.md5=I8G9ty4sfd1sHxXUfMPKiA\=\=
