
# This is the main properties file for our application. Internationalize via MyApplication_es.properties for example.

page.title = Delegated Access
link.first = Delegated Access
link.first.tooltip = Go to the home page
link.first.shopping = Home
link.first.tooltip.shopping = Go to the home page
link.third = Search by User
link.third.tooltip = Search for user's to add or remove access
link.second = Shopping Admin
link.second.tooltip = Set shopping period for my sites
link.shoppingStats = Shopping List
link.shoppingStats.tooltip = See list of open shopping sites
link.administrate = Admin Tools
link.administrate.tooltip = Admin tools
searchAccessLinkLabel=Search by Access
searchAccessLinkLabel.tooltip=Search which users have access where
searchResultsTitle=Results for: 
searchForUsers=Search for users:
userIdHeader=User Id
nameHeader=Name
emailHeader=Email
typeHeader=Type
expandColapse=Expand/Collapse All Nodes
exapndNodes=Expand All Nodes
collapseNodes=Collapse All Nodes
noDelegatedAccess=You do not have any delegated access
noDelegatedAccessUser=This user does not have any delegated access
noHierarchy=The hierarchy hasn't been setup for this tool.  In order to use Delegated Access, you must create a hierarchy.  Please consult the following confluence page: https://confluence.sakaiproject.org/display/DAC/Delegated+Access+Tool
addAccess=Add Access
add=Add
remove=Remove
update=Update
access=Access
success.save=Successfully saved
failed.save=An error has occurred while saving
realm=Realm
role=Role
userRolesHeader=Default Access Role
userDelegatedAccessHeader=Delegated Access
restrictedToolsHeader=Restrict Tools
inheritedToolsHeader=Inherited
noToolsInherited=No tools inherited
noPermsInherited=No permissions inherited
cancel=Cancel
save=Save
done=Done
close=Close
inheritedRestrictedToolsTitle=Inherited List
inheritedRestrictedToolsDescription=This node inherits the following from its closest parent.
inheritedNothing=Nothing inherited
editableRestrictedToolsTitle=Choose Tools to Restrict
editableShowToolsTitle=Choose Tools to Show
editableRestrictedToolsDescription=Choosing a tool in the list will hide the tool for this user.  This node and all children will inherit this list.  A child can overwrite this list by selecting it's own restricted tools list.
editableShowToolsDescription=Choosing a tool in the list will show the tool for this user.  This node and all children will inherit this list.  A child can overwrite this list by it's own tools to show.
switchEditableTools=Inherited Tools
searchSites=Search Sites
siteTitleHeader=Site Title
siteIdHeader=Site Id
endDate=End Date
startDate=Start Date
shoppingPeriodPerms=Permissions
shoppingPeriodPermsInherited=Inherited
switchEditablePerms=Inherited
editableRestrictedPermsTitle=Choose Permissions to Grant
editableRestrictedPermsDescription=These will be the permissions you are granting for the shopping period.
inheritedRestrictedPermsTitle=Inherited Permissions
inheritedRestrictedPermsDescription=This node inherits the following permissions from its closest parent with selected permissions tools.
shoppingPeriodAuth=Authorization
shoppersBecome=Shoppers Become
userBecomes=User Becomes
access=Access
shoppingPeriodAdmin=Shopping Admin
siteAccess=Site Access
noShoppingAdminAccess=You do not have any shopping period admin access
editUsersInstructions=This page allows you to assign delegated access, shopping period admin, and access admin permissions for this user.  <br/><br/>For the "Access Admin" column, you can select the checkbox next to the level/site you want this user to have control over setting access and shopping period admin permissions for any user in the system.<br/><br/>For the "Shopping Admin" column, you can select the checkbox next to the level/site you want this user to have control over setting shopping period settings for.  The nodes and children of the nodes you select for "Shopping Admin" will show up for the user in the "Shopping Period" link.<br/><br/>For the "Site Access" column, you can select which level/site you want the user to have access to.  When you choose "Site Access", you must fill out what role the user will become when they visit that site or a site that under that level.  You also have the ability to choose which tools are restricted for this user by clicking the "Restrict Tools" link.  All child nodes will inherit their parents settings unless you have specifically overridden them.  The nodes and children of the nodes you select for "Site Access" will show up for the user in the "Delegated Access" link.  When you are done, click save or click cancel to undo all changes. 
delegatedAccessInstructions=This page allows you to search through sites you have been granted access to.  You can search by site title, site id, instructor name, instructor id, instructor email, or site term, or you can use the tree structure below to find the site you want.  Click on the title of the site to jump to that site.  When you do, you will inherit the permissions granted to you for that particular site.   
shoppingAdminInstructions=This page allows you to set the shopping period settings for the sites you've been granted permission to update.  To set the shopping period settings, you can select the checkbox next to the level/site that you want to set.  Note, you will only see a checkbox next to a node you have permission to modify.  First, when you select a node, you must set the "Authorization" setting.  The two options are "Public" and "Logged In".  "Public" means anyone can access this site and do not need to log in to shop in this site.  "Logged In" means users must log in first in order to shop in this site.  Next, you need to choose the role the user will become when they are shopping.  Finally, you need to set the dates during which the shopping period will be open.  By default, all tools are hidden to shoppers so you must specify which tools a shopper can access.  You can edit this list of viewable tools by clicking the "Show Tools" link.  All child nodes will inherit their parents settings unless the child node has been set with its own settings.  When you are done, click save or click cancel to undo all changes. 
shoppingAdminTitle=Edit Shopping Period Settings
delegatedAccessTitle=Delegated Access
editUsersTitle=Edit Permission for: 
instructorField=Instructor: 
instructor=Instructor
member=Member
user=User
advancedSearch=Advanced Search Options
hideAdvancedSearch=Hide Advanced Search Options
siteIdTitleField=Site:
termField=Term: 
termHeader=Term
instructorHeader=Instructor
noShoppingSites=No sites are available
shoppingTitle=Shopping Period
shoppingInstruction=This page allows you to search through sites that are open for shopping. You can search by site title, site id, instructor name, instructor id, instructor email, or site term, or you can use the tree structure below to find the site you want. Click on the title of the site to jump to that site.
.anon=Public
.auth=Logged In
any=Any
showToolsHeader=Show Tools
showAuthToolsHeader=Tools: Logged In
showPublicToolsHeader=Tools: Public
termHeader=Term
link.current=Active Shopping Sites
link.current.tooltip=Shows a list of all the active shopping sites and their settings.
link.all=All Shopping Sites
link.all.tooltip=Shows the list of all shopping sites and their settings.
accessModifiedBy=Access Modified By
accessModifiedOn=Access Modified On
hideInstructions=Hide Instructions
showInstructions=Show Instructions
accessAdmin=Access Admin
lookupInstructor=Lookup Instructor
shoppingPeriodRevokeInstructorEditable=Disable Instructor Override
noToolsSelected=You have not selected any tools.
advanced=Advanced
advancedOptionsTitle=Advanced Options
advancedOptionsDesc=All children will inherit these settings unless overridden.
advOptInstructorGroupTitle=Instructor Settings
shoppingPeriodRevokePublicOptCheckbox=Disable "Public" option
inactiveLegendText=No activity has been detected for this site
legend=Legend:
nodeIdParam=Set nodeId parameter if you know the node you want to update.  If let empty, entire tree will update.
administrationTools=Admin Tools
add.da.myworkspace=Add Delegated Access to Homes
add.da.myworkspace.desc=This adds the Delegated Access tool to all user's Home sites for users who have any kind of permissions in Delegated Access.  By default, a user will have the Delegated Access tool added/removed when you update their permissions, however, sometimes you have to delete all Homes to pick up a new Home template.
addDaMyworkspaceTitle=Add Delegated Access to MyWorkspaces
success.addDaMyworkspace=You have successfully scheduled the job to add Delegated Access to user's Home sites.
addDaMyworkspace.job.status.none=Never been scheduled.
status=Status:
na=N/A
addDaMyworkspace.job.status.failed=Failed during last run
addDaMyworkspace.job.status.scheduled=Scheduled
addDaMyworkspace.job.status.success=Successfully ran last on 
allowBecomeUser=Allow user to use Become User tool for users in these sites
allowedBeomceUser=User is allowed to become any user in these sites
legend=Legend
legendNodeDesc=Hierarchy Node
legendSiteDesc=Site
legendInactiveDesc=Inactive
legendInstructorEditedDesc=Instructor Edited
searchByHierarchyLabel=hierarchy
searchByEidLabel=user id
eidLabel=Eid:
searchByLabel=Search by
levelHeader=Level
hierarchyHeader=Hierarchy
userDoesNotExist=User does not exist
accessType1=Access
accessType2=Shopping Admin
accessType4=Access Admin
edit=Edit
site=Site
viewAccess=View Access
noEidEntered=Please enter a valid eid
eidDoesNotExist=Could not find user with that eid
noResultsUser=No access found for this user or you don't have permission to view it.
noResultsHierarchy=No access found at this level or you don't have permission to view it.
remove=Remove
confirmRemove=Are you sure you want to remove this permission?
includeLowerPermsLabel=Include lower levels
removeAllPerms=Remove All Permissions
confirmRemoveAll=Are you sure you want to remove all permissions for this user?
accessHeader=Access
restrictedToolsHeader=Restricted Tools
popupBlockWarning=Window popup blocker detected. Make sure to allow popups for this site.
permaLink=Save Search
permaLinkMessage=Copy link for pasting into email
published=Published
yes=Yes
no=No
providers=Roster
lookupProviders=Lookup Roster
exportData=Export to CSV
searchExportFileName=DelegatedAccessSearchResults
shoppingAdminBulkTitle=Bulk Add, Update, and Delete Shopping Period Settings
shoppingAdminBulkInstructions=This page allows you to delete and/or add or update any site's shopping period settings. To delete a site's shopping period settings, simply add the site ID to the "Delete" tab's site list. Please note that it will only delete direct settings for that node and won't delete any inherited settings. To add or update a site's settings, set the shopping period settings in the "Add or Update" tab then add the sites you want to update to the list of sites. When you are ready, click Save and allow some time for the page to load.
bulkEditLink=Bulk Add, Update, or Delete
deleteShoppingSettings=Delete Shopping Period Settings
siteIds=Site IDs
siteIdsInfo=(one ID per line)
sitesToBeDeleted=Sites to be deleted
noSitesInInput=No sites to add. 
sitesNotFound=The following sites were not found in the hierarchy: {0}
sitesNoAccess=You do not have permission to modify the following sites: {0}
siteId=Site ID
siteTitle=Title
addUpdateShoppingSettings=Add or Update Shopping Period Settings
sitesToBeAdded=Sites to be added or updated
shoppingPeriodSettings=Shopping Period Settings
selectAll=Select All
selectTools=Select Tools
noSitesToaddOrDelete=You must have at least one site in the add/update or delete lists.
oneDateRequired=At least one date is required to add/update sites.
startDateMustBeFirst=Start date must be before end date.
oneToolMustBeSelected=You must select at least one public or private tool to add/update sites.
roleRequired=Role is required.
filterBy=Filter By
hierarchyLevel=Hierarchy Level
filter=Filter
clear=Clear
modificationsPending=There are unsaved modifications that will be removed, please save or continue with action.
