import java.util.Date;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.sakaiproject.tool.api.Session;
import org.sakaiproject.tool.cover.SessionManager;

import org.sakaiproject.user.api.User;
import org.sakaiproject.user.cover.UserDirectoryService;

import org.sakaiproject.component.cover.ServerConfigurationService;

import org.apache.axis.AxisFault;

/**
 * class to support Sakai Login headers sent in request as a string array
 */
public class SakaiLogin 
{

    private static final Log LOG = LogFactory.getLog(SakaiLogin.class);

    public String login(String id,String pw) 
	throws AxisFault
    {

	boolean allowLogin = ServerConfigurationService.getBoolean("webservices.allowlogin", false);

	if ( ! allowLogin ) {
		throw new AxisFault("Web Services Login Disabled");
	}

        User user = UserDirectoryService.authenticate(id,pw);
	if ( user != null ) {
                Session s = SessionManager.startSession();
                if (s == null)
                {
        		LOG.warn("Web Services Login failed to establish session for - "+id);
                        throw new AxisFault("Unable to establish session");
                }
                else
                {
			s.setUserId(user.getId()); 
			s.setUserEid(id);
                	if ( LOG.isDebugEnabled() ) LOG.debug("Sakai Web Services Login " + id );
			return s.getId();
                }
	}
	// TODO: Add IP address here
        LOG.warn("Failed Web Services Login - "+id);
        throw new AxisFault("Unable to login");
    }
}
