import java.util.Date;

import org.apache.commons.logging.Log;
import org.apache.commons.logging.LogFactory;

import org.apache.axis.AxisFault;
import org.apache.axis.Constants;
import org.apache.axis.MessageContext;

import org.sakaiproject.component.cover.ServerConfigurationService;
import org.sakaiproject.event.api.UsageSession;
import org.sakaiproject.event.cover.UsageSessionService;
import org.sakaiproject.tool.api.Session;
import org.sakaiproject.tool.cover.SessionManager;
import org.sakaiproject.user.api.User;
import org.sakaiproject.user.cover.UserDirectoryService;

/**
 * class to support Sakai Login headers sent in request as a string array
 */
public class SakaiLogin 
{

    private static final Log LOG = LogFactory.getLog("org.sakaiproject.axis.SakaiLogin");

    public String login(String id,String pw) 
	throws AxisFault
    {
	MessageContext messageContext = MessageContext.getCurrentContext(); 
	String ipAddress = messageContext.getStrProp(Constants.MC_REMOTE_ADDR);

	boolean allowLogin = ServerConfigurationService.getBoolean("webservices.allowlogin", false);

	if ( ! allowLogin ) {
		throw new AxisFault("Web Services Login Disabled");
	}

        User user = UserDirectoryService.authenticate(id,pw);
	if ( user != null ) {
                Session s = SessionManager.startSession();
                SessionManager.setCurrentSession(s);
                if (s == null)
                {
        		LOG.warn("Web Services Login failed to establish session for id="+id+" ip="+ipAddress);
                        throw new AxisFault("Unable to establish session");
                }
                else
                {

			// We do not care too much on the off-chance that this fails - folks simply won't show up in presense
			// and events won't be trackable back to people / IP Addresses - but if it fails - there is nothing
			// we can do anyways.

			UsageSessionService.login(user.getId(), id, ipAddress, "SakaiLogin.jws", UsageSessionService.EVENT_LOGIN_WS);

                	if ( LOG.isDebugEnabled() ) LOG.debug("Sakai Web Services Login id="+id+" ip="+ipAddress+" session="+s.getId());
			return s.getId();
                }
	}
        LOG.warn("Failed Web Services Login id="+id+" ip="+ipAddress);
        throw new AxisFault("Unable to login");
    }

    public String loginToServer(String id,String pw)
        throws AxisFault
    {
	return login(id, pw) + "," + 
 	  ServerConfigurationService.getString("webservices.directurl", ServerConfigurationService.getString("serverUrl"));
    }

    public boolean logout(String id) 
	throws AxisFault, InterruptedException
    {
	 Session s = SessionManager.getSession(id);

         if (s == null)
           {
              throw new AxisFault("Session "+id+" is not active");
           }
        SessionManager.setCurrentSession(s);

	UsageSessionService.logout();

	return true;
   }
}

