application/binary=sakai/binary.gif
application/andrew-inset=sakai/binary.gif
application/applefile=sakai/binary.gif
application/astound=sakai/binary.gif
application/atomicmail=sakai/binary.gif
application/cals-1840=sakai/binary.gif
application/ccv=sakai/binary.gif
application/commonground=sakai/binary.gif
application/cybercash=sakai/binary.gif
application/dca-rft=sakai/binary.gif
application/dec-dx=sakai/binary.gif
application/envoy=sakai/binary.gif
application/fastman=sakai/audio.gif
application/fractals=sakai/broken.gif
application/futuresplash=sakai/binary.gif
application/hdf=sakai/binary.gif
application/ims-cp=sakai/compressed.gif
application/java=sakai/java.gif
application/mac-binhex40=sakai/binhex.gif
application/macwriteii=sakai/binary.gif
application/mbedlet=sakai/binary.gif
application/ms-excel=sakai/excel.gif
application/excel=sakai/excel.gif
application/vnd.ms-excel.sheet.macroEnabled.12=sakai/excel.gif
application/ms-powerpoint=sakai/ppt.gif
application/mspowerpoint=sakai/ppt.gif
application/x-mspowerpoint=sakai/ppt.gif
application/msppt=sakai/ppt.gif
application/vnd.ms-powerpoint=sakai/ppt.gif
application/x-powerpoint=sakai/ppt.gif
application/powerpoint=sakai/ppt.gif
application/vnd.ms-access=sakai/access.gif
application/msaccess=sakai/access.gif
application/msword=sakai/word.gif
application/vnd.ms-word=sakai/word.gif
application/news-message-id=sakai/binary.gif
application/news-transmission=sakai/binary.gif
application/octet-stream=sakai/binary.gif
application/x-msdownload=sakai/binary.gif
application/x-msdos-program=sakai/binary.gif
application/oda=sakai/binary.gif
application/pdf=sakai/pdf.gif
application/postscript=sakai/postscript.gif
application/remote-printing=sakai/binary.gif
application/riscos=sakai/binary.gif
application/rtf=sakai/word.gif
application/sgml=sakai/binary.gif
application/x-shockwave-flash=sakai/shockwave.gif
application/slate=sakai/binary.gif
application/vnd.artgalry=sakai/binary.gif
application/vnd.framemaker=sakai/binary.gif
application/vnd.koan=sakai/audio.gif
application/vnd.mif=sakai/binary.gif
application/vnd.ms-excel=sakai/excel.gif
application/vnd.ms-powerpoint=sakai/ppt.gif
application/vnd.ms-project=sakai/binary.gif
application/vnd.ms-tnef=sakai/binary.gif
application/vnd.ms-works=sakai/binary.gif
application/vnd.music-niff=sakai/audio.gif
application/vnd.svd=sakai/binary.gif
application/vnd.truedoc=sakai/binary.gif
application/wita=sakai/binary.gif
application/wordperfect5.1=sakai/binary.gif
application/x-alpha-form=sakai/binary.gif
application/x-asap=sakai/binary.gif
application/x-bcpio=sakai/binary.gif
application/x-chat=sakai/application.gif
application/x-cpio=sakai/binary.gif
application/x-crossover-doc=sakai/word.gif
application/x-csh=sakai/binary.gif
application/x-director=sakai/binary.gif
application/x-dvi=sakai/binary.gif
application/x-gtar=sakai/compressed.gif
application/x-javascript=sakai/binary.gif
application/x-koan=sakai/audio.gif
application/x-latex=sakai/binary.gif
application/x-msexcel=sakai/excel.gif
application/x-net-install=sakai/binary.gif
application/x-ns-proxy-autoconfig=sakai/application.gif
application/x-oleobject=sakai/binary.gif
application/x-olescript=sakai/binary.gif
application/x-osp=silk/application_form.gif
application/x-pcn=sakai/binary.gif
application/x-pdf=sakai/pdf.gif
application/x-perl=sakai/binary.gif
application/x-pn-realaudio=sakai/real.gif
application/x-pointplus=sakai/binary.gif
application/x-rad-powermedia=sakai/binary.gif
application/x-sh=sakai/binary.gif
application/x-shar=sakai/binary.gif
application/x-sprite=sakai/binary.gif
application/x-stuffit=sakai/compressed.gif
application/x-tar=sakai/compressed.gif
application/x-tcl=sakai/binary.gif
application/x-tex=sakai/binary.gif
application/x-troff=sakai/binary.gif
application/x-troff-man=sakai/binary.gif
application/x-troff-me=sakai/binary.gif
application/x-troff-ms=sakai/binary.gif
application/x-ustar=sakai/compressed.gif
application/x-wais-source=sakai/binary.gif
application/x-webbasic=sakai/binary.gif
application/x-wingz=sakai/generic.gif
application/x-www-form-urlencoded=sakai/application.gif
application/x-www-local-exec=sakai/application.gif
application/x-zip-compressed=sakai/compressed.gif
application/x-gzip=sakai/compressed.gif
application/x400-bp=sakai/binary.gif
application/xhtml+xml=sakai/html.gif
application/zip=sakai/compressed.gif
application/x-mspublisher=sakai/generic.gif
audio/basic=sakai/audio.gif
audio/echospeech=sakai/audio.gif
audio/voxware=sakai/audio.gif
audio/x-aiff=sakai/audio.gif
audio/x-wav=sakai/audio.gif
audio/wav=sakai/audio.gif
audio/mpeg=sakai/audio.gif
audio/mpg=sakai/audio.gif
audio/mp3=sakai/audio.gif
audio/x-mp3=sakai/audio.gif
audio/mpeg3=sakai/audio.gif
audio/x-mpeg3=sakai/audio.gif
audio/mpg=sakai/audio.gif
audio/x-pn-realaudio=sakai/real.gif
audio/x-realaudio=sakai/real.gif
audio/x-mpg=sakai/audio.gif
audio/x-mpegaudio=sakai/audio.gif
audio/x-mpeg=sakai/audio.gif
audio/x-mpeg-2=sakai/audio.gif
folder=sakai/dir_closed.gif
image/bitmap=sakai/image.gif
image/bmp=sakai/image.gif
image/cgm=sakai/image.gif
image/fif=sakai/image.gif
image/g3fax=sakai/image.gif
image/gif=sakai/image.gif
image/png=sakai/image.gif
image/ief=sakai/image.gif
image/jpeg=sakai/image.gif
image/jpg=sakai/image.gi
image/photoshop=sakai/photoshop.gif
image/naplps=sakai/image.gif
image/rgb=sakai/image.gif
image/svg+xml=sakai/image.gif
image/tiff=sakai/image.gif
image/vnd.dwg=sakai/image.gif
image/vnd.dxf=sakai/image.gif
image/vnd.svf =sakai/image.gif
image/wavelet=sakai/image.gif
image/x-cals=sakai/image.gif
image/x-cmu-raster=sakai/image.gif
image/x-cmx=sakai/image.gif
image/x-dwg=sakai/image.gif
image/x-dxf =sakai/image.gif
image/x-mgx-dsf=sakai/image.gif
image/x-ms-bmp=sakai/image.gif
image/x-photo-cd=sakai/image.gif
image/x-pict=sakai/image.gif
image/x-png=sakai/image.gif
image/x-portable-anymap=sakai/image.gif
image/x-portable-bitmap=sakai/image.gif
image/x-portable-graymap=sakai/image.gif
image/x-portable-pixmap=sakai/image.gif
image/x-rgb=sakai/image.gif
image/x-xbitmap=sakai/image.gif
image/x-xpixmap=sakai/image.gif
image/x-xwindowdump=sakai/image.gif
text/rtf=sakai/text.gif
text/css=sakai/text.gif
text/html=sakai/html.gif
text/javascript=sakai/binary.gif
text/plain=sakai/text.gif
text/richtext=sakai/word.gif
text/sgml=sakai/text.gif
text/tab-separated-values=sakai/excel.gif
text/url=sakai/url.gif
text/vbscript=sakai/binary.gif
text/x-comma-separated-values=sakai/text.gif
text/x-enriched=sakai/text.gif
text/x-setext=sakai/text.gif
text/x-speech=sakai/text.gif
text/xml=sakai/html.gif
vector/x-svf =sakai/image.gif
video/mpeg=sakai/movie.gif
video/mpeg-2=sakai/movie.gif
video/quicktime=sakai/movie.gif
video/vdo=sakai/movie.gif
video/vivo=sakai/movie.gif
video/vnd.vivo=sakai/movie.gif
video/x-msvideo=sakai/movie.gif
video/x-sgi-movie=sakai/movie.gif
video/mp4=sakai/movie.gif
video/x-m4v=sakai/movie.gif
video/webm=sakai/movie.gif
workbook/formulaone=sakai/binary.gif
x-conference/x-cooltalk=sakai/application.gif
x-form/x-openscape=sakai/binary.gif
x-music/x-midi=sakai/audio.gif
x-script/x-wfxclient =sakai/binary.gif
image/pjpeg=sakai/image.gif
x-world/x-vrml=sakai/binary.gif
model/vrml=sakai/binary.gif
application/x-blaxxunCC3D=sakai/binary.gif
application/x-blaxxunCC3Dpro=sakai/binary.gif
application/x-CC3D=sakai/binary.gif
application/vnd.ms-excel.sheet.binary.macroEnabled.12=sakai/excel.gif
application/vnd.ms-excel.sheet.macroEnabled.12=sakai/excel.gif
application/vnd.ms-powerpoint.presentation.macroEnabled.12=sakai/ppt.gif
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=sakai/ppt.gif
application/vnd.ms-word.document.macroEnabled.12=sakai/word.gif
application/vnd.ms-word.template.macroEnabled.12=sakai/word.gif
application/vnd.ms-xpsdocument=sakai/binary.gif
application/vnd.openxmlformats-officedocument.presentationml.presentation=sakai/ppt.gif
application/vnd.openxmlformats-officedocument.presentationml.slideshow=sakai/ppt.gif
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=sakai/excel.gif
application/vnd.openxmlformats-officedocument.wordprocessingml.document=sakai/word.gif
application/vnd.openxmlformats-officedocument.wordprocessingml.template=sakai/word.gif
application/vnd.openxmlformats=sakai/content.gif
application/vnd.oasis.opendocument.text=sakai/content.gif
application/vnd.oasis.opendocument.text-template=sakai/content.gif
application/vnd.oasis.opendocument.text-web=sakai/content.gif
application/vnd.oasis.opendocument.text-master=sakai/content.gif
application/vnd.oasis.opendocument.graphics=sakai/generic.gif
application/vnd.oasis.opendocument.graphics-template=sakai/generic.gif
application/vnd.oasis.opendocument.presentation=sakai/generic.gif
application/vnd.oasis.opendocument.presentation-template=sakai/generic.gif
application/vnd.oasis.opendocument.spreadsheet=sakai/generic.gif
application/vnd.oasis.opendocument.spreadsheet-template=sakai/generic.gif
application/vnd.oasis.opendocument.chart=sakai/generic.gif
application/vnd.oasis.opendocument.formula=sakai/generic.gif
application/vnd.oasis.opendocument.database=sakai/generic.gif
application/vnd.oasis.opendocument.image=sakai/generic.gif
application/vnd.openofficeorg.extension=sakai/generic.gif
application/ogg=sakai/audio.gif
