application/edi-consent=
application/edi-x12=
application/edifact=
application/activemessage=
application/andrew-inset=ez
application/applefile=
application/astound=asd
application/atomicmail=
application/commonground=dp
application/cals-1840=
application/cybercash=
application/dca-rft=
application/dec-dx=
application/eshop=
application/hyperstudio=
application/iges=
application/ims-cp=zip
application/java=java
application/mac-binhex40=hqx
application/mac-compactpro=cpt
application/macwriteii=
application/marc=
application/mathematica=ma
application/ms-excel=xls
application/excel=xls
application/vnd.ms-excel.sheet.macroEnabled.12=xlsm
application/ms-powerpoint=ppt
application/mspowerpoint=ppt
application/x-mspowerpoint=ppt
application/msppt=ppt
application/vnd.ms-powerpoint=ppt
application/x-powerpoint=ppt
application/powerpoint=ppt
application/vnd.ms-access=mdb mda mde
application/msaccess=mdb mda mde
application/msword=doc
application/vnd.ms-word=doc
application/news-message-id=
application/news-transmission=
application/octet-stream=bin dms lha lzh exe class
application/x-msdownload=exe
x-msdos-program=exe
application/oda=oda
application/pdf=pdf
application/pgp-encrypted=
application/pgp-keys=
application/pgp-signature=
application/pkcs10=
application/pkcs7-mime=
application/pkcs7-signature=
application/postscript=ai eps ps
application/prs.alvestrand.titrax-sheet=
application/prs.cww=
application/prs.nprend=
application/remote-printing=
application/riscos=
application/rtf=rtf
application/set-payment=
application/set-payment-initiation=
application/set-registration=
application/set-registration-initiation=
application/sgml=
application/sgml-open-catalog=
application/slate=
application/smil=smi smil
application/vemmi=
application/vnd.3m.post-it-notes=
application/vnd.flographit=
application/vnd.acucobol=
application/vnd.anser-web-certificate-issue-initiation=
application/vnd.anser-web-funds-transfer-initiation=
application/vnd.audiograph=
application/vnd.businessobjects=
application/vnd.claymore=
application/vnd.comsocaller=
application/vnd.dna=
application/vnd.dxr=
application/vnd.ecdis-update=
application/vnd.ecowin.chart=
application/vnd.ecowin.filerequest=
application/vnd.ecowin.fileupdate=
application/vnd.ecowin.series=
application/vnd.ecowin.seriesrequest=
application/vnd.ecowin.seriesupdate=
application/vnd.enliven=
application/vnd.epson.salt=
application/vnd.fdf=
application/vnd.ffsns=
application/vnd.framemaker=
application/vnd.fujitsu.oasys=
application/vnd.fujitsu.oasys2=
application/vnd.fujitsu.oasys3=
application/vnd.fujitsu.oasysgp=
application/vnd.fujitsu.oasysprs=
application/vnd.fujixerox.docuworks=
application/vnd.hp-hpgl=
application/vnd.hp-pcl=
application/vnd.hp-pclxl=
application/vnd.hp-hps=
application/vnd.ibm.minipay=
application/vnd.ibm.modcap=
application/vnd.intercon.formnet=
application/vnd.intertrust.digibox=
application/vnd.intertrust.nncp=
application/vnd.is-xpr=
application/vnd.japannet-directory-service=
application/vnd.japannet-jpnstore-wakeup=
application/vnd.japannet-payment-wakeup=
application/vnd.japannet-registration=
application/vnd.japannet-registration-wakeup=
application/vnd.japannet-setstore-wakeup=
application/vnd.japannet-verification=
application/vnd.japannet-verification-wakeup=
application/vnd.koan=
application/vnd.lotus-1-2-3=
application/vnd.lotus-approach=
application/vnd.lotus-freelance=
application/vnd.lotus-organizer=
application/vnd.lotus-screencam=
application/vnd.lotus-wordpro=
application/vnd.meridian-slingshot=
application/vnd.mif=mif
application/vnd.minisoft-hp3000-save=
application/vnd.mitsubishi.misty-guard.trustweb=
application/vnd.ms-artgalry=
application/vnd.ms-asf=asf asx
application/vnd.ms-excel=xls
application/vnd.ms-powerpoint=ppt
application/vnd.ms-project=mpp
application/vnd.ms-tnef=
application/vnd.ms-works=
application/vnd.music-niff=
application/vnd.musician=
application/vnd.netfpx=
application/vnd.noblenet-directory=
application/vnd.noblenet-sealer=
application/vnd.noblenet-web=
application/vnd.novadigm.edm=
application/vnd.novadigm.edx=
application/vnd.novadigm.ext=
application/vnd.osa.netdeploy=
application/vnd.powerbuilder6=
application/vnd.powerbuilder6-s=
application/vnd.rapid=
application/vnd.seemail=
application/vnd.shana.informed.formtemplate=
application/vnd.shana.informed.interchange=
application/vnd.shana.informed.package=
application/vnd.street-stream=
application/vnd.svd=
application/vnd.swiftview-ics=
application/vnd.truedoc=
application/vnd.visio=
application/vnd.webturbo=
application/vnd.wap.slc=slc
application/vnd.wap.sic=sic
application/vnd.wap.wmlc=wmlc
application/vnd.wap.wmlscriptc=wmlsc
application/vnd.wrq-hp3000-labelled=
application/vnd.wt.stf=
application/vnd.xara=
application/vnd.yellowriver-custom-menu=
application/wita=
application/wordperfect5.1=
application/x-bcpio=bcpio
application/x-bzip2=bz2
application/x-cdlink=vcd
application/x-chess-pgn=pgn
application/x-compress=
application/x-cpio=cpio
application/x-csh=csh
application/x-director=dcr dir dxr
application/x-dvi=dvi
application/x-futuresplash=spl
application/x-gtar=gtar
application/x-gzip=gz tgz
application/x-hdf=hdf
application/x-javascript=js
application/x-kword=kwd kwt
application/x-kspread=ksp
application/x-kpresenter=kpr kpt
application/x-kchart=chrt
application/x-killustrator=kil
application/x-koan=skp skd skt skm
application/x-latex=latex
application/x-netcdf=nc cdf
application/x-msexcel=xls
application/x-osp=xml
application/x-pdf=pdf
application/x-perl=pl
application/x-pn-realaudio=ra
application/x-rpm=rpm
application/x-sh=sh
application/x-shar=shar
application/x-shockwave-flash=swf
application/x-stuffit=sit
application/x-sv4cpio=sv4cpio
application/x-sv4crc=sv4crc
application/x-tar=tar
application/x-tardist=tardist
application/x-tcl=tcl
application/x-tex=tex
application/x-texinfo=texinfo texi
application/x-troff=tr
application/x-troff-man=man
application/x-troff-me=me
application/x-troff-ms=ms
application/x-ustar=ustar
application/x-wais-source=src
application/x-wingz=wkz
application/x-zip-compressed=zip
application/x400-bp=
application/xhtml+xml=xhtml
application/xml=xml
application/zip=zip
application/x-mspublisher=pub
audio/basic=au
audio/echospeech=es
audio/midi=mid midi kar
audio/mpeg=mpga mp2 mp3
audio/mpg=mpga mp2 mp3
audio/mp3=mp3
audio/vnd.qcelp=
audio/voxware=vox
audio/x-aiff=aif
audio/x-mpeg=mpa
audio/x-mpeg-2=mpa2
audio/x-pn-realaudio=ram rm
audio/x-realaudio=ra
audio/x-wav=wav
audio/wav=wav
chemical/x-pdb=pdb xyz
graphics/x-inventor=iv
image/bitmap=bmp dib
image/bmp=bmp
image/cgm=cgm
image/fif=fif
image/g3fax=g3f
image/gif=gif
image/ief=ief
image/jpeg=jpeg jpg jpe
image/naplps=nap
image/photoshop=psd 
image/pjpeg=jpg
image/png=png
image/rgb=rgb
image/prs.btif=
image/svg+xml=svg
image/tiff=tiff tif
image/vnd.dwg=dwg
image/vnd.dxf=dxf
image/vnd.fpx=
image/vnd.net-fpx=
image/vnd.svf =svf
image/vnd.wap.wbmp=wbmp
image/vnd.xiff=
image/wavelet=wi
image/x-cals=mil
image/x-cmu-raster=ras
image/x-cmx=cmx
image/x-dwg=dwg
image/x-dxf =dxf
image/x-mgx-dsf=dsf
image/x-ms-bmp=bmp
image/x-photo-cd=pcd
image/x-pict=pict
image/x-png=png
image/x-portable-anymap=pnm
image/x-portable-bitmap=pbm
image/x-portable-graymap=pgm
image/x-portable-pixmap=ppm
image/x-rgb=rgb
image/x-xbitmap=xbm
image/x-xpixmap=xpm
image/x-xwindowdump=xwd
message/delivery-status=
message/disposition-notification=
message/external-body=
message/http=
message/news=
message/partial=
message/rfc822=
model/iges=igs iges
model/mesh=msh mesh silo
model/vnd.dwf=
model/vrml=wrl vrml
multipart/alternative=
multipart/appledouble=
multipart/byteranges=
multipart/digest=
multipart/encrypted=
multipart/form-data=
multipart/header-set=
multipart/mixed=
multipart/parallel=
multipart/related=
multipart/report=
multipart/signed=
multipart/voice-message=
text/css=css
text/directory=
text/enriched=
text/html=html htm
text/javascript=js
text/plain=txt
text/prs.lines.tag=
text/rfc822-headers=
text/richtext=rtx
text/rtf=rtf
text/sgml=sgml sgm
text/tab-separated-values=tsv
text/url=
text/vbscript=vbs
text/vnd.abc=
text/vnd.flatland.3dml=
text/vnd.fmi.flexstor=
text/vnd.in3d.3dml=
text/vnd.in3d.spot=
text/vnd.latex-z=
text/vnd.wap.sl=sl
text/vnd.wap.si=si
text/vnd.wap.wml=wml
text/vnd.wap.wmlscript=wmls
text/x-comma-separated-values=csv
text/x-enriched=
text/x-setext=etx
text/x-speech=talk
text/xml=xml xsd xsl
video/mpeg=mpeg mpg mpe
video/mpeg-2=mpv2
video/quicktime=qt mov
video/vnd.motorola.video=
video/vnd.motorola.videop=
video/vnd.vivo=
video/x-msvideo=avi
video/x-sgi-movie=movie
x-conference/x-cooltalk=ice
x-music/x-midi=mmid
application/text=txt
application/binary=bin
x-world/x-vrml=flr vrml wrl wrz xaf xof
model/vrml= wrl wrz vrml
application/x-blaxxunCC3D=wrl wrz vrml
application/x-blaxxunCC3Dpro=wrl wrz vrml
application/x-CC3D=wrl wrz vrml
video/x-flv=flv
video/mp4=mp4
video/x-m4v=m4v
video/webm=webm
application/vnd.openxmlformats=
application/vnd.openxmlformats-officedocument.presentationml.presentation=pptx 
application/vnd.openxmlformats-officedocument.presentationml.slideshow=ppsx 
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=xlsx
application/vnd.openxmlformats-officedocument.wordprocessingml.document=docx
application/vnd.openxmlformats-officedocument.wordprocessingml.template=dotx 
application/vnd.ms-excel.sheet.binary.macroEnabled.12=xlsb 
application/vnd.ms-excel.sheet.macroEnabled.12=xlsm
application/vnd.ms-powerpoint.presentation.macroEnabled.12=pptm 
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=ppsm 
application/vnd.ms-word.document.macroEnabled.12=docm
application/vnd.ms-word.template.macroEnabled.12=dotm 
application/vnd.ms-xpsdocument=xps
application/vnd.oasis.opendocument.text=odt
application/vnd.oasis.opendocument.text-template=ott 
application/vnd.oasis.opendocument.text-web=oth
application/vnd.oasis.opendocument.text-master=odm
application/vnd.oasis.opendocument.graphics=odg
application/vnd.oasis.opendocument.graphics-template=otg 
application/vnd.oasis.opendocument.presentation=odp
application/vnd.oasis.opendocument.presentation-template=otp
application/vnd.oasis.opendocument.spreadsheet=ods
application/vnd.oasis.opendocument.spreadsheet-template=ots
application/vnd.oasis.opendocument.chart=odc
application/vnd.oasis.opendocument.formula=odf
application/vnd.oasis.opendocument.database=odb
application/vnd.oasis.opendocument.image=odi
application/vnd.openofficeorg.extension=oxt
application/ogg=ogg
application/x-tex=tex
text/x-tex=tex
