<?xml version="1.0" encoding="UTF-8"?>

<project xmlns:ant="jelly:ant">
	<pomVersion>3</pomVersion>
	<name>Samigo Tool</name>
	<groupId>sakaiproject</groupId>
	<id>sakai-samigo-tool</id>
	<artifactId>samigo</artifactId>
	<currentVersion>sakai.2.0.0</currentVersion>
	<organization>
		<name>Sakai Project</name>
		<url>http://www.sakaiproject.org/</url>
	</organization>
	<inceptionYear>2005</inceptionYear>
	<properties>
		<deploy.type>war</deploy.type>
	</properties>
	<dependencies>
		<!-- Sakai plugin for building inside Sakai -->
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai</artifactId>
			<version>sakai.2.0.0</version>
			<type>plugin</type>
		</dependency>
		<dependency>
			<groupId>log4j</groupId>
			<artifactId>log4j</artifactId>
			<version>1.2.8</version>
			<!-- Bundle only in standalone build, not integrated -->
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>navigo</groupId>
			<artifactId>OKI-SPRING-HIBERNATE</artifactId>
			<version>0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>navigo</groupId>
			<artifactId>SakaiBaseFramework</artifactId>
			<version>1.0.a1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
<!--
    <dependency>
      <groupId>sakaiproject</groupId>
      <artifactId>sakai-samigo-component</artifactId>
      <version>sakai.2.0.0</version>
      <properties>
        <war.bundle>true</war.bundle>
      </properties>
    </dependency>
-->
                <!-- need to use Placement and ToolManager -->
<!--
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-tool</artifactId>
			<version>sakai.2.0.0</version>
		</dependency>
-->
		<!-- this is required for any Sakai JSF tool -->
<!--
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-jsf-tool</artifactId>
			<version>sakai.2.0.0</version>
			<properties>
				<war.bundle>integrated</war.bundle>
			</properties>
		</dependency>
-->
		<!-- these (jsf-app and util-web) are options to get full Sakai JSF integration -->
<!--
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-jsf-app</artifactId>
			<version>sakai.2.0.0</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-util-web</artifactId>
			<version>sakai.2.0.0</version>
			<properties>
				<war.bundle>integrated</war.bundle>
			</properties>
		</dependency>
-->
		<!-- For integration with the gradebook -->
<!--
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-gradebook-service</artifactId>
			<version>sakai.2.0</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
-->
		<!--  For the facades to call into Sakai legacy services (SiteService, RealmService, etc) -->
<!--
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-component</artifactId>
			<version>sakai.2.0.0</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>sakaiproject</groupId>
			<artifactId>sakai-legacy-service</artifactId>
			<version>sakai.2.0.0</version>
			<properties>
				<war.bundle>false</war.bundle>
			</properties>
		</dependency>
-->
		<!-- end Sakai integration dependencies -->
		<!--**********************************************************-->
		<dependency>
			<groupId>OKI</groupId>
			<artifactId>OkiOSID</artifactId>
			<version>2.0</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<!-- has trouble download this one for some reason -->
		<dependency>
			<groupId>OKI</groupId>
			<artifactId>OkiSID</artifactId>
			<version>rc6.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>aopalliance</groupId>
			<artifactId>aopalliance</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>activation</groupId>
			<artifactId>activation</artifactId>
			<version>1.0.2</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis</artifactId>
			<version>1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-ant</artifactId>
			<version>1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>cglib</groupId>
			<artifactId>cglib-full</artifactId>
			<version>2.0.2</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-codec</groupId>
			<artifactId>commons-codec</artifactId>
			<version>1.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-beanutils</groupId>
			<artifactId>commons-beanutils</artifactId>
			<version>1.7.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-collections</groupId>
			<artifactId>commons-collections</artifactId>
			<version>3.1</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-dbcp</groupId>
			<artifactId>commons-dbcp</artifactId>
			<version>1.2.1</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-digester</groupId>
			<artifactId>commons-digester</artifactId>
			<version>1.6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-discovery</groupId>
			<artifactId>commons-discovery</artifactId>
			<version>0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-fileupload</groupId>
			<artifactId>commons-fileupload</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-id</groupId>
			<artifactId>commons-id</artifactId>
			<version>0.1-dev</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-jxpath</groupId>
			<artifactId>commons-jxpath</artifactId>
			<version>1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-lang</groupId>
			<artifactId>commons-lang</artifactId>
			<version>2.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-logging</groupId>
			<artifactId>commons-logging</artifactId>
			<version>1.0.4</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>commons-pool</groupId>
			<artifactId>commons-pool</artifactId>
			<version>1.2</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>commons-validator</groupId>
			<artifactId>commons-validator</artifactId>
			<version>1.0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>dom4j</groupId>
			<artifactId>dom4j</artifactId>
			<version>1.4</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>${sakai.ehcache.groupId}</groupId>
      <artifactId>${sakai.ehcache.artifactId}</artifactId>
      <version>${sakai.ehcache.version}</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>fop</groupId>
			<artifactId>fop</artifactId>
			<version>0.20.5</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>hibernate</groupId>
			<artifactId>hibernate</artifactId>
			<version>2.1.8</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>hsqldb</groupId>
			<artifactId>hsqldb</artifactId>
			<version>1.7.3.0</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<!--
			<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-compiler</artifactId>
			<version>5.5.7</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
			<dependency>
			<groupId>tomcat</groupId>
			<artifactId>jasper-runtime</artifactId>
			<version>5.5.7</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
		-->
		<dependency>
			<groupId>jaxen</groupId>
			<artifactId>jaxen</artifactId>
			<version>1.0-FCS-full</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jdbc</groupId>
			<artifactId>jdbc2_0</artifactId>
			<version>stdext-h2.1.8</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jdom</groupId>
			<artifactId>jdom</artifactId>
			<version>1.0</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jsf</groupId>
			<artifactId>jsf-impl</artifactId>
			<version>1.1.01</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>

		<dependency>
			<groupId>jsf</groupId>
			<artifactId>jsf-api</artifactId>
			<version>1.1.01</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jstl</groupId>
			<artifactId>jstl</artifactId>
			<version>1.0.2</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>jta</groupId>
			<artifactId>jta</artifactId>
			<version>h2.1.8</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>mysql</groupId>
			<artifactId>mysql-connector-java</artifactId>
			<version>3.0.10-stable-bin</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>ojb</groupId>
			<artifactId>db-ojb</artifactId>
			<version>1.0.rc6</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!--
			<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-common</artifactId>
			<version>5.0.18</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
			<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-factory</artifactId>
			<version>5.0.18</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
			<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-java</artifactId>
			<version>5.0.18</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
			<dependency>
			<groupId>tomcat</groupId>
			<artifactId>naming-resources</artifactId>
			<version>5.5.7</version>
			<properties>
			<war.bundle>true</war.bundle>
			</properties>
			</dependency>
		-->
		<dependency>
			<groupId>odmg</groupId>
			<artifactId>odmg</artifactId>
			<version>3.0</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<!--
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>ojdbc</artifactId>
			<version>14</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>oracle</groupId>
			<artifactId>orai18n</artifactId>
			<version>14</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		-->
		<dependency>
			<groupId>oro</groupId>
			<artifactId>oro</artifactId>
			<version>2.0.7</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>saxpath</groupId>
			<artifactId>saxpath</artifactId>
			<version>1.0-FCS</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>servletapi</groupId>
			<artifactId>servletapi</artifactId>
			<version>2.4</version>
		</dependency>
		<dependency>
			<groupId>jspapi</groupId>
			<artifactId>jsp-api</artifactId>
			<version>2.0</version>
		</dependency>
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-saaj</artifactId>
			<version>1.2-RC1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>springframework</groupId>
			<artifactId>spring</artifactId>
			<version>1.1.5</version>
			<properties>
				<war.bundle>standalone</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>struts</groupId>
			<artifactId>struts</artifactId>
			<version>1.1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>taglibs</groupId>
			<artifactId>standard</artifactId>
			<version>1.0.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<dependency>
			<groupId>wsdl4j</groupId>
			<artifactId>wsdl4j</artifactId>
			<version>1.4</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
		<!-- ask Lydia -->
		<dependency>
			<groupId>axis</groupId>
			<artifactId>axis-jaxrpc</artifactId>
			<version>1.2-RC1</version>
			<properties>
				<war.bundle>true</war.bundle>
			</properties>
		</dependency>
	</dependencies>
	<build>
		<sourceDirectory>patched-src</sourceDirectory>
		<!-- <unitTestSourceDirectory>src/test</unitTestSourceDirectory> -->
		<resources>
			<resource>
				<directory>src/webapp/WEB-INF</directory>
			</resource>
		</resources>
		<!--
			<unitTest>
			<includes>
			<include>**/*Test.java</include>
			</includes>
			</unitTest>
		-->
	</build>
</project>