#General Vm
gen.alert = Alert:
gen.custom = Customize Web Content
gen.custom.site = Customize Server Info Display
gen.custom.worksite = Customize Site Info Display
gen.custom.workspace = Customize Home Info Display
gen.height = Frame Height
gen.title = Title
gen.tootit = Tool Title
gen.pagtit = Page Title
gen.url = URL
gen.save = Update Options
gen.cancel = Cancel
gen.options = Options
gen.description = Description
gen.info.url = Site Info URL
gen.info.url.msg = If specified, this URL will be shown instead of the Site description.
gen.info.maximize = Launch Maximum Width
get.info.notconfig = Not yet configured.

new.page.launch=Page opened in new window.
new.page.relaunch=Press to re-launch page.

gen.hei1 = 300 pixels
gen.hei2 = 450 pixels
gen.hei3 = 600 pixels
gen.hei4 = 750 pixels
gen.hei5 = 900 pixels
gen.hei6 = 1200 pixels
gen.hei7 = 1800 pixels
gen.hei8 = 2400 pixels
gen.heisomelse = Something else
gen.custheight = Custom height
gen.pixels = pixels

gen.info.pop = Open in new window?
gen.info.yes = yes
gen.info.no = no

java.alert.pleentval = The height you entered was not valid.
