#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707204655
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.cancel..text.changed=20060707204655
gen.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.custheight..text.changed=20060707204655
gen.custheight..text.md5=tS3b3ThgzdrufVJTT3gbrg\=\=
gen.custom..text.changed=20060707204655
gen.custom..text.md5=dJKJo4Yu4+WDvWh1KmUDEw\=\=
gen.custom.site..text.changed=20060707204655
gen.custom.site..text.md5=6xfk3Qk9F3aBrfiXdwbthw\=\=
gen.custom.worksite..text.changed=20060707204655
gen.custom.worksite..text.md5=vPOrwviHbXzsb9j3PVDM2A\=\=
gen.custom.workspace..text.changed=20060707204655
gen.custom.workspace..text.md5=kHhEEiIEWJPCAvX5/EkD6g\=\=
gen.description..text.changed=20060707204655
gen.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.hei1..text.changed=20060707204655
gen.hei1..text.md5=9/nZOgwi754VKzBjetlpIg\=\=
gen.hei2..text.changed=20060707204655
gen.hei2..text.md5=k5cUXf9Q1hMJzxt42wApRA\=\=
gen.hei3..text.changed=20060707204655
gen.hei3..text.md5=E+503I/N+w8ONXKnyNGIUQ\=\=
gen.hei4..text.changed=20060707204655
gen.hei4..text.md5=DuJWVtv3BhbloPYrrdkYLQ\=\=
gen.hei5..text.changed=20060707204655
gen.hei5..text.md5=zv+p2rRmSnOQpQVy6rr91Q\=\=
gen.hei6..text.changed=20060707204655
gen.hei6..text.md5=KxwQGZIGyqhgXTfXkpOdjA\=\=
gen.hei7..text.changed=20060707204655
gen.hei7..text.md5=Lde98/H4ZOZVg7q+d8u0Lw\=\=
gen.hei8..text.changed=20060707204655
gen.hei8..text.md5=uKSCy+HbdsY/J1+G457Mfg\=\=
gen.height..text.changed=20060707204655
gen.height..text.md5=WxrDJ/0B03sYXSTARflVfg\=\=
gen.heisomelse..text.changed=20060707204655
gen.heisomelse..text.md5=vwhutHFxbW5itzEmjQaAfQ\=\=
gen.info.no..text.changed=20060707204655
gen.info.no..text.md5=f6O3Z8RgtUor5NSQMLNJxw\=\=
gen.info.pop..text.changed=20060707204655
gen.info.pop..text.md5=g7RHApk4Dbpt+0MDHoqr5Q\=\=
gen.info.url..text.changed=20060707204655
gen.info.url..text.md5=xFImj9VGwA5cwX63ncvqHQ\=\=
gen.info.url.msg..text.changed=20060707204655
gen.info.url.msg..text.md5=rEQM0vpXJP+SHX/Hd0FaHQ\=\=
gen.info.yes..text.changed=20060707204655
gen.info.yes..text.md5=phBcCmEbQbCPEglQY1Anng\=\=
gen.options..text.changed=20060707204655
gen.options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
gen.pagtit..text.changed=20060707204655
gen.pagtit..text.md5=KGRRLkFhriGxRXmOMpOKvw\=\=
gen.pixels..text.changed=20060707204655
gen.pixels..text.md5=05mEggjai4CjBq8P1iuwPw\=\=
gen.save..text.changed=20060707204655
gen.save..text.md5=roLAFT6lR7Jrwa6WEhH3iA\=\=
gen.title..text.changed=20060707204655
gen.title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gen.tootit..text.changed=20060707204655
gen.tootit..text.md5=3x81fEknrPHn/yzKtOf6GQ\=\=
gen.url..text.changed=20060707204655
gen.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
java.alert.pleentval..text.changed=20060707204655
java.alert.pleentval..text.md5=xXoEPRaVWgKecnJIV+IUUw\=\=
