#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707204657
gen.alert..text.md5=o3LaQYSAnAOK0i+DsHWB4A\=\=
gen.cancel..text.changed=20060707204657
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.custheight..text.changed=20060707204657
gen.custheight..text.md5=/IOerPVr+BVoFowrSyHk1A\=\=
gen.custom..text.changed=20060707204657
gen.custom..text.md5=Oj5fukrD9S2dLIGdY7m84w\=\=
gen.custom.site..text.changed=20060707204657
gen.custom.site..text.md5=JT5UN0JPfJri9rzON7SIXA\=\=
gen.custom.worksite..text.changed=20060707204657
gen.custom.worksite..text.md5=pm3S7hYtT1PGnydzYxsq0Q\=\=
gen.custom.workspace..text.changed=20060707204657
gen.custom.workspace..text.md5=Ti+cBUx/kDaxDUI3Obz51A\=\=
gen.description..text.changed=20060707204657
gen.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
gen.hei1..text.changed=20060707204657
gen.hei1..text.md5=9/nZOgwi754VKzBjetlpIg\=\=
gen.hei2..text.changed=20060707204657
gen.hei2..text.md5=k5cUXf9Q1hMJzxt42wApRA\=\=
gen.hei3..text.changed=20060707204657
gen.hei3..text.md5=E+503I/N+w8ONXKnyNGIUQ\=\=
gen.hei4..text.changed=20060707204657
gen.hei4..text.md5=DuJWVtv3BhbloPYrrdkYLQ\=\=
gen.hei5..text.changed=20060707204657
gen.hei5..text.md5=zv+p2rRmSnOQpQVy6rr91Q\=\=
gen.hei6..text.changed=20060707204657
gen.hei6..text.md5=KxwQGZIGyqhgXTfXkpOdjA\=\=
gen.hei7..text.changed=20060707204657
gen.hei7..text.md5=Lde98/H4ZOZVg7q+d8u0Lw\=\=
gen.hei8..text.changed=20060707204657
gen.hei8..text.md5=uKSCy+HbdsY/J1+G457Mfg\=\=
gen.height..text.changed=20060707204657
gen.height..text.md5=sfFsigDqt+NtEdWJn2/W0Q\=\=
gen.heisomelse..text.changed=20060707204657
gen.heisomelse..text.md5=R3iwmLjnSorR0ZW+a2dy9w\=\=
gen.info.no..text.changed=20060707204657
gen.info.no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
gen.info.pop..text.changed=20060707204657
gen.info.pop..text.md5=ePaMAwyg55H2YvSMBgVVQw\=\=
gen.info.url..text.changed=20060707204657
gen.info.url..text.md5=NKeDlR3O2yiVUzhJlzY9Dw\=\=
gen.info.url.msg..text.changed=20060707204657
gen.info.url.msg..text.md5=iVj+9VsgGN5X5HChDFufmA\=\=
gen.info.yes..text.changed=20060707204657
gen.info.yes..text.md5=sqWr/u+eNpZCgaMeF7V8lw\=\=
gen.options..text.changed=20060707204657
gen.options..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
gen.pixels..text.changed=20060707204657
gen.pixels..text.md5=05mEggjai4CjBq8P1iuwPw\=\=
gen.save..text.changed=20060707204657
gen.save..text.md5=kZYwPjIfe/V7O8ttIzHArw\=\=
gen.title..text.changed=20060707204657
gen.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
gen.url..text.changed=20060707204657
gen.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
java.alert.pleentval..text.changed=20060707204657
java.alert.pleentval..text.md5=VPt25sg/IbXTtJuIAV3T4A\=\=
