#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707204656
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
gen.cancel..text.changed=20060707204656
gen.cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
gen.custheight..text.changed=20060707204656
gen.custheight..text.md5=tS3b3ThgzdrufVJTT3gbrg\=\=
gen.custom..text.changed=20060707204656
gen.custom..text.md5=Uu2hCpf31qeaTYwUhnxmRg\=\=
gen.custom.site..text.changed=20060707204656
gen.custom.site..text.md5=SEbN8zV9hHZEvpo+xYIK7g\=\=
gen.custom.worksite..text.changed=20060707204656
gen.custom.worksite..text.md5=lhliVzRMwhAQqE3WHfdDBg\=\=
gen.custom.workspace..text.changed=20060707204656
gen.custom.workspace..text.md5=oXgqMgEWjI75RDV6Nm9w2A\=\=
gen.description..text.changed=20060707204656
gen.description..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
gen.hei1..text.changed=20060707204656
gen.hei1..text.md5=AT9UMZgMJqTfHUyeCSGUnQ\=\=
gen.hei2..text.changed=20060707204656
gen.hei2..text.md5=pxNd18mVLX7smIKwa9ASOQ\=\=
gen.hei3..text.changed=20060707204656
gen.hei3..text.md5=W9AylRiSGOZpJsdtxT0y9Q\=\=
gen.hei4..text.changed=20060707204656
gen.hei4..text.md5=un+PvL4AjKAuf7mFsJdraA\=\=
gen.hei5..text.changed=20060707204656
gen.hei5..text.md5=CDrCEHE44QtuIxJM4D0iGg\=\=
gen.hei6..text.changed=20060707204656
gen.hei6..text.md5=UHI/7wfPj6UFV7sVYMLH2Q\=\=
gen.hei7..text.changed=20060707204656
gen.hei7..text.md5=zZRZEOou6zvFSfzsTCs/XQ\=\=
gen.hei8..text.changed=20060707204656
gen.hei8..text.md5=UfdQ0Zpkn3uWr20J2ctTaw\=\=
gen.height..text.changed=20060707204656
gen.height..text.md5=VMx99uFW3hauWd6RQOW+/w\=\=
gen.heisomelse..text.changed=20060707204656
gen.heisomelse..text.md5=vwhutHFxbW5itzEmjQaAfQ\=\=
gen.info.no..text.changed=20060707204656
gen.info.no..text.md5=f6O3Z8RgtUor5NSQMLNJxw\=\=
gen.info.pop..text.changed=20060707204656
gen.info.pop..text.md5=3dlp0aYP0qcxHhkfwX7TsA\=\=
gen.info.url..text.changed=20060707204656
gen.info.url..text.md5=ZFiwtjoMwojU81hkqAZ3KQ\=\=
gen.info.url.msg..text.changed=20060707204656
gen.info.url.msg..text.md5=UVO8Ep8lZw7cqVAWKTaZ9Q\=\=
gen.info.yes..text.changed=20060707204656
gen.info.yes..text.md5=bMCS8l4xIlQzuYXoXUeJ9A\=\=
gen.options..text.changed=20060707204656
gen.options..text.md5=Er70iMnykIhP3ts3kbBROg\=\=
gen.pagtit..text.changed=20060707204656
gen.pagtit..text.md5=KGRRLkFhriGxRXmOMpOKvw\=\=
gen.pixels..text.changed=20060707204656
gen.pixels..text.md5=05mEggjai4CjBq8P1iuwPw\=\=
gen.save..text.changed=20060707204656
gen.save..text.md5=PPwRO4GSpZKJ1Dh0UtcEOw\=\=
gen.title..text.changed=20060707204656
gen.title..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
gen.tootit..text.changed=20060707204656
gen.tootit..text.md5=3x81fEknrPHn/yzKtOf6GQ\=\=
gen.url..text.changed=20060707204656
gen.url..text.md5=5rORqNLE1FkCojqLZYVwPQ\=\=
java.alert.pleentval..text.changed=20060707204656
java.alert.pleentval..text.md5=xXoEPRaVWgKecnJIV+IUUw\=\=
