#I18NEdit properties organization file, not to be edited!
gen.alert..text.changed=20060707204658
gen.alert..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.cancel..text.changed=20060707204658
gen.cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.custom..text.changed=20060707204658
gen.custom..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.desc..text.changed=20060707204658
gen.desc..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.display..text.changed=20060707204658
gen.display..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
gen.displaymy..text.changed=20060707204658
gen.displaymy..text.md5=0MQyoKcUETnkdLRY2e9KoA\=\=
gen.displaythis..text.changed=20060707204658
gen.displaythis..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
gen.displayurl..text.changed=20060707204658
gen.displayurl..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.frame..text.changed=20060707204658
gen.frame..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.hei1..text.changed=20060707204658
gen.hei1..text.md5=3tJyzqCs99PNwXraHT+4hg\=\=
gen.hei2..text.changed=20060707204658
gen.hei2..text.md5=Fmf7/PpFdq3O79nPvk+MZg\=\=
gen.hei3..text.changed=20060707204658
gen.hei3..text.md5=aeBScfS9c39Wd4wB+6ugxA\=\=
gen.hei4..text.changed=20060707204658
gen.hei4..text.md5=hiYqWMsKvEIF4vO8I//nDA\=\=
gen.hei5..text.changed=20060707204658
gen.hei5..text.md5=/EoATz+3QH9McSyfiN239g\=\=
gen.hei6..text.changed=20060707204658
gen.hei6..text.md5=Y7R+jx3v39i5B+cqUHU1zg\=\=
gen.hei7..text.changed=20060707204658
gen.hei7..text.md5=Cmrr/0Tc7Dbx0Xe0Wjdlfw\=\=
gen.hei8..text.changed=20060707204658
gen.hei8..text.md5=hWjGXE6+sPWSdDaQfXFBYQ\=\=
gen.height..text.changed=20060707204658
gen.height..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.options..text.changed=20060707204658
gen.options..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.save..text.changed=20060707204658
gen.save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.suglen..text.changed=20060707204658
gen.suglen..text.md5=ECyaMBKi9Y5OOvzFwUDXLg\=\=
gen.title..text.changed=20060707204658
gen.title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.url..text.changed=20060707204658
gen.url..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
options.webcontent..text.changed=20060707204658
options.webcontent..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
options.worksite..text.changed=20060707204658
options.worksite..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
options.workspace..text.changed=20060707204658
options.workspace..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
