#I18NEdit properties organization file, not to be edited!
error.access..text.changed=20060707193128
error.access..text.md5=N+oNCatSTqJh64zKsdEGPg\=\=
error.isnot..text.changed=20060707193128
error.isnot..text.md5=eaBZLLI0VbcAVvCXr1R1Pw\=\=
error.thereq..text.changed=20060707193128
error.thereq..text.md5=USK/tBJQXknmziE2hv/HOg\=\=
gen.cancel..text.changed=20060707193128
gen.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
gen.close..text.changed=20060707193128
gen.close..text.md5=fSBiN/mRLqAQAF2ywgtgzg\=\=
gen.copy..text.changed=20060707193128
gen.copy..text.md5=nXqaH9dOXs4mxqkV1HA6xA\=\=
gen.copyright..text.changed=20060707193128
gen.copyright..text.md5=Fz9+cxwLzY9sG0G4H2Cs0A\=\=
gen.iagree..text.changed=20060707193128
gen.iagree..text.md5=gzYhZJShPvyc+kQk/rBNJw\=\=
gen.sample..text.changed=20060707193128
gen.sample..text.md5=e+FUrhW519ZaRQ0yHs5EjA\=\=
gen.title..text.changed=20060707193128
gen.title..text.md5=XGKHTYZH2I7rWD/hT+DZZw\=\=
gen.youmay..text.changed=20060707193128
gen.youmay..text.md5=brrPXNpKVqauIXrr6J49Lw\=\=
gen.youmaynot..text.changed=20060707193128
gen.youmaynot..text.md5=YfcNObQS0Y7sh3QnWc59RA\=\=
gen.youmaynotdown..text.changed=20060707193128
gen.youmaynotdown..text.md5=vt1I9fqbaxIMIhF449FxRQ\=\=
java.acccess..text.changed=20060707193128
java.acccess..text.md5=2mXLKvThRJAfFeGnxPofwg\=\=
java.attach..text.changed=20060707193128
java.attach..text.md5=ZTotVPkjEr1kBRf/8ddRcQ\=\=
java.busy..text.changed=20060707193128
java.busy..text.md5=ZChY/XB6IkkElbWJpZjzpQ\=\=
java.date..text.changed=20060707193128
java.date..text.md5=DY1YAI713Xr84zc3Pvc5kw\=\=
java.from..text.changed=20060707193128
java.from..text.md5=pMn9NK8QLEf/EomvMEBLBQ\=\=
java.message..text.changed=20060707193128
java.message..text.md5=EjG2BjV1Uih3c5fBLw4Wcg\=\=
java.miss..text.changed=20060707193128
java.miss..text.md5=tMhXv1X3FMTN7tW1ETW1vw\=\=
java.subject..text.changed=20060707193128
java.subject..text.md5=L8jrDWtMjMqrmHL+PgIHgg\=\=
java.theresource..text.changed=20060707193128
java.theresource..text.md5=LVjCGtLVyo/0txa3PRaxvQ\=\=
java.youdonot..text.changed=20060707193128
java.youdonot..text.md5=2jcEMfzyKNaYbygMPvVxRQ\=\=
