#I18NEdit properties organization file, not to be edited!
error.access..text.changed=20060707193129
error.access..text.md5=2F1PSwQPv8oh5tn0w9wX7g\=\=
error.isnot..text.changed=20060707193129
error.isnot..text.md5=Olsixzr3v76xjM+KQvCcEQ\=\=
error.thereq..text.changed=20060707193129
error.thereq..text.md5=xsNdb1ic0qPgaWIAFl33jg\=\=
gen.cancel..text.changed=20060707193129
gen.cancel..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.close..text.changed=20060707193129
gen.close..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.copy..text.changed=20060707193129
gen.copy..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
gen.copyright..text.changed=20060707193129
gen.copyright..text.md5=kdmHmi4Z22RYoQAGHPOtfw\=\=
gen.iagree..text.changed=20060707193129
gen.iagree..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.sample..text.changed=20060707193129
gen.sample..text.md5=fqsTY2kLIxPBJ87hz5jMVw\=\=
gen.title..text.changed=20060707193129
gen.title..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.youmay..text.changed=20060707193129
gen.youmay..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.youmaynot..text.changed=20060707193129
gen.youmaynot..text.md5=o6g9NU80a4/IMFkdkMWwHQ\=\=
gen.youmaynotdown..text.changed=20060707193129
gen.youmaynotdown..text.md5=rEWGmRDN6VmDyrMV7y1UJQ\=\=
java.acccess..text.changed=20060707193129
java.acccess..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
java.busy..text.changed=20060707193129
java.busy..text.md5=V6v7N9FyYmrEV3RFhTZ+8Q\=\=
java.message..text.changed=20060707193129
java.message..text.md5=PZ1dtn0nk7Lv6zrxtx2YAQ\=\=
java.miss..text.changed=20060707193129
java.miss..text.md5=gEAlk0cNflGO0Wyd0oh5FA\=\=
java.theresource..text.changed=20060707193129
java.theresource..text.md5=WcbERYBZcaIZDR6ekJZ5eA\=\=
java.youdonot..text.changed=20060707193129
java.youdonot..text.md5=lvTDgxudhNUNlz7mqBbASw\=\=
