#I18NEdit properties organization file, not to be edited!
error.access..text.changed=20060707192751
error.access..text.md5=O5D9hdn3zxoFloirC2gxXQ\=\=
error.isnot..text.changed=20060707192751
error.isnot..text.md5=Sm73gfh8zspW7MtbyDnBNw\=\=
error.thereq..text.changed=20060707192751
error.thereq..text.md5=us0CuqFx4v1q9gNYGydxVw\=\=
gen.cancel..text.changed=20060707192751
gen.cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.close..text.changed=20060707192751
gen.close..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
gen.copy..text.changed=20060707192751
gen.copy..text.md5=P8XwDezM48j+gyo4d9B26A\=\=
gen.copyright..text.changed=20060707192751
gen.copyright..text.md5=7ieNmwpNMcF26B1/MzJ99w\=\=
gen.iagree..text.changed=20060707192751
gen.iagree..text.md5=h2TNikGztNXArhNIyjnlfA\=\=
gen.sample..text.changed=20060707192751
gen.sample..text.md5=NouW/YFLcBjj62X8ySZa0Q\=\=
gen.title..text.changed=20060707192751
gen.title..text.md5=Ueyb9KrqsbJbtX+fjU3lVw\=\=
gen.youmay..text.changed=20060707192751
gen.youmay..text.md5=TlCBE/wo/DK4VHf1Z2Wcpg\=\=
gen.youmaynot..text.changed=20060707192751
gen.youmaynot..text.md5=zGKdM0kE1A4/SsVzZFvbIw\=\=
gen.youmaynotdown..text.changed=20060707192751
gen.youmaynotdown..text.md5=Qen0QyBFcdQIGmMneljHqQ\=\=
java.acccess..text.changed=20060707192751
java.acccess..text.md5=kbh5EODsMKMBoARlg3prxg\=\=
java.attach..text.changed=20060707192751
java.attach..text.md5=3JZKOjSpRjbNDMBDNMDevg\=\=
java.busy..text.changed=20060707192751
java.busy..text.md5=iwGhf18hHjd00tN+YVd4Ug\=\=
java.date..text.changed=20060707192751
java.date..text.md5=DY1YAI713Xr84zc3Pvc5kw\=\=
java.from..text.changed=20060707192751
java.from..text.md5=Hm1X6BM1Vonpx36UfXOtjw\=\=
java.message..text.changed=20060707192751
java.message..text.md5=Lo5cNsikwsQCcur8+vixxw\=\=
java.miss..text.changed=20060707192751
java.miss..text.md5=FOcvlmAr3s/uHoQ33w8Gnw\=\=
java.subject..text.changed=20060707192751
java.subject..text.md5=R6C+jRAV1Sah+6pWwxAhNQ\=\=
java.theresource..text.changed=20060707192751
java.theresource..text.md5=yC+ZuGos+JwA9g97vVYJ5g\=\=
java.youdonot..text.changed=20060707192751
java.youdonot..text.md5=DO5lFBMx0Iv9FdjvymcJzQ\=\=
