#I18NEdit properties organization file, not to be edited!
error.access..text.changed=20060707193127
error.access..text.md5=ndL7cZBl2o6LcDONlFEmUw\=\=
error.isnot..text.changed=20060707193127
error.isnot..text.md5=3r+CBd+1XxvH42vNw6+pKw\=\=
error.thereq..text.changed=20060707193127
error.thereq..text.md5=REGgdMdNu8NI77ednthYFQ\=\=
gen.cancel..text.changed=20060707193127
gen.cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
gen.close..text.changed=20060707193127
gen.close..text.md5=kus5oUB9AsOfwEA1SCQUcg\=\=
gen.copy..text.changed=20060707193127
gen.copy..text.md5=P8XwDezM48j+gyo4d9B26A\=\=
gen.copyright..text.changed=20060707193127
gen.copyright..text.md5=7ieNmwpNMcF26B1/MzJ99w\=\=
gen.iagree..text.changed=20060707193127
gen.iagree..text.md5=42ItiBIoW0CDM7Zh2SF8LQ\=\=
gen.sample..text.changed=20060707193127
gen.sample..text.md5=/U2L3q2TKKqdAp7ZTDrDYA\=\=
gen.title..text.changed=20060707193127
gen.title..text.md5=uLk9WMdNQoEi6syJueMwfQ\=\=
gen.youmay..text.changed=20060707193127
gen.youmay..text.md5=2+A2WWQORYL0YeXxywoG6g\=\=
gen.youmaynot..text.changed=20060707193127
gen.youmaynot..text.md5=unurnziCH6byBl5IUIoslg\=\=
gen.youmaynotdown..text.changed=20060707193127
gen.youmaynotdown..text.md5=OMknegi0blw+q3mU42MCmQ\=\=
java.acccess..text.changed=20060707193127
java.acccess..text.md5=nMwQLniRECl0TfzcX+wJ0w\=\=
java.attach..text.changed=20060707193127
java.attach..text.md5=HDog2lVsTzhjkKgsbwaXPg\=\=
java.busy..text.changed=20060707193127
java.busy..text.md5=m4WgtLZWnz2pb4w6j5jYdQ\=\=
java.date..text.changed=20060707193127
java.date..text.md5=4jN7Ry6B1NRd+0uBa87cog\=\=
java.from..text.changed=20060707193127
java.from..text.md5=pMn9NK8QLEf/EomvMEBLBQ\=\=
java.message..text.changed=20060707193127
java.message..text.md5=j9Aiu73vbFTbruyh9DarEA\=\=
java.miss..text.changed=20060707193127
java.miss..text.md5=FOcvlmAr3s/uHoQ33w8Gnw\=\=
java.subject..text.changed=20060707193127
java.subject..text.md5=zXi2mJI1MqoCaMmsZJKWpA\=\=
java.theresource..text.changed=20060707193127
java.theresource..text.md5=Hpx3lrNJcWgws8Z/cyS3tA\=\=
java.youdonot..text.changed=20060707193127
java.youdonot..text.md5=3Zi44PB8C+5b0B7D3sJwKQ\=\=
