#I18NEdit properties organization file, not to be edited!
error.access..text.changed=20060707193130
error.access..text.md5=iyhig0HATKdb/1H3PLF3wA\=\=
error.isnot..text.changed=20060707193130
error.isnot..text.md5=oGwG7Ij64+JXzF4b6xUESg\=\=
error.thereq..text.changed=20060707193130
error.thereq..text.md5=pLt3aQ2/LWqpkZlkjprOiw\=\=
gen.cancel..text.changed=20060707193130
gen.cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
gen.close..text.changed=20060707193130
gen.close..text.md5=vxjbbWnEvvho/AU7tglrPQ\=\=
gen.copy..text.changed=20060707193130
gen.copy..text.md5=P8XwDezM48j+gyo4d9B26A\=\=
gen.copyright..text.changed=20060707193130
gen.copyright..text.md5=KzLX8Yv6f3izYECtmaOHZw\=\=
gen.iagree..text.changed=20060707193130
gen.iagree..text.md5=tPAcNGjNyToV+cLuctdunA\=\=
gen.sample..text.changed=20060707193130
gen.sample..text.md5=3MIYrTSSp7mPeJ1+Pok33A\=\=
gen.title..text.changed=20060707193130
gen.title..text.md5=DdRs7O19jaCdeaCRKKUBZQ\=\=
gen.youmay..text.changed=20060707193130
gen.youmay..text.md5=Ps/XZiwwH21KXL8WJQOJEw\=\=
gen.youmaynot..text.changed=20060707193130
gen.youmaynot..text.md5=X1RqrQhjhPDqvTc+D16gNQ\=\=
gen.youmaynotdown..text.changed=20060707193130
gen.youmaynotdown..text.md5=ctvr4HTUUgPrG1kALt4V+Q\=\=
java.acccess..text.changed=20060707193130
java.acccess..text.md5=BisMvz0HHIw6dlp8oOY+7Q\=\=
java.busy..text.changed=20060707193130
java.busy..text.md5=SgcyimXYeVlDZH5hhfgkhg\=\=
java.message..text.changed=20060707193130
java.message..text.md5=kuRDANZg+iK1qEnWNZ47zw\=\=
java.miss..text.changed=20060707193130
java.miss..text.md5=KpoLrYGygUvlGSWpOYMxlA\=\=
java.theresource..text.changed=20060707193130
java.theresource..text.md5=Cot/plnpnDFLDWRmo3F/lQ\=\=
java.youdonot..text.changed=20060707193130
java.youdonot..text.md5=Zj7eLWI3AEhRkfE4SFqxsw\=\=
