#I18NEdit properties organization file, not to be edited!
acesubdea1..text.changed=20060707193646
acesubdea1..text.md5=zJh1BBry5v4063X/zdK6Dw\=\=
acesubdea2..text.changed=20060707193646
acesubdea2..text.md5=3ccPHomxHEHApue/T8MSsA\=\=
acesubdea3..text.changed=20060707193646
acesubdea3..text.md5=qWtOIIWmPRaZWoiHavXB3A\=\=
addtogradebook..text.changed=20060707193646
addtogradebook..text.md5=ERx6F/DLh74T6itemQSGjg\=\=
addtogradebook.alertMessage..text.changed=20060707193646
addtogradebook.alertMessage..text.md5=9TtU+M/GLPJ2uM5n2X/FnA\=\=
addtogradebook.illegalPoints..text.changed=20060707193646
addtogradebook.illegalPoints..text.md5=FTfcIVriS1HiNRVBIkS8Lg\=\=
addtogradebook.nonUniqueTitle..text.changed=20060707193646
addtogradebook.nonUniqueTitle..text.md5=6wkAUSW/C8wduiUXJ7kIeg\=\=
addtogradebook.wrongGradeScale..text.changed=20060707193646
addtogradebook.wrongGradeScale..text.md5=z4jwV1PLyE/BMWmyzGLDYw\=\=
alert.globalNavi..text.changed=20060707193646
alert.globalNavi..text.md5=zK9/+LnVGSznRf5OBTLE4A\=\=
allowNotResubmitDisplay..text.changed=20060707193646
allowNotResubmitDisplay..text.md5=MI56jjVbjxsVroIOr7sDgA\=\=
allowResubmit..text.changed=20060707193646
allowResubmit..text.md5=fxttqIkMWXaeHaqGN0HTGA\=\=
allowResubmitDisplay..text.changed=20060707193646
allowResubmitDisplay..text.md5=wqub/MBPCZlShn72mQV7AQ\=\=
apr..text.changed=20060707193646
apr..text.md5=QAsHYjklRwshylXDzpkT9A\=\=
areyousur..text.changed=20060707193646
areyousur..text.md5=Bf19W5yKpEEX4T0iRFtC7g\=\=
assig1..text.changed=20060707193646
assig1..text.md5=87kvwPl/EogYz7RDITdryg\=\=
assig2..text.changed=20060707193646
assig2..text.md5=8k+gK1JdbXboXjOCn6xYDw\=\=
assig3..text.changed=20060707193646
assig3..text.md5=pi/+Iz60aOpXc1mqWiEhsw\=\=
assig4..text.changed=20060707193646
assig4..text.md5=Tbdyr3jbzM1rgPpXyILySw\=\=
assig5..text.changed=20060707193646
assig5..text.md5=WWErRhzW1uVzFl93duJnGA\=\=
assig6..text.changed=20060707193646
assig6..text.md5=xq7HU9w+DIfF7Y+A+P3HVg\=\=
assig7..text.changed=20060707193646
assig7..text.md5=VsS4LnqIYd6Gpevl6qYiJQ\=\=
assignmenttext..text.changed=20060707193646
assignmenttext..text.md5=xSAIU8eSjtqkTVc/Wq1EfQ\=\=
attaonly..text.changed=20060707193646
attaonly..text.md5=NZj5ZfoU0hep2PLV5UN8Pg\=\=
aug..text.changed=20060707193646
aug..text.md5=uEx6+dgn067iU172/NT5Ng\=\=
calen..text.changed=20060707193646
calen..text.md5=2E9v7JyeDGTrOE98Q1s0rw\=\=
cannotfin1..text.changed=20060707193646
cannotfin1..text.md5=MN1gUkgmIkLScFx+mAh09w\=\=
cannotfin2..text.changed=20060707193646
cannotfin2..text.md5=QAkbRNXVBwvaf9Vos/6x5g\=\=
cannotfin3..text.changed=20060707193646
cannotfin3..text.md5=3XoKTqjlbK6SCA90iv+Cng\=\=
cannotfin4..text.changed=20060707193646
cannotfin4..text.md5=4lf0HIelYudzqoM0yKh2PQ\=\=
cannotfin5..text.changed=20060707193646
cannotfin5..text.md5=IwjbFlc/A9EN0xHarN7OmQ\=\=
cannotfin6..text.changed=20060707193646
cannotfin6..text.md5=WG/DeOMewEqCKLB6YqNmxg\=\=
cannotmak..text.changed=20060707193646
cannotmak..text.md5=dKDyhO2lCB1BUc07lKThVw\=\=
cannotrem..text.changed=20060707193646
cannotrem..text.md5=SA82TjaYq9Yrn1QwTRjPdQ\=\=
check..text.changed=20060707193646
check..text.md5=8cssto1mMrfA2huD/E8EFA\=\=
check2..text.changed=20060707193646
check2..text.md5=/wN9evUxcgTkW1wD2eq1kw\=\=
clos..text.changed=20060707193646
clos..text.md5=A/SkeDD5c3ejUyEFFoUHHg\=\=
conte..text.changed=20060707193646
conte..text.md5=GK2Ob8WmVdM/AzFmMjdDNA\=\=
date.closedate..text.changed=20060707193646
date.closedate..text.md5=q4Jr3gHFeOqQrnYmEZ4TqA\=\=
date.duedate..text.changed=20060707193646
date.duedate..text.md5=olQsl8yc6pUyvclry0GbVw\=\=
date.invalid..text.changed=20060707193646
date.invalid..text.md5=N0av8DTZpwP+ctxTSaY8vw\=\=
date.opendate..text.changed=20060707193646
date.opendate..text.md5=pBj1EpTm5S3WgLQiHw4iog\=\=
deadl..text.changed=20060707193646
deadl..text.md5=FZ99Ubmk/3Asm1VDuPeYDw\=\=
dec..text.changed=20060707193646
dec..text.md5=ODRKTYe7NewZfyb60zi2qw\=\=
delet..text.changed=20060707193646
delet..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
delete_assig.areyousur..text.changed=20060707193646
delete_assig.areyousur..text.md5=Bf19W5yKpEEX4T0iRFtC7g\=\=
delete_assig.del..text.changed=20060707193646
delete_assig.del..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
delete_assig.delanass..text.changed=20060707193646
delete_assig.delanass..text.md5=fTo1xmfYSdwzmCSNA+4k8A\=\=
delete_assig.delass..text.changed=20060707193646
delete_assig.delass..text.md5=B3hBGiQ9Vzl4zaDqjX0vaA\=\=
delete_assig.theass..text.changed=20060707193646
delete_assig.theass..text.md5=L+nEgiJ2mC67mzebmT0tQA\=\=
delete_assig.thiass..text.changed=20060707193646
delete_assig.thiass..text.md5=KU0kLiMnF2I4kwbpp5NSvw\=\=
displayto.public..text.changed=20060707193646
displayto.public..text.md5=jJHr1AgoAYZBybBQivu7dw\=\=
displayto.selected..text.changed=20060707193646
displayto.selected..text.md5=2H2bdd8RfpDApriKofYBvw\=\=
displayto.site..text.changed=20060707193646
displayto.site..text.md5=k34KhKeg1FjxQyHuBqaIQQ\=\=
downall..text.changed=20060707193646
downall..text.md5=YbCtpnt/QL89QNzIiuTz5g\=\=
download.spreadsheet.column.name..text.changed=20060707193646
download.spreadsheet.column.name..text.md5=Se4whzSOjUTh/toZF0Q5hw\=\=
download.spreadsheet.column.userid..text.changed=20060707193646
download.spreadsheet.column.userid..text.md5=4Xn4PHg6yHMPYz3Npn6RlQ\=\=
download.spreadsheet.date..text.changed=20060707193646
download.spreadsheet.date..text.md5=Al69bQaKrIz7oCQkf3LpHQ\=\=
download.spreadsheet.site..text.changed=20060707193646
download.spreadsheet.site..text.md5=kGbB9wApYqGOoak3ab2qww\=\=
download.spreadsheet.title..text.changed=20060707193646
download.spreadsheet.title..text.md5=24aberTzmswxelcI1uQKEw\=\=
downspr..text.changed=20060707193646
downspr..text.md5=LtHMCKQhrUS4KJnR8CFB0w\=\=
draft..text.changed=20060707193646
draft..text.md5=Irn/x2o+twRN47QvySyXkw\=\=
draft2..text.changed=20060707193646
draft2..text.md5=8DqxbNWDcsd7pFo9mlocuQ\=\=
due..text.changed=20060707193646
due..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
due2..text.changed=20060707193646
due2..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
dupli..text.changed=20060707193646
dupli..text.md5=7XVxKw6xkTwoo4cnMf/UjQ\=\=
edit_assig.all..text.changed=20060707193646
edit_assig.all..text.md5=oYGmA3acH5itkn5zZ8eqUQ\=\=
edit_assig.edithefro..text.changed=20060707193646
edit_assig.edithefro..text.md5=cR88+bkSBjW4qXzHvWTRhg\=\=
edit_assig.onmaccho..text.changed=20060707193646
edit_assig.onmaccho..text.md5=6A3i2M/Iar1STU3+xbJzmQ\=\=
edit_assig.onpc..text.changed=20060707193646
edit_assig.onpc..text.md5=8RSVvWLSxT4wBm/5gMUBhQ\=\=
edit_assig.opens..text.changed=20060707193646
edit_assig.opens..text.md5=A/8kBHbE8tMkXe6GVwgSZw\=\=
edit_assig.reviass..text.changed=20060707193646
edit_assig.reviass..text.md5=GDg9lWdGnxXhUOmEeP0zSw\=\=
edit_assig.thitab2..text.changed=20060707193646
edit_assig.thitab2..text.md5=JnNWoUeGMkYB8QML8/PkVg\=\=
feb..text.changed=20060707193646
feb..text.md5=/jnl6CLmRqz4aHPdTJZ+Bw\=\=
feedbackcomment..text.changed=20060707193646
feedbackcomment..text.md5=DvzR4NGCf6XPON4ndhnblA\=\=
feedbacktext..text.changed=20060707193646
feedbacktext..text.md5=6ic5gniuM2P3dU9C9E4JRw\=\=
gen.acesubunt..text.changed=20060707193646
gen.acesubunt..text.md5=uQtusDt7rDsrg6SEx1ccMQ\=\=
gen.addatt..text.changed=20060707193646
gen.addatt..text.md5=kYjsrrtbe6xOGCIeuFV7Yw\=\=
gen.adddroatt..text.changed=20060707193646
gen.adddroatt..text.md5=Hj+sv5Cwo2i+8gYxKUlJwQ\=\=
gen.adddroatt2..text.changed=20060707193646
gen.adddroatt2..text.md5=6gHx7IVGRz4k2dPeXgD62g\=\=
gen.addduedat..text.changed=20060707193646
gen.addduedat..text.md5=bctYQveCoVH2ZfkJLWQ7uA\=\=
gen.addhonple..text.changed=20060707193646
gen.addhonple..text.md5=23xo6rZ48VvglY2R3uHlOA\=\=
gen.addinst..text.changed=20060707193646
gen.addinst..text.md5=dChAGg1uVmMbf8gLOKhHQw\=\=
gen.addinstatts..text.changed=20060707193646
gen.addinstatts..text.md5=TE+If0+T1nEjTJLZhbmiEQ\=\=
gen.addres..text.changed=20060707193646
gen.addres..text.md5=ficIrrZXY8VAUvV+0aHsHQ\=\=
gen.addres2..text.changed=20060707193646
gen.addres2..text.md5=kD0ljC4Y5vlI23OX+nRLsA\=\=
gen.addres3..text.changed=20060707193646
gen.addres3..text.md5=yDAkLUSE24ML4mc1t62anA\=\=
gen.addres4..text.changed=20060707193646
gen.addres4..text.md5=yDAkLUSE24ML4mc1t62anA\=\=
gen.alert..text.changed=20060707193646
gen.alert..text.md5=dQTf9JoVo/uIYBuQPVlK7w\=\=
gen.anntheope..text.changed=20060707193646
gen.anntheope..text.md5=sAko4seahxkn7us2AfR5Bg\=\=
gen.ass.lis.sum..text.changed=20060707193646
gen.ass.lis.sum..text.md5=uGEpJVlFnVJtimhkju5TMw\=\=
gen.assdet..text.changed=20060707193646
gen.assdet..text.md5=YK/qzSHoka5bOMh97nc8wA\=\=
gen.assig..text.changed=20060707193646
gen.assig..text.md5=87kvwPl/EogYz7RDITdryg\=\=
gen.assinf..text.changed=20060707193646
gen.assinf..text.md5=rLkwAfSpHTztCU0+IjC9Dg\=\=
gen.assisin..text.changed=20060707193646
gen.assisin..text.md5=Zvw6GfSRFAJSH9NjWR3nXQ\=\=
gen.asstit..text.changed=20060707193646
gen.asstit..text.md5=M1Kw00pwZYL4YJ2xgo5nCg\=\=
gen.at..text.changed=20060707193646
gen.at..text.md5=fQ2zgKW5Wouh2gvKJBq9oQ\=\=
gen.att..text.changed=20060707193646
gen.att..text.md5=ficIrrZXY8VAUvV+0aHsHQ\=\=
gen.attfprgra..text.changed=20060707193646
gen.attfprgra..text.md5=l8YwZm55cERFaLvvVaSTdQ\=\=
gen.atttoret..text.changed=20060707193646
gen.atttoret..text.md5=KaOiIhYnBTwBIP7gibDS8w\=\=
gen.atttoret2..text.changed=20060707193646
gen.atttoret2..text.md5=WnXiEo9AArzbbn3Yfp2NmQ\=\=
gen.can..text.changed=20060707193646
gen.can..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
gen.checked..text.changed=20060707193646
gen.checked..text.md5=JidjfiY+9of6l4tXZYC4sQ\=\=
gen.clesea..text.changed=20060707193646
gen.clesea..text.md5=mzm6XMflndyPx7XDcdDbZw\=\=
gen.clocli..text.changed=20060707193646
gen.clocli..text.md5=wyLhey/Fj0wOovWNPH0+bQ\=\=
gen.closed..text.changed=20060707193646
gen.closed..text.md5=A/SkeDD5c3ejUyEFFoUHHg\=\=
gen.commented..text.changed=20060707193646
gen.commented..text.md5=k3Un1mzGeTEDZYwAt6/HPw\=\=
gen.creby..text.changed=20060707193646
gen.creby..text.md5=yOan7RSJwDZWS2vCTJLMpA\=\=
gen.don..text.changed=20060707193646
gen.don..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
gen.dra1..text.changed=20060707193646
gen.dra1..text.md5=8DqxbNWDcsd7pFo9mlocuQ\=\=
gen.dra2..text.changed=20060707193646
gen.dra2..text.md5=B0p62wnPIzI6yiBlNXS5zQ\=\=
gen.due1..text.changed=20060707193646
gen.due1..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
gen.due2..text.changed=20060707193646
gen.due2..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
gen.duedat..text.changed=20060707193646
gen.duedat..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
gen.filatt..text.changed=20060707193646
gen.filatt..text.md5=v7Bptpdmyaih+siqv9lwsg\=\=
gen.first..text.changed=20060707193646
gen.first..text.md5=f7Ve0LejA0K6baMGQoyuBA\=\=
gen.folatt..text.changed=20060707193646
gen.folatt..text.md5=VUVkXwaLb7eVVhQzA4D6ew\=\=
gen.forpoi..text.changed=20060707193646
gen.forpoi..text.md5=6KhCfqHptStgWpCUJMLeAw\=\=
gen.gra..text.changed=20060707193646
gen.gra..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
gen.gra2..text.changed=20060707193646
gen.gra2..text.md5=F6bx+ZMNBl+OvmKJztfsGA\=\=
gen.gra3..text.changed=20060707193646
gen.gra3..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
gen.grarep..text.changed=20060707193646
gen.grarep..text.md5=vx/bjrZp97vHWp5nCkfSNw\=\=
gen.grasca..text.changed=20060707193646
gen.grasca..text.md5=n/3BHS3XSWccbRa/vM8ieg\=\=
gen.hasbee..text.changed=20060707193646
gen.hasbee..text.md5=0eud28Y54GDOG6h55HMLWQ\=\=
gen.hidassinf..text.changed=20060707193646
gen.hidassinf..text.md5=EILxa/UD5C2n95y4CHKw+A\=\=
gen.hidopt..text.changed=20060707193646
gen.hidopt..text.md5=+deeUV4YV7UDyEITkHK+AA\=\=
gen.honple..text.changed=20060707193646
gen.honple..text.md5=8UTaXLEY5ltDlrFHSLB1GQ\=\=
gen.honple2..text.changed=20060707193646
gen.honple2..text.md5=OKCVdTacU260ie5Azss+qg\=\=
gen.honple2val..text.changed=20060707193646
gen.honple2val..text.md5=qHh9hIHC4AQB0OOueKsH3Q\=\=
gen.in..text.changed=20060707193646
gen.in..text.md5=7+s2nMy9VgWIp1ZhCGVmTA\=\=
gen.inpro..text.changed=20060707193646
gen.inpro..text.md5=tuCwyQz73f52fxN/gGbR3w\=\=
gen.instr..text.changed=20060707193646
gen.instr..text.md5=ScyOYiAkW2XNfSD8bMx09Q\=\=
gen.instrcomment..text.changed=20060707193646
gen.instrcomment..text.md5=8+XUMiyiAGMtxhTvGobp8g\=\=
gen.items..text.changed=20060707193646
gen.items..text.md5=aR1QLP0OBibNOwWOVoKtHA\=\=
gen.last..text.changed=20060707193646
gen.last..text.md5=1VswYHwqmiYWNH1u23ifaw\=\=
gen.late..text.changed=20060707193646
gen.late..text.md5=8sZzgdso+hHFn+em3w8lhw\=\=
gen.late2..text.changed=20060707193646
gen.late2..text.md5=q3UvdcTuYQ22jjriNfMBYQ\=\=
gen.liofass..text.changed=20060707193646
gen.liofass..text.md5=XR6ur8UziDe9z1MavPtksg\=\=
gen.lisofassbystu..text.changed=20060707193646
gen.lisofassbystu..text.md5=aJqs7KyI2rjbN2AHlQiWdQ\=\=
gen.lisofassto..text.changed=20060707193646
gen.lisofassto..text.md5=vTihQGYeJlqLzWJvGVQi/w\=\=
gen.mod..text.changed=20060707193646
gen.mod..text.md5=NeDIwLGAyV1OEi5V7WLMZA\=\=
gen.modbyins..text.changed=20060707193646
gen.modbyins..text.md5=pCWNCB9eCrd6pK0un4d8fQ\=\=
gen.new..text.changed=20060707193646
gen.new..text.md5=A8Ln5B/8GBpOhAgLRxDoHg\=\=
gen.next..text.changed=20060707193646
gen.next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
gen.no..text.changed=20060707193646
gen.no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
gen.noasscan..text.changed=20060707193646
gen.noasscan..text.md5=p4kOcuSHuvGbS1lPh6M5JQ\=\=
gen.noatt..text.changed=20060707193646
gen.noatt..text.md5=VBtADKIqFsY0sfg7O6jYfQ\=\=
gen.noattach..text.changed=20060707193646
gen.noattach..text.md5=m9EjSsk8Sy9j49VKUdifdg\=\=
gen.nograd..text.changed=20060707193646
gen.nograd..text.md5=LmZDjWFlzsSZI6OsuAXdvQ\=\=
gen.notope..text.changed=20060707193646
gen.notope..text.md5=3iVsONXfGicUXN32xMvZiw\=\=
gen.notrequired..text.changed=20060707193646
gen.notrequired..text.md5=b9XpXcC86DKdqH4RUmd7SA\=\=
gen.notset..text.changed=20060707193646
gen.notset..text.md5=y3f1st84xW+Cbq8cBrBgxw\=\=
gen.notsta..text.changed=20060707193646
gen.notsta..text.md5=ENtW+LENyYnEP74zIC5TOQ\=\=
gen.of..text.changed=20060707193646
gen.of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
gen.opecli..text.changed=20060707193646
gen.opecli..text.md5=w79EfqvmMnIKOqGnzkASdA\=\=
gen.open..text.changed=20060707193646
gen.open..text.md5=w79EfqvmMnIKOqGnzkASdA\=\=
gen.open2..text.changed=20060707193646
gen.open2..text.md5=w79EfqvmMnIKOqGnzkASdA\=\=
gen.opti..text.changed=20060707193646
gen.opti..text.md5=2uis4YvcvMauWuziY+FP6A\=\=
gen.orisub..text.changed=20060707193646
gen.orisub..text.md5=ASoPy5SPA5e0x6ByOwcTXQ\=\=
gen.orisub2..text.changed=20060707193646
gen.orisub2..text.md5=ipwyhPkk2ojaAqU6sBpprw\=\=
gen.outof..text.changed=20060707193646
gen.outof..text.md5=Zj/HCTJWzaFW5XFjHdspXg\=\=
gen.pag..text.changed=20060707193646
gen.pag..text.md5=GTz8m+O5lYMcavL+pmUOYA\=\=
gen.pag2..text.changed=20060707193646
gen.pag2..text.md5=u0y9uANTFXZEfZYqrqxYUQ\=\=
gen.pag3..text.changed=20060707193646
gen.pag3..text.md5=RTrOsAXOr1SkfaFf7osqJg\=\=
gen.pf..text.changed=20060707193646
gen.pf..text.md5=1IB3gXmDM10mVQl+Bg8tRw\=\=
gen.plecho..text.changed=20060707193646
gen.plecho..text.md5=6piD6QnhioHv2y9qQiteAA\=\=
gen.pos..text.changed=20060707193646
gen.pos..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
gen.pre..text.changed=20060707193646
gen.pre..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
gen.previous..text.changed=20060707193646
gen.previous..text.md5=3R93XkQ/87moknBxNYClGw\=\=
gen.proces..text.changed=20060707193646
gen.proces..text.md5=ePTsy58aYR1s8Pcs0RHJLw\=\=
gen.regra..text.changed=20060707193646
gen.regra..text.md5=7SVi2rbUzkkIBcXpK/mRuw\=\=
gen.relea..text.changed=20060707193646
gen.relea..text.md5=uOe0Zd98WXnccx0G6Ezizw\=\=
gen.remove..text.changed=20060707193646
gen.remove..text.md5=w7Xf1XojXibF54rex1q+6g\=\=
gen.remove.q..text.changed=20060707193646
gen.remove.q..text.md5=5szdtVSqn2PTlMqid75Yyg\=\=
gen.required..text.changed=20060707193646
gen.required..text.md5=rGft5ahOtaGt1/9EQOmkhQ\=\=
gen.resub..text.changed=20060707193646
gen.resub..text.md5=Ig8u91fZLnZRnNqhc2ZmOQ\=\=
gen.retu..text.changed=20060707193646
gen.retu..text.md5=mI/XON6cbRd0QMXc9p5zzg\=\=
gen.returned..text.changed=20060707193646
gen.returned..text.md5=/frCi1rWKPJWSdnC60/GLg\=\=
gen.revi..text.changed=20060707193646
gen.revi..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
gen.review..text.changed=20060707193646
gen.review..text.md5=RX3VUYT67beIWv1ACdcBYw\=\=
gen.sav..text.changed=20060707193646
gen.sav..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
gen.savdra..text.changed=20060707193646
gen.savdra..text.md5=SMpQzne/EsnobGtKmJc+yQ\=\=
gen.sca..text.changed=20060707193646
gen.sca..text.md5=hafNWH1hQtv8Gk3gWve3XQ\=\=
gen.sear..text.changed=20060707193646
gen.sear..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
gen.sect..text.changed=20060707193646
gen.sect..text.md5=0sJNWeC6/00BVfvfYlkIZw\=\=
gen.settfor..text.changed=20060707193646
gen.settfor..text.md5=OW/MPjRLCxXcc3mwMsXpvw\=\=
gen.shoall..text.changed=20060707193646
gen.shoall..text.md5=jNDQyZsGKz0i6McYi6M6sg\=\=
gen.shopag..text.changed=20060707193646
gen.shopag..text.md5=UMPnjUOm8YD1Wp6/skEXFQ\=\=
gen.site..text.changed=20060707193646
gen.site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
gen.sorasc..text.changed=20060707193646
gen.sorasc..text.md5=vAE3cVjxF4mJPCH6x6IUdw\=\=
gen.sorbydue..text.changed=20060707193646
gen.sorbydue..text.md5=N+Mz2I37jh94cpPNKZgf8w\=\=
gen.sorbygra..text.changed=20060707193646
gen.sorbygra..text.md5=2TJrRgvQchlndXXux6LW2A\=\=
gen.sorbylas..text.changed=20060707193646
gen.sorbylas..text.md5=iIppsD3oz6cknexBMKJa4w\=\=
gen.sorbymax..text.changed=20060707193646
gen.sorbymax..text.md5=sRpw0TT6ge/NLw4pl7ox0A\=\=
gen.sordes..text.changed=20060707193646
gen.sordes..text.md5=rMSpMtU3FDOI38cqjF7CuQ\=\=
gen.sortbyfor..text.changed=20060707193646
gen.sortbyfor..text.md5=VGqveeQNbu7HF2MzAJV+ww\=\=
gen.sortbyforasc..text.changed=20060707193646
gen.sortbyforasc..text.md5=KpoXTvnBhVKeivGuMcX3Lw\=\=
gen.sortbyfordesc..text.changed=20060707193646
gen.sortbyfordesc..text.md5=D/sRHtqEkODQ7RfHx2jOBQ\=\=
gen.staass..text.changed=20060707193646
gen.staass..text.md5=9QnTE01S8cLGDD/6TNw5YQ\=\=
gen.status..text.changed=20060707193646
gen.status..text.md5=7FOoxPB7rtXYglByyJeZvg\=\=
gen.status2..text.changed=20060707193646
gen.status2..text.md5=7FOoxPB7rtXYglByyJeZvg\=\=
gen.stuatt..text.changed=20060707193646
gen.stuatt..text.md5=ucm7tKkajyoy40u3R+A/jA\=\=
gen.student..text.changed=20060707193646
gen.student..text.md5=9cChyThMLiXnm6Gr9dmgNw\=\=
gen.stunam..text.changed=20060707193646
gen.stunam..text.md5=H1F6KxawUT/PORoz97sDhA\=\=
gen.stusub..text.changed=20060707193646
gen.stusub..text.md5=j6HZq+kGdkag9rzDcVnP1w\=\=
gen.stusub2..text.changed=20060707193646
gen.stusub2..text.md5=j6HZq+kGdkag9rzDcVnP1w\=\=
gen.stuvie..text.changed=20060707193646
gen.stuvie..text.md5=eo9bJwUOSQgtmeNorDfqOw\=\=
gen.stuvieof..text.changed=20060707193646
gen.stuvieof..text.md5=sEUXmuZixsaxWZTlY39Q3g\=\=
gen.stuwonsee..text.changed=20060707193646
gen.stuwonsee..text.md5=eTAAUyzaVUAG5+2CznWHOg\=\=
gen.subm..text.changed=20060707193646
gen.subm..text.md5=ZrYlpNoSTmHxxKA6keT1rQ\=\=
gen.subm2..text.changed=20060707193646
gen.subm2..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
gen.subm3..text.changed=20060707193646
gen.subm3..text.md5=pNOxYc4TCd8cTiXfKGlLew\=\=
gen.subm4..text.changed=20060707193646
gen.subm4..text.md5=XINcIkKfJZkrQ3FpHs3hpA\=\=
gen.subm5..text.changed=20060707193646
gen.subm5..text.md5=DbAerg2FIp4qOwdEhnnC4g\=\=
gen.submission..text.changed=20060707193646
gen.submission..text.md5=15ts0BsLY84yy3+/CISE/Q\=\=
gen.submittedtext..text.changed=20060707193646
gen.submittedtext..text.md5=GsqGh+oCYBbP1QfCBYVeGw\=\=
gen.sumcom..text.changed=20060707193646
gen.sumcom..text.md5=4hAVATddPc06y3Z3LqyK8A\=\=
gen.theare2..text.changed=20060707193646
gen.theare2..text.md5=Jv3qMb3AfkHed+fqJFFUag\=\=
gen.thearecur1..text.changed=20060707193646
gen.thearecur1..text.md5=dyObQs/zgMKerSCeEUCDkA\=\=
gen.thearecur2..text.changed=20060707193646
gen.thearecur2..text.md5=P4hg8Re4t0cElPGhIheDHg\=\=
gen.theassall4..text.changed=20060707193646
gen.theassall4..text.md5=TrKwsjLd3loblhlFs67Qdw\=\=
gen.theassall6..text.changed=20060707193646
gen.theassall6..text.md5=2ziXejzPn28YPVy+325O3Q\=\=
gen.theassinf..text.changed=20060707193646
gen.theassinf..text.md5=y4sBVIucDmHLtXKOrBE1+w\=\=
gen.theassinf2..text.changed=20060707193646
gen.theassinf2..text.md5=fnAjt3m2g7FMjParB7C2bQ\=\=
gen.theassoptfie..text.changed=20060707193646
gen.theassoptfie..text.md5=Zj/HN0GZbJhxiwBtJ4WZkA\=\=
gen.thiisa1..text.changed=20060707193646
gen.thiisa1..text.md5=Zvw6GfSRFAJSH9NjWR3nXQ\=\=
gen.thiiss..text.changed=20060707193646
gen.thiiss..text.md5=Zd8tWbErvuyRIMUq7YP64A\=\=
gen.tit1..text.changed=20060707193646
gen.tit1..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gen.tit2..text.changed=20060707193646
gen.tit2..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
gen.ung1..text.changed=20060707193646
gen.ung1..text.md5=6a7mpaJxnoEKSe/hMPfXIw\=\=
gen.vienex..text.changed=20060707193646
gen.vienex..text.md5=vjNKryjtMMA3Ub4HKRBpCw\=\=
gen.viepag..text.changed=20060707193646
gen.viepag..text.md5=9k9RajIYKfIahobXQRwYTg\=\=
gen.vieprepag..text.changed=20060707193646
gen.vieprepag..text.md5=epeynriGtEf9Kr/QOsWkhA\=\=
gen.view1..text.changed=20060707193646
gen.view1..text.md5=G9qA8r5NNljguqQ/vnrowQ\=\=
gen.view2..text.changed=20060707193646
gen.view2..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
gen.viewasslistreportsummary..text.changed=20060707193646
gen.viewasslistreportsummary..text.md5=6YN7Dbl5qJ+rU7CmBzFTuQ\=\=
gen.viewassliststudentsummary..text.changed=20060707193646
gen.viewassliststudentsummary..text.md5=q+uo6DeCQi7DdHo+WZZdgg\=\=
gen.viewasstablesummary..text.changed=20060707193646
gen.viewasstablesummary..text.md5=Pi2X3P9BW9cf8Z0L+f2pqA\=\=
gen.viewing..text.changed=20060707193646
gen.viewing..text.md5=mUotao82U6q2T5sXgOZevQ\=\=
gen.visible..text.changed=20060707193646
gen.visible..text.md5=OeYdV+kglhHt1PiE6eR8EQ\=\=
gen.yes..text.changed=20060707193646
gen.yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
gen.youmus..text.changed=20060707193646
gen.youmus..text.md5=yemvolyzfM10Ftu9aEeRTQ\=\=
gen.yousub..text.changed=20060707193646
gen.yousub..text.md5=wDjwU99Jd/vDzrtpdXf1ig\=\=
grad1..text.changed=20060707193646
grad1..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
grad2..text.changed=20060707193646
grad2..text.md5=LaDzRkVpO7KGHM8CaSsshw\=\=
grad3..text.changed=20060707193646
grad3..text.md5=C7J8Q8mNCL69znDnohY/cw\=\=
gradingsub.belisthe..text.changed=20060707193646
gradingsub.belisthe..text.md5=IRQWxFFH68ff7mTPmdA3xQ\=\=
gradingsub.grad..text.changed=20060707193646
gradingsub.grad..text.md5=/ys7lBd/5RvtEJjpj2Yz5w\=\=
gradingsub.opecliass..text.changed=20060707193646
gradingsub.opecliass..text.md5=gd/4mhS1Ftr7K4lfOR6OXQ\=\=
gradingsub.prefee..text.changed=20060707193646
gradingsub.prefee..text.md5=MB1Wj4H7P4ghEDnaNEaUAA\=\=
gradingsub.prefeetex..text.changed=20060707193646
gradingsub.prefeetex..text.md5=VXKYcW3QU4qCo2f4OGSScQ\=\=
gradingsub.pregra..text.changed=20060707193646
gradingsub.pregra..text.md5=CI3aaQCaBNeUZWdq8aq0CA\=\=
gradingsub.usethebel1..text.changed=20060707193646
gradingsub.usethebel1..text.md5=a10PvCpJARRjUR2UFHNAEA\=\=
gradingsub.usethebel2..text.changed=20060707193646
gradingsub.usethebel2..text.md5=V9/AMLc+/R3WYwYY4bt5EA\=\=
granotset..text.changed=20060707193646
granotset..text.md5=PFo3EqfebgyzZmtcQqbDpQ\=\=
group..text.changed=20060707193646
group..text.md5=A5NxNM7auQeL45p37jpIoA\=\=
group.list.descr..text.changed=20060707193646
group.list.descr..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.list.sort.descr..text.changed=20060707193646
group.list.sort.descr..text.md5=zrx2frKRIVdhj0OiG2Rgjg\=\=
group.list.sort.descrasc..text.changed=20060707193646
group.list.sort.descrasc..text.md5=I3z+eWVLfsS68toVeXBOOA\=\=
group.list.sort.descrdesc..text.changed=20060707193646
group.list.sort.descrdesc..text.md5=hnNSVX4WRraR8a/3DwgsBw\=\=
group.list.sort.title..text.changed=20060707193646
group.list.sort.title..text.md5=mh6rszPKBXu0ZqawY2s6Jg\=\=
group.list.sort.titleasc..text.changed=20060707193646
group.list.sort.titleasc..text.md5=QcoPt0FpEnJ+6ak2svGujA\=\=
group.list.sort.titledesc..text.changed=20060707193646
group.list.sort.titledesc..text.md5=oE5TKkGOQTiOVbhscHLEmQ\=\=
group.list.summary..text.changed=20060707193646
group.list.summary..text.md5=eJ+TivvWtvp7Hqwuwz8uEg\=\=
group.list.title..text.changed=20060707193646
group.list.title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
groups..text.changed=20060707193646
groups..text.md5=o37eKTk24pJ57VQxKUUeww\=\=
hasnotbee..text.changed=20060707193646
hasnotbee..text.md5=dODkjco0s6Xz13ezUsus3w\=\=
hassum..text.changed=20060707193646
hassum..text.md5=v8mNKLVutQVy/Hy9P8cnCw\=\=
inlin..text.changed=20060707193646
inlin..text.md5=oLDg93lTiuHEV/pIgNt6Vg\=\=
inlinatt..text.changed=20060707193646
inlinatt..text.md5=hXKYAstYT+2vKP29RQg3GQ\=\=
inpro..text.changed=20060707193646
inpro..text.md5=EwdurqOEF59SCy6e+IruAw\=\=
isdueon..text.changed=20060707193646
isdueon..text.md5=StgamSAlpWn6NlQ1sB0eMA\=\=
isnotval..text.changed=20060707193646
isnotval..text.md5=sPKqU8p198shlD8B5s8i/w\=\=
jan..text.changed=20060707193646
jan..text.md5=jeNeqlloxHjFsghrPMS63w\=\=
java.alert.noGroupedAssignmentIntoGB..text.changed=20060707193646
java.alert.noGroupedAssignmentIntoGB..text.md5=Tvujoz/TMuhu4t7jzk0U+Q\=\=
java.alert.youchoosegroup..text.changed=20060707193646
java.alert.youchoosegroup..text.md5=dG9jn5Y3hJgt+rS689n3wQ\=\=
jul..text.changed=20060707193646
jul..text.md5=hYVULgq5gMXykWakdnsLSw\=\=
jun..text.changed=20060707193646
jun..text.md5=cJk66Qd5kpa0vtCgMkTVWg\=\=
late..text.changed=20060707193646
late..text.md5=q3UvdcTuYQ22jjriNfMBYQ\=\=
letter..text.changed=20060707193646
letter..text.md5=tviqTczLk2eVsbfqYgejrA\=\=
lisofass1..text.changed=20060707193646
lisofass1..text.md5=XR6ur8UziDe9z1MavPtksg\=\=
lisofass2..text.changed=20060707193646
lisofass2..text.md5=LXILozQGSAUU7PX8yVEGmg\=\=
list.itemsper..text.changed=20060707193646
list.itemsper..text.md5=ve2TVjJe0qusRhtq3zlGzg\=\=
list.show..text.changed=20060707193646
list.show..text.md5=SY95xMW73nfxvOtshv0PbQ\=\=
listassig.sorbynum1..text.changed=20060707193646
listassig.sorbynum1..text.md5=spODxTCKCooVXre2ugBwyw\=\=
listassig.sorbynum2..text.changed=20060707193646
listassig.sorbynum2..text.md5=K8JH/z+7Q/V4PmVNOdRX0Q\=\=
listassig.sorbyope..text.changed=20060707193646
listassig.sorbyope..text.md5=buPkuJe5maBzc48Uod36Hg\=\=
listassig.sorbysec..text.changed=20060707193646
listassig.sorbysec..text.md5=Kqk98s/I+LJNGIE7RVV0tg\=\=
listassig.sorbysta..text.changed=20060707193646
listassig.sorbysta..text.md5=eA6fXIvPDTE9PUtTuC9lJw\=\=
listassig.sorbytit..text.changed=20060707193646
listassig.sorbytit..text.md5=mh6rszPKBXu0ZqawY2s6Jg\=\=
listassig.sordes..text.changed=20060707193646
listassig.sordes..text.md5=rMSpMtU3FDOI38cqjF7CuQ\=\=
listassig.theare1..text.changed=20060707193646
listassig.theare1..text.md5=wUKnExys1c7r0RD0ZNx+cw\=\=
listassig.totak..text.changed=20060707193646
listassig.totak..text.md5=IGCG7e8Fwhao3VjFKNXEEQ\=\=
listsub.expass..text.changed=20060707193646
listsub.expass..text.md5=Dy2eF6ewEIROiEZHg6ceww\=\=
listsub.expgraass..text.changed=20060707193646
listsub.expgraass..text.md5=IsVL9Mq1H98dGc/KgmF1CQ\=\=
listsub.expgrasub..text.changed=20060707193646
listsub.expgrasub..text.md5=uiK2o6oqQRQ2VYasmofxVA\=\=
listsub.grasub..text.changed=20060707193646
listsub.grasub..text.md5=fh/9N0WPeRmSOSr6uu2btg\=\=
listsub.hidsublis..text.changed=20060707193646
listsub.hidsublis..text.md5=ZHg7ZokxJOd/QEpkwmyPQQ\=\=
listsub.lisofsub..text.changed=20060707193646
listsub.lisofsub..text.md5=fI6AdYpnFTZBR0/NpquDbA\=\=
listsub.nosub..text.changed=20060707193646
listsub.nosub..text.md5=ZnbDEMP4mGATVChq1PEWfQ\=\=
listsub.resubmi..text.changed=20060707193646
listsub.resubmi..text.md5=3WVZXKkyZAMUmO45k960Sw\=\=
listsub.selastu..text.changed=20060707193646
listsub.selastu..text.md5=mE60P5qMTZAPdviMOD8Ilg\=\=
listsub.sorbyrel..text.changed=20060707193646
listsub.sorbyrel..text.md5=xX0jQucdp864O6sJ2+J/4A\=\=
listsub.sorbysta..text.changed=20060707193646
listsub.sorbysta..text.md5=0cilq5nDPrZDS0lEiBb7dA\=\=
listsub.sorbysub..text.changed=20060707193646
listsub.sorbysub..text.md5=Iq9Fi7xzBtKSSvL1RBzwfw\=\=
listsub.theasssub..text.changed=20060707193646
listsub.theasssub..text.md5=ykDTI/b2NWCNq4hGizkVUg\=\=
mar..text.changed=20060707193646
mar..text.md5=arBGGYL4L+W8bHHm+u9Fsw\=\=
may..text.changed=20060707193646
may..text.md5=+UBh5LvLMll8gLowT3gQBg\=\=
new..text.changed=20060707193646
new..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
newass..text.changed=20060707193646
newass..text.md5=tR+1FR0pqMH/LADpi/X1Dw\=\=
newassig.addassi..text.changed=20060707193646
newassig.addassi..text.md5=MCb81DlTybYhQQb7C2ECTw\=\=
newassig.comfor..text.changed=20060707193646
newassig.comfor..text.md5=PP36Adb5jJ7eJ/ZMBZWf9A\=\=
newassig.opedat..text.changed=20060707193646
newassig.opedat..text.md5=lTZ+PLLSxmjN+o5s8MmFzg\=\=
newassig.selectmessage..text.changed=20060707193646
newassig.selectmessage..text.md5=CyHA3BIZxHRIDfU9T7WIPw\=\=
newassig.thitab1..text.changed=20060707193646
newassig.thitab1..text.md5=FWRSCD0FFGNq0X5EVJzRIQ\=\=
newassig.tosel..text.changed=20060707193646
newassig.tosel..text.md5=ot9UPZMVTPBDDTOWlITejg\=\=
newope..text.changed=20060707193646
newope..text.md5=U0uhdTSZ+XYplD/5I/eDxg\=\=
nogra..text.changed=20060707193646
nogra..text.md5=Whffd76kqO+Or+WBfeXt1w\=\=
nopermis..text.changed=20060707193646
nopermis..text.md5=ruCoMc+mkKx84woHt7xZuQ\=\=
notope..text.changed=20060707193646
notope..text.md5=3iVsONXfGicUXN32xMvZiw\=\=
notsta..text.changed=20060707193646
notsta..text.md5=ENtW+LENyYnEP74zIC5TOQ\=\=
nov..text.changed=20060707193646
nov..text.md5=UnIr5KPRdz8jhKgjj9moJA\=\=
oct..text.changed=20060707193646
oct..text.md5=OSbQdFPzUFVsTi6AlOQqmA\=\=
ope..text.changed=20060707193646
ope..text.md5=w79EfqvmMnIKOqGnzkASdA\=\=
opedat..text.changed=20060707193646
opedat..text.md5=7XUAT/+2u2btPpUMQPBqqw\=\=
pass..text.changed=20060707193646
pass..text.md5=qSJo6WVMDYLPcaGoKMI62g\=\=
pass2..text.changed=20060707193646
pass2..text.md5=ubV6roNYXhft5FcNzt41PA\=\=
permis..text.changed=20060707193646
permis..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
plechoonl1..text.changed=20060707193646
plechoonl1..text.md5=E3wk5wEnbQdiJipHb0qOGw\=\=
plechoonl2..text.changed=20060707193646
plechoonl2..text.md5=2xtgLodbAyROUotCzSOKDg\=\=
plespethe1..text.changed=20060707193646
plespethe1..text.md5=CD/m4Sf1naefIBT1rwL9OQ\=\=
plespethe2..text.changed=20060707193646
plespethe2..text.md5=6LnDpOur5dFQkqIIet1YjA\=\=
plesuse1..text.changed=20060707193646
plesuse1..text.md5=TH4ZYp4OVg/s6WGLOpDFMA\=\=
plesuse2..text.changed=20060707193646
plesuse2..text.md5=lZjkHTvlKHTqKc3vuLPU7A\=\=
plesuse3..text.changed=20060707193646
plesuse3..text.md5=00mX0rIsVtmRwDYmOSk5hQ\=\=
plesuse4..text.changed=20060707193646
plesuse4..text.md5=iDqeFC4aopywIyyvno4Dqg\=\=
points..text.changed=20060707193646
points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
pregrasub.prestu..text.changed=20060707193646
pregrasub.prestu..text.md5=RjtYAoV3XlNczgs5OJ1/qw\=\=
prevassig.hidass..text.changed=20060707193646
prevassig.hidass..text.md5=VPFMA1jqIwUQWMsTKHR8Tw\=\=
prevassig.hidstuvie..text.changed=20060707193646
prevassig.hidstuvie..text.md5=kpeI6L6JIxOGfHVCrhaC8Q\=\=
prevassig.preass..text.changed=20060707193646
prevassig.preass..text.md5=/SjQ0rIr0tltjjJl4ILFKg\=\=
prevassig.pretheass..text.changed=20060707193646
prevassig.pretheass..text.md5=e09dz0tEouwLIOoJKqJNyw\=\=
prevassig.shoass..text.changed=20060707193646
prevassig.shoass..text.md5=cbBcn0HROwS7GCsOI21BhA\=\=
prevassig.shostuvie..text.changed=20060707193646
prevassig.shostuvie..text.md5=hppQv4W9Gmplxiy3gNMSjw\=\=
range.allgroups..text.changed=20060707193646
range.allgroups..text.md5=mN79bucN+x3qQWzs3zkfWA\=\=
range.public..text.changed=20060707193646
range.public..text.md5=TJGE83z/AbzcMtxIbsNpYQ\=\=
relcommented..text.changed=20060707193646
relcommented..text.md5=lECp/edhPJT58voi44ztzw\=\=
releas..text.changed=20060707193646
releas..text.md5=6h40MEpdj/p8mw7Y7eTvGg\=\=
relgrad..text.changed=20060707193646
relgrad..text.md5=y1ciKPi9WVuvZRSb7xBCHw\=\=
repsubmi.check..text.changed=20060707193646
repsubmi.check..text.md5=8cssto1mMrfA2huD/E8EFA\=\=
repsubmi.sorbyass..text.changed=20060707193646
repsubmi.sorbyass..text.md5=+BHJmee+f9oqvS+vfd5b2A\=\=
repsubmi.sorbysca..text.changed=20060707193646
repsubmi.sorbysca..text.md5=F7N8eW8sLDvKhwUw0uO9Dw\=\=
repsubmi.sorbytur..text.changed=20060707193646
repsubmi.sorbytur..text.md5=Rx1ezdnNmviGIvZCmoSj+w\=\=
resubmit..text.changed=20060707193646
resubmit..text.md5=N00dhOkl1Byx43QiE/rgcg\=\=
return..text.changed=20060707193646
return..text.md5=/frCi1rWKPJWSdnC60/GLg\=\=
revise..text.changed=20060707193646
revise..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
sep..text.changed=20060707193646
sep..text.md5=7fW9/fSWFmdG4XlOgAQqSQ\=\=
setperfor..text.changed=20060707193646
setperfor..text.md5=WMgvfyjO+XCKUJgbWs6YVw\=\=
somelsis..text.changed=20060707193646
somelsis..text.md5=5U2wIEnXUmSNbRPfehrvlA\=\=
stulistassig.asshasbee1..text.changed=20060707193646
stulistassig.asshasbee1..text.md5=bJAPdRPGwpqQ8+wfWDI5Hg\=\=
stulistassig.selanass..text.changed=20060707193646
stulistassig.selanass..text.md5=742hx539HXdRu06ic1Xgnw\=\=
stulistassig.selanass1..text.changed=20060707193646
stulistassig.selanass1..text.md5=9hT05BnP/a03+07oAUzNlw\=\=
stulistsunbm.chotri..text.changed=20060707193646
stulistsunbm.chotri..text.md5=nPRa7i6Wxv6ZHtcvKI/TEQ\=\=
stulistsunbm.hidstuass..text.changed=20060707193646
stulistsunbm.hidstuass..text.md5=WLf+NpqL3ixR3/9PfVT0nA\=\=
stulistsunbm.listhestu..text.changed=20060707193646
stulistsunbm.listhestu..text.md5=Vnoq4iUQW7nab/Q6tdcuOw\=\=
stulistsunbm.shostuass..text.changed=20060707193646
stulistsunbm.shostuass..text.md5=pG1qLV5lQBbSVJwfZY9/hA\=\=
stupresub.belisyour..text.changed=20060707193646
stupresub.belisyour..text.md5=52s7B8KH19uHM9jMNkexhg\=\=
stupresub.max..text.changed=20060707193646
stupresub.max..text.md5=L/5OdzJdmnFS9whup6pRFA\=\=
stupresub.presub..text.changed=20060707193646
stupresub.presub..text.md5=dTxRCuBQzZDfdL7iYfkDaw\=\=
stuviewgrad.inscom..text.changed=20060707193646
stuviewgrad.inscom..text.md5=0TGk96O9GoCC/JoqYKc7jg\=\=
stuviewgrad.thegradet..text.changed=20060707193646
stuviewgrad.thegradet..text.md5=nm8FPLYTuUgP3fOfTXabnQ\=\=
stuviewgrad.viewass2..text.changed=20060707193646
stuviewgrad.viewass2..text.md5=1PPq+aDuE42hXeS+spscZA\=\=
stuviewsubm.asshasbee2..text.changed=20060707193646
stuviewsubm.asshasbee2..text.md5=cdeiMCPhoNES64zXWb6q7Q\=\=
stuviewsubm.asshasbee3..text.changed=20060707193646
stuviewsubm.asshasbee3..text.md5=J7QDDBExmio8rYwF0xz+pQ\=\=
stuviewsubm.asshasbee4..text.changed=20060707193646
stuviewsubm.asshasbee4..text.md5=AMeLkjGT/M9CAidyIv50fA\=\=
stuviewsubm.asshasnot..text.changed=20060707193646
stuviewsubm.asshasnot..text.md5=LLBqPKerFl1AFYWy55VYQQ\=\=
stuviewsubm.assisin..text.changed=20060707193646
stuviewsubm.assisin..text.md5=DHw3AaCKdhep3VXl2FklnA\=\=
stuviewsubm.entbelo..text.changed=20060707193646
stuviewsubm.entbelo..text.md5=l5p9F0hY8m3QPxokQo603w\=\=
stuviewsubm.plesub..text.changed=20060707193646
stuviewsubm.plesub..text.md5=dLfKHklQCnP53dx2yey/vg\=\=
stuviewsubm.theassall2..text.changed=20060707193646
stuviewsubm.theassall2..text.md5=nh0bnBFcQJHUukYJZ8ZfsQ\=\=
stuviewsubm.theclodat..text.changed=20060707193646
stuviewsubm.theclodat..text.md5=K4W34xLWM+O/IchVmDNh8Q\=\=
stuviewsubm.youatt..text.changed=20060707193646
stuviewsubm.youatt..text.md5=X1r4JNesSEFMYeZxzHh+eA\=\=
subassign..text.changed=20060707193646
subassign..text.md5=DtsSRyTZvuIIe8gJB0BdXw\=\=
subasstudent..text.changed=20060707193646
subasstudent..text.md5=5FsrJAXNYFB99FXz7W+q+w\=\=
subexampleassign..text.changed=20060707193646
subexampleassign..text.md5=dClBG0zUeI4JCpqDUWApdQ\=\=
submiss..text.changed=20060707193646
submiss..text.md5=dnuCj/EaGIO1lTYbXN21kA\=\=
submissionsfor..text.changed=20060707193646
submissionsfor..text.md5=y/rC0ZjnmUGQR9L4I+wqpg\=\=
submitt..text.changed=20060707193646
submitt..text.md5=XINcIkKfJZkrQ3FpHs3hpA\=\=
theassi..text.changed=20060707193646
theassi..text.md5=Dcfe4enMocr/49W2Q3KHQg\=\=
theassicon..text.changed=20060707193646
theassicon..text.md5=CUpERmAGTJks7Wno5gDoRA\=\=
theassiid..text.changed=20060707193646
theassiid..text.md5=ORJNB/i0xw8+RsoqR5eUow\=\=
theisa..text.changed=20060707193646
theisa..text.md5=ojbSpouV/WyOEwuMm1B+BQ\=\=
theisno..text.changed=20060707193646
theisno..text.md5=l7JtwCEzAtZpsSU+m0P7iA\=\=
theisnostudent..text.changed=20060707193646
theisnostudent..text.md5=E8L94aDsBSOuLb17Y1MTNA\=\=
thenewass..text.changed=20060707193646
thenewass..text.md5=8TPCX85kB9TWc2p9NmjbTA\=\=
thesub..text.changed=20060707193646
thesub..text.md5=Lfnc2urNVKbVAoXXrZNf5A\=\=
thiasshas..text.changed=20060707193646
thiasshas..text.md5=fguIFwTvPAVSbgVoGfB2Iw\=\=
ungra..text.changed=20060707193646
ungra..text.md5=3Dd128bmjTjTqXPfkCSDwQ\=\=
update..text.changed=20060707193646
update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
view.all..text.changed=20060707193646
view.all..text.md5=sclMovvD54/DAGnI0PAWgA\=\=
view.bygroup..text.changed=20060707193646
view.bygroup..text.md5=sER0o6swTQPoXu6aUyg1uA\=\=
view.label..text.changed=20060707193646
view.label..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
view.public..text.changed=20060707193646
view.public..text.md5=PQZ77f4vRndHDdbM9k0F7Q\=\=
viewassig.assinf..text.changed=20060707193646
viewassig.assinf..text.md5=H5GdrWTzYVDp8kf0Qm7R+w\=\=
viewassig.datcre..text.changed=20060707193646
viewassig.datcre..text.md5=EhjKqZxSEOieifbJKwUSwg\=\=
viewassig.datmod..text.changed=20060707193646
viewassig.datmod..text.md5=x2fjYfvcET7o9y4moC0Jpg\=\=
viewassig.late2..text.changed=20060707193646
viewassig.late2..text.md5=q3UvdcTuYQ22jjriNfMBYQ\=\=
viewassig.shoassinf..text.changed=20060707193646
viewassig.shoassinf..text.md5=8vCWgPnbAM8TYGcMEu23lg\=\=
viewassig.shoassinf2..text.changed=20060707193646
viewassig.shoassinf2..text.md5=z8jaV2oOlME3A2cprL1ozg\=\=
viewassig.theassall1..text.changed=20060707193646
viewassig.theassall1..text.md5=kBTQ6Fg9hUM4Kax3giOVQA\=\=
viewassig.theassall3..text.changed=20060707193646
viewassig.theassall3..text.md5=Numq/16Rp3b8Ax9yZ7IGiA\=\=
viewassig.theassall5..text.changed=20060707193646
viewassig.theassall5..text.md5=tFNik5UBqvfQBIdBIB2IyQ\=\=
viewassig.viewass1..text.changed=20060707193646
viewassig.viewass1..text.md5=J9Y80ilnB3jZplcvHgrgug\=\=
viewassign..text.changed=20060707193646
viewassign..text.md5=aSnRiR6zZX3p51ARFLn3CQ\=\=
viewexampleassign..text.changed=20060707193646
viewexampleassign..text.md5=4mwZ/IZ0RMI0t7xbhyOW3w\=\=
viewsubmissions..text.changed=20060707193646
viewsubmissions..text.md5=1WB7xO8/MJtcP7rq+xwA1g\=\=
whihassub..text.changed=20060707193646
whihassub..text.md5=ni/3cU9La4isK1wGXCwRsw\=\=
youarenot1..text.changed=20060707193646
youarenot1..text.md5=Z20tNdYEGBEQIqHR2J2w/g\=\=
youarenot10..text.changed=20060707193646
youarenot10..text.md5=OnDU9RUaZNj9pUZ738wKDA\=\=
youarenot11..text.changed=20060707193646
youarenot11..text.md5=xJBsZ6F1JyhCUKepVmdCbA\=\=
youarenot12..text.changed=20060707193646
youarenot12..text.md5=q+5svv9SFbagYQBZ308YDA\=\=
youarenot13..text.changed=20060707193646
youarenot13..text.md5=iv7c4vHl8Jz2jN6z5o3ZXg\=\=
youarenot14..text.changed=20060707193646
youarenot14..text.md5=TbafKzQKfTR2d37dOhUdiA\=\=
youarenot15..text.changed=20060707193646
youarenot15..text.md5=dTPaPzxGvNcjxkU9bnJWgw\=\=
youarenot16..text.changed=20060707193646
youarenot16..text.md5=l7JXVGT+5DcLo249qAbepg\=\=
youarenot17..text.changed=20060707193646
youarenot17..text.md5=oSE4UC/enWxhknIFGocmYQ\=\=
youarenot18..text.changed=20060707193646
youarenot18..text.md5=zCAIe9kb85NYK8Xt9PTakw\=\=
youarenot2..text.changed=20060707193646
youarenot2..text.md5=StljE1uvEEkbNIwmwCSmJg\=\=
youarenot3..text.changed=20060707193646
youarenot3..text.md5=2xGZAMzPr4TXvXWJyEA2Rg\=\=
youarenot4..text.changed=20060707193646
youarenot4..text.md5=+8xrY+QBEOfA4Ni90wU4lA\=\=
youarenot5..text.changed=20060707193646
youarenot5..text.md5=ym+1bVUFJBH5n0m/4pa+NQ\=\=
youarenot6..text.changed=20060707193646
youarenot6..text.md5=s2gZXxibMcMJENdkWDHcUw\=\=
youarenot7..text.changed=20060707193646
youarenot7..text.md5=UDf54+uJnltoHiE+fHtNcw\=\=
youarenot8..text.changed=20060707193646
youarenot8..text.md5=QVWYYhGmvgtNNwA6Ydx+2A\=\=
youarenot9..text.changed=20060707193646
youarenot9..text.md5=4qr9xD0+hRHAIRQJoFkzrg\=\=
youmust1..text.changed=20060707193646
youmust1..text.md5=NgSXmHT6kHIAtsYOqLsVIg\=\=
youmust2..text.changed=20060707193646
youmust2..text.md5=i2POFpCao4Z/9wmx28r/Ug\=\=
youmust3..text.changed=20060707193646
youmust3..text.md5=fZRwVC9/89Ots66ETJ7WHw\=\=
youmust4..text.changed=20060707193646
youmust4..text.md5=E8YMucVNyvVT1ACHXQSe2g\=\=
youmust5..text.changed=20060707193646
youmust5..text.md5=6ed3hEpY/DDFbOHXFiDk9g\=\=
youmust6..text.changed=20060707193646
youmust6..text.md5=9wEte6q5UgFGQiY26W2Clw\=\=
youmust7..text.changed=20060707193646
youmust7..text.md5=fkXfQ36j04Z4h+JhNA27kw\=\=
