<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">
<taglib>
    <tlib-version>1.0</tlib-version>
    <jsp-version>1.2</jsp-version>
    <short-name>sakai</short-name>
    <uri>http://sakaiproject.org/jsf/help</uri>
    <description> This tag library contains Sakai JavaServer Faces component tags for creating user interface elements
        specific to the Sakai help table of content tool. </description>
    <tag>
        <name>tocTree</name>
        <tag-class>org.sakaiproject.jsf.help.TocTreeTag</tag-class>
        <body-content>JSP</body-content>
        <description/>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
    </tag>
    <tag>
        <name>csTree</name>
        <tag-class>org.sakaiproject.jsf.help.ContextSensitiveTreeTag</tag-class>
        <body-content>JSP</body-content>
        <description/>
        <attribute>
            <name>value</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>var</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>helpDocId</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
    </tag>
    <tag>
        <name>helpFrameSet</name>
        <tag-class>org.sakaiproject.jsf.help.HelpFrameSetTag</tag-class>
        <body-content>JSP</body-content>
        <description/>
        <attribute>
            <name>helpWindowTitle</name>
            <required>false</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>searchToolUrl</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>tocToolUrl</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>helpUrl</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
    </tag>
    <tag>
        <name>questionLink</name>
        <tag-class>org.sakaiproject.jsf.help.QuestionLinkTag</tag-class>
        <body-content>JSP</body-content>
        <description/>
        <attribute>
            <name>URL</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>message</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
        <attribute>
            <name>showLink</name>
            <required>true</required>
            <rtexprvalue>false</rtexprvalue>
            <description/>
        </attribute>
    </tag>
    <tag>
        <name>defaultAction</name>
        <tag-class>org.sakaiproject.jsf.help.HelpSetDefaultActionTag</tag-class>
        <attribute>
            <name>id</name>
        </attribute>
        <attribute>
            <name>required</name>
            <rtexprvalue>true</rtexprvalue>
        </attribute>
    </tag>
</taglib>
