add=Add
all=All
action=Action
associate=Associate
associations=Associations
association=Association
associated=Associated
cancel=Cancel
changes=Changes
confirm=Confirm
confirm_changes_instr = Click 'Yes' if you would like to save these changes, \
or 'No' to make additional changes.
description=Description
id=Id
message_confirm_changes=Are you sure you want to make the following changes?
message_confirm_unassociate=Are you sure you want to make the following changes? \
Removing an association from a worksite containing activities to a worksite containing \
goals will remove the ability to make links from the activities to the goals, and hide \
any existing links from the activities to the goals.
message_no_assoc_sites=No sites have currently been associated to this site.  Please search below and add sites.
message_no_search_sites=Your search returned no results.
modify=Modify
Manage=Manage
modify_associations_instr =To associate a site with the current site, click 'Add'. When you are finished, click 'Save'.
no=No
remove=Remove
reset=Reset
save=Save
search=Search
search_sites=Search for Additional Sites
search_results=Search results for
searchTitle=Enter Site Title or ID
site=Site
sortby_site_id=Sort by site id
sortby_title=Sort by title
title=Title
yes=Yes
searchHeader=Sites Available for Association