# Configuration for the example database
####
vendor@org.sakaiproject.db.api.SqlService=mysql
driverClassName@javax.sql.BaseDataSource=com.mysql.jdbc.Driver
hibernate.dialect=org.hibernate.dialect.MySQL5InnoDBDialect
url@javax.sql.BaseDataSource=jdbc:mysql://mysql:3306/sakai?useUnicode=true&characterEncoding=UTF-8&useSSL=false
validationQuery@javax.sql.BaseDataSource=select 1 from DUAL
defaultTransactionIsolationString@javax.sql.BaseDataSource=TRANSACTION_READ_COMMITTED

# Configuration for the example database
####
username@javax.sql.BaseDataSource=sakai
password@javax.sql.BaseDataSource=examplepassword

# Configuration for Mailcatcher
####
smtp@org.sakaiproject.email.api.EmailService=tasks.mailcatcher
smtpPort@org.sakaiproject.email.api.EmailService=1025

# Configuration for search, connecting to the external service as a member node
# using a placeholder for the network.host to be populated at runtime by
# the entrypoint script.
#### 
search.enable=false
 
# Rubrics secret token
####  
rubrics.integration.token-secret=12345678900909091234
