#I18NEdit properties organization file, not to be edited!
annc_col_hdr_date..text.changed=20060707194750
annc_col_hdr_date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_col_hdr_from..text.changed=20060707194750
annc_col_hdr_from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_col_hdr_message..text.changed=20060707194750
annc_col_hdr_message..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
annc_col_hdr_site..text.changed=20060707194750
annc_col_hdr_site..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_col_hdr_subject..text.changed=20060707194750
annc_col_hdr_subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_delete_alert_msg..text.changed=20060707194750
annc_delete_alert_msg..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
annc_delete_cancel..text.changed=20060707194750
annc_delete_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
annc_delete_delete..text.changed=20060707194750
annc_delete_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_delete_title..text.changed=20060707194750
annc_delete_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
annc_delete_toolbar_msg..text.changed=20060707194750
annc_delete_toolbar_msg..text.md5=6XmO/3aef5fkMW+9jMBrFQ\=\=
annc_doc_title_announcement..text.changed=20060707194750
annc_doc_title_announcement..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
annc_doc_title_message..text.changed=20060707194750
annc_doc_title_message..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
annc_edit_cancel..text.changed=20060707194750
annc_edit_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
annc_edit_edit_instruction..text.changed=20060707194750
annc_edit_edit_instruction..text.md5=8Qol9VV8XuDBWTO4oRCdFw\=\=
annc_edit_edit_toolbar..text.changed=20060707194750
annc_edit_edit_toolbar..text.md5=6XmO/3aef5fkMW+9jMBrFQ\=\=
annc_edit_new_instruction..text.changed=20060707194750
annc_edit_new_instruction..text.md5=8Qol9VV8XuDBWTO4oRCdFw\=\=
annc_edit_new_toolbar..text.changed=20060707194750
annc_edit_new_toolbar..text.md5=6XmO/3aef5fkMW+9jMBrFQ\=\=
annc_edit_preview..text.changed=20060707194750
annc_edit_preview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
annc_edit_save..text.changed=20060707194750
annc_edit_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_edit_save_draft..text.changed=20060707194750
annc_edit_save_draft..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
annc_edit_title..text.changed=20060707194750
annc_edit_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
annc_error_channel..text.changed=20060707194750
annc_error_channel..text.md5=C67oVO0IvOxARuVWw0daUQ\=\=
annc_error_delete_inuse..text.changed=20060707194750
annc_error_delete_inuse..text.md5=FKipnu+s+VIg2/ppZzN/kA\=\=
annc_error_delete_select..text.changed=20060707194750
annc_error_delete_select..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
annc_error_delete_unused..text.changed=20060707194750
annc_error_delete_unused..text.md5=0iwJ5vHHAyU4YQPyW2uMjA\=\=
annc_error_edit_inuse..text.changed=20060707194750
annc_error_edit_inuse..text.md5=FKipnu+s+VIg2/ppZzN/kA\=\=
annc_error_edit_save..text.changed=20060707194750
annc_error_edit_save..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
annc_error_edit_select..text.changed=20060707194750
annc_error_edit_select..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
annc_error_edit_unused..text.changed=20060707194750
annc_error_edit_unused..text.md5=1/lqPAOg6heK4xTKVor2bg\=\=
annc_error_permission..text.changed=20060707194750
annc_error_permission..text.md5=f7SE3J7myOktBJwstkBGwA\=\=
annc_error_read_setup..text.changed=20060707194750
annc_error_read_setup..text.md5=9IXI9avqBchlqlT0R4Vhkw\=\=
annc_list_delete..text.changed=20060707194750
annc_list_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_list_edit..text.changed=20060707194750
annc_list_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_list_merge..text.changed=20060707194750
annc_list_merge..text.md5=fLkBjUHcaPteXjs1uQpu+Q\=\=
annc_list_new..text.changed=20060707194750
annc_list_new..text.md5=665kAr4G1+8n5bouX+iI0g\=\=
annc_list_next..text.changed=20060707194750
annc_list_next..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
annc_list_options..text.changed=20060707194750
annc_list_options..text.md5=V/h28P8Ev2Yt/14jdSZkOQ\=\=
annc_list_permissions..text.changed=20060707194750
annc_list_permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_list_prev..text.changed=20060707194750
annc_list_prev..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
annc_list_title..text.changed=20060707194750
annc_list_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
annc_preview_cancel..text.changed=20060707194750
annc_preview_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
annc_preview_edit..text.changed=20060707194750
annc_preview_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_preview_save..text.changed=20060707194750
annc_preview_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_preview_save_draft..text.changed=20060707194750
annc_preview_save_draft..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
annc_preview_title..text.changed=20060707194750
annc_preview_title..text.md5=84V17oryO6bZI8DZjudn/A\=\=
annc_preview_toolbar_msg..text.changed=20060707194750
annc_preview_toolbar_msg..text.md5=EGjXEzT7jH5iyEnS+/BBAQ\=\=
annc_prop_hdr_date..text.changed=20060707194750
annc_prop_hdr_date..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
annc_prop_hdr_from..text.changed=20060707194750
annc_prop_hdr_from..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
annc_prop_hdr_message..text.changed=20060707194750
annc_prop_hdr_message..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
annc_prop_hdr_subject..text.changed=20060707194750
annc_prop_hdr_subject..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
annc_read_back..text.changed=20060707194750
annc_read_back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_read_delete..text.changed=20060707194750
annc_read_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_read_edit..text.changed=20060707194750
annc_read_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_read_new..text.changed=20060707194750
annc_read_new..text.md5=665kAr4G1+8n5bouX+iI0g\=\=
annc_read_title..text.changed=20060707194750
annc_read_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
