#I18NEdit properties organization file, not to be edited!
annc_col_hdr_date..text.changed=20060707194751
annc_col_hdr_date..text.md5=m6UXNM7QMv2OwlrPs4eiPw\=\=
annc_col_hdr_from..text.changed=20060707194751
annc_col_hdr_from..text.md5=WF+Y7Z1zERhF716Hb9jI3A\=\=
annc_col_hdr_message..text.changed=20060707194751
annc_col_hdr_message..text.md5=8nIBsMvaTHHZP+oWNpl04Q\=\=
annc_col_hdr_site..text.changed=20060707194751
annc_col_hdr_site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
annc_col_hdr_subject..text.changed=20060707194751
annc_col_hdr_subject..text.md5=3PVH73tD3Dy0fSmTjLI8Nw\=\=
annc_delete_alert_msg..text.changed=20060707194751
annc_delete_alert_msg..text.md5=NfBaoBzqH2HQruR0iKko+Q\=\=
annc_delete_cancel..text.changed=20060707194751
annc_delete_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
annc_delete_delete..text.changed=20060707194751
annc_delete_delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
annc_delete_title..text.changed=20060707194751
annc_delete_title..text.md5=BIIJPd18O1IokVhURQofeQ\=\=
annc_delete_toolbar_msg..text.changed=20060707194751
annc_delete_toolbar_msg..text.md5=KlC4+D6fOopcbbv7aloc/g\=\=
annc_doc_title_announcement..text.changed=20060707194751
annc_doc_title_announcement..text.md5=dKhha8B4AAEf6Y0Rmked/A\=\=
annc_doc_title_message..text.changed=20060707194751
annc_doc_title_message..text.md5=2ujK5fDXSiThheD3Hzdpwg\=\=
annc_edit_cancel..text.changed=20060707194751
annc_edit_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
annc_edit_edit_instruction..text.changed=20060707194751
annc_edit_edit_instruction..text.md5=vGxN9d0H/ZpUShTdlhYERQ\=\=
annc_edit_edit_toolbar..text.changed=20060707194751
annc_edit_edit_toolbar..text.md5=RWyqg5oZT9mO7tlslCMSow\=\=
annc_edit_new_instruction..text.changed=20060707194751
annc_edit_new_instruction..text.md5=JYpGdAU5B9K/aVSK19i6iA\=\=
annc_edit_new_toolbar..text.changed=20060707194751
annc_edit_new_toolbar..text.md5=W4E/LJn69SwskoAfv36ekw\=\=
annc_edit_preview..text.changed=20060707194751
annc_edit_preview..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
annc_edit_save..text.changed=20060707194751
annc_edit_save..text.md5=VaSppMp9m7Fii7fsLqBRPg\=\=
annc_edit_save_draft..text.changed=20060707194751
annc_edit_save_draft..text.md5=bBGm7Btpjvw07QsuA1xDSA\=\=
annc_edit_title..text.changed=20060707194751
annc_edit_title..text.md5=0aBJR3EO3Q06YXUXPgv8BQ\=\=
annc_error_channel..text.changed=20060707194751
annc_error_channel..text.md5=2o4LHEWIbccWwKtEO0OiUg\=\=
annc_error_delete_inuse..text.changed=20060707194751
annc_error_delete_inuse..text.md5=QQpFdl4xdnGdsFX5k//uSw\=\=
annc_error_delete_select..text.changed=20060707194751
annc_error_delete_select..text.md5=TVc1216VncCr7Yi708de4w\=\=
annc_error_delete_unused..text.changed=20060707194751
annc_error_delete_unused..text.md5=kFCxGFztMxvqRGZvlX1/nw\=\=
annc_error_edit_inuse..text.changed=20060707194751
annc_error_edit_inuse..text.md5=COPa6hvvluC5OrPnrH6YBA\=\=
annc_error_edit_save..text.changed=20060707194751
annc_error_edit_save..text.md5=hSTaWxPB52qtuNLQTJL48w\=\=
annc_error_edit_select..text.changed=20060707194751
annc_error_edit_select..text.md5=BsU2bC7AUqoN4pTffTwKuA\=\=
annc_error_edit_unused..text.changed=20060707194751
annc_error_edit_unused..text.md5=NkEwP9Nbbe3tXni3sFPFEA\=\=
annc_error_permission..text.changed=20060707194751
annc_error_permission..text.md5=9xb810yEYjccxRcU7/Fq1A\=\=
annc_error_read_setup..text.changed=20060707194751
annc_error_read_setup..text.md5=Nci5WggM0rVWACrnnV/weg\=\=
annc_list_delete..text.changed=20060707194751
annc_list_delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
annc_list_edit..text.changed=20060707194751
annc_list_edit..text.md5=YHyFT7Jl3So9IlXHzZXb/w\=\=
annc_list_merge..text.changed=20060707194751
annc_list_merge..text.md5=QMfzLKeu/o3InxPKL6iDQg\=\=
annc_list_new..text.changed=20060707194751
annc_list_new..text.md5=3x5gFtzAhPEvrTX+gNeKjA\=\=
annc_list_next..text.changed=20060707194751
annc_list_next..text.md5=oXSVPT6yEn4SZmJZDNt4cA\=\=
annc_list_options..text.changed=20060707194751
annc_list_options..text.md5=B75WZZ/4OdVDDUuX+AZtkg\=\=
annc_list_permissions..text.changed=20060707194751
annc_list_permissions..text.md5=GZChiMlce7+FRGS0wCNlEQ\=\=
annc_list_prev..text.changed=20060707194751
annc_list_prev..text.md5=aSGbwQ+QJa6Hao2hoJ8g6g\=\=
annc_list_title..text.changed=20060707194751
annc_list_title..text.md5=ZwfLCNVXPXgdNZKdVQE5ig\=\=
annc_preview_cancel..text.changed=20060707194751
annc_preview_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
annc_preview_edit..text.changed=20060707194751
annc_preview_edit..text.md5=YHyFT7Jl3So9IlXHzZXb/w\=\=
annc_preview_save..text.changed=20060707194751
annc_preview_save..text.md5=VaSppMp9m7Fii7fsLqBRPg\=\=
annc_preview_save_draft..text.changed=20060707194751
annc_preview_save_draft..text.md5=bBGm7Btpjvw07QsuA1xDSA\=\=
annc_preview_title..text.changed=20060707194751
annc_preview_title..text.md5=vqQWL7uJhMjiSMFSA9EWyQ\=\=
annc_preview_toolbar_msg..text.changed=20060707194751
annc_preview_toolbar_msg..text.md5=iuT5wgaqlGHqvJ0D+6qF2g\=\=
annc_prop_hdr_date..text.changed=20060707194751
annc_prop_hdr_date..text.md5=t0TpHLmGUsNvDkx2dkBB8g\=\=
annc_prop_hdr_from..text.changed=20060707194751
annc_prop_hdr_from..text.md5=NkgzXN5v4JryG+/ZUeXupg\=\=
annc_prop_hdr_message..text.changed=20060707194751
annc_prop_hdr_message..text.md5=2ujK5fDXSiThheD3Hzdpwg\=\=
annc_prop_hdr_subject..text.changed=20060707194751
annc_prop_hdr_subject..text.md5=00+guhs4TUvBrYx5lAG2Gw\=\=
annc_read_back..text.changed=20060707194751
annc_read_back..text.md5=XDODlMGFYJmrVaHoiUA8Cw\=\=
annc_read_delete..text.changed=20060707194751
annc_read_delete..text.md5=n0gt3lhHDXcEVy9Pi4dv2A\=\=
annc_read_edit..text.changed=20060707194751
annc_read_edit..text.md5=YHyFT7Jl3So9IlXHzZXb/w\=\=
annc_read_new..text.changed=20060707194751
annc_read_new..text.md5=3x5gFtzAhPEvrTX+gNeKjA\=\=
annc_read_title..text.changed=20060707194751
annc_read_title..text.md5=+xsoEy01UyEsr+aOR/8r6Q\=\=
