#I18NEdit properties organization file, not to be edited!
annc_col_hdr_date..text.changed=20060707194750
annc_col_hdr_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
annc_col_hdr_from..text.changed=20060707194750
annc_col_hdr_from..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
annc_col_hdr_message..text.changed=20060707194750
annc_col_hdr_message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
annc_col_hdr_site..text.changed=20060707194750
annc_col_hdr_site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
annc_col_hdr_subject..text.changed=20060707194750
annc_col_hdr_subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
annc_delete_alert_msg..text.changed=20060707194750
annc_delete_alert_msg..text.md5=rRWcYt6153+VkexBxmnYZQ\=\=
annc_delete_cancel..text.changed=20060707194750
annc_delete_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
annc_delete_delete..text.changed=20060707194750
annc_delete_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
annc_delete_title..text.changed=20060707194750
annc_delete_title..text.md5=unnhxYs8AFrDgpzbgCELQg\=\=
annc_delete_toolbar_msg..text.changed=20060707194750
annc_delete_toolbar_msg..text.md5=JDYSc7sCZQFuXkGJ4G+Wrw\=\=
annc_doc_title_announcement..text.changed=20060707194750
annc_doc_title_announcement..text.md5=133XKdxMyfZiYuJSG4KRaw\=\=
annc_doc_title_message..text.changed=20060707194750
annc_doc_title_message..text.md5=lAZj/UQo0shvmkeAtldAKA\=\=
annc_edit_cancel..text.changed=20060707194750
annc_edit_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
annc_edit_edit_instruction..text.changed=20060707194750
annc_edit_edit_instruction..text.md5=rla8Y5pZ3pOpB8pjH7Y7Yw\=\=
annc_edit_edit_toolbar..text.changed=20060707194750
annc_edit_edit_toolbar..text.md5=SS3IJ1E6aaOiWZ2JT7cmIA\=\=
annc_edit_new_instruction..text.changed=20060707194750
annc_edit_new_instruction..text.md5=QLIIXXiw17gzSq/1F8z+Tg\=\=
annc_edit_new_toolbar..text.changed=20060707194750
annc_edit_new_toolbar..text.md5=anI4M0do+iHGuCL5o27EFg\=\=
annc_edit_preview..text.changed=20060707194750
annc_edit_preview..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
annc_edit_save..text.changed=20060707194750
annc_edit_save..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
annc_edit_save_draft..text.changed=20060707194750
annc_edit_save_draft..text.md5=1grZr4r3IYfXRisF+whctw\=\=
annc_edit_title..text.changed=20060707194750
annc_edit_title..text.md5=I3qcCriBpSql0I9EOgMdXQ\=\=
annc_error_channel..text.changed=20060707194750
annc_error_channel..text.md5=8jjRygA/VSOG7GTClKxwkw\=\=
annc_error_delete_inuse..text.changed=20060707194750
annc_error_delete_inuse..text.md5=7Qg3pQHfZmV+F5qyRCwpBw\=\=
annc_error_delete_select..text.changed=20060707194750
annc_error_delete_select..text.md5=3jlC4Ab5nZPXjqMiEQk57A\=\=
annc_error_delete_unused..text.changed=20060707194750
annc_error_delete_unused..text.md5=kt68gVvqZFf58UbVTeQZmQ\=\=
annc_error_edit_inuse..text.changed=20060707194750
annc_error_edit_inuse..text.md5=aUcdYEiMfl525cnRF3lq8A\=\=
annc_error_edit_save..text.changed=20060707194750
annc_error_edit_save..text.md5=XR/5KWpft91bJQ+6Pa0YIQ\=\=
annc_error_edit_select..text.changed=20060707194750
annc_error_edit_select..text.md5=jVOu2Wqy9BpXG8Ah/e97Xg\=\=
annc_error_edit_unused..text.changed=20060707194750
annc_error_edit_unused..text.md5=4fMfYWpiuM4BLH+Yj2D1Zw\=\=
annc_error_permission..text.changed=20060707194750
annc_error_permission..text.md5=ebmh3Zqqsi/5MPze8nkatA\=\=
annc_error_read_setup..text.changed=20060707194750
annc_error_read_setup..text.md5=bXotxBveZMTLJXrwwAyhSw\=\=
annc_list_delete..text.changed=20060707194750
annc_list_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
annc_list_edit..text.changed=20060707194750
annc_list_edit..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
annc_list_merge..text.changed=20060707194750
annc_list_merge..text.md5=U3hK+5U705ZcNpeX8Qn5Wg\=\=
annc_list_new..text.changed=20060707194750
annc_list_new..text.md5=KTHwIy7vIf3UtahiSsIeGg\=\=
annc_list_next..text.changed=20060707194750
annc_list_next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
annc_list_options..text.changed=20060707194750
annc_list_options..text.md5=xLJs03lQ+ScdLS11bVSygA\=\=
annc_list_permissions..text.changed=20060707194750
annc_list_permissions..text.md5=3LzTxctPCRVTJ0DDf9dOgA\=\=
annc_list_prev..text.changed=20060707194750
annc_list_prev..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
annc_list_title..text.changed=20060707194750
annc_list_title..text.md5=sefDt5DftgOykv0sgxyr+w\=\=
annc_preview_cancel..text.changed=20060707194750
annc_preview_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
annc_preview_edit..text.changed=20060707194750
annc_preview_edit..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
annc_preview_save..text.changed=20060707194750
annc_preview_save..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
annc_preview_save_draft..text.changed=20060707194750
annc_preview_save_draft..text.md5=1grZr4r3IYfXRisF+whctw\=\=
annc_preview_title..text.changed=20060707194750
annc_preview_title..text.md5=3y8nfN2N0anp5OxH4HC/lQ\=\=
annc_preview_toolbar_msg..text.changed=20060707194750
annc_preview_toolbar_msg..text.md5=jDlUxh3BOturb0U2aH2qCw\=\=
annc_prop_hdr_date..text.changed=20060707194750
annc_prop_hdr_date..text.md5=DY1YAI713Xr84zc3Pvc5kw\=\=
annc_prop_hdr_from..text.changed=20060707194750
annc_prop_hdr_from..text.md5=pMn9NK8QLEf/EomvMEBLBQ\=\=
annc_prop_hdr_message..text.changed=20060707194750
annc_prop_hdr_message..text.md5=lAZj/UQo0shvmkeAtldAKA\=\=
annc_prop_hdr_subject..text.changed=20060707194750
annc_prop_hdr_subject..text.md5=L8jrDWtMjMqrmHL+PgIHgg\=\=
annc_read_back..text.changed=20060707194750
annc_read_back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
annc_read_delete..text.changed=20060707194750
annc_read_delete..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
annc_read_edit..text.changed=20060707194750
annc_read_edit..text.md5=fVJV+uwsxJpqP83H0jbKGQ\=\=
annc_read_new..text.changed=20060707194750
annc_read_new..text.md5=KTHwIy7vIf3UtahiSsIeGg\=\=
annc_read_title..text.changed=20060707194750
annc_read_title..text.md5=VatumEWvi2c40pdjp7h4gQ\=\=
