#I18NEdit properties organization file, not to be edited!
annc_error_channel..text.changed=20060707194749
annc_error_channel..text.md5=8jjRygA/VSOG7GTClKxwkw\=\=
annc_error_delete_inuse..text.changed=20060707194749
annc_error_delete_inuse..text.md5=y+TlT8c8wXVbl6oSIFXFlQ\=\=
annc_error_delete_select..text.changed=20060707194749
annc_error_delete_select..text.md5=7FxPPustqjxB/Hir9jFWGQ\=\=
annc_error_delete_unused..text.changed=20060707194749
annc_error_delete_unused..text.md5=fE3wh7ecz3+RHiixvgc7Pw\=\=
annc_error_edit_save..text.changed=20060707194749
annc_error_edit_save..text.md5=G0EpMmCBqsUOXNKRB+nRaA\=\=
annc_error_edit_select..text.changed=20060707194749
annc_error_edit_select..text.md5=URqMLR52YoABq2X/0huhUw\=\=
annc_error_edit_unused..text.changed=20060707194749
annc_error_edit_unused..text.md5=W1WQIvA7m5gDmjKUoH0Zfw\=\=
annc_error_permission..text.changed=20060707194749
annc_error_permission..text.md5=CzHtQYBsPjZntUIYTZr+5Q\=\=
annc_error_read_setup..text.changed=20060707194749
annc_error_read_setup..text.md5=d82HIQVXUF70QSIa8abOsA\=\=
