#I18NEdit properties organization file, not to be edited!
annc_col_hdr_date..text.changed=20060707194748
annc_col_hdr_date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
annc_col_hdr_from..text.changed=20060707194748
annc_col_hdr_from..text.md5=XaYY6OS4nGb+huMs2v3hQg\=\=
annc_col_hdr_message..text.changed=20060707194748
annc_col_hdr_message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
annc_col_hdr_site..text.changed=20060707194748
annc_col_hdr_site..text.md5=p9ZHXsiZO3Ik1vrMjLDq1g\=\=
annc_col_hdr_subject..text.changed=20060707194748
annc_col_hdr_subject..text.md5=x4kuu7E5iGZixvL8jEUHEA\=\=
annc_delete_alert_msg..text.changed=20060707194748
annc_delete_alert_msg..text.md5=wWYgPQaerRb4q2jx+6/kEg\=\=
annc_delete_cancel..text.changed=20060707194748
annc_delete_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
annc_delete_delete..text.changed=20060707194748
annc_delete_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
annc_delete_title..text.changed=20060707194748
annc_delete_title..text.md5=rxpYWX13m5Qcq9+ZEy4Hxg\=\=
annc_delete_toolbar_msg..text.changed=20060707194748
annc_delete_toolbar_msg..text.md5=MpIldd63NsIsvaWXnB2rTw\=\=
annc_doc_title_announcement..text.changed=20060707194748
annc_doc_title_announcement..text.md5=/rTS3+Gypjf9/Z45fMRzXw\=\=
annc_doc_title_message..text.changed=20060707194748
annc_doc_title_message..text.md5=lAZj/UQo0shvmkeAtldAKA\=\=
annc_edit_cancel..text.changed=20060707194748
annc_edit_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
annc_edit_edit_instruction..text.changed=20060707194748
annc_edit_edit_instruction..text.md5=sW9QmL0pmwbDfzmdaUBRPA\=\=
annc_edit_edit_toolbar..text.changed=20060707194748
annc_edit_edit_toolbar..text.md5=78+DbIl66NgJ2pOUIWDYyw\=\=
annc_edit_new_instruction..text.changed=20060707194748
annc_edit_new_instruction..text.md5=QVIyFITOEJI1JuUFn+nhPg\=\=
annc_edit_new_toolbar..text.changed=20060707194748
annc_edit_new_toolbar..text.md5=TVfIH9fJixUuNLuGU11P3g\=\=
annc_edit_preview..text.changed=20060707194748
annc_edit_preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
annc_edit_save..text.changed=20060707194748
annc_edit_save..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
annc_edit_save_draft..text.changed=20060707194748
annc_edit_save_draft..text.md5=V3jhgsUMu6HYbhRpDIqjXA\=\=
annc_edit_title..text.changed=20060707194748
annc_edit_title..text.md5=mTfxbJB5n38SmM/6F3XKKQ\=\=
annc_error_channel..text.changed=20060707194748
annc_error_channel..text.md5=nH4lpqvFXfBtAv1zFhVFqA\=\=
annc_error_delete_inuse..text.changed=20060707194748
annc_error_delete_inuse..text.md5=KUEma91kfJf92auU+IrZ0g\=\=
annc_error_delete_select..text.changed=20060707194748
annc_error_delete_select..text.md5=+t4ZSQ+P7QeaU3uTXoisEA\=\=
annc_error_delete_unused..text.changed=20060707194748
annc_error_delete_unused..text.md5=OBg+i7dCz5Yk7sbYOUDTUA\=\=
annc_error_edit_inuse..text.changed=20060707194748
annc_error_edit_inuse..text.md5=+Fm/a12xreTQ0UsBi0L3qA\=\=
annc_error_edit_save..text.changed=20060707194748
annc_error_edit_save..text.md5=4ypOWIcinMPOdBJZHeFs/w\=\=
annc_error_edit_select..text.changed=20060707194748
annc_error_edit_select..text.md5=OvvIzmeJnA8vihh/oGCk5Q\=\=
annc_error_edit_unused..text.changed=20060707194748
annc_error_edit_unused..text.md5=vsG94iWLu27m/4yIZ3onyg\=\=
annc_error_permission..text.changed=20060707194748
annc_error_permission..text.md5=AZH3CjconANwLW8at6YcSA\=\=
annc_error_read_setup..text.changed=20060707194748
annc_error_read_setup..text.md5=+Or/WDl36Js/iruUlzvd5A\=\=
annc_list_delete..text.changed=20060707194748
annc_list_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
annc_list_edit..text.changed=20060707194748
annc_list_edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
annc_list_merge..text.changed=20060707194748
annc_list_merge..text.md5=xdND3cifa/577yPN7Z0kow\=\=
annc_list_new..text.changed=20060707194748
annc_list_new..text.md5=rjNFk//UofXOy5MxktWhHw\=\=
annc_list_next..text.changed=20060707194748
annc_list_next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
annc_list_options..text.changed=20060707194748
annc_list_options..text.md5=xLJs03lQ+ScdLS11bVSygA\=\=
annc_list_permissions..text.changed=20060707194748
annc_list_permissions..text.md5=0IzPUrTN0I5Bz7mexC4LKQ\=\=
annc_list_prev..text.changed=20060707194748
annc_list_prev..text.md5=3R93XkQ/87moknBxNYClGw\=\=
annc_list_title..text.changed=20060707194748
annc_list_title..text.md5=HLYpFCMOCxDqh4lT8/eQvg\=\=
annc_preview_cancel..text.changed=20060707194748
annc_preview_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
annc_preview_edit..text.changed=20060707194748
annc_preview_edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
annc_preview_save..text.changed=20060707194748
annc_preview_save..text.md5=A9lHohWDc8O510MlhQy4uQ\=\=
annc_preview_save_draft..text.changed=20060707194748
annc_preview_save_draft..text.md5=V3jhgsUMu6HYbhRpDIqjXA\=\=
annc_preview_title..text.changed=20060707194748
annc_preview_title..text.md5=wXfxEUeL9r+V+ATJAGieZQ\=\=
annc_preview_toolbar_msg..text.changed=20060707194748
annc_preview_toolbar_msg..text.md5=OfJ69EWPlnXw0c/9awD92w\=\=
annc_prop_hdr_date..text.changed=20060707194748
annc_prop_hdr_date..text.md5=DY1YAI713Xr84zc3Pvc5kw\=\=
annc_prop_hdr_from..text.changed=20060707194748
annc_prop_hdr_from..text.md5=Hm1X6BM1Vonpx36UfXOtjw\=\=
annc_prop_hdr_message..text.changed=20060707194748
annc_prop_hdr_message..text.md5=lAZj/UQo0shvmkeAtldAKA\=\=
annc_prop_hdr_subject..text.changed=20060707194748
annc_prop_hdr_subject..text.md5=R6C+jRAV1Sah+6pWwxAhNQ\=\=
annc_read_back..text.changed=20060707194748
annc_read_back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
annc_read_delete..text.changed=20060707194748
annc_read_delete..text.md5=8qbEmPuQ7jRdmX+Ij847GA\=\=
annc_read_edit..text.changed=20060707194748
annc_read_edit..text.md5=gDOYXjEzrNIhX5xHfd812g\=\=
annc_read_new..text.changed=20060707194748
annc_read_new..text.md5=rjNFk//UofXOy5MxktWhHw\=\=
annc_read_title..text.changed=20060707194748
annc_read_title..text.md5=ynrRXnLVBe2jOhf7uZRsyQ\=\=
