#I18NEdit properties organization file, not to be edited!
annc_col_hdr_date..text.changed=20060707194751
annc_col_hdr_date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_col_hdr_from..text.changed=20060707194751
annc_col_hdr_from..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_col_hdr_message..text.changed=20060707194751
annc_col_hdr_message..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_col_hdr_site..text.changed=20060707194751
annc_col_hdr_site..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_col_hdr_subject..text.changed=20060707194751
annc_col_hdr_subject..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_delete_alert_msg..text.changed=20060707194751
annc_delete_alert_msg..text.md5=84V17oryO6bZI8DZjudn/A\=\=
annc_delete_cancel..text.changed=20060707194751
annc_delete_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_delete_delete..text.changed=20060707194751
annc_delete_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_delete_title..text.changed=20060707194751
annc_delete_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_delete_toolbar_msg..text.changed=20060707194751
annc_delete_toolbar_msg..text.md5=jIxpbrcKOo8mm2maj0GHuQ\=\=
annc_doc_title_announcement..text.changed=20060707194751
annc_doc_title_announcement..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_doc_title_message..text.changed=20060707194751
annc_doc_title_message..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_edit_cancel..text.changed=20060707194751
annc_edit_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_edit_edit_instruction..text.changed=20060707194751
annc_edit_edit_instruction..text.md5=5Cwq3vyMD8Q4QthuNjrtoA\=\=
annc_edit_edit_toolbar..text.changed=20060707194751
annc_edit_edit_toolbar..text.md5=jIxpbrcKOo8mm2maj0GHuQ\=\=
annc_edit_new_instruction..text.changed=20060707194751
annc_edit_new_instruction..text.md5=dt3bIbY4Z3/Q0WUpQQvXdQ\=\=
annc_edit_new_toolbar..text.changed=20060707194751
annc_edit_new_toolbar..text.md5=jIxpbrcKOo8mm2maj0GHuQ\=\=
annc_edit_preview..text.changed=20060707194751
annc_edit_preview..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_edit_save..text.changed=20060707194751
annc_edit_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_edit_save_draft..text.changed=20060707194751
annc_edit_save_draft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_edit_title..text.changed=20060707194751
annc_edit_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_error_channel..text.changed=20060707194751
annc_error_channel..text.md5=qEMWMIMjvRoQ8JFacgRIgw\=\=
annc_error_delete_inuse..text.changed=20060707194751
annc_error_delete_inuse..text.md5=vYEdx37y8l4ulz563zI2ew\=\=
annc_error_delete_select..text.changed=20060707194751
annc_error_delete_select..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
annc_error_delete_unused..text.changed=20060707194751
annc_error_delete_unused..text.md5=Qd4QC5SUgMst5eaMSJFBjA\=\=
annc_error_edit_inuse..text.changed=20060707194751
annc_error_edit_inuse..text.md5=vYEdx37y8l4ulz563zI2ew\=\=
annc_error_edit_save..text.changed=20060707194751
annc_error_edit_save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_error_edit_select..text.changed=20060707194751
annc_error_edit_select..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
annc_error_edit_unused..text.changed=20060707194751
annc_error_edit_unused..text.md5=SeevcJ3f2ol58+Qiw0iItQ\=\=
annc_error_permission..text.changed=20060707194751
annc_error_permission..text.md5=qEMWMIMjvRoQ8JFacgRIgw\=\=
annc_error_read_setup..text.changed=20060707194751
annc_error_read_setup..text.md5=Q+IoKjEEu14exE9oZnCQ5w\=\=
annc_list_delete..text.changed=20060707194751
annc_list_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_list_edit..text.changed=20060707194751
annc_list_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_list_merge..text.changed=20060707194751
annc_list_merge..text.md5=7uCy8C+EZzH/b9b2bycDmg\=\=
annc_list_new..text.changed=20060707194751
annc_list_new..text.md5=7uCy8C+EZzH/b9b2bycDmg\=\=
annc_list_next..text.changed=20060707194751
annc_list_next..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_list_options..text.changed=20060707194751
annc_list_options..text.md5=7uCy8C+EZzH/b9b2bycDmg\=\=
annc_list_permissions..text.changed=20060707194751
annc_list_permissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_list_prev..text.changed=20060707194751
annc_list_prev..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_list_title..text.changed=20060707194751
annc_list_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_preview_cancel..text.changed=20060707194751
annc_preview_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_preview_edit..text.changed=20060707194751
annc_preview_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_preview_save..text.changed=20060707194751
annc_preview_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_preview_save_draft..text.changed=20060707194751
annc_preview_save_draft..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_preview_title..text.changed=20060707194751
annc_preview_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_preview_toolbar_msg..text.changed=20060707194751
annc_preview_toolbar_msg..text.md5=jIxpbrcKOo8mm2maj0GHuQ\=\=
annc_prop_hdr_date..text.changed=20060707194751
annc_prop_hdr_date..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_prop_hdr_from..text.changed=20060707194751
annc_prop_hdr_from..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
annc_prop_hdr_message..text.changed=20060707194751
annc_prop_hdr_message..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_prop_hdr_subject..text.changed=20060707194751
annc_prop_hdr_subject..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
annc_read_back..text.changed=20060707194751
annc_read_back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
annc_read_delete..text.changed=20060707194751
annc_read_delete..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_read_edit..text.changed=20060707194751
annc_read_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
annc_read_new..text.changed=20060707194751
annc_read_new..text.md5=7uCy8C+EZzH/b9b2bycDmg\=\=
annc_read_title..text.changed=20060707194751
annc_read_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
