perm-microsoft.channels.view.all=View All Channels
perm-microsoft.documents.create.files=Create files
perm-microsoft.documents.create.folders=Create folders
perm-microsoft.documents.delete.files=Delete files
perm-microsoft.documents.delete.folders=Delete folders
perm-microsoft.documents.upload.files=Upload files