anewres = A new resource has been added to

anewres2 = A resource has been updated in

anewresDnD = A new resource has been added to

anewresDnD.plural = {0} new resources have been added to

anewres2DnD = A resource has been updated in

anewres2DnD.plural = {0} resources have been updated in

chan = Changed

descrip = Description:

locsit = Location: site

new = New

newDnD = New

reso = Resources

reso2 = Resource

resour = Resource:

folder = Folder

sitat = site at

the = the

tothe = the

forthe = from the

separator = ----------------------

site = site.

this = This automatic notification message was sent by

youcan = You can modify how you receive notifications at Home > Preferences.

db.subj.upd = [ {0} - Drop Box item changed in "{1}" ] {2}
db.subj.new = [ {0} - New Drop Box item in "{1}" ] {2}
db.subj.upd.dnd = [ {0} - Drop Box items changed in folder "{1}" ]
db.subj.new.dnd = [ {0} - New Drop Box items in folder "{1}" ]

db.text.upd = An item has been updated in the Drop Box for "{0}" in the "{1}" site at {2} ({3})
db.text.new = A new item has been added to the Drop Box for "{0}" in the "{1}" site at {2} ({3})
db.text.upd.dnd = Several items have been updated in the Drop Box for "{0}" in the "{1}" site at {2} ({3})
db.text.new.dnd = New items have been added to the Drop Box for "{0}" in the "{1}" site at {2} ({3})

db.text.location = Location: site "{0}" > Drop Box {1} > {2} 
db.text.prefs = This automatic notification message was sent by {0} ({1}) from the Drop Box in the {2} site. You can modify how you receive notifications at Home > Preferences.

db.subj.upd.dnd.toplevel = [ {0} - Top-level Drop Box items changed ]
db.subj.new.dnd.toplevel = [ {0} - New top-level Drop Box items ]
db.text.upd.dnd.toplevel = Several items have been updated in the top-level Drop Box in the "{0}" site at {1} ({2})
db.text.new.dnd.toplevel = New items have been added to the top-level Drop Box in the "{0}" site at {1} ({2})
