anewres = A new resource has been added to

anewres2 = A resource has been updated in

anewresDnD = Several new resources have been added to

anewres2DnD = Several resources have been updated in

chan = Changed

descrip = Description:

locsit = Location: site

new = New

newDnD = New

reso = Resources

reso2 = Resource

resour = Resource:

folder = Folder

sitat = site at

the = the

tothe = the

forthe = from the

separator = ----------------------

site = site.

this = This automatic notification message was sent by

youcan = You can modify how you receive notifications at Home > Preferences.

db.subj.upd = [ {0} - Dropbox item changed in "{1}" ] {2}
db.subj.new = [ {0} - New dropbox item in "{1}" ] {2}
db.subj.upd.dnd = [ {0} - Dropbox items changed in folder "{1}" ]
db.subj.new.dnd = [ {0} - New dropbox items in folder "{1}" ]

db.text.upd = A resource has been updated in the dropbox for "{0}" in the "{1}" site at {2} ({3}) 
db.text.new = A new resource has been added to the dropbox for "{0}" in the "{1}" site at {2} ({3})
db.text.upd.dnd = Several resources have been updated in the dropbox for "{0}" in the "{1}" site at {2} ({3}) 
db.text.new.dnd = New resources have been added to the dropbox for "{0}" in the "{1}" site at {2} ({3})  

db.text.location = Location: site "{0}" > Drop Box {1} > {2} 
db.text.prefs = This automatic notification message was sent by {0} ({1}) from the dropbox in the {2} site. You can modify how you receive notifications at Home > Preferences.
