<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <parent>
    <groupId>org.sakaiproject</groupId>
    <artifactId>master</artifactId>
    <version>12.3</version>
    <relativePath>../master/pom.xml</relativePath>
  </parent>

  <name>Sakai Cloud Content Providers</name>
  <groupId>org.sakaiproject.content</groupId>
  <artifactId>cloud-content</artifactId>
  <packaging>pom</packaging>
  <organization>
    <name>Sakai Foundation</name>
    <url>http://sakaiproject.org/</url>
  </organization>
  <inceptionYear>2003</inceptionYear>

  <modules>
    <module>impl</module>
  </modules>


</project>
