# Categories (prefix until last dot)
.role=By Role
.origin=By Origin

# Roles group
.role.allusers=All Users
.role.allstaff=All Staff
.role.allstudents=All Students

# Origin group
.origin.internal=Internal users
.origin.provided=Provided users
