# this defines the entity description for the wiki provider
wiki = Provides a set of RESTful endpoints for retrieving wiki pages.

wiki.action.site = Using the first form of URL, retrieves a graph of pages, identified by page name \
('Home' for example), for a given site id as specified in the path.<br/> \
Example URL: /direct/wiki/site/SITEID.json<br />\
The second valid URL form retrieves a particular page using a page name as returned in the site's page graph.<br /> \
Example URL: /direct/wiki/site/SITEID/page/PAGENAME.json <br /><br /> \
All returned urls are url encoded.