123=Assignment title missing or incorrect length
1007=The file you have uploaded is too big.
1009=Invalid file type! Valid types are: MS Word (DOC, DOCX), Acrobat PDF, PostScript, Text, HTML, WordPerfect (WPD) and Rich Text Format.  Please make sure the format of your file is one of the valid file types.
1010=The paper you are trying to submit does not contain 100 characters of text.
1011=The paper you are trying to submit is incorrectly formatted.  There seems to be spaces between each letter in your paper.  Please try submitting again or contact our helpdesk if the problem persists.
1013=You must submit more than 20 words of text.
1019=Paper title exceeds maximum of 200 characters
1023=We're sorry, but we could not read the PDF you submitted. Please make sure that the file is not password protected and contains selectable text rather than scanned images.
1024=The paper you are trying to submit does not meet our criteria for a legitimate paper. Please try submitting again or contact our helpdesk if the problem persists.
302= MD5 not authenticated - the MD5 in the URL does not match the MD5 calculated
208= An error occurred enrolling the student in the Compilatio class. Please contact the helpdesk
1000=The due date for this assignment has passed. Please see your instructor to request a late submission.

file.type.txt = Plain Text
file.type.rtf = Rich Text Format
file.type.pdf = Adobe Acrobat

file.type.doc = Text Processors
file.type.docx = Text Processors
file.type.odt = Text Processors
file.type.wpd = Text Processors

file.type.ps = PostScript
file.type.eps = PostScript

file.type.xls = Excel
file.type.xlsx = Excel

file.type.ppt = PowerPoint
file.type.pptx = PowerPoint
file.type.pps = PowerPoint
file.type.ppsx = PowerPoint

file.type.html = HTML
file.type.htm = HTML
