

	<!--[if lte IE 6]>
		<script type="text/javascript" language="JavaScript">
			document.body.style.width='97%'
		</script>
	<![endif]--> 
	
<script type="text/javascript" language="JavaScript">

// set for the chatscript.js
deleteMsg = "<h:outputText value="#{msgs['list.del']}" />";
deleteUrl = "<h:outputText value="#{ChatTool.toolContext}/sakai.chat.deleteMessage.helper/deleteMessageConfirm?session.current_message=" />";
</script>

	<sakai:script contextBase="/sakai-chat-tool" path="/js/chatscript.js"/>
	<sakai:script contextBase="/library" path="/js/jquery.js" />
	
	<sakai:messages />
	
	<t:dataList id="chatList" styleClass="chatList" var="message"
				value="#{ChatTool.roomMessages}" layout="unorderedList">

				<h:outputText value="#{message.owner} "
					style="color: #{message.color}" />

				<h:commandLink id="deleteMessage" title="#{msgs['list.del']}"
					action="#{message.processActionDeleteMessage}"
					rendered="#{message.canRemoveMessage}">
					<h:graphicImage id="deleteIcon" alt="#{msgs['list.del']}"
						value="#{ChatTool.serverUrl}/library/image/sakai/delete.gif" />
				</h:commandLink>

				<h:outputText
					rendered="#{ChatTool.displayId}"
					value=" (#{message.id}) " styleClass="chatDate" />
				<h:outputText
					rendered="#{ChatTool.displayDate and ChatTool.displayTime}"
					value=" (#{message.dateTime}) " styleClass="chatDate" />
				<h:outputText
					rendered="#{ChatTool.displayDate and not ChatTool.displayTime}"
					value=" (#{message.date}) " styleClass="chatDate" />
				<h:outputText
					rendered="#{not ChatTool.displayDate and ChatTool.displayTime}"
					value=" (#{message.time}) " styleClass="chatDate" />

				<h:outputText escape="false" value="#{message.chatMessage.body}" />

			</t:dataList>


			<script type="text/javascript" language="JavaScript">
		var Colors = [ <c:forEach items="${ChatTool.colorMapper.colors}" var="color">"<c:out value="${color}" />", </c:forEach> ""];
		Colors.pop();
		
		var numColors = Colors.length;
		var nextColor = <c:out value="${ChatTool.colorMapper.next}" />;
	
		var ColorMap = new Object();
<c:forEach items="${ChatTool.colorMapper.mappingList}" var="keyvalue">
		ColorMap["<c:out value="${keyvalue.key}" />"] = "<c:out value="${keyvalue.value}" />";
</c:forEach>
	
		var display_date = <c:out value="${ChatTool.displayDate}" />;
		var display_time = <c:out value="${ChatTool.displayTime}" />;
		var display_id = <c:out value="${ChatTool.displayId}" />;
		var sound_alert = <c:out value="${ChatTool.soundAlert}" />;
		
		var objDiv = document.getElementById("Monitor");
   	objDiv.scrollTop = objDiv.scrollHeight;
	</script>
