#UI PROPERTIES
state_home=Contact Us
state_content=Problem with content?
state_helpdesk_reporthelpdesk=Ask for help?
state_technical_reporttechnical=Report a technical problem?
state_suggestions_reportsuggestions=Make a feature suggestion.
state_supplementala_reportsupplementala=Admin must configure 'state_supplementala_reportsupplementala' bundle
state_supplementalb_reportsupplementalb=Admin must configure 'state_supplementalb_reportsupplementalb' bundle

no_suggestion_url='Feature Suggestion Address' is not set. Check the appropriate property.
no_technical_address='Technical Address' is not set. Check the appropriate property.
no_help_address='Help Address' is not set. Check the appropriate property.
no_supplemental_a='Supplemental A Address' is not set. Check the appropriate property.
no_supplemental_b='Supplemental B Address' is not set. Check the appropriate property.

close=Close
home_label=Home
content_label=Content Report
technical_label=Technical Report
help_label=Help Pages
help_tooltip=Click on this to view the {0} Help Site
suggest_feature_label=Suggest a new feature
title=Contact us about any problems or suggestions for improvement
more=more info
overview=This page allows you to report problems with, or suggest improvements to, {0}.
help_home=If you cannot find the answer in the <a href="'{'helpPagesUrl'}'" target="'{'helpPagesTarget'}'" title="Click on this to view the {0} Help Site">Help pages</a> then please choose the most relevant section below to get in touch with the appropriate people.
report=Report
technical_setup_instruction=To enable technical feedback, your {0} \
administrator needs to add the "feedback.technicalAddress" or "feedback.technicalUrl" property \
to this {0} server"s configuration. If "feedback.link.technical.panel" is true, the property \
is "feedback.technicalUrl" otherwise it's "feedback.technicalAddress".
feature_suggestion_setup_instruction=To enable Feature suggestions feedback, your {0} \
administrator needs to add the "feedback.suggestionsAddress" or "feedback.featureSuggestionUrl" property \
to this {0} server"s configuration. If "feedback.link.suggestions.panel" is true, the property \
is "feedback.featureSuggestionUrl" otherwise it's "feedback.suggestionsAddress".
ask_setup_instruction=To enable the help desk feedback, your {0} \
administrator needs to add the "feedback.helpAddress" or "feedback.helpdeskUrl" property \
to this {0} server"s configuration. If "feedback.link.help.panel" is true, the property \
is "feedback.helpdeskUrl" otherwise it's "feedback.helpAddress".
report_content_tooltip=Report a problem with this site's content
short_content_description= a problem with this site's content
report_technical_tooltip=Report a technical problem or ask for help with {0} features
short_technical_description= a technical problem or ask for help with {0}'s features
suggest=Suggest
suggest_feature_tooltip=Suggest a new {0} feature
feature_description= a new {0} feature
content_instruction=Use this page to report a problem or issue with this site's content, for example: \
<ul>\
<li>Missing files or documents</li>\
<li>Broken links</li>\
<li>Blank pages</li>\
<li>Permission denied errors or access problems</li>\
<li>Issues with dates in calendar</li>\
</ul>
technical_instruction=Assuming you cannot find the answer in the <a href="'{'instructionUrl'}'" target="_blank">{0} help pages</a>, \
then you may use this page to ask for support or report a technical problem. \
Examples of such queries include: \
<ul>\
<li>Cannot log in?</li>\
<li>Site unavailable?</li>\
<li>How can I do this?</li>\
<li>Cannot find the answer in the Help pages?</li>\
<li>Something has gone wrong?</li>\
<li>Problem with the system?</li>\
<li>Tool not working as it should?</li>\
</ul>
ask_instruction=Assuming you cannot find the answer in the <a href="'{'instructionUrl'}'" target="_blank">{0} help pages</a>, \
then you may use this page to ask for support or report a technical problem to the help desk. \
Examples of such queries include: \
<ul>\
<li>Cannot log in?</li>\
<li>How can I do this?</li>\
<li>Cannot find the answer in the Help pages?</li>\
<li>Something has gone wrong?</li>\
<li>Problem with the system?</li>\
</ul>
suggestion_instruction=Please describe your improvement using this form.
supplemental_a_instruction=Configure using the 'supplemental_a_instruction' bundle
supplemental_b_instruction=Configure using the 'supplemental_b_instruction' bundle
mandatory_instruction=An asterisk (*) denotes a required field
title_label=Subject: *
description_label=Summary: *
submit_label=Submit
cancel_label=Cancel
attachments_label=Add Attachments:
attachments_select_attachment=Select a file
sender_address_label=Your email address: *
siteupdater_instruction=Select recipient: *
mandatory_title_warning=The title must be between 8 and 40 characters in length
mandatory_description_warning=The description must be longer than 32 characters in length
mandatory_email_warning=You must enter something in the 'Your email address' field
no_panels_title=No panels visible?
no_panels_explanation=To display a panel, you need to enable the property for it (set it to true).<p><p>The panels and properties are:</p></p>\
<ul><li>Content panel: feedback.show.content.panel=true</li>\
<li>Help panel: feedback.show.help.panel=true</li>\
<li>Technical panel: feedback.show.technical.panel=true</li>\
<li>Suggestion improvement panel: feedback.show.suggestions.panel=true</li></ul>
content_title=Problem with content?
content_explanation=<li>Site unavailable or permission denied?</li>\
<li>Missing file, broken link, or blank page?</li>\
<li>Problem with dates in calendar?</li>\
<li>Erroneous or misleading information?</li>\
<li>General query about the site?</li>
content_link=Report the problem to the site owner
ask_title=Ask for help?
ask_explanation=<li>Cannot log in?</li>\
<li>How can I do this?</li>\
<li>Cannot find the answer in the Help pages? </li>
ask_link=Contact the Helpdesk
technical_title=Report a technical problem?
technical_explanation=<li>Something has gone wrong?</li>\
<li>Problem with the system?</li>\
<li>Tool not working as it should?</li>
technical_link=Report the problem to the {0} team
technical_team_name={0} Team
suggest_title=Suggest improvement?
suggest_explanation=<li>Voice a request for an improvement to one of the tools</li>\
<li>Suggest a brand new feature that would be useful to other users</li>
suggest_link=Make a request for improvement
supplemental_a_title=Configure 'supplemental_a_title' bundle
supplemental_a_explanation=Configure 'supplemental_a_explanation' bundle
supplemental_a_link=Configure the 'supplemental_a_link' bundle
supplemental_b_title=Configure the 'supplemental_b_title' bundle
supplemental_b_explanation=Configure the 'supplemental_b_explanation' bundle
supplemental_b_link=Configure the 'supplemental_b_link' bundle
error_recaptcha_failure=Recaptcha validation failed, please try again
error_forbidden=Sorry but you do not have permission to post a report
error_bad_request=The report request was incorrectly formed
error_attachments_too_big=sorry but you added too many attachments
error_bad_title=The title must not be empty
error_bad_description=The description must not be empty
error_bad_recipient=The recipient you specified is unknown, please check that you have entered the correct address
error_no_sender_address=The sender address could not be determined
error_bad_sender_address=The sender address was incorrectly formed
error_db_error=There was a problem logging the email in the database
error=We are very sorry but an error occurred and your report was not sent.
attachments_max_suffix=MB allowed
#EMAIL PROPERTIES
content_email_subject_template=Content problem report from {0}
technical_email_subject_template=Technical problem report from {0}
help_email_subject_template=Help request from {0}
suggestion_email_subject_template=Suggestion from {0}
supplemental_a_email_subject_template=Supplemental A Email from {0}, configure using 'supplemental_a_email_subject_template' bundle
supplemental_b_email_subject_template=Supplemental B email from {0}, configure using 'supplemental_b_email_subject_template' bundle
no_contact_email_message=You have received this email because no contact email was specified for the problem site
email_body_template= \
{0}\
{11}\
{11}\
User ID: {1}\
{11}\
User EID: {2}\
{11}\
User Name: {3}\
{11}\
User Email: {4}\
{11}\
Site Title: {5}\
{11}\
Worker Node: {18}\
{11}\
Current Time: {19}\
{11}\
Site ID: {6}\
{11}\
Site URL: {7}\
{11}\
Browser: {12}\
{11}\
OS: {13}\
{11}\
Browser size / resolution: {14}\
{11}\
Computer screen: {15}\
{11}\
Add-ons installed: {16}\
{11}\
IP address: {17}\
{11}\
Sakai Node: {8}\
{11}\
{11}\
Subject: {9}\
{11}\
{11}\
Summary\
{11}\
----------------\
{11}\
{10}
email_body_template_note = You can manage your visibility in this and other sites. To do this, visit Home, select Preferences, then click on Privacy Status to control your visibility (in all tools) within a specified site. Please consider the impact that this will have on users of your site should they have a problem.
email_success = An email with the information you entered has been sent to
content_icon_no_translate=fa-exclamation-triangle
ask_icon_no_translate=fa-comment-o
technical_icon_no_translate=fa-bug
suggest_icon_no_translate=fa-lightbulb-o
supplemental_a_icon_no_translate=fa-pencil-square-o
supplemental_b_icon_no_translate=fa-book
