#I18NEdit properties organization file, not to be edited!
An_announcement_has_been..text.changed=20060707195024
An_announcement_has_been..text.md5=UhECEM5aAOgUASRbwRjYsA\=\=
Announcement..text.changed=20060707195024
Announcement..text.md5=133XKdxMyfZiYuJSG4KRaw\=\=
Announcements..text.changed=20060707195024
Announcements..text.md5=a+adKuBgxa/YM7GFIDamLg\=\=
Attachments..text.changed=20060707195024
Attachments..text.md5=ZTotVPkjEr1kBRf/8ddRcQ\=\=
Date..text.changed=20060707195024
Date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
From..text.changed=20060707195024
From..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
Message..text.changed=20060707195024
Message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
Subject..text.changed=20060707195024
Subject..text.md5=mCwP1IddHBGlhMO6Hx42zA\=\=
added..text.changed=20060707195024
added..text.md5=5uqQPtQj/APRhWCXi+ktQQ\=\=
ann..text.changed=20060707195024
ann..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
forthe..text.changed=20060707195024
forthe..text.md5=E6AUy53p98rYjV2vtw7LQQ\=\=
in_the..text.changed=20060707195024
in_the..text.md5=yiNGBSq4XMdxRY52BsSkNw\=\=
separator..text.changed=20060707195024
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
site..text.changed=20060707195024
site..text.md5=x+hMueLB3tIvGbC7AZzD3w\=\=
site_at..text.changed=20060707195024
site_at..text.md5=dio/oUbs56M5NsSJZ097EA\=\=
this..text.changed=20060707195024
this..text.md5=ZmIooYfZPQC32CHYYIu6MQ\=\=
updated..text.changed=20060707195024
updated..text.md5=X3UcdmyMu0ifAlHF6LmtMA\=\=
youcan..text.changed=20060707195024
youcan..text.md5=3EOPQxLZVNys7JIsiEI+9A\=\=
