Announcement = Announcement

Attachments = Attachments:

An_announcement_has_been = An announcement has been
added = added
updated = updated
in_the = in the
site_at = site at
Subject = Subject
From = From
Date = Date
Message = Message

automsg1 = This automatic notification message was sent by {0} ({1}) from the {2} site.
automsg2 = You can modify how you receive notifications at Home > Preferences.

