#I18NEdit properties organization file, not to be edited!
An_announcement_has_been..text.changed=20060707195024
An_announcement_has_been..text.md5=69Thl3XATNe0Ys4y9xDp3g\=\=
Announcement..text.changed=20060707195024
Announcement..text.md5=/rTS3+Gypjf9/Z45fMRzXw\=\=
Attachments..text.changed=20060707195024
Attachments..text.md5=HDog2lVsTzhjkKgsbwaXPg\=\=
Date..text.changed=20060707195024
Date..text.md5=f9nIlXiZgn0wVoMCsRMMbg\=\=
From..text.changed=20060707195024
From..text.md5=IITAT3o4Cmi2U+X8gtNS8A\=\=
Message..text.changed=20060707195024
Message..text.md5=brw25+IKd+W0zNOjX2PB0g\=\=
Subject..text.changed=20060707195024
Subject..text.md5=dZezlhPtK8ATCOWfUohXgA\=\=
added..text.changed=20060707195024
added..text.md5=TpnmA0lCba2VctDNCMb+hw\=\=
forthe..text.changed=20060707195024
forthe..text.md5=m6aivpN2ZggZ+1sXWeFEqg\=\=
in_the..text.changed=20060707195024
in_the..text.md5=NHAIPeXC6GIP6pGM7BUUCA\=\=
separator..text.changed=20060707195024
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
site..text.changed=20060707195024
site..text.md5=6RZDKsAIdJAOQFkgEFUlyg\=\=
site_at..text.changed=20060707195024
site_at..text.md5=BBBIXJRXreqXdn1zUyGXng\=\=
this..text.changed=20060707195024
this..text.md5=Dn8ytwzq5IfkQ7MWrvgvDA\=\=
updated..text.changed=20060707195024
updated..text.md5=wgcpzWMf63YA9Lpa8AJA9A\=\=
youcan..text.changed=20060707195024
youcan..text.md5=xOeWle2SBs10LcE0Ake9eg\=\=
