#I18NEdit properties organization file, not to be edited!
An_announcement_has_been..text.changed=20060707195022
An_announcement_has_been..text.md5=P2fHyrZACsghjouK40i1dQ\=\=
Announcement..text.changed=20060707195022
Announcement..text.md5=/rTS3+Gypjf9/Z45fMRzXw\=\=
Attachments..text.changed=20060707195022
Attachments..text.md5=3JZKOjSpRjbNDMBDNMDevg\=\=
Date..text.changed=20060707195022
Date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
From..text.changed=20060707195022
From..text.md5=XaYY6OS4nGb+huMs2v3hQg\=\=
Message..text.changed=20060707195022
Message..text.md5=TCqP5+ryRyHMep8BdRFb1A\=\=
Subject..text.changed=20060707195022
Subject..text.md5=x4kuu7E5iGZixvL8jEUHEA\=\=
added..text.changed=20060707195022
added..text.md5=tg7Yg1WsP2iY/Yp6sXNNBg\=\=
forthe..text.changed=20060707195022
forthe..text.md5=taeF+mwZMtsySBtfmUzEdw\=\=
in_the..text.changed=20060707195022
in_the..text.md5=hYmhjUuJbsJd8UirItxCIA\=\=
separator..text.changed=20060707195022
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
site..text.changed=20060707195022
site..text.md5=x+hMueLB3tIvGbC7AZzD3w\=\=
site_at..text.changed=20060707195022
site_at..text.md5=uDGbMUvwI2cgeYmuGdy9ng\=\=
this..text.changed=20060707195022
this..text.md5=/coUeuBIu/5dP/9gZfOfaQ\=\=
updated..text.changed=20060707195022
updated..text.md5=D4HVLgbKqkhgiHSI0YJxxw\=\=
youcan..text.changed=20060707195022
youcan..text.md5=gm7IDAsnITAZOzYGnR0UlA\=\=
