#I18NEdit properties organization file, not to be edited!
accept_latesubmission..text.changed=20060707203607
accept_latesubmission..text.md5=RzPbmrn2hBmVzPulX8Efpg\=\=
anonymous..text.changed=20060707203607
anonymous..text.md5=IDkt6Pno+TX7Fc+9h88qmQ\=\=
assessmentName_error..text.changed=20060707203607
assessmentName_error..text.md5=5RhQAyYQPnXY96uVUWRDdQ\=\=
assessment_authors..text.changed=20060707203607
assessment_authors..text.md5=4yobszl08VkkPfxt+8G+Bg\=\=
assessment_available_date..text.changed=20060707203607
assessment_available_date..text.md5=/1eINK8xDh7EjdhJk5IIhQ\=\=
assessment_creator..text.changed=20060707203607
assessment_creator..text.md5=ZCSksqGwVNeMocnGnKFgFg\=\=
assessment_description..text.changed=20060707203607
assessment_description..text.md5=AbzonQ6sMJk0aEpmoo7w6w\=\=
assessment_due_date..text.changed=20060707203607
assessment_due_date..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
assessment_metadata..text.changed=20060707203607
assessment_metadata..text.md5=YdaDAKTdr6QbO3LKGnTKDQ\=\=
assessment_retract_date..text.changed=20060707203607
assessment_retract_date..text.md5=tFb3L5iqUfAOtKZ1SwWKcQ\=\=
assessment_title..text.changed=20060707203607
assessment_title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
autoSummit_warning..text.changed=20060707203607
autoSummit_warning..text.md5=9XKteNZBG9yYFL476zqwaw\=\=
auto_save..text.changed=20060707203607
auto_save..text.md5=LuLoNBTK0hpialwTlRmuwA\=\=
auto_submit..text.changed=20060707203607
auto_submit..text.md5=fvMOVJ5OZQq9gq4oNN0CCA\=\=
average_score..text.changed=20060707203607
average_score..text.md5=XRLldThddugoEqk7sPTUZA\=\=
background_color..text.changed=20060707203607
background_color..text.md5=C6wdImd6y5johd/QM7UVVA\=\=
background_image..text.changed=20060707203607
background_image..text.md5=VBHkDb/N2MZlUgbsoDiasA\=\=
both_feedback..text.changed=20060707203607
both_feedback..text.md5=oB+QdtTlYGlVUucbTdF8ag\=\=
button_cancel..text.changed=20060707203607
button_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
button_save_and_publish..text.changed=20060707203607
button_save_and_publish..text.md5=MtjYVEYYXPhyEDegwoFoOg\=\=
button_save_settings..text.changed=20060707203607
button_save_settings..text.md5=eJ+0rsCEloflPt6GPZKFlA\=\=
button_unique_save_and_publish..text.changed=20060707203607
button_unique_save_and_publish..text.md5=MtjYVEYYXPhyEDegwoFoOg\=\=
continous_numbering..text.changed=20060707203607
continous_numbering..text.md5=JYdYhVF1qqlIc5jw0hhpqw\=\=
correct_response..text.changed=20060707203607
correct_response..text.md5=o/ASk/w5o6cvflXoVAcmvg\=\=
feedback_authoring..text.changed=20060707203607
feedback_authoring..text.md5=bL8BwNXBuRU+1bFvjdp/wg\=\=
feedback_by_date..text.changed=20060707203607
feedback_by_date..text.md5=9s26sHPlTSqEbJxGEH4OqQ\=\=
feedback_components..text.changed=20060707203607
feedback_components..text.md5=XwvJCod4dAd/trQfFB6ZjQ\=\=
feedback_delivery..text.changed=20060707203607
feedback_delivery..text.md5=U5if/7qqkHlvVSATQz7hLg\=\=
feedback_type..text.changed=20060707203607
feedback_type..text.md5=lf0UU627iPcUftvgl5jmcQ\=\=
global_nav_assessmt..text.changed=20060707203607
global_nav_assessmt..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
global_nav_pools..text.changed=20060707203607
global_nav_pools..text.md5=cWYceqybbzVGzIbIvl22ow\=\=
global_nav_template..text.changed=20060707203607
global_nav_template..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
gradebook_options..text.changed=20060707203607
gradebook_options..text.md5=5vVEDA962/1pLdvX0akIPA\=\=
grader_comments..text.changed=20060707203607
grader_comments..text.md5=AgqSYED5suBin/Ryhz/6QA\=\=
heading_assessment_delivery_dates..text.changed=20060707203607
heading_assessment_delivery_dates..text.md5=p/F/zqiKKlzR1XdQJV8UaQ\=\=
heading_assessment_introduction..text.changed=20060707203607
heading_assessment_introduction..text.md5=m8wMXMDm06+W8px1/AlS7w\=\=
heading_assessment_organization..text.changed=20060707203607
heading_assessment_organization..text.md5=0ZVdYfymRZtD3vPy3WA+jw\=\=
heading_feedback..text.changed=20060707203607
heading_feedback..text.md5=DALdBHVWKXEzwiZxL9lZFw\=\=
heading_grading..text.changed=20060707203607
heading_grading..text.md5=WqA0hzFySqWZqtZ/RGLyAQ\=\=
heading_graphics..text.changed=20060707203607
heading_graphics..text.md5=3gT9pPFxQVd5AyeKBZMfNg\=\=
heading_high_security..text.changed=20060707203607
heading_high_security..text.md5=1kJVcD4Md3CWBUu/j5hvdg\=\=
heading_metadata..text.changed=20060707203607
heading_metadata..text.md5=AtLvTUAffAj8r17FpFubKw\=\=
heading_released_to..text.changed=20060707203607
heading_released_to..text.md5=3byOqYkeie0PG5l912YrRA\=\=
heading_submission_message..text.changed=20060707203607
heading_submission_message..text.md5=NT61AWmCglxEZjhQTrIPpw\=\=
heading_submissions..text.changed=20060707203607
heading_submissions..text.md5=MFG3J9Inroe0LlIfUsx2HQ\=\=
heading_template_information..text.changed=20060707203607
heading_template_information..text.md5=VQ0k3Da/bwM7kq+CeFT5dA\=\=
heading_timed_assessment..text.changed=20060707203607
heading_timed_assessment..text.md5=CSoiOo6nUGNOqu+BxAzkDg\=\=
high_security_allow_only_specified_ip..text.changed=20060707203607
high_security_allow_only_specified_ip..text.md5=eymdtvuNpE3RMywnhY3YxQ\=\=
high_security_password..text.changed=20060707203607
high_security_password..text.md5=I0MIOKdikhdpg787/hhfYQ\=\=
high_security_secondary_id_pw..text.changed=20060707203607
high_security_secondary_id_pw..text.md5=ycrmjfBpvTQRSRjPe6dvdA\=\=
high_security_username..text.changed=20060707203607
high_security_username..text.md5=qVbXYPNaLDvIIOoeP0GCQw\=\=
highest_score..text.changed=20060707203607
highest_score..text.md5=h/rS2IKKVtdVzsJhZtuDNw\=\=
immediate_feedback..text.changed=20060707203607
immediate_feedback..text.md5=N13EebHItdnDEg7YAzYWcg\=\=
last_score..text.changed=20060707203607
last_score..text.md5=emX2uBmwjPWVGjPNlhG8+w\=\=
late_handling..text.changed=20060707203607
late_handling..text.md5=hgepSzhrMGleSho0DUE4FQ\=\=
layout_by_assessment..text.changed=20060707203607
layout_by_assessment..text.md5=+AfgJxCMg8EUNK7TyBOz6w\=\=
layout_by_part..text.changed=20060707203607
layout_by_part..text.md5=VlfnmJXpRub+1+/7o8Ewmw\=\=
layout_by_question..text.changed=20060707203607
layout_by_question..text.md5=PFGJMch8Zah/p++tUzw1MQ\=\=
limited_submission..text.changed=20060707203607
limited_submission..text.md5=w0XU+esWmB3vM8dFYSNNOw\=\=
linear_access..text.changed=20060707203607
linear_access..text.md5=P9HiuLALkXDSg6L8GdC99Q\=\=
metadata_keywords..text.changed=20060707203607
metadata_keywords..text.md5=fKpZu/X8WGtH4WEHXpJbeQ\=\=
metadata_objectives..text.changed=20060707203607
metadata_objectives..text.md5=81en2fd8yMwIztX0jckbLQ\=\=
metadata_parts..text.changed=20060707203607
metadata_parts..text.md5=vCeR9HYRvLz0omRoe7sluA\=\=
metadata_questions..text.changed=20060707203607
metadata_questions..text.md5=4ozvv2eh5x1Nk2srG81O/A\=\=
metadata_rubrics..text.changed=20060707203607
metadata_rubrics..text.md5=K2y+wbuntrQVFY8UKJ6lvg\=\=
navigation..text.changed=20060707203607
navigation..text.md5=7rjxR4gCcWyAKVwctKbPLA\=\=
no_feedback..text.changed=20060707203607
no_feedback..text.md5=TxAZdObiKM3OjIgw6t/vPw\=\=
not_accept_latesubmission..text.changed=20060707203607
not_accept_latesubmission..text.md5=Z7BtwhCq8dWfkTEtfkRdBQ\=\=
not_anonymous..text.changed=20060707203607
not_anonymous..text.md5=3lpTEWYVznxPkBo9pe5g5A\=\=
numbering..text.changed=20060707203607
numbering..text.md5=RVlhsFtgADGnO32u/JsJug\=\=
only..text.changed=20060707203607
only..text.md5=48mLjgkNU4he5/GsjQaMRg\=\=
open_new_browser_for_publishedUrl..text.changed=20060707203607
open_new_browser_for_publishedUrl..text.md5=iyz93xGsIF4nsUTrwEaLeg\=\=
part_numbering..text.changed=20060707203607
part_numbering..text.md5=jarPiSJnD0CigzNKsz+D6g\=\=
publish_assessment_confirmation..text.changed=20060707203607
publish_assessment_confirmation..text.md5=PBx9eR2oK729c3dQuLe0/w\=\=
publish_confirm_message..text.changed=20060707203607
publish_confirm_message..text.md5=/jgUj8UFMympJp31guIZVA\=\=
publish_error_message..text.changed=20060707203607
publish_error_message..text.md5=ynptC8LrDDq5OcXWsPZK8w\=\=
published_assessment_title_not_unique_error..text.changed=20060707203607
published_assessment_title_not_unique_error..text.md5=mbypq0MGFkmZa4qHax8lGA\=\=
published_assessment_url..text.changed=20060707203607
published_assessment_url..text.md5=XrfYlNPZnt6lbzJ0Avrshw\=\=
question_layout..text.changed=20060707203607
question_layout..text.md5=PminGXbzVvt+4TkSSSvl4Q\=\=
question_level_feedback..text.changed=20060707203607
question_level_feedback..text.md5=PKLFz5BXH89cwbMDOZZvGA\=\=
question_text..text.changed=20060707203607
question_text..text.md5=WD3X6mQFYkHOWlmwzeDPuw\=\=
questionlevel_feedback..text.changed=20060707203607
questionlevel_feedback..text.md5=PKLFz5BXH89cwbMDOZZvGA\=\=
random_access..text.changed=20060707203607
random_access..text.md5=qFJnXeYjCTMtFUn0KjJHtg\=\=
record_metadata..text.changed=20060707203607
record_metadata..text.md5=lkj2xXyQOWKY7ZcFN4rRew\=\=
recorded_score..text.changed=20060707203607
recorded_score..text.md5=0XXNg0N5Zi8+zrcwIz37uA\=\=
released_to..text.changed=20060707203607
released_to..text.md5=3byOqYkeie0PG5l912YrRA\=\=
released_to_2..text.changed=20060707203607
released_to_2..text.md5=KH7umoaKKWdjnF+1hVNtrA\=\=
released_to_anonymous..text.changed=20060707203607
released_to_anonymous..text.md5=z6+sBsvcNjtQXNw1vgz7OQ\=\=
released_to_authenticated_users..text.changed=20060707203607
released_to_authenticated_users..text.md5=u4RbhTOWfvg9Yx7CvRnBuw\=\=
sakai_assessment_manager..text.changed=20060707203607
sakai_assessment_manager..text.md5=DphSXqadLkVQmlfQlURxqA\=\=
save_automatically..text.changed=20060707203607
save_automatically..text.md5=EzqPqyfHNxHWcPS+hqjHKA\=\=
sectionlevel_feedback..text.changed=20060707203607
sectionlevel_feedback..text.md5=0LpfexMmTz4JcMoPclB9HQ\=\=
selection_level_feedback..text.changed=20060707203607
selection_level_feedback..text.md5=OiJjeiDxco9QRj2asiOpBg\=\=
settings..text.changed=20060707203607
settings..text.md5=bUVM3YfMC0Uuh/R9V8o1FQ\=\=
statistics_and_histogram..text.changed=20060707203607
statistics_and_histogram..text.md5=TPp1C5+5g3/NVKBJZRpB2A\=\=
student_assessment_score..text.changed=20060707203607
student_assessment_score..text.md5=aBHqerGo/LKSQTmB1q2Nng\=\=
student_identity..text.changed=20060707203607
student_identity..text.md5=rcJQh1nmAMn0aIO2HM5jDw\=\=
student_question_score..text.changed=20060707203607
student_question_score..text.md5=ZVT2MMgihO2IcdDmIS6nLg\=\=
student_response..text.changed=20060707203607
student_response..text.md5=6nwERfhq8U6hbF8zWqTmCg\=\=
submission_final_page_url..text.changed=20060707203607
submission_final_page_url..text.md5=hHeNW5mboV4kNI+O4r+8Sg\=\=
submission_message..text.changed=20060707203607
submission_message..text.md5=NT61AWmCglxEZjhQTrIPpw\=\=
submissions..text.changed=20060707203607
submissions..text.md5=4K7RT/zHptkYd74CBJldIA\=\=
template_authors..text.changed=20060707203607
template_authors..text.md5=4yobszl08VkkPfxt+8G+Bg\=\=
template_description..text.changed=20060707203607
template_description..text.md5=AbzonQ6sMJk0aEpmoo7w6w\=\=
template_title..text.changed=20060707203607
template_title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
timeSelect_error..text.changed=20060707203607
timeSelect_error..text.md5=1lfcoCcnuiTk8P1SW5Hmiw\=\=
time_limit..text.changed=20060707203607
time_limit..text.md5=2+TlPGIyFdBTcyAKaXDm5w\=\=
timed_assessment..text.changed=20060707203607
timed_assessment..text.md5=bGPTy+2R3xduVrZp5cTGmg\=\=
timed_hours..text.changed=20060707203607
timed_hours..text.md5=ndUqJhOmicIFL7CUZON62A\=\=
timed_minutes..text.changed=20060707203607
timed_minutes..text.md5=lqqGFbn4pzMGldIxYDrJzg\=\=
to_default_gradebook..text.changed=20060707203607
to_default_gradebook..text.md5=Q4xY0XzLboEHJtAW1TDHkA\=\=
to_no_gradebook..text.changed=20060707203607
to_no_gradebook..text.md5=l2vGcbpn54JW3nxGalScGw\=\=
to_selected_gradebook..text.changed=20060707203607
to_selected_gradebook..text.md5=N9CgYBPbVivOGX/odu20PA\=\=
unlimited_submission..text.changed=20060707203607
unlimited_submission..text.md5=L7xeQW3GDnqCwIogdgfbWg\=\=
user_click_save..text.changed=20060707203607
user_click_save..text.md5=81Rjx9urc44l2nEUpchJlA\=\=
