a_cancel..text.author=cyril
a_cancel..text.changed=20090706130842
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_edit..text.author=cyril
a_edit..text.changed=20090424210307
a_edit..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_publish..text.author=cyril
a_publish..text.changed=20090424210311
a_publish..text.md5=g4eMkRcTOJAuD+D7l6jEeg\=\=
a_retract..text.author=cyril
a_retract..text.changed=20090424210315
a_retract..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_saveSettings..text.author=cyril
a_saveSettings..text.changed=20090424210319
a_saveSettings..text.md5=4WcXl8UuFfdjOAtF6EHsMg\=\=
accept_latesubmission..text.author=cyril
accept_latesubmission..text.changed=20090424210328
accept_latesubmission..text.md5=KCbif4RTT7qz4VY1ZXKO1g\=\=
add_attachments..text.author=cyril
add_attachments..text.changed=20090424210331
add_attachments..text.md5=DVNwv/k7Qh9xfah2Kp301Q\=\=
add_remove_attachments..text.author=cyril
add_remove_attachments..text.changed=20090424210334
add_remove_attachments..text.md5=Z8DQ/weD4fymu11BjCQbOw\=\=
anonymous..text.author=cyril
anonymous..text.changed=20090424210339
anonymous..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
anonymous_users..text.author=cyril
anonymous_users..text.changed=20090424210342
anonymous_users..text.md5=rK7P+dUZf43yKDqqZUshqA\=\=
assessmentName_empty..text.author=cyril
assessmentName_empty..text.changed=20090424210346
assessmentName_empty..text.md5=Ow9V0j4XEsH/l9+Aiat1vA\=\=
assessmentName_error..text.author=cyril
assessmentName_error..text.changed=20090424210350
assessmentName_error..text.md5=T5b7wSCKOJ4PHIwaSXgwiw\=\=
assessment_authors..text.author=cyril
assessment_authors..text.changed=20090424210354
assessment_authors..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
assessment_available_date..text.author=cyril
assessment_available_date..text.changed=20090424210401
assessment_available_date..text.md5=tZoTt5dv7R/G/zHxsryG7Q\=\=
assessment_creator..text.author=cyril
assessment_creator..text.changed=20090424210405
assessment_creator..text.md5=nx2BnhJ8sL1XHwGCLPgGog\=\=
assessment_description..text.author=cyril
assessment_description..text.changed=20090424210409
assessment_description..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
assessment_due_date..text.author=cyril
assessment_due_date..text.changed=20090424210412
assessment_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
assessment_metadata..text.author=cyril
assessment_metadata..text.changed=20090424210417
assessment_metadata..text.md5=sU0t+sPHEOjHeqFjQwVbkA\=\=
assessment_retract_date..text.author=cyril
assessment_retract_date..text.changed=20090424210420
assessment_retract_date..text.md5=e4/TEbfL3QYiShcLrY42mg\=\=
assessment_title..text.author=cyril
assessment_title..text.changed=20090424210424
assessment_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
attachments..text.author=cyril
attachments..text.changed=20090424210429
attachments..text.md5=CAZlVR1eDDssHjSKLQqdsg\=\=
audio_recording..text.author=cyril
audio_recording..text.changed=20090424210501
audio_recording..text.md5=2ElVJlRWfSu/cCC+VIS7IQ\=\=
autoSummit_warning..text.author=cyril
autoSummit_warning..text.changed=20090424210515
autoSummit_warning..text.md5=Ss4V9YcG4nhnhU3jGQ7iVQ\=\=
auto_save..text.author=cyril
auto_save..text.changed=20090424210519
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_submit..text.author=cyril
auto_submit..text.changed=20090424210524
auto_submit..text.md5=VB310A8vcan7G3IthANMBA\=\=
auto_submit_description..text.author=cyril
auto_submit_description..text.changed=20090425081137
auto_submit_description..text.md5=V0iI5/Caj08l62bwEjOkkw\=\=
automatic_submission..text.author=cyril
automatic_submission..text.changed=20090425081153
automatic_submission..text.md5=+twVhzEa+79qEHMN4bhPMA\=\=
automatic_submission_note_1..text.author=cyril
automatic_submission_note_1..text.changed=20090425081240
automatic_submission_note_1..text.md5=/QxjfTlKwy16mbsL60v/FA\=\=
available_on..text.author=cyril
available_on..text.changed=20090425081244
available_on..text.md5=SYhTSuLK6tJT2fr+hsdJdg\=\=
average_score..text.author=cyril
average_score..text.changed=20090425081252
average_score..text.md5=As3fv2DGX3FGHCW/gS1b6w\=\=
background_color..text.author=cyril
background_color..text.changed=20090424210532
background_color..text.md5=ltAqwKOju7cnXKurMsGS0Q\=\=
background_image..text.author=cyril
background_image..text.changed=20090424210535
background_image..text.md5=M4XxzkHg0GL0PIqptATwGg\=\=
before_publishing..text.author=cyril
before_publishing..text.changed=20090424210549
before_publishing..text.md5=0Foev6ppx8HTENUvNqOYJQ\=\=
both_feedback..text.author=cyril
both_feedback..text.changed=20090424210552
both_feedback..text.md5=l+Uo72xcx5S/xXiPafXC0w\=\=
button_cancel..text.author=cyril
button_cancel..text.changed=20090424210556
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_close..text.author=cyril
button_close..text.changed=20090424210602
button_close..text.md5=fSBiN/mRLqAQAF2ywgtgzg\=\=
button_retract..text.author=cyril
button_retract..text.changed=20090424210605
button_retract..text.md5=C2BKoDo1olgct9fL0IADWg\=\=
button_retract_now..text.author=cyril
button_retract_now..text.changed=20090424210608
button_retract_now..text.md5=2I+TvmfomzO/aN2vsMC5eA\=\=
button_save_and_publish..text.author=cyril
button_save_and_publish..text.changed=20090424210610
button_save_and_publish..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
button_save_settings..text.author=cyril
button_save_settings..text.changed=20090424210613
button_save_settings..text.md5=NKXvM7/XLaszEAptdivSJA\=\=
button_unique_save_and_publish..text.author=cyril
button_unique_save_and_publish..text.changed=20090424210618
button_unique_save_and_publish..text.md5=LU+r4TtUtGq/IUVDQA13kg\=\=
cert_rem_attachment..text.author=cyril
cert_rem_attachment..text.changed=20090424210633
cert_rem_attachment..text.md5=y9Sa6fDW5qQypSAZnt9fEA\=\=
column..text.author=cyril
column..text.changed=20090424210636
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
continous_numbering..text.author=cyril
continous_numbering..text.changed=20090424210640
continous_numbering..text.md5=WgcgeTrfqUFR5CycyJPNLg\=\=
correct_response..text.author=cyril
correct_response..text.changed=20090424210644
correct_response..text.md5=HisY7XW0yEUNfcGkzPNMuQ\=\=
cp_CLICKALT..text.author=cyril
cp_CLICKALT..text.changed=20090424210646
cp_CLICKALT..text.md5=JKjzcpC41D5aLC3H16K8bg\=\=
cp_GREY_SCALE..text.author=cyril
cp_GREY_SCALE..text.changed=20090424210649
cp_GREY_SCALE..text.md5=png8l37udY33gcTPqGDH5A\=\=
cp_TITLE..text.author=cyril
cp_TITLE..text.changed=20090424210652
cp_TITLE..text.md5=qyfbj/RTbAFBQHEAXWOm4A\=\=
cp_WEB_SAFE..text.author=cyril
cp_WEB_SAFE..text.changed=20090424210654
cp_WEB_SAFE..text.md5=onOw+ERkG9lujg0n5zWRwg\=\=
cp_WINDOWS_SYSTEM..text.author=cyril
cp_WINDOWS_SYSTEM..text.changed=20090424210658
cp_WINDOWS_SYSTEM..text.md5=gz9T7dkASXuIIeM5cRMgbA\=\=
dash..text.author=cyril
dash..text.changed=20090424210701
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
date_error..text.author=cyril
date_error..text.changed=20090424210704
date_error..text.md5=d5GIiRBd/pP0Iiugai9kew\=\=
dp_CLICKALT..text.author=cyril
dp_CLICKALT..text.changed=20090424210707
dp_CLICKALT..text.md5=mrGCZt5gjujH4xh6HKC4YA\=\=
edit_these_settings..text.author=cyril
edit_these_settings..text.changed=20090424210741
edit_these_settings..text.md5=HRzAiFU/NbBiT2Hm5YXuWQ\=\=
feedback_authoring..text.author=cyril
feedback_authoring..text.changed=20090424210800
feedback_authoring..text.md5=r+Cd1crYeV60iyj+i+iC+g\=\=
feedback_by_date..text.author=cyril
feedback_by_date..text.changed=20090424210819
feedback_by_date..text.md5=wvB46DOfK8opB132tg0OoQ\=\=
feedback_components..text.author=cyril
feedback_components..text.changed=20090424210836
feedback_components..text.md5=LLR9e4Zp9KdD17/WhJOuBQ\=\=
feedback_delivery..text.author=cyril
feedback_delivery..text.changed=20090424210848
feedback_delivery..text.md5=8VJ8w6/FvT3Crk/3YGJdaw\=\=
feedback_on_submission..text.author=cyril
feedback_on_submission..text.changed=20090424211043
feedback_on_submission..text.md5=YFCuaqX9TtAJuNLyHVVPmg\=\=
feedback_type..text.author=cyril
feedback_type..text.changed=20090424211355
feedback_type..text.md5=MoPk8PahiFoOwtf28kbe+g\=\=
gbConflict_error..text.author=cyril
gbConflict_error..text.changed=20090424211413
gbConflict_error..text.md5=0CKNR/EnzwQpEY5O5ynY7Q\=\=
global_nav_assessmt..text.author=cyril
global_nav_assessmt..text.changed=20090424211421
global_nav_assessmt..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
global_nav_pools..text.author=cyril
global_nav_pools..text.changed=20090424211429
global_nav_pools..text.md5=VtxwOvWtP0LePRkNXPtyUA\=\=
global_nav_template..text.author=cyril
global_nav_template..text.changed=20090424211436
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
gradebook_note_f..text.author=cyril
gradebook_note_f..text.changed=20090424211710
gradebook_note_f..text.md5=ASaiO6VyApY6axf0NETohw\=\=
gradebook_note_g..text.author=cyril
gradebook_note_g..text.changed=20090424211800
gradebook_note_g..text.md5=HfpP6u49i+5u+iAB+OJf6A\=\=
gradebook_options..text.author=cyril
gradebook_options..text.changed=20090424211808
gradebook_options..text.md5=m7ukKD6EP1bMruNbT5/+fw\=\=
grader_comments..text.author=cyril
grader_comments..text.changed=20090424211813
grader_comments..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
greater..text.author=cyril
greater..text.changed=20090424211816
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
heading_assessment_delivery_dates..text.author=cyril
heading_assessment_delivery_dates..text.changed=20090424211819
heading_assessment_delivery_dates..text.md5=pgeJHnFpiwH0aoLp/mNMhQ\=\=
heading_assessment_introduction..text.author=cyril
heading_assessment_introduction..text.changed=20090424211822
heading_assessment_introduction..text.md5=k6Ob6bkwe9HksEEs5FHmxQ\=\=
heading_assessment_organization..text.author=cyril
heading_assessment_organization..text.changed=20090424211825
heading_assessment_organization..text.md5=hp263kQLLM/CwpqG1O34lw\=\=
heading_feedback..text.author=cyril
heading_feedback..text.changed=20090424211838
heading_feedback..text.md5=PDBng7a4rbiXiow+ZIXemQ\=\=
heading_grading..text.author=cyril
heading_grading..text.changed=20090424211841
heading_grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
heading_graphics..text.author=cyril
heading_graphics..text.changed=20090424211844
heading_graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
heading_high_security..text.author=cyril
heading_high_security..text.changed=20090424211847
heading_high_security..text.md5=eT8AT4TTNeVSzCCDkVMGBQ\=\=
heading_metadata..text.author=cyril
heading_metadata..text.changed=20090424211853
heading_metadata..text.md5=muT8MZ8KxeN5BGRmuoHiCQ\=\=
heading_released_to..text.author=cyril
heading_released_to..text.changed=20090424212216
heading_released_to..text.md5=9OA7+xDHG2dz9aMHwTTkTg\=\=
heading_submission_message..text.author=cyril
heading_submission_message..text.changed=20090424212220
heading_submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
heading_submissions..text.author=cyril
heading_submissions..text.changed=20090424212223
heading_submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
heading_template_information..text.author=cyril
heading_template_information..text.changed=20090424212226
heading_template_information..text.md5=EPuPsNaipOm+n0G6fUIu0g\=\=
heading_timed_assessment..text.author=cyril
heading_timed_assessment..text.changed=20090424212231
heading_timed_assessment..text.md5=7Dx6U4/yDCc5aE2wEw64Fg\=\=
high_security_allow_only_specified_ip..text.author=cyril
high_security_allow_only_specified_ip..text.changed=20090424212235
high_security_allow_only_specified_ip..text.md5=4I1V8n1Igk9pWrPm2a8whQ\=\=
high_security_password..text.author=cyril
high_security_password..text.changed=20090424212237
high_security_password..text.md5=uPagBJ7rYCvppb4P3iAGrw\=\=
high_security_secondary_id_pw..text.author=cyril
high_security_secondary_id_pw..text.changed=20090424212241
high_security_secondary_id_pw..text.md5=6u1SO3s7oKWDkWxImgXGQA\=\=
high_security_username..text.author=cyril
high_security_username..text.changed=20090424212243
high_security_username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
highest_score..text.author=cyril
highest_score..text.changed=20090424212246
highest_score..text.md5=Ac15Jm9fitA0zD/QOz4eVQ\=\=
immediate..text.author=cyril
immediate..text.changed=20090424212249
immediate..text.md5=Gtm9g7ZiUW4d1bnz55FZQQ\=\=
immediate_feedback..text.author=cyril
immediate_feedback..text.changed=20090424212259
immediate_feedback..text.md5=ea2xoAO7Tx2yeoATSC2/vw\=\=
ip_error..text.author=cyril
ip_error..text.changed=20090424212307
ip_error..text.md5=55Cn1ZHeg8oqJmd0JQlnzw\=\=
ip_ex..text.author=cyril
ip_ex..text.changed=20090424212310
ip_ex..text.md5=FVBrD0Ugk9VuDt3Uwf1gGg\=\=
ip_example..text.author=cyril
ip_example..text.changed=20090424212314
ip_example..text.md5=QqLbW7gB2D9cj8vV4mSKmw\=\=
ip_note..text.author=cyril
ip_note..text.changed=20090424212324
ip_note..text.md5=NsSGHRdUXEbXxD1dy54K8g\=\=
last_score..text.author=cyril
last_score..text.changed=20090424212331
last_score..text.md5=49m1MbD6gXhjAXUafzxyFA\=\=
late_handling..text.author=cyril
late_handling..text.changed=20090424212334
late_handling..text.md5=aEsd5bFC4OW4cjogSgPT6A\=\=
layout_by_assessment..text.author=cyril
layout_by_assessment..text.changed=20090424212337
layout_by_assessment..text.md5=WvefBh7u5OfBrgNw7Sg3Ow\=\=
layout_by_part..text.author=cyril
layout_by_part..text.changed=20090424212340
layout_by_part..text.md5=4t3UezaQs5uD+plPNgKKtw\=\=
layout_by_question..text.author=cyril
layout_by_question..text.changed=20090424212345
layout_by_question..text.md5=22afzjKYQwR9F+24xOEHMQ\=\=
limited_submission..text.author=cyril
limited_submission..text.changed=20090424212349
limited_submission..text.md5=qWTWWgR+MTJ9V/Gcbad8hQ\=\=
linear_access..text.author=cyril
linear_access..text.changed=20090424212403
linear_access..text.md5=k4NMbq3mZOWDWVKOYpVSyQ\=\=
mark_for_review..text.author=cyril
mark_for_review..text.changed=20090424212434
mark_for_review..text.md5=1Bul7qOfd/NLy7pkTuwRaQ\=\=
mark_for_review_label..text.author=cyril
mark_for_review_label..text.changed=20090424212602
mark_for_review_label..text.md5=jooQV6H4I5BBJIX9jB4y5g\=\=
mark_for_review_pop_up_text_1..text.author=cyril
mark_for_review_pop_up_text_1..text.changed=20090425081105
mark_for_review_pop_up_text_1..text.md5=UX6cBT/hHhuf2lQymCuX3g\=\=
mark_for_review_pop_up_text_2..text.author=cyril
mark_for_review_pop_up_text_2..text.changed=20090425080537
mark_for_review_pop_up_text_2..text.md5=R2iu2YlV6s/rCoUERel3tA\=\=
mark_for_review_text_1..text.author=cyril
mark_for_review_text_1..text.changed=20090425080515
mark_for_review_text_1..text.md5=RaY85VBl7ejxGdftu08uuA\=\=
mark_for_review_text_2..text.author=cyril
mark_for_review_text_2..text.changed=20090425080309
mark_for_review_text_2..text.md5=ADiu4eieHkVxAsB4T9ePuQ\=\=
metadata_keywords..text.author=cyril
metadata_keywords..text.changed=20090425080218
metadata_keywords..text.md5=/gk+dfq6/KKqbifR+1MHYw\=\=
metadata_objectives..text.author=cyril
metadata_objectives..text.changed=20090425080215
metadata_objectives..text.md5=UC+gYIeWyIwsOY7jG4inyA\=\=
metadata_parts..text.author=cyril
metadata_parts..text.changed=20090425080212
metadata_parts..text.md5=xvHreHWSbY1fHYhGbjnG6w\=\=
metadata_questions..text.author=cyril
metadata_questions..text.changed=20090425080209
metadata_questions..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
metadata_rubrics..text.author=cyril
metadata_rubrics..text.changed=20090425080206
metadata_rubrics..text.md5=DwMp8frPZ9nzOyQrSYsv6Q\=\=
navigation..text.author=cyril
navigation..text.changed=20090425080203
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
no_attachments..text.author=cyril
no_attachments..text.changed=20090425080200
no_attachments..text.md5=WY2JJYN0mRDGlZGnQz2thw\=\=
no_feedback..text.author=cyril
no_feedback..text.changed=20090425080156
no_feedback..text.md5=gBYFhFadOCjSZTCV6CppRg\=\=
no_feedback_short..text.author=cyril
no_feedback_short..text.changed=20090425080134
no_feedback_short..text.md5=j8t8rbJjBJH/EQvbVhXEgA\=\=
no_time_limit..text.author=cyril
no_time_limit..text.changed=20090425080120
no_time_limit..text.md5=ljcwf7IYG0ZGi9qD+Ckp0w\=\=
not_accept_latesubmission..text.author=cyril
not_accept_latesubmission..text.changed=20090425080116
not_accept_latesubmission..text.md5=7baPVbHHz3mAZ+xi5yA9LA\=\=
not_anonymous..text.author=cyril
not_anonymous..text.changed=20090425080113
not_anonymous..text.md5=hSN7kmpajk2zHjX96ncYDw\=\=
numbering..text.author=cyril
numbering..text.changed=20090425075940
numbering..text.md5=MHwZgR/0Y2qfgNK3MiLKvA\=\=
only..text.author=cyril
only..text.changed=20090425075937
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
open_new_browser_for_publishedUrl..text.author=cyril
open_new_browser_for_publishedUrl..text.changed=20090425075934
open_new_browser_for_publishedUrl..text.md5=oR7aCrdFt2ms+gpESyxisw\=\=
part_numbering..text.author=cyril
part_numbering..text.changed=20090425075922
part_numbering..text.md5=9q/uaIJGR8zYxn2tQRipVA\=\=
publish_assessment_confirmation..text.author=cyril
publish_assessment_confirmation..text.changed=20090425075918
publish_assessment_confirmation..text.md5=TV49Bwjqpw3/6kaU/f/3mA\=\=
publish_confirm_message_1..text.author=cyril
publish_confirm_message_1..text.changed=20090425075907
publish_confirm_message_1..text.md5=g2dGFkTMD2ygMUyR+O4/kg\=\=
publish_confirm_message_2_hyphen..text.author=cyril
publish_confirm_message_2_hyphen..text.changed=20090425075708
publish_confirm_message_2_hyphen..text.md5=0s+wOeaMtBOMGy/jX6Px3A\=\=
publish_confirm_message_2_no_hyphen..text.author=cyril
publish_confirm_message_2_no_hyphen..text.changed=20090425075646
publish_confirm_message_2_no_hyphen..text.md5=0s+wOeaMtBOMGy/jX6Px3A\=\=
publish_confirm_message_3..text.author=cyril
publish_confirm_message_3..text.changed=20090425075819
publish_confirm_message_3..text.md5=asBxFMXAeU0MkG6i+zS0Pw\=\=
publish_error_message..text.author=cyril
publish_error_message..text.changed=20090424213956
publish_error_message..text.md5=wnUhbkzOBHXIP/zaFAnQSw\=\=
published_assessment_title_not_unique_error..text.author=cyril
published_assessment_title_not_unique_error..text.changed=20090424213948
published_assessment_title_not_unique_error..text.md5=zVlaWRiln3nzwlc54/yedg\=\=
published_assessment_url..text.author=cyril
published_assessment_url..text.changed=20090424213942
published_assessment_url..text.md5=XoCn6XSS/Y1KJvCxwYkAlg\=\=
question_layout..text.author=cyril
question_layout..text.changed=20090424213936
question_layout..text.md5=TyJHvxqj1Rr3qh+SbjGYxA\=\=
question_level_feedback..text.author=cyril
question_level_feedback..text.changed=20090424213925
question_level_feedback..text.md5=VHlARcFNd4jlxeYY0mFbDg\=\=
question_text..text.author=cyril
question_text..text.changed=20090424213908
question_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
questionlevel_feedback..text.author=cyril
questionlevel_feedback..text.changed=20090424213902
questionlevel_feedback..text.md5=OmmPBjjPFPTpikl8fevXow\=\=
random_access..text.author=cyril
random_access..text.changed=20090424213843
random_access..text.md5=4Gy8abwBY9k9fi2lFoHxdQ\=\=
record_metadata..text.author=cyril
record_metadata..text.changed=20090424213832
record_metadata..text.md5=Se2vZ+nLN7liFg5Ib6++Ag\=\=
record_your_answer..text.author=cyril
record_your_answer..text.changed=20090424213828
record_your_answer..text.md5=T+usv1eBjIDJ6krXDqj+tw\=\=
recorded_score..text.author=cyril
recorded_score..text.changed=20090424213809
recorded_score..text.md5=cv4b86KCChtuYD22UODo/A\=\=
regrade_republish_assessment_confirmation..text.author=cyril
regrade_republish_assessment_confirmation..text.changed=20090424213804
regrade_republish_assessment_confirmation..text.md5=w9zO+gK5r0+Ud/T/Y9HWaQ\=\=
released_to..text.author=cyril
released_to..text.changed=20090424213730
released_to..text.md5=9OA7+xDHG2dz9aMHwTTkTg\=\=
released_to_2..text.author=cyril
released_to_2..text.changed=20090424213724
released_to_2..text.md5=5kPeZy/jQYuCadyRhWMl+Q\=\=
released_to_anonymous..text.author=cyril
released_to_anonymous..text.changed=20090424213721
released_to_anonymous..text.md5=IZ9xbgp5h2G15ZW64r0/nQ\=\=
released_to_authenticated_users..text.author=cyril
released_to_authenticated_users..text.changed=20090424213719
released_to_authenticated_users..text.md5=UoQLCQPBnR4vwZuCDrhEmA\=\=
remove_attachment..text.author=cyril
remove_attachment..text.changed=20090424213716
remove_attachment..text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
remove_attachment_conf..text.author=cyril
remove_attachment_conf..text.changed=20090424213713
remove_attachment_conf..text.md5=S9Su4ErqEg2dEgTcQ25/Ew\=\=
remove_attachment_heading..text.author=cyril
remove_attachment_heading..text.changed=20090424213709
remove_attachment_heading..text.md5=C3bknBTFryKRjFF2ZfLSbQ\=\=
republish_assessment_confirmation..text.author=cyril
republish_assessment_confirmation..text.changed=20090424213702
republish_assessment_confirmation..text.md5=YRENQBghXL5NFlRJhn2AnQ\=\=
republish_confirm_message..text.author=cyril
republish_confirm_message..text.changed=20090424213600
republish_confirm_message..text.md5=NdeFSivqiFsQdtUlXAxhFw\=\=
retract_conf..text.author=cyril
retract_conf..text.changed=20090424213525
retract_conf..text.md5=GnLAzkDCchCVnGyMASzj+Q\=\=
retract_for_sure..text.author=cyril
retract_for_sure..text.changed=20090424213517
retract_for_sure..text.md5=g3eajlar6uCVCYG3ajiY6Q\=\=
retract_heading..text.author=cyril
retract_heading..text.changed=20090424213507
retract_heading..text.md5=N6UCJDmggfsgahOPqksCeg\=\=
sakai_assessment_manager..text.author=cyril
sakai_assessment_manager..text.changed=20090424213500
sakai_assessment_manager..text.md5=W5UlsjzaImU2U16h37BruA\=\=
save_automatically..text.author=cyril
save_automatically..text.changed=20090424213456
save_automatically..text.md5=JfUcz9HbNmaQG+qUPsQgMg\=\=
sectionlevel_feedback..text.author=cyril
sectionlevel_feedback..text.changed=20090424213452
sectionlevel_feedback..text.md5=sszS7zm+Pdxo4m+AEZNaNw\=\=
selected_group..text.author=cyril
selected_group..text.changed=20090424213417
selected_group..text.md5=mHGbsVrNL1JPTaeuVjViwg\=\=
selected_groups..text.author=cyril
selected_groups..text.changed=20090424213400
selected_groups..text.md5=NheMmr8JC0zdPd+A5aLhlg\=\=
selection_level_feedback..text.author=cyril
selection_level_feedback..text.changed=20090424213337
selection_level_feedback..text.md5=4L2W/6YkwuvS96WNgK0BRw\=\=
separator..text.author=cyril
separator..text.changed=20090424213322
separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
settings..text.author=cyril
settings..text.changed=20090424213320
settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
statistics_and_histogram..text.author=cyril
statistics_and_histogram..text.changed=20090424213313
statistics_and_histogram..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
student_assessment_score..text.author=cyril
student_assessment_score..text.changed=20090424213310
student_assessment_score..text.md5=+Tj61EBFOMux1Sy+X09XBw\=\=
student_identity..text.author=cyril
student_identity..text.changed=20090424213306
student_identity..text.md5=yW6eXCr+bSOB0ct9PxgKtw\=\=
student_question_score..text.author=cyril
student_question_score..text.changed=20090424213302
student_question_score..text.md5=6mBp565jyhqI5UK/D2PFPw\=\=
student_response..text.author=cyril
student_response..text.changed=20090424213257
student_response..text.md5=49/+aVkJ9m4H8ZwYoLJ8Jw\=\=
submission_final_page_url..text.author=cyril
submission_final_page_url..text.changed=20090424213254
submission_final_page_url..text.md5=s/Jk49isEpJKOCnwWLRYpw\=\=
submission_message..text.author=cyril
submission_message..text.changed=20090424213250
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submissions..text.author=cyril
submissions..text.changed=20090424213247
submissions..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
submissions_allowed_error..text.author=cyril
submissions_allowed_error..text.changed=20090424213244
submissions_allowed_error..text.md5=3Z8neeq0+i8Ixv1FMh4FHA\=\=
t_assessmentIntroduction..text.author=cyril
t_assessmentIntroduction..text.changed=20090424213240
t_assessmentIntroduction..text.md5=PviGX3i1RbnGwpEMRoKrmQ\=\=
t_assessmentOrganization..text.author=cyril
t_assessmentOrganization..text.changed=20090424213233
t_assessmentOrganization..text.md5=rVWMTiY3tqwzrqZtO+JnnQ\=\=
t_attachment..text.author=cyril
t_attachment..text.changed=20090424213227
t_attachment..text.md5=Yv9f7mwmG4HAHxr0d7lmNg\=\=
t_color_picker..text.author=cyril
t_color_picker..text.changed=20090424213223
t_color_picker..text.md5=DTyzBf1yB0kZfWYmOy1DGA\=\=
t_deliveryDate_picker..text.author=cyril
t_deliveryDate_picker..text.changed=20090424213219
t_deliveryDate_picker..text.md5=8yc1KIgZMvIGLEYeNAHgGA\=\=
t_deliveryDates..text.author=cyril
t_deliveryDates..text.changed=20090424213216
t_deliveryDates..text.md5=qOt4mOgwQHq0ea1D/wgW0A\=\=
t_dueDate_picker..text.author=cyril
t_dueDate_picker..text.changed=20090424213213
t_dueDate_picker..text.md5=8yc1KIgZMvIGLEYeNAHgGA\=\=
t_feedback..text.author=cyril
t_feedback..text.changed=20090424213209
t_feedback..text.md5=PDBng7a4rbiXiow+ZIXemQ\=\=
t_grading..text.author=cyril
t_grading..text.changed=20090424213155
t_grading..text.md5=fgFbYnA8CzFwf5qdv4HbTw\=\=
t_graphics..text.author=cyril
t_graphics..text.changed=20090424213151
t_graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
t_highSecurity..text.author=cyril
t_highSecurity..text.changed=20090424213148
t_highSecurity..text.md5=AXOLe9aZ6btWm7X6rnFI/A\=\=
t_metadata..text.author=cyril
t_metadata..text.changed=20090424213145
t_metadata..text.md5=muT8MZ8KxeN5BGRmuoHiCQ\=\=
t_releasedTo..text.author=cyril
t_releasedTo..text.changed=20090424213142
t_releasedTo..text.md5=2B2D6LyEdgHWP4lV0NYrgg\=\=
t_retractDate_picker..text.author=cyril
t_retractDate_picker..text.changed=20090424213137
t_retractDate_picker..text.md5=JUB81DrlpCe+AuRoQvSEpw\=\=
t_submissionMessage..text.author=cyril
t_submissionMessage..text.changed=20090424213050
t_submissionMessage..text.md5=0ldR6fdLwDr/DieR/4tvAQ\=\=
t_submissions..text.author=cyril
t_submissions..text.changed=20090424213045
t_submissions..text.md5=JcVF6Y72eI6vOrN9Xe0HHA\=\=
t_templateInformation..text.author=cyril
t_templateInformation..text.changed=20090424213037
t_templateInformation..text.md5=ISAn7pyyKil9LxEA80rIkw\=\=
t_timedAssessment..text.author=cyril
t_timedAssessment..text.changed=20090424213029
t_timedAssessment..text.md5=8MQN5fKxqGMkWW7IG2Wt2g\=\=
template_authors..text.author=cyril
template_authors..text.changed=20090424213022
template_authors..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
template_description..text.author=cyril
template_description..text.changed=20090424213020
template_description..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
template_title..text.author=cyril
template_title..text.changed=20090424213017
template_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
timeSelect_error..text.author=cyril
timeSelect_error..text.changed=20090424213014
timeSelect_error..text.md5=IVxBoU4bXxj9xWzvLTOJfg\=\=
time_limit..text.author=cyril
time_limit..text.changed=20090424213007
time_limit..text.md5=yP11MIwVtoCEQFttBA2fnA\=\=
timed_assessment..text.author=cyril
timed_assessment..text.changed=20090424213001
timed_assessment..text.md5=Iv1xaOLqD6ZwtgBgnXHQkQ\=\=
timed_hours..text.author=cyril
timed_hours..text.changed=20090424212951
timed_hours..text.md5=3/QlT2r013NfNRwulMKn8g\=\=
timed_minutes..text.author=cyril
timed_minutes..text.changed=20090424212948
timed_minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
title_description..text.author=cyril
title_description..text.changed=20090424212945
title_description..text.md5=z5eyuSKCL9C36sUFz+iCZw\=\=
to_default_gradebook..text.author=cyril
to_default_gradebook..text.changed=20090424212930
to_default_gradebook..text.md5=em1nYYnkQVUyeNScnA/Z2Q\=\=
to_no_gradebook..text.author=cyril
to_no_gradebook..text.changed=20090424212920
to_no_gradebook..text.md5=mf+6sPVtfw0sa+cKIY0cuA\=\=
to_selected_gradebook..text.author=cyril
to_selected_gradebook..text.changed=20090424212917
to_selected_gradebook..text.md5=8tGTRfSZDUve/9wHdzyCVA\=\=
unlimited_submission..text.author=cyril
unlimited_submission..text.changed=20090424212913
unlimited_submission..text.md5=MmMibVMh43gjjKzIhs2eGg\=\=
update_most_current_submission_checkbox..text.author=cyril
update_most_current_submission_checkbox..text.changed=20090424212900
update_most_current_submission_checkbox..text.md5=Tewdoioe3mzlRIBez2fuhQ\=\=
update_most_current_submission_tip_1..text.author=cyril
update_most_current_submission_tip_1..text.changed=20090424213101
update_most_current_submission_tip_1..text.md5=DurAvGtWauXX0PCoo5axFQ\=\=
update_most_current_submission_tip_2..text.author=cyril
update_most_current_submission_tip_2..text.changed=20090424212809
update_most_current_submission_tip_2..text.md5=/j4vMRLvr11H5tO4Z+LPbw\=\=
update_most_current_submission_tip_3..text.author=cyril
update_most_current_submission_tip_3..text.changed=20090424212728
update_most_current_submission_tip_3..text.md5=EWrcLSZDmBKeW+UG/urygw\=\=
userName_error..text.author=cyril
userName_error..text.changed=20090424212712
userName_error..text.md5=hUWl23qOGJLnfIS38qb7Kg\=\=
user_click_save..text.author=cyril
user_click_save..text.changed=20090424212709
user_click_save..text.md5=2JF4cl+Npf2AxIQ9YZBl1A\=\=
validateURL..text.author=cyril
validateURL..text.changed=20090424212704
validateURL..text.md5=mU/FAQyNzQw3O3M1h/S2aA\=\=
whats_this_link..text.author=cyril
whats_this_link..text.changed=20090424212701
whats_this_link..text.md5=mD3ULxtY8dolBPgL3Sybvw\=\=
