#I18NEdit properties organization file, not to be edited!
accept_latesubmission..text.changed=20060707203606
accept_latesubmission..text.md5=yJ+zyhL3DAAoEHf2mML6vg\=\=
anonymous..text.changed=20060707203606
anonymous..text.md5=58mpYEQyfw8Fc0q+pJub8A\=\=
assessmentName_error..text.changed=20060707203606
assessmentName_error..text.md5=iFJhXB3oy9w0SsO310eOew\=\=
assessment_authors..text.changed=20060707203606
assessment_authors..text.md5=kPtVcyFI78UWWjQQy/5gtA\=\=
assessment_available_date..text.changed=20060707203606
assessment_available_date..text.md5=+JFnxszu2EWuzFI3oCiynQ\=\=
assessment_creator..text.changed=20060707203606
assessment_creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
assessment_description..text.changed=20060707203606
assessment_description..text.md5=a0YF2DUevRCFJqKq4PnBIQ\=\=
assessment_due_date..text.changed=20060707203606
assessment_due_date..text.md5=bSNOc7hjN3rSOu9HtiMUbA\=\=
assessment_metadata..text.changed=20060707203606
assessment_metadata..text.md5=xeawhYXBz9Mt0BuHC12PjQ\=\=
assessment_retract_date..text.changed=20060707203606
assessment_retract_date..text.md5=O71vwGRR9AwYJAqcxvrC6A\=\=
assessment_title..text.changed=20060707203606
assessment_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
autoSummit_warning..text.changed=20060707203606
autoSummit_warning..text.md5=LnUE6pmJlaVvBPCYdckRMQ\=\=
auto_save..text.changed=20060707203606
auto_save..text.md5=ag1F60CxpcAyy1rQVSYleQ\=\=
auto_submit..text.changed=20060707203606
auto_submit..text.md5=t/61aWE+BRzGd7e9DoXSeQ\=\=
average_score..text.changed=20060707203606
average_score..text.md5=h8D7UntxwFMxtqarOt1eAQ\=\=
background_color..text.changed=20060707203606
background_color..text.md5=GqmV3ZupX6urm4cD2nDp5A\=\=
background_image..text.changed=20060707203606
background_image..text.md5=zHV9lqv921FNfPdnX8T7ww\=\=
both_feedback..text.changed=20060707203606
both_feedback..text.md5=kqJi/vcSo8xCG8pWtR+Htw\=\=
button_cancel..text.changed=20060707203606
button_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
button_save_and_publish..text.changed=20060707203606
button_save_and_publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
button_save_settings..text.changed=20060707203606
button_save_settings..text.md5=5hzGQdw69LaXO4IXt0LcAQ\=\=
button_unique_save_and_publish..text.changed=20060707203606
button_unique_save_and_publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
continous_numbering..text.changed=20060707203606
continous_numbering..text.md5=PEqaJ29F1G8cbGWaN5zorQ\=\=
correct_response..text.changed=20060707203606
correct_response..text.md5=Rh9crIpy875dzGHQdnUAZA\=\=
feedback_authoring..text.changed=20060707203606
feedback_authoring..text.md5=2NLIIfQ4iIzgjAqRhYWapw\=\=
feedback_by_date..text.changed=20060707203606
feedback_by_date..text.md5=yOeq3nepeA7KQ/GITZ1g+Q\=\=
feedback_components..text.changed=20060707203606
feedback_components..text.md5=OjTe8RDw1qMxCMl93XTp0A\=\=
feedback_delivery..text.changed=20060707203606
feedback_delivery..text.md5=Zmc4khzPsxitho5BQByuHg\=\=
feedback_type..text.changed=20060707203606
feedback_type..text.md5=KFQjAM9DuAL661VTQOgseg\=\=
global_nav_assessmt..text.changed=20060707203606
global_nav_assessmt..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
global_nav_pools..text.changed=20060707203606
global_nav_pools..text.md5=+LRgeAJBiov+cubaQkLJYA\=\=
global_nav_template..text.changed=20060707203606
global_nav_template..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
gradebook_options..text.changed=20060707203606
gradebook_options..text.md5=W7jL2BsVxY0ziH2XIubMTA\=\=
grader_comments..text.changed=20060707203606
grader_comments..text.md5=m+8w4FihwB9JK4JSi0eYTg\=\=
heading_assessment_delivery_dates..text.changed=20060707203606
heading_assessment_delivery_dates..text.md5=ZLxWR524uvRtab1JSONK7Q\=\=
heading_assessment_introduction..text.changed=20060707203606
heading_assessment_introduction..text.md5=r9AjuS8/eUoNgKSTNyFlOw\=\=
heading_assessment_organization..text.changed=20060707203606
heading_assessment_organization..text.md5=qAMZwaf7/fA55h89lDZ6UQ\=\=
heading_feedback..text.changed=20060707203606
heading_feedback..text.md5=MARZIhY9h9rxlNm8sqqKxA\=\=
heading_grading..text.changed=20060707203606
heading_grading..text.md5=mFf4ko4qGPVpJDV+3+BQLg\=\=
heading_graphics..text.changed=20060707203606
heading_graphics..text.md5=ANS1dC/By80BmBkAE/h7Og\=\=
heading_high_security..text.changed=20060707203606
heading_high_security..text.md5=DgOiFrN78xqWn2vwyNinfw\=\=
heading_metadata..text.changed=20060707203606
heading_metadata..text.md5=LRV3wK/WU8KqZfFGRTd58w\=\=
heading_released_to..text.changed=20060707203606
heading_released_to..text.md5=+/3VrGuv6T+799nUAqBP2Q\=\=
heading_submission_message..text.changed=20060707203606
heading_submission_message..text.md5=wNdSSIwID+RPzSC6LzGoMA\=\=
heading_submissions..text.changed=20060707203606
heading_submissions..text.md5=HUFrOWWrAA8O+XWLVkwBeA\=\=
heading_template_information..text.changed=20060707203606
heading_template_information..text.md5=9HY2r1ms9iuVtNBKzHU6kw\=\=
heading_timed_assessment..text.changed=20060707203606
heading_timed_assessment..text.md5=XYUeJ3TdbLkGsdNsCwoYQA\=\=
high_security_allow_only_specified_ip..text.changed=20060707203606
high_security_allow_only_specified_ip..text.md5=Z2PWcGbI4Y+g8/O3mS0Qyg\=\=
high_security_password..text.changed=20060707203606
high_security_password..text.md5=8a69sFIW3nNHqyqCgGnAFA\=\=
high_security_secondary_id_pw..text.changed=20060707203606
high_security_secondary_id_pw..text.md5=xsGdfbJnVWbtZk0HC0o+FQ\=\=
high_security_username..text.changed=20060707203606
high_security_username..text.md5=gHkIMyjFqeeV9rmou14phA\=\=
highest_score..text.changed=20060707203606
highest_score..text.md5=I/PqJe/3JFHTpGnoLzn7pA\=\=
immediate_feedback..text.changed=20060707203606
immediate_feedback..text.md5=AVzoXmqqmDNVyoybTDd+fQ\=\=
last_score..text.changed=20060707203606
last_score..text.md5=aiGJmYjY3MehywoLrjxkyA\=\=
late_handling..text.changed=20060707203606
late_handling..text.md5=c3HE3H4FgYQjzZxRRLkA+w\=\=
layout_by_assessment..text.changed=20060707203606
layout_by_assessment..text.md5=RUlMOV3Z72vFLy/eIs86OA\=\=
layout_by_part..text.changed=20060707203606
layout_by_part..text.md5=6FMUvnotxg+QW/UuGjlhVQ\=\=
layout_by_question..text.changed=20060707203606
layout_by_question..text.md5=Za1xqnM++mOdMaOxt5LhiQ\=\=
limited_submission..text.changed=20060707203606
limited_submission..text.md5=zaRcMZjVaAi65Jbtey6+aA\=\=
linear_access..text.changed=20060707203606
linear_access..text.md5=KbPlXUS5I3LVVwUSFdF4MQ\=\=
metadata_keywords..text.changed=20060707203606
metadata_keywords..text.md5=PgAoVJg4LYXyT0Sg2YsFqQ\=\=
metadata_objectives..text.changed=20060707203606
metadata_objectives..text.md5=r8aspStyrMRBCZlOqcs5hg\=\=
metadata_parts..text.changed=20060707203606
metadata_parts..text.md5=WQNEIX9rLj0ZWzTaTTuCOA\=\=
metadata_questions..text.changed=20060707203606
metadata_questions..text.md5=Ud2uH9REi0pQLLQFbRTIfQ\=\=
metadata_rubrics..text.changed=20060707203606
metadata_rubrics..text.md5=Fc0bg9rtIr6WWoq+QJ7ldw\=\=
navigation..text.changed=20060707203606
navigation..text.md5=H7bXn92ewR6fP1vQzvR8AA\=\=
no_feedback..text.changed=20060707203606
no_feedback..text.md5=fK5t2NgfnATZlNz+Y9yvWA\=\=
not_accept_latesubmission..text.changed=20060707203606
not_accept_latesubmission..text.md5=EDaOrITRa0cGEYLNwLckfA\=\=
not_anonymous..text.changed=20060707203606
not_anonymous..text.md5=QhTPeyYJGn7j6nNM7/O6yw\=\=
numbering..text.changed=20060707203606
numbering..text.md5=0AL3sU/7XsHoSgx7Thp0Ig\=\=
only..text.changed=20060707203606
only..text.md5=PfsvnMmRxj9DCKuS3gBFdA\=\=
open_new_browser_for_publishedUrl..text.changed=20060707203606
open_new_browser_for_publishedUrl..text.md5=mg+sFSNDDfD3lu3935O/tA\=\=
part_numbering..text.changed=20060707203606
part_numbering..text.md5=l07tBblEmfsuY2PQ4jkFVA\=\=
publish_assessment_confirmation..text.changed=20060707203606
publish_assessment_confirmation..text.md5=IA6DXquDYCwR60D7UZksqw\=\=
publish_confirm_message..text.changed=20060707203606
publish_confirm_message..text.md5=WwH0/zKs4dpjyTrBFLaAIg\=\=
publish_error_message..text.changed=20060707203606
publish_error_message..text.md5=k9pQ2BbhqsGWoXBppJ+WYA\=\=
published_assessment_title_not_unique_error..text.changed=20060707203606
published_assessment_title_not_unique_error..text.md5=46r6D2IlGdMcnjhYFxSxPg\=\=
published_assessment_url..text.changed=20060707203606
published_assessment_url..text.md5=sts7ISbQjdNp3k8zt1JbOA\=\=
question_layout..text.changed=20060707203606
question_layout..text.md5=kv/UeLi/bjDp6C/9FM3l2A\=\=
question_level_feedback..text.changed=20060707203606
question_level_feedback..text.md5=VqSEyfaYJFohX+xCM8HJEg\=\=
question_text..text.changed=20060707203606
question_text..text.md5=R2ff27xJG5ahNexiaA49tg\=\=
questionlevel_feedback..text.changed=20060707203606
questionlevel_feedback..text.md5=VqSEyfaYJFohX+xCM8HJEg\=\=
random_access..text.changed=20060707203606
random_access..text.md5=Q4wjDiwdNw+CkOjqAMYL6Q\=\=
record_metadata..text.changed=20060707203606
record_metadata..text.md5=N9MaUDxRlqNISAqa4vIUAA\=\=
recorded_score..text.changed=20060707203606
recorded_score..text.md5=RNMLmbV0wgDzAW9lQCJniw\=\=
released_to..text.changed=20060707203606
released_to..text.md5=/PToE1KFnJonbnsNhVMbzA\=\=
released_to_2..text.changed=20060707203606
released_to_2..text.md5=2+1jY9yJf/bswT+y12mThQ\=\=
released_to_anonymous..text.changed=20060707203606
released_to_anonymous..text.md5=d6Mq0O9Im4FJCDM4VYPP0g\=\=
released_to_authenticated_users..text.changed=20060707203606
released_to_authenticated_users..text.md5=/rapt+n+rXNMfcKD+0lXHg\=\=
sakai_assessment_manager..text.changed=20060707203606
sakai_assessment_manager..text.md5=eS3OZRkNR5mzpPRLhYmgvQ\=\=
save_automatically..text.changed=20060707203606
save_automatically..text.md5=e6jJlBruF6qh/dV1Ilr0+g\=\=
sectionlevel_feedback..text.changed=20060707203606
sectionlevel_feedback..text.md5=iMoM+w+2DnrOIqNaxW/A6Q\=\=
selection_level_feedback..text.changed=20060707203606
selection_level_feedback..text.md5=p/LHFKoAls8L4ngcFKx/Yg\=\=
settings..text.changed=20060707203606
settings..text.md5=0SC8dvJPhtgv6e7Blk4GrQ\=\=
statistics_and_histogram..text.changed=20060707203606
statistics_and_histogram..text.md5=/nWpLdz3Ah9fBmi1NLlicg\=\=
student_assessment_score..text.changed=20060707203606
student_assessment_score..text.md5=0n3S+yJM+0jdcA3QH6/xIw\=\=
student_identity..text.changed=20060707203606
student_identity..text.md5=gb/EA/nwaLzQi7wrCbfJNg\=\=
student_question_score..text.changed=20060707203606
student_question_score..text.md5=v0Mcbu8HYnkILdl1NDzfoQ\=\=
student_response..text.changed=20060707203606
student_response..text.md5=BwUQKUjR7H2lC1UobwbW/Q\=\=
submission_final_page_url..text.changed=20060707203606
submission_final_page_url..text.md5=jaxDWgrgSVWKZPaINulIgg\=\=
submission_message..text.changed=20060707203606
submission_message..text.md5=wNdSSIwID+RPzSC6LzGoMA\=\=
submissions..text.changed=20060707203606
submissions..text.md5=pCO55u72BY/zGf0yO/nt7w\=\=
template_authors..text.changed=20060707203606
template_authors..text.md5=kPtVcyFI78UWWjQQy/5gtA\=\=
template_description..text.changed=20060707203606
template_description..text.md5=a0YF2DUevRCFJqKq4PnBIQ\=\=
template_title..text.changed=20060707203606
template_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
timeSelect_error..text.changed=20060707203606
timeSelect_error..text.md5=zxXj2Whpfb188okbMflxNg\=\=
time_limit..text.changed=20060707203606
time_limit..text.md5=4ArZh94Mra4a8Fwe0fb9RQ\=\=
timed_assessment..text.changed=20060707203606
timed_assessment..text.md5=LhbuEMlr7iV9uygYBEXJpA\=\=
timed_hours..text.changed=20060707203606
timed_hours..text.md5=a43sx5zgvzanurp9P6V+EA\=\=
timed_minutes..text.changed=20060707203606
timed_minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
to_default_gradebook..text.changed=20060707203606
to_default_gradebook..text.md5=FGoAHoiYK2KRdgUAT5VSnA\=\=
to_no_gradebook..text.changed=20060707203606
to_no_gradebook..text.md5=PC0ChG5agOUp/8qpKEUhwg\=\=
to_selected_gradebook..text.changed=20060707203606
to_selected_gradebook..text.md5=PVUkgSm3NVcXVI/szgJB7g\=\=
unlimited_submission..text.changed=20060707203606
unlimited_submission..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
user_click_save..text.changed=20060707203606
user_click_save..text.md5=lNy0pEuXW+d4HVGLjNNHLw\=\=
validateURL..text.changed=20060707203606
validateURL..text.md5=qWyEvzjOxqAw9VC+d0ApOQ\=\=
