#I18NEdit properties organization file, not to be edited!
accept_latesubmission..text.changed=20060707203607
accept_latesubmission..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
anonymous..text.changed=20060707203607
anonymous..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessmentName_empty..text.changed=20060707203607
assessmentName_empty..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
assessmentName_error..text.changed=20060707203607
assessmentName_error..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assessment_authors..text.changed=20060707203607
assessment_authors..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assessment_available_date..text.changed=20060707203607
assessment_available_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_creator..text.changed=20060707203607
assessment_creator..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assessment_description..text.changed=20060707203607
assessment_description..text.md5=cjpjwWL80C/8anz5TB+DZQ\=\=
assessment_due_date..text.changed=20060707203607
assessment_due_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_metadata..text.changed=20060707203607
assessment_metadata..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_retract_date..text.changed=20060707203607
assessment_retract_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_title..text.changed=20060707203607
assessment_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
autoSummit_warning..text.changed=20060707203607
autoSummit_warning..text.md5=DMes246GnGLUvuIxAbIlWw\=\=
auto_save..text.changed=20060707203607
auto_save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
auto_submit..text.changed=20060707203607
auto_submit..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
average_score..text.changed=20060707203607
average_score..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
background_color..text.changed=20060707203607
background_color..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
background_image..text.changed=20060707203607
background_image..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
both_feedback..text.changed=20060707203607
both_feedback..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
button_cancel..text.changed=20060707203607
button_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_and_publish..text.changed=20060707203607
button_save_and_publish..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_settings..text.changed=20060707203607
button_save_settings..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
continous_numbering..text.changed=20060707203607
continous_numbering..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
correct_response..text.changed=20060707203607
correct_response..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
feedback_authoring..text.changed=20060707203607
feedback_authoring..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
feedback_by_date..text.changed=20060707203607
feedback_by_date..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
feedback_components..text.changed=20060707203607
feedback_components..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
feedback_delivery..text.changed=20060707203607
feedback_delivery..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
feedback_type..text.changed=20060707203607
feedback_type..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
global_nav_assessmt..text.changed=20060707203607
global_nav_assessmt..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_pools..text.changed=20060707203607
global_nav_pools..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_template..text.changed=20060707203607
global_nav_template..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gradebook_options..text.changed=20060707203607
gradebook_options..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
grader_comments..text.changed=20060707203607
grader_comments..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
heading_assessment_delivery_dates..text.changed=20060707203607
heading_assessment_delivery_dates..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_assessment_introduction..text.changed=20060707203607
heading_assessment_introduction..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_assessment_organization..text.changed=20060707203607
heading_assessment_organization..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_feedback..text.changed=20060707203607
heading_feedback..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
heading_grading..text.changed=20060707203607
heading_grading..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
heading_graphics..text.changed=20060707203607
heading_graphics..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
heading_high_security..text.changed=20060707203607
heading_high_security..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_metadata..text.changed=20060707203607
heading_metadata..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
heading_released_to..text.changed=20060707203607
heading_released_to..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_submission_message..text.changed=20060707203607
heading_submission_message..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_submissions..text.changed=20060707203607
heading_submissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
heading_template_information..text.changed=20060707203607
heading_template_information..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
heading_timed_assessment..text.changed=20060707203607
heading_timed_assessment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
high_security_allow_only_specified_ip..text.changed=20060707203607
high_security_allow_only_specified_ip..text.md5=hlvNcOQtf0FI3Ss4a+pPEA\=\=
high_security_password..text.changed=20060707203607
high_security_password..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
high_security_secondary_id_pw..text.changed=20060707203607
high_security_secondary_id_pw..text.md5=+nu7vK7eY+LL8Ejk8ete2w\=\=
high_security_username..text.changed=20060707203607
high_security_username..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
highest_score..text.changed=20060707203607
highest_score..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
immediate_feedback..text.changed=20060707203607
immediate_feedback..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ip_error..text.changed=20060707203607
ip_error..text.md5=9QgLSvt6eTtg1Y0tZwtStw\=\=
last_score..text.changed=20060707203607
last_score..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
late_handling..text.changed=20060707203607
late_handling..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
layout_by_assessment..text.changed=20060707203607
layout_by_assessment..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
layout_by_part..text.changed=20060707203607
layout_by_part..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
layout_by_question..text.changed=20060707203607
layout_by_question..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
limited_submission..text.changed=20060707203607
limited_submission..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
linear_access..text.changed=20060707203607
linear_access..text.md5=w/ZlXlvIEDgLV/nO2GVXQQ\=\=
metadata_keywords..text.changed=20060707203607
metadata_keywords..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
metadata_objectives..text.changed=20060707203607
metadata_objectives..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
metadata_parts..text.changed=20060707203607
metadata_parts..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
metadata_questions..text.changed=20060707203607
metadata_questions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
metadata_rubrics..text.changed=20060707203607
metadata_rubrics..text.md5=rkUQRGymWdXzY/7GSd0BCQ\=\=
navigation..text.changed=20060707203607
navigation..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
no_feedback..text.changed=20060707203607
no_feedback..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
not_accept_latesubmission..text.changed=20060707203607
not_accept_latesubmission..text.md5=84V17oryO6bZI8DZjudn/A\=\=
not_anonymous..text.changed=20060707203607
not_anonymous..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
numbering..text.changed=20060707203607
numbering..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
only..text.changed=20060707203607
only..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
open_new_browser_for_publishedUrl..text.changed=20060707203607
open_new_browser_for_publishedUrl..text.md5=ddmUUARTL8fG6ziOjQ0I7w\=\=
part_numbering..text.changed=20060707203607
part_numbering..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
publish_assessment_confirmation..text.changed=20060707203607
publish_assessment_confirmation..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
publish_confirm_message..text.changed=20060707203607
publish_confirm_message..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
publish_error_message..text.changed=20060707203607
publish_error_message..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
published_assessment_title_not_unique_error..text.changed=20060707203607
published_assessment_title_not_unique_error..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
published_assessment_url..text.changed=20060707203607
published_assessment_url..text.md5=T5PO2XfQmo9k+HbwBJoLeQ\=\=
question_layout..text.changed=20060707203607
question_layout..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
question_level_feedback..text.changed=20060707203607
question_level_feedback..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
question_text..text.changed=20060707203607
question_text..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
questionlevel_feedback..text.changed=20060707203607
questionlevel_feedback..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
random_access..text.changed=20060707203607
random_access..text.md5=eP9jZH7N7jBVv+79cW/Gqg\=\=
record_metadata..text.changed=20060707203607
record_metadata..text.md5=qGlwrojOvMVrPzAb7rtUHg\=\=
recorded_score..text.changed=20060707203607
recorded_score..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
released_to..text.changed=20060707203607
released_to..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
released_to_2..text.changed=20060707203607
released_to_2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
released_to_anonymous..text.changed=20060707203607
released_to_anonymous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
released_to_authenticated_users..text.changed=20060707203607
released_to_authenticated_users..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sakai_assessment_manager..text.changed=20060707203607
sakai_assessment_manager..text.md5=XRb14mxJeYu/c9gyXK+BSw\=\=
save_automatically..text.changed=20060707203607
save_automatically..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
sectionlevel_feedback..text.changed=20060707203607
sectionlevel_feedback..text.md5=5TBhMivXModoMymkDlO1NA\=\=
selection_level_feedback..text.changed=20060707203607
selection_level_feedback..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
settings..text.changed=20060707203607
settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
statistics_and_histogram..text.changed=20060707203607
statistics_and_histogram..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
student_assessment_score..text.changed=20060707203607
student_assessment_score..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
student_identity..text.changed=20060707203607
student_identity..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
student_question_score..text.changed=20060707203607
student_question_score..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
student_response..text.changed=20060707203607
student_response..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submission_final_page_url..text.changed=20060707203607
submission_final_page_url..text.md5=T5PO2XfQmo9k+HbwBJoLeQ\=\=
submission_message..text.changed=20060707203607
submission_message..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submissions..text.changed=20060707203607
submissions..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
template_authors..text.changed=20060707203607
template_authors..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
template_description..text.changed=20060707203607
template_description..text.md5=cjpjwWL80C/8anz5TB+DZQ\=\=
template_title..text.changed=20060707203607
template_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
timeSelect_error..text.changed=20060707203607
timeSelect_error..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
time_limit..text.changed=20060707203607
time_limit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
timed_assessment..text.changed=20060707203607
timed_assessment..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
timed_hours..text.changed=20060707203607
timed_hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
timed_minutes..text.changed=20060707203607
timed_minutes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
to_default_gradebook..text.changed=20060707203607
to_default_gradebook..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
to_no_gradebook..text.changed=20060707203607
to_no_gradebook..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
to_selected_gradebook..text.changed=20060707203607
to_selected_gradebook..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
unlimited_submission..text.changed=20060707203607
unlimited_submission..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
userName_error..text.changed=20060707203607
userName_error..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
user_click_save..text.changed=20060707203607
user_click_save..text.md5=3aw7OmakouLG7LzPjQO0qA\=\=
