#I18NEdit properties organization file, not to be edited!
a_cancel..text.changed=20060707203604
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_publish..text.changed=20060707203604
a_publish..text.md5=g4eMkRcTOJAuD+D7l6jEeg\=\=
a_saveSettings..text.changed=20060707203604
a_saveSettings..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
accept_latesubmission..text.changed=20060707203604
accept_latesubmission..text.md5=SFnuHgvDUUYwv8x8kVV1vA\=\=
anonymous..text.changed=20060707203604
anonymous..text.md5=IHudKAKsh8dqSAaa6TXkSA\=\=
assessmentName_empty..text.changed=20060707203604
assessmentName_empty..text.md5=g4pOvjzo4M4StrrXpcTmOA\=\=
assessmentName_error..text.changed=20060707203604
assessmentName_error..text.md5=gWvQmvHlBaQ04iHtr8Z1UQ\=\=
assessment_authors..text.changed=20060707203604
assessment_authors..text.md5=nOHAU5JUWHZdDPc4xb7ppQ\=\=
assessment_available_date..text.changed=20060707203604
assessment_available_date..text.md5=ydcH3fHyDJwH6r4wWPIf+A\=\=
assessment_creator..text.changed=20060707203604
assessment_creator..text.md5=7x0A2KI3obvkMeEJH1cV+w\=\=
assessment_description..text.changed=20060707203604
assessment_description..text.md5=j+HRWzukNGQoDGlfo8suFw\=\=
assessment_due_date..text.changed=20060707203604
assessment_due_date..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
assessment_metadata..text.changed=20060707203604
assessment_metadata..text.md5=+ZYdBjAGoDu9jBhYP3nxCQ\=\=
assessment_retract_date..text.changed=20060707203604
assessment_retract_date..text.md5=HEl9BZBCgC8nxLz/p6TyQA\=\=
assessment_title..text.changed=20060707203604
assessment_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
autoSummit_warning..text.changed=20060707203604
autoSummit_warning..text.md5=b/t3MGjx6pzcAuJNRTMQKw\=\=
auto_save..text.changed=20060707203604
auto_save..text.md5=DMXQ3dDqNKhJDm5/2yz5JA\=\=
auto_submit..text.changed=20060707203604
auto_submit..text.md5=BegqaRbY4FdxeoEzJ7L03g\=\=
auto_submit_description..text.changed=20060707203604
auto_submit_description..text.md5=DoeTp9QRCHyUoF8UQc2pFw\=\=
average_score..text.changed=20060707203604
average_score..text.md5=rXl61tABwUENSsOOTKt47w\=\=
background_color..text.changed=20060707203604
background_color..text.md5=dedCLy/iU/xp0/bBSNGX7g\=\=
background_image..text.changed=20060707203604
background_image..text.md5=q9gJyePBwI6XdA+GuM6r+w\=\=
both_feedback..text.changed=20060707203604
both_feedback..text.md5=EwxbNHPFf6p24qHFTib4jg\=\=
button_cancel..text.changed=20060707203604
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_save_and_publish..text.changed=20060707203604
button_save_and_publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
button_save_settings..text.changed=20060707203604
button_save_settings..text.md5=na8ft1O0LDzcjx0BZpzW2A\=\=
button_unique_save_and_publish..text.changed=20060707203604
button_unique_save_and_publish..text.md5=EQpLAb6r1TtmGkfUtEvXqA\=\=
column..text.changed=20060707203604
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
continous_numbering..text.changed=20060707203604
continous_numbering..text.md5=wxEkUkitAim/8+gDeT8wkA\=\=
correct_response..text.changed=20060707203604
correct_response..text.md5=jsjCVLmz5M86zKDLvkMgvA\=\=
dash..text.changed=20060707203604
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
date_error..text.changed=20060707203604
date_error..text.md5=H0g1wowSV26N2fxzL0O9bw\=\=
feedback_authoring..text.changed=20060707203604
feedback_authoring..text.md5=WC+oFEJuNHoDuS7HRyGHRA\=\=
feedback_by_date..text.changed=20060707203604
feedback_by_date..text.md5=DiKEGNYxwcD6tR0KQ6hGBQ\=\=
feedback_components..text.changed=20060707203604
feedback_components..text.md5=pGMAqouv/kiqoDqpSr+Naw\=\=
feedback_delivery..text.changed=20060707203604
feedback_delivery..text.md5=srPZQSFoPWElOCc7CEYM+w\=\=
feedback_type..text.changed=20060707203604
feedback_type..text.md5=XphJwBjDw/SI72x0Cpyv+w\=\=
gbConflict_error..text.changed=20060707203604
gbConflict_error..text.md5=I2+tnA+lbQraPzgOZp+DrQ\=\=
global_nav_assessmt..text.changed=20060707203604
global_nav_assessmt..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
global_nav_pools..text.changed=20060707203604
global_nav_pools..text.md5=hWUVw89ew28qehGcuukmVw\=\=
global_nav_template..text.changed=20060707203604
global_nav_template..text.md5=/XesSVG2BbRwcQKDW35cIw\=\=
gradebook_options..text.changed=20060707203604
gradebook_options..text.md5=NYBSD1ps/c/8UG7DP10umw\=\=
grader_comments..text.changed=20060707203604
grader_comments..text.md5=T6cmnuRlnb8GaN1qWarHow\=\=
greater..text.changed=20060707203604
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
heading_assessment_delivery_dates..text.changed=20060707203604
heading_assessment_delivery_dates..text.md5=b+5z95qCoXY/+joZfRijSw\=\=
heading_assessment_introduction..text.changed=20060707203604
heading_assessment_introduction..text.md5=BSZAn7tQG+R9eSwLRIUcLA\=\=
heading_assessment_organization..text.changed=20060707203604
heading_assessment_organization..text.md5=YvsCFo7ONR2WIbDN5w7B7Q\=\=
heading_feedback..text.changed=20060707203604
heading_feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
heading_grading..text.changed=20060707203604
heading_grading..text.md5=H80YoeVs5dhonV10gYRVJA\=\=
heading_graphics..text.changed=20060707203604
heading_graphics..text.md5=0zTfzqWRJ77fzb4KPuf0lA\=\=
heading_high_security..text.changed=20060707203604
heading_high_security..text.md5=05lmd8lkGLqd4aB2ocguOw\=\=
heading_metadata..text.changed=20060707203604
heading_metadata..text.md5=ziFHCrSdHRl2vD3HJDjBgw\=\=
heading_released_to..text.changed=20060707203604
heading_released_to..text.md5=+1Z+mH9LgvCyys1q59+UJw\=\=
heading_submission_message..text.changed=20060707203604
heading_submission_message..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
heading_submissions..text.changed=20060707203604
heading_submissions..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
heading_template_information..text.changed=20060707203604
heading_template_information..text.md5=NDh4jM4gfJ7j/RTH+7/LiA\=\=
heading_timed_assessment..text.changed=20060707203604
heading_timed_assessment..text.md5=IJ0R5CuNeN30pmoov1HqJg\=\=
high_security_allow_only_specified_ip..text.changed=20060707203604
high_security_allow_only_specified_ip..text.md5=JIYHwFp5xx/vi6YPe7fstQ\=\=
high_security_password..text.changed=20060707203604
high_security_password..text.md5=3GR+tl5nEeFVN1IYISs5ZA\=\=
high_security_secondary_id_pw..text.changed=20060707203604
high_security_secondary_id_pw..text.md5=Br/27+PFWfanPmoL4mngoA\=\=
high_security_username..text.changed=20060707203604
high_security_username..text.md5=9gOdRLKUVrIPjzcxVa5Jcw\=\=
highest_score..text.changed=20060707203604
highest_score..text.md5=qtSjdeGXsC1NwDkBx37VEQ\=\=
immediate_feedback..text.changed=20060707203604
immediate_feedback..text.md5=uvZIon6BMKaXk5O+DQi1Mw\=\=
ip_error..text.changed=20060707203604
ip_error..text.md5=Za/P3zNraFw+T8nh4yEClA\=\=
ip_ex..text.changed=20060707203604
ip_ex..text.md5=pJekAipnsi4G2mMxV4k+bA\=\=
ip_example..text.changed=20060707203604
ip_example..text.md5=/QXX9r/JDoFQh4gOjpFbQw\=\=
ip_note..text.changed=20060707203604
ip_note..text.md5=OLiEGdfpq4t0TruLbfTM1g\=\=
last_score..text.changed=20060707203604
last_score..text.md5=vf4nB1F3W7mOTE4MqilrHw\=\=
late_handling..text.changed=20060707203604
late_handling..text.md5=JzbCb5pM6XeGpTtbR1QdXA\=\=
layout_by_assessment..text.changed=20060707203604
layout_by_assessment..text.md5=UA+IYa7WKDsWja2OnRyW7g\=\=
layout_by_part..text.changed=20060707203604
layout_by_part..text.md5=emBIPjLYALMHK7/zhYKVyg\=\=
layout_by_question..text.changed=20060707203604
layout_by_question..text.md5=rHv0cawf78rjC+gmtoJt2A\=\=
limited_submission..text.changed=20060707203604
limited_submission..text.md5=sPHIfLizgEOtESupXVXDNA\=\=
linear_access..text.changed=20060707203604
linear_access..text.md5=eecspxu8SUp1C7r02ocwUw\=\=
metadata_keywords..text.changed=20060707203604
metadata_keywords..text.md5=hnNDV3+h8zyqYyoZVDvSUg\=\=
metadata_objectives..text.changed=20060707203604
metadata_objectives..text.md5=0Dy/BjsBJYgSdph+nlO3nA\=\=
metadata_parts..text.changed=20060707203604
metadata_parts..text.md5=nOLQdGmzmnIVntiw4OWXyg\=\=
metadata_questions..text.changed=20060707203604
metadata_questions..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
metadata_rubrics..text.changed=20060707203604
metadata_rubrics..text.md5=rkUQRGymWdXzY/7GSd0BCQ\=\=
navigation..text.changed=20060707203604
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
no_feedback..text.changed=20060707203604
no_feedback..text.md5=Pg6wXJjLVufMi1wChGuZaA\=\=
not_accept_latesubmission..text.changed=20060707203604
not_accept_latesubmission..text.md5=EzMBNvVcSqLG2LJyKrPxvQ\=\=
not_anonymous..text.changed=20060707203604
not_anonymous..text.md5=rtnRJOJDrUBgRkcKOKzmHg\=\=
numbering..text.changed=20060707203604
numbering..text.md5=Ojc2ntk+xu31BAofc6dOvA\=\=
only..text.changed=20060707203604
only..text.md5=g5JGHPdZCIhU4WcQubddGg\=\=
open_new_browser_for_publishedUrl..text.changed=20060707203604
open_new_browser_for_publishedUrl..text.md5=R6A4epDiQU50fbd85EUZNQ\=\=
part_numbering..text.changed=20060707203604
part_numbering..text.md5=qKRe0cTPeCqGU5SMCS5JBw\=\=
publish_assessment_confirmation..text.changed=20060707203604
publish_assessment_confirmation..text.md5=Hvu3QdOsusYfgu17IlnAXQ\=\=
publish_confirm_message..text.changed=20060707203604
publish_confirm_message..text.md5=XJt8qfSO2RRHFoGHsbAqxg\=\=
publish_error_message..text.changed=20060707203604
publish_error_message..text.md5=Omz5O0cLcDb9pg/vwa4b0A\=\=
published_assessment_title_not_unique_error..text.changed=20060707203604
published_assessment_title_not_unique_error..text.md5=mH0FY+1HDZ3Ecq9ISJii2Q\=\=
published_assessment_url..text.changed=20060707203604
published_assessment_url..text.md5=/yB4/nrkGKjuJWVKpWdHwA\=\=
question_layout..text.changed=20060707203604
question_layout..text.md5=g+V7xOjAH+I/ZAW+7LmYHQ\=\=
question_level_feedback..text.changed=20060707203604
question_level_feedback..text.md5=aVC73kzpnbOa8BhIywGwmQ\=\=
question_text..text.changed=20060707203604
question_text..text.md5=h4ieF36iFlor6pVbHgDS4w\=\=
questionlevel_feedback..text.changed=20060707203604
questionlevel_feedback..text.md5=aVC73kzpnbOa8BhIywGwmQ\=\=
random_access..text.changed=20060707203604
random_access..text.md5=pu39LcqlWAOcNt7CEjk7dw\=\=
record_metadata..text.changed=20060707203604
record_metadata..text.md5=BcgINfd1hCbGA8HE/egg/A\=\=
recorded_score..text.changed=20060707203604
recorded_score..text.md5=8caqu+hE817frhQMWvkgqQ\=\=
released_to..text.changed=20060707203604
released_to..text.md5=+1Z+mH9LgvCyys1q59+UJw\=\=
released_to_2..text.changed=20060707203604
released_to_2..text.md5=iuOGlNM8EWRCzyyrQrlxtA\=\=
released_to_anonymous..text.changed=20060707203604
released_to_anonymous..text.md5=cHnHLCFBUTF3RiW6HWT0sA\=\=
released_to_authenticated_users..text.changed=20060707203604
released_to_authenticated_users..text.md5=LqUDYqT1YqvY5yd6i3VIYw\=\=
sakai_assessment_manager..text.changed=20060707203604
sakai_assessment_manager..text.md5=GdA824fyvxcJjb6dHmCowA\=\=
save_automatically..text.changed=20060707203604
save_automatically..text.md5=CAFEoy7Ga0Ha/jfjGTeIAQ\=\=
sectionlevel_feedback..text.changed=20060707203604
sectionlevel_feedback..text.md5=mXqfegQaQ++laCpLLlKWvA\=\=
selection_level_feedback..text.changed=20060707203604
selection_level_feedback..text.md5=QzhjAy4bU2XZSCMO4ZvLeQ\=\=
separator..text.changed=20060707203604
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
settings..text.changed=20060707203604
settings..text.md5=9PcHJ9w0Vh394aPFKbYgXA\=\=
statistics_and_histogram..text.changed=20060707203604
statistics_and_histogram..text.md5=wK/+xHLSUE6lNn9OmeTEsw\=\=
student_assessment_score..text.changed=20060707203604
student_assessment_score..text.md5=jJgAdpZRNWpF0MlAoWg8uA\=\=
student_identity..text.changed=20060707203604
student_identity..text.md5=vNjKIgIDjShK2Angz0mwXQ\=\=
student_question_score..text.changed=20060707203604
student_question_score..text.md5=sz53XciU/oJ7pzTHCTyb6g\=\=
student_response..text.changed=20060707203604
student_response..text.md5=2ojzsY/WJDOK1o+6QLJRJA\=\=
submission_final_page_url..text.changed=20060707203604
submission_final_page_url..text.md5=Ce51VMAh6/6gYuGr7e8bXA\=\=
submission_message..text.changed=20060707203604
submission_message..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
submissions..text.changed=20060707203604
submissions..text.md5=PWpDxflPAYHdNBMcGC9yCg\=\=
t_assessmentIntroduction..text.changed=20060707203604
t_assessmentIntroduction..text.md5=BSZAn7tQG+R9eSwLRIUcLA\=\=
t_assessmentOrganization..text.changed=20060707203604
t_assessmentOrganization..text.md5=YvsCFo7ONR2WIbDN5w7B7Q\=\=
t_color_picker..text.changed=20060707203604
t_color_picker..text.md5=kqlOfYF5T6aPtohHPuj3Cw\=\=
t_deliveryDate_picker..text.changed=20060707203604
t_deliveryDate_picker..text.md5=Ebq2ZWBXEyPLzmqKjWiDkw\=\=
t_deliveryDates..text.changed=20060707203604
t_deliveryDates..text.md5=b+5z95qCoXY/+joZfRijSw\=\=
t_dueDate_picker..text.changed=20060707203604
t_dueDate_picker..text.md5=vJPcW9c/jecuTwD7o6kGlw\=\=
t_feedback..text.changed=20060707203604
t_feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
t_grading..text.changed=20060707203604
t_grading..text.md5=H80YoeVs5dhonV10gYRVJA\=\=
t_graphics..text.changed=20060707203604
t_graphics..text.md5=0zTfzqWRJ77fzb4KPuf0lA\=\=
t_highSecurity..text.changed=20060707203604
t_highSecurity..text.md5=05lmd8lkGLqd4aB2ocguOw\=\=
t_metadata..text.changed=20060707203604
t_metadata..text.md5=ziFHCrSdHRl2vD3HJDjBgw\=\=
t_releasedTo..text.changed=20060707203604
t_releasedTo..text.md5=+1Z+mH9LgvCyys1q59+UJw\=\=
t_retractDate_picker..text.changed=20060707203604
t_retractDate_picker..text.md5=+SBhW4XnSFEB8Jlw/qkmxA\=\=
t_submissionMessage..text.changed=20060707203604
t_submissionMessage..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
t_submissions..text.changed=20060707203604
t_submissions..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
t_templateInformation..text.changed=20060707203604
t_templateInformation..text.md5=NDh4jM4gfJ7j/RTH+7/LiA\=\=
t_timedAssessment..text.changed=20060707203604
t_timedAssessment..text.md5=IJ0R5CuNeN30pmoov1HqJg\=\=
template_authors..text.changed=20060707203604
template_authors..text.md5=nOHAU5JUWHZdDPc4xb7ppQ\=\=
template_description..text.changed=20060707203604
template_description..text.md5=j+HRWzukNGQoDGlfo8suFw\=\=
template_title..text.changed=20060707203604
template_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
timeSelect_error..text.changed=20060707203604
timeSelect_error..text.md5=O/oDVUIMvaSI5kCXSNrvnw\=\=
time_limit..text.changed=20060707203604
time_limit..text.md5=OW91mHI7fs3SmUMIkCrQsA\=\=
timed_assessment..text.changed=20060707203604
timed_assessment..text.md5=O5UMv3tnEJZiDRWBBIqb8g\=\=
timed_hours..text.changed=20060707203604
timed_hours..text.md5=x2Ajf3S8x+P5CtlWCG7bZg\=\=
timed_minutes..text.changed=20060707203604
timed_minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
to_default_gradebook..text.changed=20060707203604
to_default_gradebook..text.md5=9uCWbsC8/Cs9Tyfn0zlTgg\=\=
to_no_gradebook..text.changed=20060707203604
to_no_gradebook..text.md5=at+X+DrPZFPUpqSxBw83VA\=\=
to_selected_gradebook..text.changed=20060707203604
to_selected_gradebook..text.md5=hLwWAEG+njxkn67iWKu2xw\=\=
unlimited_submission..text.changed=20060707203604
unlimited_submission..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
userName_error..text.changed=20060707203604
userName_error..text.md5=PZj3uHGRtxd4mSwEx5yUMw\=\=
user_click_save..text.changed=20060707203604
user_click_save..text.md5=wmpe6BgRMmstlbAVAReu+w\=\=
validateURL..text.changed=20060707203604
validateURL..text.md5=v0xkkyefXzKJymwT+zANAQ\=\=
