#I18NEdit properties organization file, not to be edited!
a_cancel..text.changed=20060707203605
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_publish..text.changed=20060707203605
a_publish..text.md5=g4eMkRcTOJAuD+D7l6jEeg\=\=
a_saveSettings..text.changed=20060707203605
a_saveSettings..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
accept_latesubmission..text.changed=20060707203605
accept_latesubmission..text.md5=9vFW78kJyklq28sSVKsTgA\=\=
anonymous..text.changed=20060707203605
anonymous..text.md5=zJwj8s+RrM52Go4K/TPclA\=\=
assessmentName_empty..text.changed=20060707203605
assessmentName_empty..text.md5=g4pOvjzo4M4StrrXpcTmOA\=\=
assessmentName_error..text.changed=20060707203605
assessmentName_error..text.md5=iFJhXB3oy9w0SsO310eOew\=\=
assessment_authors..text.changed=20060707203605
assessment_authors..text.md5=cWrFJNMysuOyCzNa5lzpjg\=\=
assessment_available_date..text.changed=20060707203605
assessment_available_date..text.md5=E+BMK/Ih5Wa9oQw8D3VCYg\=\=
assessment_creator..text.changed=20060707203605
assessment_creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
assessment_description..text.changed=20060707203605
assessment_description..text.md5=YEWXVDLK37GWOFm/Rw5NoQ\=\=
assessment_due_date..text.changed=20060707203605
assessment_due_date..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
assessment_metadata..text.changed=20060707203605
assessment_metadata..text.md5=WxN9xEqby8XR8BDj6yM8Rw\=\=
assessment_retract_date..text.changed=20060707203605
assessment_retract_date..text.md5=WR0dem6zOVVg7B05DsJjfA\=\=
assessment_title..text.changed=20060707203605
assessment_title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
autoSummit_warning..text.changed=20060707203605
autoSummit_warning..text.md5=LnUE6pmJlaVvBPCYdckRMQ\=\=
auto_save..text.changed=20060707203605
auto_save..text.md5=LORj73hTbIcPAignKXKk3A\=\=
auto_submit..text.changed=20060707203605
auto_submit..text.md5=nkKjVvpY27bpmb41PiaDZw\=\=
auto_submit_description..text.changed=20060707203605
auto_submit_description..text.md5=DoeTp9QRCHyUoF8UQc2pFw\=\=
average_score..text.changed=20060707203605
average_score..text.md5=0rOJXBVihYdU29qhMI4nyw\=\=
background_color..text.changed=20060707203605
background_color..text.md5=swHHv4AiiBzfl6CRlAC+zQ\=\=
background_image..text.changed=20060707203605
background_image..text.md5=XXMyivtu5uxKwvuPtPQOFA\=\=
both_feedback..text.changed=20060707203605
both_feedback..text.md5=kqJi/vcSo8xCG8pWtR+Htw\=\=
button_cancel..text.changed=20060707203605
button_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
button_save_and_publish..text.changed=20060707203605
button_save_and_publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
button_save_settings..text.changed=20060707203605
button_save_settings..text.md5=H96niP9v2tbJAIIHSgs7Vg\=\=
button_unique_save_and_publish..text.changed=20060707203605
button_unique_save_and_publish..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
column..text.changed=20060707203605
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
continous_numbering..text.changed=20060707203605
continous_numbering..text.md5=eY9zmsZzmCSR5yYDPUFJow\=\=
correct_response..text.changed=20060707203605
correct_response..text.md5=CT/BoxC0AHRqkcOfT6Lfvg\=\=
dash..text.changed=20060707203605
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
date_error..text.changed=20060707203605
date_error..text.md5=OPT4B7i3cHswKoYdw96pMw\=\=
feedback_authoring..text.changed=20060707203605
feedback_authoring..text.md5=2NLIIfQ4iIzgjAqRhYWapw\=\=
feedback_by_date..text.changed=20060707203605
feedback_by_date..text.md5=BInxLkSSTUG09VX0hpfLPA\=\=
feedback_components..text.changed=20060707203605
feedback_components..text.md5=N/OJUDolrDC/FIDduInplQ\=\=
feedback_delivery..text.changed=20060707203605
feedback_delivery..text.md5=vPXIt+mMODd0B6kfCzuhKw\=\=
feedback_type..text.changed=20060707203605
feedback_type..text.md5=PLCEEdkQ33S7ikftObGdNg\=\=
gbConflict_error..text.changed=20060707203605
gbConflict_error..text.md5=I2+tnA+lbQraPzgOZp+DrQ\=\=
global_nav_assessmt..text.changed=20060707203605
global_nav_assessmt..text.md5=jZIp8fPXBavveop8+BucCA\=\=
global_nav_pools..text.changed=20060707203605
global_nav_pools..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
global_nav_template..text.changed=20060707203605
global_nav_template..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
gradebook_options..text.changed=20060707203605
gradebook_options..text.md5=woUdqv46f7vMLX++XMqzVQ\=\=
grader_comments..text.changed=20060707203605
grader_comments..text.md5=qPYQ/G/kiqBitwyV2ozP5Q\=\=
greater..text.changed=20060707203605
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
heading_assessment_delivery_dates..text.changed=20060707203605
heading_assessment_delivery_dates..text.md5=o3B5pDYP91Ffm2aW4RpXmQ\=\=
heading_assessment_introduction..text.changed=20060707203605
heading_assessment_introduction..text.md5=s4hsFHcrntyd0KydDe664w\=\=
heading_assessment_organization..text.changed=20060707203605
heading_assessment_organization..text.md5=7fr07g9zeoNluSsyjCxV0A\=\=
heading_feedback..text.changed=20060707203605
heading_feedback..text.md5=IRxwOG8RWQPdrQ5g7HP9fA\=\=
heading_grading..text.changed=20060707203605
heading_grading..text.md5=cYf156MU53FVpKbObUjl3g\=\=
heading_graphics..text.changed=20060707203605
heading_graphics..text.md5=H/Wuoxfn2HAO5l3ZXptDuA\=\=
heading_high_security..text.changed=20060707203605
heading_high_security..text.md5=CtTxgrRkZTUy4Vy0DqGa5g\=\=
heading_metadata..text.changed=20060707203605
heading_metadata..text.md5=CITl3gJr9bWFOzAdTFCowg\=\=
heading_released_to..text.changed=20060707203605
heading_released_to..text.md5=cBm1Cb7QaFCrwjtYdgfahg\=\=
heading_submission_message..text.changed=20060707203605
heading_submission_message..text.md5=VwowgqIoPvOft5yojDOgYA\=\=
heading_submissions..text.changed=20060707203605
heading_submissions..text.md5=iw3A3U2Ck8Bs1DC5LuDIDw\=\=
heading_template_information..text.changed=20060707203605
heading_template_information..text.md5=wk5yheDvqzI6r8ePYfh8/A\=\=
heading_timed_assessment..text.changed=20060707203605
heading_timed_assessment..text.md5=MKw0geCLjt+Dl5SlRCXTfA\=\=
high_security_allow_only_specified_ip..text.changed=20060707203605
high_security_allow_only_specified_ip..text.md5=/6kWjXon9YeNlqWbs9OaQQ\=\=
high_security_password..text.changed=20060707203605
high_security_password..text.md5=pamFn5baDDv6HUpj5EeT1Q\=\=
high_security_secondary_id_pw..text.changed=20060707203605
high_security_secondary_id_pw..text.md5=KhqtltIe/jVpDAGqgbad5w\=\=
high_security_username..text.changed=20060707203605
high_security_username..text.md5=rg7h9WgTa2IhaF0IHVC1wQ\=\=
highest_score..text.changed=20060707203605
highest_score..text.md5=9mJyF2/LedzGxla/lPNpVw\=\=
immediate_feedback..text.changed=20060707203605
immediate_feedback..text.md5=Y5unLiPl6YpbP47uCqRLPA\=\=
ip_error..text.changed=20060707203605
ip_error..text.md5=FWXtI8ZFSBsM3ek0wTmAvQ\=\=
last_score..text.changed=20060707203605
last_score..text.md5=aiGJmYjY3MehywoLrjxkyA\=\=
late_handling..text.changed=20060707203605
late_handling..text.md5=MaiYd+0u0KIb+IhVZNpSgg\=\=
layout_by_assessment..text.changed=20060707203605
layout_by_assessment..text.md5=EYwrkZQQ2OfBp9iTkGex+w\=\=
layout_by_part..text.changed=20060707203605
layout_by_part..text.md5=aFHG4VrobiO7bGjDrw0l+w\=\=
layout_by_question..text.changed=20060707203605
layout_by_question..text.md5=2YA/Y66ob4HgdWqz9dPSKg\=\=
limited_submission..text.changed=20060707203605
limited_submission..text.md5=LxY+P+JCu1WtF50RExgWyw\=\=
linear_access..text.changed=20060707203605
linear_access..text.md5=p6ueQ1JOXE5+r6R/vjevUQ\=\=
metadata_keywords..text.changed=20060707203605
metadata_keywords..text.md5=lFAhwPRc2jAwbtHnhcmDCw\=\=
metadata_objectives..text.changed=20060707203605
metadata_objectives..text.md5=q4ebVhwdwypbT0RK6LKUFg\=\=
metadata_parts..text.changed=20060707203605
metadata_parts..text.md5=nOLQdGmzmnIVntiw4OWXyg\=\=
metadata_questions..text.changed=20060707203605
metadata_questions..text.md5=jeN04NfiUVcR1l89UUXALQ\=\=
metadata_rubrics..text.changed=20060707203605
metadata_rubrics..text.md5=kJW5qvgA8l5olK3udpJEeg\=\=
navigation..text.changed=20060707203605
navigation..text.md5=OC6FBzyLMLrGpRmXQoib3g\=\=
no_feedback..text.changed=20060707203605
no_feedback..text.md5=4PiPfy8Qd7PVJFjprzAqqg\=\=
not_accept_latesubmission..text.changed=20060707203605
not_accept_latesubmission..text.md5=j8wq/Y9BXfuwmtLdWiukHw\=\=
not_anonymous..text.changed=20060707203605
not_anonymous..text.md5=yNPRQmDmcPeSM4ye5/WeyQ\=\=
numbering..text.changed=20060707203605
numbering..text.md5=lU+WUdr//790k5QtXqKMbw\=\=
only..text.changed=20060707203605
only..text.md5=Nae9P1AF+8eXfe2BlWXUyg\=\=
open_new_browser_for_publishedUrl..text.changed=20060707203605
open_new_browser_for_publishedUrl..text.md5=mg+sFSNDDfD3lu3935O/tA\=\=
part_numbering..text.changed=20060707203605
part_numbering..text.md5=BSoSheybeVSUNlnngM7CjQ\=\=
publish_assessment_confirmation..text.changed=20060707203605
publish_assessment_confirmation..text.md5=C3zacItWFRJ5V4B5aYj6Tg\=\=
publish_confirm_message..text.changed=20060707203605
publish_confirm_message..text.md5=NhzuuCSMkz8NPfG2RY8IdA\=\=
publish_error_message..text.changed=20060707203605
publish_error_message..text.md5=ElaFIvKrsF7txIO/j/RGIA\=\=
published_assessment_title_not_unique_error..text.changed=20060707203605
published_assessment_title_not_unique_error..text.md5=46r6D2IlGdMcnjhYFxSxPg\=\=
published_assessment_url..text.changed=20060707203605
published_assessment_url..text.md5=nL6DbAs/k4Tspz3Be56Kdg\=\=
question_layout..text.changed=20060707203605
question_layout..text.md5=jjcXKjJBJw1y4foJ1YLFpA\=\=
question_level_feedback..text.changed=20060707203605
question_level_feedback..text.md5=fhLNhrf5lq8RtEoyYRIXTw\=\=
question_text..text.changed=20060707203605
question_text..text.md5=cAhsua+cj3DnPsLA3qu8Cg\=\=
questionlevel_feedback..text.changed=20060707203605
questionlevel_feedback..text.md5=VqSEyfaYJFohX+xCM8HJEg\=\=
random_access..text.changed=20060707203605
random_access..text.md5=3NDm8K97slEAqxwfTwg/Ww\=\=
record_metadata..text.changed=20060707203605
record_metadata..text.md5=Qjrpdj3Bd/nWy17IXbK1Dg\=\=
recorded_score..text.changed=20060707203605
recorded_score..text.md5=LIXrXXTpfs+X368bkZPEUQ\=\=
released_to..text.changed=20060707203605
released_to..text.md5=cBm1Cb7QaFCrwjtYdgfahg\=\=
released_to_2..text.changed=20060707203605
released_to_2..text.md5=/ojKYLEIPWiVC++NBRBfew\=\=
released_to_anonymous..text.changed=20060707203605
released_to_anonymous..text.md5=OoGXkNcuGc+z8agWe7yKLQ\=\=
released_to_authenticated_users..text.changed=20060707203605
released_to_authenticated_users..text.md5=5aGk48OCrcw8YpJqoE9VbA\=\=
sakai_assessment_manager..text.changed=20060707203605
sakai_assessment_manager..text.md5=FllgQI+7xl59GDMctJ/AIw\=\=
save_automatically..text.changed=20060707203605
save_automatically..text.md5=JZQNnbqoYA3OCFbo0MrIjA\=\=
sectionlevel_feedback..text.changed=20060707203605
sectionlevel_feedback..text.md5=iMoM+w+2DnrOIqNaxW/A6Q\=\=
selection_level_feedback..text.changed=20060707203605
selection_level_feedback..text.md5=Rg/jVcHk38uCH7PgI1Jilw\=\=
separator..text.changed=20060707203605
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
settings..text.changed=20060707203605
settings..text.md5=4Gl81JTuROTvixuzsoPP3Q\=\=
statistics_and_histogram..text.changed=20060707203605
statistics_and_histogram..text.md5=SI2luaj0Tm21p9CUMVntOA\=\=
student_assessment_score..text.changed=20060707203605
student_assessment_score..text.md5=0n3S+yJM+0jdcA3QH6/xIw\=\=
student_identity..text.changed=20060707203605
student_identity..text.md5=d3aQzzjyxFNjoNc3rSAhrA\=\=
student_question_score..text.changed=20060707203605
student_question_score..text.md5=v0Mcbu8HYnkILdl1NDzfoQ\=\=
student_response..text.changed=20060707203605
student_response..text.md5=abxA0Gpt81SqjDRnLZQ1Qg\=\=
submission_final_page_url..text.changed=20060707203605
submission_final_page_url..text.md5=fIMRlsSFAprx7t3rF4KoHQ\=\=
submission_message..text.changed=20060707203605
submission_message..text.md5=VwowgqIoPvOft5yojDOgYA\=\=
submissions..text.changed=20060707203605
submissions..text.md5=xcJol78aI3HJnhex2oP6Iw\=\=
t_assessmentIntroduction..text.changed=20060707203605
t_assessmentIntroduction..text.md5=BSZAn7tQG+R9eSwLRIUcLA\=\=
t_assessmentOrganization..text.changed=20060707203605
t_assessmentOrganization..text.md5=YvsCFo7ONR2WIbDN5w7B7Q\=\=
t_color_picker..text.changed=20060707203605
t_color_picker..text.md5=kqlOfYF5T6aPtohHPuj3Cw\=\=
t_deliveryDate_picker..text.changed=20060707203605
t_deliveryDate_picker..text.md5=Ebq2ZWBXEyPLzmqKjWiDkw\=\=
t_deliveryDates..text.changed=20060707203605
t_deliveryDates..text.md5=b+5z95qCoXY/+joZfRijSw\=\=
t_dueDate_picker..text.changed=20060707203605
t_dueDate_picker..text.md5=vJPcW9c/jecuTwD7o6kGlw\=\=
t_feedback..text.changed=20060707203605
t_feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
t_grading..text.changed=20060707203605
t_grading..text.md5=H80YoeVs5dhonV10gYRVJA\=\=
t_graphics..text.changed=20060707203605
t_graphics..text.md5=0zTfzqWRJ77fzb4KPuf0lA\=\=
t_highSecurity..text.changed=20060707203605
t_highSecurity..text.md5=05lmd8lkGLqd4aB2ocguOw\=\=
t_metadata..text.changed=20060707203605
t_metadata..text.md5=ziFHCrSdHRl2vD3HJDjBgw\=\=
t_releasedTo..text.changed=20060707203605
t_releasedTo..text.md5=+1Z+mH9LgvCyys1q59+UJw\=\=
t_retractDate_picker..text.changed=20060707203605
t_retractDate_picker..text.md5=+SBhW4XnSFEB8Jlw/qkmxA\=\=
t_submissionMessage..text.changed=20060707203605
t_submissionMessage..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
t_submissions..text.changed=20060707203605
t_submissions..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
t_templateInformation..text.changed=20060707203605
t_templateInformation..text.md5=NDh4jM4gfJ7j/RTH+7/LiA\=\=
t_timedAssessment..text.changed=20060707203605
t_timedAssessment..text.md5=IJ0R5CuNeN30pmoov1HqJg\=\=
template_authors..text.changed=20060707203605
template_authors..text.md5=cWrFJNMysuOyCzNa5lzpjg\=\=
template_description..text.changed=20060707203605
template_description..text.md5=YEWXVDLK37GWOFm/Rw5NoQ\=\=
template_title..text.changed=20060707203605
template_title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
timeSelect_error..text.changed=20060707203605
timeSelect_error..text.md5=zxXj2Whpfb188okbMflxNg\=\=
time_limit..text.changed=20060707203605
time_limit..text.md5=FolAWOnz9xfnR9vwh9lYag\=\=
timed_assessment..text.changed=20060707203605
timed_assessment..text.md5=kJtYSUJslQK3+hJmRA6Beg\=\=
timed_hours..text.changed=20060707203605
timed_hours..text.md5=JRDDkBHFvnBBgkI+OmlekQ\=\=
timed_minutes..text.changed=20060707203605
timed_minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
to_default_gradebook..text.changed=20060707203605
to_default_gradebook..text.md5=Yz3Ldaxl6HJXx0Ru11pnUg\=\=
to_no_gradebook..text.changed=20060707203605
to_no_gradebook..text.md5=iNU0l/SpKVjGfHOp8vUt8w\=\=
to_selected_gradebook..text.changed=20060707203605
to_selected_gradebook..text.md5=mRADTVbB36OgOLNVbB2YBg\=\=
unlimited_submission..text.changed=20060707203605
unlimited_submission..text.md5=wQ2qM9wM1rJN+tVbu28nmg\=\=
userName_error..text.changed=20060707203605
userName_error..text.md5=PZj3uHGRtxd4mSwEx5yUMw\=\=
user_click_save..text.changed=20060707203605
user_click_save..text.md5=bcGK4BWxQtc6bFlauPAfCg\=\=
validateURL..text.changed=20060707203605
validateURL..text.md5=qWyEvzjOxqAw9VC+d0ApOQ\=\=
