#I18NEdit properties organization file, not to be edited!
accept_latesubmission..text.changed=20060707203606
accept_latesubmission..text.md5=3eVvdbAu86jqRXZMus1rhw\=\=
anonymous..text.changed=20060707203606
anonymous..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
assessmentName_empty..text.changed=20060707203606
assessmentName_empty..text.md5=j6wE0RzQOE7LAG1InJVgUQ\=\=
assessmentName_error..text.changed=20060707203606
assessmentName_error..text.md5=STLYjyyVzPu6uv5e7d6dbw\=\=
assessment_authors..text.changed=20060707203606
assessment_authors..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
assessment_available_date..text.changed=20060707203606
assessment_available_date..text.md5=tZoTt5dv7R/G/zHxsryG7Q\=\=
assessment_creator..text.changed=20060707203606
assessment_creator..text.md5=wpQyKeCRtRdoY6iJDkhQWQ\=\=
assessment_description..text.changed=20060707203606
assessment_description..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
assessment_due_date..text.changed=20060707203606
assessment_due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
assessment_metadata..text.changed=20060707203606
assessment_metadata..text.md5=L1H9b4pt6LLmUMJ3hoAAgw\=\=
assessment_retract_date..text.changed=20060707203606
assessment_retract_date..text.md5=e4/TEbfL3QYiShcLrY42mg\=\=
assessment_title..text.changed=20060707203606
assessment_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
autoSummit_warning..text.changed=20060707203606
autoSummit_warning..text.md5=8hbdS6fv2teFKbAbvVh61Q\=\=
auto_save..text.changed=20060707203606
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_submit..text.changed=20060707203606
auto_submit..text.md5=KW7w6lk1kcLwRO/hiAyOnA\=\=
auto_submit_description..text.changed=20060707203606
auto_submit_description..text.md5=b/PSs5I2qPnPR3053IYw9A\=\=
average_score..text.changed=20060707203606
average_score..text.md5=As3fv2DGX3FGHCW/gS1b6w\=\=
background_color..text.changed=20060707203606
background_color..text.md5=KpS0hCaEuoD3z2zr3F0pxA\=\=
background_image..text.changed=20060707203606
background_image..text.md5=zpLx6UAxPwWsw7wvhkMa0Q\=\=
both_feedback..text.changed=20060707203606
both_feedback..text.md5=l+Uo72xcx5S/xXiPafXC0w\=\=
button_cancel..text.changed=20060707203606
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_save_and_publish..text.changed=20060707203606
button_save_and_publish..text.md5=mb+/xlxPFXYgqGXfY54C4Q\=\=
button_save_settings..text.changed=20060707203606
button_save_settings..text.md5=NKXvM7/XLaszEAptdivSJA\=\=
continous_numbering..text.changed=20060707203606
continous_numbering..text.md5=TVlZggd217B6qg/S7AqD4g\=\=
correct_response..text.changed=20060707203606
correct_response..text.md5=q14ORF1K4icy8jzo7F8pBQ\=\=
date_error..text.changed=20060707203606
date_error..text.md5=Aj7Afc9Esu2yu9+bVty5hg\=\=
feedback_authoring..text.changed=20060707203606
feedback_authoring..text.md5=WakZd8lGrAgYH82DoYLFmA\=\=
feedback_by_date..text.changed=20060707203606
feedback_by_date..text.md5=IIbRwS7HqycTeChKvub35w\=\=
feedback_components..text.changed=20060707203606
feedback_components..text.md5=Zp/srnVipRP6JlOUkw5HRQ\=\=
feedback_delivery..text.changed=20060707203606
feedback_delivery..text.md5=MqjAhCPxPO3SJcoJ4Sz53w\=\=
feedback_type..text.changed=20060707203606
feedback_type..text.md5=DNAZGfZ2y/vmNqEorEyxLA\=\=
gbConflict_error..text.changed=20060707203606
gbConflict_error..text.md5=enRt41sEgBUK2zV/g+8DSQ\=\=
global_nav_assessmt..text.changed=20060707203606
global_nav_assessmt..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
global_nav_pools..text.changed=20060707203606
global_nav_pools..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
global_nav_template..text.changed=20060707203606
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
gradebook_options..text.changed=20060707203606
gradebook_options..text.md5=SiYel/Y4lCW9nok3AuzEMQ\=\=
grader_comments..text.changed=20060707203606
grader_comments..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
heading_assessment_delivery_dates..text.changed=20060707203606
heading_assessment_delivery_dates..text.md5=pgeJHnFpiwH0aoLp/mNMhQ\=\=
heading_assessment_introduction..text.changed=20060707203606
heading_assessment_introduction..text.md5=ZgqTTy8Rd3um+2uJaocf5w\=\=
heading_assessment_organization..text.changed=20060707203606
heading_assessment_organization..text.md5=mUJxq69LI1sRg/fnxVUHAw\=\=
heading_feedback..text.changed=20060707203606
heading_feedback..text.md5=qFShho2qQuVGcFUt4kRvsg\=\=
heading_grading..text.changed=20060707203606
heading_grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
heading_graphics..text.changed=20060707203606
heading_graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
heading_high_security..text.changed=20060707203606
heading_high_security..text.md5=2aO9ez3OTsgvkgW2N6La5Q\=\=
heading_metadata..text.changed=20060707203606
heading_metadata..text.md5=O0SIFyjc6V8BdMwAJT89NQ\=\=
heading_released_to..text.changed=20060707203606
heading_released_to..text.md5=KSdklvk5ASF2GZQWuz6VOQ\=\=
heading_submission_message..text.changed=20060707203606
heading_submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
heading_submissions..text.changed=20060707203606
heading_submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
heading_template_information..text.changed=20060707203606
heading_template_information..text.md5=EPuPsNaipOm+n0G6fUIu0g\=\=
heading_timed_assessment..text.changed=20060707203606
heading_timed_assessment..text.md5=N3ufpP2ikFGPtH/yRLknQQ\=\=
high_security_allow_only_specified_ip..text.changed=20060707203606
high_security_allow_only_specified_ip..text.md5=BobwOmAwYvV+yNsXBRJhjQ\=\=
high_security_password..text.changed=20060707203606
high_security_password..text.md5=uPagBJ7rYCvppb4P3iAGrw\=\=
high_security_secondary_id_pw..text.changed=20060707203606
high_security_secondary_id_pw..text.md5=6u1SO3s7oKWDkWxImgXGQA\=\=
high_security_username..text.changed=20060707203606
high_security_username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
highest_score..text.changed=20060707203606
highest_score..text.md5=bvVrnXZGWuKrwgVRcqUuSg\=\=
immediate_feedback..text.changed=20060707203606
immediate_feedback..text.md5=1UK8yJQYHbWeIW6vRNy/1A\=\=
ip_error..text.changed=20060707203606
ip_error..text.md5=ERiEUnWo5V4XBERlB6FcCQ\=\=
last_score..text.changed=20060707203606
last_score..text.md5=PxQ0e2mszdb3amSgGX/N+A\=\=
late_handling..text.changed=20060707203606
late_handling..text.md5=aEsd5bFC4OW4cjogSgPT6A\=\=
layout_by_assessment..text.changed=20060707203606
layout_by_assessment..text.md5=+Hu8uLqbK4/KO1Q8/U8ZCQ\=\=
layout_by_part..text.changed=20060707203606
layout_by_part..text.md5=GY4PlEyC+DblB3BFXSWRmg\=\=
layout_by_question..text.changed=20060707203606
layout_by_question..text.md5=48DuJ2H49ksemEvGDGgRUQ\=\=
limited_submission..text.changed=20060707203606
limited_submission..text.md5=qWTWWgR+MTJ9V/Gcbad8hQ\=\=
linear_access..text.changed=20060707203606
linear_access..text.md5=W5EqJ84dkccq/QlTrDUZDw\=\=
metadata_keywords..text.changed=20060707203606
metadata_keywords..text.md5=YCWwMvNrVW55UWL51+XhYg\=\=
metadata_objectives..text.changed=20060707203606
metadata_objectives..text.md5=UC+gYIeWyIwsOY7jG4inyA\=\=
metadata_parts..text.changed=20060707203606
metadata_parts..text.md5=xvHreHWSbY1fHYhGbjnG6w\=\=
metadata_questions..text.changed=20060707203606
metadata_questions..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
metadata_rubrics..text.changed=20060707203606
metadata_rubrics..text.md5=DwMp8frPZ9nzOyQrSYsv6Q\=\=
navigation..text.changed=20060707203606
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
no_feedback..text.changed=20060707203606
no_feedback..text.md5=lfsZwLVeNErffa1D7Hf/yg\=\=
not_accept_latesubmission..text.changed=20060707203606
not_accept_latesubmission..text.md5=9FLeJHbFDEpxfe4wkZOpmA\=\=
not_anonymous..text.changed=20060707203606
not_anonymous..text.md5=253IlSd/RuOG6FYUCZubTA\=\=
numbering..text.changed=20060707203606
numbering..text.md5=R/RIv0BpdRXmnHXZ47SFpw\=\=
only..text.changed=20060707203606
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
open_new_browser_for_publishedUrl..text.changed=20060707203606
open_new_browser_for_publishedUrl..text.md5=yqiCVmnEn4003Bx32SVyzQ\=\=
part_numbering..text.changed=20060707203606
part_numbering..text.md5=fVb/dAUX0zQneh1+zlhpWg\=\=
publish_assessment_confirmation..text.changed=20060707203606
publish_assessment_confirmation..text.md5=9vwqbS8Lw85HRpKiUb29sA\=\=
publish_confirm_message..text.changed=20060707203606
publish_confirm_message..text.md5=7qNvubqzF5VN/X3gIby6bQ\=\=
publish_error_message..text.changed=20060707203606
publish_error_message..text.md5=/Gp1n1WYWDkmTNvdQ7vogg\=\=
published_assessment_title_not_unique_error..text.changed=20060707203606
published_assessment_title_not_unique_error..text.md5=Cur/H1QsICQgXadmwjm/EQ\=\=
published_assessment_url..text.changed=20060707203606
published_assessment_url..text.md5=IwVPU3Q0ZV9ypLhLzaxJIw\=\=
question_layout..text.changed=20060707203606
question_layout..text.md5=TyJHvxqj1Rr3qh+SbjGYxA\=\=
question_level_feedback..text.changed=20060707203606
question_level_feedback..text.md5=mCBceWBcQZkJnjxMtcqRZg\=\=
question_text..text.changed=20060707203606
question_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
questionlevel_feedback..text.changed=20060707203606
questionlevel_feedback..text.md5=mCBceWBcQZkJnjxMtcqRZg\=\=
random_access..text.changed=20060707203606
random_access..text.md5=/fpLeRkj1XgacjlWa71ahg\=\=
record_metadata..text.changed=20060707203606
record_metadata..text.md5=mIva73D4/pJSKCO+Qtz3mg\=\=
recorded_score..text.changed=20060707203606
recorded_score..text.md5=DtoJw8KnVZ6CKnomvsKdNA\=\=
released_to..text.changed=20060707203606
released_to..text.md5=KSdklvk5ASF2GZQWuz6VOQ\=\=
released_to_2..text.changed=20060707203606
released_to_2..text.md5=aV1rjeIwa9gCiLmzy0RJig\=\=
released_to_anonymous..text.changed=20060707203606
released_to_anonymous..text.md5=IZ9xbgp5h2G15ZW64r0/nQ\=\=
released_to_authenticated_users..text.changed=20060707203606
released_to_authenticated_users..text.md5=UoQLCQPBnR4vwZuCDrhEmA\=\=
sakai_assessment_manager..text.changed=20060707203606
sakai_assessment_manager..text.md5=k2HPmriY9tXe7MHZ+aHKfw\=\=
save_automatically..text.changed=20060707203606
save_automatically..text.md5=6E0eNUkifvbCb0Bz9xFV7A\=\=
sectionlevel_feedback..text.changed=20060707203606
sectionlevel_feedback..text.md5=jU2hoo8csolGEPbG2ck0Rw\=\=
selection_level_feedback..text.changed=20060707203606
selection_level_feedback..text.md5=cE6TBNecfcrtnZr5eBAbEA\=\=
settings..text.changed=20060707203606
settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
statistics_and_histogram..text.changed=20060707203606
statistics_and_histogram..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
student_assessment_score..text.changed=20060707203606
student_assessment_score..text.md5=+yn6IZKDEeu1Nfo3QrBEcw\=\=
student_identity..text.changed=20060707203606
student_identity..text.md5=/aFJAIpHuCrrrZvtKNlu1A\=\=
student_question_score..text.changed=20060707203606
student_question_score..text.md5=K3THiaCuqIG8MZOYQYmYPA\=\=
student_response..text.changed=20060707203606
student_response..text.md5=2pfIl1wKHqHD6MXfG9zxZw\=\=
submission_final_page_url..text.changed=20060707203606
submission_final_page_url..text.md5=s/Jk49isEpJKOCnwWLRYpw\=\=
submission_message..text.changed=20060707203606
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submissions..text.changed=20060707203606
submissions..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
template_authors..text.changed=20060707203606
template_authors..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
template_description..text.changed=20060707203606
template_description..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
template_title..text.changed=20060707203606
template_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
timeSelect_error..text.changed=20060707203606
timeSelect_error..text.md5=xMP3LD3BsbUagXah7eKy3A\=\=
time_limit..text.changed=20060707203606
time_limit..text.md5=yP11MIwVtoCEQFttBA2fnA\=\=
timed_assessment..text.changed=20060707203606
timed_assessment..text.md5=vZjLV869kHFheBtkyu+p9Q\=\=
timed_hours..text.changed=20060707203606
timed_hours..text.md5=3/QlT2r013NfNRwulMKn8g\=\=
timed_minutes..text.changed=20060707203606
timed_minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
to_default_gradebook..text.changed=20060707203606
to_default_gradebook..text.md5=s17ykDyz/V5V2BhIDAeFeQ\=\=
to_no_gradebook..text.changed=20060707203606
to_no_gradebook..text.md5=mf+6sPVtfw0sa+cKIY0cuA\=\=
to_selected_gradebook..text.changed=20060707203606
to_selected_gradebook..text.md5=MVpxaNYUtb1plU4OpGgNNQ\=\=
unlimited_submission..text.changed=20060707203606
unlimited_submission..text.md5=MDzgXVyCjFbMNDabDwpQiw\=\=
userName_error..text.changed=20060707203606
userName_error..text.md5=AEyNXiYJzFU2ZtNiUAuXXg\=\=
user_click_save..text.changed=20060707203606
user_click_save..text.md5=e61AD9r6Z6UWbOSrhDoxzQ\=\=
validateURL..text.changed=20060707203606
validateURL..text.md5=QVvKE02c7CwYyIjGEcfIyw\=\=
