#I18NEdit properties organization file, not to be edited!
choose_file..text.changed=20060707203610
choose_file..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
export_a..text.changed=20060707203610
export_a..text.md5=84V17oryO6bZI8DZjudn/A\=\=
export_action..text.changed=20060707203610
export_action..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
export_cancel_action..text.changed=20060707203610
export_cancel_action..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
export_instructions..text.changed=20060707203610
export_instructions..text.md5=/tqAdyCZVqbSeuYD5UYqNA\=\=
export_p..text.changed=20060707203610
export_p..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
export_q..text.changed=20060707203610
export_q..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
im_ex_version_12..text.changed=20060707203610
im_ex_version_12..text.md5=y8JzXND+reyJ7XDcgtEBtg\=\=
im_ex_version_20..text.changed=20060707203610
im_ex_version_20..text.md5=FX21eR4GeZ7rtCDG5grOSQ\=\=
im_ex_version_choose..text.changed=20060707203610
im_ex_version_choose..text.md5=iSA05eVB9BY8UH/DnrCwKQ\=\=
im_ex_version_show..text.changed=20060707203610
im_ex_version_show..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
import_a..text.changed=20060707203610
import_a..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
import_action..text.changed=20060707203610
import_action..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
import_cancel_action..text.changed=20060707203610
import_cancel_action..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
import_err..text.changed=20060707203610
import_err..text.md5=3kWHuP2VPwWL5BAPjdyEFQ\=\=
import_instructions..text.changed=20060707203610
import_instructions..text.md5=QiDYTgzhVzN03BddkqZ2AA\=\=
import_p..text.changed=20060707203610
import_p..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
import_q..text.changed=20060707203610
import_q..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
