#I18NEdit properties organization file, not to be edited!
assessment_active..text.changed=20060707203608
assessment_active..text.md5=trMS3m3+8OT2E2Dh95g8JA\=\=
assessment_choose..text.changed=20060707203608
assessment_choose..text.md5=7xzOv1vfEvA3lzKQFIKXcw\=\=
assessment_core..text.changed=20060707203608
assessment_core..text.md5=L3znifx+S37+ZwaMwjiMlQ\=\=
assessment_create..text.changed=20060707203608
assessment_create..text.md5=Xq5mkfaFvLhzXEOLE4Hvew\=\=
assessment_date..text.changed=20060707203608
assessment_date..text.md5=fcV6AA8CvGW2fwBZ6jsHYw\=\=
assessment_due..text.changed=20060707203608
assessment_due..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
assessment_heading..text.changed=20060707203608
assessment_heading..text.md5=Qlj283knKLimbUe86S3jLg\=\=
assessment_import..text.changed=20060707203608
assessment_import..text.md5=joZDuelhHd8jEOh3eH9pvQ\=\=
assessment_inactive..text.changed=20060707203608
assessment_inactive..text.md5=TDk7uiiGsXFQc69fbXyZAA\=\=
assessment_mod..text.changed=20060707203608
assessment_mod..text.md5=UAxcX/4UxMrgcIIq5taA8Q\=\=
assessment_new..text.changed=20060707203608
assessment_new..text.md5=zvtbC5TWrghDzUnDOXgBow\=\=
assessment_pub..text.changed=20060707203608
assessment_pub..text.md5=ZcBjSmgR1eSdjLoiGq5OvA\=\=
assessment_release..text.changed=20060707203608
assessment_release..text.md5=OwGfPlazCZpjP8Hl2kkDFg\=\=
assessment_title..text.changed=20060707203608
assessment_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
assessments..text.changed=20060707203608
assessments..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
auth_front_door..text.changed=20060707203608
auth_front_door..text.md5=6vcaqjClDhK/4KX6qbq8LQ\=\=
button_create..text.changed=20060707203608
button_create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
button_export..text.changed=20060707203608
button_export..text.md5=01O4cg/L6+Q4XveiOkOqIg\=\=
button_import..text.changed=20060707203608
button_import..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
button_pool..text.changed=20060707203608
button_pool..text.md5=AltD0/vCr5LlZCFxi5OTwQ\=\=
button_question..text.changed=20060707203608
button_question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
button_remove..text.changed=20060707203608
button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
button_responses..text.changed=20060707203608
button_responses..text.md5=jPZXWqKG/NdKaUr+BBmPDQ\=\=
button_settings..text.changed=20060707203608
button_settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
button_template..text.changed=20060707203608
button_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
global_nav_assessmt..text.changed=20060707203608
global_nav_assessmt..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
global_nav_pools..text.changed=20060707203608
global_nav_pools..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
global_nav_template..text.changed=20060707203608
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
header_last_modified_date..text.changed=20060707203608
header_last_modified_date..text.md5=88qK144VKa/cANLzyx97sw\=\=
link_export..text.changed=20060707203608
link_export..text.md5=01O4cg/L6+Q4XveiOkOqIg\=\=
link_question..text.changed=20060707203608
link_question..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
link_remove..text.changed=20060707203608
link_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
link_scores..text.changed=20060707203608
link_scores..text.md5=9Mb4UbANVRi/iIgV3ieaug\=\=
link_settings..text.changed=20060707203608
link_settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
optional_paren..text.changed=20060707203608
optional_paren..text.md5=aGkoUgjFcHpxXG0WKURc+g\=\=
