#I18NEdit properties organization file, not to be edited!
a_back..text.changed=20060707203611
a_back..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_cancel..text.changed=20060707203611
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203611
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_import..text.changed=20060707203611
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_level_feedb..text.changed=20060707203611
a_level_feedb..text.md5=Bit1nMIcEwNR7fgxbgPM5g\=\=
a_options..text.changed=20060707203611
a_options..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_remove..text.changed=20060707203611
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203611
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203611
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
above_average..text.changed=20060707203611
above_average..text.md5=SXH0P+7BTevCNPrbxDRvQA\=\=
add_items..text.changed=20060707203611
add_items..text.md5=QbKSKrsx7X09xvPg9dRXqw\=\=
add_matches..text.changed=20060707203611
add_matches..text.md5=YNQcYgppkD2XECIPZYkulg\=\=
add_more_answer_sect..text.changed=20060707203611
add_more_answer_sect..text.md5=sVHazSOVOOu09pTI422r2Q\=\=
add_more_answer_sects..text.changed=20060707203611
add_more_answer_sects..text.md5=0/90PRRSe8nqWWkafL+LCQ\=\=
add_q..text.changed=20060707203611
add_q..text.md5=X56mZLq/9SFCATsfCVXgHw\=\=
addr..text.changed=20060707203611
addr..text.md5=eZzu11J+yS7zhaEorfxLWw\=\=
admin..text.changed=20060707203611
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
agree..text.changed=20060707203611
agree..text.md5=Sfge6Yz5ld6XQY0iFjrLpA\=\=
all_user_input_saved..text.changed=20060707203611
all_user_input_saved..text.md5=JPutedDFoUIEC8ulCGEv8w\=\=
allow_only_specified..text.changed=20060707203611
allow_only_specified..text.md5=gp6jM/dZdVFoISmf1llBRQ\=\=
an_assessment_must_co..text.changed=20060707203611
an_assessment_must_co..text.md5=V+Q7Oy9Ds+9hE6REXXgbIg\=\=
anonymous..text.changed=20060707203611
anonymous..text.md5=OoGXkNcuGc+z8agWe7yKLQ\=\=
anonymous_grading_on..text.changed=20060707203611
anonymous_grading_on..text.md5=zJwj8s+RrM52Go4K/TPclA\=\=
another_p..text.changed=20060707203611
another_p..text.md5=EYjeAgiwoR8Npb+SzFG8Ng\=\=
answer..text.changed=20060707203611
answer..text.md5=IRxwOG8RWQPdrQ5g7HP9fA\=\=
answerKey..text.changed=20060707203611
answerKey..text.md5=w5lPrsyXU8gsN9+Wh7hldA\=\=
answerList_error..text.changed=20060707203611
answerList_error..text.md5=EMFjnMuYEYbnHVF84PMc1g\=\=
answer_point_value..text.changed=20060707203611
answer_point_value..text.md5=wTlriZ46x4SFdP/aVZYutQ\=\=
answer_provide_a_mo..text.changed=20060707203611
answer_provide_a_mo..text.md5=/8UQ+fR4KKMcT25Yp0mmAw\=\=
answer_text_predefi..text.changed=20060707203611
answer_text_predefi..text.md5=PZiT8xS9E+n7O723cmDVHg\=\=
answers..text.changed=20060707203611
answers..text.md5=g296Qu0QFITsTPwCb+xN4Q\=\=
answers_select_answ..text.changed=20060707203611
answers_select_answ..text.md5=qrFOAKGvoS9FdBFqhNwDwA\=\=
as_listed_on_assessm..text.changed=20060707203611
as_listed_on_assessm..text.md5=n+1CTIp06K6w49/ajtYW8Q\=\=
assessment..text.changed=20060707203611
assessment..text.md5=2k5eYCAwg5VMSMnhhQSxmA\=\=
assessment_introduct..text.changed=20060707203611
assessment_introduct..text.md5=s4hsFHcrntyd0KydDe664w\=\=
assessment_metadata..text.changed=20060707203611
assessment_metadata..text.md5=WxN9xEqby8XR8BDj6yM8Rw\=\=
assessment_organizat..text.changed=20060707203611
assessment_organizat..text.md5=7fr07g9zeoNluSsyjCxV0A\=\=
assessment_released..text.changed=20060707203611
assessment_released..text.md5=o6H09UlSQAXJgYW/4jeTeg\=\=
assessment_title..text.changed=20060707203611
assessment_title..text.md5=BoSw/vVo0Zd5itrmPO4ong\=\=
assessment_title_colon..text.changed=20060707203611
assessment_title_colon..text.md5=BoSw/vVo0Zd5itrmPO4ong\=\=
assign_to..text.changed=20060707203611
assign_to..text.md5=dNivqCe1zpGyzt4SXL41Mg\=\=
assign_to_p..text.changed=20060707203611
assign_to_p..text.md5=PUgcFtyr3WfPsFQDYFTnNQ\=\=
assign_to_q_p..text.changed=20060707203611
assign_to_q_p..text.md5=pUdMSUl/lAeZP5I2+yLaMA\=\=
assign_to_question_p..text.changed=20060707203611
assign_to_question_p..text.md5=pUdMSUl/lAeZP5I2+yLaMA\=\=
audio_recording..text.changed=20060707203611
audio_recording..text.md5=gaJsVqM6F5whz1nwt2PfhA\=\=
authenticated_users..text.changed=20060707203611
authenticated_users..text.md5=5aGk48OCrcw8YpJqoE9VbA\=\=
author_s..text.changed=20060707203611
author_s..text.md5=cWrFJNMysuOyCzNa5lzpjg\=\=
auto_save..text.changed=20060707203611
auto_save..text.md5=LORj73hTbIcPAignKXKk3A\=\=
auto_submit_when_tim..text.changed=20060707203611
auto_submit_when_tim..text.md5=G/qjSWc8KtQDkw+3KktFHg\=\=
available..text.changed=20060707203611
available..text.md5=Q1KlNCwIIuK5C3Z8GkEv4g\=\=
average..text.changed=20060707203611
average..text.md5=pyCrLXCuWvhnJGTlOClTsA\=\=
below_average..text.changed=20060707203611
below_average..text.md5=x/x3YhZnZQPMfnvr2aVqUQ\=\=
bg_color..text.changed=20060707203611
bg_color..text.md5=swHHv4AiiBzfl6CRlAC+zQ\=\=
bg_image..text.changed=20060707203611
bg_image..text.md5=XXMyivtu5uxKwvuPtPQOFA\=\=
but_remember..text.changed=20060707203611
but_remember..text.md5=3AlkV2HdlCsZzxRIe6ggIg\=\=
button_add..text.changed=20060707203611
button_add..text.md5=FJV8DjJkzYCNNyZVGRPY1Q\=\=
button_back..text.changed=20060707203611
button_back..text.md5=VtrdOjQJLB7UP15aEpdcSg\=\=
button_cancel..text.changed=20060707203611
button_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
button_close..text.changed=20060707203611
button_close..text.md5=/q7LNysJ5/119Gq3Ba1m+w\=\=
button_edit..text.changed=20060707203611
button_edit..text.md5=70hetnrIkjik/t50WgrpTA\=\=
button_modify..text.changed=20060707203611
button_modify..text.md5=gwfyj8tpdT6T2tkFcz8AmQ\=\=
button_remove..text.changed=20060707203611
button_remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
button_save..text.changed=20060707203611
button_save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
button_save_pair..text.changed=20060707203611
button_save_pair..text.md5=sSw4oAWHXcE0cGFAidEbwQ\=\=
button_save_pub..text.changed=20060707203611
button_save_pub..text.md5=RnFNmUt/gHiBgopOOvrjIA\=\=
button_save_settings..text.changed=20060707203611
button_save_settings..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
case_sensitive..text.changed=20060707203611
case_sensitive..text.md5=og4lrs/dvPiV6Vh/UTZAAA\=\=
cert_rem_assmt..text.changed=20060707203611
cert_rem_assmt..text.md5=adSbO8zHbCaEZZeMS4gw3Q\=\=
cert_rem_q..text.changed=20060707203611
cert_rem_q..text.md5=+hJcyAUyYxAGiUwfF+dyhg\=\=
change..text.changed=20060707203611
change..text.md5=7/OGo8oFjukk8wQH50ownQ\=\=
change_q_type..text.changed=20060707203611
change_q_type..text.md5=P4ip44pPRDgNvzQDknXhvw\=\=
change_question_type..text.changed=20060707203611
change_question_type..text.md5=P4ip44pPRDgNvzQDknXhvw\=\=
choose_rem..text.changed=20060707203611
choose_rem..text.md5=jaBV7N4bIQJEpqh4x62+jw\=\=
choose_which_of_the..text.changed=20060707203611
choose_which_of_the..text.md5=ctnp5pxd9okMtRxQ7BS9Ew\=\=
collect_metadata_for_p..text.changed=20060707203611
collect_metadata_for_p..text.md5=MNLvAQHCl+3gSQbikGb1JA\=\=
collect_metadata_for_q..text.changed=20060707203611
collect_metadata_for_q..text.md5=ZYdDDr3IkEelkaKdzqAJBw\=\=
column..text.changed=20060707203611
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
continuous_numbering..text.changed=20060707203611
continuous_numbering..text.md5=d3As6duJEAB5w4NiCbAzdA\=\=
correct..text.changed=20060707203611
correct..text.md5=FhXUwVaHFVSHnmHpAaXXPg\=\=
correctItemFeedback..text.changed=20060707203611
correctItemFeedback..text.md5=zIIKNzxkm9NI5cHJzXkCEg\=\=
correct_answer..text.changed=20060707203611
correct_answer..text.md5=CT/BoxC0AHRqkcOfT6Lfvg\=\=
correct_answer_opti..text.changed=20060707203611
correct_answer_opti..text.md5=sx3kn9JwcwGP0cyZcxlSSw\=\=
correct_incorrect_an..text.changed=20060707203611
correct_incorrect_an..text.md5=serpPMuU1YxVG039Lfke9w\=\=
correct_match_feedback_opt..text.changed=20060707203611
correct_match_feedback_opt..text.md5=sYWbKikVGNNa1/B2fPb32w\=\=
correct_response..text.changed=20060707203611
correct_response..text.md5=CT/BoxC0AHRqkcOfT6Lfvg\=\=
create_modify_a..text.changed=20060707203611
create_modify_a..text.md5=TIY+swGp/ENH3r+QhTJ03w\=\=
create_modify_p..text.changed=20060707203611
create_modify_p..text.md5=rKQSzSel+E9bYku/M8L2Jw\=\=
create_pairing..text.changed=20060707203611
create_pairing..text.md5=Rk6YeLZWWygUyebyAQwunA\=\=
creator..text.changed=20060707203611
creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
dash..text.changed=20060707203611
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
default..text.changed=20060707203611
default..text.md5=u/KbgsNP3VSLtuqNI2R6qQ\=\=
deliveryDate_error..text.changed=20060707203611
deliveryDate_error..text.md5=LVUQ7+WBBXK6hYG28b0IcA\=\=
delivery_dates..text.changed=20060707203611
delivery_dates..text.md5=o3B5pDYP91Ffm2aW4RpXmQ\=\=
denied_create_assessment_error..text.changed=20060707203611
denied_create_assessment_error..text.md5=dwWruzpw8atoI7cmdXmDZA\=\=
denied_delete_assessment_error..text.changed=20060707203611
denied_delete_assessment_error..text.md5=7MtzTTV4NWxCt2b4W5WvKw\=\=
denied_edit_assessment_error..text.changed=20060707203611
denied_edit_assessment_error..text.md5=92DYhr/EkYa62Ij5zkgp/A\=\=
denied_edit_publish_assessment_settings_error..text.changed=20060707203611
denied_edit_publish_assessment_settings_error..text.md5=t2ODJhn/hD++pwEfAoIrYA\=\=
denied_grade_assessment_error..text.changed=20060707203611
denied_grade_assessment_error..text.md5=j7v/rqDYNb0Yt3IeupTcRA\=\=
denied_publish_assessment_error..text.changed=20060707203611
denied_publish_assessment_error..text.md5=poLIwZ89Yc2ywo9xuSyeUA\=\=
denied_submit_for_grade_error..text.changed=20060707203611
denied_submit_for_grade_error..text.md5=sfKAHw9Wesa4o6Ns3ww22g\=\=
denied_take_assessment_error..text.changed=20060707203611
denied_take_assessment_error..text.md5=AYBDDA+S2gAZkaX/ePRWyA\=\=
description_asi_aut..text.changed=20060707203611
description_asi_aut..text.md5=vPn9ZpTTF+22EJXxsCGfcw\=\=
description_intro_o..text.changed=20060707203611
description_intro_o..text.md5=YEWXVDLK37GWOFm/Rw5NoQ\=\=
disagree..text.changed=20060707203611
disagree..text.md5=kliH8HKPOqCRQLwuDaNKMQ\=\=
disagree_agree..text.changed=20060707203611
disagree_agree..text.md5=vjwFWbwW9DbnVydF6rEW7g\=\=
disagree_undecided..text.changed=20060707203611
disagree_undecided..text.md5=Mp5qLQv+qG/UPuGHZYt0OA\=\=
due..text.changed=20060707203611
due..text.md5=ntqydjC+RKU6r+sNoLZQ7Q\=\=
duplicateName_error..text.changed=20060707203611
duplicateName_error..text.md5=zO/mKo+Xw/3iXZo37XjTrw\=\=
each_p_is_on_a_se..text.changed=20060707203611
each_p_is_on_a_se..text.md5=6oOsmJ9B+ka7x9d4ovElRw\=\=
each_q_is_on..text.changed=20060707203611
each_q_is_on..text.md5=FKHguAZN3hcJ9Y1RtBowfQ\=\=
edit_part..text.changed=20060707203611
edit_part..text.md5=70hetnrIkjik/t50WgrpTA\=\=
editor..text.changed=20060707203611
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
emptyText_error..text.changed=20060707203611
emptyText_error..text.md5=PrOEqjgvOt+f/f4C06QPlw\=\=
empty_correct_error..text.changed=20060707203611
empty_correct_error..text.md5=wxp5TrK75c2c+3ZK6XlnsA\=\=
excellent..text.changed=20060707203611
excellent..text.md5=DHUadq3LhUMWOpNOR7rslw\=\=
existing_q..text.changed=20060707203611
existing_q..text.md5=0x9MvFtiwlmyZmXv4/kbJA\=\=
existing_qs..text.changed=20060707203611
existing_qs..text.md5=w8nQeWnbPwbyJsD7yxqAFA\=\=
false_msg..text.changed=20060707203611
false_msg..text.md5=ZY8E6nbDYDrIiWkKOefkgA\=\=
feedback..text.changed=20060707203611
feedback..text.md5=JZ1lahNZEs1z15Z4W/1RSA\=\=
feedback_delivery..text.changed=20060707203611
feedback_delivery..text.md5=rrKw5TVdmbdx4LY9/0Wotw\=\=
feedback_optional..text.changed=20060707203611
feedback_optional..text.md5=TLZotTjOrBKWIk4HoAIbtg\=\=
feedback_will_be_dis..text.changed=20060707203611
feedback_will_be_dis..text.md5=75QdszyWG+dnFztz8zaPrw\=\=
file_upload..text.changed=20060707203611
file_upload..text.md5=4xUTqNAc17azHkuGbDZjKw\=\=
file_upload_example..text.changed=20060707203611
file_upload_example..text.md5=ZgvKRrV9i+f1oMgJneZHdg\=\=
fill_in_the_blank..text.changed=20060707203611
fill_in_the_blank..text.md5=4olWGuxhEevijOPxnXqhLA\=\=
for_example_curly..text.changed=20060707203611
for_example_curly..text.md5=5vQnqZrZeyTVlhgZ9i+bBA\=\=
for_example_pipe..text.changed=20060707203611
for_example_pipe..text.md5=AruHS+BSeGGVtosVeDLp/g\=\=
generalItemFeedback..text.changed=20060707203611
generalItemFeedback..text.md5=JZ1lahNZEs1z15Z4W/1RSA\=\=
general_fb..text.changed=20060707203611
general_fb..text.md5=2nBKVPz4+ByTl27PsRb7GQ\=\=
global_nav_assessmt..text.changed=20060707203611
global_nav_assessmt..text.md5=jZIp8fPXBavveop8+BucCA\=\=
global_nav_pools..text.changed=20060707203611
global_nav_pools..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
global_nav_template..text.changed=20060707203611
global_nav_template..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
gradebook_exception_error..text.changed=20060707203611
gradebook_exception_error..text.md5=GScxEiAnEj4EFh99Er2csA\=\=
gradebook_exception_min_points..text.changed=20060707203611
gradebook_exception_min_points..text.md5=ihqoUXbY4afM5d4kyMIffw\=\=
gradebook_options..text.changed=20060707203611
gradebook_options..text.md5=woUdqv46f7vMLX++XMqzVQ\=\=
gradebook_service_error..text.changed=20060707203611
gradebook_service_error..text.md5=AMC9Rs7kCBgp2Y4vWQQOMg\=\=
grader_s_comme..text.changed=20060707203611
grader_s_comme..text.md5=qPYQ/G/kiqBitwyV2ozP5Q\=\=
grading..text.changed=20060707203611
grading..text.md5=cYf156MU53FVpKbObUjl3g\=\=
grading_options..text.changed=20060707203611
grading_options..text.md5=73h1hUq2xezKzFtv/wpVAg\=\=
graphics..text.changed=20060707203611
graphics..text.md5=a/UPMHUdU9gan8Kub0/t8A\=\=
greater..text.changed=20060707203611
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
high_security..text.changed=20060707203611
high_security..text.md5=CtTxgrRkZTUy4Vy0DqGa5g\=\=
hrs..text.changed=20060707203611
hrs..text.md5=JRDDkBHFvnBBgkI+OmlekQ\=\=
if_multiple_submissi..text.changed=20060707203611
if_multiple_submissi..text.md5=zyWEUpotbBMZcJJ46aYYow\=\=
image..text.changed=20060707203611
image..text.md5=T8mASZohKIHrCq4sJJ0pXA\=\=
immediate_feedback..text.changed=20060707203611
immediate_feedback..text.md5=6jTF+2WubA5T7DHxL945+A\=\=
import_an_assessment..text.changed=20060707203611
import_an_assessment..text.md5=uhhf3dmGsR+LKT28boQYQA\=\=
import_from_a_file..text.changed=20060707203611
import_from_a_file..text.md5=h9BAo7lMMBjD1lpViugFWg\=\=
import_from_q..text.changed=20060707203611
import_from_q..text.md5=Xc0j2fh/mLmOhzomMalIZg\=\=
import_from_question..text.changed=20060707203611
import_from_question..text.md5=sENxyBLPveazHxz4rCgUoQ\=\=
incorrect..text.changed=20060707203611
incorrect..text.md5=HmVWOcGelZCAkiUrUx6mwA\=\=
incorrectItemFeedback..text.changed=20060707203611
incorrectItemFeedback..text.md5=3W0YFIURDlNAVX2w1SiJrQ\=\=
incorrect_answer_op..text.changed=20060707203611
incorrect_answer_op..text.md5=T2Ol+J8Kkey82GnAIjQSkQ\=\=
incorrect_match_feedback_opt..text.changed=20060707203611
incorrect_match_feedback_opt..text.md5=RVF99ScJnQwI8RpfuiOrlw\=\=
information..text.changed=20060707203611
information..text.md5=611J7PxuebBM8xnnNnw7sw\=\=
ins_new_q..text.changed=20060707203611
ins_new_q..text.md5=4ayG0kRzLcudPknnkvB1/A\=\=
insert_additional_a..text.changed=20060707203611
insert_additional_a..text.md5=22kfZWkIv4/fZ+W5ms/+FA\=\=
insert_p..text.changed=20060707203611
insert_p..text.md5=GjfJXy1wTZyoQblWmOpa0A\=\=
insert_q..text.changed=20060707203611
insert_q..text.md5=C696AK8DVQfYLOe7fBB7+g\=\=
item..text.changed=20060707203611
item..text.md5=Ixr+R/PzfTgICWs2wotN7Q\=\=
item_display_author..text.changed=20060707203611
item_display_author..text.md5=HwICGRghIyvdYMfzMABF5w\=\=
items..text.changed=20060707203611
items..text.md5=qlai5l2BBq7zxh5Pa/lP2w\=\=
key..text.changed=20060707203611
key..text.md5=lFAhwPRc2jAwbtHnhcmDCw\=\=
keyword..text.changed=20060707203611
keyword..text.md5=AebQvIOd4vJ/H1fIPIYJJA\=\=
late_handling..text.changed=20060707203611
late_handling..text.md5=MaiYd+0u0KIb+IhVZNpSgg\=\=
late_submissions_af..text.changed=20060707203611
late_submissions_af..text.md5=yFMcDk1ab8fJ2xu/6mYhQg\=\=
late_submissions_wil..text.changed=20060707203611
late_submissions_wil..text.md5=mVH+oiIxtL/bIivoaUvGXg\=\=
linear_access_to_que..text.changed=20060707203611
linear_access_to_que..text.md5=2WGJaElvDHHhQBqOoXU2Cw\=\=
match_error..text.changed=20060707203611
match_error..text.md5=HYq5orm1d3opyyaTaQsQnA\=\=
matching..text.changed=20060707203611
matching..text.md5=oike281WsXdWNbbEVKZyhg\=\=
matching_choice_col..text.changed=20060707203611
matching_choice_col..text.md5=LO/2apU1WCgVC4lz81TAWg\=\=
matching_currently_editing..text.changed=20060707203611
matching_currently_editing..text.md5=9/CG64/HSQd+b6PSHZWfKg\=\=
matching_match_col..text.changed=20060707203611
matching_match_col..text.md5=oike281WsXdWNbbEVKZyhg\=\=
matching_q_cont..text.changed=20060707203611
matching_q_cont..text.md5=EP+kkZVrpHNs86WL8r6LPA\=\=
mc_error..text.changed=20060707203611
mc_error..text.md5=gaTP8xChcS6jud9yZ0pazA\=\=
metadata..text.changed=20060707203611
metadata..text.md5=NkTWcV/9DR5IPEplU3FwNA\=\=
mins..text.changed=20060707203611
mins..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
missingChoices_error..text.changed=20060707203611
missingChoices_error..text.md5=6obSMCPxnH14jZoxPfLl0w\=\=
model_short_answer..text.changed=20060707203611
model_short_answer..text.md5=ue/hx7yabAhXcUYj18M0YA\=\=
modify_q..text.changed=20060707203611
modify_q..text.md5=hynvWlNHApuWiFJ8ZEbwhA\=\=
multiCorrect_error..text.changed=20060707203611
multiCorrect_error..text.md5=mKrVgPG/7H39oQ13Ma570A\=\=
multipl_mc..text.changed=20060707203611
multipl_mc..text.md5=qygKpBf6bK5tgSjWM6MUWw\=\=
multiple_choice_mul..text.changed=20060707203611
multiple_choice_mul..text.md5=zARUkfjxfasJETIzLu/Gdw\=\=
multiple_choice_sin..text.changed=20060707203611
multiple_choice_sin..text.md5=5hr5H1IQp99kQI4wyWJNfg\=\=
multiple_choice_surv..text.changed=20060707203611
multiple_choice_surv..text.md5=Ctgh7T2FWIUfxSJ2J9gBmA\=\=
multiple_choice_type..text.changed=20060707203611
multiple_choice_type..text.md5=+IFR296NCpPcqRBb2cbA8A\=\=
mutually_exclusive..text.changed=20060707203611
mutually_exclusive..text.md5=H1RAkolAqrWjA8zG/9aRrw\=\=
mutually_exclusive_example..text.changed=20060707203611
mutually_exclusive_example..text.md5=78oRvU0REGzEKrWxbYwyng\=\=
mutually_exclusive_note..text.changed=20060707203611
mutually_exclusive_note..text.md5=jET1KSDxfe6T1Xfj6Gd5Yg\=\=
my_assmts..text.changed=20060707203611
my_assmts..text.md5=jZIp8fPXBavveop8+BucCA\=\=
my_qp..text.changed=20060707203611
my_qp..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
my_qs..text.changed=20060707203611
my_qs..text.md5=jeN04NfiUVcR1l89UUXALQ\=\=
my_ts..text.changed=20060707203611
my_ts..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
navigation..text.changed=20060707203611
navigation..text.md5=OC6FBzyLMLrGpRmXQoib3g\=\=
new_p..text.changed=20060707203611
new_p..text.md5=prbnvIM87gHV8JNtM2+XTA\=\=
next_prev..text.changed=20060707203611
next_prev..text.md5=yPSiCByTt7TARts6aP0jfA\=\=
no..text.changed=20060707203611
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
noMatchingPair_error..text.changed=20060707203611
noMatchingPair_error..text.md5=aVq7TFYNFA5qy2sieF1O3A\=\=
no_feedback_will_be..text.changed=20060707203611
no_feedback_will_be..text.md5=RB55QOnY78hnCP8r+1T5AA\=\=
no_matching_pair..text.changed=20060707203611
no_matching_pair..text.md5=rOWil54qJAz3Sb1sVPWCnw\=\=
no_toc..text.changed=20060707203611
no_toc..text.md5=BsH0HAIs7o6HapDs1WuIfQ\=\=
none..text.changed=20060707203611
none..text.md5=PXkeQ8jVVh42vQm6zAl1Fw\=\=
not_correct..text.changed=20060707203611
not_correct..text.md5=HmVWOcGelZCAkiUrUx6mwA\=\=
note_insert_pipe..text.changed=20060707203611
note_insert_pipe..text.md5=3IlXf/V0DO1PTUYxRdE9Mg\=\=
note_p_headers_w..text.changed=20060707203611
note_p_headers_w..text.md5=jeXyrzNkj9GCLhuALlEu2A\=\=
note_place_curly..text.changed=20060707203611
note_place_curly..text.md5=+Z9EUzuZQm2I1T2I5F26YA\=\=
number_of_attempts..text.changed=20060707203611
number_of_attempts..text.md5=9V7VORvCgBOlQCZ/Tzu05Q\=\=
number_of_attempts_indic..text.changed=20060707203611
number_of_attempts_indic..text.md5=+1k/AIKqyqsqLs+L8KorKg\=\=
number_of_qs..text.changed=20060707203611
number_of_qs..text.md5=Vdilho3CBsvz2hr0foBBCA\=\=
number_of_submission..text.changed=20060707203611
number_of_submission..text.md5=mT/khCYGbjNG6Lc5GhCzXQ\=\=
number_of_tries..text.changed=20060707203611
number_of_tries..text.md5=v/A7kAC5Wh2mDG96248ERw\=\=
number_questions..text.changed=20060707203611
number_questions..text.md5=EY88GqbLO62Cwe0jUUX1uQ\=\=
numbering..text.changed=20060707203611
numbering..text.md5=lU+WUdr//790k5QtXqKMbw\=\=
obj..text.changed=20060707203611
obj..text.md5=q4ebVhwdwypbT0RK6LKUFg\=\=
objective..text.changed=20060707203611
objective..text.md5=OaF5h9UzyWy9rwKQ6jplQA\=\=
one_per..text.changed=20060707203611
one_per..text.md5=0NZtKvXo0DNQiMZMK69eaA\=\=
only..text.changed=20060707203611
only..text.md5=Nae9P1AF+8eXfe2BlWXUyg\=\=
only_next..text.changed=20060707203611
only_next..text.md5=ybu9pKj4mPSKgDbInqUQHw\=\=
org..text.changed=20060707203611
org..text.md5=6G9Sv3HWn6z8LJ+tE8mnJQ\=\=
overdrawn_error..text.changed=20060707203611
overdrawn_error..text.md5=d40sDfvT4vrW+AogR2e1yw\=\=
p..text.changed=20060707203611
p..text.md5=W/znSssuY5snwi/WRkpZuQ\=\=
p_information..text.changed=20060707203611
p_information..text.md5=2s7aqpxm1yx3fRoLXflu0Q\=\=
p_title..text.changed=20060707203611
p_title..text.md5=aR3gDmUM4jpmPV8RC9kvDw\=\=
part_dash..text.changed=20060707203611
part_dash..text.md5=XG3aReH/Kfh0Yyl5Tbopdg\=\=
password..text.changed=20060707203611
password..text.md5=pamFn5baDDv6HUpj5EeT1Q\=\=
points_lower_case..text.changed=20060707203611
points_lower_case..text.md5=03wxHxA0mrvy+DSPRQyz+A\=\=
pool_missingBracket_error..text.changed=20060707203611
pool_missingBracket_error..text.md5=+3kVJoboToOGJeYVVZZcKw\=\=
pool_name..text.changed=20060707203611
pool_name..text.md5=UFHdy2TgpV7CGmiodDKTPA\=\=
preview..text.changed=20060707203611
preview..text.md5=MxHt0rBrv1Tn82wS+LSaog\=\=
preview_model_short_answer..text.changed=20060707203611
preview_model_short_answer..text.md5=mO/EnEq1Njl06VarRFoYAA\=\=
pt..text.changed=20060707203611
pt..text.md5=curSczaRwqllDGtCJLigKg\=\=
q..text.changed=20060707203611
q..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
q_layout..text.changed=20060707203611
q_layout..text.md5=jjcXKjJBJw1y4foJ1YLFpA\=\=
q_level_feedb..text.changed=20060707203611
q_level_feedb..text.md5=aGR+7NzNa47n7xRmgWucXQ\=\=
q_multiple..text.changed=20060707203611
q_multiple..text.md5=1LwS4ausbvksyGmLCiVgsg\=\=
q_ordering_n..text.changed=20060707203611
q_ordering_n..text.md5=n4JNIhOGPH6ta2ysFuG6cw\=\=
q_text..text.changed=20060707203611
q_text..text.md5=cAhsua+cj3DnPsLA3qu8Cg\=\=
qdrawn_error..text.changed=20060707203611
qdrawn_error..text.md5=al/eCh1sOOdvleDmitRewQ\=\=
qs..text.changed=20060707203611
qs..text.md5=jeN04NfiUVcR1l89UUXALQ\=\=
question..text.changed=20060707203611
question..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
question_lower_case..text.changed=20060707203611
question_lower_case..text.md5=1lf8o/KSDGyMXRHxmMt+9g\=\=
question_s_lower_case..text.changed=20060707203611
question_s_lower_case..text.md5=EJ28G4ifGVc2i2Yn4wICcw\=\=
question_text..text.changed=20060707203611
question_text..text.md5=cAhsua+cj3DnPsLA3qu8Cg\=\=
questions_lower_case..text.changed=20060707203611
questions_lower_case..text.md5=Qb0UQFZfJZdxnccKHaNzeQ\=\=
random_access_to_que..text.changed=20060707203611
random_access_to_que..text.md5=QO/R03//YbRcA4dy0GH3EA\=\=
random_draw_from_que..text.changed=20060707203611
random_draw_from_que..text.md5=XZ2rJ0lfyg8RnZIPMSX1ew\=\=
random_draw_msg..text.changed=20060707203611
random_draw_msg..text.md5=2UFMBuIXdLPMhGDi7g79cg\=\=
random_draw_total_score..text.changed=20060707203611
random_draw_total_score..text.md5=GXEwRUNtVxeNhbVpPchUdw\=\=
random_draw_type..text.changed=20060707203611
random_draw_type..text.md5=vV6XFS+P03Vk6Z71IkKCRQ\=\=
random_within_p..text.changed=20060707203611
random_within_p..text.md5=YQbm82xIGKvM4plYC3GiMA\=\=
randomize_answers..text.changed=20060707203611
randomize_answers..text.md5=n+vCeVmXbl0LBusArHs3Wg\=\=
randomize_items..text.changed=20060707203611
randomize_items..text.md5=YQYwv7ZD5X1rO5PH/k6QKw\=\=
rationale..text.changed=20060707203611
rationale..text.md5=CVobQ+/+xzlV4x55BDjeSQ\=\=
record_the_average_s..text.changed=20060707203611
record_the_average_s..text.md5=0rOJXBVihYdU29qhMI4nyw\=\=
record_the_highest_s..text.changed=20060707203611
record_the_highest_s..text.md5=YRBodztlpsL813mZOJpXfw\=\=
rem_p_all..text.changed=20060707203611
rem_p_all..text.md5=5ch8B2++qFt6MdIb5HAPSw\=\=
rem_p_only..text.changed=20060707203611
rem_p_only..text.md5=VNYWnA4Ug9Unn9PrGQR3rA\=\=
remove_assessment_co..text.changed=20060707203611
remove_assessment_co..text.md5=pXrOvj0aJYOne0c+j9xiLw\=\=
remove_p_conf..text.changed=20060707203611
remove_p_conf..text.md5=qV4+b981XcOrsGQDGlyu8g\=\=
remove_part..text.changed=20060707203611
remove_part..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
remove_q_conf..text.changed=20060707203611
remove_q_conf..text.md5=926+CDpQ7xQokRKOxMrSBw\=\=
remove_question_conf..text.changed=20060707203611
remove_question_conf..text.md5=926+CDpQ7xQokRKOxMrSBw\=\=
req_rationale..text.changed=20060707203611
req_rationale..text.md5=ORp/7FGUsmwlEK4khL/zgA\=\=
require_rationale..text.changed=20060707203611
require_rationale..text.md5=C8mC8bgHV+0qUL0FJWEzCA\=\=
restart_numbering_be..text.changed=20060707203611
restart_numbering_be..text.md5=hKpBu30InLmQzNWzwWojGg\=\=
retract..text.changed=20060707203611
retract..text.md5=PXS4MoYdyHLuAqG48E1RKA\=\=
rube..text.changed=20060707203611
rube..text.md5=kJW5qvgA8l5olK3udpJEeg\=\=
rubric_colon..text.changed=20060707203611
rubric_colon..text.md5=JY1lZb9MaCCvqRKAHopKDA\=\=
s_level_feedb..text.changed=20060707203611
s_level_feedb..text.md5=d9bPXe3nbGQNMZTga3y3rA\=\=
sakai_assessment_man..text.changed=20060707203611
sakai_assessment_man..text.md5=FllgQI+7xl59GDMctJ/AIw\=\=
sakai_assessment_rem_q..text.changed=20060707203611
sakai_assessment_rem_q..text.md5=iEf5/VBICwzgmIHJ/RwwYw\=\=
save_or_cancel_change..text.changed=20060707203611
save_or_cancel_change..text.md5=GIBnw9x4qyD/SBm2Or39cw\=\=
scale10..text.changed=20060707203611
scale10..text.md5=mjLTX5s5RPBOVaOl0JeNGQ\=\=
scale5..text.changed=20060707203611
scale5..text.md5=F16eKqgQ20dNrO6He0Hlng\=\=
secondary_id_and_pass..text.changed=20060707203611
secondary_id_and_pass..text.md5=KhqtltIe/jVpDAGqgbad5w\=\=
select..text.changed=20060707203611
select..text.md5=dnL2gllJ21UCAgjGwK1NNg\=\=
select_a_pool_for_random_draw..text.changed=20060707203611
select_a_pool_for_random_draw..text.md5=BtyX1BJjku79wBab0iOBDA\=\=
select_a_pool_name..text.changed=20060707203611
select_a_pool_name..text.md5=mw9rS5/t8mUiRIaNDEOWKw\=\=
select_menu..text.changed=20060707203611
select_menu..text.md5=E1oYlVM1k2d5t4Sgxgup8Q\=\=
select_num_questions..text.changed=20060707203611
select_num_questions..text.md5=DLUN7ZFd9zbxKZ2km+hkeA\=\=
select_qtype..text.changed=20060707203611
select_qtype..text.md5=9A8KIvyreadVuKRYEfRneQ\=\=
select_the_feedback..text.changed=20060707203611
select_the_feedback..text.md5=WRWBd0nHaUyZZ5O15+fyHg\=\=
selected..text.changed=20060707203611
selected..text.md5=7KDWEyEvyKASs1Kazm7X7g\=\=
selectedPool_error..text.changed=20060707203611
selectedPool_error..text.md5=5W1sJRhunw64VTw8+USXuw\=\=
selection_level_feed..text.changed=20060707203611
selection_level_feed..text.md5=mqm+WfBE7ZT0lZExnf9uKA\=\=
separator..text.changed=20060707203611
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
settings..text.changed=20060707203611
settings..text.md5=OGrHeaCDatqEy7ZzOJJKGg\=\=
short_answer_essay..text.changed=20060707203611
short_answer_essay..text.md5=JH+6gdlLyl7oQ4uUC2lLhA\=\=
show..text.changed=20060707203611
show..text.md5=0gj+2xjVmdHqZqFvjrU/dA\=\=
show_hide..text.changed=20060707203611
show_hide..text.md5=g2uZx9zQ0tWB7XvoOxawgg\=\=
single..text.changed=20060707203611
single..text.md5=HlEUdvxG1pTxgpCRcD2q9w\=\=
singleCorrect_error..text.changed=20060707203611
singleCorrect_error..text.md5=JFc5xiJVZ4/rnvkNhvxWBg\=\=
statistics_and_histo..text.changed=20060707203611
statistics_and_histo..text.md5=gYPS1lRog5HkFtopnNHEnQ\=\=
strongly_agree..text.changed=20060707203611
strongly_agree..text.md5=3igfz4pQjuTJFp6B7fG2ZQ\=\=
strongly_disagree..text.changed=20060707203611
strongly_disagree..text.md5=ZGqhAm6Rd5qNt8eeWZ4WaQ\=\=
student_response..text.changed=20060707203611
student_response..text.md5=abxA0Gpt81SqjDRnLZQ1Qg\=\=
student_rsquo_s_scor..text.changed=20060707203611
student_rsquo_s_scor..text.md5=C/tYhvS/aaH5K/H9Zi1Jkg\=\=
submission_message..text.changed=20060707203611
submission_message..text.md5=VwowgqIoPvOft5yojDOgYA\=\=
submissions..text.changed=20060707203611
submissions..text.md5=iw3A3U2Ck8Bs1DC5LuDIDw\=\=
submissions_allowed..text.changed=20060707203611
submissions_allowed..text.md5=LxY+P+JCu1WtF50RExgWyw\=\=
subnav_add_part..text.changed=20060707203611
subnav_add_part..text.md5=6bSLFi7mbcQ/MvFog5KPVQ\=\=
subnav_preview..text.changed=20060707203611
subnav_preview..text.md5=B4KxJbsjhJNIKft1Q3qK7w\=\=
subnav_settings..text.changed=20060707203611
subnav_settings..text.md5=4Gl81JTuROTvixuzsoPP3Q\=\=
subsub..text.changed=20060707203611
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
sure_rem_q..text.changed=20060707203611
sure_rem_q..text.md5=+hJcyAUyYxAGiUwfF+dyhg\=\=
t_addPart..text.changed=20060707203611
t_addPart..text.md5=9OLcb/AN3tzDEkVtJbfaBg\=\=
t_assessment..text.changed=20060707203611
t_assessment..text.md5=KamSmJUt3uLRmUMKkgdu3Q\=\=
t_editP..text.changed=20060707203611
t_editP..text.md5=7WBa6Hm5iT7tw9MX2hexvA\=\=
t_editQ..text.changed=20060707203611
t_editQ..text.md5=F8dbHXSt2AKf8gy0w0xBOg\=\=
t_preview..text.changed=20060707203611
t_preview..text.md5=mf0PDtlYCm0tsmjSk5FPAQ\=\=
t_question..text.changed=20060707203611
t_question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
t_removeP..text.changed=20060707203611
t_removeP..text.md5=wAu2hWKgh18+AFtXjqR6+A\=\=
t_removeQ..text.changed=20060707203611
t_removeQ..text.md5=75b4Fez8PWNeC7as+X23CQ\=\=
t_settings..text.changed=20060707203611
t_settings..text.md5=IbFLtMdnJu4fUIkZp6MTzA\=\=
tf..text.changed=20060707203611
tf..text.md5=/utJgVDTRVHy2XvhfNc87g\=\=
the_complete_assessm..text.changed=20060707203611
the_complete_assessm..text.md5=zLrnXRvKANhyL+51pw7KPw\=\=
time_allowed_seconds..text.changed=20060707203611
time_allowed_seconds..text.md5=oAa6Avujvs5n/Dif0eZNrw\=\=
time_allowed_seconds_indic..text.changed=20060707203611
time_allowed_seconds_indic..text.md5=4KJdUSh6PRa3BS7dypP3Cg\=\=
timed_assessment..text.changed=20060707203611
timed_assessment..text.md5=MKw0geCLjt+Dl5SlRCXTfA\=\=
timed_assessment_wit..text.changed=20060707203611
timed_assessment_wit..text.md5=8ddO0wfMwrAj6+JHK9zZeQ\=\=
title..text.changed=20060707203611
title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
title_navigoproject..text.changed=20060707203611
title_navigoproject..text.md5=ovNpVJgw54sXpUYX/8aR8w\=\=
title_note..text.changed=20060707203611
title_note..text.md5=VNLCz1wBaDNAjDrwNVJJ8Q\=\=
total_pt..text.changed=20060707203611
total_pt..text.md5=zjMgiLUwywuuTfaqUfS2Hg\=\=
true_false..text.changed=20060707203611
true_false..text.md5=l1i9/nRQL/xb17zDfh0cKQ\=\=
true_false_q..text.changed=20060707203611
true_false_q..text.md5=lZZLdBYzmaT5lzx+FSfbnw\=\=
true_false_slash..text.changed=20060707203611
true_false_slash..text.md5=/utJgVDTRVHy2XvhfNc87g\=\=
true_msg..text.changed=20060707203611
true_msg..text.md5=rvMEx7+q5lCeNSn60OOMXA\=\=
type..text.changed=20060707203611
type..text.md5=hrR4DagIZGnAvY0BoCAfJw\=\=
type_onebyone..text.changed=20060707203611
type_onebyone..text.md5=ZmII3CD7rL7S6M+XgGCW3w\=\=
unacceptable..text.changed=20060707203611
unacceptable..text.md5=L6BnlQmnQRlAL+kMAY7mHA\=\=
undecided..text.changed=20060707203611
undecided..text.md5=6/0veEtpgATTHlz+4+VwZg\=\=
unlimited..text.changed=20060707203611
unlimited..text.md5=wQ2qM9wM1rJN+tVbu28nmg\=\=
upload_assessment..text.changed=20060707203611
upload_assessment..text.md5=7KJ4l7C+0FodmRkNcnM2CA\=\=
upload_instruction..text.changed=20060707203611
upload_instruction..text.md5=Kk1pFV5ISsSUBElFSy/2og\=\=
user_must_click_sav..text.changed=20060707203611
user_must_click_sav..text.md5=DOI4dIBvuCAhWgn4tD7VKQ\=\=
username..text.changed=20060707203611
username..text.md5=rg7h9WgTa2IhaF0IHVC1wQ\=\=
wildcard_char..text.changed=20060707203611
wildcard_char..text.md5=WUT1A/VnjLdv/NhGk384+Q\=\=
wildcard_example..text.changed=20060707203611
wildcard_example..text.md5=NFLF1tdobgRSaPbaQHQ4+w\=\=
yes..text.changed=20060707203611
yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
yes_no..text.changed=20060707203611
yes_no..text.md5=Eqmumopu0EVOfJ22uzWUEA\=\=
zero_survey..text.changed=20060707203611
zero_survey..text.md5=pxyxzIE3KkKhw70Hlazzng\=\=
zeropoints..text.changed=20060707203611
zeropoints..text.md5=sz3dxoUjBOEWMTZ0P2LyEQ\=\=
