#I18NEdit properties organization file, not to be edited!
MCanswer_outofbound_error..text.changed=20060707203611
MCanswer_outofbound_error..text.md5=vV0O+UjXU7YULlKJiiLh0Q\=\=
a_back..text.changed=20060707203611
a_back..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_cancel..text.changed=20060707203611
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203611
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_import..text.changed=20060707203611
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_level_feedb..text.changed=20060707203611
a_level_feedb..text.md5=eCFL6gKDvn752b4O+n2Kuw\=\=
a_options..text.changed=20060707203611
a_options..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_remove..text.changed=20060707203611
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203611
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203611
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
above_average..text.changed=20060707203611
above_average..text.md5=8LGtUslzJXPm1nRZT1Ne3Q\=\=
add_items..text.changed=20060707203611
add_items..text.md5=k0iTlZAgWu6rbzI3HBRY6A\=\=
add_matches..text.changed=20060707203611
add_matches..text.md5=YbK8O2n+0qbGkcOKnWniNQ\=\=
add_more_answer_sect..text.changed=20060707203611
add_more_answer_sect..text.md5=n/3AdmLVdwWmL698ajjZsw\=\=
add_more_answer_sects..text.changed=20060707203611
add_more_answer_sects..text.md5=ES+UiOfcXshGxLs0ACHaOQ\=\=
add_q..text.changed=20060707203611
add_q..text.md5=WOYjmJyYzQlXAOSIt1AHBg\=\=
addr..text.changed=20060707203611
addr..text.md5=RYeqZZkrFuUBT3uGY0t8Sg\=\=
admin..text.changed=20060707203611
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
agree..text.changed=20060707203611
agree..text.md5=H0o8oSscm0a6K8cHR94GAw\=\=
all_user_input_saved..text.changed=20060707203611
all_user_input_saved..text.md5=IS178TRVJzA/Px968zjYdw\=\=
allow_only_specified..text.changed=20060707203611
allow_only_specified..text.md5=hAletog122y6BpGW7BNWqg\=\=
an_assessment_must_co..text.changed=20060707203611
an_assessment_must_co..text.md5=fso27G+/5iDg/zyZi2kOuA\=\=
anonymous..text.changed=20060707203611
anonymous..text.md5=cHnHLCFBUTF3RiW6HWT0sA\=\=
anonymous_grading_on..text.changed=20060707203611
anonymous_grading_on..text.md5=KswGpX+4gR3Dibhp/rqglA\=\=
another_p..text.changed=20060707203611
another_p..text.md5=nS+H2z9n+JxO5X0JobuXmA\=\=
answer..text.changed=20060707203611
answer..text.md5=N1FpXBev7UBVp6WtXUb29Q\=\=
answerKey..text.changed=20060707203611
answerKey..text.md5=+vm9OmE4m6dW8XWaiBCZsQ\=\=
answerList_error..text.changed=20060707203611
answerList_error..text.md5=SV3eyfthhstXRQ9EZbQJ8g\=\=
answer_point_value..text.changed=20060707203611
answer_point_value..text.md5=kQrMXYtubbBuTaQM8BGVaA\=\=
answer_provide_a_mo..text.changed=20060707203611
answer_provide_a_mo..text.md5=JfIFvNf+w0G0VjrsJhySwQ\=\=
answer_text_predefi..text.changed=20060707203611
answer_text_predefi..text.md5=k6tDVmVWNOaGhLcdJ1FwDQ\=\=
answers..text.changed=20060707203611
answers..text.md5=fVppaYArteHZMbUQqP2zug\=\=
answers_select_answ..text.changed=20060707203611
answers_select_answ..text.md5=wuWps5NMf4nbIjPZ6dPNMg\=\=
as_listed_on_assessm..text.changed=20060707203611
as_listed_on_assessm..text.md5=hV1kPlvZH4WR4JnLsyv7bw\=\=
assessment..text.changed=20060707203611
assessment..text.md5=KamSmJUt3uLRmUMKkgdu3Q\=\=
assessment_introduct..text.changed=20060707203611
assessment_introduct..text.md5=BSZAn7tQG+R9eSwLRIUcLA\=\=
assessment_metadata..text.changed=20060707203611
assessment_metadata..text.md5=+ZYdBjAGoDu9jBhYP3nxCQ\=\=
assessment_organizat..text.changed=20060707203611
assessment_organizat..text.md5=YvsCFo7ONR2WIbDN5w7B7Q\=\=
assessment_released..text.changed=20060707203611
assessment_released..text.md5=cIKd8103jC4eB6TQRMVouQ\=\=
assessment_title..text.changed=20060707203611
assessment_title..text.md5=hueykrtK1qbYUG1n8etiSw\=\=
assessment_title_colon..text.changed=20060707203611
assessment_title_colon..text.md5=hueykrtK1qbYUG1n8etiSw\=\=
assign_to..text.changed=20060707203611
assign_to..text.md5=dz7MaE2YIx+PI3c3J2IkRg\=\=
assign_to_p..text.changed=20060707203611
assign_to_p..text.md5=Mdyt/Fq/5+3H4+pd91gBqw\=\=
assign_to_q_p..text.changed=20060707203611
assign_to_q_p..text.md5=ntcFuX/sOOdvZDQCW6dB4g\=\=
assign_to_question_p..text.changed=20060707203611
assign_to_question_p..text.md5=G3Vyt7AgiAR3MEuEzuEBCA\=\=
audio_recording..text.changed=20060707203611
audio_recording..text.md5=WpdivONDJBZR9iVELSDLFw\=\=
authenticated_users..text.changed=20060707203611
authenticated_users..text.md5=DWA87L2y3JGKyJqxWczlmg\=\=
author_s..text.changed=20060707203611
author_s..text.md5=nOHAU5JUWHZdDPc4xb7ppQ\=\=
auto_save..text.changed=20060707203611
auto_save..text.md5=fPqmrlN/QYdXoyOwzLucDA\=\=
auto_submit_when_tim..text.changed=20060707203611
auto_submit_when_tim..text.md5=BegqaRbY4FdxeoEzJ7L03g\=\=
available..text.changed=20060707203611
available..text.md5=eJRd6N4JDpAEXSmWUaaKmw\=\=
average..text.changed=20060707203611
average..text.md5=yia0fHCMF1GigVvLevJpCg\=\=
below_average..text.changed=20060707203611
below_average..text.md5=UueBioToxJoQnqR/8k+AOA\=\=
bg_color..text.changed=20060707203611
bg_color..text.md5=/48XzjuOspHyDOrMlLkn4w\=\=
bg_image..text.changed=20060707203611
bg_image..text.md5=pT2/FmIfvA98vEgOD2izUg\=\=
but_remember..text.changed=20060707203611
but_remember..text.md5=asUp30IaJHzVSbqSGurDdA\=\=
button_add..text.changed=20060707203611
button_add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
button_back..text.changed=20060707203611
button_back..text.md5=BVf6kj3O5ND4axQJ9cIWfw\=\=
button_cancel..text.changed=20060707203611
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_close..text.changed=20060707203611
button_close..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
button_edit..text.changed=20060707203611
button_edit..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
button_modify..text.changed=20060707203611
button_modify..text.md5=fwkLurHMf5wIv05U2TLTwA\=\=
button_remove..text.changed=20060707203611
button_remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
button_save..text.changed=20060707203611
button_save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
button_save_pair..text.changed=20060707203611
button_save_pair..text.md5=vnrfUTE/GfjWpsk2zU4hzQ\=\=
button_save_pub..text.changed=20060707203611
button_save_pub..text.md5=OFEZs63O6/R7+9gIVeW7Qw\=\=
button_save_settings..text.changed=20060707203611
button_save_settings..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
case_sensitive..text.changed=20060707203611
case_sensitive..text.md5=og4lrs/dvPiV6Vh/UTZAAA\=\=
cert_rem_assmt..text.changed=20060707203611
cert_rem_assmt..text.md5=tGgeWx3xhjVLUnOArwzbwg\=\=
cert_rem_q..text.changed=20060707203611
cert_rem_q..text.md5=2CB6ILwbdWHcIZD0aUKEHQ\=\=
change..text.changed=20060707203611
change..text.md5=9OxfV71NMbgDMS2HO+QNqQ\=\=
change_q_type..text.changed=20060707203611
change_q_type..text.md5=wRagzHyukmLgeZW8D3D1SA\=\=
change_question_type..text.changed=20060707203611
change_question_type..text.md5=wRagzHyukmLgeZW8D3D1SA\=\=
choose_rem..text.changed=20060707203611
choose_rem..text.md5=qUF/I6U8rC/v3HYRwpTXZg\=\=
choose_which_of_the..text.changed=20060707203611
choose_which_of_the..text.md5=WvIvMH9k0x5Er89nTJHChg\=\=
collect_metadata_for_p..text.changed=20060707203611
collect_metadata_for_p..text.md5=pLeFG/vgDp9P+O+ruDkszg\=\=
collect_metadata_for_q..text.changed=20060707203611
collect_metadata_for_q..text.md5=24GegRDki5EWW+WizgY2QQ\=\=
column..text.changed=20060707203611
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
continuous_numbering..text.changed=20060707203611
continuous_numbering..text.md5=Lbd3K1YCehFYi8XZ6YZp8Q\=\=
correct..text.changed=20060707203611
correct..text.md5=0KOJKls0DOTzRy3HWV3OAg\=\=
correctItemFeedback..text.changed=20060707203611
correctItemFeedback..text.md5=LI8y4Fuz+WwoqdvJn5fZoA\=\=
correct_answer..text.changed=20060707203611
correct_answer..text.md5=4MhD8RjMTU8CMvVYlwhWuw\=\=
correct_answer_opti..text.changed=20060707203611
correct_answer_opti..text.md5=QBrd1hsdm9KWNXbElcYQgA\=\=
correct_incorrect_an..text.changed=20060707203611
correct_incorrect_an..text.md5=puPY2qYOHwgUIBLxuX3Clw\=\=
correct_match_feedback_opt..text.changed=20060707203611
correct_match_feedback_opt..text.md5=8ejnLOgemdrIX7H8Qrvowg\=\=
correct_response..text.changed=20060707203611
correct_response..text.md5=jsjCVLmz5M86zKDLvkMgvA\=\=
create_modify_a..text.changed=20060707203611
create_modify_a..text.md5=sMbVzKIBooBLxzOZojBofg\=\=
create_modify_p..text.changed=20060707203611
create_modify_p..text.md5=1u7yalsT+EZtW1z/hnsL/g\=\=
create_pairing..text.changed=20060707203611
create_pairing..text.md5=4SbRGYaga/h5EDhWSTpRxg\=\=
creator..text.changed=20060707203611
creator..text.md5=7x0A2KI3obvkMeEJH1cV+w\=\=
dash..text.changed=20060707203611
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
default..text.changed=20060707203611
default..text.md5=ehkg1hFWq8BaYBNa7+i8Zw\=\=
deliveryDate_error..text.changed=20060707203611
deliveryDate_error..text.md5=sMMvHOL1PlxyxUdXF18rbw\=\=
delivery_dates..text.changed=20060707203611
delivery_dates..text.md5=b+5z95qCoXY/+joZfRijSw\=\=
denied_create_assessment_error..text.changed=20060707203611
denied_create_assessment_error..text.md5=FBTsJKKpBYW1N4PzG27Rjg\=\=
denied_delete_assessment_error..text.changed=20060707203611
denied_delete_assessment_error..text.md5=2RIJl4OIqRfow9nJRDTfuw\=\=
denied_edit_assessment_error..text.changed=20060707203611
denied_edit_assessment_error..text.md5=IrGphrwdb3st4QzkK/W+YA\=\=
denied_edit_publish_assessment_settings_error..text.changed=20060707203611
denied_edit_publish_assessment_settings_error..text.md5=Mk7HsUuJNsktYuO0PB2VoA\=\=
denied_grade_assessment_error..text.changed=20060707203611
denied_grade_assessment_error..text.md5=rpFjehSniRT9lKNu3si0ZA\=\=
denied_publish_assessment_error..text.changed=20060707203611
denied_publish_assessment_error..text.md5=n23/joOgySfBHmTVVz7gSg\=\=
denied_submit_for_grade_error..text.changed=20060707203611
denied_submit_for_grade_error..text.md5=0yJ2CSggAQcOaRCBrq8WRQ\=\=
denied_take_assessment_error..text.changed=20060707203611
denied_take_assessment_error..text.md5=zqQKv6Bid+ZXSpSFxvt8DA\=\=
description_asi_aut..text.changed=20060707203611
description_asi_aut..text.md5=Vjbb8usUe6g+Rq2voS6U8Q\=\=
description_intro_o..text.changed=20060707203611
description_intro_o..text.md5=j+HRWzukNGQoDGlfo8suFw\=\=
disagree..text.changed=20060707203611
disagree..text.md5=DswI+byo0Y+6PJcqDZcrsw\=\=
disagree_agree..text.changed=20060707203611
disagree_agree..text.md5=sxbgw308p0DKwgJ/YPwSEg\=\=
disagree_undecided..text.changed=20060707203611
disagree_undecided..text.md5=gE10L3IAHcM66FvCo1RXVg\=\=
due..text.changed=20060707203611
due..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
duplicateName_error..text.changed=20060707203611
duplicateName_error..text.md5=gWvQmvHlBaQ04iHtr8Z1UQ\=\=
each_p_is_on_a_se..text.changed=20060707203611
each_p_is_on_a_se..text.md5=EWjB1fdlbIoUsM3MAHHrmQ\=\=
each_q_is_on..text.changed=20060707203611
each_q_is_on..text.md5=jgx6WaaCLdyQIjawsdEyrw\=\=
edit_part..text.changed=20060707203611
edit_part..text.md5=fc4SIASWnVauLgJFy3VNNQ\=\=
editor..text.changed=20060707203611
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
emptyText_error..text.changed=20060707203611
emptyText_error..text.md5=PrOEqjgvOt+f/f4C06QPlw\=\=
empty_correct_error..text.changed=20060707203611
empty_correct_error..text.md5=GxW/IMkpoPn3tbGB8b43YA\=\=
excellent..text.changed=20060707203611
excellent..text.md5=/MLSijPS31WPGHZuBnVpxg\=\=
existing_q..text.changed=20060707203611
existing_q..text.md5=Lj0DXK3Di29Zjde7QwIOdA\=\=
existing_qs..text.changed=20060707203611
existing_qs..text.md5=P0x5BanMkGdwl8fT536LMw\=\=
false_msg..text.changed=20060707203611
false_msg..text.md5=+DILJtMKtDPFpUVG0h9BTA\=\=
feedback..text.changed=20060707203611
feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
feedback_delivery..text.changed=20060707203611
feedback_delivery..text.md5=pZ3mvDBH8ziV9FPB1dBBzQ\=\=
feedback_optional..text.changed=20060707203611
feedback_optional..text.md5=0z85U5tGy2vMNpvQRg5hlw\=\=
feedback_will_be_dis..text.changed=20060707203611
feedback_will_be_dis..text.md5=jb/ZKaTP2knEjpZmqADaRg\=\=
file_upload..text.changed=20060707203611
file_upload..text.md5=mejrqlrS+v5OFBV09rSnPw\=\=
file_upload_example..text.changed=20060707203611
file_upload_example..text.md5=d92fnpNJRSJhRur8K/jkHQ\=\=
fill_in_the_blank..text.changed=20060707203611
fill_in_the_blank..text.md5=6HUT8kwiNJTlcVJ/LF97Dw\=\=
for_example_curly..text.changed=20060707203611
for_example_curly..text.md5=0oypLuptGMxzdiJjiL8khg\=\=
for_example_pipe..text.changed=20060707203611
for_example_pipe..text.md5=wmr0JYxZGQWUX7/1WYICAg\=\=
generalItemFeedback..text.changed=20060707203611
generalItemFeedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
general_fb..text.changed=20060707203611
general_fb..text.md5=y46KeAVJG58mZENzeser4Q\=\=
global_nav_assessmt..text.changed=20060707203611
global_nav_assessmt..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
global_nav_pools..text.changed=20060707203611
global_nav_pools..text.md5=hWUVw89ew28qehGcuukmVw\=\=
global_nav_template..text.changed=20060707203611
global_nav_template..text.md5=fflrGMIw+QraCp4jByJjOA\=\=
gradebook_exception_error..text.changed=20060707203611
gradebook_exception_error..text.md5=zH0S9PNSzEoqCyxf3hLDQw\=\=
gradebook_exception_min_points..text.changed=20060707203611
gradebook_exception_min_points..text.md5=Ae+NttcU1bC02Eo6GZ/Ang\=\=
gradebook_options..text.changed=20060707203611
gradebook_options..text.md5=NYBSD1ps/c/8UG7DP10umw\=\=
gradebook_service_error..text.changed=20060707203611
gradebook_service_error..text.md5=o6z3oMErMl0r4BEEihIBWQ\=\=
grader_s_comme..text.changed=20060707203611
grader_s_comme..text.md5=T6cmnuRlnb8GaN1qWarHow\=\=
grading..text.changed=20060707203611
grading..text.md5=H80YoeVs5dhonV10gYRVJA\=\=
grading_options..text.changed=20060707203611
grading_options..text.md5=S7RuSnJb43o305eoePHO5g\=\=
graphics..text.changed=20060707203611
graphics..text.md5=0zTfzqWRJ77fzb4KPuf0lA\=\=
greater..text.changed=20060707203611
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
high_security..text.changed=20060707203611
high_security..text.md5=05lmd8lkGLqd4aB2ocguOw\=\=
hrs..text.changed=20060707203611
hrs..text.md5=x2Ajf3S8x+P5CtlWCG7bZg\=\=
if_multiple_submissi..text.changed=20060707203611
if_multiple_submissi..text.md5=+VxnAlTBgt9JmA3ElzwvFQ\=\=
image..text.changed=20060707203611
image..text.md5=vlOgVBptNvbsuHn6LFhLCA\=\=
immediate_feedback..text.changed=20060707203611
immediate_feedback..text.md5=uvZIon6BMKaXk5O+DQi1Mw\=\=
import_an_assessment..text.changed=20060707203611
import_an_assessment..text.md5=PJD9PFpD0r4lqYT1nbTvkw\=\=
import_from_a_file..text.changed=20060707203611
import_from_a_file..text.md5=ILqqEq2Bu5HgPELD7WSGMQ\=\=
import_from_q..text.changed=20060707203611
import_from_q..text.md5=lRPtDCcm2F/x6d3iwNzrqQ\=\=
import_from_question..text.changed=20060707203611
import_from_question..text.md5=qTG2gd35vTTGmUR4xVblow\=\=
incorrect..text.changed=20060707203611
incorrect..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
incorrectItemFeedback..text.changed=20060707203611
incorrectItemFeedback..text.md5=jmKFMI7NfcRN2NYCbdjsWg\=\=
incorrect_answer_op..text.changed=20060707203611
incorrect_answer_op..text.md5=gxLCeIuiaX3jG065Gzet4Q\=\=
incorrect_match_feedback_opt..text.changed=20060707203611
incorrect_match_feedback_opt..text.md5=OlLmxxnX3soR87BY7Wj9sw\=\=
information..text.changed=20060707203611
information..text.md5=qCvg9VG4cIvAjrM82d7Qzw\=\=
ins_new_q..text.changed=20060707203611
ins_new_q..text.md5=1CEm6fhjmGDGx6x+IHDAzQ\=\=
insert_additional_a..text.changed=20060707203611
insert_additional_a..text.md5=7ObMoycjuPhQr6dMqDLpjw\=\=
insert_p..text.changed=20060707203611
insert_p..text.md5=5Yc2dTIcUZqUdrztFWqo0g\=\=
insert_q..text.changed=20060707203611
insert_q..text.md5=4ecFDyRlYVGxppmjHVgHlg\=\=
item..text.changed=20060707203611
item..text.md5=fXTzuSsZ2l5gbXN9M5qWeQ\=\=
item_display_author..text.changed=20060707203611
item_display_author..text.md5=33XvZgFHXXLMANsy6Q7Jlw\=\=
items..text.changed=20060707203611
items..text.md5=nepAFtvMKQt3OrL65niqqA\=\=
key..text.changed=20060707203611
key..text.md5=hnNDV3+h8zyqYyoZVDvSUg\=\=
keyword..text.changed=20060707203611
keyword..text.md5=Ig89N1BYO520hWigtbml8Q\=\=
late_handling..text.changed=20060707203611
late_handling..text.md5=JzbCb5pM6XeGpTtbR1QdXA\=\=
late_submissions_af..text.changed=20060707203611
late_submissions_af..text.md5=EzMBNvVcSqLG2LJyKrPxvQ\=\=
late_submissions_wil..text.changed=20060707203611
late_submissions_wil..text.md5=P4KlWU+94sD8yv4i48xNpA\=\=
linear_access_to_que..text.changed=20060707203611
linear_access_to_que..text.md5=Ncu+NPHk7UgbUFHP837Isw\=\=
match_error..text.changed=20060707203611
match_error..text.md5=esp90mnbZ8VC4QU27cYJpA\=\=
matching..text.changed=20060707203611
matching..text.md5=yhsS9wwKhHFEAyShHkWQrw\=\=
matching_choice_col..text.changed=20060707203611
matching_choice_col..text.md5=RYudzAkh9GsRkkJ0JtWcEA\=\=
matching_currently_editing..text.changed=20060707203611
matching_currently_editing..text.md5=w8TuTYozen8SZtNhkqreng\=\=
matching_match_col..text.changed=20060707203611
matching_match_col..text.md5=baiSZamosLKOtJRrsuwMbQ\=\=
matching_q_cont..text.changed=20060707203611
matching_q_cont..text.md5=+SfMdIN7RcrDPvCsqCRCSA\=\=
mc_error..text.changed=20060707203611
mc_error..text.md5=gaTP8xChcS6jud9yZ0pazA\=\=
metadata..text.changed=20060707203611
metadata..text.md5=ziFHCrSdHRl2vD3HJDjBgw\=\=
mins..text.changed=20060707203611
mins..text.md5=FEKntuLCCyd3UXXuy6hNrA\=\=
missingChoices_error..text.changed=20060707203611
missingChoices_error..text.md5=6obSMCPxnH14jZoxPfLl0w\=\=
model_short_answer..text.changed=20060707203611
model_short_answer..text.md5=fXSd5O6HWuogUUK/IZMnxg\=\=
modify_q..text.changed=20060707203611
modify_q..text.md5=ujvl5+u/3cFkJ12GID5+YQ\=\=
multiCorrect_error..text.changed=20060707203611
multiCorrect_error..text.md5=mKrVgPG/7H39oQ13Ma570A\=\=
multipl_mc..text.changed=20060707203611
multipl_mc..text.md5=BTrJcMRoWTmKw6OXyutpyA\=\=
multiple_choice_mul..text.changed=20060707203611
multiple_choice_mul..text.md5=SupiAej5Zs7t0oANwJZyVQ\=\=
multiple_choice_sin..text.changed=20060707203611
multiple_choice_sin..text.md5=jGgglCy3sqTWQ31uTxF4dQ\=\=
multiple_choice_surv..text.changed=20060707203611
multiple_choice_surv..text.md5=n9n5zNYwzUtolAUcNXEFcg\=\=
multiple_choice_type..text.changed=20060707203611
multiple_choice_type..text.md5=+5k5n6U80GBizynK6aQ9Fg\=\=
mutually_exclusive..text.changed=20060707203611
mutually_exclusive..text.md5=kuSdsK6NK0t8Lo+aU4A4YA\=\=
mutually_exclusive_example..text.changed=20060707203611
mutually_exclusive_example..text.md5=78oRvU0REGzEKrWxbYwyng\=\=
mutually_exclusive_note..text.changed=20060707203611
mutually_exclusive_note..text.md5=yPgu5B2S9DxTwEtE/VPKlQ\=\=
my_assmts..text.changed=20060707203611
my_assmts..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
my_qp..text.changed=20060707203611
my_qp..text.md5=hWUVw89ew28qehGcuukmVw\=\=
my_qs..text.changed=20060707203611
my_qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
my_ts..text.changed=20060707203611
my_ts..text.md5=fflrGMIw+QraCp4jByJjOA\=\=
navigation..text.changed=20060707203611
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
new_p..text.changed=20060707203611
new_p..text.md5=yhQwpKZ0ma3BMZHyK97AvQ\=\=
next_prev..text.changed=20060707203611
next_prev..text.md5=dQOddEunrU0dPpKRTuVPRg\=\=
no..text.changed=20060707203611
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
noMatchingPair_error..text.changed=20060707203611
noMatchingPair_error..text.md5=aVq7TFYNFA5qy2sieF1O3A\=\=
no_feedback_will_be..text.changed=20060707203611
no_feedback_will_be..text.md5=kTHrOO87HKw756s/WU/iHA\=\=
no_matching_pair..text.changed=20060707203611
no_matching_pair..text.md5=DNNhZ7EycliEtjDkwYk9cg\=\=
no_toc..text.changed=20060707203611
no_toc..text.md5=LpHOlb7DmMNoJiGxfburpQ\=\=
none..text.changed=20060707203611
none..text.md5=M0xKTEL9t51+vD5ztRfm+A\=\=
not_correct..text.changed=20060707203611
not_correct..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
note_insert_pipe..text.changed=20060707203611
note_insert_pipe..text.md5=Jj6cavo81HUyvSoEYE/7Pg\=\=
note_p_headers_w..text.changed=20060707203611
note_p_headers_w..text.md5=xN/+3DxLEVW8wvSDJguHUg\=\=
note_place_curly..text.changed=20060707203611
note_place_curly..text.md5=2d5rcILhhHoa3zsBKoxIBg\=\=
number_of_attempts..text.changed=20060707203611
number_of_attempts..text.md5=q0r4DrJpjSfl53kg0LnM7A\=\=
number_of_attempts_indic..text.changed=20060707203611
number_of_attempts_indic..text.md5=DT9W9cHt0YtHouBQc+/Pgg\=\=
number_of_qs..text.changed=20060707203611
number_of_qs..text.md5=QfSAdQt9hTQO7hfJxMhtdg\=\=
number_of_submission..text.changed=20060707203611
number_of_submission..text.md5=PWpDxflPAYHdNBMcGC9yCg\=\=
number_of_tries..text.changed=20060707203611
number_of_tries..text.md5=JdIZABiGb5CYtU106Hwh7Q\=\=
number_questions..text.changed=20060707203611
number_questions..text.md5=EY88GqbLO62Cwe0jUUX1uQ\=\=
numbering..text.changed=20060707203611
numbering..text.md5=Ojc2ntk+xu31BAofc6dOvA\=\=
obj..text.changed=20060707203611
obj..text.md5=0Dy/BjsBJYgSdph+nlO3nA\=\=
objective..text.changed=20060707203611
objective..text.md5=QLeWt3tAd14TYc45ipp4PA\=\=
one_per..text.changed=20060707203611
one_per..text.md5=jItuPKjqKjah6m7OJeqbrA\=\=
only..text.changed=20060707203611
only..text.md5=g5JGHPdZCIhU4WcQubddGg\=\=
only_next..text.changed=20060707203611
only_next..text.md5=xaJpGMkdyDId+eRrkyDE8w\=\=
org..text.changed=20060707203611
org..text.md5=1rJYeS/wb4KTPHTuuK71kQ\=\=
overdrawn_error..text.changed=20060707203611
overdrawn_error..text.md5=bQYZo9d1WQ07fqRYL008Bg\=\=
p..text.changed=20060707203611
p..text.md5=W/znSssuY5snwi/WRkpZuQ\=\=
p_information..text.changed=20060707203611
p_information..text.md5=mC1u4MQQhreNN8HK/SHrOw\=\=
p_title..text.changed=20060707203611
p_title..text.md5=18ct3SC86BsWuara4RHixQ\=\=
part_dash..text.changed=20060707203611
part_dash..text.md5=XG3aReH/Kfh0Yyl5Tbopdg\=\=
password..text.changed=20060707203611
password..text.md5=3GR+tl5nEeFVN1IYISs5ZA\=\=
point_lower_case..text.changed=20060707203611
point_lower_case..text.md5=eO5Uqo+BOIX+L+INIyUYuQ\=\=
points_lower_case..text.changed=20060707203611
points_lower_case..text.md5=CquB3lxMhwIXcgFe/BhNZw\=\=
pool_missingBracket_error..text.changed=20060707203611
pool_missingBracket_error..text.md5=HsqyUxzMoOHy38n78O1F4Q\=\=
pool_name..text.changed=20060707203611
pool_name..text.md5=yTHgZN1ko4rd3FXPNzkSkg\=\=
preview..text.changed=20060707203611
preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
preview_model_short_answer..text.changed=20060707203611
preview_model_short_answer..text.md5=kCvGXfba0IV31vJrQvvfZw\=\=
pt..text.changed=20060707203611
pt..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
q..text.changed=20060707203611
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_layout..text.changed=20060707203611
q_layout..text.md5=g+V7xOjAH+I/ZAW+7LmYHQ\=\=
q_level_feedb..text.changed=20060707203611
q_level_feedb..text.md5=+cZ8xs1EAdK/I435ZbRU5Q\=\=
q_multiple..text.changed=20060707203611
q_multiple..text.md5=Heczdwd/99uVQcqzos4jlA\=\=
q_ordering_n..text.changed=20060707203611
q_ordering_n..text.md5=1B0epcjR4rVTtl57RX2ZGg\=\=
q_text..text.changed=20060707203611
q_text..text.md5=h4ieF36iFlor6pVbHgDS4w\=\=
qdrawn_error..text.changed=20060707203611
qdrawn_error..text.md5=osxCoLttFRSOIUCtpOuINQ\=\=
qs..text.changed=20060707203611
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
question..text.changed=20060707203611
question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
question_lower_case..text.changed=20060707203611
question_lower_case..text.md5=VJSvHxSowZk5low+ni1PeQ\=\=
question_s_lower_case..text.changed=20060707203611
question_s_lower_case..text.md5=1lJfvQHnz0Ut6+Y8tCB9UQ\=\=
question_text..text.changed=20060707203611
question_text..text.md5=h4ieF36iFlor6pVbHgDS4w\=\=
questions_lower_case..text.changed=20060707203611
questions_lower_case..text.md5=R4Zpx/pUmXDjbqxZHNymLg\=\=
random_access_to_que..text.changed=20060707203611
random_access_to_que..text.md5=n/xzK4eGGO7yrkTiAZwefg\=\=
random_draw_from_que..text.changed=20060707203611
random_draw_from_que..text.md5=cVbXcmUABgttrK0QTCjGaA\=\=
random_draw_msg..text.changed=20060707203611
random_draw_msg..text.md5=5jfcTRQBG8cHH3u/HOxjHA\=\=
random_draw_total_score..text.changed=20060707203611
random_draw_total_score..text.md5=zO4kUrDFSOfflxOcTcQ1+w\=\=
random_draw_type..text.changed=20060707203611
random_draw_type..text.md5=fNIM7xxTDEdegodQ0HsdBg\=\=
random_within_p..text.changed=20060707203611
random_within_p..text.md5=oYgfOb3YcP/YUYluJQuLoA\=\=
randomize_answers..text.changed=20060707203611
randomize_answers..text.md5=l2bflf7qVIKBKHaav13WpQ\=\=
randomize_items..text.changed=20060707203611
randomize_items..text.md5=2jKxsIoZRVv5tMgtuBWzmQ\=\=
rationale..text.changed=20060707203611
rationale..text.md5=7QpaBi41tuVSP8Iu0iUIPQ\=\=
record_the_average_s..text.changed=20060707203611
record_the_average_s..text.md5=rXl61tABwUENSsOOTKt47w\=\=
record_the_highest_s..text.changed=20060707203611
record_the_highest_s..text.md5=qtSjdeGXsC1NwDkBx37VEQ\=\=
rem_p_all..text.changed=20060707203611
rem_p_all..text.md5=Ruw2eK1lUtGMoSjz7KDuPA\=\=
rem_p_only..text.changed=20060707203611
rem_p_only..text.md5=AWA6g+uY6UvmW3QoMbAAig\=\=
remove_assessment_co..text.changed=20060707203611
remove_assessment_co..text.md5=xjSdjhZz4HNxgtfm+r7GKg\=\=
remove_p_conf..text.changed=20060707203611
remove_p_conf..text.md5=WllOiwFlB/d0b5qwv3hILA\=\=
remove_part..text.changed=20060707203611
remove_part..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
remove_q_conf..text.changed=20060707203611
remove_q_conf..text.md5=+bxh1liZnss8bsI+fQdFsg\=\=
remove_question_conf..text.changed=20060707203611
remove_question_conf..text.md5=+bxh1liZnss8bsI+fQdFsg\=\=
req_rationale..text.changed=20060707203611
req_rationale..text.md5=oKeiLDVjz/q4J1WRi1eOUA\=\=
require_rationale..text.changed=20060707203611
require_rationale..text.md5=H3TU1Zp8SKEuvClmPA3TuA\=\=
restart_numbering_be..text.changed=20060707203611
restart_numbering_be..text.md5=NYg6qzfy1yK6abZw8WBNEw\=\=
retract..text.changed=20060707203611
retract..text.md5=DfxFvJneR+vCajp3UuseGQ\=\=
rube..text.changed=20060707203611
rube..text.md5=rkUQRGymWdXzY/7GSd0BCQ\=\=
rubric_colon..text.changed=20060707203611
rubric_colon..text.md5=k+E9zF+84ximIVAHvqIC/w\=\=
s_level_feedb..text.changed=20060707203611
s_level_feedb..text.md5=94wFmdCdqXcDGjXKbNao0g\=\=
sakai_assessment_man..text.changed=20060707203611
sakai_assessment_man..text.md5=GdA824fyvxcJjb6dHmCowA\=\=
sakai_assessment_rem_q..text.changed=20060707203611
sakai_assessment_rem_q..text.md5=gxl9lir1E6qvvBViGu2ohw\=\=
save_or_cancel_change..text.changed=20060707203611
save_or_cancel_change..text.md5=eTi/U4dLuy/RvYSujpa24w\=\=
scale10..text.changed=20060707203611
scale10..text.md5=mjLTX5s5RPBOVaOl0JeNGQ\=\=
scale5..text.changed=20060707203611
scale5..text.md5=F16eKqgQ20dNrO6He0Hlng\=\=
secondary_id_and_pass..text.changed=20060707203611
secondary_id_and_pass..text.md5=Br/27+PFWfanPmoL4mngoA\=\=
select..text.changed=20060707203611
select..text.md5=o/EQHx4kAOyKnw3cyD1NnA\=\=
select_a_pool_for_random_draw..text.changed=20060707203611
select_a_pool_for_random_draw..text.md5=jVNj1sOtEKqk1NhET1U6gQ\=\=
select_a_pool_name..text.changed=20060707203611
select_a_pool_name..text.md5=IN3BuyEnCR+0MzrX6FqJ0w\=\=
select_menu..text.changed=20060707203611
select_menu..text.md5=mZOCgvBAcYWZQeGPFu/PQg\=\=
select_num_questions..text.changed=20060707203611
select_num_questions..text.md5=DLUN7ZFd9zbxKZ2km+hkeA\=\=
select_qtype..text.changed=20060707203611
select_qtype..text.md5=5DeVlYs6HC0r4kwl26YESQ\=\=
select_the_feedback..text.changed=20060707203611
select_the_feedback..text.md5=SdpcR5XIGdlgaF4aQdHHqw\=\=
selected..text.changed=20060707203611
selected..text.md5=kbRC04W1ThQY2BrcNIcQUw\=\=
selectedPool_error..text.changed=20060707203611
selectedPool_error..text.md5=5W1sJRhunw64VTw8+USXuw\=\=
selection_level_feed..text.changed=20060707203611
selection_level_feed..text.md5=dvUr/W9Z+1Gj8YmbkEsg3Q\=\=
separator..text.changed=20060707203611
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
settings..text.changed=20060707203611
settings..text.md5=U2eISOhYgibK9a2mnFDIfQ\=\=
short_answer_essay..text.changed=20060707203611
short_answer_essay..text.md5=Dy/72y8cyR32IiU8WS7fbA\=\=
show..text.changed=20060707203611
show..text.md5=w0+62aXiodDI98+NImgIuQ\=\=
show_hide..text.changed=20060707203611
show_hide..text.md5=XdTc1SMLYCWS8jWw5rM6IQ\=\=
single..text.changed=20060707203611
single..text.md5=JKzxxCNrWDP8alqG6JVAWA\=\=
singleCorrect_error..text.changed=20060707203611
singleCorrect_error..text.md5=JFc5xiJVZ4/rnvkNhvxWBg\=\=
statistics_and_histo..text.changed=20060707203611
statistics_and_histo..text.md5=wK/+xHLSUE6lNn9OmeTEsw\=\=
strongly_agree..text.changed=20060707203611
strongly_agree..text.md5=Z7SDIBa1BpGtSa6vlNztBw\=\=
strongly_disagree..text.changed=20060707203611
strongly_disagree..text.md5=pTgA+s00fxTAkRLDv7yeog\=\=
student_response..text.changed=20060707203611
student_response..text.md5=2ojzsY/WJDOK1o+6QLJRJA\=\=
student_rsquo_s_scor..text.changed=20060707203611
student_rsquo_s_scor..text.md5=xSbyPn6s5i6fDfok/qLsBg\=\=
submission_message..text.changed=20060707203611
submission_message..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
submissions..text.changed=20060707203611
submissions..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
submissions_allowed..text.changed=20060707203611
submissions_allowed..text.md5=sPHIfLizgEOtESupXVXDNA\=\=
subnav_add_part..text.changed=20060707203611
subnav_add_part..text.md5=9OLcb/AN3tzDEkVtJbfaBg\=\=
subnav_preview..text.changed=20060707203611
subnav_preview..text.md5=mf0PDtlYCm0tsmjSk5FPAQ\=\=
subnav_settings..text.changed=20060707203611
subnav_settings..text.md5=9PcHJ9w0Vh394aPFKbYgXA\=\=
subsub..text.changed=20060707203611
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
sure_rem_q..text.changed=20060707203611
sure_rem_q..text.md5=2CB6ILwbdWHcIZD0aUKEHQ\=\=
t_addPart..text.changed=20060707203611
t_addPart..text.md5=9OLcb/AN3tzDEkVtJbfaBg\=\=
t_assessment..text.changed=20060707203611
t_assessment..text.md5=KamSmJUt3uLRmUMKkgdu3Q\=\=
t_editP..text.changed=20060707203611
t_editP..text.md5=7WBa6Hm5iT7tw9MX2hexvA\=\=
t_editQ..text.changed=20060707203611
t_editQ..text.md5=F8dbHXSt2AKf8gy0w0xBOg\=\=
t_preview..text.changed=20060707203611
t_preview..text.md5=mf0PDtlYCm0tsmjSk5FPAQ\=\=
t_question..text.changed=20060707203611
t_question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
t_removeP..text.changed=20060707203611
t_removeP..text.md5=wAu2hWKgh18+AFtXjqR6+A\=\=
t_removeQ..text.changed=20060707203611
t_removeQ..text.md5=75b4Fez8PWNeC7as+X23CQ\=\=
t_settings..text.changed=20060707203611
t_settings..text.md5=IbFLtMdnJu4fUIkZp6MTzA\=\=
tf..text.changed=20060707203611
tf..text.md5=3pCP0VSpBWaTmxERger7AA\=\=
the_complete_assessm..text.changed=20060707203611
the_complete_assessm..text.md5=o0tO8oi3/IDu58PlQa2mhA\=\=
time_allowed_seconds..text.changed=20060707203611
time_allowed_seconds..text.md5=P4NkfmbVxEYcQWdScWg3lg\=\=
time_allowed_seconds_indic..text.changed=20060707203611
time_allowed_seconds_indic..text.md5=dDjnk6IIXr+a6gj0NV7SPg\=\=
timed_assessment..text.changed=20060707203611
timed_assessment..text.md5=IJ0R5CuNeN30pmoov1HqJg\=\=
timed_assessment_wit..text.changed=20060707203611
timed_assessment_wit..text.md5=h/dDLSqG6gVLRA8NjGx2Ow\=\=
title..text.changed=20060707203611
title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
title_navigoproject..text.changed=20060707203611
title_navigoproject..text.md5=XR73Y30QGCt2AkbZsD71Nw\=\=
title_note..text.changed=20060707203611
title_note..text.md5=aElbkho4JxnR34TYyVb6Ag\=\=
total_pt..text.changed=20060707203611
total_pt..text.md5=LqyLkoOF8vvMr1/yYuCQTA\=\=
true_false..text.changed=20060707203611
true_false..text.md5=qbb4hWpUEQv3V+q5Xsx0Iw\=\=
true_false_q..text.changed=20060707203611
true_false_q..text.md5=Rc+E+ONVti5myG17JAOShQ\=\=
true_false_slash..text.changed=20060707203611
true_false_slash..text.md5=3pCP0VSpBWaTmxERger7AA\=\=
true_msg..text.changed=20060707203611
true_msg..text.md5=+CfPRi9ihI3zfF4elKTadA\=\=
type..text.changed=20060707203611
type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
type_onebyone..text.changed=20060707203611
type_onebyone..text.md5=QMXyK/7bWDxQVecJLqE2+A\=\=
unacceptable..text.changed=20060707203611
unacceptable..text.md5=mdbuXRzPeqzEcblz/oVQFg\=\=
undecided..text.changed=20060707203611
undecided..text.md5=7yA8U5BNRtuvqpRJfdWg4g\=\=
unlimited..text.changed=20060707203611
unlimited..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
upload_assessment..text.changed=20060707203611
upload_assessment..text.md5=pEzVvW4zLgM5NJ0tpCYSLw\=\=
upload_instruction..text.changed=20060707203611
upload_instruction..text.md5=veiDrt4U9FTPcjBswLg7lQ\=\=
user_must_click_sav..text.changed=20060707203611
user_must_click_sav..text.md5=mnukNCXcHRMelgwnDArmJA\=\=
username..text.changed=20060707203611
username..text.md5=9gOdRLKUVrIPjzcxVa5Jcw\=\=
wildcard_char..text.changed=20060707203611
wildcard_char..text.md5=njuRG7sZQeKaKR03awrAIg\=\=
wildcard_example..text.changed=20060707203611
wildcard_example..text.md5=NFLF1tdobgRSaPbaQHQ4+w\=\=
yes..text.changed=20060707203611
yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
yes_no..text.changed=20060707203611
yes_no..text.md5=Eqmumopu0EVOfJ22uzWUEA\=\=
zero_survey..text.changed=20060707203611
zero_survey..text.md5=1LEkIKC3/8nC4v6o6TVdfg\=\=
zeropoints..text.changed=20060707203611
zeropoints..text.md5=Qj61ef/KEnuAPtz/+44fPg\=\=
