export_a=Export Assessment
export_p=Export Part
export_q=Export Question
export_action=Download
#export_action=Export
export_cancel_action=Cancel
#export_cancel_action=Close
#export_instructions=Choose Version for an IMS QTI-compliant XML file \
export_instructions=Choose Download to generate an IMS QTI-compliant XML file \
 to download to your computer. \
  Choose <b><u>F</u>ile</b> on the browser menu and save page.
choose_type_1=Choose the type of export you would like to do,
choose_type_2=or
choose_type_3=, and click Export. For QTI, an XML file will appear in a new window. Choose File > Save... in your browser to save this file to your desktop.
ims_qti=IMS QTI-compliant XML
ims_cp= IMS Content Packaging
choose_export_type=Choose export type:
qti12=QTI v 1.2
content_packaging=Content Packaging
export=Export
im_ex_version_choose=Choose IMS QTI Version
im_ex_version_12=QTI v 1.2
im_ex_version_20=QTI v 2.0
im_ex_version_show=false
import_a=Import Assessment
import_p=Import Part
import_q=Import Question
import_action=Import
import_cancel_action=Cancel
choose_file=Choose a file:
import_instructions=Choose an IMS QTI-compliant XML file from your computer.
dash=-
# deferred for later
#import_instructions=Choose an IMS QTI-compliant XML file from your computer\
# or an existing assessment to import.
#other_choose_title=Title
#other_choose_mod=Last Modified
#other_choose=OR Choose an assessment:

# properties used in java code
import_err = There was an error importing this assessment. Ensure that the file is correctly formatted IMS QTI. 
respondus_matching_err = Matching...
# import question pool 
import_qp=Import Pool

# Export denied
export_denied=Export Not Allowed
export_denied_message=You are not authorized to export this assessment. Please contact your instructor if you have any questions.
a_login=l
button_continue=Return
