#I18NEdit properties organization file, not to be edited!
assessment_active..text.changed=20060707203609
assessment_active..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
assessment_choose..text.changed=20060707203609
assessment_choose..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
assessment_core..text.changed=20060707203609
assessment_core..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_create..text.changed=20060707203609
assessment_create..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
assessment_date..text.changed=20060707203609
assessment_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_due..text.changed=20060707203609
assessment_due..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_heading..text.changed=20060707203609
assessment_heading..text.md5=XRb14mxJeYu/c9gyXK+BSw\=\=
assessment_import..text.changed=20060707203609
assessment_import..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_inactive..text.changed=20060707203609
assessment_inactive..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
assessment_mod..text.changed=20060707203609
assessment_mod..text.md5=EOEwoToV3xvoIqFa++fV2w\=\=
assessment_new..text.changed=20060707203609
assessment_new..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assessment_pub..text.changed=20060707203609
assessment_pub..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_release..text.changed=20060707203609
assessment_release..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assessment_title..text.changed=20060707203609
assessment_title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assessments..text.changed=20060707203609
assessments..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
auth_front_door..text.changed=20060707203609
auth_front_door..text.md5=ECTmC8pjtbG4c1LWktGPbw\=\=
button_create..text.changed=20060707203609
button_create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_export..text.changed=20060707203609
button_export..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_import..text.changed=20060707203609
button_import..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_pool..text.changed=20060707203609
button_pool..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
button_question..text.changed=20060707203609
button_question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_remove..text.changed=20060707203609
button_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_responses..text.changed=20060707203609
button_responses..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_settings..text.changed=20060707203609
button_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_template..text.changed=20060707203609
button_template..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_assessmt..text.changed=20060707203609
global_nav_assessmt..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_pools..text.changed=20060707203609
global_nav_pools..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_template..text.changed=20060707203609
global_nav_template..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
header_last_modified_date..text.changed=20060707203609
header_last_modified_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
link_export..text.changed=20060707203609
link_export..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
link_question..text.changed=20060707203609
link_question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
link_remove..text.changed=20060707203609
link_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
link_settings..text.changed=20060707203609
link_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
optional_paren..text.changed=20060707203609
optional_paren..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
