MCanswer_outofbound_error..text.author=cyril
MCanswer_outofbound_error..text.changed=20090328124658
MCanswer_outofbound_error..text.md5=7q++HKx/gsofRwucoJelEw\=\=
a_back..text.author=cyril
a_back..text.changed=20090328124050
a_back..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_cancel..text.author=cyril
a_cancel..text.changed=20090328124047
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.author=cyril
a_create..text.changed=20090328124045
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_import..text.author=cyril
a_import..text.changed=20090328124042
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_level_feedb..text.author=cyril
a_level_feedb..text.changed=20090328124038
a_level_feedb..text.md5=VHlARcFNd4jlxeYY0mFbDg\=\=
a_options..text.author=cyril
a_options..text.changed=20090328124022
a_options..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_remove..text.author=cyril
a_remove..text.changed=20090328124020
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.author=cyril
a_save..text.changed=20090328124017
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.author=cyril
a_title..text.changed=20090328124013
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
above_average..text.author=cyril
above_average..text.changed=20090328124009
above_average..text.md5=NkRjfdzHRYg2HQ9EG4Ebpw\=\=
add_attachments..text.author=cyril
add_attachments..text.changed=20090328124007
add_attachments..text.md5=DVNwv/k7Qh9xfah2Kp301Q\=\=
add_items..text.author=cyril
add_items..text.changed=20090328124003
add_items..text.md5=LTOfAJ8y1CFVHce+2SWKow\=\=
add_matches..text.author=cyril
add_matches..text.changed=20090328123959
add_matches..text.md5=Tgvhqcwf2j4mezWjceMqjg\=\=
add_more_answer_sect..text.author=cyril
add_more_answer_sect..text.changed=20090328123952
add_more_answer_sect..text.md5=HkY3P/x34WvKVVmUcOkx+A\=\=
add_more_answer_sects..text.author=cyril
add_more_answer_sects..text.changed=20090328123950
add_more_answer_sects..text.md5=mhPT9MY0wN07+la9qqM4tQ\=\=
add_q..text.author=cyril
add_q..text.changed=20090328123945
add_q..text.md5=VGTKQBJwCNUcg2DICfegTg\=\=
add_remove_attachments..text.author=cyril
add_remove_attachments..text.changed=20090328123937
add_remove_attachments..text.md5=bDqpwqQRn7dLmpZZy18uOQ\=\=
addr..text.author=cyril
addr..text.changed=20090328123933
addr..text.md5=+H7kvpQpjgSu/l/2vWm8Dg\=\=
admin..text.author=cyril
admin..text.changed=20090328123928
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
agree..text.author=cyril
agree..text.changed=20090328123925
agree..text.md5=Jl0FBib/oNgNKG4QLdh/cQ\=\=
all_user_input_saved..text.author=cyril
all_user_input_saved..text.changed=20090328123921
all_user_input_saved..text.md5=XUzGBC1FXi1EpNsxeOxPFg\=\=
allow_only_specified..text.author=cyril
allow_only_specified..text.changed=20090328124826
allow_only_specified..text.md5=gw9lP+EcgXVxey4Hmu8kMw\=\=
an_assessment_must_co..text.author=cyril
an_assessment_must_co..text.changed=20090328123915
an_assessment_must_co..text.md5=5qR21tSJ+8HncLTaflSyFg\=\=
anonymous..text.author=cyril
anonymous..text.changed=20090328123912
anonymous..text.md5=IZ9xbgp5h2G15ZW64r0/nQ\=\=
anonymous_grading_on..text.author=cyril
anonymous_grading_on..text.changed=20090328123909
anonymous_grading_on..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
another_p..text.author=cyril
another_p..text.changed=20090328124837
another_p..text.md5=5eMNLAaBJfewmZ2Ro5B5tw\=\=
answer..text.author=cyril
answer..text.changed=20090328123902
answer..text.md5=rH31doZtyNmKpYC45E8H7w\=\=
answerKey..text.author=cyril
answerKey..text.changed=20090328123859
answerKey..text.md5=cCTzkae5i6SIgi7e2wgLPg\=\=
answerList_error..text.author=cyril
answerList_error..text.changed=20090328123855
answerList_error..text.md5=zd6P6LLw5V7bm5GVu/c/gA\=\=
answer_point_value..text.author=cyril
answer_point_value..text.changed=20090328123851
answer_point_value..text.md5=x4HScTj6jt2opZyCldW+vw\=\=
answer_provide_a_mo..text.author=cyril
answer_provide_a_mo..text.changed=20090328123847
answer_provide_a_mo..text.md5=koj3NDds5J+7TqpVNHer9g\=\=
answer_text_predefi..text.author=cyril
answer_text_predefi..text.changed=20090328123841
answer_text_predefi..text.md5=9xT45HQA5qts2kFgeDjdmw\=\=
answers..text.author=cyril
answers..text.changed=20090328123836
answers..text.md5=q1ACiV/FTYNFCTEiFxqmaA\=\=
answers_select_answ..text.author=cyril
answers_select_answ..text.changed=20090328123834
answers_select_answ..text.md5=PKNpcUlPR0qi+yIg64XpHA\=\=
append_copy_title..text.author=cyril
append_copy_title..text.changed=20090328123827
append_copy_title..text.md5=c39cw22/HI6qye3rT8iWFQ\=\=
as_listed_on_assessm..text.author=cyril
as_listed_on_assessm..text.changed=20090328123818
as_listed_on_assessm..text.md5=2jMSr27X4iEUj7+mW8fdkg\=\=
assessment..text.author=cyril
assessment..text.changed=20090328123809
assessment..text.md5=t0pD27Nih+qG61sMe4bo6A\=\=
assessment_introduct..text.author=cyril
assessment_introduct..text.changed=20090328123804
assessment_introduct..text.md5=k6Ob6bkwe9HksEEs5FHmxQ\=\=
assessment_metadata..text.author=cyril
assessment_metadata..text.changed=20090328123801
assessment_metadata..text.md5=sU0t+sPHEOjHeqFjQwVbkA\=\=
assessment_organizat..text.author=cyril
assessment_organizat..text.changed=20090328123757
assessment_organizat..text.md5=hp263kQLLM/CwpqG1O34lw\=\=
assessment_released..text.author=cyril
assessment_released..text.changed=20090328123752
assessment_released..text.md5=rXbt0tpUZd34iF6ZwxcxZw\=\=
assessment_title..text.author=cyril
assessment_title..text.changed=20090328123746
assessment_title..text.md5=qH9sWmsV2TJDlaaDeMEI6Q\=\=
assessment_title_colon..text.author=cyril
assessment_title_colon..text.changed=20090328123744
assessment_title_colon..text.md5=qH9sWmsV2TJDlaaDeMEI6Q\=\=
assign_to..text.author=cyril
assign_to..text.changed=20090328123740
assign_to..text.md5=0NK/85JuMjyqwFYfeNl/RA\=\=
assign_to_p..text.author=cyril
assign_to_p..text.changed=20090328123735
assign_to_p..text.md5=xWuzIOJlQKr7LeMuA7Ka9w\=\=
assign_to_q_p..text.author=cyril
assign_to_q_p..text.changed=20090328123702
assign_to_q_p..text.md5=FsYN6+EV/+NXJERjdY13Mw\=\=
assign_to_question_p..text.author=cyril
assign_to_question_p..text.changed=20090328123728
assign_to_question_p..text.md5=2Vf+HL/JKECHfHjn/bopgQ\=\=
attachments..text.author=cyril
attachments..text.changed=20090328123628
attachments..text.md5=CAZlVR1eDDssHjSKLQqdsg\=\=
audio_recording..text.author=cyril
audio_recording..text.changed=20090328123624
audio_recording..text.md5=LjtUeCuUObbPJLVS9thMzA\=\=
authenticated_users..text.author=cyril
authenticated_users..text.changed=20090328123620
authenticated_users..text.md5=UoQLCQPBnR4vwZuCDrhEmA\=\=
author_s..text.author=cyril
author_s..text.changed=20090328123611
author_s..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
auto_save..text.author=cyril
auto_save..text.changed=20090328123608
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_submit_when_tim..text.author=cyril
auto_submit_when_tim..text.changed=20090328123602
auto_submit_when_tim..text.md5=VB310A8vcan7G3IthANMBA\=\=
available..text.author=cyril
available..text.changed=20090328123547
available..text.md5=Q1KlNCwIIuK5C3Z8GkEv4g\=\=
average..text.author=cyril
average..text.changed=20090328123544
average..text.md5=y3VAS2dcZi8mXZqr+HA0bw\=\=
below_average..text.author=cyril
below_average..text.changed=20090328123540
below_average..text.md5=Z8lnw8pYx+63xOGYwseb9g\=\=
bg_color..text.author=cyril
bg_color..text.changed=20090328123531
bg_color..text.md5=ltAqwKOju7cnXKurMsGS0Q\=\=
bg_image..text.author=cyril
bg_image..text.changed=20090328123527
bg_image..text.md5=M4XxzkHg0GL0PIqptATwGg\=\=
browse..text.author=cyril
browse..text.changed=20090328123523
browse..text.md5=L91CxVNNLw6BLPC9+1DuOA\=\=
but_remember..text.author=cyril
but_remember..text.changed=20090328123519
but_remember..text.md5=HLIzh8b9mivFFllGfyGLKQ\=\=
button_add..text.author=cyril
button_add..text.changed=20090328123516
button_add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
button_back..text.author=cyril
button_back..text.changed=20090328123513
button_back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
button_cancel..text.author=cyril
button_cancel..text.changed=20090328123509
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_close..text.author=cyril
button_close..text.changed=20090328123507
button_close..text.md5=fSBiN/mRLqAQAF2ywgtgzg\=\=
button_copy..text.author=cyril
button_copy..text.changed=20090328123503
button_copy..text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
button_edit..text.author=cyril
button_edit..text.changed=20090328123457
button_edit..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
button_modify..text.author=cyril
button_modify..text.changed=20090328123219
button_modify..text.md5=iYwHnS5ipLGXHfutnYYIOA\=\=
button_publish..text.author=cyril
button_publish..text.changed=20090328123216
button_publish..text.md5=AhblXlJcT0pnjG77neQy1Q\=\=
button_remove..text.author=cyril
button_remove..text.changed=20090328123201
button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
button_republish..text.author=cyril
button_republish..text.changed=20090328123158
button_republish..text.md5=P3KrchPu5TxHXfROQ5pZwg\=\=
button_republish_and_regrade..text.author=cyril
button_republish_and_regrade..text.changed=20090328123150
button_republish_and_regrade..text.md5=n6ETyoJda4WvS2EAtd8Qsw\=\=
button_return..text.author=cyril
button_return..text.changed=20090328123136
button_return..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
button_save..text.author=cyril
button_save..text.changed=20090328123130
button_save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
button_save_pair..text.author=cyril
button_save_pair..text.changed=20090328123128
button_save_pair..text.md5=U3PKCfrIOTuYk1/SHQqNlw\=\=
button_save_pub..text.author=cyril
button_save_pub..text.changed=20090328123125
button_save_pub..text.md5=edmSdgTb4heXQY0z47xxMA\=\=
button_save_settings..text.author=cyril
button_save_settings..text.changed=20090328123122
button_save_settings..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
case_sensitive..text.author=cyril
case_sensitive..text.changed=20090328123117
case_sensitive..text.md5=tjgbXspfDDGgGME4PQZvnQ\=\=
cert_rem_assmt..text.author=cyril
cert_rem_assmt..text.changed=20090328123108
cert_rem_assmt..text.md5=z+ZM2YUEKWOAOTiTa07sWA\=\=
cert_rem_attachment..text.author=cyril
cert_rem_attachment..text.changed=20090328124926
cert_rem_attachment..text.md5=mMYE8DK1XdsV40y/W1zjTg\=\=
cert_rem_q..text.author=cyril
cert_rem_q..text.changed=20090328123102
cert_rem_q..text.md5=Lp84bRBHQ9Zmodl6qHs2yA\=\=
change..text.author=cyril
change..text.changed=20090328123057
change..text.md5=iYwHnS5ipLGXHfutnYYIOA\=\=
change_q_type..text.author=cyril
change_q_type..text.changed=20090328123054
change_q_type..text.md5=ET96hM02k1+LbwxjQ+xOnQ\=\=
change_question_type..text.author=cyril
change_question_type..text.changed=20090328123051
change_question_type..text.md5=ET96hM02k1+LbwxjQ+xOnQ\=\=
choice_labels..text.author=cyril
choice_labels..text.changed=20090328123047
choice_labels..text.md5=06Mqagfpv3d+mhxI3PV/kA\=\=
choose_rem..text.author=cyril
choose_rem..text.changed=20090328123039
choose_rem..text.md5=IwxIfgWa1d1Q5n/zw27gHA\=\=
choose_which_of_the..text.author=cyril
choose_which_of_the..text.changed=20090328123033
choose_which_of_the..text.md5=gf5nfePJmLocWAqPbNSO0w\=\=
collect_metadata_for_p..text.author=cyril
collect_metadata_for_p..text.changed=20090328123026
collect_metadata_for_p..text.md5=Ns/CV01KiN+OWGCYUszYpA\=\=
collect_metadata_for_q..text.author=cyril
collect_metadata_for_q..text.changed=20090328123022
collect_metadata_for_q..text.md5=l4E61ije4tN/dcixj87z6w\=\=
column..text.author=cyril
column..text.changed=20090328123016
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
continuous_numbering..text.author=cyril
continuous_numbering..text.changed=20090328123013
continuous_numbering..text.md5=DGMhIwJPW8wyORV+Jyxf3Q\=\=
copy_all_to_pool..text.author=cyril
copy_all_to_pool..text.changed=20090328123008
copy_all_to_pool..text.md5=pS7g7mpnbXL55h22u5u/Xw\=\=
copy_assessment_conf_info_1..text.author=cyril
copy_assessment_conf_info_1..text.changed=20090328122948
copy_assessment_conf_info_1..text.md5=BQ2zvBDgU/KtL4vcYLOUvw\=\=
copy_assessment_conf_info_2..text.author=cyril
copy_assessment_conf_info_2..text.changed=20090328122923
copy_assessment_conf_info_2..text.md5=63fRsF9v5b1lthDYnbCtYg\=\=
copy_assessment_heading_conf..text.author=cyril
copy_assessment_heading_conf..text.changed=20090328122919
copy_assessment_heading_conf..text.md5=4hQgJ+WzI9gxCTQ3vTJc6g\=\=
copy_to_pool..text.author=cyril
copy_to_pool..text.changed=20090328122901
copy_to_pool..text.md5=Nt6XcfocVayRte3lRJRj8A\=\=
corrAnswer..text.author=cyril
corrAnswer..text.changed=20090328122839
corrAnswer..text.md5=M+pCJMV/NE/deA9X/vLU0A\=\=
correct..text.author=cyril
correct..text.changed=20090328122843
correct..text.md5=0KOJKls0DOTzRy3HWV3OAg\=\=
correctItemFeedback..text.author=cyril
correctItemFeedback..text.changed=20090328122823
correctItemFeedback..text.md5=nSiHS4ZnTdnaK9A2Jw+dJQ\=\=
correct_answer..text.author=cyril
correct_answer..text.changed=20090328122800
correct_answer..text.md5=HisY7XW0yEUNfcGkzPNMuQ\=\=
correct_answer_opti..text.author=cyril
correct_answer_opti..text.changed=20090328122757
correct_answer_opti..text.md5=3MgzOfFNnGylJvh22cyn9g\=\=
correct_incorrect_an..text.author=cyril
correct_incorrect_an..text.changed=20090328122833
correct_incorrect_an..text.md5=wcarHuLTyHx1gRpRXWQMQQ\=\=
correct_match_feedback_opt..text.author=cyril
correct_match_feedback_opt..text.changed=20090328122737
correct_match_feedback_opt..text.md5=7L4eXcRHUNBW9qFPJZendg\=\=
correct_response..text.author=cyril
correct_response..text.changed=20090328122709
correct_response..text.md5=HisY7XW0yEUNfcGkzPNMuQ\=\=
create_modify_a..text.author=cyril
create_modify_a..text.changed=20090328122706
create_modify_a..text.md5=K4u1MqpH6IZDFiIqyEu+Ug\=\=
create_modify_p..text.author=cyril
create_modify_p..text.changed=20090328122703
create_modify_p..text.md5=VT2rFLQ4jPphpnjRCS1zjw\=\=
create_pairing..text.author=cyril
create_pairing..text.changed=20090328122659
create_pairing..text.md5=NZMDK6Em0noL7C+1ETWxPA\=\=
creator..text.author=cyril
creator..text.changed=20090328122650
creator..text.md5=nx2BnhJ8sL1XHwGCLPgGog\=\=
dash..text.author=cyril
dash..text.changed=20090328122645
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
default..text.author=cyril
default..text.changed=20090328122642
default..text.md5=jYMMDQiP7L3xvyla2EJQDg\=\=
deliveryDate_error..text.author=cyril
deliveryDate_error..text.changed=20090328122638
deliveryDate_error..text.md5=noFHIsIxPHGvj6NKWtLRBA\=\=
delivery_dates..text.author=cyril
delivery_dates..text.changed=20090328122633
delivery_dates..text.md5=8iR6TVAPEzjtNEOeeNrLcQ\=\=
denied_create_assessment_error..text.author=cyril
denied_create_assessment_error..text.changed=20090328122629
denied_create_assessment_error..text.md5=JU2teB2RjpL+39fbp2quiw\=\=
denied_delete_assessment_error..text.author=cyril
denied_delete_assessment_error..text.changed=20090328122622
denied_delete_assessment_error..text.md5=D0CeQovpK/UE3kYv2KYwLQ\=\=
denied_edit_assessment_error..text.author=cyril
denied_edit_assessment_error..text.changed=20090328122614
denied_edit_assessment_error..text.md5=qn5aafVJ1z/MdtRAo2lITg\=\=
denied_edit_publish_assessment_settings_error..text.author=cyril
denied_edit_publish_assessment_settings_error..text.changed=20090328122603
denied_edit_publish_assessment_settings_error..text.md5=iSJaTCcU93r7Sb8HlEvZIQ\=\=
denied_grade_assessment_error..text.author=cyril
denied_grade_assessment_error..text.changed=20090328122555
denied_grade_assessment_error..text.md5=QP3DQsJW63NlVchDon3U0Q\=\=
denied_publish_assessment_error..text.author=cyril
denied_publish_assessment_error..text.changed=20090328122541
denied_publish_assessment_error..text.md5=Hh7/dQ8HDag9NRdcCYImDg\=\=
denied_submit_for_grade_error..text.author=cyril
denied_submit_for_grade_error..text.changed=20090328122521
denied_submit_for_grade_error..text.md5=i40q3zxW1STWoQIc0ardRw\=\=
denied_take_assessment_error..text.author=cyril
denied_take_assessment_error..text.changed=20090328122507
denied_take_assessment_error..text.md5=JcVYH6BsUWQqdkQT9Zmemw\=\=
description_asi_aut..text.author=cyril
description_asi_aut..text.changed=20090328122439
description_asi_aut..text.md5=tWLX6SQk3iKMZ/hUi6fgkw\=\=
description_intro_o..text.author=cyril
description_intro_o..text.changed=20090328122431
description_intro_o..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
disagree..text.author=cyril
disagree..text.changed=20090328122426
disagree..text.md5=ad2E5UJOY1f/oV6RNRH6lw\=\=
disagree_agree..text.author=cyril
disagree_agree..text.changed=20090328122422
disagree_agree..text.md5=I4ic0Xgb+cHYdCkblYWY8Q\=\=
disagree_undecided..text.author=cyril
disagree_undecided..text.changed=20090328122417
disagree_undecided..text.md5=miDh3ZwFF0DHxLTFEI5fEA\=\=
due..text.author=cyril
due..text.changed=20090328122411
due..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
duplicateName_error..text.author=cyril
duplicateName_error..text.changed=20090328122405
duplicateName_error..text.md5=T5b7wSCKOJ4PHIwaSXgwiw\=\=
each_p_is_on_a_se..text.author=cyril
each_p_is_on_a_se..text.changed=20090328122044
each_p_is_on_a_se..text.md5=4t3UezaQs5uD+plPNgKKtw\=\=
each_q_is_on..text.author=cyril
each_q_is_on..text.changed=20090328122035
each_q_is_on..text.md5=22afzjKYQwR9F+24xOEHMQ\=\=
edit_part..text.author=cyril
edit_part..text.changed=20090328124957
edit_part..text.md5=Dw9zpWnizxvPniyWMhd79w\=\=
edit_published_assessment_error..text.author=cyril
edit_published_assessment_error..text.changed=20090328122023
edit_published_assessment_error..text.md5=t+sTAIBrk2PW9Lpw18oJkw\=\=
edit_published_assessment_error_info..text.author=cyril
edit_published_assessment_error_info..text.changed=20090328121949
edit_published_assessment_error_info..text.md5=Wo5ljls7n+Lr5TK8VeWhmQ\=\=
edit_published_assessment_heading_conf..text.author=cyril
edit_published_assessment_heading_conf..text.changed=20090328121907
edit_published_assessment_heading_conf..text.md5=4ZbevhOJHF0Oofr6dwWlxA\=\=
edit_published_assessment_heading_conf_info_1..text.author=cyril
edit_published_assessment_heading_conf_info_1..text.changed=20090328121825
edit_published_assessment_heading_conf_info_1..text.md5=diaEPl3hjtoTMmwnuqzWgg\=\=
edit_published_assessment_heading_conf_info_2..text.author=cyril
edit_published_assessment_heading_conf_info_2..text.changed=20090328121805
edit_published_assessment_heading_conf_info_2..text.md5=Dl34Sb1TMkXTALOxHIMG7w\=\=
edit_published_assessment_heading_conf_info_3..text.author=cyril
edit_published_assessment_heading_conf_info_3..text.changed=20090328121734
edit_published_assessment_heading_conf_info_3..text.md5=YWn8m/qRT9hK1TvA6C8d6g\=\=
edit_published_assessment_heading_conf_info_4..text.author=cyril
edit_published_assessment_heading_conf_info_4..text.changed=20090328121703
edit_published_assessment_heading_conf_info_4..text.md5=IKacyJ5Rt4m+05sl0wm48A\=\=
edit_published_assessment_warn_1..text.author=cyril
edit_published_assessment_warn_1..text.changed=20090328121640
edit_published_assessment_warn_1..text.md5=UB7cZQ4RJucp/TStW/TS4w\=\=
edit_published_assessment_warn_21..text.author=cyril
edit_published_assessment_warn_21..text.changed=20090328121600
edit_published_assessment_warn_21..text.md5=OoQV0Kb+j+rwOUYeiWg1Fg\=\=
edit_published_assessment_warn_22..text.author=cyril
edit_published_assessment_warn_22..text.changed=20090328121606
edit_published_assessment_warn_22..text.md5=fK8b320RQQn3uO0D4Ou3UA\=\=
editor..text.author=cyril
editor..text.changed=20090328121437
editor..text.md5=X1N7hQq5EE9O5NYUSFARGA\=\=
emptyText_error..text.author=cyril
emptyText_error..text.changed=20090328121423
emptyText_error..text.md5=O+k7Qd2X+0W0cNmipLukSA\=\=
empty_correct_error..text.author=cyril
empty_correct_error..text.changed=20090328121417
empty_correct_error..text.md5=/khm2XUImcv0IgNchVNjnA\=\=
empty_part_title_error..text.author=cyril
empty_part_title_error..text.changed=20090328121407
empty_part_title_error..text.md5=KdVdlx+L38v6n0wCaOpCIw\=\=
excellent..text.author=cyril
excellent..text.changed=20090328121350
excellent..text.md5=/MLSijPS31WPGHZuBnVpxg\=\=
existing_q..text.author=cyril
existing_q..text.changed=20090328121342
existing_q..text.md5=W2y8gp+AwfcFFql0d7g/Lg\=\=
existing_qs..text.author=cyril
existing_qs..text.changed=20090328121346
existing_qs..text.md5=G1DsFs0e4XZqUHOKzc01fA\=\=
false_msg..text.author=cyril
false_msg..text.changed=20090328121147
false_msg..text.md5=fCi+JzwnSvf/ysa/tBQfbg\=\=
feedback..text.author=cyril
feedback..text.changed=20090328121142
feedback..text.md5=x8qGWHUUYDWBvafyt3+vuw\=\=
feedback_delivery..text.author=cyril
feedback_delivery..text.changed=20090328121129
feedback_delivery..text.md5=0+w6Y+EDuC9ae9+RweIXvQ\=\=
feedback_optional..text.author=cyril
feedback_optional..text.changed=20090328121114
feedback_optional..text.md5=1ct02urdFm5WHy4666iRUw\=\=
feedback_will_be_dis..text.author=cyril
feedback_will_be_dis..text.changed=20090328121102
feedback_will_be_dis..text.md5=McwE8eZcjh9A3tRF55Dplg\=\=
file..text.author=cyril
file..text.changed=20090328121023
file..text.md5=oO8kjqxWcL43jKlEcXagPQ\=\=
file_upload..text.author=cyril
file_upload..text.changed=20090328121016
file_upload..text.md5=eASociy1BdZmU63g8TiR4g\=\=
file_upload_example..text.author=cyril
file_upload_example..text.changed=20090328121000
file_upload_example..text.md5=EHzi8THbBuktjAkye8xk1g\=\=
fill_in_numeric..text.author=cyril
fill_in_numeric..text.changed=20090328120956
fill_in_numeric..text.md5=8VZBPreoSorsdf1dEw2Czw\=\=
fill_in_the_blank..text.author=cyril
fill_in_the_blank..text.changed=20090328120953
fill_in_the_blank..text.md5=oHUbx4fM8ySirxpMuGoL/w\=\=
for_example_curly..text.author=cyril
for_example_curly..text.changed=20090328120857
for_example_curly..text.md5=uD7i4184PtZZ7GndUzTodA\=\=
for_example_curly_fin..text.author=cyril
for_example_curly_fin..text.changed=20090328120859
for_example_curly_fin..text.md5=zRVRZjP/ekvbNdmeoBonlg\=\=
for_example_pipe..text.author=cyril
for_example_pipe..text.changed=20090328120901
for_example_pipe..text.md5=bkTC0ADJPZsK8D5IatlWKQ\=\=
for_example_pipe_fin..text.author=cyril
for_example_pipe_fin..text.changed=20090328120904
for_example_pipe_fin..text.md5=H7Hw3rMFjK6OZ2fKRI5sjQ\=\=
generalItemFeedback..text.author=cyril
generalItemFeedback..text.changed=20090328120837
generalItemFeedback..text.md5=x8qGWHUUYDWBvafyt3+vuw\=\=
general_fb..text.author=cyril
general_fb..text.changed=20090328120824
general_fb..text.md5=1xyyFi/9ldZjDigFaTu1KQ\=\=
global_nav_assessmt..text.author=cyril
global_nav_assessmt..text.changed=20090328120806
global_nav_assessmt..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
global_nav_pools..text.author=cyril
global_nav_pools..text.changed=20090328120801
global_nav_pools..text.md5=VtxwOvWtP0LePRkNXPtyUA\=\=
global_nav_template..text.author=cyril
global_nav_template..text.changed=20090328120758
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
gradebook_exception_error..text.author=cyril
gradebook_exception_error..text.changed=20090328120756
gradebook_exception_error..text.md5=iDMKGwDu7Sq/nljqyRgNYQ\=\=
gradebook_exception_min_points..text.author=cyril
gradebook_exception_min_points..text.changed=20090328120752
gradebook_exception_min_points..text.md5=61bJMjvagoWdU/BFHyLtVg\=\=
gradebook_options..text.author=cyril
gradebook_options..text.changed=20090328120742
gradebook_options..text.md5=m7ukKD6EP1bMruNbT5/+fw\=\=
gradebook_service_error..text.author=cyril
gradebook_service_error..text.changed=20090328120734
gradebook_service_error..text.md5=RWNlXSlY9gCC+gh+WJYuZg\=\=
grader_s_comme..text.author=cyril
grader_s_comme..text.changed=20090328120724
grader_s_comme..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
grading..text.author=cyril
grading..text.changed=20090328120720
grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
grading_options..text.author=cyril
grading_options..text.changed=20090328120717
grading_options..text.md5=VL/t0kbEbGTtKF8DHrYc6Q\=\=
graphics..text.author=cyril
graphics..text.changed=20090328120714
graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
greater..text.author=cyril
greater..text.changed=20090328120712
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
high_security..text.author=cyril
high_security..text.changed=20090328120709
high_security..text.md5=eT8AT4TTNeVSzCCDkVMGBQ\=\=
hrs..text.author=cyril
hrs..text.changed=20090328120706
hrs..text.md5=3/QlT2r013NfNRwulMKn8g\=\=
if_multiple_submissi..text.author=cyril
if_multiple_submissi..text.changed=20090328120703
if_multiple_submissi..text.md5=fi9sGVrVwQ4DB8w4WcF+kA\=\=
image..text.author=cyril
image..text.changed=20090328120657
image..text.md5=vlOgVBptNvbsuHn6LFhLCA\=\=
img_delete..text.author=cyril
img_delete..text.changed=20090328120653
img_delete..text.md5=uS6+i4dq006CxmKEK2XO2A\=\=
img_edit..text.author=cyril
img_edit..text.changed=20090328120649
img_edit..text.md5=kGHEKTwWZOiJ3e6GC5amxA\=\=
img_part_delete..text.author=cyril
img_part_delete..text.changed=20090328120645
img_part_delete..text.md5=3lohKg1HfXKhBk3oTKBHJg\=\=
img_part_edit..text.author=cyril
img_part_edit..text.changed=20090328120641
img_part_edit..text.md5=K/XUBG64d/cm9rxuynFB8Q\=\=
immediate_feedback..text.author=cyril
immediate_feedback..text.changed=20090328120635
immediate_feedback..text.md5=LlGM5Sn3DgmahmmGe9PF6Q\=\=
import_an_assessment..text.author=cyril
import_an_assessment..text.changed=20090328120619
import_an_assessment..text.md5=T85mafK84xW8353cm3Qxrg\=\=
import_from_a_file..text.author=cyril
import_from_a_file..text.changed=20090328120612
import_from_a_file..text.md5=UVQy7rO5ijAhcJPTg88uyA\=\=
import_from_q..text.author=cyril
import_from_q..text.changed=20090328120608
import_from_q..text.md5=HoM0knQCgCdyxWFNBscSWA\=\=
import_from_question..text.author=cyril
import_from_question..text.changed=20090328120553
import_from_question..text.md5=HY4MAk0jZN44xkY5dQXvGQ\=\=
import_from_question_bank..text.author=cyril
import_from_question_bank..text.changed=20090328120548
import_from_question_bank..text.md5=HY4MAk0jZN44xkY5dQXvGQ\=\=
incorrect..text.author=cyril
incorrect..text.changed=20090328120431
incorrect..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
incorrectItemFeedback..text.author=cyril
incorrectItemFeedback..text.changed=20090328120428
incorrectItemFeedback..text.md5=qdLctsR332XG30MERlWdwg\=\=
incorrect_answer_op..text.author=cyril
incorrect_answer_op..text.changed=20090328120414
incorrect_answer_op..text.md5=kHounAyI860lA8QWme21Ug\=\=
incorrect_match_feedback_opt..text.author=cyril
incorrect_match_feedback_opt..text.changed=20090328120410
incorrect_match_feedback_opt..text.md5=70Oskc0gnuG/Zag7XC5Xyg\=\=
information..text.author=cyril
information..text.changed=20090328120407
information..text.md5=qCvg9VG4cIvAjrM82d7Qzw\=\=
ins_new_q..text.author=cyril
ins_new_q..text.changed=20090328120404
ins_new_q..text.md5=x1Id9kaxXb9MaknaOt9UUw\=\=
insert_additional_a..text.author=cyril
insert_additional_a..text.changed=20090328120400
insert_additional_a..text.md5=e3pJbOmPZCvLsmLPD2ZJNg\=\=
insert_p..text.author=cyril
insert_p..text.changed=20090328120356
insert_p..text.md5=H/wJIY95nJFuyyDgwKHHXA\=\=
insert_q..text.author=cyril
insert_q..text.changed=20090328120352
insert_q..text.md5=a/xHFnBqdrDKJZmmMwna7w\=\=
item..text.author=cyril
item..text.changed=20090328120344
item..text.md5=c+3Pv1d9iXxZ22owEOCZlQ\=\=
item_display_author..text.author=cyril
item_display_author..text.changed=20090328120339
item_display_author..text.md5=+BzkgrZ6RHiB5kh8F/0Fdw\=\=
items..text.author=cyril
items..text.changed=20090328120330
items..text.md5=iIZmvl7S1ughaR+amAQGqA\=\=
key..text.author=cyril
key..text.changed=20090328120313
key..text.md5=/gk+dfq6/KKqbifR+1MHYw\=\=
keyword..text.author=cyril
keyword..text.changed=20090328120258
keyword..text.md5=teZ7JnpulMwJIpqnslx6xQ\=\=
late_handling..text.author=cyril
late_handling..text.changed=20090328120304
late_handling..text.md5=uRo1TlXSzdD+jwUZA+Tnyg\=\=
late_submissions_af..text.author=cyril
late_submissions_af..text.changed=20090328120243
late_submissions_af..text.md5=dtj865mzxN1DOo5/RkDxrw\=\=
late_submissions_wil..text.author=cyril
late_submissions_wil..text.changed=20090328120236
late_submissions_wil..text.md5=9obuhE7GSciD9LsXUhM62w\=\=
linear_access_to_que..text.author=cyril
linear_access_to_que..text.changed=20090328120231
linear_access_to_que..text.md5=A9pBdSUgC1bJWz04oLgLZw\=\=
match_error..text.author=cyril
match_error..text.changed=20090328115803
match_error..text.md5=WfU79tsXTNnXRWo07MruuQ\=\=
matching..text.author=cyril
matching..text.changed=20090328115800
matching..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
matching_choice_col..text.author=cyril
matching_choice_col..text.changed=20090328115756
matching_choice_col..text.md5=OXaZvR5rNYriocdN/2rCbQ\=\=
matching_currently_editing..text.author=cyril
matching_currently_editing..text.changed=20090328115752
matching_currently_editing..text.md5=oAzswAxvnt8pjQ5OvVjELg\=\=
matching_match_col..text.author=cyril
matching_match_col..text.changed=20090328115606
matching_match_col..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
matching_q_cont..text.author=cyril
matching_q_cont..text.changed=20090328115552
matching_q_cont..text.md5=eSI5hSVHphtPOqfRVebcBg\=\=
mc_error..text.author=cyril
mc_error..text.changed=20090328115542
mc_error..text.md5=6+3dJhx6EmUngCKxPdK8UA\=\=
metadata..text.author=cyril
metadata..text.changed=20090328115401
metadata..text.md5=muT8MZ8KxeN5BGRmuoHiCQ\=\=
mins..text.author=cyril
mins..text.changed=20090328115357
mins..text.md5=ZA/QzA/6AxauCHZShx9Ehg\=\=
missingChoices_error..text.author=cyril
missingChoices_error..text.changed=20090328115351
missingChoices_error..text.md5=hPUTF9oviegzjN1+HeuHGQ\=\=
model_short_answer..text.author=cyril
model_short_answer..text.changed=20090328115347
model_short_answer..text.md5=zeg4aN15dHbq4iD+VxbfOA\=\=
modify_q..text.author=cyril
modify_q..text.changed=20090328115343
modify_q..text.md5=SerR5bMtUsDELwLWgS440g\=\=
multiCorrect_error..text.author=cyril
multiCorrect_error..text.changed=20090328115331
multiCorrect_error..text.md5=PbLII+UgbqsOjhetEnLimA\=\=
multipl_mc_ms..text.author=cyril
multipl_mc_ms..text.changed=20090328115321
multipl_mc_ms..text.md5=+XS7IR6hCj/k0KNO5DkFsQ\=\=
multipl_mc_ss..text.author=cyril
multipl_mc_ss..text.changed=20090328115318
multipl_mc_ss..text.md5=+XS7IR6hCj/k0KNO5DkFsQ\=\=
multiple_choice_mul..text.author=cyril
multiple_choice_mul..text.changed=20090328115301
multiple_choice_mul..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
multiple_choice_sin..text.author=cyril
multiple_choice_sin..text.changed=20090328115253
multiple_choice_sin..text.md5=ymlqTMj0kfWFU1oQqaBDMw\=\=
multiple_choice_surv..text.author=cyril
multiple_choice_surv..text.changed=20090328115249
multiple_choice_surv..text.md5=YkPaT2h/iS3hUNE/31oSRQ\=\=
multiple_choice_type..text.author=cyril
multiple_choice_type..text.changed=20090328115245
multiple_choice_type..text.md5=PDAMM6plflG/Uny5wBYq4A\=\=
multiple_correct_ms..text.author=cyril
multiple_correct_ms..text.changed=20090328115240
multiple_correct_ms..text.md5=+XS7IR6hCj/k0KNO5DkFsQ\=\=
multiple_correct_ss..text.author=cyril
multiple_correct_ss..text.changed=20090328115227
multiple_correct_ss..text.md5=+XS7IR6hCj/k0KNO5DkFsQ\=\=
mutually_exclusive..text.author=cyril
mutually_exclusive..text.changed=20090328115018
mutually_exclusive..text.md5=C7/iP/vTkZns3onfm0OB6Q\=\=
mutually_exclusive_example..text.author=cyril
mutually_exclusive_example..text.changed=20090328115013
mutually_exclusive_example..text.md5=A9xCjX86g8NR/VASDVtHJg\=\=
mutually_exclusive_note..text.author=cyril
mutually_exclusive_note..text.changed=20090328115005
mutually_exclusive_note..text.md5=VugGr5dUGjvgFRxT1aPS8w\=\=
my_assmts..text.author=cyril
my_assmts..text.changed=20090328114909
my_assmts..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
my_qp..text.author=cyril
my_qp..text.changed=20090328114903
my_qp..text.md5=oN7CYEp5AzaBk9wMYG26nA\=\=
my_qs..text.author=cyril
my_qs..text.changed=20090328114850
my_qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
my_ts..text.author=cyril
my_ts..text.changed=20090328114847
my_ts..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
navigation..text.author=cyril
navigation..text.changed=20090328114843
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
negative_point_value..text.author=cyril
negative_point_value..text.changed=20090328114839
negative_point_value..text.md5=WIXFT7iMGkCgXFT4Q5Xw6w\=\=
new_p..text.author=cyril
new_p..text.changed=20090328114810
new_p..text.md5=Z1BxTQSeFBrgftbvtwaEgw\=\=
next_prev..text.author=cyril
next_prev..text.changed=20090328112749
next_prev..text.md5=/S8WkTuq9hWm9S65pM7MlQ\=\=
no..text.author=cyril
no..text.changed=20090328112744
no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
noMatchingPair_error..text.author=cyril
noMatchingPair_error..text.changed=20090328112738
noMatchingPair_error..text.md5=IOtxc8ekiO6PfOQ8BMCaJw\=\=
no_attachments..text.author=cyril
no_attachments..text.changed=20090328112713
no_attachments..text.md5=ABaUYAiNdvf43NOuif6q0Q\=\=
no_feedback_will_be..text.author=cyril
no_feedback_will_be..text.changed=20090328112652
no_feedback_will_be..text.md5=AaFDQiqMr+5+aQO6K0n8nA\=\=
no_matching_pair..text.author=cyril
no_matching_pair..text.changed=20090328112648
no_matching_pair..text.md5=z5ENNdW14ss34Q+gNib60Q\=\=
no_toc..text.author=cyril
no_toc..text.changed=20090328112645
no_toc..text.md5=kpjWFVjprYroI7cWD5L4gA\=\=
none..text.author=cyril
none..text.changed=20090328112641
none..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
not_correct..text.author=cyril
not_correct..text.changed=20090328112638
not_correct..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
note_insert_pipe..text.author=cyril
note_insert_pipe..text.changed=20090328125043
note_insert_pipe..text.md5=yWkCjSRzDEw1nqPKPLxfyQ\=\=
note_insert_pipe_fin..text.author=cyril
note_insert_pipe_fin..text.changed=20090328125048
note_insert_pipe_fin..text.md5=o8IUAJuxtYJxkaSgDJnE8A\=\=
note_negative_point_value_part..text.author=cyril
note_negative_point_value_part..text.changed=20090328112604
note_negative_point_value_part..text.md5=mZkqbZNYE8G3ZZ8dffjC1w\=\=
note_negative_point_value_question..text.author=cyril
note_negative_point_value_question..text.changed=20090328112521
note_negative_point_value_question..text.md5=IcbYY70hxkViT97cAVe8oQ\=\=
note_p_headers_w..text.author=cyril
note_p_headers_w..text.changed=20090328125059
note_p_headers_w..text.md5=6H2OKZCtUsFFqGg71BZBRQ\=\=
note_place_curly..text.author=cyril
note_place_curly..text.changed=20090328125102
note_place_curly..text.md5=uTueMfvQtwjjh7uWGY7Lag\=\=
note_place_curly_fin..text.author=cyril
note_place_curly_fin..text.changed=20090328125105
note_place_curly_fin..text.md5=MxS06xLvnbwQkO7zFaogbQ\=\=
note_point_value_for_question..text.author=cyril
note_point_value_for_question..text.changed=20090328112411
note_point_value_for_question..text.md5=Gi3BI291XC9ZW5UwCDPq5Q\=\=
number_of_attempts..text.author=cyril
number_of_attempts..text.changed=20090328112148
number_of_attempts..text.md5=/4+jKZCKuZiiQ2ciHdCJYw\=\=
number_of_attempts_indic..text.author=cyril
number_of_attempts_indic..text.changed=20090328112143
number_of_attempts_indic..text.md5=ib6CYlpEy2gI4R8etxNhUg\=\=
number_of_qs..text.author=cyril
number_of_qs..text.changed=20090328112139
number_of_qs..text.md5=Q7NIw41YTP9PMDksn6p70Q\=\=
number_of_submission..text.author=cyril
number_of_submission..text.changed=20090328112135
number_of_submission..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
number_of_tries..text.author=cyril
number_of_tries..text.changed=20090328112132
number_of_tries..text.md5=hVczotSD9EBGUx9VdSCW4g\=\=
number_questions..text.author=cyril
number_questions..text.changed=20090328112129
number_questions..text.md5=+nR6aurLeLOuoEYo2U3u9g\=\=
numbering..text.author=cyril
numbering..text.changed=20090328112126
numbering..text.md5=MHwZgR/0Y2qfgNK3MiLKvA\=\=
obj..text.author=cyril
obj..text.changed=20090328112123
obj..text.md5=UC+gYIeWyIwsOY7jG4inyA\=\=
objective..text.author=cyril
objective..text.changed=20090328112120
objective..text.md5=E92V1waxb2yMkeGuLLTJow\=\=
one_per..text.author=cyril
one_per..text.changed=20090328112116
one_per..text.md5=yLQPJ1Xzrjs/+/2tlE1Hag\=\=
only..text.author=cyril
only..text.changed=20090328112108
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
only_next..text.author=cyril
only_next..text.changed=20090328112105
only_next..text.md5=gFHYNS8jNbkIrs0ot1MU2Q\=\=
org..text.author=cyril
org..text.changed=20090328112057
org..text.md5=F7g64054YwlurbmF7VN4cA\=\=
overdrawn_error..text.author=cyril
overdrawn_error..text.changed=20090328112054
overdrawn_error..text.md5=TePhaKAsmmwJck12gSdxJg\=\=
p..text.author=cyril
p..text.changed=20090328112016
p..text.md5=zJAXzb95sJrE/Pyf0hLE9A\=\=
p_information..text.author=cyril
p_information..text.changed=20090328112011
p_information..text.md5=MEhpCGLIAntbLxSEvyW01g\=\=
p_title..text.author=cyril
p_title..text.changed=20090328110906
p_title..text.md5=++R2VsgoLTerLcWXt1Vmlw\=\=
part_dash..text.author=cyril
part_dash..text.changed=20090328110902
part_dash..text.md5=FEk7WNl8osGTkNxwo6Me8g\=\=
password..text.author=cyril
password..text.changed=20090328110859
password..text.md5=uPagBJ7rYCvppb4P3iAGrw\=\=
point_lower_case..text.author=cyril
point_lower_case..text.changed=20090328110856
point_lower_case..text.md5=eO5Uqo+BOIX+L+INIyUYuQ\=\=
point_value_of_questons..text.author=cyril
point_value_of_questons..text.changed=20090328110852
point_value_of_questons..text.md5=EWZw7U1+dj1+MLA4WAiwdQ\=\=
points_lower_case..text.author=cyril
points_lower_case..text.changed=20090328110822
points_lower_case..text.md5=CquB3lxMhwIXcgFe/BhNZw\=\=
pool_missingBracket_error..text.author=cyril
pool_missingBracket_error..text.changed=20090328110817
pool_missingBracket_error..text.md5=tKvF3OGp2JtqwGVUpcEUtQ\=\=
pool_name..text.author=cyril
pool_name..text.changed=20090328110718
pool_name..text.md5=qMRw1BSfl9ZYT0OUxAx3cA\=\=
preview..text.author=cyril
preview..text.changed=20090328110703
preview..text.md5=OZCeY+HHxcC+jKq05eBLcA\=\=
preview_model_short_answer..text.author=cyril
preview_model_short_answer..text.changed=20090328110657
preview_model_short_answer..text.md5=HTrU1Xq0pQbMuoWdGWUivw\=\=
pt..text.author=cyril
pt..text.changed=20090328110649
pt..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
q..text.author=cyril
q..text.changed=20090328110643
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_layout..text.author=cyril
q_layout..text.changed=20090328110640
q_layout..text.md5=Fu8x/pLoLt9DYPfqhglPcQ\=\=
q_level_feedb..text.author=cyril
q_level_feedb..text.changed=20090328110637
q_level_feedb..text.md5=/lz9XkImFBZpNaZgXu+vQw\=\=
q_multiple..text.author=cyril
q_multiple..text.changed=20090328110634
q_multiple..text.md5=FxB8QZ2SldG2h8a0gm/qzg\=\=
q_ordering_n..text.author=cyril
q_ordering_n..text.changed=20090328110630
q_ordering_n..text.md5=0ohlwduxFiR3TnLkfHDGbw\=\=
q_text..text.author=cyril
q_text..text.changed=20090328110627
q_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
qdrawn_error..text.author=cyril
qdrawn_error..text.changed=20090328110623
qdrawn_error..text.md5=qFp7LNrNlV3jd8qreRbSyg\=\=
qdrawn_pt_error..text.author=cyril
qdrawn_pt_error..text.changed=20090328110619
qdrawn_pt_error..text.md5=5k+MjCvHtpnM+8HBLk/2Fw\=\=
qs..text.author=cyril
qs..text.changed=20090328110601
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
question..text.author=cyril
question..text.changed=20090328110558
question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
question_lower_case..text.author=cyril
question_lower_case..text.changed=20090328110555
question_lower_case..text.md5=VJSvHxSowZk5low+ni1PeQ\=\=
question_s_lower_case..text.author=cyril
question_s_lower_case..text.changed=20090328110552
question_s_lower_case..text.md5=1lJfvQHnz0Ut6+Y8tCB9UQ\=\=
question_text..text.author=cyril
question_text..text.changed=20090328110549
question_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
questions_lower_case..text.author=cyril
questions_lower_case..text.changed=20090328110546
questions_lower_case..text.md5=R4Zpx/pUmXDjbqxZHNymLg\=\=
random_access_to_que..text.author=cyril
random_access_to_que..text.changed=20090328110542
random_access_to_que..text.md5=VESTJp8S88AYMugEch5dNQ\=\=
random_draw_from_que..text.author=cyril
random_draw_from_que..text.changed=20090328110535
random_draw_from_que..text.md5=tnHKU2qT5r/drWlELL/uWg\=\=
random_draw_msg..text.author=cyril
random_draw_msg..text.changed=20090328110521
random_draw_msg..text.md5=VPeu3HLncIQ7hOuwcU4WzA\=\=
random_draw_total_score..text.author=cyril
random_draw_total_score..text.changed=20090328125132
random_draw_total_score..text.md5=5Rj8nkORFAMy30o6EmxGlw\=\=
random_draw_type..text.author=cyril
random_draw_type..text.changed=20090328110230
random_draw_type..text.md5=hFs306D9okJj5+cv8ZFz+g\=\=
random_within_p..text.author=cyril
random_within_p..text.changed=20090328110228
random_within_p..text.md5=ASISNTZ7BXKvo9dJXkX/bA\=\=
randomize_answers..text.author=cyril
randomize_answers..text.changed=20090328110225
randomize_answers..text.md5=lxTUDHlGsEXDZEDkpEyszA\=\=
randomize_items..text.author=cyril
randomize_items..text.changed=20090328110221
randomize_items..text.md5=4TDVqE8miKzgET9qH7tOkw\=\=
randomized_per_student..text.author=cyril
randomized_per_student..text.changed=20090328110215
randomized_per_student..text.md5=LPjlPVJ4Iz3TnnnC73fRhg\=\=
randomized_per_submission..text.author=cyril
randomized_per_submission..text.changed=20090328110207
randomized_per_submission..text.md5=f9o91sIJ+iVuxJiZJxpdAA\=\=
rationale..text.author=cyril
rationale..text.changed=20090328110200
rationale..text.md5=8fDst7AHv2MK3Pqxxtha7Q\=\=
record_the_average_s..text.author=cyril
record_the_average_s..text.changed=20090328110156
record_the_average_s..text.md5=As3fv2DGX3FGHCW/gS1b6w\=\=
record_the_highest_s..text.author=cyril
record_the_highest_s..text.changed=20090328110149
record_the_highest_s..text.md5=Ac15Jm9fitA0zD/QOz4eVQ\=\=
regrade_republish..text.author=cyril
regrade_republish..text.changed=20090328110146
regrade_republish..text.md5=MyoaiFeWdnaBQsHqi4ZSPA\=\=
rem_p_all..text.author=cyril
rem_p_all..text.changed=20090328105904
rem_p_all..text.md5=Ve3jtEXdF93IH6ujDVs3zw\=\=
rem_p_only..text.author=cyril
rem_p_only..text.changed=20090328105900
rem_p_only..text.md5=lKhq2PpN1G/pooC+A1SbFw\=\=
remove_assessment_co..text.author=cyril
remove_assessment_co..text.changed=20090328105854
remove_assessment_co..text.md5=v4JG6cT3kNcMy7cIJdCFgg\=\=
remove_attachment..text.author=cyril
remove_attachment..text.changed=20090328105851
remove_attachment..text.md5=ZBj4wDiLWlLV6AG3vZ/alw\=\=
remove_attachment_conf..text.author=cyril
remove_attachment_conf..text.changed=20090328105848
remove_attachment_conf..text.md5=S9Su4ErqEg2dEgTcQ25/Ew\=\=
remove_attachment_heading..text.author=cyril
remove_attachment_heading..text.changed=20090328105845
remove_attachment_heading..text.md5=X0VipMBREXMFna1ywUQr3A\=\=
remove_p_conf..text.author=cyril
remove_p_conf..text.changed=20090328105842
remove_p_conf..text.md5=bvPBcAzq+iMwlVcfETaZsw\=\=
remove_part..text.author=cyril
remove_part..text.changed=20090328105838
remove_part..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
remove_q_conf..text.author=cyril
remove_q_conf..text.changed=20090328105835
remove_q_conf..text.md5=DZ0WQNX0tiy4jAIo/WKkFQ\=\=
remove_question_conf..text.author=cyril
remove_question_conf..text.changed=20090328105830
remove_question_conf..text.md5=DZ0WQNX0tiy4jAIo/WKkFQ\=\=
req_rationale..text.author=cyril
req_rationale..text.changed=20090328105819
req_rationale..text.md5=BRnx4jlytS/nL0AeTjK68g\=\=
require_rationale..text.author=cyril
require_rationale..text.changed=20090328105816
require_rationale..text.md5=dIFI+zrSgQjaSmUFipmLPw\=\=
restart_numbering_be..text.author=cyril
restart_numbering_be..text.changed=20090328105812
restart_numbering_be..text.md5=SszaA8yBDQVrWNVX52VgCQ\=\=
retract..text.author=cyril
retract..text.changed=20090328105805
retract..text.md5=C2BKoDo1olgct9fL0IADWg\=\=
rube..text.author=cyril
rube..text.changed=20090328105802
rube..text.md5=DwMp8frPZ9nzOyQrSYsv6Q\=\=
rubric_colon..text.author=cyril
rubric_colon..text.changed=20090328105756
rubric_colon..text.md5=sSNEe+2vR7HcX2WNKHxSpg\=\=
s_level_feedb..text.author=cyril
s_level_feedb..text.changed=20090328105752
s_level_feedb..text.md5=4L2W/6YkwuvS96WNgK0BRw\=\=
sakai_assessment_man..text.author=cyril
sakai_assessment_man..text.changed=20090328105727
sakai_assessment_man..text.md5=W5UlsjzaImU2U16h37BruA\=\=
sakai_assessment_rem_q..text.author=cyril
sakai_assessment_rem_q..text.changed=20090328105714
sakai_assessment_rem_q..text.md5=2csrTDML5LvlSd+K/smuVw\=\=
save_or_cancel_change..text.author=cyril
save_or_cancel_change..text.changed=20090328105702
save_or_cancel_change..text.md5=pQNUue0ERxB+QZ3/I1tdMA\=\=
scale10..text.author=cyril
scale10..text.changed=20090328105657
scale10..text.md5=mjLTX5s5RPBOVaOl0JeNGQ\=\=
scale5..text.author=cyril
scale5..text.changed=20090328105653
scale5..text.md5=F16eKqgQ20dNrO6He0Hlng\=\=
secondary_id_and_pass..text.author=cyril
secondary_id_and_pass..text.changed=20090328105646
secondary_id_and_pass..text.md5=6u1SO3s7oKWDkWxImgXGQA\=\=
select..text.author=cyril
select..text.changed=20090328105349
select..text.md5=zQOS+3pOUnaw2Uu/27lHuA\=\=
select_a_pool_for_random_draw..text.author=cyril
select_a_pool_for_random_draw..text.changed=20090328105345
select_a_pool_for_random_draw..text.md5=Z7FFwJObwzrp2/fMy5I/YA\=\=
select_a_pool_name..text.author=cyril
select_a_pool_name..text.changed=20090328105341
select_a_pool_name..text.md5=omlO2mOoZPY4khehGLLgwA\=\=
select_combo..text.author=cyril
select_combo..text.changed=20090328105337
select_combo..text.md5=8H3vNlsLsRhE7UKLVT4BQw\=\=
select_menu..text.author=cyril
select_menu..text.changed=20090328105334
select_menu..text.md5=C0pHo5jeug6c6BW+eZV5Qw\=\=
select_num_questions..text.author=cyril
select_num_questions..text.changed=20090328105330
select_num_questions..text.md5=DLUN7ZFd9zbxKZ2km+hkeA\=\=
select_one..text.author=cyril
select_one..text.changed=20090328105327
select_one..text.md5=EUV1m/UQkX0shoW2TpZnHA\=\=
select_qtype..text.author=cyril
select_qtype..text.changed=20090328105321
select_qtype..text.md5=JWndBCgbinHYC275/Kelfg\=\=
select_the_feedback..text.author=cyril
select_the_feedback..text.changed=20090328105316
select_the_feedback..text.md5=0jMzsAlyDssd/H5hY4Zsng\=\=
selected..text.author=cyril
selected..text.changed=20090328105259
selected..text.md5=/hXH6ifbBC+sMv4emEntPg\=\=
selectedPool_error..text.author=cyril
selectedPool_error..text.changed=20090328105256
selectedPool_error..text.md5=vzIc+8pxF4wxzNp2rOzPUQ\=\=
selection_level_feed..text.author=cyril
selection_level_feed..text.changed=20090328105233
selection_level_feed..text.md5=4L2W/6YkwuvS96WNgK0BRw\=\=
separator..text.author=cyril
separator..text.changed=20090328105210
separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
settings..text.author=cyril
settings..text.changed=20090328105206
settings..text.md5=WSJaMFP2aPVF9VD9rkkjrw\=\=
short_answer_essay..text.author=cyril
short_answer_essay..text.changed=20090328104353
short_answer_essay..text.md5=07S7jAg7kxPbQSBaV8wM4Q\=\=
show..text.author=cyril
show..text.changed=20090328104256
show..text.md5=zlpPkDc2Kq8Oy+HiGn9jJQ\=\=
show_hide..text.author=cyril
show_hide..text.changed=20090328104251
show_hide..text.md5=CLyxv4hC8PVHCsbHEY4ZUQ\=\=
show_hide_editor..text.author=cyril
show_hide_editor..text.changed=20090328104247
show_hide_editor..text.md5=kAnv+mJ1Lrgz2D2UEV0vPQ\=\=
single..text.author=cyril
single..text.changed=20090328104243
single..text.md5=iDg6Zcd80SpG8ZD29PCI/w\=\=
singleCorrect_error..text.author=cyril
singleCorrect_error..text.changed=20090328104239
singleCorrect_error..text.md5=IyLFwryn4Nlb5FZPRAQszA\=\=
statistics_and_histo..text.author=cyril
statistics_and_histo..text.changed=20090328104225
statistics_and_histo..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
strongly_agree..text.author=cyril
strongly_agree..text.changed=20090328104221
strongly_agree..text.md5=5QYeO1RmDEYSR7d3cSUflg\=\=
strongly_disagree..text.author=cyril
strongly_disagree..text.changed=20090328104158
strongly_disagree..text.md5=argXM55X763QPanWCYKaqA\=\=
student_response..text.author=cyril
student_response..text.changed=20090328104120
student_response..text.md5=49/+aVkJ9m4H8ZwYoLJ8Jw\=\=
student_rsquo_s_scor..text.author=cyril
student_rsquo_s_scor..text.changed=20090328103814
student_rsquo_s_scor..text.md5=u7HEnR5IHrwZwwgKFNTLmw\=\=
submission_message..text.author=cyril
submission_message..text.changed=20090328103811
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submissions..text.author=cyril
submissions..text.changed=20090328103808
submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
submissions_allowed..text.author=cyril
submissions_allowed..text.changed=20090328103805
submissions_allowed..text.md5=qWTWWgR+MTJ9V/Gcbad8hQ\=\=
submissions_allowed_error..text.author=cyril
submissions_allowed_error..text.changed=20090328103759
submissions_allowed_error..text.md5=kUff/lUn0Gjf1XrkIJeM6g\=\=
subnav_add_part..text.author=cyril
subnav_add_part..text.changed=20090328103626
subnav_add_part..text.md5=Nrj1RP9/SJ2AqhrHPMNuSA\=\=
subnav_preview..text.author=cyril
subnav_preview..text.changed=20090328103622
subnav_preview..text.md5=iGhNiQ5fV3b0Ww2mQD6HWQ\=\=
subnav_print..text.author=cyril
subnav_print..text.changed=20090328103617
subnav_print..text.md5=UuDlH/k/mmgNqGcpUoffaw\=\=
subnav_settings..text.author=cyril
subnav_settings..text.changed=20090328103538
subnav_settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
subsub..text.author=cyril
subsub..text.changed=20090328103530
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
sure_rem_q..text.author=cyril
sure_rem_q..text.changed=20090328103524
sure_rem_q..text.md5=Lp84bRBHQ9Zmodl6qHs2yA\=\=
t_addPart..text.author=cyril
t_addPart..text.changed=20090328103518
t_addPart..text.md5=r9Kd4H5YUJ1ljkUBdaQzpg\=\=
t_assessment..text.author=cyril
t_assessment..text.changed=20090328103514
t_assessment..text.md5=t0pD27Nih+qG61sMe4bo6A\=\=
t_attachment..text.author=cyril
t_attachment..text.changed=20090328103504
t_attachment..text.md5=dEr0tPT9gO26J2FrRozd0Q\=\=
t_editP..text.author=cyril
t_editP..text.changed=20090328103451
t_editP..text.md5=93kgFjuHwILiohEvrEfNvA\=\=
t_editQ..text.author=cyril
t_editQ..text.changed=20090328103444
t_editQ..text.md5=EVrnux246VhmV4Gw+vIMJA\=\=
t_preview..text.author=cyril
t_preview..text.changed=20090328103434
t_preview..text.md5=hVZtdWvqyX/R/eS5peG5lg\=\=
t_question..text.author=cyril
t_question..text.changed=20090328103410
t_question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
t_removeC..text.author=cyril
t_removeC..text.changed=20090328103407
t_removeC..text.md5=OjGgmlYOv9n1HDVCfVGPrQ\=\=
t_removeP..text.author=cyril
t_removeP..text.changed=20090328103404
t_removeP..text.md5=5HQlWbe8FcB9Rjf932/yGw\=\=
t_removeQ..text.author=cyril
t_removeQ..text.changed=20090328103400
t_removeQ..text.md5=2+qzcI3fkCBzSDA30H/s0Q\=\=
t_settings..text.author=cyril
t_settings..text.changed=20090328103356
t_settings..text.md5=dvGuK9Wy9U3GBpr44o/12w\=\=
tf..text.author=cyril
tf..text.changed=20090328103337
tf..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
the_complete_assessm..text.author=cyril
the_complete_assessm..text.changed=20090328103334
the_complete_assessm..text.md5=DGgCSnLKdgW4jFy3YT0aVQ\=\=
time_allowed_seconds..text.author=cyril
time_allowed_seconds..text.changed=20090328103331
time_allowed_seconds..text.md5=rB6XkE/POYJF1F5ZwNn1FQ\=\=
time_allowed_seconds_indic..text.author=cyril
time_allowed_seconds_indic..text.changed=20090328103326
time_allowed_seconds_indic..text.md5=9fW6KPtShVawL1++geno2g\=\=
timed_assessment..text.author=cyril
timed_assessment..text.changed=20090328103316
timed_assessment..text.md5=7Dx6U4/yDCc5aE2wEw64Fg\=\=
timed_assessment_wit..text.author=cyril
timed_assessment_wit..text.changed=20090328103308
timed_assessment_wit..text.md5=3I1vnYyJf6Em5ZiaMzdxYg\=\=
title..text.author=cyril
title..text.changed=20090328103259
title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
title_navigoproject..text.author=cyril
title_navigoproject..text.changed=20090328103256
title_navigoproject..text.md5=9QaAbVPUs9ePJPaMmV70KQ\=\=
title_note..text.author=cyril
title_note..text.changed=20090328125204
title_note..text.md5=YXznwQaCMzE/n7MC9G/jMg\=\=
total_pt..text.author=cyril
total_pt..text.changed=20090328103031
total_pt..text.md5=YPv5xeS2sLhd6mMhYx4Qmg\=\=
total_pts..text.author=cyril
total_pts..text.changed=20090328103028
total_pts..text.md5=YPv5xeS2sLhd6mMhYx4Qmg\=\=
true_false..text.author=cyril
true_false..text.changed=20090328103025
true_false..text.md5=yLhKJD4KvcgQ5hZ1UY9XqQ\=\=
true_false_q..text.author=cyril
true_false_q..text.changed=20090328103021
true_false_q..text.md5=+1MyZi2vzgY1WdjI6uYhPg\=\=
true_false_slash..text.author=cyril
true_false_slash..text.changed=20090328103016
true_false_slash..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
true_msg..text.author=cyril
true_msg..text.changed=20090328103011
true_msg..text.md5=T0bDBHfl8sM5C5vMPEx80Q\=\=
type..text.author=cyril
type..text.changed=20090328103007
type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
type_of_randomization..text.author=cyril
type_of_randomization..text.changed=20090328103002
type_of_randomization..text.md5=Rs0di0W452LqkKnjss3prQ\=\=
type_onebyone..text.author=cyril
type_onebyone..text.changed=20090328102605
type_onebyone..text.md5=kNmEK5r8RnSyiBj5wC9Smw\=\=
unacceptable..text.author=cyril
unacceptable..text.changed=20090328102601
unacceptable..text.md5=L6BnlQmnQRlAL+kMAY7mHA\=\=
undecided..text.author=cyril
undecided..text.changed=20090328102558
undecided..text.md5=Z6dq+FaFiC060t9QJ0zrtw\=\=
unlimited..text.author=cyril
unlimited..text.changed=20090328102555
unlimited..text.md5=MmMibVMh43gjjKzIhs2eGg\=\=
upload..text.author=cyril
upload..text.changed=20090328102550
upload..text.md5=mwVCo+H5HiS/JkkBv4o9sg\=\=
upload_assessment..text.author=cyril
upload_assessment..text.changed=20090328102544
upload_assessment..text.md5=wJBr918oqncG2KFhg2uvCQ\=\=
upload_instruction..text.author=cyril
upload_instruction..text.changed=20090328102530
upload_instruction..text.md5=lJC10hIzFYULH7OX4nQPzQ\=\=
user_must_click_sav..text.author=cyril
user_must_click_sav..text.changed=20090328102439
user_must_click_sav..text.md5=kC/zLYgP5LzaeiYzSri99w\=\=
username..text.author=cyril
username..text.changed=20090328102436
username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
warning..text.author=cyril
warning..text.changed=20090328102432
warning..text.md5=mLTVbmXKEkiSBn3ILa/SUg\=\=
what_is_regrade_republish_1..text.author=cyril
what_is_regrade_republish_1..text.changed=20090328102411
what_is_regrade_republish_1..text.md5=06kaigk9Ta7B3P9/UjdqCg\=\=
what_is_regrade_republish_10..text.author=cyril
what_is_regrade_republish_10..text.changed=20090328102406
what_is_regrade_republish_10..text.md5=3r2RRKRPlmZMFLaltCByBg\=\=
what_is_regrade_republish_11..text.author=cyril
what_is_regrade_republish_11..text.changed=20090328102354
what_is_regrade_republish_11..text.md5=rY3zJ5AsM/gmxo8/NF6pOg\=\=
what_is_regrade_republish_12..text.author=cyril
what_is_regrade_republish_12..text.changed=20090328105001
what_is_regrade_republish_12..text.md5=LDm0QtEasWQ02GOccsLR/g\=\=
what_is_regrade_republish_2..text.author=cyril
what_is_regrade_republish_2..text.changed=20090328100518
what_is_regrade_republish_2..text.md5=wjJWQBs79phoT+Pxh6TEww\=\=
what_is_regrade_republish_3..text.author=cyril
what_is_regrade_republish_3..text.changed=20090328100347
what_is_regrade_republish_3..text.md5=GscM2ABkXy9u7OMO6ug9Kw\=\=
what_is_regrade_republish_4..text.author=cyril
what_is_regrade_republish_4..text.changed=20090425081905
what_is_regrade_republish_4..text.md5=l+Vys8hyihW4x7HsW25nAA\=\=
what_is_regrade_republish_5..text.author=cyril
what_is_regrade_republish_5..text.changed=20090328095004
what_is_regrade_republish_5..text.md5=A7KC4U4OAUoGOGdFwRdqxw\=\=
what_is_regrade_republish_6..text.author=cyril
what_is_regrade_republish_6..text.changed=20090328094938
what_is_regrade_republish_6..text.md5=ndQgAzbGJMRHrwe7WtovfA\=\=
what_is_regrade_republish_7..text.author=cyril
what_is_regrade_republish_7..text.changed=20090328094917
what_is_regrade_republish_7..text.md5=4CYMwk+CvCGx+YkttbVmrw\=\=
what_is_regrade_republish_8..text.author=cyril
what_is_regrade_republish_8..text.changed=20090328094755
what_is_regrade_republish_8..text.md5=ooH0H+loXHAwFIkmCuxzpg\=\=
what_is_regrade_republish_9..text.author=cyril
what_is_regrade_republish_9..text.changed=20090328094733
what_is_regrade_republish_9..text.md5=+6W3eCz/zv0pRpuhsg7jWg\=\=
what_is_republish_1..text.author=cyril
what_is_republish_1..text.changed=20090328094542
what_is_republish_1..text.md5=06kaigk9Ta7B3P9/UjdqCg\=\=
what_is_republish_2..text.author=cyril
what_is_republish_2..text.changed=20090328094529
what_is_republish_2..text.md5=P3KrchPu5TxHXfROQ5pZwg\=\=
what_is_republish_3..text.author=cyril
what_is_republish_3..text.changed=20090328094522
what_is_republish_3..text.md5=x/XTPPQeB/kLq7WIIl2kLw\=\=
wildcard_char..text.author=cyril
wildcard_char..text.changed=20090328094128
wildcard_char..text.md5=B3u0XofFwVZzRWtxLG7RRg\=\=
wildcard_example..text.author=cyril
wildcard_example..text.changed=20090328094119
wildcard_example..text.md5=G781upkIWBTREER2OZO1Yg\=\=
yes..text.author=cyril
yes..text.changed=20090328094056
yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
yes_no..text.author=cyril
yes_no..text.changed=20090328094050
yes_no..text.md5=cGD/Fw317iI6Yy9jRZOeUg\=\=
zero_survey..text.author=cyril
zero_survey..text.changed=20090328094046
zero_survey..text.md5=1O3YR1seJmRNjTEJn9g6QQ\=\=
zeropoints..text.author=cyril
zeropoints..text.changed=20090328094019
zeropoints..text.md5=Qj61ef/KEnuAPtz/+44fPg\=\=
