#I18NEdit properties organization file, not to be edited!
a_create..text.changed=20060707203608
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_import..text.changed=20060707203608
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_select..text.changed=20060707203608
a_select..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203608
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
alt_sortDueDateAscending..text.changed=20060707203608
alt_sortDueDateAscending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortDueDateDescending..text.changed=20060707203608
alt_sortDueDateDescending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortLastModifiedAscending..text.changed=20060707203608
alt_sortLastModifiedAscending..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
alt_sortLastModifiedDescending..text.changed=20060707203608
alt_sortLastModifiedDescending..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
alt_sortReleaseDateAscending..text.changed=20060707203608
alt_sortReleaseDateAscending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortReleaseDateDescending..text.changed=20060707203608
alt_sortReleaseDateDescending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortReleaseToAscending..text.changed=20060707203608
alt_sortReleaseToAscending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
alt_sortReleaseToDescending..text.changed=20060707203608
alt_sortReleaseToDescending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
alt_sortTitleAscending..text.changed=20060707203608
alt_sortTitleAscending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
alt_sortTitleDescending..text.changed=20060707203608
alt_sortTitleDescending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
assessment_active..text.changed=20060707203608
assessment_active..text.md5=NnbBnCekoOpNOcB0g3qMug\=\=
assessment_choose..text.changed=20060707203608
assessment_choose..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assessment_core..text.changed=20060707203608
assessment_core..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_create..text.changed=20060707203608
assessment_create..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
assessment_date..text.changed=20060707203608
assessment_date..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_due..text.changed=20060707203608
assessment_due..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assessment_heading..text.changed=20060707203608
assessment_heading..text.md5=EQ/7x/Lp/AKnkY43p2qU6w\=\=
assessment_import..text.changed=20060707203608
assessment_import..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
assessment_inactive..text.changed=20060707203608
assessment_inactive..text.md5=Fzx415SLrO79NHbVnsjM2A\=\=
assessment_mod..text.changed=20060707203608
assessment_mod..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assessment_new..text.changed=20060707203608
assessment_new..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_pub..text.changed=20060707203608
assessment_pub..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assessment_release..text.changed=20060707203608
assessment_release..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assessment_title..text.changed=20060707203608
assessment_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessments..text.changed=20060707203608
assessments..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
auth_front_door..text.changed=20060707203608
auth_front_door..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
button_create..text.changed=20060707203608
button_create..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_export..text.changed=20060707203608
button_export..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
button_import..text.changed=20060707203608
button_import..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_pool..text.changed=20060707203608
button_pool..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_question..text.changed=20060707203608
button_question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_remove..text.changed=20060707203608
button_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_responses..text.changed=20060707203608
button_responses..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_settings..text.changed=20060707203608
button_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_template..text.changed=20060707203608
button_template..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
column..text.changed=20060707203608
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
dash..text.changed=20060707203608
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
global_nav_assessmt..text.changed=20060707203608
global_nav_assessmt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
global_nav_pools..text.changed=20060707203608
global_nav_pools..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
global_nav_template..text.changed=20060707203608
global_nav_template..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
greater..text.changed=20060707203608
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
header_last_modified_date..text.changed=20060707203608
header_last_modified_date..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
link_export..text.changed=20060707203608
link_export..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
link_question..text.changed=20060707203608
link_question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
link_remove..text.changed=20060707203608
link_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
link_scores..text.changed=20060707203608
link_scores..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
link_settings..text.changed=20060707203608
link_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
optional_paren..text.changed=20060707203608
optional_paren..text.md5=g7EUEzPN7kUl09EkMpeNCg\=\=
separator..text.changed=20060707203608
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
t_editAssessment..text.changed=20060707203608
t_editAssessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
t_editSettings..text.changed=20060707203608
t_editSettings..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
t_exportAssessment..text.changed=20060707203608
t_exportAssessment..text.md5=84V17oryO6bZI8DZjudn/A\=\=
t_removeAssessment..text.changed=20060707203608
t_removeAssessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
t_score..text.changed=20060707203608
t_score..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
t_sortDueDate..text.changed=20060707203608
t_sortDueDate..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
t_sortLastModified..text.changed=20060707203608
t_sortLastModified..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
t_sortReleaseDate..text.changed=20060707203608
t_sortReleaseDate..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
t_sortReleaseTo..text.changed=20060707203608
t_sortReleaseTo..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
t_sortTitle..text.changed=20060707203608
t_sortTitle..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
