#I18NEdit properties organization file, not to be edited!
choose_file..text.changed=20060707203610
choose_file..text.md5=5NcscNjfmkGnKUmAZy8oIg\=\=
export_a..text.changed=20060707203610
export_a..text.md5=rL5WM7ojj4OUeSwTwafLsg\=\=
export_action..text.changed=20060707203610
export_action..text.md5=dO0NOtqOapCPqRMU7tANcA\=\=
export_cancel_action..text.changed=20060707203610
export_cancel_action..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
export_instructions..text.changed=20060707203610
export_instructions..text.md5=1MpChLKHRgvxnkA6TiLKvA\=\=
export_p..text.changed=20060707203610
export_p..text.md5=3eAZqoEsZGpKNojcOtoEOg\=\=
export_q..text.changed=20060707203610
export_q..text.md5=a2flxrpVxhz0bCJYeW/uEw\=\=
im_ex_version_choose..text.changed=20060707203610
im_ex_version_choose..text.md5=+oaF3kSXPg5KgE5X/HV18w\=\=
import_a..text.changed=20060707203610
import_a..text.md5=joZDuelhHd8jEOh3eH9pvQ\=\=
import_action..text.changed=20060707203610
import_action..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
import_cancel_action..text.changed=20060707203610
import_cancel_action..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
import_err..text.changed=20060707203610
import_err..text.md5=PpV01dyHbB+lAoFAT6uzVA\=\=
import_instructions..text.changed=20060707203610
import_instructions..text.md5=DLD7/UenekbiXP2vKeYNiQ\=\=
import_p..text.changed=20060707203610
import_p..text.md5=UrPr3s/91B55hvjDR+ps+Q\=\=
import_q..text.changed=20060707203610
import_q..text.md5=412OeKv+VyeHAv47B/6pqA\=\=
