#I18NEdit properties organization file, not to be edited!
a_create..text.changed=20060707203607
a_create..text.md5=SooI8J03tzeVZJA4QItfMw\=\=
a_import..text.changed=20060707203607
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_select..text.changed=20060707203607
a_select..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203607
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
alt_sortDueDateAscending..text.changed=20060707203607
alt_sortDueDateAscending..text.md5=57AsZdTR3mfx6DyZKYtA6Q\=\=
alt_sortDueDateDescending..text.changed=20060707203607
alt_sortDueDateDescending..text.md5=v0oV15R74NmvxlERnKMhbA\=\=
alt_sortLastModifiedAscending..text.changed=20060707203607
alt_sortLastModifiedAscending..text.md5=PTog4uX62codbIqm2FzohA\=\=
alt_sortLastModifiedDescending..text.changed=20060707203607
alt_sortLastModifiedDescending..text.md5=4hjNxQLM3PkpexbJND/9rQ\=\=
alt_sortReleaseDateAscending..text.changed=20060707203607
alt_sortReleaseDateAscending..text.md5=KQDThUGsf7P6VGyH1AyXJA\=\=
alt_sortReleaseDateDescending..text.changed=20060707203607
alt_sortReleaseDateDescending..text.md5=ixJ7JDEG0DQlPvZb8YUKag\=\=
alt_sortReleaseToAscending..text.changed=20060707203607
alt_sortReleaseToAscending..text.md5=SvNiftDoDnsNEY+Wx+ihRA\=\=
alt_sortReleaseToDescending..text.changed=20060707203607
alt_sortReleaseToDescending..text.md5=Wc3u+yxrVp1Frc9CY10U9g\=\=
alt_sortTitleAscending..text.changed=20060707203607
alt_sortTitleAscending..text.md5=BQt7vFv9e2pLa4yYZ1704A\=\=
alt_sortTitleDescending..text.changed=20060707203607
alt_sortTitleDescending..text.md5=5S50z0hMRJ3D/J7AGe1x1g\=\=
assessment_active..text.changed=20060707203607
assessment_active..text.md5=hURTaYGx1ldG8bG9QObW8w\=\=
assessment_choose..text.changed=20060707203607
assessment_choose..text.md5=85WN9FHlhX3tYeMd6hCddg\=\=
assessment_core..text.changed=20060707203607
assessment_core..text.md5=+9jZdpiLRgMJiUY9K8znkg\=\=
assessment_create..text.changed=20060707203607
assessment_create..text.md5=E1XisX2/frCrp2lb4mjtcg\=\=
assessment_date..text.changed=20060707203607
assessment_date..text.md5=LUsrnQAmqFHl1ak1ZX9JbA\=\=
assessment_due..text.changed=20060707203607
assessment_due..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
assessment_heading..text.changed=20060707203607
assessment_heading..text.md5=FllgQI+7xl59GDMctJ/AIw\=\=
assessment_import..text.changed=20060707203607
assessment_import..text.md5=CjnoRH/7LAfEY7vyUu85rQ\=\=
assessment_inactive..text.changed=20060707203607
assessment_inactive..text.md5=uw6iYHEpa/zxlsL0iECmXw\=\=
assessment_mod..text.changed=20060707203607
assessment_mod..text.md5=zQFZA27DoN/8uDzuR5IdPQ\=\=
assessment_new..text.changed=20060707203607
assessment_new..text.md5=weipdUWm5GFCfyjwPdN1NQ\=\=
assessment_pub..text.changed=20060707203607
assessment_pub..text.md5=I87pvN3+1skoKgnMAADZPQ\=\=
assessment_release..text.changed=20060707203607
assessment_release..text.md5=SI0n3kYzy64tg6KJWpV+xQ\=\=
assessment_title..text.changed=20060707203607
assessment_title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
assessments..text.changed=20060707203607
assessments..text.md5=jZIp8fPXBavveop8+BucCA\=\=
auth_front_door..text.changed=20060707203607
auth_front_door..text.md5=IHf0KzlNl06gbuH6S/Pmog\=\=
button_create..text.changed=20060707203607
button_create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
button_export..text.changed=20060707203607
button_export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
button_import..text.changed=20060707203607
button_import..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
button_pool..text.changed=20060707203607
button_pool..text.md5=L+mjd8KVMMLpjN3GGkrq1A\=\=
button_question..text.changed=20060707203607
button_question..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
button_remove..text.changed=20060707203607
button_remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
button_responses..text.changed=20060707203607
button_responses..text.md5=g296Qu0QFITsTPwCb+xN4Q\=\=
button_settings..text.changed=20060707203607
button_settings..text.md5=4Gl81JTuROTvixuzsoPP3Q\=\=
button_template..text.changed=20060707203607
button_template..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
column..text.changed=20060707203607
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
dash..text.changed=20060707203607
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
global_nav_assessmt..text.changed=20060707203607
global_nav_assessmt..text.md5=jZIp8fPXBavveop8+BucCA\=\=
global_nav_pools..text.changed=20060707203607
global_nav_pools..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
global_nav_template..text.changed=20060707203607
global_nav_template..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
greater..text.changed=20060707203607
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
header_last_modified_date..text.changed=20060707203607
header_last_modified_date..text.md5=f3sH5dZSvsVq1+kDMTg2AQ\=\=
link_export..text.changed=20060707203607
link_export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
link_question..text.changed=20060707203607
link_question..text.md5=jeN04NfiUVcR1l89UUXALQ\=\=
link_remove..text.changed=20060707203607
link_remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
link_scores..text.changed=20060707203607
link_scores..text.md5=ZmDh2kJNE49ioexEBwYAlQ\=\=
link_settings..text.changed=20060707203607
link_settings..text.md5=4Gl81JTuROTvixuzsoPP3Q\=\=
optional_paren..text.changed=20060707203607
optional_paren..text.md5=eIuSBAAJib44WSqJQ33s8A\=\=
separator..text.changed=20060707203607
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
sum_coreAssessment..text.changed=20060707203607
sum_coreAssessment..text.md5=q3jgqOCv+ALEyxvgVb0zxQ\=\=
sum_inactiveAssessment..text.changed=20060707203607
sum_inactiveAssessment..text.md5=YVJxawKrJgWmgMQ5+AXNDQ\=\=
sum_publisedAssessment..text.changed=20060707203607
sum_publisedAssessment..text.md5=tAE1rsjO9DIBmMXBDcMCKQ\=\=
t_editAssessment..text.changed=20060707203607
t_editAssessment..text.md5=NSBaiGxGMVmmrOZgbhsa0Q\=\=
t_editSettings..text.changed=20060707203607
t_editSettings..text.md5=IbFLtMdnJu4fUIkZp6MTzA\=\=
t_exportAssessment..text.changed=20060707203607
t_exportAssessment..text.md5=ujWb6o0yJ8ioj68zo8ilcQ\=\=
t_removeAssessment..text.changed=20060707203607
t_removeAssessment..text.md5=H16IjdDj0JoTGVYjoAvIJA\=\=
t_score..text.changed=20060707203607
t_score..text.md5=XdE10bz6f2PDt/JUJcKkoQ\=\=
t_sortDueDate..text.changed=20060707203607
t_sortDueDate..text.md5=bakKQkNZ8iu8WSlvyAB4JA\=\=
t_sortLastModified..text.changed=20060707203607
t_sortLastModified..text.md5=ZP1xpB3m/dZ2OTGVivu5fQ\=\=
t_sortReleaseDate..text.changed=20060707203607
t_sortReleaseDate..text.md5=n1OidcUJokKboD1NSzOfMw\=\=
t_sortReleaseTo..text.changed=20060707203607
t_sortReleaseTo..text.md5=v1VbYGCZXNTJu/7tEhXEdg\=\=
t_sortTitle..text.changed=20060707203607
t_sortTitle..text.md5=a/Cs0+mnRw9avwSsXhX5dg\=\=
