#I18NEdit properties organization file, not to be edited!
MC_MultiSelect_error..text.changed=20060707203612
MC_MultiSelect_error..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
a_level_feedb..text.changed=20060707203612
a_level_feedb..text.md5=mCBceWBcQZkJnjxMtcqRZg\=\=
above_average..text.changed=20060707203612
above_average..text.md5=NkRjfdzHRYg2HQ9EG4Ebpw\=\=
add_items..text.changed=20060707203612
add_items..text.md5=0EI/72dUU34HLtHzNMeV5Q\=\=
add_matches..text.changed=20060707203612
add_matches..text.md5=TaKRljjfpq/CTgHGmKknZQ\=\=
add_more_answer_sect..text.changed=20060707203612
add_more_answer_sect..text.md5=bYUwM8B+GO9cH4L7zeOzBQ\=\=
add_more_answer_sects..text.changed=20060707203612
add_more_answer_sects..text.md5=b8CiR7RXbE726eT9vVuUNw\=\=
add_q..text.changed=20060707203612
add_q..text.md5=mlVOxCijQExr2z9EFxxtrQ\=\=
addr..text.changed=20060707203612
addr..text.md5=szHJSimdTI4b8621+j7qzw\=\=
admin..text.changed=20060707203612
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
agree..text.changed=20060707203612
agree..text.md5=Jl0FBib/oNgNKG4QLdh/cQ\=\=
all_user_input_saved..text.changed=20060707203612
all_user_input_saved..text.md5=26wY7iR9ljpWnZgQt4jfrQ\=\=
allow_only_specified..text.changed=20060707203612
allow_only_specified..text.md5=DPy+tknoDY2fws4OpDoDcQ\=\=
an_assessment_must_co..text.changed=20060707203612
an_assessment_must_co..text.md5=Q8/LUU7viK+mUWhdLYolLg\=\=
anonymous..text.changed=20060707203612
anonymous..text.md5=IZ9xbgp5h2G15ZW64r0/nQ\=\=
anonymous_grading_on..text.changed=20060707203612
anonymous_grading_on..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
another_p..text.changed=20060707203612
another_p..text.md5=5eMNLAaBJfewmZ2Ro5B5tw\=\=
answer..text.changed=20060707203612
answer..text.md5=FQ9yaAh10lOkk3rNg6JMTw\=\=
answerKey..text.changed=20060707203612
answerKey..text.md5=DNrBLm3gaNcpfVOfLZlmuQ\=\=
answerList_error..text.changed=20060707203612
answerList_error..text.md5=zd6P6LLw5V7bm5GVu/c/gA\=\=
answer_point_value..text.changed=20060707203612
answer_point_value..text.md5=3PUT6Is725ONZUbUMW61vA\=\=
answer_provide_a_mo..text.changed=20060707203612
answer_provide_a_mo..text.md5=9cTdqTg2s0Al7tW5TOfu4g\=\=
answer_text_predefi..text.changed=20060707203612
answer_text_predefi..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
answers..text.changed=20060707203612
answers..text.md5=jPZXWqKG/NdKaUr+BBmPDQ\=\=
answers_select_answ..text.changed=20060707203612
answers_select_answ..text.md5=sNX08SjOtrVOSc70SXpZcQ\=\=
as_listed_on_assessm..text.changed=20060707203612
as_listed_on_assessm..text.md5=jtgUyks4lG+MSGlmbRqEqA\=\=
assessment..text.changed=20060707203612
assessment..text.md5=E1LpliWI3lle3bqUs9w/Lw\=\=
assessment_introduct..text.changed=20060707203612
assessment_introduct..text.md5=ZgqTTy8Rd3um+2uJaocf5w\=\=
assessment_metadata..text.changed=20060707203612
assessment_metadata..text.md5=L1H9b4pt6LLmUMJ3hoAAgw\=\=
assessment_organizat..text.changed=20060707203612
assessment_organizat..text.md5=mUJxq69LI1sRg/fnxVUHAw\=\=
assessment_released..text.changed=20060707203612
assessment_released..text.md5=f76PGTfNL1IuBwzmjI8OjA\=\=
assessment_title..text.changed=20060707203612
assessment_title..text.md5=z6+kwoM5/4i011gaPOL56A\=\=
assessment_title_colon..text.changed=20060707203612
assessment_title_colon..text.md5=z6+kwoM5/4i011gaPOL56A\=\=
assign_to..text.changed=20060707203612
assign_to..text.md5=wkFQ1dEExcNrhFVeQkNx6Q\=\=
assign_to_p..text.changed=20060707203612
assign_to_p..text.md5=GbwKngNQuU5WjX2/uaYI8w\=\=
assign_to_q_p..text.changed=20060707203612
assign_to_q_p..text.md5=hr4Xm0tZxCQk7S52dA8ZGg\=\=
assign_to_question_p..text.changed=20060707203612
assign_to_question_p..text.md5=hr4Xm0tZxCQk7S52dA8ZGg\=\=
audio_recording..text.changed=20060707203612
audio_recording..text.md5=LjtUeCuUObbPJLVS9thMzA\=\=
authenticated_users..text.changed=20060707203612
authenticated_users..text.md5=UoQLCQPBnR4vwZuCDrhEmA\=\=
author_s..text.changed=20060707203612
author_s..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
auto_save..text.changed=20060707203612
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_submit_when_tim..text.changed=20060707203612
auto_submit_when_tim..text.md5=KW7w6lk1kcLwRO/hiAyOnA\=\=
available..text.changed=20060707203612
available..text.md5=Q1KlNCwIIuK5C3Z8GkEv4g\=\=
average..text.changed=20060707203612
average..text.md5=y3VAS2dcZi8mXZqr+HA0bw\=\=
below_average..text.changed=20060707203612
below_average..text.md5=Z8lnw8pYx+63xOGYwseb9g\=\=
bg_color..text.changed=20060707203612
bg_color..text.md5=KpS0hCaEuoD3z2zr3F0pxA\=\=
bg_image..text.changed=20060707203612
bg_image..text.md5=zpLx6UAxPwWsw7wvhkMa0Q\=\=
but_remember..text.changed=20060707203612
but_remember..text.md5=HLIzh8b9mivFFllGfyGLKQ\=\=
button_add..text.changed=20060707203612
button_add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
button_back..text.changed=20060707203612
button_back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
button_cancel..text.changed=20060707203612
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_close..text.changed=20060707203612
button_close..text.md5=fSBiN/mRLqAQAF2ywgtgzg\=\=
button_edit..text.changed=20060707203612
button_edit..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
button_modify..text.changed=20060707203612
button_modify..text.md5=iYwHnS5ipLGXHfutnYYIOA\=\=
button_remove..text.changed=20060707203612
button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
button_save..text.changed=20060707203612
button_save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
button_save_pair..text.changed=20060707203612
button_save_pair..text.md5=U3PKCfrIOTuYk1/SHQqNlw\=\=
button_save_pub..text.changed=20060707203612
button_save_pub..text.md5=bPULUgWRDMgzpuAzmQs5PA\=\=
button_save_settings..text.changed=20060707203612
button_save_settings..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
case_sensitive..text.changed=20060707203612
case_sensitive..text.md5=PdR5Q1dXXF0BJenhFkaq5A\=\=
cert_rem_assmt..text.changed=20060707203612
cert_rem_assmt..text.md5=YDLzy7DlwOthnediXlAJJg\=\=
cert_rem_q..text.changed=20060707203612
cert_rem_q..text.md5=Lp84bRBHQ9Zmodl6qHs2yA\=\=
change..text.changed=20060707203612
change..text.md5=iYwHnS5ipLGXHfutnYYIOA\=\=
change_q_type..text.changed=20060707203612
change_q_type..text.md5=ET96hM02k1+LbwxjQ+xOnQ\=\=
change_question_type..text.changed=20060707203612
change_question_type..text.md5=ET96hM02k1+LbwxjQ+xOnQ\=\=
choose_rem..text.changed=20060707203612
choose_rem..text.md5=IW7GM2gVGqLaskI9cxk4HQ\=\=
choose_which_of_the..text.changed=20060707203612
choose_which_of_the..text.md5=scXeKD0bqxfdFF7AmzO0DQ\=\=
collect_metadata_for_p..text.changed=20060707203612
collect_metadata_for_p..text.md5=UPcPMZc8yywas0iFjPlIgg\=\=
collect_metadata_for_q..text.changed=20060707203612
collect_metadata_for_q..text.md5=l5MqwrHH0mXvgWmvu+Yrsw\=\=
continuous_numbering..text.changed=20060707203612
continuous_numbering..text.md5=6UXZ6JNFImSOrIDHKDXwDA\=\=
correct..text.changed=20060707203612
correct..text.md5=0KOJKls0DOTzRy3HWV3OAg\=\=
correctItemFeedback..text.changed=20060707203612
correctItemFeedback..text.md5=iZjJBffo0Ae/H+e6sOHLig\=\=
correct_answer..text.changed=20060707203612
correct_answer..text.md5=q14ORF1K4icy8jzo7F8pBQ\=\=
correct_answer_opti..text.changed=20060707203612
correct_answer_opti..text.md5=FMotEJtTpTgz98fGXc8H/g\=\=
correct_incorrect_an..text.changed=20060707203612
correct_incorrect_an..text.md5=6wD/Vqc2HSK1WTUw0wWiDw\=\=
correct_match_feedback_opt..text.changed=20060707203612
correct_match_feedback_opt..text.md5=v3ZS5SCo6CbpXdQtiYQRmQ\=\=
correct_response..text.changed=20060707203612
correct_response..text.md5=q14ORF1K4icy8jzo7F8pBQ\=\=
create_modify_a..text.changed=20060707203612
create_modify_a..text.md5=T8oCX5QjSQXTFCzBlh25lg\=\=
create_modify_p..text.changed=20060707203612
create_modify_p..text.md5=VT2rFLQ4jPphpnjRCS1zjw\=\=
create_pairing..text.changed=20060707203612
create_pairing..text.md5=4ge4hlbIjg7EkjO6Kkz0gA\=\=
creator..text.changed=20060707203612
creator..text.md5=wpQyKeCRtRdoY6iJDkhQWQ\=\=
default..text.changed=20060707203612
default..text.md5=biWUrZHuODBJwkOSCnX4fw\=\=
deliveryDate_error..text.changed=20060707203612
deliveryDate_error..text.md5=Cqtzqhcvp4jwQMReUkWPLA\=\=
delivery_dates..text.changed=20060707203612
delivery_dates..text.md5=8iR6TVAPEzjtNEOeeNrLcQ\=\=
denied_create_assessment_error..text.changed=20060707203612
denied_create_assessment_error..text.md5=+CDdT0Ue119MW6WcnUh7Dw\=\=
denied_delete_assessment_error..text.changed=20060707203612
denied_delete_assessment_error..text.md5=TY0yugPWJQ4bU21pC9rWfQ\=\=
denied_edit_assessment_error..text.changed=20060707203612
denied_edit_assessment_error..text.md5=+3c+1zvKLNOg/F2LFTAmbw\=\=
denied_edit_publish_assessment_settings_error..text.changed=20060707203612
denied_edit_publish_assessment_settings_error..text.md5=XANX9u1tEBb98LD/GmzPAg\=\=
denied_grade_assessment_error..text.changed=20060707203612
denied_grade_assessment_error..text.md5=weZYkLTUnZZDDTXdDfzKqg\=\=
denied_publish_assessment_error..text.changed=20060707203612
denied_publish_assessment_error..text.md5=Mr+TH5MGQpGKt07yW4DoUA\=\=
denied_submit_for_grade_error..text.changed=20060707203612
denied_submit_for_grade_error..text.md5=XZqiV6OmCR9WDqNtR/3L9g\=\=
denied_take_assessment_error..text.changed=20060707203612
denied_take_assessment_error..text.md5=3IpV4PPlk+YbYoys26RQFg\=\=
description_asi_aut..text.changed=20060707203612
description_asi_aut..text.md5=pcdHcpvZHwwPpPqIi9PXXQ\=\=
description_intro_o..text.changed=20060707203612
description_intro_o..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
disagree..text.changed=20060707203612
disagree..text.md5=kB2QiKhI2vyetOZ0wNIpWA\=\=
disagree_agree..text.changed=20060707203612
disagree_agree..text.md5=fKLHXtI2dLkJC42/c8mwUA\=\=
disagree_undecided..text.changed=20060707203612
disagree_undecided..text.md5=8tzRbAgH3RhDFq1id3EJcQ\=\=
due..text.changed=20060707203612
due..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
duplicateName_error..text.changed=20060707203612
duplicateName_error..text.md5=STLYjyyVzPu6uv5e7d6dbw\=\=
each_p_is_on_a_se..text.changed=20060707203612
each_p_is_on_a_se..text.md5=GY4PlEyC+DblB3BFXSWRmg\=\=
each_q_is_on..text.changed=20060707203612
each_q_is_on..text.md5=48DuJ2H49ksemEvGDGgRUQ\=\=
edit_part..text.changed=20060707203612
edit_part..text.md5=KsVVO7p023jQ+ccI3zEIPA\=\=
editor..text.changed=20060707203612
editor..text.md5=rJQud7cr4khLszkKsQ2AKw\=\=
emptyText_error..text.changed=20060707203612
emptyText_error..text.md5=bpEENjKunDUFAeCDxxZ82Q\=\=
excellent..text.changed=20060707203612
excellent..text.md5=/MLSijPS31WPGHZuBnVpxg\=\=
existing_q..text.changed=20060707203612
existing_q..text.md5=JG+wxHcG4CqiUOteEk29Wg\=\=
existing_qs..text.changed=20060707203612
existing_qs..text.md5=UTp4bIp4c2XxKlBgsZMHEA\=\=
false_msg..text.changed=20060707203612
false_msg..text.md5=fCi+JzwnSvf/ysa/tBQfbg\=\=
feedback..text.changed=20060707203612
feedback..text.md5=qFShho2qQuVGcFUt4kRvsg\=\=
feedback_delivery..text.changed=20060707203612
feedback_delivery..text.md5=MqjAhCPxPO3SJcoJ4Sz53w\=\=
feedback_optional..text.changed=20060707203612
feedback_optional..text.md5=N4AmfX9enCWYlvxYKll2Ww\=\=
feedback_will_be_dis..text.changed=20060707203612
feedback_will_be_dis..text.md5=IIbRwS7HqycTeChKvub35w\=\=
file_upload..text.changed=20060707203612
file_upload..text.md5=sKbH3deQsVkY3Xzd7xTvdQ\=\=
file_upload_example..text.changed=20060707203612
file_upload_example..text.md5=ah1D+g/Rh4qVf4uaS1pnCA\=\=
fill_in_the_blank..text.changed=20060707203612
fill_in_the_blank..text.md5=rok2tTUAh8PL9zNjWs44TA\=\=
for_example_curly..text.changed=20060707203612
for_example_curly..text.md5=K6XQqRn4jERERLWuVArW4w\=\=
for_example_pipe..text.changed=20060707203612
for_example_pipe..text.md5=EfVPhwscBmVVTNX8pxcE7g\=\=
generalItemFeedback..text.changed=20060707203612
generalItemFeedback..text.md5=qFShho2qQuVGcFUt4kRvsg\=\=
general_fb..text.changed=20060707203612
general_fb..text.md5=KbhmCEDJsOpMQb5QtR/HCg\=\=
global_nav_assessmt..text.changed=20060707203612
global_nav_assessmt..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
global_nav_pools..text.changed=20060707203612
global_nav_pools..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
global_nav_template..text.changed=20060707203612
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
gradebook_exception_error..text.changed=20060707203612
gradebook_exception_error..text.md5=xKDZWIdNheroVv3iwP+TNQ\=\=
gradebook_options..text.changed=20060707203612
gradebook_options..text.md5=SiYel/Y4lCW9nok3AuzEMQ\=\=
gradebook_service_error..text.changed=20060707203612
gradebook_service_error..text.md5=Id+zE/q7YEs+xdpLRedKag\=\=
grader_s_comme..text.changed=20060707203612
grader_s_comme..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
grading..text.changed=20060707203612
grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
grading_options..text.changed=20060707203612
grading_options..text.md5=VL/t0kbEbGTtKF8DHrYc6Q\=\=
graphics..text.changed=20060707203612
graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
high_security..text.changed=20060707203612
high_security..text.md5=2aO9ez3OTsgvkgW2N6La5Q\=\=
hrs..text.changed=20060707203612
hrs..text.md5=3/QlT2r013NfNRwulMKn8g\=\=
if_multiple_submissi..text.changed=20060707203612
if_multiple_submissi..text.md5=fi9sGVrVwQ4DB8w4WcF+kA\=\=
image..text.changed=20060707203612
image..text.md5=vlOgVBptNvbsuHn6LFhLCA\=\=
immediate_feedback..text.changed=20060707203612
immediate_feedback..text.md5=1UK8yJQYHbWeIW6vRNy/1A\=\=
import_an_assessment..text.changed=20060707203612
import_an_assessment..text.md5=KyE/T86xxIvpUr+OcSCU9Q\=\=
import_from_a_file..text.changed=20060707203612
import_from_a_file..text.md5=UVQy7rO5ijAhcJPTg88uyA\=\=
import_from_q..text.changed=20060707203612
import_from_q..text.md5=Eyk9cmeIcBqg2Orstdu8QA\=\=
import_from_question..text.changed=20060707203612
import_from_question..text.md5=bp8QUih/pCgFrwpZABXucg\=\=
incorrect..text.changed=20060707203612
incorrect..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
incorrectItemFeedback..text.changed=20060707203612
incorrectItemFeedback..text.md5=wkn+7OIns4w9KVnKo4hMWA\=\=
incorrect_answer_op..text.changed=20060707203612
incorrect_answer_op..text.md5=+jzPfwv9MMP4yYLYgM1ZsA\=\=
incorrect_match_feedback_opt..text.changed=20060707203612
incorrect_match_feedback_opt..text.md5=kh2K0u4FAUU18yU4wHDk7g\=\=
information..text.changed=20060707203612
information..text.md5=qCvg9VG4cIvAjrM82d7Qzw\=\=
ins_new_q..text.changed=20060707203612
ins_new_q..text.md5=WAvpWmlgQGhXcfi6PjMm3g\=\=
insert_additional_a..text.changed=20060707203612
insert_additional_a..text.md5=lTRO9UZDzN9aLQrQxYN09w\=\=
insert_p..text.changed=20060707203612
insert_p..text.md5=weitbg9O1r+67ZOyMWG8IA\=\=
insert_q..text.changed=20060707203612
insert_q..text.md5=QzQkylNTVtkwkXVtLl+8dg\=\=
item..text.changed=20060707203612
item..text.md5=AKffmgZcM0yyRZTWtLzeyQ\=\=
item_display_author..text.changed=20060707203612
item_display_author..text.md5=OmiwfSqfaxwty8WhpA9lKA\=\=
items..text.changed=20060707203612
items..text.md5=f+9ayAKyurMLw2wRfFQvVA\=\=
key..text.changed=20060707203612
key..text.md5=YCWwMvNrVW55UWL51+XhYg\=\=
keyword..text.changed=20060707203612
keyword..text.md5=f00LuV9eyH7fdJW3+yPGmg\=\=
late_handling..text.changed=20060707203612
late_handling..text.md5=aEsd5bFC4OW4cjogSgPT6A\=\=
late_submissions_af..text.changed=20060707203612
late_submissions_af..text.md5=ytAUqIPs89h8HC0I3LTI4Q\=\=
late_submissions_wil..text.changed=20060707203612
late_submissions_wil..text.md5=XHZg9mSGNX2aK/jfoJZYgA\=\=
linear_access_to_que..text.changed=20060707203612
linear_access_to_que..text.md5=eL+Y+/Yuitcv8fwR7LzWlQ\=\=
match_error..text.changed=20060707203612
match_error..text.md5=WfU79tsXTNnXRWo07MruuQ\=\=
matching..text.changed=20060707203612
matching..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
matching_choice_col..text.changed=20060707203612
matching_choice_col..text.md5=OXaZvR5rNYriocdN/2rCbQ\=\=
matching_currently_editing..text.changed=20060707203612
matching_currently_editing..text.md5=vkHDtUWtY0WmCVg+jqIeIA\=\=
matching_match_col..text.changed=20060707203612
matching_match_col..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
matching_q_cont..text.changed=20060707203612
matching_q_cont..text.md5=eSI5hSVHphtPOqfRVebcBg\=\=
mc_error..text.changed=20060707203612
mc_error..text.md5=F3u1EUmiia3Xxj7v0V7r9Q\=\=
metadata..text.changed=20060707203612
metadata..text.md5=O0SIFyjc6V8BdMwAJT89NQ\=\=
mins..text.changed=20060707203612
mins..text.md5=ZA/QzA/6AxauCHZShx9Ehg\=\=
missingChoices_error..text.changed=20060707203612
missingChoices_error..text.md5=Id2grF1pYeYHd6ar3LpngQ\=\=
model_short_answer..text.changed=20060707203612
model_short_answer..text.md5=EYm7PqR5QhgzHk1vpdvG5g\=\=
modify_q..text.changed=20060707203612
modify_q..text.md5=mzMg9+xUGjOhJfzqzspGXQ\=\=
multiCorrect_error..text.changed=20060707203612
multiCorrect_error..text.md5=nOlDm7e0K5Icc3umHp3J+Q\=\=
multipl_mc..text.changed=20060707203612
multipl_mc..text.md5=Cc03ISIQHRS2JeASv0oMPA\=\=
multiple_choice_mul..text.changed=20060707203612
multiple_choice_mul..text.md5=G20dSw8oi0IV4nUUzaQ7Hw\=\=
multiple_choice_sin..text.changed=20060707203612
multiple_choice_sin..text.md5=ymlqTMj0kfWFU1oQqaBDMw\=\=
multiple_choice_surv..text.changed=20060707203612
multiple_choice_surv..text.md5=YkPaT2h/iS3hUNE/31oSRQ\=\=
multiple_choice_type..text.changed=20060707203612
multiple_choice_type..text.md5=C7p6r7QD18/J7MGHSPp68A\=\=
mutually_exclusive..text.changed=20060707203612
mutually_exclusive..text.md5=C7/iP/vTkZns3onfm0OB6Q\=\=
mutually_exclusive_note..text.changed=20060707203612
mutually_exclusive_note..text.md5=NiQe6xdv4hs14zZ4vneuyQ\=\=
my_assmts..text.changed=20060707203612
my_assmts..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
my_qp..text.changed=20060707203612
my_qp..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
my_qs..text.changed=20060707203612
my_qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
my_ts..text.changed=20060707203612
my_ts..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
navigation..text.changed=20060707203612
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
new_p..text.changed=20060707203612
new_p..text.md5=Z1BxTQSeFBrgftbvtwaEgw\=\=
next_prev..text.changed=20060707203612
next_prev..text.md5=owUTrEeNcuZ8Gx0vswT3PQ\=\=
no..text.changed=20060707203612
no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
noMatchingPair_error..text.changed=20060707203612
noMatchingPair_error..text.md5=6OKm4wOq/2JavqwL/5jApQ\=\=
no_feedback_will_be..text.changed=20060707203612
no_feedback_will_be..text.md5=7dTVCy17EzokKaD/6ujFAw\=\=
no_matching_pair..text.changed=20060707203612
no_matching_pair..text.md5=J+nM8yBbiAlBjTh41HdjnA\=\=
no_toc..text.changed=20060707203612
no_toc..text.md5=U0TsrQyWXlLv49EGBEAhXw\=\=
none..text.changed=20060707203612
none..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
not_correct..text.changed=20060707203612
not_correct..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
note_insert_pipe..text.changed=20060707203612
note_insert_pipe..text.md5=zts4blmEGpX05jAqM15J/A\=\=
note_p_headers_w..text.changed=20060707203612
note_p_headers_w..text.md5=xswuiIFPIP3Jzra8gdqYLw\=\=
note_place_curly..text.changed=20060707203612
note_place_curly..text.md5=VChrs2k/ZtOc5uHG/mL6PQ\=\=
number_of_attempts..text.changed=20060707203612
number_of_attempts..text.md5=/4+jKZCKuZiiQ2ciHdCJYw\=\=
number_of_attempts_indic..text.changed=20060707203612
number_of_attempts_indic..text.md5=zeR6+Qn6BtKt/G2GWQ/5XQ\=\=
number_of_qs..text.changed=20060707203612
number_of_qs..text.md5=Q7NIw41YTP9PMDksn6p70Q\=\=
number_of_submission..text.changed=20060707203612
number_of_submission..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
number_of_tries..text.changed=20060707203612
number_of_tries..text.md5=hVczotSD9EBGUx9VdSCW4g\=\=
number_questions..text.changed=20060707203612
number_questions..text.md5=+nR6aurLeLOuoEYo2U3u9g\=\=
numbering..text.changed=20060707203612
numbering..text.md5=R/RIv0BpdRXmnHXZ47SFpw\=\=
obj..text.changed=20060707203612
obj..text.md5=UC+gYIeWyIwsOY7jG4inyA\=\=
objective..text.changed=20060707203612
objective..text.md5=E92V1waxb2yMkeGuLLTJow\=\=
one_per..text.changed=20060707203612
one_per..text.md5=yLQPJ1Xzrjs/+/2tlE1Hag\=\=
only..text.changed=20060707203612
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
only_next..text.changed=20060707203612
only_next..text.md5=gFHYNS8jNbkIrs0ot1MU2Q\=\=
org..text.changed=20060707203612
org..text.md5=F7g64054YwlurbmF7VN4cA\=\=
overdrawn_error..text.changed=20060707203612
overdrawn_error..text.md5=epU1+sMY1/grLxHSA9Komg\=\=
p..text.changed=20060707203612
p..text.md5=zJAXzb95sJrE/Pyf0hLE9A\=\=
p_information..text.changed=20060707203612
p_information..text.md5=MEhpCGLIAntbLxSEvyW01g\=\=
p_title..text.changed=20060707203612
p_title..text.md5=++R2VsgoLTerLcWXt1Vmlw\=\=
part_dash..text.changed=20060707203612
part_dash..text.md5=FEk7WNl8osGTkNxwo6Me8g\=\=
password..text.changed=20060707203612
password..text.md5=uPagBJ7rYCvppb4P3iAGrw\=\=
points_lower_case..text.changed=20060707203612
points_lower_case..text.md5=CquB3lxMhwIXcgFe/BhNZw\=\=
pool_missingBracket_error..text.changed=20060707203612
pool_missingBracket_error..text.md5=0yo0eQIn8cRtulZ4t7QY1g\=\=
pool_name..text.changed=20060707203612
pool_name..text.md5=yRUyhZiDVvh+g31/eyv/mA\=\=
preview..text.changed=20060707203612
preview..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
preview_model_short_answer..text.changed=20060707203612
preview_model_short_answer..text.md5=Oc0yHwIEKE30orVM80HuEQ\=\=
pt..text.changed=20060707203612
pt..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
q..text.changed=20060707203612
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_layout..text.changed=20060707203612
q_layout..text.md5=Fu8x/pLoLt9DYPfqhglPcQ\=\=
q_level_feedb..text.changed=20060707203612
q_level_feedb..text.md5=mCBceWBcQZkJnjxMtcqRZg\=\=
q_multiple..text.changed=20060707203612
q_multiple..text.md5=FxB8QZ2SldG2h8a0gm/qzg\=\=
q_ordering_n..text.changed=20060707203612
q_ordering_n..text.md5=Q6QyMO13D4QyMmUa+yvFqg\=\=
q_text..text.changed=20060707203612
q_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
qs..text.changed=20060707203612
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
question..text.changed=20060707203612
question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
question_lower_case..text.changed=20060707203612
question_lower_case..text.md5=VJSvHxSowZk5low+ni1PeQ\=\=
question_s_lower_case..text.changed=20060707203612
question_s_lower_case..text.md5=1lJfvQHnz0Ut6+Y8tCB9UQ\=\=
question_text..text.changed=20060707203612
question_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
questions_lower_case..text.changed=20060707203612
questions_lower_case..text.md5=R4Zpx/pUmXDjbqxZHNymLg\=\=
random_access_to_que..text.changed=20060707203612
random_access_to_que..text.md5=pntAg1qZEMwQLNRINqwgjg\=\=
random_draw_from_que..text.changed=20060707203612
random_draw_from_que..text.md5=9q2wWaMq2DMiaSiDvA1+6A\=\=
random_draw_msg..text.changed=20060707203612
random_draw_msg..text.md5=PHC2FmC0JL8riWS+94rqLA\=\=
random_draw_total_score..text.changed=20060707203612
random_draw_total_score..text.md5=8pzVNKNVRGYTvjvnKLV3/A\=\=
random_draw_type..text.changed=20060707203612
random_draw_type..text.md5=hFs306D9okJj5+cv8ZFz+g\=\=
random_within_p..text.changed=20060707203612
random_within_p..text.md5=xXgqv8j+SiBlYUOtxApYbA\=\=
randomize_answers..text.changed=20060707203612
randomize_answers..text.md5=dtr+PbEfeVm84/oLLydCOw\=\=
randomize_items..text.changed=20060707203612
randomize_items..text.md5=SO5y027s4EXtJRYXGIT5jg\=\=
rationale..text.changed=20060707203612
rationale..text.md5=8fDst7AHv2MK3Pqxxtha7Q\=\=
record_the_average_s..text.changed=20060707203612
record_the_average_s..text.md5=As3fv2DGX3FGHCW/gS1b6w\=\=
record_the_highest_s..text.changed=20060707203612
record_the_highest_s..text.md5=bvVrnXZGWuKrwgVRcqUuSg\=\=
rem_p_all..text.changed=20060707203612
rem_p_all..text.md5=Ve3jtEXdF93IH6ujDVs3zw\=\=
rem_p_only..text.changed=20060707203612
rem_p_only..text.md5=qnaOB7pByb+QnhbRdVMTJg\=\=
remove_assessment_co..text.changed=20060707203612
remove_assessment_co..text.md5=opzi8zVePOflNfAgBjq0Zw\=\=
remove_p_conf..text.changed=20060707203612
remove_p_conf..text.md5=bvPBcAzq+iMwlVcfETaZsw\=\=
remove_part..text.changed=20060707203612
remove_part..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
remove_q_conf..text.changed=20060707203612
remove_q_conf..text.md5=DZ0WQNX0tiy4jAIo/WKkFQ\=\=
remove_question_conf..text.changed=20060707203612
remove_question_conf..text.md5=DZ0WQNX0tiy4jAIo/WKkFQ\=\=
req_rationale..text.changed=20060707203612
req_rationale..text.md5=BRnx4jlytS/nL0AeTjK68g\=\=
require_rationale..text.changed=20060707203612
require_rationale..text.md5=dIFI+zrSgQjaSmUFipmLPw\=\=
restart_numbering_be..text.changed=20060707203612
restart_numbering_be..text.md5=F1sftMsa51Qa8og3kcIEwQ\=\=
retract..text.changed=20060707203612
retract..text.md5=C2BKoDo1olgct9fL0IADWg\=\=
rube..text.changed=20060707203612
rube..text.md5=DwMp8frPZ9nzOyQrSYsv6Q\=\=
rubric_colon..text.changed=20060707203612
rubric_colon..text.md5=sSNEe+2vR7HcX2WNKHxSpg\=\=
s_level_feedb..text.changed=20060707203612
s_level_feedb..text.md5=cE6TBNecfcrtnZr5eBAbEA\=\=
sakai_assessment_man..text.changed=20060707203612
sakai_assessment_man..text.md5=k2HPmriY9tXe7MHZ+aHKfw\=\=
sakai_assessment_rem_q..text.changed=20060707203612
sakai_assessment_rem_q..text.md5=iqc+GCWsQ8fHjM6um4tS5g\=\=
save_or_cancel_change..text.changed=20060707203612
save_or_cancel_change..text.md5=pQNUue0ERxB+QZ3/I1tdMA\=\=
scale10..text.changed=20060707203612
scale10..text.md5=mjLTX5s5RPBOVaOl0JeNGQ\=\=
scale5..text.changed=20060707203612
scale5..text.md5=F16eKqgQ20dNrO6He0Hlng\=\=
secondary_id_and_pass..text.changed=20060707203612
secondary_id_and_pass..text.md5=6u1SO3s7oKWDkWxImgXGQA\=\=
select..text.changed=20060707203612
select..text.md5=42Vb21u4RMDHp/rhmzPnwg\=\=
select_a_pool_for_random_draw..text.changed=20060707203612
select_a_pool_for_random_draw..text.md5=nyml+4vZi1t+VeAKtkdR/A\=\=
select_a_pool_name..text.changed=20060707203612
select_a_pool_name..text.md5=fIQIO5hwLKyGXECdZ3rFng\=\=
select_menu..text.changed=20060707203612
select_menu..text.md5=wireWWIHV5Sez/zUQdic/A\=\=
select_qtype..text.changed=20060707203612
select_qtype..text.md5=tfs4FY/ANLQjtCjRq9cusw\=\=
select_the_feedback..text.changed=20060707203612
select_the_feedback..text.md5=oPz4blZ4KkZklAVf7hP3Eg\=\=
selected..text.changed=20060707203612
selected..text.md5=hlubXJUehd85kbvagCX+iA\=\=
selection_level_feed..text.changed=20060707203612
selection_level_feed..text.md5=cE6TBNecfcrtnZr5eBAbEA\=\=
settings..text.changed=20060707203612
settings..text.md5=WSJaMFP2aPVF9VD9rkkjrw\=\=
short_answer_essay..text.changed=20060707203612
short_answer_essay..text.md5=l38KumrIhtp2RII3OaraAA\=\=
show..text.changed=20060707203612
show..text.md5=zlpPkDc2Kq8Oy+HiGn9jJQ\=\=
show_hide..text.changed=20060707203612
show_hide..text.md5=CLyxv4hC8PVHCsbHEY4ZUQ\=\=
single..text.changed=20060707203612
single..text.md5=pEPHEKVNVKIYxsnSUKZSXQ\=\=
singleCorrect_error..text.changed=20060707203612
singleCorrect_error..text.md5=IO0oeV+/YggqBphClmfuJQ\=\=
statistics_and_histo..text.changed=20060707203612
statistics_and_histo..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
strongly_agree..text.changed=20060707203612
strongly_agree..text.md5=5QYeO1RmDEYSR7d3cSUflg\=\=
strongly_disagree..text.changed=20060707203612
strongly_disagree..text.md5=1QP04SR+hmmk4lYo5xHfLg\=\=
student_response..text.changed=20060707203612
student_response..text.md5=2pfIl1wKHqHD6MXfG9zxZw\=\=
student_rsquo_s_scor..text.changed=20060707203612
student_rsquo_s_scor..text.md5=09rl6OAjHEgD9iza0eknNQ\=\=
submission_message..text.changed=20060707203612
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submissions..text.changed=20060707203612
submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
submissions_allowed..text.changed=20060707203612
submissions_allowed..text.md5=qWTWWgR+MTJ9V/Gcbad8hQ\=\=
subnav_add_part..text.changed=20060707203612
subnav_add_part..text.md5=Nrj1RP9/SJ2AqhrHPMNuSA\=\=
subnav_preview..text.changed=20060707203612
subnav_preview..text.md5=HfkwZlh9+3P/L6G9HDWflg\=\=
subnav_settings..text.changed=20060707203612
subnav_settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
subsub..text.changed=20060707203612
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
sure_rem_q..text.changed=20060707203612
sure_rem_q..text.md5=Lp84bRBHQ9Zmodl6qHs2yA\=\=
tf..text.changed=20060707203612
tf..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
the_complete_assessm..text.changed=20060707203612
the_complete_assessm..text.md5=enWYrf/QLbce7t49qwXeYg\=\=
time_allowed_seconds..text.changed=20060707203612
time_allowed_seconds..text.md5=rB6XkE/POYJF1F5ZwNn1FQ\=\=
time_allowed_seconds_indic..text.changed=20060707203612
time_allowed_seconds_indic..text.md5=4RL97Pxsd0jiaLz3n+/v1w\=\=
timed_assessment..text.changed=20060707203612
timed_assessment..text.md5=N3ufpP2ikFGPtH/yRLknQQ\=\=
timed_assessment_wit..text.changed=20060707203612
timed_assessment_wit..text.md5=a357+Dp8rxkP+O9pwg0gLQ\=\=
title..text.changed=20060707203612
title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
title_navigoproject..text.changed=20060707203612
title_navigoproject..text.md5=9QaAbVPUs9ePJPaMmV70KQ\=\=
title_note..text.changed=20060707203612
title_note..text.md5=04rUmOSDGGMTUhm6RYmBNw\=\=
total_pt..text.changed=20060707203612
total_pt..text.md5=YPv5xeS2sLhd6mMhYx4Qmg\=\=
true_false..text.changed=20060707203612
true_false..text.md5=yLhKJD4KvcgQ5hZ1UY9XqQ\=\=
true_false_q..text.changed=20060707203612
true_false_q..text.md5=+1MyZi2vzgY1WdjI6uYhPg\=\=
true_false_slash..text.changed=20060707203612
true_false_slash..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
true_msg..text.changed=20060707203612
true_msg..text.md5=T0bDBHfl8sM5C5vMPEx80Q\=\=
type..text.changed=20060707203612
type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
type_onebyone..text.changed=20060707203612
type_onebyone..text.md5=1KCHYIm5KSEH9w7XxmGK3A\=\=
unacceptable..text.changed=20060707203612
unacceptable..text.md5=L6BnlQmnQRlAL+kMAY7mHA\=\=
undecided..text.changed=20060707203612
undecided..text.md5=gQiWVw48ap9g7ICmDrV7LA\=\=
unlimited..text.changed=20060707203612
unlimited..text.md5=MDzgXVyCjFbMNDabDwpQiw\=\=
upload_assessment..text.changed=20060707203612
upload_assessment..text.md5=4jNSLwdfr/gNji2rYJNTNw\=\=
upload_instruction..text.changed=20060707203612
upload_instruction..text.md5=mVd31OOYFLFV03N910uJpw\=\=
user_must_click_sav..text.changed=20060707203612
user_must_click_sav..text.md5=mrAF4LapC7VF4T5bjEFUJg\=\=
username..text.changed=20060707203612
username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
yes..text.changed=20060707203612
yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
yes_no..text.changed=20060707203612
yes_no..text.md5=cGD/Fw317iI6Yy9jRZOeUg\=\=
zero_survey..text.changed=20060707203612
zero_survey..text.md5=V/U0Xnt/XvMbuSjIis3d5A\=\=
zeropoints..text.changed=20060707203612
zeropoints..text.md5=Qj61ef/KEnuAPtz/+44fPg\=\=
