#I18NEdit properties organization file, not to be edited!
assessment_active..text.changed=20060707203607
assessment_active..text.md5=gyvesFxQvZtIeOTk2jyxcQ\=\=
assessment_choose..text.changed=20060707203607
assessment_choose..text.md5=pH3Epw84lJEyI/JArWdIEA\=\=
assessment_core..text.changed=20060707203607
assessment_core..text.md5=oyGvzbjApfQiHHvcYn6hDw\=\=
assessment_create..text.changed=20060707203607
assessment_create..text.md5=vEignG3E68kO476dwDt7ew\=\=
assessment_date..text.changed=20060707203607
assessment_date..text.md5=9mm5l3SvN5q3gBBcCaZpWQ\=\=
assessment_due..text.changed=20060707203607
assessment_due..text.md5=wNp2mpzOupx2NuW+HfR9TQ\=\=
assessment_heading..text.changed=20060707203607
assessment_heading..text.md5=FVjLqhfbhc0j7h0UQnJ9IQ\=\=
assessment_import..text.changed=20060707203607
assessment_import..text.md5=dVTH1iDGzKtTiszflnY5Sg\=\=
assessment_inactive..text.changed=20060707203607
assessment_inactive..text.md5=UWD7vHcd3wNl1waCPCUPmg\=\=
assessment_mod..text.changed=20060707203607
assessment_mod..text.md5=M24NV/01dRQX+2ttofzglw\=\=
assessment_new..text.changed=20060707203607
assessment_new..text.md5=0ipjnZilvWZvN2m28P2zGw\=\=
assessment_pub..text.changed=20060707203607
assessment_pub..text.md5=ywj2zlhy2byk7yKN7ZRv7w\=\=
assessment_release..text.changed=20060707203607
assessment_release..text.md5=X+jkjH437L99RjPTm3vPXw\=\=
assessment_title..text.changed=20060707203607
assessment_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
assessments..text.changed=20060707203607
assessments..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
auth_front_door..text.changed=20060707203607
auth_front_door..text.md5=6vcaqjClDhK/4KX6qbq8LQ\=\=
button_create..text.changed=20060707203607
button_create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
button_export..text.changed=20060707203607
button_export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
button_import..text.changed=20060707203607
button_import..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
button_pool..text.changed=20060707203607
button_pool..text.md5=FXqfx0SR0Zdg3FwkbJKDNA\=\=
button_question..text.changed=20060707203607
button_question..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
button_remove..text.changed=20060707203607
button_remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
button_responses..text.changed=20060707203607
button_responses..text.md5=WjuldqkCVeZCQ2hXd6RIBQ\=\=
button_settings..text.changed=20060707203607
button_settings..text.md5=0SC8dvJPhtgv6e7Blk4GrQ\=\=
button_template..text.changed=20060707203607
button_template..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
global_nav_assessmt..text.changed=20060707203607
global_nav_assessmt..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
global_nav_pools..text.changed=20060707203607
global_nav_pools..text.md5=8GHarOnYwOWLoaNGGrM57Q\=\=
global_nav_template..text.changed=20060707203607
global_nav_template..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
header_last_modified_date..text.changed=20060707203607
header_last_modified_date..text.md5=qEQq/ZNRSoxTfGnfTws/tA\=\=
link_export..text.changed=20060707203607
link_export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
link_question..text.changed=20060707203607
link_question..text.md5=Ud2uH9REi0pQLLQFbRTIfQ\=\=
link_remove..text.changed=20060707203607
link_remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
link_settings..text.changed=20060707203607
link_settings..text.md5=0SC8dvJPhtgv6e7Blk4GrQ\=\=
optional_paren..text.changed=20060707203607
optional_paren..text.md5=eIuSBAAJib44WSqJQ33s8A\=\=
