#I18NEdit properties organization file, not to be edited!
choose_file..text.changed=20060707203609
choose_file..text.md5=SSOSN2OcqRkpTHXj50cpVQ\=\=
export_a..text.changed=20060707203609
export_a..text.md5=ujWb6o0yJ8ioj68zo8ilcQ\=\=
export_action..text.changed=20060707203609
export_action..text.md5=gBqyRoOkqMQzxutAxIvNnQ\=\=
export_cancel_action..text.changed=20060707203609
export_cancel_action..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
export_instructions..text.changed=20060707203609
export_instructions..text.md5=xXN7bPZWf6JSv70yZY9KPA\=\=
export_p..text.changed=20060707203609
export_p..text.md5=Pz9sTi+IvtqoSPbyvijgBQ\=\=
export_q..text.changed=20060707203609
export_q..text.md5=w3xCxMTGyYuTKLjkgPrhSw\=\=
im_ex_version_12..text.changed=20060707203609
im_ex_version_12..text.md5=y8JzXND+reyJ7XDcgtEBtg\=\=
im_ex_version_20..text.changed=20060707203609
im_ex_version_20..text.md5=FX21eR4GeZ7rtCDG5grOSQ\=\=
im_ex_version_choose..text.changed=20060707203609
im_ex_version_choose..text.md5=ShWiPNTmIP3frMlpwFgD9A\=\=
im_ex_version_show..text.changed=20060707203609
im_ex_version_show..text.md5=aJNKPpRV+nJCAjfrBZAjJw\=\=
import_a..text.changed=20060707203609
import_a..text.md5=QCOmfVgsTL6994yG/XjdyA\=\=
import_action..text.changed=20060707203609
import_action..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
import_cancel_action..text.changed=20060707203609
import_cancel_action..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
import_err..text.changed=20060707203609
import_err..text.md5=+LPorsoYJ5wnzqAOZ0uVbg\=\=
import_instructions..text.changed=20060707203609
import_instructions..text.md5=rc+xvgD6TEtXYVRxBv0KqQ\=\=
import_p..text.changed=20060707203609
import_p..text.md5=2HF9TPWx/8SbJMSwByhmLw\=\=
import_q..text.changed=20060707203609
import_q..text.md5=tTateTPW5sVd6Y55WuGmDQ\=\=
