export_a=Export Assessment
export_p=Export Part
export_q=Export Question
export_action=Download
#export_action=Export
#export_instructions=Choose Version for an IMS QTI-compliant XML file
export_instructions=Pressing Download will download an IMS QTI-compliant XML file to your computer.
choose_type_1=Choose the type of export you would like to do,
choose_type_2=or
choose_type_3=, and click Export. For QTI, an XML file will appear in a new window. Choose File > Save... in your browser to save this file to your desktop.
ims_qti=IMS QTI-compliant XML
ims_cp= IMS Content Packaging
choose_export_type=Choose export type:
qti12=QTI v 1.2
content_packaging=Content Packaging
cp_message=If your assessment contains any attached files or uses HTML tags to reference external resources, you should use the Content Packaging option.
markup_text=Markup text
markup_text_note=Have in mind that if you choose markup text language there are items that cannot be exported, for example feedback components.
export_confirm=There are questions not exportable to markup text language. Do you want continue?
export=Export
im_ex_version_choose=Choose IMS QTI Version
im_ex_version_12=QTI v 1.2
im_ex_version_20=QTI v 2.0
im_ex_version_show=false
import_a=Import Assessment
import_p=Import Part
import_q=Import Question
import_action=Import
choose_file=Choose a file:
import_instructions=Choose an IMS QTI-compliant <b>XML</b> file or an IMS Content Packaging <b>ZIP</b> file from your computer.
import_pool_instructions=Choose an IMS QTI-compliant <b>XML</b> file from your computer.
dash=-
importExport_warningHeader=<b>Note:</b>
importExport_warning1=<b>Hot Spot</b> questions won't be exported because they don't match with a standard question type. You can copy them from one site to another using question pools or the Import from Site feature.
importExport_warning2=Tests that contain <b>Multiple Choice, Multiple Selection</b> questions with <b>All or Nothing</b> selected do not retain this setting on import to another site. To remedy this, after import, edit these questions before publishing to reset the selection back to <b>All or Nothing</b>.
# deferred for later
#import_instructions=Choose an IMS QTI-compliant XML file from your computer\
# or an existing assessment to import.
#other_choose_title=Title
#other_choose_mod=Last Modified
#other_choose=OR Choose an assessment:

# properties used in java code
import_err = There was an error importing this assessment. Ensure that the file is correctly formatted IMS QTI. 
import_err_pool = There was an error importing this pool. Ensure that the file is correctly formatted IMS QTI.
import_qti_not_found = There was an error importing this assessment. Ensure that the QTI file name is correct.
respondus_matching_err_1 = has imported, but there is a problem with the following questions:
respondus_matching_err_2 = To display in this system, items and choices in matching questions must be paired one to one. Please edit this assessment to add pairs to each question, or delete the question altogether.

import_size_too_big={0} could not be imported because there is a file size limit of {1}MB per import.

# import question pool 
import_qp=Import Pool

# Export denied
export_denied=Export Not Allowed
export_denied_message=You are not authorized to export this assessment. Please contact your instructor if you have any questions.
button_continue=Return

pool_error_title=Error Updating Pool Questions

file_is=This file is an:
from_samigo=Export from this (or other Sakai) system
from_respondus=Export from Respondus (When you "Save QTI XML File" in Respondus, select "Points as decimal numbers" to preserve the point values assigned to each question.)

