#I18NEdit properties organization file, not to be edited!
choose_file..text.changed=20060707203610
choose_file..text.md5=iebhnnB6gUiL8JAD3vsxNw\=\=
export_a..text.changed=20060707203610
export_a..text.md5=yQBwkz/eHK9J2Zrh28DcCQ\=\=
export_action..text.changed=20060707203610
export_action..text.md5=qiDA9FA8u1JmaIAmxy2ntQ\=\=
export_cancel_action..text.changed=20060707203610
export_cancel_action..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
export_instructions..text.changed=20060707203610
export_instructions..text.md5=LUAM7kgmBdjLilKJEewkNw\=\=
export_p..text.changed=20060707203610
export_p..text.md5=lN8mYPnAGlFA42Ju2zYKCw\=\=
export_q..text.changed=20060707203610
export_q..text.md5=+0xFm6uWwtxIHu4WEcDSSA\=\=
im_ex_version_12..text.changed=20060707203610
im_ex_version_12..text.md5=y8JzXND+reyJ7XDcgtEBtg\=\=
im_ex_version_20..text.changed=20060707203610
im_ex_version_20..text.md5=FX21eR4GeZ7rtCDG5grOSQ\=\=
im_ex_version_choose..text.changed=20060707203610
im_ex_version_choose..text.md5=Bs3AfSqOLiWsKc0FKPaMgQ\=\=
im_ex_version_show..text.changed=20060707203610
im_ex_version_show..text.md5=f6O3Z8RgtUor5NSQMLNJxw\=\=
import_a..text.changed=20060707203610
import_a..text.md5=ev1XhlEDHMBGYsMrgMjVEg\=\=
import_action..text.changed=20060707203610
import_action..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
import_cancel_action..text.changed=20060707203610
import_cancel_action..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
import_instructions..text.changed=20060707203610
import_instructions..text.md5=9z0mOCuZnS4gliFfaCUFrw\=\=
import_p..text.changed=20060707203610
import_p..text.md5=gKwsQ/1s3CQN7Kpm+umRyg\=\=
import_q..text.changed=20060707203610
import_q..text.md5=jaaMYQj1j7Xf1Umx4hPYxw\=\=
