#I18NEdit properties organization file, not to be edited!
assessment_active..text.changed=20060707203609
assessment_active..text.md5=X8TkCKoawJASgU9WnEg6ug\=\=
assessment_choose..text.changed=20060707203609
assessment_choose..text.md5=vkuLqZ0Ketp6xUiv5QNj1w\=\=
assessment_core..text.changed=20060707203609
assessment_core..text.md5=GOCFjn6BFFTkSlIzAyxNxQ\=\=
assessment_create..text.changed=20060707203609
assessment_create..text.md5=nPoCASfJ1Koa31oy9//+3g\=\=
assessment_date..text.changed=20060707203609
assessment_date..text.md5=+ImlAVUaXvSPvJzYn2uqvQ\=\=
assessment_due..text.changed=20060707203609
assessment_due..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
assessment_heading..text.changed=20060707203609
assessment_heading..text.md5=aYyWLdFG1DxBo+0uotEjUw\=\=
assessment_import..text.changed=20060707203609
assessment_import..text.md5=a3tG+qRVFmjUoAO8I9sfKg\=\=
assessment_inactive..text.changed=20060707203609
assessment_inactive..text.md5=reTPMXUD5W3/AqOTgQuM2g\=\=
assessment_mod..text.changed=20060707203609
assessment_mod..text.md5=D/XCl0+zEmrgMxmYSUD19A\=\=
assessment_new..text.changed=20060707203609
assessment_new..text.md5=aZIM+ay4DVdc6gdM75kbEA\=\=
assessment_pub..text.changed=20060707203609
assessment_pub..text.md5=Dm/0qYhoKM8p2p6yjAQWvg\=\=
assessment_release..text.changed=20060707203609
assessment_release..text.md5=ljBJR/D6Gk7J7ZfmWYcENg\=\=
assessment_title..text.changed=20060707203609
assessment_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
assessments..text.changed=20060707203609
assessments..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
auth_front_door..text.changed=20060707203609
auth_front_door..text.md5=ZMuNuxzmQ5Z2qMIEX4iRIQ\=\=
button_create..text.changed=20060707203609
button_create..text.md5=A2kr+YY6nl5aqbutcOO4EQ\=\=
button_export..text.changed=20060707203609
button_export..text.md5=7+SU5/fib7FQiHP18bVQlw\=\=
button_import..text.changed=20060707203609
button_import..text.md5=qAYd/S5+wA4/XMWOyVB6sg\=\=
button_pool..text.changed=20060707203609
button_pool..text.md5=opHDf+0rrNUX939q0M9H+Q\=\=
button_question..text.changed=20060707203609
button_question..text.md5=GZceTxc4pdG4aXWkG9FMXA\=\=
button_remove..text.changed=20060707203609
button_remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
button_responses..text.changed=20060707203609
button_responses..text.md5=VhpIWYrPVhCe93GZIEQyWQ\=\=
button_settings..text.changed=20060707203609
button_settings..text.md5=bUVM3YfMC0Uuh/R9V8o1FQ\=\=
button_template..text.changed=20060707203609
button_template..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
global_nav_assessmt..text.changed=20060707203609
global_nav_assessmt..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
global_nav_pools..text.changed=20060707203609
global_nav_pools..text.md5=CFmZXIGA8xZN3Ro1EHoHmA\=\=
global_nav_template..text.changed=20060707203609
global_nav_template..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
header_last_modified_date..text.changed=20060707203609
header_last_modified_date..text.md5=pGdyRLhVL/i1Ic+eNH8UZQ\=\=
link_export..text.changed=20060707203609
link_export..text.md5=7+SU5/fib7FQiHP18bVQlw\=\=
link_question..text.changed=20060707203609
link_question..text.md5=4ozvv2eh5x1Nk2srG81O/A\=\=
link_remove..text.changed=20060707203609
link_remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
link_settings..text.changed=20060707203609
link_settings..text.md5=bUVM3YfMC0Uuh/R9V8o1FQ\=\=
optional_paren..text.changed=20060707203609
optional_paren..text.md5=epkVuzLRZ1E0bN5qByUOVg\=\=
