#I18NEdit properties organization file, not to be edited!
choose_file..text.changed=20060707203610
choose_file..text.md5=B2hVSrMRYpR0QNZlA5V2dw\=\=
export_a..text.changed=20060707203610
export_a..text.md5=xFcCmLd5NJ97Ku1vCOxIeA\=\=
export_action..text.changed=20060707203610
export_action..text.md5=Ms0ocPksKKTfMQRJm6xuAQ\=\=
export_cancel_action..text.changed=20060707203610
export_cancel_action..text.md5=jLxNrmACFl04/vnNc12axg\=\=
export_instructions..text.changed=20060707203610
export_instructions..text.md5=rkmONY4T4ypGwYEyuMMVrw\=\=
export_p..text.changed=20060707203610
export_p..text.md5=4vQoOOYYUq7jiQff5nyLlw\=\=
export_q..text.changed=20060707203610
export_q..text.md5=wiMBGrcNAFneeMn7rqzBcQ\=\=
im_ex_version_12..text.changed=20060707203610
im_ex_version_12..text.md5=y8JzXND+reyJ7XDcgtEBtg\=\=
im_ex_version_20..text.changed=20060707203610
im_ex_version_20..text.md5=FX21eR4GeZ7rtCDG5grOSQ\=\=
im_ex_version_choose..text.changed=20060707203610
im_ex_version_choose..text.md5=p5/eGIug0/z16u/RNawk6g\=\=
im_ex_version_show..text.changed=20060707203610
im_ex_version_show..text.md5=OYCkzf+vzSAV6V4Dq6jt4Q\=\=
import_a..text.changed=20060707203610
import_a..text.md5=EHZ7VgMqnEM+VOkzMXMCOQ\=\=
import_action..text.changed=20060707203610
import_action..text.md5=EW0j12sRcoCs7BqAoIoO+w\=\=
import_cancel_action..text.changed=20060707203610
import_cancel_action..text.md5=+Np1g8ytbSKcgLR3l7FOKw\=\=
import_err..text.changed=20060707203610
import_err..text.md5=+LPorsoYJ5wnzqAOZ0uVbg\=\=
import_instructions..text.changed=20060707203610
import_instructions..text.md5=XElYNMi6Hm/xBgArbO9feA\=\=
import_p..text.changed=20060707203610
import_p..text.md5=IfGR7D06Fg9AgNMmV3yW5g\=\=
import_q..text.changed=20060707203610
import_q..text.md5=RPqiCgNiSQfeZe4a3OLQeQ\=\=
