#I18NEdit properties organization file, not to be edited!
choose_file..text.changed=20060707203611
choose_file..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
export_a..text.changed=20060707203611
export_a..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
export_action..text.changed=20060707203611
export_action..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
export_cancel_action..text.changed=20060707203611
export_cancel_action..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
export_instructions..text.changed=20060707203611
export_instructions..text.md5=z65icolp2f4kDeFDFCVTfQ\=\=
export_p..text.changed=20060707203611
export_p..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
export_q..text.changed=20060707203611
export_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
im_ex_version_12..text.changed=20060707203611
im_ex_version_12..text.md5=y8JzXND+reyJ7XDcgtEBtg\=\=
im_ex_version_20..text.changed=20060707203611
im_ex_version_20..text.md5=FX21eR4GeZ7rtCDG5grOSQ\=\=
im_ex_version_choose..text.changed=20060707203611
im_ex_version_choose..text.md5=E2Op3JgRrxyBuWzkm5COtQ\=\=
im_ex_version_show..text.changed=20060707203611
im_ex_version_show..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
import_a..text.changed=20060707203611
import_a..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
import_action..text.changed=20060707203611
import_action..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
import_cancel_action..text.changed=20060707203611
import_cancel_action..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
import_instructions..text.changed=20060707203611
import_instructions..text.md5=l3iqLlTU0sBFzej2umA99Q\=\=
import_p..text.changed=20060707203611
import_p..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
import_q..text.changed=20060707203611
import_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
