#I18NEdit properties organization file, not to be edited!
a_back..text.changed=20060707203612
a_back..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_cancel..text.changed=20060707203612
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203612
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_import..text.changed=20060707203612
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_level_feedb..text.changed=20060707203612
a_level_feedb..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
a_options..text.changed=20060707203612
a_options..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_remove..text.changed=20060707203612
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203612
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203612
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
above_average..text.changed=20060707203612
above_average..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
add_items..text.changed=20060707203612
add_items..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
add_matches..text.changed=20060707203612
add_matches..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
add_more_answer_sect..text.changed=20060707203612
add_more_answer_sect..text.md5=dWdXzqT/4zSjHtq9eafaNA\=\=
add_more_answer_sects..text.changed=20060707203612
add_more_answer_sects..text.md5=dWdXzqT/4zSjHtq9eafaNA\=\=
add_q..text.changed=20060707203612
add_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
addr..text.changed=20060707203612
addr..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
admin..text.changed=20060707203612
admin..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
agree..text.changed=20060707203612
agree..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
all_user_input_saved..text.changed=20060707203612
all_user_input_saved..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
allow_only_specified..text.changed=20060707203612
allow_only_specified..text.md5=nG8U5D3bTwTYDNnybzZL7A\=\=
an_assessment_must_co..text.changed=20060707203612
an_assessment_must_co..text.md5=xwK5bQehFHDe2iFuDpV4/A\=\=
anonymous..text.changed=20060707203612
anonymous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
anonymous_grading_on..text.changed=20060707203612
anonymous_grading_on..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
another_p..text.changed=20060707203612
another_p..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
answer..text.changed=20060707203612
answer..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
answerKey..text.changed=20060707203612
answerKey..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
answerList_error..text.changed=20060707203612
answerList_error..text.md5=LTZTmtBxY9n7q0j+rFhJZg\=\=
answer_point_value..text.changed=20060707203612
answer_point_value..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
answer_provide_a_mo..text.changed=20060707203612
answer_provide_a_mo..text.md5=mnR6L34FE/c/YMU/LJuQHw\=\=
answer_text_predefi..text.changed=20060707203612
answer_text_predefi..text.md5=ADCexn3vKqu/Q9O2x6bMnw\=\=
answers..text.changed=20060707203612
answers..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
answers_select_answ..text.changed=20060707203612
answers_select_answ..text.md5=/iBsOD9rQXLZ6dBE0xH4RQ\=\=
as_listed_on_assessm..text.changed=20060707203612
as_listed_on_assessm..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
assessment..text.changed=20060707203612
assessment..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assessment_introduct..text.changed=20060707203612
assessment_introduct..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_metadata..text.changed=20060707203612
assessment_metadata..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
assessment_organizat..text.changed=20060707203612
assessment_organizat..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_released..text.changed=20060707203612
assessment_released..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assessment_title..text.changed=20060707203612
assessment_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assessment_title_colon..text.changed=20060707203612
assessment_title_colon..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assign_to..text.changed=20060707203612
assign_to..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
assign_to_p..text.changed=20060707203612
assign_to_p..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
assign_to_q_p..text.changed=20060707203612
assign_to_q_p..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
assign_to_question_p..text.changed=20060707203612
assign_to_question_p..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
audio_recording..text.changed=20060707203612
audio_recording..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
authenticated_users..text.changed=20060707203612
authenticated_users..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
author_s..text.changed=20060707203612
author_s..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
auto_save..text.changed=20060707203612
auto_save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
auto_submit_when_tim..text.changed=20060707203612
auto_submit_when_tim..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
available..text.changed=20060707203612
available..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
average..text.changed=20060707203612
average..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
below_average..text.changed=20060707203612
below_average..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
bg_color..text.changed=20060707203612
bg_color..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bg_image..text.changed=20060707203612
bg_image..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
but_remember..text.changed=20060707203612
but_remember..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
button_add..text.changed=20060707203612
button_add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_back..text.changed=20060707203612
button_back..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_cancel..text.changed=20060707203612
button_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_close..text.changed=20060707203612
button_close..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
button_edit..text.changed=20060707203612
button_edit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_modify..text.changed=20060707203612
button_modify..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_remove..text.changed=20060707203612
button_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save..text.changed=20060707203612
button_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_pair..text.changed=20060707203612
button_save_pair..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
button_save_pub..text.changed=20060707203612
button_save_pub..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
button_save_settings..text.changed=20060707203612
button_save_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
case_sensitive..text.changed=20060707203612
case_sensitive..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
cert_rem_assmt..text.changed=20060707203612
cert_rem_assmt..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
cert_rem_q..text.changed=20060707203612
cert_rem_q..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
change..text.changed=20060707203612
change..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
change_q_type..text.changed=20060707203612
change_q_type..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
change_question_type..text.changed=20060707203612
change_question_type..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
choose_rem..text.changed=20060707203612
choose_rem..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
choose_which_of_the..text.changed=20060707203612
choose_which_of_the..text.md5=Z8wVkC7AfaecK2ohHCqQQw\=\=
collect_metadata_for_p..text.changed=20060707203612
collect_metadata_for_p..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
collect_metadata_for_q..text.changed=20060707203612
collect_metadata_for_q..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
column..text.changed=20060707203612
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
continuous_numbering..text.changed=20060707203612
continuous_numbering..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
correct..text.changed=20060707203612
correct..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
correctItemFeedback..text.changed=20060707203612
correctItemFeedback..text.md5=84V17oryO6bZI8DZjudn/A\=\=
correct_answer..text.changed=20060707203612
correct_answer..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
correct_answer_opti..text.changed=20060707203612
correct_answer_opti..text.md5=tDIumUTeovBMZ4+Aac41QQ\=\=
correct_incorrect_an..text.changed=20060707203612
correct_incorrect_an..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
correct_match_feedback_opt..text.changed=20060707203612
correct_match_feedback_opt..text.md5=ZJZzWNo7U0ds8mw3JWU9AA\=\=
correct_response..text.changed=20060707203612
correct_response..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
create_modify_a..text.changed=20060707203612
create_modify_a..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
create_modify_p..text.changed=20060707203612
create_modify_p..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
create_pairing..text.changed=20060707203612
create_pairing..text.md5=qw2gYAMKfrsVevywZjA88A\=\=
creator..text.changed=20060707203612
creator..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
dash..text.changed=20060707203612
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
default..text.changed=20060707203612
default..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
deliveryDate_error..text.changed=20060707203612
deliveryDate_error..text.md5=fCSFvSssSih9xi2B5xunRQ\=\=
delivery_dates..text.changed=20060707203612
delivery_dates..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
denied_create_assessment_error..text.changed=20060707203612
denied_create_assessment_error..text.md5=3BTjTEysNixeZM6NbweJmw\=\=
denied_delete_assessment_error..text.changed=20060707203612
denied_delete_assessment_error..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
denied_edit_assessment_error..text.changed=20060707203612
denied_edit_assessment_error..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
denied_edit_publish_assessment_settings_error..text.changed=20060707203612
denied_edit_publish_assessment_settings_error..text.md5=H7DT6g/zFVbT1hL1Nq5DWA\=\=
denied_grade_assessment_error..text.changed=20060707203612
denied_grade_assessment_error..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
denied_publish_assessment_error..text.changed=20060707203612
denied_publish_assessment_error..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
denied_submit_for_grade_error..text.changed=20060707203612
denied_submit_for_grade_error..text.md5=lrr6mjeThPa0YKjq/mjxDg\=\=
denied_take_assessment_error..text.changed=20060707203612
denied_take_assessment_error..text.md5=ThCqC984zXwzFRvf2o3FAg\=\=
description_asi_aut..text.changed=20060707203612
description_asi_aut..text.md5=KEMmCr9t7+myS23bYlAKCQ\=\=
description_intro_o..text.changed=20060707203612
description_intro_o..text.md5=ogXwgXfkG1t2I0dTfYUTpA\=\=
disagree..text.changed=20060707203612
disagree..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
disagree_agree..text.changed=20060707203612
disagree_agree..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
disagree_undecided..text.changed=20060707203612
disagree_undecided..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
due..text.changed=20060707203612
due..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
duplicateName_error..text.changed=20060707203612
duplicateName_error..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
each_p_is_on_a_se..text.changed=20060707203612
each_p_is_on_a_se..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
each_q_is_on..text.changed=20060707203612
each_q_is_on..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
edit_part..text.changed=20060707203612
edit_part..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
editor..text.changed=20060707203612
editor..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
emptyText_error..text.changed=20060707203612
emptyText_error..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
excellent..text.changed=20060707203612
excellent..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
existing_q..text.changed=20060707203612
existing_q..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
existing_qs..text.changed=20060707203612
existing_qs..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
false_msg..text.changed=20060707203612
false_msg..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback..text.changed=20060707203612
feedback..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
feedback_delivery..text.changed=20060707203612
feedback_delivery..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
feedback_optional..text.changed=20060707203612
feedback_optional..text.md5=llo5nC/1EPCBlcL5DPFm7g\=\=
feedback_will_be_dis..text.changed=20060707203612
feedback_will_be_dis..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
file_upload..text.changed=20060707203612
file_upload..text.md5=84V17oryO6bZI8DZjudn/A\=\=
file_upload_example..text.changed=20060707203612
file_upload_example..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
fill_in_the_blank..text.changed=20060707203612
fill_in_the_blank..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
for_example_curly..text.changed=20060707203612
for_example_curly..text.md5=8IpCCUWXFqfUZqCqtghyMA\=\=
for_example_pipe..text.changed=20060707203612
for_example_pipe..text.md5=PBbEN1/y6yPduinGzVi/WQ\=\=
generalItemFeedback..text.changed=20060707203612
generalItemFeedback..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
general_fb..text.changed=20060707203612
general_fb..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
global_nav_assessmt..text.changed=20060707203612
global_nav_assessmt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
global_nav_pools..text.changed=20060707203612
global_nav_pools..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
global_nav_template..text.changed=20060707203612
global_nav_template..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gradebook_exception_error..text.changed=20060707203612
gradebook_exception_error..text.md5=pkmFpRgM0uUAYqTTXI3VWQ\=\=
gradebook_exception_min_points..text.changed=20060707203612
gradebook_exception_min_points..text.md5=bz1MbHwjDkZ48JUSea9yJg\=\=
gradebook_options..text.changed=20060707203612
gradebook_options..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
gradebook_service_error..text.changed=20060707203612
gradebook_service_error..text.md5=8esdQ4Hiu0tSBQaZEMZpMg\=\=
grader_s_comme..text.changed=20060707203612
grader_s_comme..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
grading..text.changed=20060707203612
grading..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
grading_options..text.changed=20060707203612
grading_options..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
graphics..text.changed=20060707203612
graphics..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
greater..text.changed=20060707203612
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
high_security..text.changed=20060707203612
high_security..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
hrs..text.changed=20060707203612
hrs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
if_multiple_submissi..text.changed=20060707203612
if_multiple_submissi..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
image..text.changed=20060707203612
image..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
immediate_feedback..text.changed=20060707203612
immediate_feedback..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
import_an_assessment..text.changed=20060707203612
import_an_assessment..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
import_from_a_file..text.changed=20060707203612
import_from_a_file..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
import_from_q..text.changed=20060707203612
import_from_q..text.md5=84V17oryO6bZI8DZjudn/A\=\=
import_from_question..text.changed=20060707203612
import_from_question..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
incorrect..text.changed=20060707203612
incorrect..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
incorrectItemFeedback..text.changed=20060707203612
incorrectItemFeedback..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
incorrect_answer_op..text.changed=20060707203612
incorrect_answer_op..text.md5=c1xruUbKVzKAGDwaZN/dhQ\=\=
incorrect_match_feedback_opt..text.changed=20060707203612
incorrect_match_feedback_opt..text.md5=p/dOWiduapNK519xXXRkYw\=\=
information..text.changed=20060707203612
information..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ins_new_q..text.changed=20060707203612
ins_new_q..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
insert_additional_a..text.changed=20060707203612
insert_additional_a..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
insert_p..text.changed=20060707203612
insert_p..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
insert_q..text.changed=20060707203612
insert_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
item..text.changed=20060707203612
item..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
item_display_author..text.changed=20060707203612
item_display_author..text.md5=FUHuLkD35tYG1m3FvATmTg\=\=
items..text.changed=20060707203612
items..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
key..text.changed=20060707203612
key..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
keyword..text.changed=20060707203612
keyword..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
late_handling..text.changed=20060707203612
late_handling..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
late_submissions_af..text.changed=20060707203612
late_submissions_af..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
late_submissions_wil..text.changed=20060707203612
late_submissions_wil..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
linear_access_to_que..text.changed=20060707203612
linear_access_to_que..text.md5=L9bvfRbpoiG6j2ZQZPemOw\=\=
match_error..text.changed=20060707203612
match_error..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
matching..text.changed=20060707203612
matching..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
matching_choice_col..text.changed=20060707203612
matching_choice_col..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
matching_currently_editing..text.changed=20060707203612
matching_currently_editing..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
matching_match_col..text.changed=20060707203612
matching_match_col..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
matching_q_cont..text.changed=20060707203612
matching_q_cont..text.md5=fAMn4o3ZQuDJMZhkDdDeHg\=\=
mc_error..text.changed=20060707203612
mc_error..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
metadata..text.changed=20060707203612
metadata..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
mins..text.changed=20060707203612
mins..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
missingChoices_error..text.changed=20060707203612
missingChoices_error..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
model_short_answer..text.changed=20060707203612
model_short_answer..text.md5=tDIumUTeovBMZ4+Aac41QQ\=\=
modify_q..text.changed=20060707203612
modify_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
multiCorrect_error..text.changed=20060707203612
multiCorrect_error..text.md5=UorCIR4AWdQU4fPqzLrtOg\=\=
multipl_mc..text.changed=20060707203612
multipl_mc..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
multiple_choice_mul..text.changed=20060707203612
multiple_choice_mul..text.md5=OdM2IeWA7IfV9rZLCYhqQA\=\=
multiple_choice_sin..text.changed=20060707203612
multiple_choice_sin..text.md5=OdM2IeWA7IfV9rZLCYhqQA\=\=
multiple_choice_surv..text.changed=20060707203612
multiple_choice_surv..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
multiple_choice_type..text.changed=20060707203612
multiple_choice_type..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mutually_exclusive..text.changed=20060707203612
mutually_exclusive..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
mutually_exclusive_example..text.changed=20060707203612
mutually_exclusive_example..text.md5=SJMdxsh2pXUcUKg6ZC3dcg\=\=
mutually_exclusive_note..text.changed=20060707203612
mutually_exclusive_note..text.md5=cUBitob+etWEkt558VLN9Q\=\=
my_assmts..text.changed=20060707203612
my_assmts..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
my_qp..text.changed=20060707203612
my_qp..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
my_qs..text.changed=20060707203612
my_qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
my_ts..text.changed=20060707203612
my_ts..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
navigation..text.changed=20060707203612
navigation..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
new_p..text.changed=20060707203612
new_p..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
next_prev..text.changed=20060707203612
next_prev..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
no..text.changed=20060707203612
no..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
noMatchingPair_error..text.changed=20060707203612
noMatchingPair_error..text.md5=K7wQ2IqtfZhT2KLg35DX7w\=\=
no_feedback_will_be..text.changed=20060707203612
no_feedback_will_be..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
no_matching_pair..text.changed=20060707203612
no_matching_pair..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
no_toc..text.changed=20060707203612
no_toc..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
none..text.changed=20060707203612
none..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
not_correct..text.changed=20060707203612
not_correct..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
note_insert_pipe..text.changed=20060707203612
note_insert_pipe..text.md5=XmE7UYSbxp+XpRx9VCb/Kw\=\=
note_p_headers_w..text.changed=20060707203612
note_p_headers_w..text.md5=q5oYAjEpnSk+toBgDGzXJg\=\=
note_place_curly..text.changed=20060707203612
note_place_curly..text.md5=whY8ahArM3duRlnlVurERw\=\=
number_of_attempts..text.changed=20060707203612
number_of_attempts..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
number_of_attempts_indic..text.changed=20060707203612
number_of_attempts_indic..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
number_of_qs..text.changed=20060707203612
number_of_qs..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
number_of_submission..text.changed=20060707203612
number_of_submission..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
number_of_tries..text.changed=20060707203612
number_of_tries..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
number_questions..text.changed=20060707203612
number_questions..text.md5=QIVkTQQXvKNmVoZoGUw4dg\=\=
numbering..text.changed=20060707203612
numbering..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
obj..text.changed=20060707203612
obj..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
objective..text.changed=20060707203612
objective..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
one_per..text.changed=20060707203612
one_per..text.md5=g7EUEzPN7kUl09EkMpeNCg\=\=
only..text.changed=20060707203612
only..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
only_next..text.changed=20060707203612
only_next..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
org..text.changed=20060707203612
org..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
overdrawn_error..text.changed=20060707203612
overdrawn_error..text.md5=eiszWlKC0p5soToY5HP92g\=\=
p..text.changed=20060707203612
p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
p_information..text.changed=20060707203612
p_information..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
p_title..text.changed=20060707203612
p_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
part_dash..text.changed=20060707203612
part_dash..text.md5=qYqOE+NkttlVuZBAT7HzeA\=\=
password..text.changed=20060707203612
password..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
points_lower_case..text.changed=20060707203612
points_lower_case..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
pool_missingBracket_error..text.changed=20060707203612
pool_missingBracket_error..text.md5=RdG1PED8ImcyrfVcqpGKXg\=\=
pool_name..text.changed=20060707203612
pool_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
preview..text.changed=20060707203612
preview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
preview_model_short_answer..text.changed=20060707203612
preview_model_short_answer..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pt..text.changed=20060707203612
pt..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
q..text.changed=20060707203612
q..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_layout..text.changed=20060707203612
q_layout..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
q_level_feedb..text.changed=20060707203612
q_level_feedb..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
q_multiple..text.changed=20060707203612
q_multiple..text.md5=wvNEEOipOpKXdWItCvoHkQ\=\=
q_ordering_n..text.changed=20060707203612
q_ordering_n..text.md5=kRB5+RJD76bTaRcUV2UsDQ\=\=
q_text..text.changed=20060707203612
q_text..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
qs..text.changed=20060707203612
qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question..text.changed=20060707203612
question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question_lower_case..text.changed=20060707203612
question_lower_case..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question_s_lower_case..text.changed=20060707203612
question_s_lower_case..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question_text..text.changed=20060707203612
question_text..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
questions_lower_case..text.changed=20060707203612
questions_lower_case..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
random_access_to_que..text.changed=20060707203612
random_access_to_que..text.md5=dh18k+UyNOvMMcdh6RuBwg\=\=
random_draw_from_que..text.changed=20060707203612
random_draw_from_que..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
random_draw_msg..text.changed=20060707203612
random_draw_msg..text.md5=Qr+LgqGCMQk2lrsYjz3MFA\=\=
random_draw_total_score..text.changed=20060707203612
random_draw_total_score..text.md5=ktRldnat23kgG1AbJ13+lQ\=\=
random_draw_type..text.changed=20060707203612
random_draw_type..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
random_within_p..text.changed=20060707203612
random_within_p..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
randomize_answers..text.changed=20060707203612
randomize_answers..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
randomize_items..text.changed=20060707203612
randomize_items..text.md5=84V17oryO6bZI8DZjudn/A\=\=
rationale..text.changed=20060707203612
rationale..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
record_the_average_s..text.changed=20060707203612
record_the_average_s..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
record_the_highest_s..text.changed=20060707203612
record_the_highest_s..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
rem_p_all..text.changed=20060707203612
rem_p_all..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
rem_p_only..text.changed=20060707203612
rem_p_only..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
remove_assessment_co..text.changed=20060707203612
remove_assessment_co..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
remove_p_conf..text.changed=20060707203612
remove_p_conf..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
remove_part..text.changed=20060707203612
remove_part..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove_q_conf..text.changed=20060707203612
remove_q_conf..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
remove_question_conf..text.changed=20060707203612
remove_question_conf..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
req_rationale..text.changed=20060707203612
req_rationale..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
require_rationale..text.changed=20060707203612
require_rationale..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
restart_numbering_be..text.changed=20060707203612
restart_numbering_be..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
retract..text.changed=20060707203612
retract..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
rube..text.changed=20060707203612
rube..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
rubric_colon..text.changed=20060707203612
rubric_colon..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
s_level_feedb..text.changed=20060707203612
s_level_feedb..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
sakai_assessment_man..text.changed=20060707203612
sakai_assessment_man..text.md5=EQ/7x/Lp/AKnkY43p2qU6w\=\=
sakai_assessment_rem_q..text.changed=20060707203612
sakai_assessment_rem_q..text.md5=K21w5W/P647f3acl57cNcg\=\=
save_or_cancel_change..text.changed=20060707203612
save_or_cancel_change..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
scale10..text.changed=20060707203612
scale10..text.md5=mjLTX5s5RPBOVaOl0JeNGQ\=\=
scale5..text.changed=20060707203612
scale5..text.md5=F16eKqgQ20dNrO6He0Hlng\=\=
secondary_id_and_pass..text.changed=20060707203612
secondary_id_and_pass..text.md5=Geik/XRHz/2zWsztqZ02wg\=\=
select..text.changed=20060707203612
select..text.md5=k78CdYTMfR/gXR5ov2oW9g\=\=
select_a_pool_for_random_draw..text.changed=20060707203612
select_a_pool_for_random_draw..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
select_a_pool_name..text.changed=20060707203612
select_a_pool_name..text.md5=yPHtvVnxDVmDTMLbuRLysA\=\=
select_menu..text.changed=20060707203612
select_menu..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
select_num_questions..text.changed=20060707203612
select_num_questions..text.md5=DLUN7ZFd9zbxKZ2km+hkeA\=\=
select_qtype..text.changed=20060707203612
select_qtype..text.md5=84V17oryO6bZI8DZjudn/A\=\=
select_the_feedback..text.changed=20060707203612
select_the_feedback..text.md5=PeOfPtepK+Wbk3AmhLEV0w\=\=
selected..text.changed=20060707203612
selected..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
selection_level_feed..text.changed=20060707203612
selection_level_feed..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
separator..text.changed=20060707203612
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
settings..text.changed=20060707203612
settings..text.md5=82g9vxjTI3jkGQjAyOqpBQ\=\=
short_answer_essay..text.changed=20060707203612
short_answer_essay..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
show..text.changed=20060707203612
show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
show_hide..text.changed=20060707203612
show_hide..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
single..text.changed=20060707203612
single..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
singleCorrect_error..text.changed=20060707203612
singleCorrect_error..text.md5=lrr6mjeThPa0YKjq/mjxDg\=\=
statistics_and_histo..text.changed=20060707203612
statistics_and_histo..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
strongly_agree..text.changed=20060707203612
strongly_agree..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
strongly_disagree..text.changed=20060707203612
strongly_disagree..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
student_response..text.changed=20060707203612
student_response..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
student_rsquo_s_scor..text.changed=20060707203612
student_rsquo_s_scor..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
submission_message..text.changed=20060707203612
submission_message..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
submissions..text.changed=20060707203612
submissions..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
submissions_allowed..text.changed=20060707203612
submissions_allowed..text.md5=84V17oryO6bZI8DZjudn/A\=\=
subnav_add_part..text.changed=20060707203612
subnav_add_part..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
subnav_preview..text.changed=20060707203612
subnav_preview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
subnav_settings..text.changed=20060707203612
subnav_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
subsub..text.changed=20060707203612
subsub..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sure_rem_q..text.changed=20060707203612
sure_rem_q..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
t_addPart..text.changed=20060707203612
t_addPart..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
t_editP..text.changed=20060707203612
t_editP..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
t_editQ..text.changed=20060707203612
t_editQ..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
t_preview..text.changed=20060707203612
t_preview..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
t_removeP..text.changed=20060707203612
t_removeP..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
t_removeQ..text.changed=20060707203612
t_removeQ..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
t_settings..text.changed=20060707203612
t_settings..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
tf..text.changed=20060707203612
tf..text.md5=S499eMpeXbpjE4WMgHq7lg\=\=
the_complete_assessm..text.changed=20060707203612
the_complete_assessm..text.md5=7lDX0mlnY+4iOJ46ht7fQw\=\=
time_allowed_seconds..text.changed=20060707203612
time_allowed_seconds..text.md5=MO/AZb30tqfBE5joboRabg\=\=
time_allowed_seconds_indic..text.changed=20060707203612
time_allowed_seconds_indic..text.md5=M+5YxCBSlEUqCcWajDwrow\=\=
timed_assessment..text.changed=20060707203612
timed_assessment..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
timed_assessment_wit..text.changed=20060707203612
timed_assessment_wit..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
title..text.changed=20060707203612
title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_navigoproject..text.changed=20060707203612
title_navigoproject..text.md5=05Pfvrrg29Go52zZXsYg/Q\=\=
title_note..text.changed=20060707203612
title_note..text.md5=XlDq2McrRBMiquKQ0J0N2g\=\=
total_pt..text.changed=20060707203612
total_pt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
true_false..text.changed=20060707203612
true_false..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
true_false_q..text.changed=20060707203612
true_false_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
true_false_slash..text.changed=20060707203612
true_false_slash..text.md5=S499eMpeXbpjE4WMgHq7lg\=\=
true_msg..text.changed=20060707203612
true_msg..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
type..text.changed=20060707203612
type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
type_onebyone..text.changed=20060707203612
type_onebyone..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
unacceptable..text.changed=20060707203612
unacceptable..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
undecided..text.changed=20060707203612
undecided..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
unlimited..text.changed=20060707203612
unlimited..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
upload_assessment..text.changed=20060707203612
upload_assessment..text.md5=84V17oryO6bZI8DZjudn/A\=\=
upload_instruction..text.changed=20060707203612
upload_instruction..text.md5=+qVRsFn3xKsRaDzIJal1dw\=\=
user_must_click_sav..text.changed=20060707203612
user_must_click_sav..text.md5=64U66aRd3VkBK08dZBDbZg\=\=
username..text.changed=20060707203612
username..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
wildcard_char..text.changed=20060707203612
wildcard_char..text.md5=DqTH8BKLdQ334ruX5IqhyA\=\=
wildcard_example..text.changed=20060707203612
wildcard_example..text.md5=tgNzOpd6xhYLTOPQNJrkKg\=\=
yes..text.changed=20060707203612
yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
yes_no..text.changed=20060707203612
yes_no..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
zero_survey..text.changed=20060707203612
zero_survey..text.md5=Z4lxChQZqW4fmr0CnzJSBg\=\=
zeropoints..text.changed=20060707203612
zeropoints..text.md5=OoQNu0GH3GXpSI3qdS5Dvw\=\=
