#I18NEdit properties organization file, not to be edited!
MC_MultiSelect_error..text.changed=20060707203613
MC_MultiSelect_error..text.md5=xaAK3ItpTrNgY9an5wkUeQ\=\=
MC_SingleSelect_error..text.changed=20060707203613
MC_SingleSelect_error..text.md5=NCs+9nPri+e1FXxQnc6X9w\=\=
a_level_feedb..text.changed=20060707203613
a_level_feedb..text.md5=Kzxaq1eXei0XgTwCH2UqZw\=\=
above_average..text.changed=20060707203613
above_average..text.md5=GF4rSia4rTkjg/5AP/nvpw\=\=
add_items..text.changed=20060707203613
add_items..text.md5=2iuFzXW3voL6/FZC8tpgeg\=\=
add_matches..text.changed=20060707203613
add_matches..text.md5=wlLT0G2r046d034q7nMyHQ\=\=
add_more_answer_sect..text.changed=20060707203613
add_more_answer_sect..text.md5=OVD4IzfQXemoeU/Wv3Qn6Q\=\=
add_more_answer_sects..text.changed=20060707203613
add_more_answer_sects..text.md5=EvTAuv9bTReViWmD2D3dmA\=\=
add_q..text.changed=20060707203613
add_q..text.md5=gqzNz/GLbcPCNCoPqnpnMg\=\=
addr..text.changed=20060707203613
addr..text.md5=maig7ZzfeJBx8H2jeh8QSQ\=\=
admin..text.changed=20060707203613
admin..text.md5=Y1L0QAi+a0IxDqOzT4v/RA\=\=
agree..text.changed=20060707203613
agree..text.md5=7q62KNPQnEEZhNo336/IbQ\=\=
all_user_input_saved..text.changed=20060707203613
all_user_input_saved..text.md5=GcmgHI/V0cFXfu2pIfEUhg\=\=
allow_only_specified..text.changed=20060707203613
allow_only_specified..text.md5=CvG5bJZclw6B3CO+kjY5ug\=\=
an_assessment_must_co..text.changed=20060707203613
an_assessment_must_co..text.md5=hS6a7gny6T0LCB64Qt5n4Q\=\=
anonymous..text.changed=20060707203613
anonymous..text.md5=z6+sBsvcNjtQXNw1vgz7OQ\=\=
anonymous_grading_on..text.changed=20060707203613
anonymous_grading_on..text.md5=OhP8pY39RUIt6BUHPFCqbQ\=\=
another_p..text.changed=20060707203613
another_p..text.md5=NLvqKqMMbusbOKuZH3DHZg\=\=
answer..text.changed=20060707203613
answer..text.md5=r0xo92tB4z+l0BjzNsTPcw\=\=
answerKey..text.changed=20060707203613
answerKey..text.md5=aKBu1D/ADSSJUJasM6IziQ\=\=
answer_point_value..text.changed=20060707203613
answer_point_value..text.md5=nkjsKoCISabt3SOSqVBF+g\=\=
answer_provide_a_mo..text.changed=20060707203613
answer_provide_a_mo..text.md5=SNDQHcQ2Vf39huMk6f7ehA\=\=
answer_text_predefi..text.changed=20060707203613
answer_text_predefi..text.md5=SqE2QJW8D/2ToLpz/LRI4A\=\=
answers..text.changed=20060707203613
answers..text.md5=VhpIWYrPVhCe93GZIEQyWQ\=\=
answers_select_answ..text.changed=20060707203613
answers_select_answ..text.md5=IeqELxq6SdVyyRZ2W5ewTg\=\=
as_listed_on_assessm..text.changed=20060707203613
as_listed_on_assessm..text.md5=IaGiGHPfBWchBkPGBawqlw\=\=
assessment..text.changed=20060707203613
assessment..text.md5=skGM5j4cS5SJ6cMLzyyJcA\=\=
assessment_introduct..text.changed=20060707203613
assessment_introduct..text.md5=PGZkZvLD7QRwzrtF1PBrRA\=\=
assessment_metadata..text.changed=20060707203613
assessment_metadata..text.md5=a0s4sNtSah/Oflay71N1DA\=\=
assessment_organizat..text.changed=20060707203613
assessment_organizat..text.md5=DYU5vSgFFYxhP3w1Ud/WHQ\=\=
assessment_released..text.changed=20060707203613
assessment_released..text.md5=TreHbSW10n67J5Z2EbLbfA\=\=
assessment_title..text.changed=20060707203613
assessment_title..text.md5=xaZgOA2GgZHcRw/ixgvXCg\=\=
assessment_title_colon..text.changed=20060707203613
assessment_title_colon..text.md5=xaZgOA2GgZHcRw/ixgvXCg\=\=
assign_to..text.changed=20060707203613
assign_to..text.md5=KLY2Lq53wXXxrxaphQ1hWw\=\=
assign_to_p..text.changed=20060707203613
assign_to_p..text.md5=pTEtpxFdEOGHb6HYJgkDUg\=\=
assign_to_q_p..text.changed=20060707203613
assign_to_q_p..text.md5=ced+N1SH0yiyZ/d73Ol+TQ\=\=
assign_to_question_p..text.changed=20060707203613
assign_to_question_p..text.md5=ced+N1SH0yiyZ/d73Ol+TQ\=\=
audio_recording..text.changed=20060707203613
audio_recording..text.md5=ppPDsR9EB/v9zAk8AAYukQ\=\=
authenticated_users..text.changed=20060707203613
authenticated_users..text.md5=u4RbhTOWfvg9Yx7CvRnBuw\=\=
author_s..text.changed=20060707203613
author_s..text.md5=4yobszl08VkkPfxt+8G+Bg\=\=
auto_save..text.changed=20060707203613
auto_save..text.md5=t1fgxcrBltJG3J7UWq3zDg\=\=
auto_submit_when_tim..text.changed=20060707203613
auto_submit_when_tim..text.md5=HzTe5pIBfhoslw+E0Ub6jw\=\=
available..text.changed=20060707203613
available..text.md5=rI4bKb658j1281s0QROzaw\=\=
average..text.changed=20060707203613
average..text.md5=HpZwV995axEhDl3jingS+w\=\=
below_average..text.changed=20060707203613
below_average..text.md5=c0o//FKXEwjZ14elPcZiVA\=\=
bg_color..text.changed=20060707203613
bg_color..text.md5=C6wdImd6y5johd/QM7UVVA\=\=
bg_image..text.changed=20060707203613
bg_image..text.md5=VBHkDb/N2MZlUgbsoDiasA\=\=
but_remember..text.changed=20060707203613
but_remember..text.md5=GNYyW4cXhWz6NDrUgciEqw\=\=
button_add..text.changed=20060707203613
button_add..text.md5=1p/JIZwvIyy0nYwg6dPn/A\=\=
button_back..text.changed=20060707203613
button_back..text.md5=XDODlMGFYJmrVaHoiUA8Cw\=\=
button_cancel..text.changed=20060707203613
button_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
button_close..text.changed=20060707203613
button_close..text.md5=vxjbbWnEvvho/AU7tglrPQ\=\=
button_edit..text.changed=20060707203613
button_edit..text.md5=Z36aPB0T0epP5Ga8tohf4w\=\=
button_modify..text.changed=20060707203613
button_modify..text.md5=lRYYpqm2lAHxO1pSvK6jkA\=\=
button_remove..text.changed=20060707203613
button_remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
button_save..text.changed=20060707203613
button_save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
button_save_pair..text.changed=20060707203613
button_save_pair..text.md5=S9+rGtYLRFR7PEGdV4+0ig\=\=
button_save_pub..text.changed=20060707203613
button_save_pub..text.md5=Ef+NYGe+hzbEvCdIfKKNtA\=\=
button_save_settings..text.changed=20060707203613
button_save_settings..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
cert_rem_assmt..text.changed=20060707203613
cert_rem_assmt..text.md5=tdYQG6KSnr+FkLPssy7wDQ\=\=
cert_rem_q..text.changed=20060707203613
cert_rem_q..text.md5=nQqvkc4OIrKF+/cxgWoHBg\=\=
change..text.changed=20060707203613
change..text.md5=eenYoRBbMnx0dY3eafYUCA\=\=
change_q_type..text.changed=20060707203613
change_q_type..text.md5=5TnKwZiolEBEGSBG9cyHxQ\=\=
change_question_type..text.changed=20060707203613
change_question_type..text.md5=5TnKwZiolEBEGSBG9cyHxQ\=\=
choose_rem..text.changed=20060707203613
choose_rem..text.md5=oXYfSPH+RKclUT1GWCHwgw\=\=
choose_which_of_the..text.changed=20060707203613
choose_which_of_the..text.md5=NtVjRg/+mCvYQFJLZhWs1A\=\=
collect_metadata_for_p..text.changed=20060707203613
collect_metadata_for_p..text.md5=25GCa9BbM8TiNXRe3qX31A\=\=
collect_metadata_for_q..text.changed=20060707203613
collect_metadata_for_q..text.md5=u0LR7aZKSU6tjc3dEXqCOg\=\=
continuous_numbering..text.changed=20060707203613
continuous_numbering..text.md5=dwMdmfMVHwHTsbwJtjqUyw\=\=
correct..text.changed=20060707203613
correct..text.md5=0aEaBhsBweFi3cYyODctiA\=\=
correctItemFeedback..text.changed=20060707203613
correctItemFeedback..text.md5=16Egxd7Yj1QFyI9G1vilAg\=\=
correct_answer..text.changed=20060707203613
correct_answer..text.md5=o/ASk/w5o6cvflXoVAcmvg\=\=
correct_answer_opti..text.changed=20060707203613
correct_answer_opti..text.md5=8NTYJrHmO7Pk02cKvjR0Hg\=\=
correct_incorrect_an..text.changed=20060707203613
correct_incorrect_an..text.md5=hBHOL9rbIydlDMp1sTV8dQ\=\=
correct_match_feedback_opt..text.changed=20060707203613
correct_match_feedback_opt..text.md5=w6VXZZMloMojQfPyXY+SQQ\=\=
correct_response..text.changed=20060707203613
correct_response..text.md5=bsDOMwFsW60oDKrJjM1SuA\=\=
create_modify_a..text.changed=20060707203613
create_modify_a..text.md5=a+pU/DiaqtH81TC1cVXrng\=\=
create_modify_p..text.changed=20060707203613
create_modify_p..text.md5=UR4SCPB296CdEzc7OGJPfA\=\=
create_pairing..text.changed=20060707203613
create_pairing..text.md5=Bwbt+v5Q/7dBwTzwIUMlTw\=\=
creator..text.changed=20060707203613
creator..text.md5=ZCSksqGwVNeMocnGnKFgFg\=\=
default..text.changed=20060707203613
default..text.md5=APO45scgaJ8zay4c6BRM/A\=\=
deliveryDate_error..text.changed=20060707203613
deliveryDate_error..text.md5=z+dLRk73MBfA6hqEg4LfnA\=\=
delivery_dates..text.changed=20060707203613
delivery_dates..text.md5=HQPpaMQLacboj+++WDP1Fw\=\=
denied_create_assessment_error..text.changed=20060707203613
denied_create_assessment_error..text.md5=3XNpih75Id8Z+kpXlUAvXQ\=\=
denied_delete_assessment_error..text.changed=20060707203613
denied_delete_assessment_error..text.md5=kQ30pfgzX7jCRWUwpoIwTA\=\=
denied_edit_assessment_error..text.changed=20060707203613
denied_edit_assessment_error..text.md5=CBFryyhqJLcTfgrTK8XE1g\=\=
denied_edit_publish_assessment_settings_error..text.changed=20060707203613
denied_edit_publish_assessment_settings_error..text.md5=dJ2heXpzgRvguz3V/ZZ/Cg\=\=
denied_grade_assessment_error..text.changed=20060707203613
denied_grade_assessment_error..text.md5=QZWMgo13kKQePFMo7SyuSQ\=\=
denied_publish_assessment_error..text.changed=20060707203613
denied_publish_assessment_error..text.md5=lT9M/9tDND6MOqGoSzdvow\=\=
denied_submit_for_grade_error..text.changed=20060707203613
denied_submit_for_grade_error..text.md5=pUdFe0aqnlFiRPAwsf6MJw\=\=
denied_take_assessment_error..text.changed=20060707203613
denied_take_assessment_error..text.md5=WHOLMvKp91aCT9J48/RHpw\=\=
description_asi_aut..text.changed=20060707203613
description_asi_aut..text.md5=lT9TMnnazs6VSJ6rgXK+2A\=\=
description_intro_o..text.changed=20060707203613
description_intro_o..text.md5=DdwOuR9SOmtlk83LNxjmMA\=\=
disagree..text.changed=20060707203613
disagree..text.md5=ZPmmhbTAgrKV65QHMwsF0w\=\=
disagree_agree..text.changed=20060707203613
disagree_agree..text.md5=66vSYBQM/+IFpkuwt0Jw3g\=\=
disagree_undecided..text.changed=20060707203613
disagree_undecided..text.md5=TsMdSKP6YmZn81BlE7yL/w\=\=
due..text.changed=20060707203613
due..text.md5=OyfVcIHIC5T0UpEyvdgkDQ\=\=
duplicateName_error..text.changed=20060707203613
duplicateName_error..text.md5=DjBHhOm/HSFGb62y6izHmQ\=\=
each_p_is_on_a_se..text.changed=20060707203613
each_p_is_on_a_se..text.md5=7TMQTsnMRFLANzP9WzSoHw\=\=
each_q_is_on..text.changed=20060707203613
each_q_is_on..text.md5=c5LNpjR9aJ1xH6lvBPbNrw\=\=
edit_part..text.changed=20060707203613
edit_part..text.md5=Z36aPB0T0epP5Ga8tohf4w\=\=
editor..text.changed=20060707203613
editor..text.md5=zbE52HcThSjGEvoW23MWBg\=\=
excellent..text.changed=20060707203613
excellent..text.md5=8iSbKG1XDhlzWCR8dNgmLQ\=\=
existing_q..text.changed=20060707203613
existing_q..text.md5=3XOAaC3X8Tg6991ZJ5s8zA\=\=
existing_qs..text.changed=20060707203613
existing_qs..text.md5=mi0gr7pyz1dwP9x2i7z/GQ\=\=
false_msg..text.changed=20060707203613
false_msg..text.md5=BxTlzA1nVLlVWcJPQya4Sw\=\=
feedback..text.changed=20060707203613
feedback..text.md5=zoMLGexkohUWc7135Ry3Ig\=\=
feedback_delivery..text.changed=20060707203613
feedback_delivery..text.md5=JTUren3+neW0gKo/0JCxzw\=\=
feedback_optional..text.changed=20060707203613
feedback_optional..text.md5=T7h4NLhx65pKONNLCm9wsg\=\=
feedback_will_be_dis..text.changed=20060707203613
feedback_will_be_dis..text.md5=IZqssDP/gA0KQIuDlZ0y1A\=\=
file_upload..text.changed=20060707203613
file_upload..text.md5=2pJwt0NZu74TX8yei8mhbQ\=\=
file_upload_example..text.changed=20060707203613
file_upload_example..text.md5=1wSp6Fz2W4PsazmteGwz7w\=\=
fill_in_the_blank..text.changed=20060707203613
fill_in_the_blank..text.md5=UY0hh7wXKE+ND5HuBTdz8w\=\=
for_example_curly..text.changed=20060707203613
for_example_curly..text.md5=qpj56aBIGKEks7Tvj7DqGA\=\=
for_example_pipe..text.changed=20060707203613
for_example_pipe..text.md5=DMVgwnqhdjSneNs/IY6Egg\=\=
generalItemFeedback..text.changed=20060707203613
generalItemFeedback..text.md5=q3/jcW+ByCUWU8K9yMiamw\=\=
general_fb..text.changed=20060707203613
general_fb..text.md5=BfzDsCf0Wtw5BWF38dEEvQ\=\=
global_nav_assessmt..text.changed=20060707203613
global_nav_assessmt..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
global_nav_pools..text.changed=20060707203613
global_nav_pools..text.md5=CFmZXIGA8xZN3Ro1EHoHmA\=\=
global_nav_template..text.changed=20060707203613
global_nav_template..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
gradebook_exception_error..text.changed=20060707203613
gradebook_exception_error..text.md5=wAVoDWTvPj6/+GvOV/wJjA\=\=
gradebook_options..text.changed=20060707203613
gradebook_options..text.md5=Ulpv5S7TwfNe1K7aXfMSPw\=\=
grader_s_comme..text.changed=20060707203613
grader_s_comme..text.md5=cgEwFePY8D8hE56wcCPSpw\=\=
grading..text.changed=20060707203613
grading..text.md5=6wQUjWvKK/ER8zps107QsA\=\=
grading_options..text.changed=20060707203613
grading_options..text.md5=Ew+m8wM1FG2ubkB8C4hTcQ\=\=
graphics..text.changed=20060707203613
graphics..text.md5=3gT9pPFxQVd5AyeKBZMfNg\=\=
high_security..text.changed=20060707203613
high_security..text.md5=1kJVcD4Md3CWBUu/j5hvdg\=\=
hrs..text.changed=20060707203613
hrs..text.md5=ndUqJhOmicIFL7CUZON62A\=\=
if_multiple_submissi..text.changed=20060707203613
if_multiple_submissi..text.md5=u2VeLFTWB9JDh8yXZkuMFw\=\=
image..text.changed=20060707203613
image..text.md5=z/ZsJ80F7HtmWCXOGAevyw\=\=
immediate_feedback..text.changed=20060707203613
immediate_feedback..text.md5=N13EebHItdnDEg7YAzYWcg\=\=
import_an_assessment..text.changed=20060707203613
import_an_assessment..text.md5=ibmTFpaPqCs5IC4bwC2crQ\=\=
import_from_a_file..text.changed=20060707203613
import_from_a_file..text.md5=54uXOuPjzvqeyagQl3RxrQ\=\=
import_from_q..text.changed=20060707203613
import_from_q..text.md5=Wq/xcwGqFnKepS5XxisOpw\=\=
import_from_question..text.changed=20060707203613
import_from_question..text.md5=rwUlAtQhQQrfcNpjR10iug\=\=
incorrect..text.changed=20060707203613
incorrect..text.md5=BxTlzA1nVLlVWcJPQya4Sw\=\=
incorrectItemFeedback..text.changed=20060707203613
incorrectItemFeedback..text.md5=108Y+Pf6SqhdD3JUjF/0aw\=\=
incorrect_answer_op..text.changed=20060707203613
incorrect_answer_op..text.md5=F+4Ha0WcLGTiXkrw7CMmPA\=\=
incorrect_match_feedback_opt..text.changed=20060707203613
incorrect_match_feedback_opt..text.md5=ggpZSvALm44KfhRNoeJfBw\=\=
information..text.changed=20060707203613
information..text.md5=Wxdj/XXlHvkW7gGImRNiAw\=\=
ins_new_q..text.changed=20060707203613
ins_new_q..text.md5=zOXN7/ZnXlYhEgjuRBFKYw\=\=
insert_additional_a..text.changed=20060707203613
insert_additional_a..text.md5=B4kqMSS4P4ZjMnRqgnNDcQ\=\=
insert_p..text.changed=20060707203613
insert_p..text.md5=JHS5U2//wnPeeu4NWLmSXg\=\=
insert_q..text.changed=20060707203613
insert_q..text.md5=EM59EN1IwBumCeXNs6nbUg\=\=
item..text.changed=20060707203613
item..text.md5=vXCRrKDCt8ZwG2XZyJ9YdA\=\=
item_display_author..text.changed=20060707203613
item_display_author..text.md5=ZDKvlluLlgPjLem1ZOX5eA\=\=
items..text.changed=20060707203613
items..text.md5=MFYH1Lu9Yqe1a6uprh45wQ\=\=
key..text.changed=20060707203613
key..text.md5=fKpZu/X8WGtH4WEHXpJbeQ\=\=
keyword..text.changed=20060707203613
keyword..text.md5=hB5nDUiZW+e1rXZ+7yJyNg\=\=
late_handling..text.changed=20060707203613
late_handling..text.md5=pSu3K6gGX3fvVCn5qtG1Cg\=\=
late_submissions_af..text.changed=20060707203613
late_submissions_af..text.md5=FtDQCM2AxfPYQAw1O1xFgw\=\=
late_submissions_wil..text.changed=20060707203613
late_submissions_wil..text.md5=UjKAuB7ZMO0nKMsVmDNNcA\=\=
linear_access_to_que..text.changed=20060707203613
linear_access_to_que..text.md5=VZgxiYUWpz6MpyE4MWjkHQ\=\=
match..text.changed=20060707203613
match..text.md5=qTUjTm3GbMYUqMd0iycteA\=\=
match_error..text.changed=20060707203613
match_error..text.md5=7LAEjEHZeozdGEnAiQua2Q\=\=
matching..text.changed=20060707203613
matching..text.md5=DHSGbWhBaxaKRMwqTr7MXQ\=\=
matching_choice_col..text.changed=20060707203613
matching_choice_col..text.md5=/IsP4sRLjmUVbf9SOjD+Tw\=\=
matching_currently_editing..text.changed=20060707203613
matching_currently_editing..text.md5=cgjUnWbsYdLQ72S1fOLFAw\=\=
matching_match_col..text.changed=20060707203613
matching_match_col..text.md5=K2NUPrG14dk2J75+4XUbiQ\=\=
matching_q_cont..text.changed=20060707203613
matching_q_cont..text.md5=Sund/0KMnDhxrOB405AdNw\=\=
metadata..text.changed=20060707203613
metadata..text.md5=AtLvTUAffAj8r17FpFubKw\=\=
mins..text.changed=20060707203613
mins..text.md5=CejVk+KVBpgWAoolDtygYQ\=\=
model_short_answer..text.changed=20060707203613
model_short_answer..text.md5=bAQH9LdQ04pphCuOUHECWQ\=\=
modify_q..text.changed=20060707203613
modify_q..text.md5=DpCK2i7ZXKFGbcYvn5rVzg\=\=
multipl_mc..text.changed=20060707203613
multipl_mc..text.md5=UM6jt778xCk7fBODBbEgCQ\=\=
multiple_choice_mul..text.changed=20060707203613
multiple_choice_mul..text.md5=fWsS6VdL0J8Up+1OvTTpBQ\=\=
multiple_choice_sin..text.changed=20060707203613
multiple_choice_sin..text.md5=euW6LskyqFBzn+xWdeOdfg\=\=
multiple_choice_surv..text.changed=20060707203613
multiple_choice_surv..text.md5=Mmtget36RM1jTSqnaSo2cQ\=\=
multiple_choice_type..text.changed=20060707203613
multiple_choice_type..text.md5=4BXGXl3VG/QVHq/Agf9e1w\=\=
mutually_exclusive..text.changed=20060707203613
mutually_exclusive..text.md5=qZlrDJaUbFVPis3lDzYC3w\=\=
my_assmts..text.changed=20060707203613
my_assmts..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
my_qp..text.changed=20060707203613
my_qp..text.md5=CFmZXIGA8xZN3Ro1EHoHmA\=\=
my_qs..text.changed=20060707203613
my_qs..text.md5=4ozvv2eh5x1Nk2srG81O/A\=\=
my_ts..text.changed=20060707203613
my_ts..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
navigation..text.changed=20060707203613
navigation..text.md5=7rjxR4gCcWyAKVwctKbPLA\=\=
new_p..text.changed=20060707203613
new_p..text.md5=R6Ox0wxUs9A4EOfDihWpdw\=\=
next_prev..text.changed=20060707203613
next_prev..text.md5=fgiiBnlWORbeWL53IU6A/w\=\=
no..text.changed=20060707203613
no..text.md5=zy3O3dhjDmm+uF4HTxQjKQ\=\=
no_feedback_will_be..text.changed=20060707203613
no_feedback_will_be..text.md5=EDJEPwMzs33VW70nT80Eow\=\=
no_matching_pair..text.changed=20060707203613
no_matching_pair..text.md5=cGRD/DItE9DaCpz3hnT63A\=\=
no_toc..text.changed=20060707203613
no_toc..text.md5=kvt/LkWOipQ20kc3itRbFA\=\=
none..text.changed=20060707203613
none..text.md5=TLlk9JPTtJ2FR03Xr9PGjA\=\=
not_correct..text.changed=20060707203613
not_correct..text.md5=BxTlzA1nVLlVWcJPQya4Sw\=\=
note_insert_pipe..text.changed=20060707203613
note_insert_pipe..text.md5=oaXlPbtBzhD9HgVKrmUmJA\=\=
note_p_headers_w..text.changed=20060707203613
note_p_headers_w..text.md5=3wISMMRMvMtH0vACH1jNqg\=\=
note_place_curly..text.changed=20060707203613
note_place_curly..text.md5=M4bIMFNiXJf5PZVc5s3a8Q\=\=
number_of_attempts..text.changed=20060707203613
number_of_attempts..text.md5=9mk+/2y8kzPxmtZR9YBIVg\=\=
number_of_attempts_indic..text.changed=20060707203613
number_of_attempts_indic..text.md5=MQqgppaKlEfj8gYnhWHV6g\=\=
number_of_qs..text.changed=20060707203613
number_of_qs..text.md5=ZXYtEHo4odhTdx/p5NyFrA\=\=
number_of_submission..text.changed=20060707203613
number_of_submission..text.md5=azOEeUnyLeH0VQEmrUu3MA\=\=
number_of_tries..text.changed=20060707203613
number_of_tries..text.md5=Y6S24yl6/o4StqIAqDNCGA\=\=
numbering..text.changed=20060707203613
numbering..text.md5=gAi8tVWX9ChFrCMLwogFig\=\=
obj..text.changed=20060707203613
obj..text.md5=81en2fd8yMwIztX0jckbLQ\=\=
objective..text.changed=20060707203613
objective..text.md5=2zFwRTatv0ZKEdZV1dSfIg\=\=
one_per..text.changed=20060707203613
one_per..text.md5=zzQSaICpCaS7uNyokUNEmg\=\=
only..text.changed=20060707203613
only..text.md5=48mLjgkNU4he5/GsjQaMRg\=\=
only_next..text.changed=20060707203613
only_next..text.md5=U8/E0T7y/UNOtLLlUUL77g\=\=
org..text.changed=20060707203613
org..text.md5=biM+p2LYdDqb+1gUmU4cHw\=\=
overdrawn_error..text.changed=20060707203613
overdrawn_error..text.md5=6v7gHFBd6aYUMhHPIXSXqQ\=\=
p..text.changed=20060707203613
p..text.md5=KC34tStg+KMkcU/6IctO1Q\=\=
p_information..text.changed=20060707203613
p_information..text.md5=xSUt/pN2xdRXPJxBj+sIhQ\=\=
p_title..text.changed=20060707203613
p_title..text.md5=ighvvQboAbq5v64YpYySPg\=\=
part_dash..text.changed=20060707203613
part_dash..text.md5=M8AApyfPmEgV7XetAPpsig\=\=
password..text.changed=20060707203613
password..text.md5=I0MIOKdikhdpg787/hhfYQ\=\=
points_lower_case..text.changed=20060707203613
points_lower_case..text.md5=vsyyUaq/BSVmCSQDxEO4Qg\=\=
pool_missingBracket_error..text.changed=20060707203613
pool_missingBracket_error..text.md5=KktssfbMvY/M8o/xzZzFbQ\=\=
pool_name..text.changed=20060707203613
pool_name..text.md5=iZLXunOCpMaZbZGPJsJlSQ\=\=
preview..text.changed=20060707203613
preview..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
preview_model_short_answer..text.changed=20060707203613
preview_model_short_answer..text.md5=/OK9ByXdQPAUcgAL9fKeDw\=\=
pt..text.changed=20060707203613
pt..text.md5=1tNWzBGd1cJGBt+ohZb3SA\=\=
q..text.changed=20060707203613
q..text.md5=GZceTxc4pdG4aXWkG9FMXA\=\=
q_layout..text.changed=20060707203613
q_layout..text.md5=GkDiEl8bxY80lJxLHVYDAA\=\=
q_level_feedb..text.changed=20060707203613
q_level_feedb..text.md5=PKLFz5BXH89cwbMDOZZvGA\=\=
q_multiple..text.changed=20060707203613
q_multiple..text.md5=fWsS6VdL0J8Up+1OvTTpBQ\=\=
q_ordering_n..text.changed=20060707203613
q_ordering_n..text.md5=mOqHT7yKkqifvjMi0G0LwQ\=\=
q_text..text.changed=20060707203613
q_text..text.md5=WD3X6mQFYkHOWlmwzeDPuw\=\=
qs..text.changed=20060707203613
qs..text.md5=4ozvv2eh5x1Nk2srG81O/A\=\=
question..text.changed=20060707203613
question..text.md5=GZceTxc4pdG4aXWkG9FMXA\=\=
question_lower_case..text.changed=20060707203613
question_lower_case..text.md5=L6iUIMWpCdTWEwyfrxGIfA\=\=
question_s_lower_case..text.changed=20060707203613
question_s_lower_case..text.md5=L6iUIMWpCdTWEwyfrxGIfA\=\=
question_text..text.changed=20060707203613
question_text..text.md5=WD3X6mQFYkHOWlmwzeDPuw\=\=
questions_lower_case..text.changed=20060707203613
questions_lower_case..text.md5=pmufE8m+RRBlkdGWjTbGxA\=\=
random_access_to_que..text.changed=20060707203613
random_access_to_que..text.md5=mTPTalBmny1AlRLro5kaWA\=\=
random_draw_from_que..text.changed=20060707203613
random_draw_from_que..text.md5=6iJwEjCZcD+LzIdSxzYB0w\=\=
random_draw_msg..text.changed=20060707203613
random_draw_msg..text.md5=Wd+ESq2Jl2ZyAyo+2ZFAlg\=\=
random_draw_total_score..text.changed=20060707203613
random_draw_total_score..text.md5=JO3OWmyv8RjVayS5nY9Isw\=\=
random_draw_type..text.changed=20060707203613
random_draw_type..text.md5=Kh/NPkJ8ajyqt8eMD6lxgw\=\=
random_within_p..text.changed=20060707203613
random_within_p..text.md5=2FhGLttOR0r597tZFFBVaA\=\=
randomize_answers..text.changed=20060707203613
randomize_answers..text.md5=ogewSCYiH7o/FIyoaYbb6Q\=\=
randomize_items..text.changed=20060707203613
randomize_items..text.md5=n7Wrt28zCyZWuUumngva+A\=\=
rationale..text.changed=20060707203613
rationale..text.md5=CFAKGDsFNYHVlE0A+hPRMw\=\=
record_the_average_s..text.changed=20060707203613
record_the_average_s..text.md5=KAg6DtKRrvj3/nOO6ZPENg\=\=
record_the_highest_s..text.changed=20060707203613
record_the_highest_s..text.md5=dGlw86q71STUMKKKeqUAJQ\=\=
rem_p_all..text.changed=20060707203613
rem_p_all..text.md5=wIMG+KvOL5TC8qzr0aGh6Q\=\=
rem_p_only..text.changed=20060707203613
rem_p_only..text.md5=fVEb5GQYkqieeeDygR9EpQ\=\=
remove_assessment_co..text.changed=20060707203613
remove_assessment_co..text.md5=9OIXtp2z6AsnUcSHwYUTYw\=\=
remove_p_conf..text.changed=20060707203613
remove_p_conf..text.md5=VUG8yZzZjBQniHAEN4FxCw\=\=
remove_part..text.changed=20060707203613
remove_part..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
remove_q_conf..text.changed=20060707203613
remove_q_conf..text.md5=ltXikIwR/wh+ZOAkpDE3FQ\=\=
remove_question_conf..text.changed=20060707203613
remove_question_conf..text.md5=ltXikIwR/wh+ZOAkpDE3FQ\=\=
req_rationale..text.changed=20060707203613
req_rationale..text.md5=CWpLU66kUTBpA7/+U3PZbA\=\=
require_rationale..text.changed=20060707203613
require_rationale..text.md5=un6ZEfYSzmI4hmp+4i4fug\=\=
restart_numbering_be..text.changed=20060707203613
restart_numbering_be..text.md5=/uiZjUgN7X4PxVfLk9VZdQ\=\=
retract..text.changed=20060707203613
retract..text.md5=2IppJJP4PNjZV60lwnWVZw\=\=
rube..text.changed=20060707203613
rube..text.md5=K2y+wbuntrQVFY8UKJ6lvg\=\=
rubric_colon..text.changed=20060707203613
rubric_colon..text.md5=xpGnQ+JGYxNyRBS91y3XSQ\=\=
s_level_feedb..text.changed=20060707203613
s_level_feedb..text.md5=QlTUpcDR7WaVSj30fonyWg\=\=
sakai_assessment_man..text.changed=20060707203613
sakai_assessment_man..text.md5=DphSXqadLkVQmlfQlURxqA\=\=
sakai_assessment_rem_q..text.changed=20060707203613
sakai_assessment_rem_q..text.md5=TtqwHfwaoEJ/g2HdIehk3Q\=\=
save_or_cancel_change..text.changed=20060707203613
save_or_cancel_change..text.md5=rjNGX4m1zV3c+vOBeaFxTA\=\=
scale10..text.changed=20060707203613
scale10..text.md5=7Lj831fgEHZTvn/rXepjnw\=\=
scale5..text.changed=20060707203613
scale5..text.md5=YPIBFzleQ+4wKPeBGige7Q\=\=
secondary_id_and_pass..text.changed=20060707203613
secondary_id_and_pass..text.md5=ycrmjfBpvTQRSRjPe6dvdA\=\=
select..text.changed=20060707203613
select..text.md5=Gdg6yfOGN7PTBnbnB7sZSQ\=\=
select_a_pool_for_random_draw..text.changed=20060707203613
select_a_pool_for_random_draw..text.md5=7ARQkowBOPNn4dnuJgkBhw\=\=
select_a_pool_name..text.changed=20060707203613
select_a_pool_name..text.md5=pdkFniYkoBSFl993EbLU8g\=\=
select_menu..text.changed=20060707203613
select_menu..text.md5=hiZSgEmkvi+bsBzxvCj+IQ\=\=
select_qtype..text.changed=20060707203613
select_qtype..text.md5=ezm1RZy5RZE3kLSqtaVvPQ\=\=
select_the_feedback..text.changed=20060707203613
select_the_feedback..text.md5=W43CikXKvsHN2jOnFrquOA\=\=
selected..text.changed=20060707203613
selected..text.md5=VRNiyPy2ngWqRFAjMVyKEw\=\=
selection_level_feed..text.changed=20060707203613
selection_level_feed..text.md5=QlTUpcDR7WaVSj30fonyWg\=\=
settings..text.changed=20060707203613
settings..text.md5=fKOip8gJik0WRpGmn7kS2g\=\=
short_answer_essay..text.changed=20060707203613
short_answer_essay..text.md5=J2IA5mJxkeVYE3XQp2FkwQ\=\=
show..text.changed=20060707203613
show..text.md5=53fDoUwj+NUqGR/DrZg1PQ\=\=
show_hide..text.changed=20060707203613
show_hide..text.md5=B1CKjVWXuPHWrU0cVgEyfA\=\=
single..text.changed=20060707203613
single..text.md5=Y129/CzcI8Wge2obpIAQEA\=\=
statistics_and_histo..text.changed=20060707203613
statistics_and_histo..text.md5=0gmc+QOrFHDcwNEdALI73w\=\=
strongly_agree..text.changed=20060707203613
strongly_agree..text.md5=MSJhM++nuX4XTZoCLOkQJQ\=\=
strongly_disagree..text.changed=20060707203613
strongly_disagree..text.md5=250QEoRJMzND/X3/JiWxKA\=\=
student_response..text.changed=20060707203613
student_response..text.md5=6nwERfhq8U6hbF8zWqTmCg\=\=
student_rsquo_s_scor..text.changed=20060707203613
student_rsquo_s_scor..text.md5=2ZxIozTu719+DizETtTQGw\=\=
submission_message..text.changed=20060707203613
submission_message..text.md5=76Gsgz4KHxCBxZkZKRen1A\=\=
submissions..text.changed=20060707203613
submissions..text.md5=wkmMayBNFF58irF3aOohQQ\=\=
submissions_allowed..text.changed=20060707203613
submissions_allowed..text.md5=AxB+fDPELZy++sjmgpTFDw\=\=
subnav_add_part..text.changed=20060707203613
subnav_add_part..text.md5=5osaLjgXmRVVb+4mfX6sIg\=\=
subnav_preview..text.changed=20060707203613
subnav_preview..text.md5=7Vmuz/adi6PPJnBgAoD4NA\=\=
subnav_settings..text.changed=20060707203613
subnav_settings..text.md5=bUVM3YfMC0Uuh/R9V8o1FQ\=\=
subsub..text.changed=20060707203613
subsub..text.md5=SBXyv4oxKA7vQc1/w6ETow\=\=
sure_rem_q..text.changed=20060707203613
sure_rem_q..text.md5=nQqvkc4OIrKF+/cxgWoHBg\=\=
tf..text.changed=20060707203613
tf..text.md5=sjIHrlnvZUXD90a4O4KhPQ\=\=
the_complete_assessm..text.changed=20060707203613
the_complete_assessm..text.md5=Wd7nY0HQkZD2x5VzEiJENg\=\=
time_allowed_seconds..text.changed=20060707203613
time_allowed_seconds..text.md5=BgDy6WhSNQjE+AIF0e6MCg\=\=
time_allowed_seconds_indic..text.changed=20060707203613
time_allowed_seconds_indic..text.md5=hJFr3B9sLNew0o6fhNEa0A\=\=
timed_assessment..text.changed=20060707203613
timed_assessment..text.md5=CSoiOo6nUGNOqu+BxAzkDg\=\=
timed_assessment_wit..text.changed=20060707203613
timed_assessment_wit..text.md5=FhnznbJmpFji1+jtZd/B9w\=\=
title..text.changed=20060707203613
title..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
title_navigoproject..text.changed=20060707203613
title_navigoproject..text.md5=1kT3AP8ppgbgSzX93Fh4VQ\=\=
title_note..text.changed=20060707203613
title_note..text.md5=FEgb51+hLL/AN/ezBJi5mw\=\=
total_pt..text.changed=20060707203613
total_pt..text.md5=2KZq3hp3zwOsYDJq7rfsIA\=\=
true_false..text.changed=20060707203613
true_false..text.md5=X5QgTqMFxnDxuR4gkrXZLg\=\=
true_false_q..text.changed=20060707203613
true_false_q..text.md5=P1mtOn6L3LLhtUWtlBDEGw\=\=
true_false_slash..text.changed=20060707203613
true_false_slash..text.md5=sjIHrlnvZUXD90a4O4KhPQ\=\=
true_msg..text.changed=20060707203613
true_msg..text.md5=pYPQu8ZC8lqZv6Lz1HpfTw\=\=
type..text.changed=20060707203613
type..text.md5=u8OmcCwmzA8coz616AydSg\=\=
type_onebyone..text.changed=20060707203613
type_onebyone..text.md5=1oGCrgT8D1Qe9I0jjIyCUg\=\=
unacceptable..text.changed=20060707203613
unacceptable..text.md5=6Z8Y2X9OBKSdgqBvTA6X2w\=\=
undecided..text.changed=20060707203613
undecided..text.md5=iHARv6NOos9lgz/ot9veHw\=\=
unlimited..text.changed=20060707203613
unlimited..text.md5=L7xeQW3GDnqCwIogdgfbWg\=\=
upload_assessment..text.changed=20060707203613
upload_assessment..text.md5=qm8PqOGkvfj3zpAMWGbqvg\=\=
upload_instruction..text.changed=20060707203613
upload_instruction..text.md5=vp4m/mTSDLbXe/wc7ec7VA\=\=
user_must_click_sav..text.changed=20060707203613
user_must_click_sav..text.md5=XLbW1HzmWrcRCwC0lvRAog\=\=
username..text.changed=20060707203613
username..text.md5=qVbXYPNaLDvIIOoeP0GCQw\=\=
yes..text.changed=20060707203613
yes..text.md5=N17iYJi0biO8uFQzHwrYxQ\=\=
yes_no..text.changed=20060707203613
yes_no..text.md5=MQ8QHlOrHDkM8O9y9sSQew\=\=
zero_survey..text.changed=20060707203613
zero_survey..text.md5=tFJMV+zxwihIpXH/WVK2Pw\=\=
zeropoints..text.changed=20060707203613
zeropoints..text.md5=f9it4FDqPy0E0y78FDVUWw\=\=
