#I18NEdit properties organization file, not to be edited!
NoOfTries..text.changed=20060707203615
NoOfTries..text.md5=trtU9gCJHCtgmARtOEdkPA\=\=
above_average..text.changed=20060707203615
above_average..text.md5=np6BudsAb6+9jJopkz2vZQ\=\=
access_denied..text.changed=20060707203615
access_denied..text.md5=8Xs1tAO88ckQmbZcNkRN0g\=\=
access_denied_message..text.changed=20060707203615
access_denied_message..text.md5=RFUoQWvqBxCmvOilh9of0Q\=\=
add_items..text.changed=20060707203615
add_items..text.md5=ArdCfEeVxmJVAl94u7DnUA\=\=
add_matches..text.changed=20060707203615
add_matches..text.md5=mii6nDLsk0jQvOoLjCW+xA\=\=
add_more_answer_sect..text.changed=20060707203615
add_more_answer_sect..text.md5=OEi1uAy8tvgi6kRCZII4Ew\=\=
add_more_answer_sects..text.changed=20060707203615
add_more_answer_sects..text.md5=OEi1uAy8tvgi6kRCZII4Ew\=\=
add_q..text.changed=20060707203615
add_q..text.md5=rS4T9rvlHzh4u3sPmBh9BQ\=\=
addr..text.changed=20060707203615
addr..text.md5=69xvZ9AagowtTIGN2sXXFQ\=\=
admin..text.changed=20060707203615
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
all_user_input_saved..text.changed=20060707203615
all_user_input_saved..text.md5=XAuFRefYx7OVg5ylKjII9Q\=\=
allow_only_specified..text.changed=20060707203615
allow_only_specified..text.md5=ao3alhtzq2ABVVQR9uUbZw\=\=
an_assessment_must_co..text.changed=20060707203615
an_assessment_must_co..text.md5=P688nHU46mh8n4RGFz7EFA\=\=
anonymous..text.changed=20060707203615
anonymous..text.md5=LoiwmWrNt46NlrGDoN6V2A\=\=
anonymous_grading_on..text.changed=20060707203615
anonymous_grading_on..text.md5=jeztsp9p1AUvilBVoLnKwg\=\=
anonymous_quit_warning..text.changed=20060707203615
anonymous_quit_warning..text.md5=aUPyH3FRcn9ezll5XNZoWA\=\=
anonymous_quit_warning_message..text.changed=20060707203615
anonymous_quit_warning_message..text.md5=k0rg6+zrDMExJOyr9iuj1g\=\=
anonymous_thank_you..text.changed=20060707203615
anonymous_thank_you..text.md5=57Mj2L9yJHsyc/HNYR6pbQ\=\=
anonymous_thank_you_message..text.changed=20060707203615
anonymous_thank_you_message..text.md5=Ete3azgyjSV3tEapuGOBhg\=\=
another_p..text.changed=20060707203615
another_p..text.md5=zOYrTatTMeTUbwg0xqtt0w\=\=
ans_key..text.changed=20060707203615
ans_key..text.md5=ewJBmtXkdWDraQUQ49iQog\=\=
ans_q..text.changed=20060707203615
ans_q..text.md5=ZHFo9y/pJvUfWkbkc1Zyug\=\=
ans_qs..text.changed=20060707203615
ans_qs..text.md5=ZHFo9y/pJvUfWkbkc1Zyug\=\=
answer..text.changed=20060707203615
answer..text.md5=KXsBVShoxfI60wKT3NKXOg\=\=
answer_point_value..text.changed=20060707203615
answer_point_value..text.md5=Tq0PtpHsi+1SmDOIXv7LBw\=\=
answer_provide_a_mo..text.changed=20060707203615
answer_provide_a_mo..text.md5=sJex3jdBPLodTUPRnqvuJQ\=\=
answer_text_predefi..text.changed=20060707203615
answer_text_predefi..text.md5=Nfvd9vo7a9l133ETZTJ3Mw\=\=
answers..text.changed=20060707203615
answers..text.md5=HIxgSmOena8NdgvcnJs4fA\=\=
answers_select_answ..text.changed=20060707203615
answers_select_answ..text.md5=DxVO0F5sPGFngxddJ69PZw\=\=
as_listed_on_assessm..text.changed=20060707203615
as_listed_on_assessm..text.md5=wsTd4g2E0WSZ/uUiXnZpug\=\=
ass_preview..text.changed=20060707203615
ass_preview..text.md5=T2qWaa/ErXPJ+hcCaLa0AQ\=\=
assess..text.changed=20060707203615
assess..text.md5=+Rsx/2h6jch1VKCmq9D95Q\=\=
assessment..text.changed=20060707203615
assessment..text.md5=QVhwMrJaLuHfMs9wZaytgg\=\=
assessment_introduct..text.changed=20060707203615
assessment_introduct..text.md5=kDxl7ZRUr+ieP0GcsERbcw\=\=
assessment_item_deli_..text.changed=20060707203615
assessment_item_deli_..text.md5=4RTcImWem9C9Fqr5TzG66A\=\=
assessment_metadata..text.changed=20060707203615
assessment_metadata..text.md5=fBucesfOzuS/YV4S6av6ZA\=\=
assessment_not_available..text.changed=20060707203615
assessment_not_available..text.md5=6YbJMNGp/dz9qgRfUpbo9Q\=\=
assessment_not_available_message..text.changed=20060707203615
assessment_not_available_message..text.md5=hjvMjOBEoR7Qo0gNHGjepg\=\=
assessment_organizat..text.changed=20060707203615
assessment_organizat..text.md5=zc7Nlfa1Q3di9Jnl/Ryl/w\=\=
assessment_released..text.changed=20060707203615
assessment_released..text.md5=UeiUlmvic+Yq2MfaudvIaA\=\=
assessment_table_of_..text.changed=20060707203615
assessment_table_of_..text.md5=ExX58OXXVkRgndaS11XmWA\=\=
assessment_title..text.changed=20060707203615
assessment_title..text.md5=vuPRJGaAjuWSkvCRDn8k8g\=\=
assessment_title_..text.changed=20060707203615
assessment_title_..text.md5=yk/T/73HLyFtgQ2u1PRCBg\=\=
assessment_title_colon..text.changed=20060707203615
assessment_title_colon..text.md5=ajKWKs2TygwT77w5z1ywfw\=\=
assign_to..text.changed=20060707203615
assign_to..text.md5=xr7XeVb3nHqWV6FfAQp3Pw\=\=
assign_to_p..text.changed=20060707203615
assign_to_p..text.md5=ycnYGnu2MVB0kZ5nEG0nPg\=\=
assign_to_q_p..text.changed=20060707203615
assign_to_q_p..text.md5=KUXMABqXZqxBSHzdwsOaWg\=\=
assign_to_question_p..text.changed=20060707203615
assign_to_question_p..text.md5=/ghfvFh6C1c7wT15VbQsrw\=\=
audio_recording..text.changed=20060707203615
audio_recording..text.md5=ij8RV1puU01hiuWNP3tttA\=\=
authenticated_users..text.changed=20060707203615
authenticated_users..text.md5=0crwFjtPl3eciriuxuFJRg\=\=
author_s..text.changed=20060707203615
author_s..text.md5=kPtVcyFI78UWWjQQy/5gtA\=\=
auto_exp..text.changed=20060707203615
auto_exp..text.md5=LHdFuf7CJVZkOpMRwygh9A\=\=
auto_save..text.changed=20060707203615
auto_save..text.md5=VPBIU4Ey3vyZVl15AA7mXQ\=\=
auto_save_..text.changed=20060707203615
auto_save_..text.md5=PzWn/Tcqn382qtd+KCRnaw\=\=
auto_submit..text.changed=20060707203615
auto_submit..text.md5=ZpZtypkPJek9tFZQr9nQRw\=\=
auto_submit_when_tim..text.changed=20060707203615
auto_submit_when_tim..text.md5=yxs8XLuC9pD+TTJBTOgCXg\=\=
auto_submit_when_tim_..text.changed=20060707203615
auto_submit_when_tim_..text.md5=t2JUBX6gP04KKdwcCWDMng\=\=
available..text.changed=20060707203615
available..text.md5=Q1KlNCwIIuK5C3Z8GkEv4g\=\=
begin_assessment_..text.changed=20060707203615
begin_assessment_..text.md5=arjN00aOvxCPBL4PLVaflQ\=\=
below_average..text.changed=20060707203615
below_average..text.md5=aHqPOipKYxss0mFe+NSuHA\=\=
bg_color..text.changed=20060707203615
bg_color..text.md5=/48XzjuOspHyDOrMlLkn4w\=\=
bg_image..text.changed=20060707203615
bg_image..text.md5=16PB5OIzPp030xTs57WVpQ\=\=
but_remember..text.changed=20060707203615
but_remember..text.md5=XbZMrAtkv8uSESlOpQEiww\=\=
button_add..text.changed=20060707203615
button_add..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
button_cancel..text.changed=20060707203615
button_cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
button_continue..text.changed=20060707203615
button_continue..text.md5=ZLRncUoxLXiEYKqThTmx2w\=\=
button_done..text.changed=20060707203615
button_done..text.md5=09Xh7umhlXuN0IaMzeaL+g\=\=
button_modify..text.changed=20060707203615
button_modify..text.md5=gwfyj8tpdT6T2tkFcz8AmQ\=\=
button_ok..text.changed=20060707203615
button_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
button_quit..text.changed=20060707203615
button_quit..text.md5=kVHA64TZarsfPE009bV1jA\=\=
button_remove..text.changed=20060707203615
button_remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
button_return..text.changed=20060707203615
button_return..text.md5=JwygFcA3BkVhwkL6wujXuw\=\=
button_return_select..text.changed=20060707203615
button_return_select..text.md5=8sHzKwT2NUX86WtIHU8FAA\=\=
button_save..text.changed=20060707203615
button_save..text.md5=63oP7Wkfxx2xrJJAfKVDCg\=\=
button_save_pub..text.changed=20060707203615
button_save_pub..text.md5=de45Kr2etaQFl6UXmqFRqw\=\=
button_save_settings..text.changed=20060707203615
button_save_settings..text.md5=63oP7Wkfxx2xrJJAfKVDCg\=\=
button_save_x..text.changed=20060707203615
button_save_x..text.md5=JLGSFUjCa4lUaxsyCmPuUg\=\=
button_submit..text.changed=20060707203615
button_submit..text.md5=MMwArqMOxwt8EpK2RYGBwA\=\=
button_submit_grading..text.changed=20060707203615
button_submit_grading..text.md5=BcgiK0ZAcrR1RRLr2yhlqA\=\=
cert_rem_assmt..text.changed=20060707203615
cert_rem_assmt..text.md5=KWzyXUTYE/sMiKWEMcUtkg\=\=
cert_rem_media..text.changed=20060707203615
cert_rem_media..text.md5=EuZiMgLGdkXkOSHaYnkRFQ\=\=
cert_rem_q..text.changed=20060707203615
cert_rem_q..text.md5=bYSBGQw28l6we6dKKx1dfw\=\=
change_q_type..text.changed=20060707203615
change_q_type..text.md5=2U9IbjMUBXw29dCjh+7+BQ\=\=
change_question_type..text.changed=20060707203615
change_question_type..text.md5=UbUO60qH1EU/qfLKKOSZ6Q\=\=
choose_rem..text.changed=20060707203615
choose_rem..text.md5=sKMYx0cTM+EYNa9cv4AB+g\=\=
choose_which_of_the..text.changed=20060707203615
choose_which_of_the..text.md5=47ujuNMJS9yfOZZiI/XzHw\=\=
click..text.changed=20060707203615
click..text.md5=TUf5GtuI6z4jVefBvCTy8Q\=\=
collect_metadata_for_p..text.changed=20060707203615
collect_metadata_for_p..text.md5=4sxaQYliYIgBngzXF19oqg\=\=
collect_metadata_for_q..text.changed=20060707203615
collect_metadata_for_q..text.md5=htGa+PbGQHCqxhVvcNSkuA\=\=
comment..text.changed=20060707203615
comment..text.md5=o7jklwOibgfSb3ZZ8bD44A\=\=
comments..text.changed=20060707203615
comments..text.md5=aMuYNrluHtxC66+qW1qbug\=\=
conf_num..text.changed=20060707203615
conf_num..text.md5=P2ejWHRSh5IhgTf3T3NaZg\=\=
continuous_numbering..text.changed=20060707203615
continuous_numbering..text.md5=01aEzswjyAGvHDyx+1dXhQ\=\=
correct..text.changed=20060707203615
correct..text.md5=BPYO6MjBzPf+RstcvO6cWw\=\=
correct_answer..text.changed=20060707203615
correct_answer..text.md5=Rh9crIpy875dzGHQdnUAZA\=\=
correct_answer_opti..text.changed=20060707203615
correct_answer_opti..text.md5=bRguD4AHLc6l2Fy+vHpYpA\=\=
correct_incorrect_an..text.changed=20060707203615
correct_incorrect_an..text.md5=7OnAnlcXW6ga6OyLrB0mQA\=\=
correct_response..text.changed=20060707203615
correct_response..text.md5=Rh9crIpy875dzGHQdnUAZA\=\=
course..text.changed=20060707203615
course..text.md5=7+yzcd0iCPZHbYF8HtdGFA\=\=
course_..text.changed=20060707203615
course_..text.md5=xn4Qew47dAB+TyJGPo8fgA\=\=
course_name..text.changed=20060707203615
course_name..text.md5=fVliRaNdg7a0pnfhIpsyeQ\=\=
create_modify_a..text.changed=20060707203615
create_modify_a..text.md5=4aZ+CbitSOv4LnDDtXcUeQ\=\=
create_modify_p..text.changed=20060707203615
create_modify_p..text.md5=FGF1Qv5C4Nw5f3S5LPd84Q\=\=
creator..text.changed=20060707203615
creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
default..text.changed=20060707203615
default..text.md5=iqPjgUOjjI0W31fUnvSlrA\=\=
delivery_date_format..text.changed=20060707203615
delivery_date_format..text.md5=hoQn7Un15RlG6RpxwYSuFw\=\=
delivery_dates..text.changed=20060707203615
delivery_dates..text.md5=ZLxWR524uvRtab1JSONK7Q\=\=
denotes_marked_for_r_..text.changed=20060707203615
denotes_marked_for_r_..text.md5=qndWjxBkz6rM5BivPDRVsw\=\=
denotes_unanswered_q_..text.changed=20060707203615
denotes_unanswered_q_..text.md5=417i5gM4MxA3p446FMY8zA\=\=
description_asi_aut..text.changed=20060707203615
description_asi_aut..text.md5=QG1/m8Xny8mg2LJaDLnU/w\=\=
description_intro_o..text.changed=20060707203615
description_intro_o..text.md5=gzSb/dwRFav4Cu8PQJZNlw\=\=
disabled..text.changed=20060707203615
disabled..text.md5=GvBiNPwLnC9wZsvbcrTubg\=\=
disagree_agree..text.changed=20060707203615
disagree_agree..text.md5=16KFx+8DIqCKDUc412I5fg\=\=
disagree_undecided..text.changed=20060707203615
disagree_undecided..text.md5=p4dg/F/fx0kxn+EtsW9CMQ\=\=
done..text.changed=20060707203615
done..text.md5=09Xh7umhlXuN0IaMzeaL+g\=\=
due..text.changed=20060707203615
due..text.md5=nQFjlDd83U7GmvZl6SEBSQ\=\=
due_date..text.changed=20060707203615
due_date..text.md5=0VLkr4fWoZaFF1X8gP6zuQ\=\=
due_date_..text.changed=20060707203615
due_date_..text.md5=9glfCap0giA+wNOYkifjpw\=\=
each_p_is_on_a_se..text.changed=20060707203615
each_p_is_on_a_se..text.md5=m6WfRMOukYTC6FfqOQc20Q\=\=
each_q_is_on..text.changed=20060707203615
each_q_is_on..text.md5=2i5u+NFQZ7+Gpds4WKLShg\=\=
editor..text.changed=20060707203615
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
enabled_..text.changed=20060707203615
enabled_..text.md5=AGYdJi2l+JbDZV/Adc/I1Q\=\=
excellent..text.changed=20060707203615
excellent..text.md5=w1AtcoFVTdn/a3yJ1MVgFQ\=\=
existing_file..text.changed=20060707203615
existing_file..text.md5=K9zCTXvhhpYBvRhlPBPwww\=\=
existing_qs..text.changed=20060707203615
existing_qs..text.md5=DY4Zpmfbt4/09eaQE0w+5Q\=\=
false_msg..text.changed=20060707203615
false_msg..text.md5=6nyTtrfzhcD2Pu9XXGHtog\=\=
feedback..text.changed=20060707203615
feedback..text.md5=MARZIhY9h9rxlNm8sqqKxA\=\=
feedback_..text.changed=20060707203615
feedback_..text.md5=aMuYNrluHtxC66+qW1qbug\=\=
feedback_avail_on..text.changed=20060707203615
feedback_avail_on..text.md5=p+Lu3tB9o9uAU4GlInIhmQ\=\=
feedback_delivery..text.changed=20060707203615
feedback_delivery..text.md5=LeGdGQpArBeiOWSQVDJUOg\=\=
feedback_optional..text.changed=20060707203615
feedback_optional..text.md5=I9zSkCli6y//aZGA3jrqYg\=\=
feedback_will_be_dis..text.changed=20060707203615
feedback_will_be_dis..text.md5=GXBVw7CJ/D2VH1JTfGg+bw\=\=
file..text.changed=20060707203615
file..text.md5=8ccyXJCH2RyBRcpZ5L37VQ\=\=
file_upload..text.changed=20060707203615
file_upload..text.md5=cGX3QWx7f3l5WKU6VWYWfQ\=\=
file_upload_error..text.changed=20060707203615
file_upload_error..text.md5=1YRszjKXFEDw2vALA3UpAg\=\=
file_upload_example..text.changed=20060707203615
file_upload_example..text.md5=uSIawFJMY7KwLbtIekL1Ug\=\=
file_uploaded..text.changed=20060707203615
file_uploaded..text.md5=vZSUMDw+67jozQQEQ1M1mw\=\=
fill_in_the_blank..text.changed=20060707203615
fill_in_the_blank..text.md5=/qBzmJw0mXK0sUI29k0ezQ\=\=
final_page..text.changed=20060707203615
final_page..text.md5=afnPIgwSZYLXIuBBbWOkVg\=\=
for_example_curly..text.changed=20060707203615
for_example_curly..text.md5=l7iBjl+A0HTwSqkcH/2DIA\=\=
general_assessment_i_..text.changed=20060707203615
general_assessment_i_..text.md5=E5lT8aN/jsABg8LaHYQMdA\=\=
general_assessment_s_..text.changed=20060707203615
general_assessment_s_..text.md5=/aXG461S2b+V/ia2RsWzAA\=\=
global_nav_assessmt..text.changed=20060707203615
global_nav_assessmt..text.md5=20mQRdC5HhMd7/ehAOXP4Q\=\=
global_nav_pools..text.changed=20060707203615
global_nav_pools..text.md5=XqC9J4ygvl6Qp7R0FPWX3g\=\=
global_nav_template..text.changed=20060707203615
global_nav_template..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
gradebook_options..text.changed=20060707203615
gradebook_options..text.md5=ia/vpiXr4XEuq7ki1Ek1ag\=\=
grader_s_comme..text.changed=20060707203615
grader_s_comme..text.md5=mXd+0vKrCrL6YBhA+8VoXw\=\=
grading..text.changed=20060707203615
grading..text.md5=me/k7uOK/U/umDmjFrtGuw\=\=
grading_options..text.changed=20060707203615
grading_options..text.md5=9jRKIrha5MY9sLinUUjEuw\=\=
graphics..text.changed=20060707203615
graphics..text.md5=ANS1dC/By80BmBkAE/h7Og\=\=
hide_bar..text.changed=20060707203615
hide_bar..text.md5=wnoxUbdp8tQuWwu7sB5p3Q\=\=
high_security..text.changed=20060707203615
high_security..text.md5=t+q6+J/RtOEzFxrp9Jur+A\=\=
hrs..text.changed=20060707203615
hrs..text.md5=a43sx5zgvzanurp9P6V+EA\=\=
if_multiple_submissi..text.changed=20060707203615
if_multiple_submissi..text.md5=VYLcJ1lm0uigLKYHIJ97Ww\=\=
image..text.changed=20060707203615
image..text.md5=D5Zextxj0KzOKo+G4sZmrw\=\=
immed..text.changed=20060707203615
immed..text.md5=WMhjkuwTTCa0O62F0l8wYg\=\=
immediate_feedback..text.changed=20060707203615
immediate_feedback..text.md5=DFdVxuQt9mMmCSirdUssSw\=\=
import_an_assessment..text.changed=20060707203615
import_an_assessment..text.md5=jzMy3zSumr4DNHUv0+BlPQ\=\=
import_from_a_file..text.changed=20060707203615
import_from_a_file..text.md5=5kqcXVAIWYWs3Wc1JH+hjg\=\=
import_from_q..text.changed=20060707203615
import_from_q..text.md5=ogVWu4c4jKTFrfZbJbSIfA\=\=
import_from_question..text.changed=20060707203615
import_from_question..text.md5=ogVWu4c4jKTFrfZbJbSIfA\=\=
incorrect_answer_op..text.changed=20060707203615
incorrect_answer_op..text.md5=j/ab0OJQEZavlax2QF5+Zw\=\=
info..text.changed=20060707203615
info..text.md5=/hfLYbNCZcbsUony0zRUKw\=\=
ins_new_q..text.changed=20060707203615
ins_new_q..text.md5=RFQI7uJvp4ldeI82/+3t9w\=\=
insert_additional_a..text.changed=20060707203615
insert_additional_a..text.md5=Rj1wp1Fq4QA+g69xPh97ng\=\=
insert_p..text.changed=20060707203615
insert_p..text.md5=qidpdBEOokrcJF1RsbPPMw\=\=
insert_q..text.changed=20060707203615
insert_q..text.md5=VVc6ErzaPTzMA3uSm6W3xQ\=\=
inst..text.changed=20060707203615
inst..text.md5=g8Lw6hEaaKgOw4NBh1Czew\=\=
instruction_submitGrading..text.changed=20060707203615
instruction_submitGrading..text.md5=xOKNUVZLXZr5oZff5t+mDA\=\=
instructor..text.changed=20060707203615
instructor..text.md5=B/i8yKw6SAEcZ8DQ938H0A\=\=
invalid_assessment..text.changed=20060707203615
invalid_assessment..text.md5=qCyq8WEPar2EnLo722n37A\=\=
invalid_assessment_message..text.changed=20060707203615
invalid_assessment_message..text.md5=va97pmbB86gMlqiDfii96Q\=\=
ip_denied..text.changed=20060707203615
ip_denied..text.md5=EjcC2r0SS1TdPftT+sXDDw\=\=
item..text.changed=20060707203615
item..text.md5=dZezlhPtK8ATCOWfUohXgA\=\=
item_display_author..text.changed=20060707203615
item_display_author..text.md5=24GKZRDk2RRwPBIFKYLzvA\=\=
items..text.changed=20060707203615
items..text.md5=MmSdXYLbNOzc7Eri9GVCKg\=\=
key..text.changed=20060707203615
key..text.md5=BOmdFtU1RZ0JgT4N6Q9C1g\=\=
keyword..text.changed=20060707203615
keyword..text.md5=FBId3FN12ZyQ3uJhS7CLsQ\=\=
late_handling..text.changed=20060707203615
late_handling..text.md5=lGFmGiGqzBQbAcwtW9yEEg\=\=
late_submissions_af..text.changed=20060707203615
late_submissions_af..text.md5=r4aMHPz2+vmRH2qSwVM0TA\=\=
late_submissions_wil..text.changed=20060707203615
late_submissions_wil..text.md5=GYKsZZ0HhLO8pQgz8IZSjg\=\=
linear_access_to_que..text.changed=20060707203615
linear_access_to_que..text.md5=QNSoiphrGUtLnzrWuoO2Hw\=\=
mark..text.changed=20060707203615
mark..text.md5=H8HXDUddpu06YhI1+ADIRw\=\=
match..text.changed=20060707203615
match..text.md5=BCyahT2GG11V6wzEss1TJQ\=\=
matching..text.changed=20060707203615
matching..text.md5=BN5cNlb9cJ+8FepiQClOow\=\=
matching_q_cont..text.changed=20060707203615
matching_q_cont..text.md5=1y8c72jbAMTlxqfWPXWYUQ\=\=
max_size_allowed..text.changed=20060707203615
max_size_allowed..text.md5=Lu17ncrC7Prl0T5PDkqjVw\=\=
media_access_denied..text.changed=20060707203615
media_access_denied..text.md5=qF2ku0z8HPGBDmtOlnt1cw\=\=
media_access_denied_message..text.changed=20060707203615
media_access_denied_message..text.md5=HwGcyAvrFDp1pvJply9Hrw\=\=
mess_inst..text.changed=20060707203615
mess_inst..text.md5=jyTOBxfpWccEgW7yQLrUSw\=\=
metadata..text.changed=20060707203615
metadata..text.md5=LRV3wK/WU8KqZfFGRTd58w\=\=
mins..text.changed=20060707203615
mins..text.md5=cSSQgfi3ZyU82IQTJCiLHA\=\=
model..text.changed=20060707203615
model..text.md5=Z8q9xa3L0DfrM20Wkj7o9g\=\=
model_short_answer..text.changed=20060707203615
model_short_answer..text.md5=JNUhuFGIknB8XBXbwbGyIw\=\=
modify_q..text.changed=20060707203615
modify_q..text.md5=DPFQUHILhvDE9KGabgFuzA\=\=
multip_sc..text.changed=20060707203615
multip_sc..text.md5=aWaX4etUife6o8+DUhe2sA\=\=
multipl_mc..text.changed=20060707203615
multipl_mc..text.md5=J7cRqabvL1jnuDxnNaUaLA\=\=
multiple_choice_mul..text.changed=20060707203615
multiple_choice_mul..text.md5=WTiIr4oaEHHZof2lFGWTog\=\=
multiple_choice_sin..text.changed=20060707203615
multiple_choice_sin..text.md5=aWaX4etUife6o8+DUhe2sA\=\=
multiple_choice_surv..text.changed=20060707203615
multiple_choice_surv..text.md5=jACajJ84aQ2I3L4jjeJzCA\=\=
mutually_exclusive..text.changed=20060707203615
mutually_exclusive..text.md5=y8yYpiFpQmzy+HUPO+CaoQ\=\=
my_assmts..text.changed=20060707203615
my_assmts..text.md5=20mQRdC5HhMd7/ehAOXP4Q\=\=
my_qp..text.changed=20060707203615
my_qp..text.md5=Q5K9dk4nDZw3fzw9HBmCaA\=\=
my_qs..text.changed=20060707203615
my_qs..text.md5=jAb4twF1cX3CZSWpJUN0YQ\=\=
my_ts..text.changed=20060707203615
my_ts..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
navigation..text.changed=20060707203615
navigation..text.md5=H7bXn92ewR6fP1vQzvR8AA\=\=
new_p..text.changed=20060707203615
new_p..text.md5=wSmTbqDjGgIY/J+OeIiSFg\=\=
next_prev..text.changed=20060707203615
next_prev..text.md5=H/axmXcWl3cX7Gul2mB2tg\=\=
no..text.changed=20060707203615
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
no_feedback_assmt..text.changed=20060707203615
no_feedback_assmt..text.md5=C5Rp5m7oFGrnSVtA5I9sOg\=\=
no_feedback_will_be..text.changed=20060707203615
no_feedback_will_be..text.md5=k7HLbeKVEigTdTTtoDPHng\=\=
no_toc..text.changed=20060707203615
no_toc..text.md5=NKD9dk1HOhkvIKsx7DvWag\=\=
none..text.changed=20060707203615
none..text.md5=Nf5kEOlwQ4ZBbP354K6mnQ\=\=
none_cap_..text.changed=20060707203615
none_cap_..text.md5=8Dtrq5ySwrmqFbDmEq8tag\=\=
not_correct..text.changed=20060707203615
not_correct..text.md5=Fkunzv2PnXbx+3hANPbyqg\=\=
note_p_headers_w..text.changed=20060707203615
note_p_headers_w..text.md5=yGaxqMKcoWw9P315tVZvCw\=\=
note_place_curly..text.changed=20060707203615
note_place_curly..text.md5=etbuBoK5EBEtumad3d/60g\=\=
num_subs..text.changed=20060707203615
num_subs..text.md5=GfB3UVsJH/nUMjFFdujKOw\=\=
number_of_attempts..text.changed=20060707203615
number_of_attempts..text.md5=ApLepDADLxjHWUhPPRQfYQ\=\=
number_of_attempts_indic..text.changed=20060707203615
number_of_attempts_indic..text.md5=Mrscwd8GX63iN4sEINqy3Q\=\=
number_of_qs..text.changed=20060707203615
number_of_qs..text.md5=wzyaAGY0E0rVpfNFtBf58g\=\=
number_of_sub_remain..text.changed=20060707203615
number_of_sub_remain..text.md5=3zSSjYYIwbbVOxjrAYR3Pw\=\=
number_of_submission..text.changed=20060707203615
number_of_submission..text.md5=GfB3UVsJH/nUMjFFdujKOw\=\=
number_of_submission_..text.changed=20060707203615
number_of_submission_..text.md5=HTHVBOhyMeDPb44aflWnew\=\=
numbering..text.changed=20060707203615
numbering..text.md5=0AL3sU/7XsHoSgx7Thp0Ig\=\=
obj..text.changed=20060707203615
obj..text.md5=JlyUwo+d33p6H9aOG3u3yw\=\=
objective..text.changed=20060707203615
objective..text.md5=fbzVwKgcCxZJHeSpXL/vCQ\=\=
of..text.changed=20060707203615
of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
ondate..text.changed=20060707203615
ondate..text.md5=R76QdoNHacAumBMCv2orrw\=\=
one_per..text.changed=20060707203615
one_per..text.md5=IMsj11RUPR0xM/a31so3xw\=\=
only..text.changed=20060707203615
only..text.md5=PfsvnMmRxj9DCKuS3gBFdA\=\=
only_next..text.changed=20060707203615
only_next..text.md5=9/xfrdf41vNU+wFTeV9etw\=\=
org..text.changed=20060707203615
org..text.md5=i36kxE3UinfvE5lZrdIXVQ\=\=
p..text.changed=20060707203615
p..text.md5=RCHQESzSsDW6ULL8WG6dBA\=\=
p_information..text.changed=20060707203615
p_information..text.md5=kNRpA/Qt0+NnN39f5pRn0w\=\=
p_title..text.changed=20060707203615
p_title..text.md5=lY+GjxfJgqi0+l7re8zN0Q\=\=
part_dash..text.changed=20060707203615
part_dash..text.md5=xKTSuXKIJkOvQhyCA0QeDg\=\=
password..text.changed=20060707203615
password..text.md5=8a69sFIW3nNHqyqCgGnAFA\=\=
password_denied..text.changed=20060707203615
password_denied..text.md5=rgvssPl4yUDOBsBE3H+4Kw\=\=
pool_name..text.changed=20060707203615
pool_name..text.md5=aCtHIbGm5zbFjkHOzDk97g\=\=
preview..text.changed=20060707203615
preview..text.md5=hBbFSK7z5ybw7urNby2oYw\=\=
previous..text.changed=20060707203615
previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
pt..text.changed=20060707203615
pt..text.md5=CysWQaphR9O7IfQkc24PNw\=\=
q..text.changed=20060707203615
q..text.md5=Ud2uH9REi0pQLLQFbRTIfQ\=\=
q_ans..text.changed=20060707203615
q_ans..text.md5=7Eatf1S03qzcpGBlRKxhyA\=\=
q_layout..text.changed=20060707203615
q_layout..text.md5=li4/LwHoU8iauN+eous/2w\=\=
q_level_feedb..text.changed=20060707203615
q_level_feedb..text.md5=NBXlV6hQvqUCZ3BCimQ5yg\=\=
q_marked..text.changed=20060707203615
q_marked..text.md5=w7LmlEkmMqZ65kba3EHUdA\=\=
q_multiple..text.changed=20060707203615
q_multiple..text.md5=F+n/cDoOB3shzkivQAe07w\=\=
q_ordering_n..text.changed=20060707203615
q_ordering_n..text.md5=1w1z71PzxHeAHx3bx/FopA\=\=
q_text..text.changed=20060707203615
q_text..text.md5=R2ff27xJG5ahNexiaA49tg\=\=
qs..text.changed=20060707203615
qs..text.md5=Ud2uH9REi0pQLLQFbRTIfQ\=\=
question..text.changed=20060707203615
question..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
question_text..text.changed=20060707203615
question_text..text.md5=2UcIgTkCW1JP3+B4q6lYwQ\=\=
random_access_to_que..text.changed=20060707203615
random_access_to_que..text.md5=vZz8WeG+czzrQkAv7/VAZw\=\=
random_within_p..text.changed=20060707203615
random_within_p..text.md5=O3QtOdHakCSkOKWXLcAuag\=\=
randomize_answers..text.changed=20060707203615
randomize_answers..text.md5=xNBPwn+M/zPmB87a5HaAog\=\=
randomize_items..text.changed=20060707203615
randomize_items..text.md5=fESellhHJ9ylgG11rlpFcg\=\=
rationale..text.changed=20060707203615
rationale..text.md5=0Ru9hiIkG+mrWKuAkjAMRg\=\=
record_the_average_s..text.changed=20060707203615
record_the_average_s..text.md5=h8D7UntxwFMxtqarOt1eAQ\=\=
record_the_highest_s..text.changed=20060707203615
record_the_highest_s..text.md5=Ig+8pcazvPuzNeWe7KVxOQ\=\=
rem_p_all..text.changed=20060707203615
rem_p_all..text.md5=vyj5Rv93uYcLvsDBDkkHOQ\=\=
rem_p_only..text.changed=20060707203615
rem_p_only..text.md5=Gf8GaR4sFvrjhmRvUtwr8Q\=\=
remaining..text.changed=20060707203615
remaining..text.md5=dVccb4ZHglLfwFjTs/azkQ\=\=
remove..text.changed=20060707203615
remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
remove_assessment_co..text.changed=20060707203615
remove_assessment_co..text.md5=eKKVx0DgHdjxTCLmckzoAQ\=\=
remove_media_conf..text.changed=20060707203615
remove_media_conf..text.md5=2IIR1fNRAvZkRgEVMPnddA\=\=
remove_p_conf..text.changed=20060707203615
remove_p_conf..text.md5=bCy3aYETwuTpHea7vfXDjg\=\=
remove_q_conf..text.changed=20060707203615
remove_q_conf..text.md5=06jRita5RPsJ+Obrs016nA\=\=
remove_question_conf..text.changed=20060707203615
remove_question_conf..text.md5=06jRita5RPsJ+Obrs016nA\=\=
require_rationale..text.changed=20060707203615
require_rationale..text.md5=rbVqM7aMSIdFGsFMya/xtQ\=\=
restart_numbering_be..text.changed=20060707203615
restart_numbering_be..text.md5=60YEV7bK6GzNGpsK3DVPLA\=\=
retract..text.changed=20060707203615
retract..text.md5=0Sx+aify9bG+JULw5ZSQxw\=\=
review_assmt..text.changed=20060707203615
review_assmt..text.md5=01cSTVKAEVxwVLCLPKGe1Q\=\=
rube..text.changed=20060707203615
rube..text.md5=q9i6eddJWLJR9y7O/D31Tg\=\=
rubric_colon..text.changed=20060707203615
rubric_colon..text.md5=yeS0KvWwinFynMfzQBT5WQ\=\=
sakai_assessment_man..text.changed=20060707203615
sakai_assessment_man..text.md5=FVjLqhfbhc0j7h0UQnJ9IQ\=\=
sakai_assessment_rem_q..text.changed=20060707203615
sakai_assessment_rem_q..text.md5=Nlpb2cNaW7iap5YG+MgviA\=\=
save_and_continue..text.changed=20060707203615
save_and_continue..text.md5=AG5uyyet405UTlyDS659Dg\=\=
save_or_cancel_change..text.changed=20060707203615
save_or_cancel_change..text.md5=xeR7I9CR4qtt5lbY4Gsi6g\=\=
secondary_id_and_pass..text.changed=20060707203615
secondary_id_and_pass..text.md5=waP0+e1pEZN5opjrm60hvQ\=\=
select..text.changed=20060707203615
select..text.md5=dnL2gllJ21UCAgjGwK1NNg\=\=
select_a_pool_name..text.changed=20060707203615
select_a_pool_name..text.md5=YECxqbC4dnr1V2ueBxlrXA\=\=
select_qtype..text.changed=20060707203615
select_qtype..text.md5=tls5raQcqmj+VROkAxYCkA\=\=
select_the_feedback..text.changed=20060707203615
select_the_feedback..text.md5=Rny5lojdVIePaLMLWa+YoA\=\=
selected..text.changed=20060707203615
selected..text.md5=5VNVN0E3LH+4nVqQUbsMzw\=\=
selection_level_feed..text.changed=20060707203615
selection_level_feed..text.md5=54ZoVCIuRpAST8ODUhRczw\=\=
session_expired..text.changed=20060707203615
session_expired..text.md5=hXlg+qMxhA4lTKFeW6W/Dg\=\=
session_will_timeout..text.changed=20060707203615
session_will_timeout..text.md5=1NajFrjR6ihZuB6fpC1nRg\=\=
settings..text.changed=20060707203615
settings..text.md5=kqJwOChooigN3Yb1RjzK5w\=\=
short_answer_essay..text.changed=20060707203615
short_answer_essay..text.md5=lnl6O3eyd2rwZDiJegOwQA\=\=
show..text.changed=20060707203615
show..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
show_feedback..text.changed=20060707203615
show_feedback..text.md5=tOgrP2h1WEl7Jgn8KyYYyw\=\=
show_hide..text.changed=20060707203615
show_hide..text.md5=g2uZx9zQ0tWB7XvoOxawgg\=\=
single..text.changed=20060707203615
single..text.md5=foReSDO3sGckoyvE8tBkVw\=\=
statistics_and_histo..text.changed=20060707203615
statistics_and_histo..text.md5=/1fAzEAjiFIH/FCsufZLXw\=\=
strongly_agree..text.changed=20060707203615
strongly_agree..text.md5=wd9IGVdbcpunr3BmeJLjjg\=\=
strongly_disagree..text.changed=20060707203615
strongly_disagree..text.md5=fGf0j7/ZbEIM0deZJ8QHGA\=\=
student_response..text.changed=20060707203615
student_response..text.md5=BwUQKUjR7H2lC1UobwbW/Q\=\=
student_rsquo_s_scor..text.changed=20060707203615
student_rsquo_s_scor..text.md5=p6ETMhMtIT4TfOSpM2c6jQ\=\=
submission..text.changed=20060707203615
submission..text.md5=ihFwUw/754OCU9xI0qseuA\=\=
submission_confirmation_message_1..text.changed=20060707203615
submission_confirmation_message_1..text.md5=KtucHQHfYSvv/vfRNGCbug\=\=
submission_confirmation_message_2..text.changed=20060707203615
submission_confirmation_message_2..text.md5=5ozNuIaq2D6Kb0ETmwlbaw\=\=
submission_confirmation_message_3..text.changed=20060707203615
submission_confirmation_message_3..text.md5=rym/Zmk8ysUDxgcxnySLhA\=\=
submission_dttm..text.changed=20060707203615
submission_dttm..text.md5=gjqPHntADgL8S0Y/Tiy9cg\=\=
submission_id..text.changed=20060707203615
submission_id..text.md5=sfdojQbaTXAE2LUt9gpmxA\=\=
submission_info..text.changed=20060707203615
submission_info..text.md5=XynO2T5DZfVrmNYO5elNsg\=\=
submission_message..text.changed=20060707203615
submission_message..text.md5=pDds6r4VWw8IUO4Ko5v4og\=\=
submissions..text.changed=20060707203615
submissions..text.md5=HUFrOWWrAA8O+XWLVkwBeA\=\=
submissions_allowed..text.changed=20060707203615
submissions_allowed..text.md5=zaRcMZjVaAi65Jbtey6+aA\=\=
subnav_add_part..text.changed=20060707203615
subnav_add_part..text.md5=nf29Xb5QHMAscGJW8XXsyw\=\=
subnav_preview..text.changed=20060707203615
subnav_preview..text.md5=fjqqINTaQFjJEClsXrNKGw\=\=
subnav_settings..text.changed=20060707203615
subnav_settings..text.md5=0SC8dvJPhtgv6e7Blk4GrQ\=\=
subsub..text.changed=20060707203615
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
supporting..text.changed=20060707203615
supporting..text.md5=FDKYmIpseMUPw9I5l/YSgw\=\=
sure_rem_q..text.changed=20060707203615
sure_rem_q..text.md5=7wR8qosGXEYYwS4GV/XS5w\=\=
table_of_contents..text.changed=20060707203615
table_of_contents..text.md5=7BQ421BLLAo6QrRUw8MeTg\=\=
tf..text.changed=20060707203615
tf..text.md5=tXIMx6wKuyS3Y1dANOXifw\=\=
the_complete_assessm..text.changed=20060707203615
the_complete_assessm..text.md5=OGfagnEyVYZrp/q36CDwkg\=\=
time_allowed_seconds..text.changed=20060707203615
time_allowed_seconds..text.md5=WxfDvwvCB5hT6batdb3MhA\=\=
time_allowed_seconds_indic..text.changed=20060707203615
time_allowed_seconds_indic..text.md5=nVSsk82cyDDBFymuwjgbsA\=\=
time_exp..text.changed=20060707203615
time_exp..text.md5=FPK7jaUiyxtEEbLamcxsxQ\=\=
time_limit..text.changed=20060707203615
time_limit..text.md5=S9SbvDVgpHLDY2KKrmr36Q\=\=
time_limit_hour..text.changed=20060707203615
time_limit_hour..text.md5=Y+O0TnzefUq14H81LNDgsw\=\=
time_limit_minute..text.changed=20060707203615
time_limit_minute..text.md5=cSSQgfi3ZyU82IQTJCiLHA\=\=
timed_assessment..text.changed=20060707203615
timed_assessment..text.md5=8viDkbUoO2ZcsUCPjDw+xA\=\=
timed_assessment_wit..text.changed=20060707203615
timed_assessment_wit..text.md5=TzACJrUoleeDGtFM6VaEfg\=\=
timeout..text.changed=20060707203615
timeout..text.md5=Q2w/0o/NbonltXcgBIQPxQ\=\=
timeout_save..text.changed=20060707203615
timeout_save..text.md5=NSYDvaafcXrXNhdi/N2XtA\=\=
timeout_submit..text.changed=20060707203615
timeout_submit..text.md5=/l4uDu+1aOZiRz3UlHEsZA\=\=
title_navigoproject..text.changed=20060707203615
title_navigoproject..text.md5=TjE5XuI+zNzBJ5AzlGn2gw\=\=
tot_score..text.changed=20060707203615
tot_score..text.md5=1RHWoxWMOqATZYcGlJf2VQ\=\=
total_pt..text.changed=20060707203615
total_pt..text.md5=/xA37HnYH+hb17QHPaC4tA\=\=
true_false..text.changed=20060707203615
true_false..text.md5=V6r1g2+pAgd8L2w/qAbGGA\=\=
true_false_q..text.changed=20060707203615
true_false_q..text.md5=TX57Gg70CUuvLOgPMInbMw\=\=
true_false_slash..text.changed=20060707203615
true_false_slash..text.md5=tXIMx6wKuyS3Y1dANOXifw\=\=
true_msg..text.changed=20060707203615
true_msg..text.md5=kN7KS9eBkqBykDUP0GGXFw\=\=
unacceptable..text.changed=20060707203615
unacceptable..text.md5=uYyEe2CdKNa0OGMK0W3hng\=\=
unans_q..text.changed=20060707203615
unans_q..text.md5=bKA3QipLzI+9HaHAbqQvlg\=\=
unlimited..text.changed=20060707203615
unlimited..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
unlimited_..text.changed=20060707203615
unlimited_..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
upload_again..text.changed=20060707203615
upload_again..text.md5=WjK316WkTVRdvw56L7M0lg\=\=
upload_assessment..text.changed=20060707203615
upload_assessment..text.md5=tUGtH3A+wn3H0oUfQrGjmw\=\=
upload_file..text.changed=20060707203615
upload_file..text.md5=C+m8jDbodqH4+YpLRVbS5w\=\=
upload_instruction..text.changed=20060707203615
upload_instruction..text.md5=RaxpcenOrMryylDNcDIyTw\=\=
user_must_click_sav..text.changed=20060707203615
user_must_click_sav..text.md5=XaBxOILKrsHkIQpNkdQGJA\=\=
username..text.changed=20060707203615
username..text.md5=gHkIMyjFqeeV9rmou14phA\=\=
warning..text.changed=20060707203615
warning..text.md5=aUPyH3FRcn9ezll5XNZoWA\=\=
yes..text.changed=20060707203615
yes..text.md5=Ayi2WWJTTETQWvomzeZ0Iw\=\=
yes_no..text.changed=20060707203615
yes_no..text.md5=yIuqkuLPApgeClLpgZyk6w\=\=
zero_survey..text.changed=20060707203615
zero_survey..text.md5=5eFj+RuB81C1i8Z+6BG/3A\=\=
