NoOfTries..text.author=cyril
NoOfTries..text.changed=20090328153359
NoOfTries..text.md5=4OuS2MW2DufcWVLBECvckQ\=\=
a_browse..text.author=cyril
a_browse..text.changed=20090328152932
a_browse..text.md5=kutf/uauL+w61xx3dTFXjw\=\=
a_cancel..text.author=cyril
a_cancel..text.changed=20090328152929
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.author=cyril
a_create..text.changed=20090328152927
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_done..text.author=cyril
a_done..text.changed=20090328152922
a_done..text.md5=gnfgkQ11AZW0SHl2FuCRrQ\=\=
a_import..text.author=cyril
a_import..text.changed=20090328152920
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_login..text.author=cyril
a_login..text.changed=20090328152914
a_login..text.md5=LblejhqSZ7ehGIVWsgE7Mw\=\=
a_next..text.author=cyril
a_next..text.changed=20090328152904
a_next..text.md5=e4uWWtS8oOQatR3nsxNjoQ\=\=
a_ok..text.author=cyril
a_ok..text.changed=20090328152902
a_ok..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_options..text.author=cyril
a_options..text.changed=20090328152900
a_options..text.md5=2VZ5dSE0otnrYdvXuRxLzA\=\=
a_prev..text.author=cyril
a_prev..text.changed=20090328152857
a_prev..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_quit..text.author=cyril
a_quit..text.changed=20090328152855
a_quit..text.md5=dpT0pmMW5TyM3Z2ZVL1hHQ\=\=
a_remove..text.author=cyril
a_remove..text.changed=20090328152852
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_return..text.author=cyril
a_return..text.changed=20090328152850
a_return..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_save..text.author=cyril
a_save..text.changed=20090328152848
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_saveAndContinue..text.author=cyril
a_saveAndContinue..text.changed=20090328152846
a_saveAndContinue..text.md5=e4uWWtS8oOQatR3nsxNjoQ\=\=
a_saveAndExit..text.author=cyril
a_saveAndExit..text.changed=20090328152843
a_saveAndExit..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_submit..text.author=cyril
a_submit..text.changed=20090328152841
a_submit..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.author=cyril
a_title..text.changed=20090328152839
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
a_upload..text.author=cyril
a_upload..text.changed=20090328152837
a_upload..text.md5=e3dO/+SjScbdgq1PTyHTTA\=\=
above_average..text.author=cyril
above_average..text.changed=20090328152833
above_average..text.md5=NkRjfdzHRYg2HQ9EG4Ebpw\=\=
access_denied..text.author=cyril
access_denied..text.changed=20090328152830
access_denied..text.md5=1kb3MpvrO91opp6gEw8knA\=\=
access_denied_message..text.author=cyril
access_denied_message..text.changed=20090328152826
access_denied_message..text.md5=EsQhjfqmVm0B/+xHBGxQsg\=\=
add_items..text.author=cyril
add_items..text.changed=20090328152641
add_items..text.md5=LTOfAJ8y1CFVHce+2SWKow\=\=
add_matches..text.author=cyril
add_matches..text.changed=20090328152635
add_matches..text.md5=Tgvhqcwf2j4mezWjceMqjg\=\=
add_more_answer_sect..text.author=cyril
add_more_answer_sect..text.changed=20090328152629
add_more_answer_sect..text.md5=HkY3P/x34WvKVVmUcOkx+A\=\=
add_more_answer_sects..text.author=cyril
add_more_answer_sects..text.changed=20090328152626
add_more_answer_sects..text.md5=mhPT9MY0wN07+la9qqM4tQ\=\=
add_q..text.author=cyril
add_q..text.changed=20090328152622
add_q..text.md5=c1lWcapCtK0kBYoEXFx7ZQ\=\=
addr..text.author=cyril
addr..text.changed=20090328152618
addr..text.md5=+H7kvpQpjgSu/l/2vWm8Dg\=\=
admin..text.author=cyril
admin..text.changed=20090328152613
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
all_user_input_saved..text.author=cyril
all_user_input_saved..text.changed=20090328152609
all_user_input_saved..text.md5=XUzGBC1FXi1EpNsxeOxPFg\=\=
allow_only_specified..text.author=cyril
allow_only_specified..text.changed=20090328152604
allow_only_specified..text.md5=gw9lP+EcgXVxey4Hmu8kMw\=\=
alt_correct..text.author=cyril
alt_correct..text.changed=20090328152555
alt_correct..text.md5=0KOJKls0DOTzRy3HWV3OAg\=\=
alt_incorrect..text.author=cyril
alt_incorrect..text.changed=20090328152552
alt_incorrect..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
alt_q_marked..text.author=cyril
alt_q_marked..text.changed=20090328152548
alt_q_marked..text.md5=hoelBu4512n97Tb0HCSBaw\=\=
alt_unans_q..text.author=cyril
alt_unans_q..text.changed=20090328152544
alt_unans_q..text.md5=Z8o3FqbG1b+WMZH9H5im6Q\=\=
an_assessment_must_co..text.author=cyril
an_assessment_must_co..text.changed=20090328152539
an_assessment_must_co..text.md5=PYE9IcPy/f9MOLVF6jaHSA\=\=
anonymous..text.author=cyril
anonymous..text.changed=20090328152530
anonymous..text.md5=IZ9xbgp5h2G15ZW64r0/nQ\=\=
anonymous_grading_on..text.author=cyril
anonymous_grading_on..text.changed=20090328152528
anonymous_grading_on..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
anonymous_quit_warning..text.author=cyril
anonymous_quit_warning..text.changed=20090328152524
anonymous_quit_warning..text.md5=dL+AOLETahHYIzPoF+fA+A\=\=
anonymous_quit_warning_message..text.author=cyril
anonymous_quit_warning_message..text.changed=20090328152520
anonymous_quit_warning_message..text.md5=99AyxyI5zFuzmJjdt7DZqQ\=\=
anonymous_thank_you..text.author=cyril
anonymous_thank_you..text.changed=20090328153430
anonymous_thank_you..text.md5=72vCt2LKsCoC/5s6wqkTlg\=\=
anonymous_thank_you_message..text.author=cyril
anonymous_thank_you_message..text.changed=20090328152508
anonymous_thank_you_message..text.md5=tA0LMbbXDeE7CXwxfY6ptA\=\=
another_p..text.author=cyril
another_p..text.changed=20090328152452
another_p..text.md5=5eMNLAaBJfewmZ2Ro5B5tw\=\=
ans_key..text.author=cyril
ans_key..text.changed=20090328152449
ans_key..text.md5=cCTzkae5i6SIgi7e2wgLPg\=\=
ans_q..text.author=cyril
ans_q..text.changed=20090328152445
ans_q..text.md5=oOolLVGLoxwK82nxEtZLkg\=\=
ans_qs..text.author=cyril
ans_qs..text.changed=20090328152442
ans_qs..text.md5=oOolLVGLoxwK82nxEtZLkg\=\=
answer..text.author=cyril
answer..text.changed=20090328152437
answer..text.md5=vFcQCpnJsCnYNfYVfqMMGw\=\=
answer_point_value..text.author=cyril
answer_point_value..text.changed=20090328152432
answer_point_value..text.md5=UCujFYdjIxnR1B8SSmydkg\=\=
answer_provide_a_mo..text.author=cyril
answer_provide_a_mo..text.changed=20090328152427
answer_provide_a_mo..text.md5=C/ErXIhatTXnrMUjWhjNbg\=\=
answer_text_predefi..text.author=cyril
answer_text_predefi..text.changed=20090328152421
answer_text_predefi..text.md5=LCgh+VcUjXKUw815ur2ZdA\=\=
answers..text.author=cyril
answers..text.changed=20090328152414
answers..text.md5=V8Z7bXTkvRox0kcsVaDy7g\=\=
answers_select_answ..text.author=cyril
answers_select_answ..text.changed=20090328152408
answers_select_answ..text.md5=nEGPxsIrDW6PCI9bqOGHLg\=\=
as_listed_on_assessm..text.author=cyril
as_listed_on_assessm..text.changed=20090328152401
as_listed_on_assessm..text.md5=4ENsA7VMj7iDaGzBHsjcGA\=\=
ass_preview..text.author=cyril
ass_preview..text.changed=20090328152352
ass_preview..text.md5=ZTQz2P8VxlD57gbSBey0JA\=\=
assess..text.author=cyril
assess..text.changed=20090328152343
assess..text.md5=qUB+RtZh9kQWD2yALq/r3Q\=\=
assessment..text.author=cyril
assessment..text.changed=20090328152332
assessment..text.md5=Ji24W6QP1HaknWL9zQEdaw\=\=
assessment_has_been_submitted..text.author=cyril
assessment_has_been_submitted..text.changed=20090328152327
assessment_has_been_submitted..text.md5=KC3lfujdq2LatUKkS+SxCQ\=\=
assessment_has_been_submitted_title..text.author=cyril
assessment_has_been_submitted_title..text.changed=20090328152310
assessment_has_been_submitted_title..text.md5=EjfDTalUtsC2/ZSKk2EZPg\=\=
assessment_introduct..text.author=cyril
assessment_introduct..text.changed=20090328152305
assessment_introduct..text.md5=k6Ob6bkwe9HksEEs5FHmxQ\=\=
assessment_item_deli_..text.author=cyril
assessment_item_deli_..text.changed=20090328152302
assessment_item_deli_..text.md5=FA+MmFuEAnFA68dG0Qyf5A\=\=
assessment_metadata..text.author=cyril
assessment_metadata..text.changed=20090328152259
assessment_metadata..text.md5=sU0t+sPHEOjHeqFjQwVbkA\=\=
assessment_no_longer_available_message..text.author=cyril
assessment_no_longer_available_message..text.changed=20090328152254
assessment_no_longer_available_message..text.md5=kY2PJnVB0xiKvB0R03TZrw\=\=
assessment_not_available..text.author=cyril
assessment_not_available..text.changed=20090328152154
assessment_not_available..text.md5=htHg6xXEwZcXybEfb37m1w\=\=
assessment_not_available_message..text.author=cyril
assessment_not_available_message..text.changed=20090328152149
assessment_not_available_message..text.md5=VNYNGrrnH2xh3X6WExbgkw\=\=
assessment_organizat..text.author=cyril
assessment_organizat..text.changed=20090328152136
assessment_organizat..text.md5=hp263kQLLM/CwpqG1O34lw\=\=
assessment_released..text.author=cyril
assessment_released..text.changed=20090328152130
assessment_released..text.md5=hUK97w8P39MsHhHkPJ024w\=\=
assessment_table_of_..text.author=cyril
assessment_table_of_..text.changed=20090328152122
assessment_table_of_..text.md5=iAqbb79KvxPKmSEjFmO5+g\=\=
assessment_title..text.author=cyril
assessment_title..text.changed=20090328152119
assessment_title..text.md5=qH9sWmsV2TJDlaaDeMEI6Q\=\=
assessment_title_..text.author=cyril
assessment_title_..text.changed=20090328152115
assessment_title_..text.md5=bfo4ijELr+EkcVxspJzZAA\=\=
assessment_title_colon..text.author=cyril
assessment_title_colon..text.changed=20090328152109
assessment_title_colon..text.md5=bfo4ijELr+EkcVxspJzZAA\=\=
assign_to..text.author=cyril
assign_to..text.changed=20090328152059
assign_to..text.md5=0NK/85JuMjyqwFYfeNl/RA\=\=
assign_to_p..text.author=cyril
assign_to_p..text.changed=20090328152055
assign_to_p..text.md5=zJraY/EgkI33preZNPsV3g\=\=
assign_to_q_p..text.author=cyril
assign_to_q_p..text.changed=20090328152047
assign_to_q_p..text.md5=MVAUHoBk5rcZujG7q2oUUw\=\=
assign_to_question_p..text.author=cyril
assign_to_question_p..text.changed=20090328152044
assign_to_question_p..text.md5=MVAUHoBk5rcZujG7q2oUUw\=\=
attachments..text.author=cyril
attachments..text.changed=20090328152041
attachments..text.md5=CAZlVR1eDDssHjSKLQqdsg\=\=
audio_recording..text.author=cyril
audio_recording..text.changed=20090328152038
audio_recording..text.md5=LjtUeCuUObbPJLVS9thMzA\=\=
authenticated_users..text.author=cyril
authenticated_users..text.changed=20090328152034
authenticated_users..text.md5=UoQLCQPBnR4vwZuCDrhEmA\=\=
author_s..text.author=cyril
author_s..text.changed=20090328152030
author_s..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
auto_exp..text.author=cyril
auto_exp..text.changed=20090328152017
auto_exp..text.md5=VB310A8vcan7G3IthANMBA\=\=
auto_save..text.author=cyril
auto_save..text.changed=20090328152014
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_save_..text.author=cyril
auto_save_..text.changed=20090328152009
auto_save_..text.md5=u+rdkoV/0ANPZ2sMl2vD0g\=\=
auto_submit..text.author=cyril
auto_submit..text.changed=20090328152003
auto_submit..text.md5=GawLYIpb1t0Qa1lXj+EpDw\=\=
auto_submit_when_tim..text.author=cyril
auto_submit_when_tim..text.changed=20090328152000
auto_submit_when_tim..text.md5=VB310A8vcan7G3IthANMBA\=\=
auto_submit_when_tim_..text.author=cyril
auto_submit_when_tim_..text.changed=20090328151954
auto_submit_when_tim_..text.md5=cmj1NcmKATwH2ix81gCyrw\=\=
available..text.author=cyril
available..text.changed=20090328151948
available..text.md5=Q1KlNCwIIuK5C3Z8GkEv4g\=\=
begin_assessment_..text.author=cyril
begin_assessment_..text.changed=20090328151941
begin_assessment_..text.md5=xiHrX5G1O8hX8AqsDmyCew\=\=
below_average..text.author=cyril
below_average..text.changed=20090328151936
below_average..text.md5=f04+hQRaoh9SQNyyO/R/sA\=\=
bg_color..text.author=cyril
bg_color..text.changed=20090328151931
bg_color..text.md5=ltAqwKOju7cnXKurMsGS0Q\=\=
bg_image..text.author=cyril
bg_image..text.changed=20090328151928
bg_image..text.md5=M4XxzkHg0GL0PIqptATwGg\=\=
browse..text.author=cyril
browse..text.changed=20090328151926
browse..text.md5=0QE79LhJ48f9pdKCfvimxg\=\=
but_remember..text.author=cyril
but_remember..text.changed=20090328151922
but_remember..text.md5=HLIzh8b9mivFFllGfyGLKQ\=\=
button_add..text.author=cyril
button_add..text.changed=20090328151918
button_add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
button_cancel..text.author=cyril
button_cancel..text.changed=20090328151915
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_continue..text.author=cyril
button_continue..text.changed=20090328151913
button_continue..text.md5=g9fE220OcSbwC5OBFB0N9w\=\=
button_done..text.author=cyril
button_done..text.changed=20090328151910
button_done..text.md5=2lOBj3snv0E9ftsafxn+OA\=\=
button_login..text.author=cyril
button_login..text.changed=20090328151904
button_login..text.md5=RVaZZYj0qQiV7CjfqbJYnQ\=\=
button_modify..text.author=cyril
button_modify..text.changed=20090328151901
button_modify..text.md5=iYwHnS5ipLGXHfutnYYIOA\=\=
button_ok..text.author=cyril
button_ok..text.changed=20090328151854
button_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
button_quit..text.author=cyril
button_quit..text.changed=20090328151851
button_quit..text.md5=rOxF+Fd0dFm4Q/nEbFEa/Q\=\=
button_remove..text.author=cyril
button_remove..text.changed=20090328151848
button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
button_return..text.author=cyril
button_return..text.changed=20090328151845
button_return..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
button_return_select..text.author=cyril
button_return_select..text.changed=20090328151842
button_return_select..text.md5=OjvXlrzDQE4QDO3Y9VYw1Q\=\=
button_return_to_assessment..text.author=cyril
button_return_to_assessment..text.changed=20090328151837
button_return_to_assessment..text.md5=mD37ixN02bRFW52W1iyWbw\=\=
button_save..text.author=cyril
button_save..text.changed=20090328151813
button_save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
button_save_for_later..text.author=cyril
button_save_for_later..text.changed=20090328151809
button_save_for_later..text.md5=haVltN9twAhGXBSQbmu7Kw\=\=
button_save_pub..text.author=cyril
button_save_pub..text.changed=20090328151754
button_save_pub..text.md5=edmSdgTb4heXQY0z47xxMA\=\=
button_save_settings..text.author=cyril
button_save_settings..text.changed=20090328151750
button_save_settings..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
button_save_x..text.author=cyril
button_save_x..text.changed=20090328151747
button_save_x..text.md5=vnuvPQfY2w8KeKERAKjacw\=\=
button_submit..text.author=cyril
button_submit..text.changed=20090328151744
button_submit..text.md5=ta38cd+zYmNvhye8z9h0xw\=\=
can_you_hear_1..text.author=cyril
can_you_hear_1..text.changed=20090328151740
can_you_hear_1..text.md5=8wxpHntlhPIaJO+Ql5BNlQ\=\=
can_you_hear_2..text.author=cyril
can_you_hear_2..text.changed=20090328151735
can_you_hear_2..text.md5=nuWSP8c97RuEunihfhKCvA\=\=
can_you_hear_3..text.author=cyril
can_you_hear_3..text.changed=20090328151732
can_you_hear_3..text.md5=TI61HktAM9SpBpVt3goNVw\=\=
cert_rem_assmt..text.author=cyril
cert_rem_assmt..text.changed=20090328151722
cert_rem_assmt..text.md5=bEmIcGO5PsEdXJg/4Zpy3w\=\=
cert_rem_media..text.author=cyril
cert_rem_media..text.changed=20090328151715
cert_rem_media..text.md5=fCDG5v7+3LIcLnX8y1+Kvw\=\=
cert_rem_q..text.author=cyril
cert_rem_q..text.changed=20090328151709
cert_rem_q..text.md5=WpMB3gnC+o7ZIPsBz885Ug\=\=
change_q_type..text.author=cyril
change_q_type..text.changed=20090328151704
change_q_type..text.md5=JzVsAwHqNCRTeKixDektZQ\=\=
change_question_type..text.author=cyril
change_question_type..text.changed=20090328151659
change_question_type..text.md5=JzVsAwHqNCRTeKixDektZQ\=\=
choose_rem..text.author=cyril
choose_rem..text.changed=20090328151655
choose_rem..text.md5=9asfenIaPvmj1WoFCtHq+g\=\=
choose_which_of_the..text.author=cyril
choose_which_of_the..text.changed=20090328151649
choose_which_of_the..text.md5=WRHhky17C0L8JG2BnzQgCA\=\=
click..text.author=cyril
click..text.changed=20090328151641
click..text.md5=w11nmF/34nRWWcpiqtVBZQ\=\=
click_here..text.author=cyril
click_here..text.changed=20090328151638
click_here..text.md5=crJOh1YZKiaGx7CK7IrKyw\=\=
close_bracket..text.author=cyril
close_bracket..text.changed=20090328151635
close_bracket..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
collect_metadata_for_p..text.author=cyril
collect_metadata_for_p..text.changed=20090328151627
collect_metadata_for_p..text.md5=Ns/CV01KiN+OWGCYUszYpA\=\=
collect_metadata_for_q..text.author=cyril
collect_metadata_for_q..text.changed=20090328151624
collect_metadata_for_q..text.md5=l4E61ije4tN/dcixj87z6w\=\=
column..text.author=cyril
column..text.changed=20090328151621
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
comment..text.author=cyril
comment..text.changed=20090328151615
comment..text.md5=chqNvSf8u5D6ZVHCVGi8sw\=\=
comments..text.author=cyril
comments..text.changed=20090328151612
comments..text.md5=gu7javqxzl72P9mkq4MvaA\=\=
conf_num..text.author=cyril
conf_num..text.changed=20090328151606
conf_num..text.md5=XSn6jhEWRKhMh/q1gfvshg\=\=
continuous_numbering..text.author=cyril
continuous_numbering..text.changed=20090328151601
continuous_numbering..text.md5=DGMhIwJPW8wyORV+Jyxf3Q\=\=
correct..text.author=cyril
correct..text.changed=20090328151557
correct..text.md5=R+XAGHE4SuTHf1oXEk0izg\=\=
correct_answer..text.author=cyril
correct_answer..text.changed=20090328151554
correct_answer..text.md5=HisY7XW0yEUNfcGkzPNMuQ\=\=
correct_answer_opti..text.author=cyril
correct_answer_opti..text.changed=20090328151551
correct_answer_opti..text.md5=3MgzOfFNnGylJvh22cyn9g\=\=
correct_incorrect_an..text.author=cyril
correct_incorrect_an..text.changed=20090328151547
correct_incorrect_an..text.md5=Qgb6DYyMAAGBKNdkAXSUcw\=\=
correct_response..text.author=cyril
correct_response..text.changed=20090328151529
correct_response..text.md5=HisY7XW0yEUNfcGkzPNMuQ\=\=
course..text.author=cyril
course..text.changed=20090328151526
course..text.md5=M8GGmr32pGUIw8EFgQEpxw\=\=
course_..text.author=cyril
course_..text.changed=20090328151522
course_..text.md5=FIQ7l5TTawawoeOxj35tKw\=\=
course_name..text.author=cyril
course_name..text.changed=20090328151517
course_name..text.md5=VxiQu3NfKHP1vdC1ia2ylw\=\=
create_modify_a..text.author=cyril
create_modify_a..text.changed=20090328151514
create_modify_a..text.md5=RxX4UqQ24pdQ1Xdclq6YBQ\=\=
create_modify_p..text.author=cyril
create_modify_p..text.changed=20090328151509
create_modify_p..text.md5=hFrHDp+4Gw06KTMOZ28AHw\=\=
creator..text.author=cyril
creator..text.changed=20090328151506
creator..text.md5=nx2BnhJ8sL1XHwGCLPgGog\=\=
dash..text.author=cyril
dash..text.changed=20090328151503
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
data_discrepancy_1..text.author=cyril
data_discrepancy_1..text.changed=20090328151458
data_discrepancy_1..text.md5=iDj0Rs0OekS3BRAGq7H/+Q\=\=
data_discrepancy_2..text.author=cyril
data_discrepancy_2..text.changed=20090328151154
data_discrepancy_2..text.md5=200MeJkwtX4E1XxRwoRy9g\=\=
data_discrepancy_3..text.author=cyril
data_discrepancy_3..text.changed=20090328151102
data_discrepancy_3..text.md5=6/0478HCDGJFi/fxa2OYQQ\=\=
data_discrepancy_4..text.author=cyril
data_discrepancy_4..text.changed=20090328151005
data_discrepancy_4..text.md5=beTIpgUB7snGuYvZXXHilA\=\=
data_discrepancy_5..text.author=cyril
data_discrepancy_5..text.changed=20090328150701
data_discrepancy_5..text.md5=23qtd6eF0YZE4Nzbx0ACkg\=\=
data_discrepancy_6..text.author=cyril
data_discrepancy_6..text.changed=20090328150605
data_discrepancy_6..text.md5=NEwlHHBz7Tk1cee3vKopeg\=\=
data_discrepancy_title..text.author=cyril
data_discrepancy_title..text.changed=20090328150442
data_discrepancy_title..text.md5=imsD0dy4vpIViBqnr5Xa6Q\=\=
default..text.author=cyril
default..text.changed=20090328150427
default..text.md5=jYMMDQiP7L3xvyla2EJQDg\=\=
delivery_date_format..text.author=cyril
delivery_date_format..text.changed=20090328150425
delivery_date_format..text.md5=fLbux9zdf3yuksnklAB3bQ\=\=
delivery_date_no_time_format..text.author=cyril
delivery_date_no_time_format..text.changed=20090328150422
delivery_date_no_time_format..text.md5=bsse9cNqmKJBQGEAvwfKWg\=\=
delivery_dates..text.author=cyril
delivery_dates..text.changed=20090328150419
delivery_dates..text.md5=8iR6TVAPEzjtNEOeeNrLcQ\=\=
denotes_marked_for_r_..text.author=cyril
denotes_marked_for_r_..text.changed=20090328150413
denotes_marked_for_r_..text.md5=jFCSzw5BNsnKgosQ9o3oEQ\=\=
denotes_unanswered_q_..text.author=cyril
denotes_unanswered_q_..text.changed=20090328150409
denotes_unanswered_q_..text.md5=sXvfhEhdbDh6dPJSBQvjfA\=\=
description_asi_aut..text.author=cyril
description_asi_aut..text.changed=20090328150406
description_asi_aut..text.md5=h50DjUVV8PerC22h8Fey5g\=\=
description_intro_o..text.author=cyril
description_intro_o..text.changed=20090328150358
description_intro_o..text.md5=hT/VQefGqKCS4FaoiqnDKg\=\=
disabled..text.author=cyril
disabled..text.changed=20090328150353
disabled..text.md5=aTa2GbLIh7L0XWhBrzfglg\=\=
disagree_agree..text.author=cyril
disagree_agree..text.changed=20090328150350
disagree_agree..text.md5=I4ic0Xgb+cHYdCkblYWY8Q\=\=
disagree_undecided..text.author=cyril
disagree_undecided..text.changed=20090328150347
disagree_undecided..text.md5=miDh3ZwFF0DHxLTFEI5fEA\=\=
discrepancy_in_data_title..text.author=cyril
discrepancy_in_data_title..text.changed=20090328150340
discrepancy_in_data_title..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
done..text.author=cyril
done..text.changed=20090328150332
done..text.md5=QU2Iw0FOOvvX3jrexRHzpg\=\=
dot..text.author=cyril
dot..text.changed=20090328150327
dot..text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
due..text.author=cyril
due..text.changed=20090328150317
due..text.md5=0DY5IciX7EiuKgUijIJdDQ\=\=
due_date..text.author=cyril
due_date..text.changed=20090328150313
due_date..text.md5=0bwNlJdJcSJ8AsXK2zbsoQ\=\=
due_date_..text.author=cyril
due_date_..text.changed=20090328150306
due_date_..text.md5=UAIg0O/NRbHMJ/B9Zsilcg\=\=
each_p_is_on_a_se..text.author=cyril
each_p_is_on_a_se..text.changed=20090328150301
each_p_is_on_a_se..text.md5=4t3UezaQs5uD+plPNgKKtw\=\=
each_q_is_on..text.author=cyril
each_q_is_on..text.changed=20090328150257
each_q_is_on..text.md5=22afzjKYQwR9F+24xOEHMQ\=\=
editor..text.author=cyril
editor..text.changed=20090328150251
editor..text.md5=X1N7hQq5EE9O5NYUSFARGA\=\=
enabled_..text.author=cyril
enabled_..text.changed=20090328150245
enabled_..text.md5=wfSA2dgbR4dZPvidAiFnhg\=\=
excellent..text.author=cyril
excellent..text.changed=20090328150243
excellent..text.md5=/MLSijPS31WPGHZuBnVpxg\=\=
existing_file..text.author=cyril
existing_file..text.changed=20090328150240
existing_file..text.md5=9Ld9VwAaz/dhSwye3QGuXA\=\=
existing_qs..text.author=cyril
existing_qs..text.changed=20090328150234
existing_qs..text.md5=G1DsFs0e4XZqUHOKzc01fA\=\=
false_msg..text.author=cyril
false_msg..text.changed=20090328150231
false_msg..text.md5=fCi+JzwnSvf/ysa/tBQfbg\=\=
feedback..text.author=cyril
feedback..text.changed=20090328150227
feedback..text.md5=x8qGWHUUYDWBvafyt3+vuw\=\=
feedback_..text.author=cyril
feedback_..text.changed=20090328150221
feedback_..text.md5=H3qyXKwZMSfNW8vjUyGkQA\=\=
feedback_avail_on..text.author=cyril
feedback_avail_on..text.changed=20090328150203
feedback_avail_on..text.md5=I9K+Wr5MW2YTZGei3MAcLw\=\=
feedback_delivery..text.author=cyril
feedback_delivery..text.changed=20090328150148
feedback_delivery..text.md5=0+w6Y+EDuC9ae9+RweIXvQ\=\=
feedback_not_available..text.author=cyril
feedback_not_available..text.changed=20090328150130
feedback_not_available..text.md5=lR+hPMP/84tMY+iayiULCQ\=\=
feedback_optional..text.author=cyril
feedback_optional..text.changed=20090328150048
feedback_optional..text.md5=nP3Kj9IItebaRg6ODZd3pA\=\=
feedback_will_be_dis..text.author=cyril
feedback_will_be_dis..text.changed=20090328150025
feedback_will_be_dis..text.md5=UTvfX1CZ8nN1VPuJd88exQ\=\=
file..text.author=cyril
file..text.changed=20090328145450
file..text.md5=oO8kjqxWcL43jKlEcXagPQ\=\=
file_upload..text.author=cyril
file_upload..text.changed=20090328145443
file_upload..text.md5=7nqIOqtzYJ3hqi6EtD3HTw\=\=
file_upload_error..text.author=cyril
file_upload_error..text.changed=20090328145428
file_upload_error..text.md5=nPYGgNRdKFWgS4qL6Z8PWQ\=\=
file_upload_example..text.author=cyril
file_upload_example..text.changed=20090328145356
file_upload_example..text.md5=rl44tjMHx3+SWMKG6sCbHw\=\=
file_uploaded..text.author=cyril
file_uploaded..text.changed=20090328145346
file_uploaded..text.md5=QVxlLxGe4ITXdajGH9BOkQ\=\=
fill_in_numeric..text.author=cyril
fill_in_numeric..text.changed=20090328145342
fill_in_numeric..text.md5=ooH0H+loXHAwFIkmCuxzpg\=\=
fill_in_the_blank..text.author=cyril
fill_in_the_blank..text.changed=20090328145338
fill_in_the_blank..text.md5=oHUbx4fM8ySirxpMuGoL/w\=\=
final_page..text.author=cyril
final_page..text.changed=20090328145326
final_page..text.md5=gE4/dPq1d7KdM/s9/hl2kA\=\=
five_minutes_left1..text.author=cyril
five_minutes_left1..text.changed=20090706132817
five_minutes_left1..text.md5=RfVU4qe4Qp2/N8edIGcv5Q\=\=
five_minutes_left2..text.author=cyril
five_minutes_left2..text.changed=20090328145106
five_minutes_left2..text.md5=U1kYnqiYyyodD6FqHab8xw\=\=
for_example_curly..text.author=cyril
for_example_curly..text.changed=20090328144859
for_example_curly..text.md5=uD7i4184PtZZ7GndUzTodA\=\=
general_assessment_i_..text.author=cyril
general_assessment_i_..text.changed=20090328144849
general_assessment_i_..text.md5=+SsFkCgJCCwspLrWknvG6g\=\=
general_assessment_s_..text.author=cyril
general_assessment_s_..text.changed=20090328144839
general_assessment_s_..text.md5=6yA7ilmKfonpI9mSBZlPaQ\=\=
global_nav_assessmt..text.author=cyril
global_nav_assessmt..text.changed=20090328144833
global_nav_assessmt..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
global_nav_pools..text.author=cyril
global_nav_pools..text.changed=20090328144827
global_nav_pools..text.md5=MYXUy9xECx5c5fbSd43haQ\=\=
global_nav_template..text.author=cyril
global_nav_template..text.changed=20090328144818
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
gradebook_options..text.author=cyril
gradebook_options..text.changed=20090328144814
gradebook_options..text.md5=SiYel/Y4lCW9nok3AuzEMQ\=\=
grader_s_comme..text.author=cyril
grader_s_comme..text.changed=20090328144811
grader_s_comme..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
grading..text.author=cyril
grading..text.changed=20090328144808
grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
grading_options..text.author=cyril
grading_options..text.changed=20090328144805
grading_options..text.md5=VL/t0kbEbGTtKF8DHrYc6Q\=\=
graphics..text.author=cyril
graphics..text.changed=20090328144802
graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
greater..text.author=cyril
greater..text.changed=20090328144758
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
hide_bar..text.author=cyril
hide_bar..text.changed=20090328144753
hide_bar..text.md5=brCiJC056KG8RPwugyNdsA\=\=
hide_show..text.author=cyril
hide_show..text.changed=20090328144749
hide_show..text.md5=zay++s9tVf98pPIVhd4skQ\=\=
high_security..text.author=cyril
high_security..text.changed=20090328144647
high_security..text.md5=eT8AT4TTNeVSzCCDkVMGBQ\=\=
hrs..text.author=cyril
hrs..text.changed=20090328144644
hrs..text.md5=3/QlT2r013NfNRwulMKn8g\=\=
if_multiple_submissi..text.author=cyril
if_multiple_submissi..text.changed=20090328144641
if_multiple_submissi..text.md5=fi9sGVrVwQ4DB8w4WcF+kA\=\=
image..text.author=cyril
image..text.changed=20090328144638
image..text.md5=WDwoaLje/nehqBalKEMPTg\=\=
immed..text.author=cyril
immed..text.changed=20090328144634
immed..text.md5=OxOVC+/Ys4tnWibf2VSbXg\=\=
immediate_feedback..text.author=cyril
immediate_feedback..text.changed=20090328144630
immediate_feedback..text.md5=LlGM5Sn3DgmahmmGe9PF6Q\=\=
import_an_assessment..text.author=cyril
import_an_assessment..text.changed=20090328144605
import_an_assessment..text.md5=T85mafK84xW8353cm3Qxrg\=\=
import_from_a_file..text.author=cyril
import_from_a_file..text.changed=20090328144602
import_from_a_file..text.md5=npI53y4cTccsNp9MsqSCcA\=\=
import_from_q..text.author=cyril
import_from_q..text.changed=20090328144553
import_from_q..text.md5=eUzh93QrigJSI5usr5wh1A\=\=
import_from_question..text.author=cyril
import_from_question..text.changed=20090328144550
import_from_question..text.md5=eUzh93QrigJSI5usr5wh1A\=\=
incorrect_answer_op..text.author=cyril
incorrect_answer_op..text.changed=20090328144547
incorrect_answer_op..text.md5=kHounAyI860lA8QWme21Ug\=\=
info..text.author=cyril
info..text.changed=20090328144545
info..text.md5=qCvg9VG4cIvAjrM82d7Qzw\=\=
ins_new_q..text.author=cyril
ins_new_q..text.changed=20090328144542
ins_new_q..text.md5=LPcUpf9n4hKF9fCnKFSCFg\=\=
insert_additional_a..text.author=cyril
insert_additional_a..text.changed=20090328144538
insert_additional_a..text.md5=k3APaFi7z6gZE/c91KroNg\=\=
insert_p..text.author=cyril
insert_p..text.changed=20090328144533
insert_p..text.md5=PpNtni1aWEvSjlpPk0ohSw\=\=
insert_q..text.author=cyril
insert_q..text.changed=20090328144509
insert_q..text.md5=IVsu1Rj8rW9T+j3/ER5BSg\=\=
inst..text.author=cyril
inst..text.changed=20090328144449
inst..text.md5=fz45wjuSRmr4YaOdOBnpzg\=\=
instruction_submitGrading..text.author=cyril
instruction_submitGrading..text.changed=20090328144435
instruction_submitGrading..text.md5=GNQ8Iytq8baF0SxDYjnqTQ\=\=
instructor..text.author=cyril
instructor..text.changed=20090328143734
instructor..text.md5=fz45wjuSRmr4YaOdOBnpzg\=\=
invalid_assessment..text.author=cyril
invalid_assessment..text.changed=20090328143715
invalid_assessment..text.md5=B3F4QaoQGC1LtOz58i7sOw\=\=
invalid_assessment_message..text.author=cyril
invalid_assessment_message..text.changed=20090328143701
invalid_assessment_message..text.md5=pCmifMzCuXZR8Rj/KhTX/Q\=\=
ip_denied..text.author=cyril
ip_denied..text.changed=20090328143541
ip_denied..text.md5=McDXnW+QmYIB/niZZ1w7UA\=\=
is_retracted..text.author=cyril
is_retracted..text.changed=20090328143425
is_retracted..text.md5=wzpmrCA1ubqZuVMAWzxB7A\=\=
is_retracted_for_edit..text.author=cyril
is_retracted_for_edit..text.changed=20090328143410
is_retracted_for_edit..text.md5=2KFbmG9GsXdS8P7tThxYbw\=\=
is_retracted_for_edit2..text.author=cyril
is_retracted_for_edit2..text.changed=20090328143322
is_retracted_for_edit2..text.md5=QAZD7tNJW2fHxofp2K1IHg\=\=
is_retracted_title..text.author=cyril
is_retracted_title..text.changed=20090328143249
is_retracted_title..text.md5=CZ3j2uJRIqktLPrv99/sbA\=\=
item..text.author=cyril
item..text.changed=20090328143241
item..text.md5=c+3Pv1d9iXxZ22owEOCZlQ\=\=
item_display_author..text.author=cyril
item_display_author..text.changed=20090328143231
item_display_author..text.md5=+BzkgrZ6RHiB5kh8F/0Fdw\=\=
items..text.author=cyril
items..text.changed=20090328143225
items..text.md5=JGBzm+U+lHKG3maMuezr0Q\=\=
key..text.author=cyril
key..text.changed=20090328143203
key..text.md5=41RpRECKbWvsIW0ytjPBKg\=\=
keyword..text.author=cyril
keyword..text.changed=20090328143140
keyword..text.md5=s6eGYHKstIo5dV1I8GSY8g\=\=
late_handling..text.author=cyril
late_handling..text.changed=20090328143133
late_handling..text.md5=uRo1TlXSzdD+jwUZA+Tnyg\=\=
late_submissions_af..text.author=cyril
late_submissions_af..text.changed=20090328143121
late_submissions_af..text.md5=dtj865mzxN1DOo5/RkDxrw\=\=
late_submissions_wil..text.author=cyril
late_submissions_wil..text.changed=20090328143116
late_submissions_wil..text.md5=9obuhE7GSciD9LsXUhM62w\=\=
linear_access_to_que..text.author=cyril
linear_access_to_que..text.changed=20090328143112
linear_access_to_que..text.md5=YfDzmlgWCzniOtEhYXsvyw\=\=
mark..text.author=cyril
mark..text.changed=20090328143102
mark..text.md5=OH/x8ZfntTFuYa4dwc+xcg\=\=
match..text.author=cyril
match..text.changed=20090328142951
match..text.md5=6biiqV/fQQ6PP8zibvBCrQ\=\=
matching..text.author=cyril
matching..text.changed=20090328142947
matching..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
matching_q_cont..text.author=cyril
matching_q_cont..text.changed=20090328142943
matching_q_cont..text.md5=mh9f8wV1fycxSbz6kE2H9g\=\=
matching_select..text.author=cyril
matching_select..text.changed=20090328142939
matching_select..text.md5=8H3vNlsLsRhE7UKLVT4BQw\=\=
maxSAText..text.author=cyril
maxSAText..text.changed=20090328142934
maxSAText..text.md5=ZeKHyjHsFWB4voS6VP4ysQ\=\=
max_size_allowed..text.author=cyril
max_size_allowed..text.changed=20090328142930
max_size_allowed..text.md5=/wY1KX0WeTNfsIJ9RIW8ag\=\=
media_access_denied..text.author=cyril
media_access_denied..text.changed=20090328142911
media_access_denied..text.md5=vrfUNCgoFiIrJ9+hMnK4Zw\=\=
media_access_denied_message..text.author=cyril
media_access_denied_message..text.changed=20090328142907
media_access_denied_message..text.md5=GRjeyGkzb5cY1ybs/NJLtQ\=\=
mess_inst..text.author=cyril
mess_inst..text.changed=20090328142628
mess_inst..text.md5=SggzdW/4mJ1XaUOqMw1RiQ\=\=
metadata..text.author=cyril
metadata..text.changed=20090328142616
metadata..text.md5=muT8MZ8KxeN5BGRmuoHiCQ\=\=
mins..text.author=cyril
mins..text.changed=20090328142606
mins..text.md5=ZA/QzA/6AxauCHZShx9Ehg\=\=
model..text.author=cyril
model..text.changed=20090328142556
model..text.md5=WYdxp4ZzKdA7XMmlZUirwg\=\=
model_short_answer..text.author=cyril
model_short_answer..text.changed=20090328142549
model_short_answer..text.md5=zeg4aN15dHbq4iD+VxbfOA\=\=
modify_q..text.author=cyril
modify_q..text.changed=20090328142544
modify_q..text.md5=tu3M8vao2qV5yKzVdpjQ4w\=\=
multip_sc..text.author=cyril
multip_sc..text.changed=20090328142523
multip_sc..text.md5=ymlqTMj0kfWFU1oQqaBDMw\=\=
multipl_mc..text.author=cyril
multipl_mc..text.changed=20090328142517
multipl_mc..text.md5=oCAbMGwvbxpwg4axLlxPtQ\=\=
multiple_choice_mul..text.author=cyril
multiple_choice_mul..text.changed=20090328142440
multiple_choice_mul..text.md5=G20dSw8oi0IV4nUUzaQ7Hw\=\=
multiple_choice_sin..text.author=cyril
multiple_choice_sin..text.changed=20090328142435
multiple_choice_sin..text.md5=ymlqTMj0kfWFU1oQqaBDMw\=\=
multiple_choice_surv..text.author=cyril
multiple_choice_surv..text.changed=20090328142429
multiple_choice_surv..text.md5=zG3Pp7sJOC9BwZ5OZ7sz+g\=\=
mutually_exclusive..text.author=cyril
mutually_exclusive..text.changed=20090328142424
mutually_exclusive..text.md5=sHuh6I5BuBpfdBimYMgMEA\=\=
my_assmts..text.author=cyril
my_assmts..text.changed=20090328142417
my_assmts..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
my_qp..text.author=cyril
my_qp..text.changed=20090328142410
my_qp..text.md5=MYXUy9xECx5c5fbSd43haQ\=\=
my_qs..text.author=cyril
my_qs..text.changed=20090328142359
my_qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
my_ts..text.author=cyril
my_ts..text.changed=20090328142347
my_ts..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
navigation..text.author=cyril
navigation..text.changed=20090328142342
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
new_p..text.author=cyril
new_p..text.changed=20090328142338
new_p..text.md5=Z1BxTQSeFBrgftbvtwaEgw\=\=
next_prev..text.author=cyril
next_prev..text.changed=20090328142332
next_prev..text.md5=/S8WkTuq9hWm9S65pM7MlQ\=\=
no..text.author=cyril
no..text.changed=20090328142326
no..text.md5=ZnnmXJMrLFrZgIDuIaTw1A\=\=
no_feedback_assmt..text.author=cyril
no_feedback_assmt..text.changed=20090328142321
no_feedback_assmt..text.md5=B0oTwilJXlNeWO+W4b3DZw\=\=
no_feedback_will_be..text.author=cyril
no_feedback_will_be..text.changed=20090328142251
no_feedback_will_be..text.md5=zocXjth5Bz3io8a6QqlVFg\=\=
no_late_submission..text.author=cyril
no_late_submission..text.changed=20090328142220
no_late_submission..text.md5=2YVc0xgfxCv6zLh5XyzrIw\=\=
no_late_submission_title..text.author=cyril
no_late_submission_title..text.changed=20090328142202
no_late_submission_title..text.md5=gQ1Chvp6dDloVEjF4cxkrQ\=\=
no_question..text.author=cyril
no_question..text.changed=20090328142157
no_question..text.md5=w1gqTKs4pi6GpjP3dBQWeQ\=\=
no_submission_left..text.author=cyril
no_submission_left..text.changed=20090328142152
no_submission_left..text.md5=37grN3rIe/K28K32RnC6hA\=\=
no_submission_left_title..text.author=cyril
no_submission_left_title..text.changed=20090328142133
no_submission_left_title..text.md5=iLIpYgL9UDbkgb/CnOBtCw\=\=
no_time_limit..text.author=cyril
no_time_limit..text.changed=20090328142053
no_time_limit..text.md5=ljcwf7IYG0ZGi9qD+Ckp0w\=\=
no_toc..text.author=cyril
no_toc..text.changed=20090328142047
no_toc..text.md5=kpjWFVjprYroI7cWD5L4gA\=\=
none..text.author=cyril
none..text.changed=20090328142043
none..text.md5=56vBja7oyq1Y8fL6i5EgTg\=\=
none_cap_..text.author=cyril
none_cap_..text.changed=20090328141617
none_cap_..text.md5=xaqeOjoO53uUviJWkKBamg\=\=
not_correct..text.author=cyril
not_correct..text.changed=20090328141613
not_correct..text.md5=dXyLr2A8kWpUF8vbNholhQ\=\=
note_p_headers_w..text.author=cyril
note_p_headers_w..text.changed=20090328141603
note_p_headers_w..text.md5=6H2OKZCtUsFFqGg71BZBRQ\=\=
note_place_curly..text.author=cyril
note_place_curly..text.changed=20090328141606
note_place_curly..text.md5=uTueMfvQtwjjh7uWGY7Lag\=\=
num_subs..text.author=cyril
num_subs..text.changed=20090328141550
num_subs..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
number_of_attempts..text.author=cyril
number_of_attempts..text.changed=20090328141520
number_of_attempts..text.md5=7cc6QFxTCc4b06wxRp91Sw\=\=
number_of_attempts_indic..text.author=cyril
number_of_attempts_indic..text.changed=20090328141513
number_of_attempts_indic..text.md5=ib6CYlpEy2gI4R8etxNhUg\=\=
number_of_qs..text.author=cyril
number_of_qs..text.changed=20090328141504
number_of_qs..text.md5=bWInIh5Frda/36f6xQ//TA\=\=
number_of_sub_remain..text.author=cyril
number_of_sub_remain..text.changed=20090328141458
number_of_sub_remain..text.md5=8Xba+K+3+3wwCQbGdTMzZA\=\=
number_of_submission..text.author=cyril
number_of_submission..text.changed=20090328141453
number_of_submission..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
number_of_submission_..text.author=cyril
number_of_submission_..text.changed=20090328141449
number_of_submission_..text.md5=QgWjdiYEr/KpRaGwAYX5Cw\=\=
numbering..text.author=cyril
numbering..text.changed=20090328141443
numbering..text.md5=MHwZgR/0Y2qfgNK3MiLKvA\=\=
obj..text.author=cyril
obj..text.changed=20090328141438
obj..text.md5=8NTi/CBAeCZEusSCrCmJTg\=\=
objective..text.author=cyril
objective..text.changed=20090328141431
objective..text.md5=nHkk1dvgXh9uF6dfIA81Fw\=\=
of..text.author=cyril
of..text.changed=20090328141418
of..text.md5=XwLwiJMB/XvhrJcsEb8+fQ\=\=
ondate..text.author=cyril
ondate..text.changed=20090328141413
ondate..text.md5=v9oMWkkdAecWfZduyCP33Q\=\=
one_per..text.author=cyril
one_per..text.changed=20090328141408
one_per..text.md5=yLQPJ1Xzrjs/+/2tlE1Hag\=\=
only..text.author=cyril
only..text.changed=20090328141401
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
only_next..text.author=cyril
only_next..text.changed=20090328141357
only_next..text.md5=gFHYNS8jNbkIrs0ot1MU2Q\=\=
open_bracket..text.author=cyril
open_bracket..text.changed=20090328141349
open_bracket..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
org..text.author=cyril
org..text.changed=20090328141336
org..text.md5=F7g64054YwlurbmF7VN4cA\=\=
p..text.author=cyril
p..text.changed=20090328141329
p..text.md5=zJAXzb95sJrE/Pyf0hLE9A\=\=
p_information..text.author=cyril
p_information..text.changed=20090328141324
p_information..text.md5=JBA5xD2cFF3fewEX/XFfhw\=\=
p_title..text.author=cyril
p_title..text.changed=20090328141317
p_title..text.md5=/FUQkksnJlnbyYVrFB1EAw\=\=
part_dash..text.author=cyril
part_dash..text.changed=20090328141310
part_dash..text.md5=FEk7WNl8osGTkNxwo6Me8g\=\=
password..text.author=cyril
password..text.changed=20090328141304
password..text.md5=uPagBJ7rYCvppb4P3iAGrw\=\=
password_denied..text.author=cyril
password_denied..text.changed=20090328141256
password_denied..text.md5=2Bd14ov5wca6doETByc0Hg\=\=
pool_name..text.author=cyril
pool_name..text.changed=20090328141249
pool_name..text.md5=sgchjlaqJhw8jhwzROS3Iw\=\=
preview..text.author=cyril
preview..text.changed=20090328141244
preview..text.md5=OZCeY+HHxcC+jKq05eBLcA\=\=
previous..text.author=cyril
previous..text.changed=20090328141241
previous..text.md5=KS03GH8wv+duf6NPJJ/TnQ\=\=
processing..text.author=cyril
processing..text.changed=20090328141236
processing..text.md5=oSg12CZxuBdz0ct6kR6a7A\=\=
pt..text.author=cyril
pt..text.changed=20090328141233
pt..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
q..text.author=cyril
q..text.changed=20090328141230
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_ans..text.author=cyril
q_ans..text.changed=20090328141227
q_ans..text.md5=B42+ifH8HcUPcUbhknKznQ\=\=
q_layout..text.author=cyril
q_layout..text.changed=20090328141222
q_layout..text.md5=Fu8x/pLoLt9DYPfqhglPcQ\=\=
q_level_feedb..text.author=cyril
q_level_feedb..text.changed=20090328141153
q_level_feedb..text.md5=UW3alfehKo2YL5PJo8kKtg\=\=
q_marked..text.author=cyril
q_marked..text.changed=20090328141135
q_marked..text.md5=hoelBu4512n97Tb0HCSBaw\=\=
q_multiple..text.author=cyril
q_multiple..text.changed=20090328141131
q_multiple..text.md5=FxB8QZ2SldG2h8a0gm/qzg\=\=
q_ordering_n..text.author=cyril
q_ordering_n..text.changed=20090328141127
q_ordering_n..text.md5=ul3J5qc38Jt7Q7n/j/uksg\=\=
q_text..text.author=cyril
q_text..text.changed=20090328141123
q_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
qs..text.author=cyril
qs..text.changed=20090328141120
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
question..text.author=cyril
question..text.changed=20090328141117
question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
question_text..text.author=cyril
question_text..text.changed=20090328141114
question_text..text.md5=f+EA6GG/lSNxcSMSwvxX2w\=\=
quit_assessment..text.author=cyril
quit_assessment..text.changed=20090328141107
quit_assessment..text.md5=rC/DW4Qap8meLtb8A1bMUw\=\=
random_access_to_que..text.author=cyril
random_access_to_que..text.changed=20090328141102
random_access_to_que..text.md5=hxNxO5usRJywB1ePdirFzA\=\=
random_within_p..text.author=cyril
random_within_p..text.changed=20090328141045
random_within_p..text.md5=ASISNTZ7BXKvo9dJXkX/bA\=\=
randomize_answers..text.author=cyril
randomize_answers..text.changed=20090328141041
randomize_answers..text.md5=xdP0+DeoKIPS1b7UtNw1kA\=\=
randomize_items..text.author=cyril
randomize_items..text.changed=20090328141036
randomize_items..text.md5=XsOOM7q5SLLY5meglCD9Fg\=\=
rationale..text.author=cyril
rationale..text.changed=20090328141030
rationale..text.md5=AVaIj1oWXkhUm8IhCHwr4g\=\=
record_the_average_s..text.author=cyril
record_the_average_s..text.changed=20090328141025
record_the_average_s..text.md5=As3fv2DGX3FGHCW/gS1b6w\=\=
record_the_highest_s..text.author=cyril
record_the_highest_s..text.changed=20090328141021
record_the_highest_s..text.md5=Ac15Jm9fitA0zD/QOz4eVQ\=\=
rem_p_all..text.author=cyril
rem_p_all..text.changed=20090328141009
rem_p_all..text.md5=kfkmRWJHlISi4bvYrzKU+g\=\=
rem_p_only..text.author=cyril
rem_p_only..text.changed=20090328141004
rem_p_only..text.md5=SNKlnuWrK5Qn/aVhbRakYw\=\=
remaining..text.author=cyril
remaining..text.changed=20090328140959
remaining..text.md5=dVccb4ZHglLfwFjTs/azkQ\=\=
remove..text.author=cyril
remove..text.changed=20090328140953
remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
remove_assessment_co..text.author=cyril
remove_assessment_co..text.changed=20090328140949
remove_assessment_co..text.md5=v4JG6cT3kNcMy7cIJdCFgg\=\=
remove_media_conf..text.author=cyril
remove_media_conf..text.changed=20090328140946
remove_media_conf..text.md5=xxiXThBTby4vqe9SdInCeQ\=\=
remove_p_conf..text.author=cyril
remove_p_conf..text.changed=20090328140943
remove_p_conf..text.md5=bvPBcAzq+iMwlVcfETaZsw\=\=
remove_q_conf..text.author=cyril
remove_q_conf..text.changed=20090328140940
remove_q_conf..text.md5=DZ0WQNX0tiy4jAIo/WKkFQ\=\=
remove_question_conf..text.author=cyril
remove_question_conf..text.changed=20090328140937
remove_question_conf..text.md5=DZ0WQNX0tiy4jAIo/WKkFQ\=\=
require_rationale..text.author=cyril
require_rationale..text.changed=20090328140934
require_rationale..text.md5=gmhJUerr17m0H9iqq2f0Jg\=\=
reset_selection..text.author=cyril
reset_selection..text.changed=20090328140925
reset_selection..text.md5=BL67QVc2P0vxe24n5wf+5A\=\=
restart_numbering_be..text.author=cyril
restart_numbering_be..text.changed=20090328140811
restart_numbering_be..text.md5=SszaA8yBDQVrWNVX52VgCQ\=\=
retract..text.author=cyril
retract..text.changed=20090328140807
retract..text.md5=C2BKoDo1olgct9fL0IADWg\=\=
retract_date..text.author=cyril
retract_date..text.changed=20090328140805
retract_date..text.md5=e4/TEbfL3QYiShcLrY42mg\=\=
review_error_1..text.author=cyril
review_error_1..text.changed=20090328140747
review_error_1..text.md5=x8gzYPRaAzkh9hIZI4JgwQ\=\=
review_error_2..text.author=cyril
review_error_2..text.changed=20090328140725
review_error_2..text.md5=ihMDHSRwjkCVgpyl+FE+RQ\=\=
review_results..text.author=cyril
review_results..text.changed=20090328140655
review_results..text.md5=Ndaq+fJiNS3rGk+SuA+e/w\=\=
rube..text.author=cyril
rube..text.changed=20090328140556
rube..text.md5=ibFSbr++LXcbjFYkKSgqnw\=\=
rubric_colon..text.author=cyril
rubric_colon..text.changed=20090328140552
rubric_colon..text.md5=haxt9gvJ1g6yRytAYd0CkQ\=\=
sakai_assessment_man..text.author=cyril
sakai_assessment_man..text.changed=20090328140547
sakai_assessment_man..text.md5=W5UlsjzaImU2U16h37BruA\=\=
sakai_assessment_rem_q..text.author=cyril
sakai_assessment_rem_q..text.changed=20090328140543
sakai_assessment_rem_q..text.md5=2csrTDML5LvlSd+K/smuVw\=\=
save_and_continue..text.author=cyril
save_and_continue..text.changed=20090328140537
save_and_continue..text.md5=oZrIhZY17Xoa/AUmljRGoA\=\=
save_for_later_title..text.author=cyril
save_for_later_title..text.changed=20090328140532
save_for_later_title..text.md5=haVltN9twAhGXBSQbmu7Kw\=\=
save_for_later_warning_1..text.author=cyril
save_for_later_warning_1..text.changed=20090328140512
save_for_later_warning_1..text.md5=kafzskXyX6HpHXCRaistWQ\=\=
save_for_later_warning_2..text.author=cyril
save_for_later_warning_2..text.changed=20090328140335
save_for_later_warning_2..text.md5=RI6DWtk+SALmeIbiwqR5og\=\=
save_for_later_warning_3..text.author=cyril
save_for_later_warning_3..text.changed=20090328140021
save_for_later_warning_3..text.md5=bxW6+ivUtMpfCfnk2LzA0g\=\=
save_for_later_warning_4..text.author=cyril
save_for_later_warning_4..text.changed=20090328140031
save_for_later_warning_4..text.md5=IXE0/MV8ghSyNn4IHa4lVQ\=\=
save_or_cancel_change..text.author=cyril
save_or_cancel_change..text.changed=20090328135704
save_or_cancel_change..text.md5=pQNUue0ERxB+QZ3/I1tdMA\=\=
secondary_id_and_pass..text.author=cyril
secondary_id_and_pass..text.changed=20090328135658
secondary_id_and_pass..text.md5=v/pgJHFoTDwY2bExWb6JOg\=\=
select..text.author=cyril
select..text.changed=20090328135654
select..text.md5=zQOS+3pOUnaw2Uu/27lHuA\=\=
select_a_pool_name..text.author=cyril
select_a_pool_name..text.changed=20090328135652
select_a_pool_name..text.md5=VYpsioH2uikiYsTpHfDKUg\=\=
select_qtype..text.author=cyril
select_qtype..text.changed=20090328135649
select_qtype..text.md5=9zYc0MAk87EBnm+98dC73g\=\=
select_the_feedback..text.author=cyril
select_the_feedback..text.changed=20090328135646
select_the_feedback..text.md5=H7tPwIHBxDG6JHwWvCyzug\=\=
selected..text.author=cyril
selected..text.changed=20090328135642
selected..text.md5=/hXH6ifbBC+sMv4emEntPg\=\=
selection_level_feed..text.author=cyril
selection_level_feed..text.changed=20090328135639
selection_level_feed..text.md5=z8O6nPyXVSNLeoaMkcpj4Q\=\=
separator..text.author=cyril
separator..text.changed=20090328135636
separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
session_will_timeout..text.author=cyril
session_will_timeout..text.changed=20090328135629
session_will_timeout..text.md5=JzPdU5np7yJ5IMgYQEwNNg\=\=
settings..text.author=cyril
settings..text.changed=20090328135622
settings..text.md5=WSJaMFP2aPVF9VD9rkkjrw\=\=
short_answer_essay..text.author=cyril
short_answer_essay..text.changed=20090328135618
short_answer_essay..text.md5=07S7jAg7kxPbQSBaV8wM4Q\=\=
show..text.author=cyril
show..text.changed=20090328135615
show..text.md5=zlpPkDc2Kq8Oy+HiGn9jJQ\=\=
show_feedback..text.author=cyril
show_feedback..text.changed=20090328140105
show_feedback..text.md5=04vWA+Oiii/WAQLHoe7+AQ\=\=
show_hide..text.author=cyril
show_hide..text.changed=20090328135608
show_hide..text.md5=CLyxv4hC8PVHCsbHEY4ZUQ\=\=
single..text.author=cyril
single..text.changed=20090328135605
single..text.md5=E6WdpNbXN1YJLe7dGiC5vg\=\=
splash..text.author=cyril
splash..text.changed=20090328135602
splash..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
statistics_and_histo..text.author=cyril
statistics_and_histo..text.changed=20090328135559
statistics_and_histo..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
strongly_agree..text.author=cyril
strongly_agree..text.changed=20090328135556
strongly_agree..text.md5=Q4ysSNlsYjvK7UR4nXMHHg\=\=
strongly_disagree..text.author=cyril
strongly_disagree..text.changed=20090328135552
strongly_disagree..text.md5=argXM55X763QPanWCYKaqA\=\=
student_response..text.author=cyril
student_response..text.changed=20090328135548
student_response..text.md5=49/+aVkJ9m4H8ZwYoLJ8Jw\=\=
student_rsquo_s_scor..text.author=cyril
student_rsquo_s_scor..text.changed=20090328135537
student_rsquo_s_scor..text.md5=u7HEnR5IHrwZwwgKFNTLmw\=\=
submission..text.author=cyril
submission..text.changed=20090328135534
submission..text.md5=nJCKJPl7zIMgLG1oySwwBw\=\=
submission_confirmation_message_1..text.author=cyril
submission_confirmation_message_1..text.changed=20090328135519
submission_confirmation_message_1..text.md5=TA9Guj6a12TxeIX1rruAvw\=\=
submission_confirmation_message_2..text.author=cyril
submission_confirmation_message_2..text.changed=20090328135510
submission_confirmation_message_2..text.md5=q+ig94oXvDpl11qkhQaYkg\=\=
submission_confirmation_message_3..text.author=cyril
submission_confirmation_message_3..text.changed=20090328135436
submission_confirmation_message_3..text.md5=lJrkN1+0uNHwX4dN3zhz6A\=\=
submission_confirmation_message_4..text.author=cyril
submission_confirmation_message_4..text.changed=20090328135524
submission_confirmation_message_4..text.md5=RAAgAADoO2zghx84SGhmAw\=\=
submission_dttm..text.author=cyril
submission_dttm..text.changed=20090328135407
submission_dttm..text.md5=p9VcGnZfyy4imNvcrz24uA\=\=
submission_id..text.author=cyril
submission_id..text.changed=20090328135405
submission_id..text.md5=4PMaaGA5ltesqUOdlb1ttQ\=\=
submission_info..text.author=cyril
submission_info..text.changed=20090328135402
submission_info..text.md5=stmOHk5nHMTWZ8zIzZjnRg\=\=
submission_message..text.author=cyril
submission_message..text.changed=20090328135359
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submission_warning..text.author=cyril
submission_warning..text.changed=20090328135355
submission_warning..text.md5=pNuFBxwFh2y3Yhg05iVnLA\=\=
submissions..text.author=cyril
submissions..text.changed=20090328135334
submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
submissions_allowed..text.author=cyril
submissions_allowed..text.changed=20090328135331
submissions_allowed..text.md5=qWTWWgR+MTJ9V/Gcbad8hQ\=\=
submit_warning_1..text.author=cyril
submit_warning_1..text.changed=20090328140132
submit_warning_1..text.md5=BLgQZ+kkfk6h3zYV6ybWEA\=\=
submit_warning_2..text.author=cyril
submit_warning_2..text.changed=20090328135033
submit_warning_2..text.md5=06kaigk9Ta7B3P9/UjdqCg\=\=
submit_warning_3..text.author=cyril
submit_warning_3..text.changed=20090328135024
submit_warning_3..text.md5=UNPT66JoVfNqwymYYIvlxQ\=\=
submit_warning_4..text.author=cyril
submit_warning_4..text.changed=20090328134959
submit_warning_4..text.md5=OXzy2Xv9PZWLIMeBBNJSEw\=\=
submit_warning_5..text.author=cyril
submit_warning_5..text.changed=20090328134939
submit_warning_5..text.md5=ufOs2IZqPw19RlgEKiwM3Q\=\=
submit_warning_6..text.author=cyril
submit_warning_6..text.changed=20090328131813
submit_warning_6..text.md5=ls8S1TvnFPrFU7kWgjK5mw\=\=
subnav_add_part..text.author=cyril
subnav_add_part..text.changed=20090328131749
subnav_add_part..text.md5=Nrj1RP9/SJ2AqhrHPMNuSA\=\=
subnav_preview..text.author=cyril
subnav_preview..text.changed=20090328131746
subnav_preview..text.md5=iGhNiQ5fV3b0Ww2mQD6HWQ\=\=
subnav_settings..text.author=cyril
subnav_settings..text.changed=20090328131743
subnav_settings..text.md5=JU9kJSe0W8JgBI4wcE7bOQ\=\=
subsub..text.author=cyril
subsub..text.changed=20090328131731
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
supporting..text.author=cyril
supporting..text.changed=20090328131728
supporting..text.md5=pSwelWTFzNpInLPxtnppaA\=\=
sure_rem_q..text.author=cyril
sure_rem_q..text.changed=20090328131659
sure_rem_q..text.md5=Lp84bRBHQ9Zmodl6qHs2yA\=\=
t_feedback..text.author=cyril
t_feedback..text.changed=20090328131655
t_feedback..text.md5=TjY1A9PDlbRAcOmUPRptbw\=\=
t_key..text.author=cyril
t_key..text.changed=20090328131635
t_key..text.md5=JdCtCAEAXGeSDWJbXKTLVA\=\=
t_media..text.author=cyril
t_media..text.changed=20090328131631
t_media..text.md5=QFTajriiu8HzbSo0xMe8Hw\=\=
t_modelShortAnswer..text.author=cyril
t_modelShortAnswer..text.changed=20090328131628
t_modelShortAnswer..text.md5=GCTNLG+BDZlzVMbnwh3j3w\=\=
t_removeMedia..text.author=cyril
t_removeMedia..text.changed=20090328131625
t_removeMedia..text.md5=EsvHk5oSarR87mkUugPiCA\=\=
t_returnAssessmentList..text.author=cyril
t_returnAssessmentList..text.changed=20090328131617
t_returnAssessmentList..text.md5=kN7VGJhC5GOtXOth5CpovQ\=\=
t_submit..text.author=cyril
t_submit..text.changed=20090328131611
t_submit..text.md5=1YrIj3Gd4M6AxYXxPRCUPg\=\=
t_tableOfContents..text.author=cyril
t_tableOfContents..text.changed=20090328131608
t_tableOfContents..text.md5=8gLPcIQwzRniSM6mAOGZ5A\=\=
t_takeAssessment..text.author=cyril
t_takeAssessment..text.changed=20090328131604
t_takeAssessment..text.md5=sAgznzUOIhISI5x8kTEv6Q\=\=
t_uploadedFile..text.author=cyril
t_uploadedFile..text.changed=20090328131554
t_uploadedFile..text.md5=C8f/LP+rsJ8p7QL/Q7ZqAg\=\=
t_url..text.author=cyril
t_url..text.changed=20090328131545
t_url..text.md5=PdAvQuAyvenaxI6+8gWluA\=\=
table_of_contents..text.author=cyril
table_of_contents..text.changed=20090328131542
table_of_contents..text.md5=ISsk7G6mcgnE+q2/p9p5Qg\=\=
text_or..text.author=cyril
text_or..text.changed=20090328131534
text_or..text.md5=6BxOTyt7k7SB4TqFU8KuGw\=\=
text_period..text.author=cyril
text_period..text.changed=20090328131531
text_period..text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
tf..text.author=cyril
tf..text.changed=20090328131523
tf..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
thankyou..text.author=cyril
thankyou..text.changed=20090328131519
thankyou..text.md5=rP8oky6oWJViVfAgiH7Apw\=\=
the_complete_assessm..text.author=cyril
the_complete_assessm..text.changed=20090328131517
the_complete_assessm..text.md5=DGgCSnLKdgW4jFy3YT0aVQ\=\=
time_allowed_seconds..text.author=cyril
time_allowed_seconds..text.changed=20090328131511
time_allowed_seconds..text.md5=cHjClMNfnsSQj8zo985Iqg\=\=
time_allowed_seconds_indic..text.author=cyril
time_allowed_seconds_indic..text.changed=20090328131458
time_allowed_seconds_indic..text.md5=9fW6KPtShVawL1++geno2g\=\=
time_exp..text.author=cyril
time_exp..text.changed=20090328131437
time_exp..text.md5=hXMU3NlTSOzvltzX3DLLhA\=\=
time_expired..text.author=cyril
time_expired..text.changed=20090328131417
time_expired..text.md5=TsremuSbB135F7c8LM/fIQ\=\=
time_expired1..text.author=cyril
time_expired1..text.changed=20090328131411
time_expired1..text.md5=7TGQ+sIE63OuWfbWGkeCzA\=\=
time_expired2..text.author=cyril
time_expired2..text.changed=20090328131423
time_expired2..text.md5=rt03FWz03ohKDaSOhJ/D2Q\=\=
time_expired_title..text.author=cyril
time_expired_title..text.changed=20090328131327
time_expired_title..text.md5=7TGQ+sIE63OuWfbWGkeCzA\=\=
time_limit..text.author=cyril
time_limit..text.changed=20090328131322
time_limit..text.md5=yP11MIwVtoCEQFttBA2fnA\=\=
time_limit_hour..text.author=cyril
time_limit_hour..text.changed=20090328131319
time_limit_hour..text.md5=0uXbXGS+PVZCsa4ooAFQmQ\=\=
time_limit_minute..text.author=cyril
time_limit_minute..text.changed=20090328131317
time_limit_minute..text.md5=ZA/QzA/6AxauCHZShx9Ehg\=\=
time_remaining..text.author=cyril
time_remaining..text.changed=20090328131314
time_remaining..text.md5=cawNRVtVbzef/V9XMsJRVQ\=\=
timed_assessment..text.author=cyril
timed_assessment..text.changed=20090328131302
timed_assessment..text.md5=7Dx6U4/yDCc5aE2wEw64Fg\=\=
timed_assessment_wit..text.author=cyril
timed_assessment_wit..text.changed=20090328131255
timed_assessment_wit..text.md5=Iv1xaOLqD6ZwtgBgnXHQkQ\=\=
timeout..text.author=cyril
timeout..text.changed=20090328131245
timeout..text.md5=7TGQ+sIE63OuWfbWGkeCzA\=\=
timeout_save..text.author=cyril
timeout_save..text.changed=20090328131241
timeout_save..text.md5=mtZGoCkE8PMO/kdeoDtDOg\=\=
timeout_submit..text.author=cyril
timeout_submit..text.changed=20090328131236
timeout_submit..text.md5=O7DW6yUTx4++mTv8dq9/FA\=\=
title_navigoproject..text.author=cyril
title_navigoproject..text.changed=20090328131223
title_navigoproject..text.md5=tfUsN0QwdNP9K2Kpxje6Zg\=\=
tot_score..text.author=cyril
tot_score..text.changed=20090328131218
tot_score..text.md5=CS0FzPkBey3miVFj6EfcFw\=\=
total_pt..text.author=cyril
total_pt..text.changed=20090328131213
total_pt..text.md5=YPv5xeS2sLhd6mMhYx4Qmg\=\=
true_false..text.author=cyril
true_false..text.changed=20090328131210
true_false..text.md5=yLhKJD4KvcgQ5hZ1UY9XqQ\=\=
true_false_q..text.author=cyril
true_false_q..text.changed=20090328131206
true_false_q..text.md5=+1MyZi2vzgY1WdjI6uYhPg\=\=
true_false_slash..text.author=cyril
true_false_slash..text.changed=20090328131203
true_false_slash..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
true_msg..text.author=cyril
true_msg..text.changed=20090328131200
true_msg..text.md5=T0bDBHfl8sM5C5vMPEx80Q\=\=
unacceptable..text.author=cyril
unacceptable..text.changed=20090328131158
unacceptable..text.md5=9h8vkr7oOzIjd9RM8NMObQ\=\=
unans_q..text.author=cyril
unans_q..text.changed=20090328131155
unans_q..text.md5=FtwLPnHNqUixrHB71/Xhsg\=\=
underscore..text.author=cyril
underscore..text.changed=20090328131151
underscore..text.md5=sUp7gFnZwFWVTJJnTOYAMg\=\=
unlimited..text.author=cyril
unlimited..text.changed=20090328131148
unlimited..text.md5=MmMibVMh43gjjKzIhs2eGg\=\=
unlimited_..text.author=cyril
unlimited_..text.changed=20090328131146
unlimited_..text.md5=MmMibVMh43gjjKzIhs2eGg\=\=
upload..text.author=cyril
upload..text.changed=20090328131143
upload..text.md5=mwVCo+H5HiS/JkkBv4o9sg\=\=
upload_again..text.author=cyril
upload_again..text.changed=20090328131137
upload_again..text.md5=XyGa3SNve9NJMdOHuR2vxg\=\=
upload_assessment..text.author=cyril
upload_assessment..text.changed=20090328131030
upload_assessment..text.md5=wJBr918oqncG2KFhg2uvCQ\=\=
upload_file..text.author=cyril
upload_file..text.changed=20090328131020
upload_file..text.md5=RnyAxK4AuBcvOk8bCDStJg\=\=
upload_instruction..text.author=cyril
upload_instruction..text.changed=20090328131006
upload_instruction..text.md5=AwX/FW+fq+72cAVOWUDWtw\=\=
user_must_click_sav..text.author=cyril
user_must_click_sav..text.changed=20090328130924
user_must_click_sav..text.md5=F4wl8pbCbS2N2De7sAoRAA\=\=
username..text.author=cyril
username..text.changed=20090328130920
username..text.md5=KZrgmUHsjqCl2Fb9sMGqYg\=\=
warning..text.author=cyril
warning..text.changed=20090328130917
warning..text.md5=zOsQ38O57vROnTCnXGFcbA\=\=
warning_2..text.author=cyril
warning_2..text.changed=20090328130910
warning_2..text.md5=Pb6tFRuZTlVKOAmY8/o3UA\=\=
yes..text.author=cyril
yes..text.changed=20090328130859
yes..text.md5=JKzjg7cNCZVCWcFc/rmy/Q\=\=
yes_no..text.author=cyril
yes_no..text.changed=20090328130856
yes_no..text.md5=cGD/Fw317iI6Yy9jRZOeUg\=\=
zero_survey..text.author=cyril
zero_survey..text.changed=20090328130853
zero_survey..text.md5=1O3YR1seJmRNjTEJn9g6QQ\=\=
