#I18NEdit properties organization file, not to be edited!
NoOfTries..text.changed=20060707203615
NoOfTries..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
a_browse..text.changed=20060707203615
a_browse..text.md5=kutf/uauL+w61xx3dTFXjw\=\=
a_cancel..text.changed=20060707203615
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203615
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_done..text.changed=20060707203615
a_done..text.md5=gnfgkQ11AZW0SHl2FuCRrQ\=\=
a_import..text.changed=20060707203615
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_login..text.changed=20060707203615
a_login..text.md5=LblejhqSZ7ehGIVWsgE7Mw\=\=
a_next..text.changed=20060707203615
a_next..text.md5=e4uWWtS8oOQatR3nsxNjoQ\=\=
a_ok..text.changed=20060707203615
a_ok..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_options..text.changed=20060707203615
a_options..text.md5=2VZ5dSE0otnrYdvXuRxLzA\=\=
a_prev..text.changed=20060707203615
a_prev..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_quit..text.changed=20060707203615
a_quit..text.md5=dpT0pmMW5TyM3Z2ZVL1hHQ\=\=
a_remove..text.changed=20060707203615
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_return..text.changed=20060707203615
a_return..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_save..text.changed=20060707203615
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_saveAndContinue..text.changed=20060707203615
a_saveAndContinue..text.md5=e4uWWtS8oOQatR3nsxNjoQ\=\=
a_saveAndExit..text.changed=20060707203615
a_saveAndExit..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_submit..text.changed=20060707203615
a_submit..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203615
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
a_upload..text.changed=20060707203615
a_upload..text.md5=e3dO/+SjScbdgq1PTyHTTA\=\=
above_average..text.changed=20060707203615
above_average..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
access_denied..text.changed=20060707203615
access_denied..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
access_denied_message..text.changed=20060707203615
access_denied_message..text.md5=PLv6AVhex2GFMKVWi5k5Eg\=\=
add_items..text.changed=20060707203615
add_items..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
add_matches..text.changed=20060707203615
add_matches..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
add_more_answer_sect..text.changed=20060707203615
add_more_answer_sect..text.md5=nSPUHOqyICZIMvfXwy59RA\=\=
add_more_answer_sects..text.changed=20060707203615
add_more_answer_sects..text.md5=nSPUHOqyICZIMvfXwy59RA\=\=
add_q..text.changed=20060707203615
add_q..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
addr..text.changed=20060707203615
addr..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
admin..text.changed=20060707203615
admin..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
all_user_input_saved..text.changed=20060707203615
all_user_input_saved..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
allow_only_specified..text.changed=20060707203615
allow_only_specified..text.md5=XFYl7rrEY3FqC8nsjSn8tA\=\=
alt_correct..text.changed=20060707203615
alt_correct..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
alt_incorrect..text.changed=20060707203615
alt_incorrect..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
alt_q_marked..text.changed=20060707203615
alt_q_marked..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
alt_unans_q..text.changed=20060707203615
alt_unans_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
an_assessment_must_co..text.changed=20060707203615
an_assessment_must_co..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
anonymous..text.changed=20060707203615
anonymous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
anonymous_grading_on..text.changed=20060707203615
anonymous_grading_on..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
anonymous_quit_warning..text.changed=20060707203615
anonymous_quit_warning..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
anonymous_quit_warning_message..text.changed=20060707203615
anonymous_quit_warning_message..text.md5=pYVBP/3VGJzrCmnTyXCtLg\=\=
anonymous_thank_you..text.changed=20060707203615
anonymous_thank_you..text.md5=H4xvf+ud6hLEadpIy4hqEw\=\=
anonymous_thank_you_message..text.changed=20060707203615
anonymous_thank_you_message..text.md5=dfXkDYEEoocycm2EiinOrg\=\=
another_p..text.changed=20060707203615
another_p..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
ans_key..text.changed=20060707203615
ans_key..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ans_q..text.changed=20060707203615
ans_q..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
ans_qs..text.changed=20060707203615
ans_qs..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
answer..text.changed=20060707203615
answer..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
answer_point_value..text.changed=20060707203615
answer_point_value..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
answer_provide_a_mo..text.changed=20060707203615
answer_provide_a_mo..text.md5=mnR6L34FE/c/YMU/LJuQHw\=\=
answer_text_predefi..text.changed=20060707203615
answer_text_predefi..text.md5=ADCexn3vKqu/Q9O2x6bMnw\=\=
answers..text.changed=20060707203615
answers..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
answers_select_answ..text.changed=20060707203615
answers_select_answ..text.md5=/iBsOD9rQXLZ6dBE0xH4RQ\=\=
as_listed_on_assessm..text.changed=20060707203615
as_listed_on_assessm..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
ass_preview..text.changed=20060707203615
ass_preview..text.md5=wW6fMRYMCkEupb+IXytfWg\=\=
assess..text.changed=20060707203615
assess..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
assessment..text.changed=20060707203615
assessment..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
assessment_introduct..text.changed=20060707203615
assessment_introduct..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_item_deli_..text.changed=20060707203615
assessment_item_deli_..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
assessment_metadata..text.changed=20060707203615
assessment_metadata..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
assessment_not_available..text.changed=20060707203615
assessment_not_available..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
assessment_not_available_message..text.changed=20060707203615
assessment_not_available_message..text.md5=0jkIOE0yb55dFPeWwaFzxA\=\=
assessment_organizat..text.changed=20060707203615
assessment_organizat..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_released..text.changed=20060707203615
assessment_released..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
assessment_table_of_..text.changed=20060707203615
assessment_table_of_..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_title..text.changed=20060707203615
assessment_title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
assessment_title_..text.changed=20060707203615
assessment_title_..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
assessment_title_colon..text.changed=20060707203615
assessment_title_colon..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
assign_to..text.changed=20060707203615
assign_to..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
assign_to_p..text.changed=20060707203615
assign_to_p..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
assign_to_q_p..text.changed=20060707203615
assign_to_q_p..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
assign_to_question_p..text.changed=20060707203615
assign_to_question_p..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
audio_recording..text.changed=20060707203615
audio_recording..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
authenticated_users..text.changed=20060707203615
authenticated_users..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
author_s..text.changed=20060707203615
author_s..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
auto_exp..text.changed=20060707203615
auto_exp..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
auto_save..text.changed=20060707203615
auto_save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
auto_save_..text.changed=20060707203615
auto_save_..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
auto_submit..text.changed=20060707203615
auto_submit..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
auto_submit_when_tim..text.changed=20060707203615
auto_submit_when_tim..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
auto_submit_when_tim_..text.changed=20060707203615
auto_submit_when_tim_..text.md5=BTNsKaxKFUK3+aFcraKAWw\=\=
available..text.changed=20060707203615
available..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
begin_assessment_..text.changed=20060707203615
begin_assessment_..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
below_average..text.changed=20060707203615
below_average..text.md5=8dBzQjF8i3z/7Dnt2aRDvA\=\=
bg_color..text.changed=20060707203615
bg_color..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bg_image..text.changed=20060707203615
bg_image..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
browse..text.changed=20060707203615
browse..text.md5=40ggyFQ5aQTUeib1mUQrgg\=\=
but_remember..text.changed=20060707203615
but_remember..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
button_add..text.changed=20060707203615
button_add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_cancel..text.changed=20060707203615
button_cancel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_continue..text.changed=20060707203615
button_continue..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
button_done..text.changed=20060707203615
button_done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_modify..text.changed=20060707203615
button_modify..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_ok..text.changed=20060707203615
button_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
button_quit..text.changed=20060707203615
button_quit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_remove..text.changed=20060707203615
button_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_return..text.changed=20060707203615
button_return..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_return_select..text.changed=20060707203615
button_return_select..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
button_save..text.changed=20060707203615
button_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_pub..text.changed=20060707203615
button_save_pub..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
button_save_settings..text.changed=20060707203615
button_save_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_x..text.changed=20060707203615
button_save_x..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
button_submit..text.changed=20060707203615
button_submit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_submit_grading..text.changed=20060707203615
button_submit_grading..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
cert_rem_assmt..text.changed=20060707203615
cert_rem_assmt..text.md5=Pfzzrbbg+su5IRCla2IcTg\=\=
cert_rem_media..text.changed=20060707203615
cert_rem_media..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
cert_rem_q..text.changed=20060707203615
cert_rem_q..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
change_q_type..text.changed=20060707203615
change_q_type..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
change_question_type..text.changed=20060707203615
change_question_type..text.md5=w1Y40bB/caj5HJ29zDfADQ\=\=
choose_rem..text.changed=20060707203615
choose_rem..text.md5=9ICLqbjKVXzl0G4s071pNA\=\=
choose_which_of_the..text.changed=20060707203615
choose_which_of_the..text.md5=Z8wVkC7AfaecK2ohHCqQQw\=\=
click..text.changed=20060707203615
click..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
close_bracket..text.changed=20060707203615
close_bracket..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
collect_metadata_for_p..text.changed=20060707203615
collect_metadata_for_p..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
collect_metadata_for_q..text.changed=20060707203615
collect_metadata_for_q..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
column..text.changed=20060707203615
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
comment..text.changed=20060707203615
comment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
comments..text.changed=20060707203615
comments..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
conf_num..text.changed=20060707203615
conf_num..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
continuous_numbering..text.changed=20060707203615
continuous_numbering..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
correct..text.changed=20060707203615
correct..text.md5=YLmI4uoc6cWc7tAPoDDpPQ\=\=
correct_answer..text.changed=20060707203615
correct_answer..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
correct_answer_opti..text.changed=20060707203615
correct_answer_opti..text.md5=QYENRYavyn8+fCzPBIZhDQ\=\=
correct_incorrect_an..text.changed=20060707203615
correct_incorrect_an..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
correct_response..text.changed=20060707203615
correct_response..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
course..text.changed=20060707203615
course..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
course_..text.changed=20060707203615
course_..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
course_name..text.changed=20060707203615
course_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
create_modify_a..text.changed=20060707203615
create_modify_a..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
create_modify_p..text.changed=20060707203615
create_modify_p..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
creator..text.changed=20060707203615
creator..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
dash..text.changed=20060707203615
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
default..text.changed=20060707203615
default..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
delivery_date_format..text.changed=20060707203615
delivery_date_format..text.md5=9gLk2wGcnMPu9chYujV1+A\=\=
delivery_date_no_time_format..text.changed=20060707203615
delivery_date_no_time_format..text.md5=y1SN2TMV7oGOETg0eGAR/g\=\=
delivery_dates..text.changed=20060707203615
delivery_dates..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
denotes_marked_for_r_..text.changed=20060707203615
denotes_marked_for_r_..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
denotes_unanswered_q_..text.changed=20060707203615
denotes_unanswered_q_..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
description_asi_aut..text.changed=20060707203615
description_asi_aut..text.md5=KEMmCr9t7+myS23bYlAKCQ\=\=
description_intro_o..text.changed=20060707203615
description_intro_o..text.md5=ogXwgXfkG1t2I0dTfYUTpA\=\=
disabled..text.changed=20060707203615
disabled..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
disagree_agree..text.changed=20060707203615
disagree_agree..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
disagree_undecided..text.changed=20060707203615
disagree_undecided..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
done..text.changed=20060707203615
done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
dot..text.changed=20060707203615
dot..text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
due..text.changed=20060707203615
due..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
due_date..text.changed=20060707203615
due_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
due_date_..text.changed=20060707203615
due_date_..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
each_p_is_on_a_se..text.changed=20060707203615
each_p_is_on_a_se..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
each_q_is_on..text.changed=20060707203615
each_q_is_on..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
editor..text.changed=20060707203615
editor..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
enabled_..text.changed=20060707203615
enabled_..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
excellent..text.changed=20060707203615
excellent..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
existing_file..text.changed=20060707203615
existing_file..text.md5=YN/bV7JzYOJy/GeuWnaVow\=\=
existing_qs..text.changed=20060707203615
existing_qs..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
false_msg..text.changed=20060707203615
false_msg..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback..text.changed=20060707203615
feedback..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
feedback_..text.changed=20060707203615
feedback_..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
feedback_avail_on..text.changed=20060707203615
feedback_avail_on..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
feedback_delivery..text.changed=20060707203615
feedback_delivery..text.md5=8bP5/vI4r22Rj84I/ONwmw\=\=
feedback_optional..text.changed=20060707203615
feedback_optional..text.md5=llo5nC/1EPCBlcL5DPFm7g\=\=
feedback_will_be_dis..text.changed=20060707203615
feedback_will_be_dis..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
file..text.changed=20060707203615
file..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
file_upload..text.changed=20060707203615
file_upload..text.md5=84V17oryO6bZI8DZjudn/A\=\=
file_upload_error..text.changed=20060707203615
file_upload_error..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
file_upload_example..text.changed=20060707203615
file_upload_example..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
file_uploaded..text.changed=20060707203615
file_uploaded..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
fill_in_the_blank..text.changed=20060707203615
fill_in_the_blank..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
final_page..text.changed=20060707203615
final_page..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
for_example_curly..text.changed=20060707203615
for_example_curly..text.md5=8IpCCUWXFqfUZqCqtghyMA\=\=
general_assessment_i_..text.changed=20060707203615
general_assessment_i_..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
general_assessment_s_..text.changed=20060707203615
general_assessment_s_..text.md5=8bP5/vI4r22Rj84I/ONwmw\=\=
global_nav_assessmt..text.changed=20060707203615
global_nav_assessmt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
global_nav_pools..text.changed=20060707203615
global_nav_pools..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
global_nav_template..text.changed=20060707203615
global_nav_template..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
gradebook_options..text.changed=20060707203615
gradebook_options..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
grader_s_comme..text.changed=20060707203615
grader_s_comme..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
grading..text.changed=20060707203615
grading..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
grading_options..text.changed=20060707203615
grading_options..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
graphics..text.changed=20060707203615
graphics..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
greater..text.changed=20060707203615
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
hide_bar..text.changed=20060707203615
hide_bar..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
high_security..text.changed=20060707203615
high_security..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
hrs..text.changed=20060707203615
hrs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
if_multiple_submissi..text.changed=20060707203615
if_multiple_submissi..text.md5=MEmjFV2acctEpah2bIs6gg\=\=
image..text.changed=20060707203615
image..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
immed..text.changed=20060707203615
immed..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
immediate_feedback..text.changed=20060707203615
immediate_feedback..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
import_an_assessment..text.changed=20060707203615
import_an_assessment..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
import_from_a_file..text.changed=20060707203615
import_from_a_file..text.md5=BTNsKaxKFUK3+aFcraKAWw\=\=
import_from_q..text.changed=20060707203615
import_from_q..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
import_from_question..text.changed=20060707203615
import_from_question..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
incorrect_answer_op..text.changed=20060707203615
incorrect_answer_op..text.md5=c1xruUbKVzKAGDwaZN/dhQ\=\=
info..text.changed=20060707203615
info..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ins_new_q..text.changed=20060707203615
ins_new_q..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
insert_additional_a..text.changed=20060707203615
insert_additional_a..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
insert_p..text.changed=20060707203615
insert_p..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
insert_q..text.changed=20060707203615
insert_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
inst..text.changed=20060707203615
inst..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
instruction_submitGrading..text.changed=20060707203615
instruction_submitGrading..text.md5=hjlfBkVe/MgyInen9gJQ7A\=\=
instructor..text.changed=20060707203615
instructor..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
invalid_assessment..text.changed=20060707203615
invalid_assessment..text.md5=L8KmBc6yhsCbbu3FOtGGhw\=\=
invalid_assessment_message..text.changed=20060707203615
invalid_assessment_message..text.md5=/htm3gWnDw447tt4FS0YTQ\=\=
ip_denied..text.changed=20060707203615
ip_denied..text.md5=FM1P4kNV66Lc0eHZ79wY5A\=\=
item..text.changed=20060707203615
item..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
item_display_author..text.changed=20060707203615
item_display_author..text.md5=FUHuLkD35tYG1m3FvATmTg\=\=
items..text.changed=20060707203615
items..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
key..text.changed=20060707203615
key..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
keyword..text.changed=20060707203615
keyword..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
late_handling..text.changed=20060707203615
late_handling..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
late_submissions_af..text.changed=20060707203615
late_submissions_af..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
late_submissions_wil..text.changed=20060707203615
late_submissions_wil..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
linear_access_to_que..text.changed=20060707203615
linear_access_to_que..text.md5=viTgnLbsoo7UrKwutYzuKQ\=\=
match..text.changed=20060707203615
match..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
matching..text.changed=20060707203615
matching..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
matching_q_cont..text.changed=20060707203615
matching_q_cont..text.md5=fAMn4o3ZQuDJMZhkDdDeHg\=\=
max_size_allowed..text.changed=20060707203615
max_size_allowed..text.md5=Vz++2hiuZ6N38N+FjIaRNg\=\=
media_access_denied..text.changed=20060707203615
media_access_denied..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
media_access_denied_message..text.changed=20060707203615
media_access_denied_message..text.md5=76DnLrMRY1QNi9vfgamRUQ\=\=
mess_inst..text.changed=20060707203615
mess_inst..text.md5=84V17oryO6bZI8DZjudn/A\=\=
metadata..text.changed=20060707203615
metadata..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
mins..text.changed=20060707203615
mins..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
model..text.changed=20060707203615
model..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
model_short_answer..text.changed=20060707203615
model_short_answer..text.md5=tDIumUTeovBMZ4+Aac41QQ\=\=
modify_q..text.changed=20060707203615
modify_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
multip_sc..text.changed=20060707203615
multip_sc..text.md5=OdM2IeWA7IfV9rZLCYhqQA\=\=
multipl_mc..text.changed=20060707203615
multipl_mc..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
multiple_choice_mul..text.changed=20060707203615
multiple_choice_mul..text.md5=OdM2IeWA7IfV9rZLCYhqQA\=\=
multiple_choice_sin..text.changed=20060707203615
multiple_choice_sin..text.md5=OdM2IeWA7IfV9rZLCYhqQA\=\=
multiple_choice_surv..text.changed=20060707203615
multiple_choice_surv..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
mutually_exclusive..text.changed=20060707203615
mutually_exclusive..text.md5=OHpoKdwWBZPPKXMx3nxc/A\=\=
my_assmts..text.changed=20060707203615
my_assmts..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
my_qp..text.changed=20060707203615
my_qp..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
my_qs..text.changed=20060707203615
my_qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
my_ts..text.changed=20060707203615
my_ts..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
navigation..text.changed=20060707203615
navigation..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
new_p..text.changed=20060707203615
new_p..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
next_prev..text.changed=20060707203615
next_prev..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
no..text.changed=20060707203615
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
no_feedback_assmt..text.changed=20060707203615
no_feedback_assmt..text.md5=JYx9uKgoRWzu0MMm7tu6yQ\=\=
no_feedback_will_be..text.changed=20060707203615
no_feedback_will_be..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
no_toc..text.changed=20060707203615
no_toc..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
none..text.changed=20060707203615
none..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
none_cap_..text.changed=20060707203615
none_cap_..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
not_correct..text.changed=20060707203615
not_correct..text.md5=84V17oryO6bZI8DZjudn/A\=\=
note_p_headers_w..text.changed=20060707203615
note_p_headers_w..text.md5=q5oYAjEpnSk+toBgDGzXJg\=\=
note_place_curly..text.changed=20060707203615
note_place_curly..text.md5=whY8ahArM3duRlnlVurERw\=\=
num_subs..text.changed=20060707203615
num_subs..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
number_of_attempts..text.changed=20060707203615
number_of_attempts..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
number_of_attempts_indic..text.changed=20060707203615
number_of_attempts_indic..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
number_of_qs..text.changed=20060707203615
number_of_qs..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
number_of_sub_remain..text.changed=20060707203615
number_of_sub_remain..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
number_of_submission..text.changed=20060707203615
number_of_submission..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
number_of_submission_..text.changed=20060707203615
number_of_submission_..text.md5=8bP5/vI4r22Rj84I/ONwmw\=\=
numbering..text.changed=20060707203615
numbering..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
obj..text.changed=20060707203615
obj..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
objective..text.changed=20060707203615
objective..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
of..text.changed=20060707203615
of..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
ondate..text.changed=20060707203615
ondate..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
one_per..text.changed=20060707203615
one_per..text.md5=g7EUEzPN7kUl09EkMpeNCg\=\=
only..text.changed=20060707203615
only..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
only_next..text.changed=20060707203615
only_next..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
open_bracket..text.changed=20060707203615
open_bracket..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
org..text.changed=20060707203615
org..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
p..text.changed=20060707203615
p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
p_information..text.changed=20060707203615
p_information..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
p_title..text.changed=20060707203615
p_title..text.md5=2MsIOlbwiLrEdj/LA7Zc2Q\=\=
part_dash..text.changed=20060707203615
part_dash..text.md5=qYqOE+NkttlVuZBAT7HzeA\=\=
password..text.changed=20060707203615
password..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
password_denied..text.changed=20060707203615
password_denied..text.md5=DOjM86e977xFYO1+3GFxhQ\=\=
pool_name..text.changed=20060707203615
pool_name..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
preview..text.changed=20060707203615
preview..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
previous..text.changed=20060707203615
previous..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
pt..text.changed=20060707203615
pt..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
q..text.changed=20060707203615
q..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_ans..text.changed=20060707203615
q_ans..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
q_layout..text.changed=20060707203615
q_layout..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
q_level_feedb..text.changed=20060707203615
q_level_feedb..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
q_marked..text.changed=20060707203615
q_marked..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
q_multiple..text.changed=20060707203615
q_multiple..text.md5=wvNEEOipOpKXdWItCvoHkQ\=\=
q_ordering_n..text.changed=20060707203615
q_ordering_n..text.md5=hJhRqjNw9d6GRFWC1ozr4A\=\=
q_text..text.changed=20060707203615
q_text..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
qs..text.changed=20060707203615
qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question..text.changed=20060707203615
question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question_text..text.changed=20060707203615
question_text..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
quit_assessment..text.changed=20060707203615
quit_assessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
random_access_to_que..text.changed=20060707203615
random_access_to_que..text.md5=ZXLBgNbR1wrj8pI/0xXqlw\=\=
random_within_p..text.changed=20060707203615
random_within_p..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
randomize_answers..text.changed=20060707203615
randomize_answers..text.md5=+VpRbOarOpSK1nr3h83DYA\=\=
randomize_items..text.changed=20060707203615
randomize_items..text.md5=lxdIWhvc8sViefyw0NSzqg\=\=
rationale..text.changed=20060707203615
rationale..text.md5=1A/xUXqm3439y2/S1PXAbA\=\=
record_the_average_s..text.changed=20060707203615
record_the_average_s..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
record_the_highest_s..text.changed=20060707203615
record_the_highest_s..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
rem_p_all..text.changed=20060707203615
rem_p_all..text.md5=MEmjFV2acctEpah2bIs6gg\=\=
rem_p_only..text.changed=20060707203615
rem_p_only..text.md5=9ICLqbjKVXzl0G4s071pNA\=\=
remaining..text.changed=20060707203615
remaining..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove..text.changed=20060707203615
remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove_assessment_co..text.changed=20060707203615
remove_assessment_co..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
remove_media_conf..text.changed=20060707203615
remove_media_conf..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
remove_p_conf..text.changed=20060707203615
remove_p_conf..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
remove_q_conf..text.changed=20060707203615
remove_q_conf..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
remove_question_conf..text.changed=20060707203615
remove_question_conf..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
require_rationale..text.changed=20060707203615
require_rationale..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
restart_numbering_be..text.changed=20060707203615
restart_numbering_be..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
retract..text.changed=20060707203615
retract..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
review_assmt..text.changed=20060707203615
review_assmt..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
rube..text.changed=20060707203615
rube..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
rubric_colon..text.changed=20060707203615
rubric_colon..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
sakai_assessment_man..text.changed=20060707203615
sakai_assessment_man..text.md5=EQ/7x/Lp/AKnkY43p2qU6w\=\=
sakai_assessment_rem_q..text.changed=20060707203615
sakai_assessment_rem_q..text.md5=K21w5W/P647f3acl57cNcg\=\=
save_and_continue..text.changed=20060707203615
save_and_continue..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
save_or_cancel_change..text.changed=20060707203615
save_or_cancel_change..text.md5=7783X4qNYj/mMp4nCHJwKw\=\=
secondary_id_and_pass..text.changed=20060707203615
secondary_id_and_pass..text.md5=lEG8Kek/rX0Jj8dBEphgXQ\=\=
select..text.changed=20060707203615
select..text.md5=k78CdYTMfR/gXR5ov2oW9g\=\=
select_a_pool_name..text.changed=20060707203615
select_a_pool_name..text.md5=84V17oryO6bZI8DZjudn/A\=\=
select_qtype..text.changed=20060707203615
select_qtype..text.md5=84V17oryO6bZI8DZjudn/A\=\=
select_the_feedback..text.changed=20060707203615
select_the_feedback..text.md5=nnb7rTp5XJlPj4g1wRw8qg\=\=
selected..text.changed=20060707203615
selected..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
selection_level_feed..text.changed=20060707203615
selection_level_feed..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
separator..text.changed=20060707203615
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
session_expired..text.changed=20060707203615
session_expired..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
session_will_timeout..text.changed=20060707203615
session_will_timeout..text.md5=p2hdSC91mxluB8xyiNbFag\=\=
settings..text.changed=20060707203615
settings..text.md5=82g9vxjTI3jkGQjAyOqpBQ\=\=
short_answer_essay..text.changed=20060707203615
short_answer_essay..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
show..text.changed=20060707203615
show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
show_feedback..text.changed=20060707203615
show_feedback..text.md5=84V17oryO6bZI8DZjudn/A\=\=
show_hide..text.changed=20060707203615
show_hide..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
single..text.changed=20060707203615
single..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
splash..text.changed=20060707203615
splash..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
statistics_and_histo..text.changed=20060707203615
statistics_and_histo..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
strongly_agree..text.changed=20060707203615
strongly_agree..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
strongly_disagree..text.changed=20060707203615
strongly_disagree..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
student_response..text.changed=20060707203615
student_response..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
student_rsquo_s_scor..text.changed=20060707203615
student_rsquo_s_scor..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
submission..text.changed=20060707203615
submission..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
submission_confirmation_message_1..text.changed=20060707203615
submission_confirmation_message_1..text.md5=qvZDtyuqG7gt+7niOykl3Q\=\=
submission_confirmation_message_2..text.changed=20060707203615
submission_confirmation_message_2..text.md5=eiszWlKC0p5soToY5HP92g\=\=
submission_confirmation_message_3..text.changed=20060707203615
submission_confirmation_message_3..text.md5=XngduUEagDCntMGxzzeUBQ\=\=
submission_dttm..text.changed=20060707203615
submission_dttm..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submission_id..text.changed=20060707203615
submission_id..text.md5=HVaivX6JP++1uGpwcuPV7w\=\=
submission_info..text.changed=20060707203615
submission_info..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submission_message..text.changed=20060707203615
submission_message..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
submissions..text.changed=20060707203615
submissions..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
submissions_allowed..text.changed=20060707203615
submissions_allowed..text.md5=84V17oryO6bZI8DZjudn/A\=\=
subnav_add_part..text.changed=20060707203615
subnav_add_part..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
subnav_preview..text.changed=20060707203615
subnav_preview..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
subnav_settings..text.changed=20060707203615
subnav_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
subsub..text.changed=20060707203615
subsub..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
supporting..text.changed=20060707203615
supporting..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
sure_rem_q..text.changed=20060707203615
sure_rem_q..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
t_feedback..text.changed=20060707203615
t_feedback..text.md5=84V17oryO6bZI8DZjudn/A\=\=
t_key..text.changed=20060707203615
t_key..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
t_removeMedia..text.changed=20060707203615
t_removeMedia..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
t_returnAssessmentList..text.changed=20060707203615
t_returnAssessmentList..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
t_submit..text.changed=20060707203615
t_submit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
t_tableOfContents..text.changed=20060707203615
t_tableOfContents..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
t_takeAssessment..text.changed=20060707203615
t_takeAssessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
table_of_contents..text.changed=20060707203615
table_of_contents..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tf..text.changed=20060707203615
tf..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
thankyou..text.changed=20060707203615
thankyou..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
the_complete_assessm..text.changed=20060707203615
the_complete_assessm..text.md5=7lDX0mlnY+4iOJ46ht7fQw\=\=
time_allowed_seconds..text.changed=20060707203615
time_allowed_seconds..text.md5=wxlbjiHaThetU2JejwfYDQ\=\=
time_allowed_seconds_indic..text.changed=20060707203615
time_allowed_seconds_indic..text.md5=M+5YxCBSlEUqCcWajDwrow\=\=
time_exp..text.changed=20060707203615
time_exp..text.md5=aqzXPYJeKJcNbZuKx/DY2A\=\=
time_expired..text.changed=20060707203615
time_expired..text.md5=lrr6mjeThPa0YKjq/mjxDg\=\=
time_expired_title..text.changed=20060707203615
time_expired_title..text.md5=scuDm3aEbnv3u8Kda0szPQ\=\=
time_limit..text.changed=20060707203615
time_limit..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
time_limit_hour..text.changed=20060707203615
time_limit_hour..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
time_limit_minute..text.changed=20060707203615
time_limit_minute..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
time_remaining..text.changed=20060707203615
time_remaining..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
timed_assessment..text.changed=20060707203615
timed_assessment..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
timed_assessment_wit..text.changed=20060707203615
timed_assessment_wit..text.md5=siy3F3m1ZvWWhadJKxtUVg\=\=
timeout..text.changed=20060707203615
timeout..text.md5=scuDm3aEbnv3u8Kda0szPQ\=\=
timeout_save..text.changed=20060707203615
timeout_save..text.md5=DOjM86e977xFYO1+3GFxhQ\=\=
timeout_submit..text.changed=20060707203615
timeout_submit..text.md5=U9lT6xwnRRVwx/+jjCgZMA\=\=
title_navigoproject..text.changed=20060707203615
title_navigoproject..text.md5=05Pfvrrg29Go52zZXsYg/Q\=\=
tot_score..text.changed=20060707203615
tot_score..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
total_pt..text.changed=20060707203615
total_pt..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
true_false..text.changed=20060707203615
true_false..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
true_false_q..text.changed=20060707203615
true_false_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
true_false_slash..text.changed=20060707203615
true_false_slash..text.md5=S499eMpeXbpjE4WMgHq7lg\=\=
true_msg..text.changed=20060707203615
true_msg..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
unacceptable..text.changed=20060707203615
unacceptable..text.md5=pgUHjrGgwYNN5UKf20r0Sg\=\=
unans_q..text.changed=20060707203615
unans_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
underscore..text.changed=20060707203615
underscore..text.md5=sUp7gFnZwFWVTJJnTOYAMg\=\=
unlimited..text.changed=20060707203615
unlimited..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
unlimited_..text.changed=20060707203615
unlimited_..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
upload..text.changed=20060707203615
upload..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
upload_again..text.changed=20060707203615
upload_again..text.md5=FIRlhM9GudiJP4ejrsI9rg\=\=
upload_assessment..text.changed=20060707203615
upload_assessment..text.md5=84V17oryO6bZI8DZjudn/A\=\=
upload_file..text.changed=20060707203615
upload_file..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
upload_instruction..text.changed=20060707203615
upload_instruction..text.md5=+qVRsFn3xKsRaDzIJal1dw\=\=
user_must_click_sav..text.changed=20060707203615
user_must_click_sav..text.md5=64U66aRd3VkBK08dZBDbZg\=\=
username..text.changed=20060707203615
username..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
warning..text.changed=20060707203615
warning..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
yes..text.changed=20060707203615
yes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
yes_no..text.changed=20060707203615
yes_no..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
zero_survey..text.changed=20060707203615
zero_survey..text.md5=Z4lxChQZqW4fmr0CnzJSBg\=\=
