#I18NEdit properties organization file, not to be edited!
NoOfTries..text.changed=20060707203617
NoOfTries..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
above_average..text.changed=20060707203617
above_average..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
access_denied..text.changed=20060707203617
access_denied..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
access_denied_message..text.changed=20060707203617
access_denied_message..text.md5=e+OGJt/IQSLGNQWkZGUeTQ\=\=
add_items..text.changed=20060707203617
add_items..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
add_matches..text.changed=20060707203617
add_matches..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
add_more_answer_sect..text.changed=20060707203617
add_more_answer_sect..text.md5=0bgJdrYhdL9LzHXzQZDDQQ\=\=
add_more_answer_sects..text.changed=20060707203617
add_more_answer_sects..text.md5=0bgJdrYhdL9LzHXzQZDDQQ\=\=
add_q..text.changed=20060707203617
add_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
addr..text.changed=20060707203617
addr..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
admin..text.changed=20060707203617
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
all_user_input_saved..text.changed=20060707203617
all_user_input_saved..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
allow_only_specified..text.changed=20060707203617
allow_only_specified..text.md5=M0gR4nUnrnIRl4uGIiehUw\=\=
an_assessment_must_co..text.changed=20060707203617
an_assessment_must_co..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
anonymous..text.changed=20060707203617
anonymous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
anonymous_grading_on..text.changed=20060707203617
anonymous_grading_on..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
anonymous_quit_warning..text.changed=20060707203617
anonymous_quit_warning..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
anonymous_quit_warning_message..text.changed=20060707203617
anonymous_quit_warning_message..text.md5=JXFjYrGgDZ0yoVj3yajMXw\=\=
anonymous_thank_you..text.changed=20060707203617
anonymous_thank_you..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
anonymous_thank_you_message..text.changed=20060707203617
anonymous_thank_you_message..text.md5=Z+uJ5JZ+U0Z8+R4noeIejA\=\=
another_p..text.changed=20060707203617
another_p..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ans_key..text.changed=20060707203617
ans_key..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ans_q..text.changed=20060707203617
ans_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
ans_qs..text.changed=20060707203617
ans_qs..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
answer..text.changed=20060707203617
answer..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
answer_point_value..text.changed=20060707203617
answer_point_value..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
answer_provide_a_mo..text.changed=20060707203617
answer_provide_a_mo..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
answer_text_predefi..text.changed=20060707203617
answer_text_predefi..text.md5=k6tDVmVWNOaGhLcdJ1FwDQ\=\=
answers..text.changed=20060707203617
answers..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
answers_select_answ..text.changed=20060707203617
answers_select_answ..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
as_listed_on_assessm..text.changed=20060707203617
as_listed_on_assessm..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
ass_preview..text.changed=20060707203617
ass_preview..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
assess..text.changed=20060707203617
assess..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment..text.changed=20060707203617
assessment..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assessment_introduct..text.changed=20060707203617
assessment_introduct..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_item_deli_..text.changed=20060707203617
assessment_item_deli_..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
assessment_metadata..text.changed=20060707203617
assessment_metadata..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_not_available..text.changed=20060707203617
assessment_not_available..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_not_available_message..text.changed=20060707203617
assessment_not_available_message..text.md5=9SKCQHGuX6H4yH3VleDM8w\=\=
assessment_organizat..text.changed=20060707203617
assessment_organizat..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_released..text.changed=20060707203617
assessment_released..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_table_of_..text.changed=20060707203617
assessment_table_of_..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_title..text.changed=20060707203617
assessment_title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
assessment_title_..text.changed=20060707203617
assessment_title_..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assessment_title_colon..text.changed=20060707203617
assessment_title_colon..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
assign_to..text.changed=20060707203617
assign_to..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
assign_to_p..text.changed=20060707203617
assign_to_p..text.md5=RsXLXGkGq6IVEkZw6cDSBw\=\=
assign_to_q_p..text.changed=20060707203617
assign_to_q_p..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
assign_to_question_p..text.changed=20060707203617
assign_to_question_p..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
audio_recording..text.changed=20060707203617
audio_recording..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
authenticated_users..text.changed=20060707203617
authenticated_users..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
author_s..text.changed=20060707203617
author_s..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
auto_exp..text.changed=20060707203617
auto_exp..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
auto_save..text.changed=20060707203617
auto_save..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
auto_save_..text.changed=20060707203617
auto_save_..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
auto_submit..text.changed=20060707203617
auto_submit..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
auto_submit_when_tim..text.changed=20060707203617
auto_submit_when_tim..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
auto_submit_when_tim_..text.changed=20060707203617
auto_submit_when_tim_..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
available..text.changed=20060707203617
available..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
begin_assessment_..text.changed=20060707203617
begin_assessment_..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
below_average..text.changed=20060707203617
below_average..text.md5=+FG6/4kldmspNMuNS7LdkQ\=\=
bg_color..text.changed=20060707203617
bg_color..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bg_image..text.changed=20060707203617
bg_image..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
but_remember..text.changed=20060707203617
but_remember..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
button_add..text.changed=20060707203617
button_add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_cancel..text.changed=20060707203617
button_cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_continue..text.changed=20060707203617
button_continue..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_done..text.changed=20060707203617
button_done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_modify..text.changed=20060707203617
button_modify..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_ok..text.changed=20060707203617
button_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
button_quit..text.changed=20060707203617
button_quit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_remove..text.changed=20060707203617
button_remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_return..text.changed=20060707203617
button_return..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_return_select..text.changed=20060707203617
button_return_select..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
button_save..text.changed=20060707203617
button_save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_pub..text.changed=20060707203617
button_save_pub..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
button_save_settings..text.changed=20060707203617
button_save_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_save_x..text.changed=20060707203617
button_save_x..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_submit..text.changed=20060707203617
button_submit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_submit_grading..text.changed=20060707203617
button_submit_grading..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
cert_rem_assmt..text.changed=20060707203617
cert_rem_assmt..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
cert_rem_media..text.changed=20060707203617
cert_rem_media..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
cert_rem_q..text.changed=20060707203617
cert_rem_q..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
change_q_type..text.changed=20060707203617
change_q_type..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
change_question_type..text.changed=20060707203617
change_question_type..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
choose_rem..text.changed=20060707203617
choose_rem..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
choose_which_of_the..text.changed=20060707203617
choose_which_of_the..text.md5=wjgOm4qpR0i9gnYyl9f5Xw\=\=
click..text.changed=20060707203617
click..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
collect_metadata_for_p..text.changed=20060707203617
collect_metadata_for_p..text.md5=bGjtFmBpkB4JDjRIRq/D6g\=\=
collect_metadata_for_q..text.changed=20060707203617
collect_metadata_for_q..text.md5=bGjtFmBpkB4JDjRIRq/D6g\=\=
comment..text.changed=20060707203617
comment..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
comments..text.changed=20060707203617
comments..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
conf_num..text.changed=20060707203617
conf_num..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
continuous_numbering..text.changed=20060707203617
continuous_numbering..text.md5=tagjuK3w7vTD6rUglvuLkQ\=\=
correct..text.changed=20060707203617
correct..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
correct_answer..text.changed=20060707203617
correct_answer..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
correct_answer_opti..text.changed=20060707203617
correct_answer_opti..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
correct_incorrect_an..text.changed=20060707203617
correct_incorrect_an..text.md5=N4MdBw8gjSrWp6/c/VGrPg\=\=
correct_response..text.changed=20060707203617
correct_response..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
course..text.changed=20060707203617
course..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
course_..text.changed=20060707203617
course_..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
course_name..text.changed=20060707203617
course_name..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
create_modify_a..text.changed=20060707203617
create_modify_a..text.md5=odwsVBB4UAucqNvidtTXXw\=\=
create_modify_p..text.changed=20060707203617
create_modify_p..text.md5=iMKiNTJnhUcvymNA6fQtcw\=\=
creator..text.changed=20060707203617
creator..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
default..text.changed=20060707203617
default..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
delivery_date_format..text.changed=20060707203617
delivery_date_format..text.md5=hoQn7Un15RlG6RpxwYSuFw\=\=
delivery_dates..text.changed=20060707203617
delivery_dates..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
denotes_marked_for_r_..text.changed=20060707203617
denotes_marked_for_r_..text.md5=qndWjxBkz6rM5BivPDRVsw\=\=
denotes_unanswered_q_..text.changed=20060707203617
denotes_unanswered_q_..text.md5=417i5gM4MxA3p446FMY8zA\=\=
description_asi_aut..text.changed=20060707203617
description_asi_aut..text.md5=sav//ndFTwETxq4Yr2CJGQ\=\=
description_intro_o..text.changed=20060707203617
description_intro_o..text.md5=cjpjwWL80C/8anz5TB+DZQ\=\=
disabled..text.changed=20060707203617
disabled..text.md5=ufXHl+u/Va3M3YU5ploCQQ\=\=
disagree_agree..text.changed=20060707203617
disagree_agree..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
disagree_undecided..text.changed=20060707203617
disagree_undecided..text.md5=84V17oryO6bZI8DZjudn/A\=\=
done..text.changed=20060707203617
done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
due..text.changed=20060707203617
due..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
due_date..text.changed=20060707203617
due_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
due_date_..text.changed=20060707203617
due_date_..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
each_p_is_on_a_se..text.changed=20060707203617
each_p_is_on_a_se..text.md5=QiZ9MmVOd0kgjFdezXHREw\=\=
each_q_is_on..text.changed=20060707203617
each_q_is_on..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
editor..text.changed=20060707203617
editor..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
enabled_..text.changed=20060707203617
enabled_..text.md5=NpLEjDCkmyhMK7Mps9N2ww\=\=
excellent..text.changed=20060707203617
excellent..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
existing_file..text.changed=20060707203617
existing_file..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
existing_qs..text.changed=20060707203617
existing_qs..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
false_msg..text.changed=20060707203617
false_msg..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
feedback..text.changed=20060707203617
feedback..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback_..text.changed=20060707203617
feedback_..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
feedback_avail_on..text.changed=20060707203617
feedback_avail_on..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
feedback_delivery..text.changed=20060707203617
feedback_delivery..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
feedback_optional..text.changed=20060707203617
feedback_optional..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
feedback_will_be_dis..text.changed=20060707203617
feedback_will_be_dis..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
file..text.changed=20060707203617
file..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
file_upload..text.changed=20060707203617
file_upload..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
file_upload_error..text.changed=20060707203617
file_upload_error..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
file_upload_example..text.changed=20060707203617
file_upload_example..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
file_uploaded..text.changed=20060707203617
file_uploaded..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
fill_in_the_blank..text.changed=20060707203617
fill_in_the_blank..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
final_page..text.changed=20060707203617
final_page..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
for_example_curly..text.changed=20060707203617
for_example_curly..text.md5=Z6ggFU3XgIDeU3A0KTi06A\=\=
general_assessment_i_..text.changed=20060707203617
general_assessment_i_..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
general_assessment_s_..text.changed=20060707203617
general_assessment_s_..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
global_nav_assessmt..text.changed=20060707203617
global_nav_assessmt..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_pools..text.changed=20060707203617
global_nav_pools..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_template..text.changed=20060707203617
global_nav_template..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gradebook_options..text.changed=20060707203617
gradebook_options..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
grader_s_comme..text.changed=20060707203617
grader_s_comme..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
grading..text.changed=20060707203617
grading..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
grading_options..text.changed=20060707203617
grading_options..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
graphics..text.changed=20060707203617
graphics..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
hide_bar..text.changed=20060707203617
hide_bar..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
high_security..text.changed=20060707203617
high_security..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
hrs..text.changed=20060707203617
hrs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
if_multiple_submissi..text.changed=20060707203617
if_multiple_submissi..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
image..text.changed=20060707203617
image..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
immed..text.changed=20060707203617
immed..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
immediate_feedback..text.changed=20060707203617
immediate_feedback..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
import_an_assessment..text.changed=20060707203617
import_an_assessment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
import_from_a_file..text.changed=20060707203617
import_from_a_file..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
import_from_q..text.changed=20060707203617
import_from_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
import_from_question..text.changed=20060707203617
import_from_question..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
incorrect_answer_op..text.changed=20060707203617
incorrect_answer_op..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
info..text.changed=20060707203617
info..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
ins_new_q..text.changed=20060707203617
ins_new_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
insert_additional_a..text.changed=20060707203617
insert_additional_a..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
insert_p..text.changed=20060707203617
insert_p..text.md5=nA4Hlb6Sa4ov2E4JSjrKMg\=\=
insert_q..text.changed=20060707203617
insert_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
inst..text.changed=20060707203617
inst..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
instruction_submitGrading..text.changed=20060707203617
instruction_submitGrading..text.md5=gMQmlgluBHu07u6YDrD4rw\=\=
instructor..text.changed=20060707203617
instructor..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
invalid_assessment..text.changed=20060707203617
invalid_assessment..text.md5=T5PO2XfQmo9k+HbwBJoLeQ\=\=
invalid_assessment_message..text.changed=20060707203617
invalid_assessment_message..text.md5=R1rbEWyaDOgpSxrmmI04iw\=\=
ip_denied..text.changed=20060707203617
ip_denied..text.md5=lK3rmst8Hadq1hfKN9Sopw\=\=
item..text.changed=20060707203617
item..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
item_display_author..text.changed=20060707203617
item_display_author..text.md5=RKW2cPNh/paAjpGOfdHF7w\=\=
items..text.changed=20060707203617
items..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
key..text.changed=20060707203617
key..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
keyword..text.changed=20060707203617
keyword..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
late_handling..text.changed=20060707203617
late_handling..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
late_submissions_af..text.changed=20060707203617
late_submissions_af..text.md5=84V17oryO6bZI8DZjudn/A\=\=
late_submissions_wil..text.changed=20060707203617
late_submissions_wil..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
linear_access_to_que..text.changed=20060707203617
linear_access_to_que..text.md5=DiOcP7VOt+lOOtGry1jdlA\=\=
mark..text.changed=20060707203617
mark..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
match..text.changed=20060707203617
match..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
matching..text.changed=20060707203617
matching..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
matching_q_cont..text.changed=20060707203617
matching_q_cont..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
max_size_allowed..text.changed=20060707203617
max_size_allowed..text.md5=XLNCFCMs7D8veY6kXl7xvA\=\=
media_access_denied..text.changed=20060707203617
media_access_denied..text.md5=EheaU2hW8NKxitKUZWJzxw\=\=
media_access_denied_message..text.changed=20060707203617
media_access_denied_message..text.md5=L73GPfLr6B1CdmhvmAN5mQ\=\=
mess_inst..text.changed=20060707203617
mess_inst..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
metadata..text.changed=20060707203617
metadata..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
mins..text.changed=20060707203617
mins..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
model..text.changed=20060707203617
model..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
model_short_answer..text.changed=20060707203617
model_short_answer..text.md5=84V17oryO6bZI8DZjudn/A\=\=
modify_q..text.changed=20060707203617
modify_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
multip_sc..text.changed=20060707203617
multip_sc..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
multipl_mc..text.changed=20060707203617
multipl_mc..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
multiple_choice_mul..text.changed=20060707203617
multiple_choice_mul..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
multiple_choice_sin..text.changed=20060707203617
multiple_choice_sin..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
multiple_choice_surv..text.changed=20060707203617
multiple_choice_surv..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
mutually_exclusive..text.changed=20060707203617
mutually_exclusive..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
my_assmts..text.changed=20060707203617
my_assmts..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
my_qp..text.changed=20060707203617
my_qp..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
my_qs..text.changed=20060707203617
my_qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
my_ts..text.changed=20060707203617
my_ts..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
navigation..text.changed=20060707203617
navigation..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
new_p..text.changed=20060707203617
new_p..text.md5=1gyrinl8zqCrdOYneX6w5w\=\=
next_prev..text.changed=20060707203617
next_prev..text.md5=yfiOECgj58zCQ/TZnmHMng\=\=
no..text.changed=20060707203617
no..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
no_feedback_assmt..text.changed=20060707203617
no_feedback_assmt..text.md5=7aaaofWD2eNycCAMTxISZw\=\=
no_feedback_will_be..text.changed=20060707203617
no_feedback_will_be..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
no_toc..text.changed=20060707203617
no_toc..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
none..text.changed=20060707203617
none..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
none_cap_..text.changed=20060707203617
none_cap_..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
not_correct..text.changed=20060707203617
not_correct..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
note_p_headers_w..text.changed=20060707203617
note_p_headers_w..text.md5=IeNVQSVekt8ZIXSu1OfVtw\=\=
note_place_curly..text.changed=20060707203617
note_place_curly..text.md5=tMI5MIOIq13mgwhFW2e4Og\=\=
num_subs..text.changed=20060707203617
num_subs..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
number_of_attempts..text.changed=20060707203617
number_of_attempts..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
number_of_attempts_indic..text.changed=20060707203617
number_of_attempts_indic..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
number_of_qs..text.changed=20060707203617
number_of_qs..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
number_of_sub_remain..text.changed=20060707203617
number_of_sub_remain..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
number_of_submission..text.changed=20060707203617
number_of_submission..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
number_of_submission_..text.changed=20060707203617
number_of_submission_..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
numbering..text.changed=20060707203617
numbering..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
obj..text.changed=20060707203617
obj..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
objective..text.changed=20060707203617
objective..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
of..text.changed=20060707203617
of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
ondate..text.changed=20060707203617
ondate..text.md5=0ZYYWnVxr9IOY/vHwdJSqg\=\=
one_per..text.changed=20060707203617
one_per..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
only..text.changed=20060707203617
only..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
only_next..text.changed=20060707203617
only_next..text.md5=05ePRpLBl9UZhBN95s9hPQ\=\=
org..text.changed=20060707203617
org..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
p..text.changed=20060707203617
p..text.md5=sNpsXkdEYA5dviCeQlTSyA\=\=
p_information..text.changed=20060707203617
p_information..text.md5=4+Dd0ZPbWk/1WqtP6D9VZg\=\=
p_title..text.changed=20060707203617
p_title..text.md5=xMpYwsySwXcsu7b34HT5wA\=\=
part_dash..text.changed=20060707203617
part_dash..text.md5=5DVHOdYRc0qZTeEFp6GM+g\=\=
password..text.changed=20060707203617
password..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
password_denied..text.changed=20060707203617
password_denied..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
pool_name..text.changed=20060707203617
pool_name..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
preview..text.changed=20060707203617
preview..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
previous..text.changed=20060707203617
previous..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt..text.changed=20060707203617
pt..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q..text.changed=20060707203617
q..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_ans..text.changed=20060707203617
q_ans..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_layout..text.changed=20060707203617
q_layout..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_level_feedb..text.changed=20060707203617
q_level_feedb..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
q_marked..text.changed=20060707203617
q_marked..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
q_multiple..text.changed=20060707203617
q_multiple..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
q_ordering_n..text.changed=20060707203617
q_ordering_n..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
q_text..text.changed=20060707203617
q_text..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
qs..text.changed=20060707203617
qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question..text.changed=20060707203617
question..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
question_text..text.changed=20060707203617
question_text..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
random_access_to_que..text.changed=20060707203617
random_access_to_que..text.md5=9r3DTqCOsly51lOacsB3pg\=\=
random_within_p..text.changed=20060707203617
random_within_p..text.md5=xE2tDAAvNGjfgEelIBItmw\=\=
randomize_answers..text.changed=20060707203617
randomize_answers..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
randomize_items..text.changed=20060707203617
randomize_items..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
rationale..text.changed=20060707203617
rationale..text.md5=S8GFleAqUvCe7e65ThGV4g\=\=
record_the_average_s..text.changed=20060707203617
record_the_average_s..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
record_the_highest_s..text.changed=20060707203617
record_the_highest_s..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
rem_p_all..text.changed=20060707203617
rem_p_all..text.md5=XnGdSI3xc4yiXrEZFBoxjg\=\=
rem_p_only..text.changed=20060707203617
rem_p_only..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
remaining..text.changed=20060707203617
remaining..text.md5=JiZ3LBfZDPRr5P6YH/MKyA\=\=
remove..text.changed=20060707203617
remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove_assessment_co..text.changed=20060707203617
remove_assessment_co..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
remove_media_conf..text.changed=20060707203617
remove_media_conf..text.md5=FjKY1gUcRKyMmTiNxB+etg\=\=
remove_p_conf..text.changed=20060707203617
remove_p_conf..text.md5=68DFOus7emusKFiL0b50+Q\=\=
remove_q_conf..text.changed=20060707203617
remove_q_conf..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
remove_question_conf..text.changed=20060707203617
remove_question_conf..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
require_rationale..text.changed=20060707203617
require_rationale..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
restart_numbering_be..text.changed=20060707203617
restart_numbering_be..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
retract..text.changed=20060707203617
retract..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
review_assmt..text.changed=20060707203617
review_assmt..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
rube..text.changed=20060707203617
rube..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
rubric_colon..text.changed=20060707203617
rubric_colon..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
sakai_assessment_man..text.changed=20060707203617
sakai_assessment_man..text.md5=XRb14mxJeYu/c9gyXK+BSw\=\=
sakai_assessment_rem_q..text.changed=20060707203617
sakai_assessment_rem_q..text.md5=t5VCFQObvqHICi3EQ0Rh7Q\=\=
save_and_continue..text.changed=20060707203617
save_and_continue..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
save_or_cancel_change..text.changed=20060707203617
save_or_cancel_change..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
secondary_id_and_pass..text.changed=20060707203617
secondary_id_and_pass..text.md5=iF6vrqiLi118uHEBSzUJFg\=\=
select..text.changed=20060707203617
select..text.md5=k78CdYTMfR/gXR5ov2oW9g\=\=
select_a_pool_name..text.changed=20060707203617
select_a_pool_name..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
select_qtype..text.changed=20060707203617
select_qtype..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
select_the_feedback..text.changed=20060707203617
select_the_feedback..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
selected..text.changed=20060707203617
selected..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
selection_level_feed..text.changed=20060707203617
selection_level_feed..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
session_expired..text.changed=20060707203617
session_expired..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
session_will_timeout..text.changed=20060707203617
session_will_timeout..text.md5=fxgN0VAq+k648EhrwWMS0A\=\=
settings..text.changed=20060707203617
settings..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
short_answer_essay..text.changed=20060707203617
short_answer_essay..text.md5=xYOii7l498x2aIyJWbwRpg\=\=
show..text.changed=20060707203617
show..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
show_feedback..text.changed=20060707203617
show_feedback..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
show_hide..text.changed=20060707203617
show_hide..text.md5=EOEwoToV3xvoIqFa++fV2w\=\=
single..text.changed=20060707203617
single..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
statistics_and_histo..text.changed=20060707203617
statistics_and_histo..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
strongly_agree..text.changed=20060707203617
strongly_agree..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
strongly_disagree..text.changed=20060707203617
strongly_disagree..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
student_response..text.changed=20060707203617
student_response..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
student_rsquo_s_scor..text.changed=20060707203617
student_rsquo_s_scor..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submission..text.changed=20060707203617
submission..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
submission_confirmation_message_1..text.changed=20060707203617
submission_confirmation_message_1..text.md5=+IbfplTPYzPt7/aUkHY7PA\=\=
submission_confirmation_message_2..text.changed=20060707203617
submission_confirmation_message_2..text.md5=Llzt5SAJB3VBOo4YNycPEQ\=\=
submission_confirmation_message_3..text.changed=20060707203617
submission_confirmation_message_3..text.md5=QzjytE5N24NUdXnRTkLQYA\=\=
submission_dttm..text.changed=20060707203617
submission_dttm..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
submission_id..text.changed=20060707203617
submission_id..text.md5=BLel4vwDvBOOS/+nk65X7Q\=\=
submission_info..text.changed=20060707203617
submission_info..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submission_message..text.changed=20060707203617
submission_message..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submissions..text.changed=20060707203617
submissions..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
submissions_allowed..text.changed=20060707203617
submissions_allowed..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
subnav_add_part..text.changed=20060707203617
subnav_add_part..text.md5=ElOY953AK760Gc1Q18pRTw\=\=
subnav_preview..text.changed=20060707203617
subnav_preview..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
subnav_settings..text.changed=20060707203617
subnav_settings..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
subsub..text.changed=20060707203617
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
supporting..text.changed=20060707203617
supporting..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sure_rem_q..text.changed=20060707203617
sure_rem_q..text.md5=84V17oryO6bZI8DZjudn/A\=\=
table_of_contents..text.changed=20060707203617
table_of_contents..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tf..text.changed=20060707203617
tf..text.md5=TVCjCZLvhyopzgquY9m0Vg\=\=
the_complete_assessm..text.changed=20060707203617
the_complete_assessm..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
time_allowed_seconds..text.changed=20060707203617
time_allowed_seconds..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
time_allowed_seconds_indic..text.changed=20060707203617
time_allowed_seconds_indic..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
time_exp..text.changed=20060707203617
time_exp..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
time_expired..text.changed=20060707203617
time_expired..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
time_expired_title..text.changed=20060707203617
time_expired_title..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
time_limit..text.changed=20060707203617
time_limit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
time_limit_hour..text.changed=20060707203617
time_limit_hour..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
time_limit_minute..text.changed=20060707203617
time_limit_minute..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
timed_assessment..text.changed=20060707203617
timed_assessment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
timed_assessment_wit..text.changed=20060707203617
timed_assessment_wit..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
timeout..text.changed=20060707203617
timeout..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
timeout_save..text.changed=20060707203617
timeout_save..text.md5=dFHft6UbYPqEQda5wb6qXg\=\=
timeout_submit..text.changed=20060707203617
timeout_submit..text.md5=XOmb+RL7cr4DwDcCwZgc8Q\=\=
title_navigoproject..text.changed=20060707203617
title_navigoproject..text.md5=Bk0iZZf5/zPHi6VH17cNNA\=\=
tot_score..text.changed=20060707203617
tot_score..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
total_pt..text.changed=20060707203617
total_pt..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
true_false..text.changed=20060707203617
true_false..text.md5=IzZTcVW0hDevrpSS5xOcKA\=\=
true_false_q..text.changed=20060707203617
true_false_q..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
true_false_slash..text.changed=20060707203617
true_false_slash..text.md5=TVCjCZLvhyopzgquY9m0Vg\=\=
true_msg..text.changed=20060707203617
true_msg..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
unacceptable..text.changed=20060707203617
unacceptable..text.md5=wI+OeW50NZ9YK0SJIBAOeA\=\=
unans_q..text.changed=20060707203617
unans_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
unlimited..text.changed=20060707203617
unlimited..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
unlimited_..text.changed=20060707203617
unlimited_..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
upload_again..text.changed=20060707203617
upload_again..text.md5=dA2un2Dp4FuJnXXPeo11qQ\=\=
upload_assessment..text.changed=20060707203617
upload_assessment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
upload_file..text.changed=20060707203617
upload_file..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
upload_instruction..text.changed=20060707203617
upload_instruction..text.md5=uGmdhWPzE9SI3Cg4I0kigQ\=\=
user_must_click_sav..text.changed=20060707203617
user_must_click_sav..text.md5=qehL9xTlM0x4rz8jqjQDsQ\=\=
username..text.changed=20060707203617
username..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
warning..text.changed=20060707203617
warning..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
yes..text.changed=20060707203617
yes..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
yes_no..text.changed=20060707203617
yes_no..text.md5=Eqmumopu0EVOfJ22uzWUEA\=\=
zero_survey..text.changed=20060707203617
zero_survey..text.md5=1LEkIKC3/8nC4v6o6TVdfg\=\=
