#I18NEdit properties organization file, not to be edited!
NoOfTries..text.changed=20060707203614
NoOfTries..text.md5=Cv0gZK8LMzDH5nAd2pZv3w\=\=
a_browse..text.changed=20060707203614
a_browse..text.md5=kutf/uauL+w61xx3dTFXjw\=\=
a_cancel..text.changed=20060707203614
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203614
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_done..text.changed=20060707203614
a_done..text.md5=gnfgkQ11AZW0SHl2FuCRrQ\=\=
a_import..text.changed=20060707203614
a_import..text.md5=hlwMC0qw4GPlyqM4fBqHQQ\=\=
a_login..text.changed=20060707203614
a_login..text.md5=LblejhqSZ7ehGIVWsgE7Mw\=\=
a_next..text.changed=20060707203614
a_next..text.md5=e4uWWtS8oOQatR3nsxNjoQ\=\=
a_ok..text.changed=20060707203614
a_ok..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_options..text.changed=20060707203614
a_options..text.md5=2VZ5dSE0otnrYdvXuRxLzA\=\=
a_prev..text.changed=20060707203614
a_prev..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_quit..text.changed=20060707203614
a_quit..text.md5=dpT0pmMW5TyM3Z2ZVL1hHQ\=\=
a_remove..text.changed=20060707203614
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_return..text.changed=20060707203614
a_return..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_save..text.changed=20060707203614
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_saveAndContinue..text.changed=20060707203614
a_saveAndContinue..text.md5=e4uWWtS8oOQatR3nsxNjoQ\=\=
a_saveAndExit..text.changed=20060707203614
a_saveAndExit..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_submit..text.changed=20060707203614
a_submit..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203614
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
a_upload..text.changed=20060707203614
a_upload..text.md5=e3dO/+SjScbdgq1PTyHTTA\=\=
above_average..text.changed=20060707203614
above_average..text.md5=8LGtUslzJXPm1nRZT1Ne3Q\=\=
access_denied..text.changed=20060707203614
access_denied..text.md5=CVr78vHw5b5nj12sXFTnFw\=\=
access_denied_message..text.changed=20060707203614
access_denied_message..text.md5=kAYv9Y6SMH06g+g6nJ+7tw\=\=
add_items..text.changed=20060707203614
add_items..text.md5=k0iTlZAgWu6rbzI3HBRY6A\=\=
add_matches..text.changed=20060707203614
add_matches..text.md5=YbK8O2n+0qbGkcOKnWniNQ\=\=
add_more_answer_sect..text.changed=20060707203614
add_more_answer_sect..text.md5=n/3AdmLVdwWmL698ajjZsw\=\=
add_more_answer_sects..text.changed=20060707203614
add_more_answer_sects..text.md5=ES+UiOfcXshGxLs0ACHaOQ\=\=
add_q..text.changed=20060707203614
add_q..text.md5=WOYjmJyYzQlXAOSIt1AHBg\=\=
addr..text.changed=20060707203614
addr..text.md5=RYeqZZkrFuUBT3uGY0t8Sg\=\=
admin..text.changed=20060707203614
admin..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
all_user_input_saved..text.changed=20060707203614
all_user_input_saved..text.md5=IS178TRVJzA/Px968zjYdw\=\=
allow_only_specified..text.changed=20060707203614
allow_only_specified..text.md5=hAletog122y6BpGW7BNWqg\=\=
alt_correct..text.changed=20060707203614
alt_correct..text.md5=0KOJKls0DOTzRy3HWV3OAg\=\=
alt_incorrect..text.changed=20060707203614
alt_incorrect..text.md5=qU14U4cahWxxoXKlmc7iJw\=\=
alt_q_marked..text.changed=20060707203614
alt_q_marked..text.md5=5HbsW2fmY9gEHYKqq4xrFA\=\=
alt_unans_q..text.changed=20060707203614
alt_unans_q..text.md5=uDEgvtrCowYDPUxmnNChVg\=\=
an_assessment_must_co..text.changed=20060707203614
an_assessment_must_co..text.md5=fso27G+/5iDg/zyZi2kOuA\=\=
anonymous..text.changed=20060707203614
anonymous..text.md5=cHnHLCFBUTF3RiW6HWT0sA\=\=
anonymous_grading_on..text.changed=20060707203614
anonymous_grading_on..text.md5=KswGpX+4gR3Dibhp/rqglA\=\=
anonymous_quit_warning..text.changed=20060707203614
anonymous_quit_warning..text.md5=81gybCaxyREVfL/QCxdWIw\=\=
anonymous_quit_warning_message..text.changed=20060707203614
anonymous_quit_warning_message..text.md5=+fDMW4s4F4UCZ8Wi6gKm8w\=\=
anonymous_thank_you..text.changed=20060707203614
anonymous_thank_you..text.md5=SYzYletaECxa65d+K5KN7g\=\=
anonymous_thank_you_message..text.changed=20060707203614
anonymous_thank_you_message..text.md5=sU9tY8tFwDtUwTA+XitRGw\=\=
another_p..text.changed=20060707203614
another_p..text.md5=nS+H2z9n+JxO5X0JobuXmA\=\=
ans_key..text.changed=20060707203614
ans_key..text.md5=+vm9OmE4m6dW8XWaiBCZsQ\=\=
ans_q..text.changed=20060707203614
ans_q..text.md5=p+lAWLtSBx/dxQdIUMGQig\=\=
ans_qs..text.changed=20060707203614
ans_qs..text.md5=p+lAWLtSBx/dxQdIUMGQig\=\=
answer..text.changed=20060707203614
answer..text.md5=ZnLZb8qc09uKtZ1EPT+d4A\=\=
answer_point_value..text.changed=20060707203614
answer_point_value..text.md5=4mwCRU3Fu04L4AISnVaySA\=\=
answer_provide_a_mo..text.changed=20060707203614
answer_provide_a_mo..text.md5=S2KMBOIE5op/TmAp963oBA\=\=
answer_text_predefi..text.changed=20060707203614
answer_text_predefi..text.md5=k6tDVmVWNOaGhLcdJ1FwDQ\=\=
answers..text.changed=20060707203614
answers..text.md5=Aofei0rOdSYZ58NSk/cA8A\=\=
answers_select_answ..text.changed=20060707203614
answers_select_answ..text.md5=wuWps5NMf4nbIjPZ6dPNMg\=\=
as_listed_on_assessm..text.changed=20060707203614
as_listed_on_assessm..text.md5=hV1kPlvZH4WR4JnLsyv7bw\=\=
ass_preview..text.changed=20060707203614
ass_preview..text.md5=01Ii+Gg5m/9GVtFkNgymFg\=\=
assess..text.changed=20060707203614
assess..text.md5=OBzyM/zdm7PZ8R7jRT9n5g\=\=
assessment..text.changed=20060707203614
assessment..text.md5=mT+jIrqaHP/cDiTEi813KA\=\=
assessment_introduct..text.changed=20060707203614
assessment_introduct..text.md5=BSZAn7tQG+R9eSwLRIUcLA\=\=
assessment_item_deli_..text.changed=20060707203614
assessment_item_deli_..text.md5=bWplluxAr2gzET81GTb4MA\=\=
assessment_metadata..text.changed=20060707203614
assessment_metadata..text.md5=+ZYdBjAGoDu9jBhYP3nxCQ\=\=
assessment_not_available..text.changed=20060707203614
assessment_not_available..text.md5=b88jIh9aXSx5rqfAG3hk/w\=\=
assessment_not_available_message..text.changed=20060707203614
assessment_not_available_message..text.md5=nWX6rtIhgUNj5DVviR14xg\=\=
assessment_organizat..text.changed=20060707203614
assessment_organizat..text.md5=YvsCFo7ONR2WIbDN5w7B7Q\=\=
assessment_released..text.changed=20060707203614
assessment_released..text.md5=v3d4+WrryXZIfgkeYyk4EA\=\=
assessment_table_of_..text.changed=20060707203614
assessment_table_of_..text.md5=Zg322mk7mjETeacMXueekw\=\=
assessment_title..text.changed=20060707203614
assessment_title..text.md5=hueykrtK1qbYUG1n8etiSw\=\=
assessment_title_..text.changed=20060707203614
assessment_title_..text.md5=+BnCVKAKwiQ043rA8sVh3g\=\=
assessment_title_colon..text.changed=20060707203614
assessment_title_colon..text.md5=tiHHfdWDU4QOfG5Q312RhA\=\=
assign_to..text.changed=20060707203614
assign_to..text.md5=dz7MaE2YIx+PI3c3J2IkRg\=\=
assign_to_p..text.changed=20060707203614
assign_to_p..text.md5=VEcXTo+JIrc8gHsA5vJGag\=\=
assign_to_q_p..text.changed=20060707203614
assign_to_q_p..text.md5=nBGixYS5sIcO44KlZO7soQ\=\=
assign_to_question_p..text.changed=20060707203614
assign_to_question_p..text.md5=nBGixYS5sIcO44KlZO7soQ\=\=
audio_recording..text.changed=20060707203614
audio_recording..text.md5=fmmu4ZK0LDJac8QHfERvAQ\=\=
authenticated_users..text.changed=20060707203614
authenticated_users..text.md5=DWA87L2y3JGKyJqxWczlmg\=\=
author_s..text.changed=20060707203614
author_s..text.md5=nOHAU5JUWHZdDPc4xb7ppQ\=\=
auto_exp..text.changed=20060707203614
auto_exp..text.md5=p7DApdKIQmO7lNqojvnenw\=\=
auto_save..text.changed=20060707203614
auto_save..text.md5=fPqmrlN/QYdXoyOwzLucDA\=\=
auto_save_..text.changed=20060707203614
auto_save_..text.md5=Z/ZnMq85wYh0M2jzVs9pRA\=\=
auto_submit..text.changed=20060707203614
auto_submit..text.md5=RksOVhV+wq11QTtPsa72CQ\=\=
auto_submit_when_tim..text.changed=20060707203614
auto_submit_when_tim..text.md5=BegqaRbY4FdxeoEzJ7L03g\=\=
auto_submit_when_tim_..text.changed=20060707203614
auto_submit_when_tim_..text.md5=pXZ9jFHVplqIXOMYLnJN2A\=\=
available..text.changed=20060707203614
available..text.md5=eJRd6N4JDpAEXSmWUaaKmw\=\=
begin_assessment_..text.changed=20060707203614
begin_assessment_..text.md5=WvzeGbqGmWZvrm5HipJ0hA\=\=
below_average..text.changed=20060707203614
below_average..text.md5=o2R2zGNyUYTSPbu6Fph9gg\=\=
bg_color..text.changed=20060707203614
bg_color..text.md5=/48XzjuOspHyDOrMlLkn4w\=\=
bg_image..text.changed=20060707203614
bg_image..text.md5=pT2/FmIfvA98vEgOD2izUg\=\=
browse..text.changed=20060707203614
browse..text.md5=hKmpIWz+eGZp4vI9Y5JOfQ\=\=
but_remember..text.changed=20060707203614
but_remember..text.md5=asUp30IaJHzVSbqSGurDdA\=\=
button_add..text.changed=20060707203614
button_add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
button_cancel..text.changed=20060707203614
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_continue..text.changed=20060707203614
button_continue..text.md5=oL+45Z5sE/yNmQeB93aU/g\=\=
button_done..text.changed=20060707203614
button_done..text.md5=+Sll4sinr7PBuaXAmiY2Ng\=\=
button_login..text.changed=20060707203614
button_login..text.md5=md6ngAcTM5anuO1wV4rGrg\=\=
button_modify..text.changed=20060707203614
button_modify..text.md5=fwkLurHMf5wIv05U2TLTwA\=\=
button_ok..text.changed=20060707203614
button_ok..text.md5=4KoCHiHd29bYzs7HHpz1ZA\=\=
button_quit..text.changed=20060707203614
button_quit..text.md5=DYJ5CwYSk1mSvVZKF8431g\=\=
button_remove..text.changed=20060707203614
button_remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
button_return..text.changed=20060707203614
button_return..text.md5=mI/XON6cbRd0QMXc9p5zzg\=\=
button_return_select..text.changed=20060707203614
button_return_select..text.md5=DBFqF/wZ63Zo1g/PNgwX8g\=\=
button_save..text.changed=20060707203614
button_save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
button_save_pub..text.changed=20060707203614
button_save_pub..text.md5=OFEZs63O6/R7+9gIVeW7Qw\=\=
button_save_settings..text.changed=20060707203614
button_save_settings..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
button_save_x..text.changed=20060707203614
button_save_x..text.md5=DRt0kyqfeLuOZym6xSVNCw\=\=
button_submit..text.changed=20060707203614
button_submit..text.md5=pNOxYc4TCd8cTiXfKGlLew\=\=
button_submit_grading..text.changed=20060707203614
button_submit_grading..text.md5=lt6R6i0gki6svCQjPx11hQ\=\=
can_you_hear_1..text.changed=20060707203614
can_you_hear_1..text.md5=H6a4qnX4svd/su5LWYEpmw\=\=
can_you_hear_2..text.changed=20060707203614
can_you_hear_2..text.md5=bJIoX6bT6CexmNEg6jrGdA\=\=
can_you_hear_3..text.changed=20060707203614
can_you_hear_3..text.md5=u9htZmo1df6S60/UKCnMMQ\=\=
cert_rem_assmt..text.changed=20060707203614
cert_rem_assmt..text.md5=/ZFQTeDZ9dwoNKbxEvqnPQ\=\=
cert_rem_media..text.changed=20060707203614
cert_rem_media..text.md5=d9uAjTctWjC1tvbP4zjoZg\=\=
cert_rem_q..text.changed=20060707203614
cert_rem_q..text.md5=2CB6ILwbdWHcIZD0aUKEHQ\=\=
change_q_type..text.changed=20060707203614
change_q_type..text.md5=PdFdZiR4riAXmrttyZSZmA\=\=
change_question_type..text.changed=20060707203614
change_question_type..text.md5=rsWgr3L0AP7kPiYW2UcAGQ\=\=
choose_rem..text.changed=20060707203614
choose_rem..text.md5=2OlpyZkTC78ECA0BjglVbA\=\=
choose_which_of_the..text.changed=20060707203614
choose_which_of_the..text.md5=1L+JjtDu15DrosbkdE8+ag\=\=
click..text.changed=20060707203614
click..text.md5=k2zNuXEV6fNaEdNePVtcrQ\=\=
close_bracket..text.changed=20060707203614
close_bracket..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
collect_metadata_for_p..text.changed=20060707203614
collect_metadata_for_p..text.md5=pLeFG/vgDp9P+O+ruDkszg\=\=
collect_metadata_for_q..text.changed=20060707203614
collect_metadata_for_q..text.md5=24GegRDki5EWW+WizgY2QQ\=\=
column..text.changed=20060707203614
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
comment..text.changed=20060707203614
comment..text.md5=C+hAaVHN/agvAPeTKM9O/A\=\=
comments..text.changed=20060707203614
comments..text.md5=wUoMqVUKizEdv3rLs+bKxA\=\=
conf_num..text.changed=20060707203614
conf_num..text.md5=hxEwJ2HW7x0nGKrRxPBN4Q\=\=
continuous_numbering..text.changed=20060707203614
continuous_numbering..text.md5=Lbd3K1YCehFYi8XZ6YZp8Q\=\=
correct..text.changed=20060707203614
correct..text.md5=R+XAGHE4SuTHf1oXEk0izg\=\=
correct_answer..text.changed=20060707203614
correct_answer..text.md5=xixnwuIk7UMRm3hMR2Ggbw\=\=
correct_answer_opti..text.changed=20060707203614
correct_answer_opti..text.md5=hwvb2++EuO3qrPrdPKvm9w\=\=
correct_incorrect_an..text.changed=20060707203614
correct_incorrect_an..text.md5=kkmKBAqgcLqsVjhrjZXNTw\=\=
correct_response..text.changed=20060707203614
correct_response..text.md5=jsjCVLmz5M86zKDLvkMgvA\=\=
course..text.changed=20060707203614
course..text.md5=NzDJhmQh2BRzYTaYwMCsTw\=\=
course_..text.changed=20060707203614
course_..text.md5=o7qXKDWS+Gi5jyeOsrvbkg\=\=
course_name..text.changed=20060707203614
course_name..text.md5=Dtpnd/X6MLHS2EFPQQFHvw\=\=
create_modify_a..text.changed=20060707203614
create_modify_a..text.md5=ak/0A+EvYdSf/x0FTKNOOg\=\=
create_modify_p..text.changed=20060707203614
create_modify_p..text.md5=7PavsIRO5qm8jT3Vkz/WPA\=\=
creator..text.changed=20060707203614
creator..text.md5=7x0A2KI3obvkMeEJH1cV+w\=\=
dash..text.changed=20060707203614
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
default..text.changed=20060707203614
default..text.md5=ehkg1hFWq8BaYBNa7+i8Zw\=\=
delivery_date_format..text.changed=20060707203614
delivery_date_format..text.md5=hoQn7Un15RlG6RpxwYSuFw\=\=
delivery_date_no_time_format..text.changed=20060707203614
delivery_date_no_time_format..text.md5=25aBCdMcxrh9HRACsUEe+w\=\=
delivery_dates..text.changed=20060707203614
delivery_dates..text.md5=b+5z95qCoXY/+joZfRijSw\=\=
denotes_marked_for_r_..text.changed=20060707203614
denotes_marked_for_r_..text.md5=qndWjxBkz6rM5BivPDRVsw\=\=
denotes_unanswered_q_..text.changed=20060707203614
denotes_unanswered_q_..text.md5=417i5gM4MxA3p446FMY8zA\=\=
description_asi_aut..text.changed=20060707203614
description_asi_aut..text.md5=Vjbb8usUe6g+Rq2voS6U8Q\=\=
description_intro_o..text.changed=20060707203614
description_intro_o..text.md5=j+HRWzukNGQoDGlfo8suFw\=\=
disabled..text.changed=20060707203614
disabled..text.md5=ufXHl+u/Va3M3YU5ploCQQ\=\=
disagree_agree..text.changed=20060707203614
disagree_agree..text.md5=sxbgw308p0DKwgJ/YPwSEg\=\=
disagree_undecided..text.changed=20060707203614
disagree_undecided..text.md5=gE10L3IAHcM66FvCo1RXVg\=\=
done..text.changed=20060707203614
done..text.md5=ay3tUdgaRAPYpL0l+h5X7g\=\=
dot..text.changed=20060707203614
dot..text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
due..text.changed=20060707203614
due..text.md5=ST66nB3GiWxoDK/rb5NGGA\=\=
due_date..text.changed=20060707203614
due_date..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
due_date_..text.changed=20060707203614
due_date_..text.md5=CruE5u2VNcKDRF2YHPwitg\=\=
each_p_is_on_a_se..text.changed=20060707203614
each_p_is_on_a_se..text.md5=EWjB1fdlbIoUsM3MAHHrmQ\=\=
each_q_is_on..text.changed=20060707203614
each_q_is_on..text.md5=jgx6WaaCLdyQIjawsdEyrw\=\=
editor..text.changed=20060707203614
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
enabled_..text.changed=20060707203614
enabled_..text.md5=ANI6duQ7Rtrp7Hqp3L67Mg\=\=
excellent..text.changed=20060707203614
excellent..text.md5=/MLSijPS31WPGHZuBnVpxg\=\=
existing_file..text.changed=20060707203614
existing_file..text.md5=J/9hja3Cpx80HznhJ5ZNBA\=\=
existing_qs..text.changed=20060707203614
existing_qs..text.md5=P0x5BanMkGdwl8fT536LMw\=\=
false_msg..text.changed=20060707203614
false_msg..text.md5=+DILJtMKtDPFpUVG0h9BTA\=\=
feedback..text.changed=20060707203614
feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
feedback_..text.changed=20060707203614
feedback_..text.md5=6JGwwtKes+T3q14/EnFtsw\=\=
feedback_avail_on..text.changed=20060707203614
feedback_avail_on..text.md5=KtKYYgjHxZbJg3lX8LFAOw\=\=
feedback_delivery..text.changed=20060707203614
feedback_delivery..text.md5=N5eySyLCF7KQTfNukMQUtQ\=\=
feedback_optional..text.changed=20060707203614
feedback_optional..text.md5=0z85U5tGy2vMNpvQRg5hlw\=\=
feedback_will_be_dis..text.changed=20060707203614
feedback_will_be_dis..text.md5=LO+/pqo8xeSo1zlgsRtcrA\=\=
file..text.changed=20060707203614
file..text.md5=riHYIth5U5p1w9b9kcKssw\=\=
file_upload..text.changed=20060707203614
file_upload..text.md5=mejrqlrS+v5OFBV09rSnPw\=\=
file_upload_error..text.changed=20060707203614
file_upload_error..text.md5=fpOmE3RYxUZBQJiadB7zIA\=\=
file_upload_example..text.changed=20060707203614
file_upload_example..text.md5=d92fnpNJRSJhRur8K/jkHQ\=\=
file_uploaded..text.changed=20060707203614
file_uploaded..text.md5=Pga5wRwcPNC2XsYcp7frlA\=\=
fill_in_the_blank..text.changed=20060707203614
fill_in_the_blank..text.md5=6HUT8kwiNJTlcVJ/LF97Dw\=\=
final_page..text.changed=20060707203614
final_page..text.md5=r9LGy0I82hOflkvCI/d2pg\=\=
for_example_curly..text.changed=20060707203614
for_example_curly..text.md5=0oypLuptGMxzdiJjiL8khg\=\=
general_assessment_i_..text.changed=20060707203614
general_assessment_i_..text.md5=rSZ5atQ2R4HNn4hzw1HBiA\=\=
general_assessment_s_..text.changed=20060707203614
general_assessment_s_..text.md5=K0L8t71TLLTudFEhBU/2Tw\=\=
global_nav_assessmt..text.changed=20060707203614
global_nav_assessmt..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
global_nav_pools..text.changed=20060707203614
global_nav_pools..text.md5=hWUVw89ew28qehGcuukmVw\=\=
global_nav_template..text.changed=20060707203614
global_nav_template..text.md5=fflrGMIw+QraCp4jByJjOA\=\=
gradebook_options..text.changed=20060707203614
gradebook_options..text.md5=NYBSD1ps/c/8UG7DP10umw\=\=
grader_s_comme..text.changed=20060707203614
grader_s_comme..text.md5=T6cmnuRlnb8GaN1qWarHow\=\=
grading..text.changed=20060707203614
grading..text.md5=H80YoeVs5dhonV10gYRVJA\=\=
grading_options..text.changed=20060707203614
grading_options..text.md5=S7RuSnJb43o305eoePHO5g\=\=
graphics..text.changed=20060707203614
graphics..text.md5=0zTfzqWRJ77fzb4KPuf0lA\=\=
greater..text.changed=20060707203614
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
hide_bar..text.changed=20060707203614
hide_bar..text.md5=cuNpanUx5Nw4wroExQtGJA\=\=
high_security..text.changed=20060707203614
high_security..text.md5=05lmd8lkGLqd4aB2ocguOw\=\=
hrs..text.changed=20060707203614
hrs..text.md5=x2Ajf3S8x+P5CtlWCG7bZg\=\=
if_multiple_submissi..text.changed=20060707203614
if_multiple_submissi..text.md5=L9e1K6Qj2Y2Ue6RmNARN4g\=\=
image..text.changed=20060707203614
image..text.md5=RhkAt0cx4HMgynk2bfPoCQ\=\=
immed..text.changed=20060707203614
immed..text.md5=Q/ZhW7ssQKUwb/gECUQgsQ\=\=
immediate_feedback..text.changed=20060707203614
immediate_feedback..text.md5=uvZIon6BMKaXk5O+DQi1Mw\=\=
import_an_assessment..text.changed=20060707203614
import_an_assessment..text.md5=PJD9PFpD0r4lqYT1nbTvkw\=\=
import_from_a_file..text.changed=20060707203614
import_from_a_file..text.md5=PHaA1g9bvgrJeIdGhnF9lw\=\=
import_from_q..text.changed=20060707203614
import_from_q..text.md5=qTG2gd35vTTGmUR4xVblow\=\=
import_from_question..text.changed=20060707203614
import_from_question..text.md5=qTG2gd35vTTGmUR4xVblow\=\=
incorrect_answer_op..text.changed=20060707203614
incorrect_answer_op..text.md5=1oCgr1woLBxy4E6v4+668Q\=\=
info..text.changed=20060707203614
info..text.md5=qCvg9VG4cIvAjrM82d7Qzw\=\=
ins_new_q..text.changed=20060707203614
ins_new_q..text.md5=1CEm6fhjmGDGx6x+IHDAzQ\=\=
insert_additional_a..text.changed=20060707203614
insert_additional_a..text.md5=TuHo1xv/FBZzUk3maBycUQ\=\=
insert_p..text.changed=20060707203614
insert_p..text.md5=iW4rB0PPukkv5yTBGcyykg\=\=
insert_q..text.changed=20060707203614
insert_q..text.md5=4ecFDyRlYVGxppmjHVgHlg\=\=
inst..text.changed=20060707203614
inst..text.md5=B/i8yKw6SAEcZ8DQ938H0A\=\=
instruction_submitGrading..text.changed=20060707203614
instruction_submitGrading..text.md5=8cUYikzV1YqIvWo3seeZGQ\=\=
instructor..text.changed=20060707203614
instructor..text.md5=B/i8yKw6SAEcZ8DQ938H0A\=\=
invalid_assessment..text.changed=20060707203614
invalid_assessment..text.md5=Ilndb8jpJvSzqm38o+sW2Q\=\=
invalid_assessment_message..text.changed=20060707203614
invalid_assessment_message..text.md5=pWY31CLCvFlL8hvhPhSDcA\=\=
ip_denied..text.changed=20060707203614
ip_denied..text.md5=JW0zqKADpjgUSuu6/FGhEg\=\=
item..text.changed=20060707203614
item..text.md5=fXTzuSsZ2l5gbXN9M5qWeQ\=\=
item_display_author..text.changed=20060707203614
item_display_author..text.md5=33XvZgFHXXLMANsy6Q7Jlw\=\=
items..text.changed=20060707203614
items..text.md5=9Yo7lc5w4uyL9dgzTJsgDQ\=\=
key..text.changed=20060707203614
key..text.md5=7+t4K8QovlzvbgKoWHSe5Q\=\=
keyword..text.changed=20060707203614
keyword..text.md5=uh7bk75nj9ZLsXZUjlK7JQ\=\=
late_handling..text.changed=20060707203614
late_handling..text.md5=JzbCb5pM6XeGpTtbR1QdXA\=\=
late_submissions_af..text.changed=20060707203614
late_submissions_af..text.md5=EzMBNvVcSqLG2LJyKrPxvQ\=\=
late_submissions_wil..text.changed=20060707203614
late_submissions_wil..text.md5=P4KlWU+94sD8yv4i48xNpA\=\=
linear_access_to_que..text.changed=20060707203614
linear_access_to_que..text.md5=X4LFS2k7Gtw+3qqUaV6QGA\=\=
mark..text.changed=20060707203614
mark..text.md5=dj1AGMUN+7SktX0OW/5koA\=\=
match..text.changed=20060707203614
match..text.md5=baiSZamosLKOtJRrsuwMbQ\=\=
matching..text.changed=20060707203614
matching..text.md5=yhsS9wwKhHFEAyShHkWQrw\=\=
matching_q_cont..text.changed=20060707203614
matching_q_cont..text.md5=+SfMdIN7RcrDPvCsqCRCSA\=\=
maxSAText..text.changed=20060707203614
maxSAText..text.md5=ioXCvMdkzmOT+NokXjI14w\=\=
max_size_allowed..text.changed=20060707203614
max_size_allowed..text.md5=/DCARUFFeVYtjCIJbOE2Og\=\=
media_access_denied..text.changed=20060707203614
media_access_denied..text.md5=jBS09FESoc6C5/1IYIyf3Q\=\=
media_access_denied_message..text.changed=20060707203614
media_access_denied_message..text.md5=9+sNM8fwAS3c3GWqy+ya3Q\=\=
mess_inst..text.changed=20060707203614
mess_inst..text.md5=Wpd9DCajCenLtsjdHybG4A\=\=
metadata..text.changed=20060707203614
metadata..text.md5=ziFHCrSdHRl2vD3HJDjBgw\=\=
mins..text.changed=20060707203614
mins..text.md5=FEKntuLCCyd3UXXuy6hNrA\=\=
model..text.changed=20060707203614
model..text.md5=BFPmzF1PspOkLiEQcyLQcg\=\=
model_short_answer..text.changed=20060707203614
model_short_answer..text.md5=fXSd5O6HWuogUUK/IZMnxg\=\=
modify_q..text.changed=20060707203614
modify_q..text.md5=ujvl5+u/3cFkJ12GID5+YQ\=\=
multip_sc..text.changed=20060707203614
multip_sc..text.md5=jGgglCy3sqTWQ31uTxF4dQ\=\=
multipl_mc..text.changed=20060707203614
multipl_mc..text.md5=BTrJcMRoWTmKw6OXyutpyA\=\=
multiple_choice_mul..text.changed=20060707203614
multiple_choice_mul..text.md5=SupiAej5Zs7t0oANwJZyVQ\=\=
multiple_choice_sin..text.changed=20060707203614
multiple_choice_sin..text.md5=jGgglCy3sqTWQ31uTxF4dQ\=\=
multiple_choice_surv..text.changed=20060707203614
multiple_choice_surv..text.md5=SqBlFpFl8XMPnBSkPzWg9g\=\=
mutually_exclusive..text.changed=20060707203614
mutually_exclusive..text.md5=qaS4gHKz2iL3uIoKsaW0HQ\=\=
my_assmts..text.changed=20060707203614
my_assmts..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
my_qp..text.changed=20060707203614
my_qp..text.md5=hWUVw89ew28qehGcuukmVw\=\=
my_qs..text.changed=20060707203614
my_qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
my_ts..text.changed=20060707203614
my_ts..text.md5=fflrGMIw+QraCp4jByJjOA\=\=
navigation..text.changed=20060707203614
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
new_p..text.changed=20060707203614
new_p..text.md5=yhQwpKZ0ma3BMZHyK97AvQ\=\=
next_prev..text.changed=20060707203614
next_prev..text.md5=dQOddEunrU0dPpKRTuVPRg\=\=
no..text.changed=20060707203614
no..text.md5=uv1zIsbpfSW2KZtdb+iSCw\=\=
no_feedback_assmt..text.changed=20060707203614
no_feedback_assmt..text.md5=lLgocon/0CUhH88Obc7uWA\=\=
no_feedback_will_be..text.changed=20060707203614
no_feedback_will_be..text.md5=kTHrOO87HKw756s/WU/iHA\=\=
no_toc..text.changed=20060707203614
no_toc..text.md5=LpHOlb7DmMNoJiGxfburpQ\=\=
none..text.changed=20060707203614
none..text.md5=at+X+DrPZFPUpqSxBw83VA\=\=
none_cap_..text.changed=20060707203614
none_cap_..text.md5=tQM5oQ4d4oWsmdTDmQuGkw\=\=
not_correct..text.changed=20060707203614
not_correct..text.md5=/u8ph9+Y3ZgdB5JGsJU8xg\=\=
note_p_headers_w..text.changed=20060707203614
note_p_headers_w..text.md5=xN/+3DxLEVW8wvSDJguHUg\=\=
note_place_curly..text.changed=20060707203614
note_place_curly..text.md5=2d5rcILhhHoa3zsBKoxIBg\=\=
num_subs..text.changed=20060707203614
num_subs..text.md5=8HDxtKRKofMENroUKpm/xg\=\=
number_of_attempts..text.changed=20060707203614
number_of_attempts..text.md5=92r3/xNjCaXPQHH7vpG2Ng\=\=
number_of_attempts_indic..text.changed=20060707203614
number_of_attempts_indic..text.md5=DT9W9cHt0YtHouBQc+/Pgg\=\=
number_of_qs..text.changed=20060707203614
number_of_qs..text.md5=t09v7EIN0Cjf4pOGYwWDSQ\=\=
number_of_sub_remain..text.changed=20060707203614
number_of_sub_remain..text.md5=jLzS1yui8HwJzmYrkryJ+A\=\=
number_of_submission..text.changed=20060707203614
number_of_submission..text.md5=PWpDxflPAYHdNBMcGC9yCg\=\=
number_of_submission_..text.changed=20060707203614
number_of_submission_..text.md5=RlOvOGqgYvAwOl3rGW393Q\=\=
numbering..text.changed=20060707203614
numbering..text.md5=Ojc2ntk+xu31BAofc6dOvA\=\=
obj..text.changed=20060707203614
obj..text.md5=CmxiY2YngHzun/hWplGRrg\=\=
objective..text.changed=20060707203614
objective..text.md5=4SYcMUjvsAfhag4WUsJkvw\=\=
of..text.changed=20060707203614
of..text.md5=i/iFS+vhCBg8rrhFx2dq5A\=\=
ondate..text.changed=20060707203614
ondate..text.md5=0ZYYWnVxr9IOY/vHwdJSqg\=\=
one_per..text.changed=20060707203614
one_per..text.md5=jItuPKjqKjah6m7OJeqbrA\=\=
only..text.changed=20060707203614
only..text.md5=g5JGHPdZCIhU4WcQubddGg\=\=
only_next..text.changed=20060707203614
only_next..text.md5=xaJpGMkdyDId+eRrkyDE8w\=\=
open_bracket..text.changed=20060707203614
open_bracket..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
org..text.changed=20060707203614
org..text.md5=1rJYeS/wb4KTPHTuuK71kQ\=\=
p..text.changed=20060707203614
p..text.md5=W/znSssuY5snwi/WRkpZuQ\=\=
p_information..text.changed=20060707203614
p_information..text.md5=xwgMof2JA5EPFqf+3cg/Qg\=\=
p_title..text.changed=20060707203614
p_title..text.md5=/KzHMxMYYqdVa7jbOXaFOA\=\=
part_dash..text.changed=20060707203614
part_dash..text.md5=XG3aReH/Kfh0Yyl5Tbopdg\=\=
password..text.changed=20060707203614
password..text.md5=3GR+tl5nEeFVN1IYISs5ZA\=\=
password_denied..text.changed=20060707203614
password_denied..text.md5=hrc/ThwMu4wSJ/JrT2rSYA\=\=
pool_name..text.changed=20060707203614
pool_name..text.md5=vB7jWgMlxSmGfBmRgCK5lg\=\=
preview..text.changed=20060707203614
preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
previous..text.changed=20060707203614
previous..text.md5=3R93XkQ/87moknBxNYClGw\=\=
pt..text.changed=20060707203614
pt..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
q..text.changed=20060707203614
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_ans..text.changed=20060707203614
q_ans..text.md5=gPuIRHmX/I2t8Algrp4uWA\=\=
q_layout..text.changed=20060707203614
q_layout..text.md5=g+V7xOjAH+I/ZAW+7LmYHQ\=\=
q_level_feedb..text.changed=20060707203614
q_level_feedb..text.md5=p65APhrYot98JAAe1pA28A\=\=
q_marked..text.changed=20060707203614
q_marked..text.md5=5HbsW2fmY9gEHYKqq4xrFA\=\=
q_multiple..text.changed=20060707203614
q_multiple..text.md5=Heczdwd/99uVQcqzos4jlA\=\=
q_ordering_n..text.changed=20060707203614
q_ordering_n..text.md5=U8jG0ngx5ifujwyso5mjiw\=\=
q_text..text.changed=20060707203614
q_text..text.md5=h4ieF36iFlor6pVbHgDS4w\=\=
qs..text.changed=20060707203614
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
question..text.changed=20060707203614
question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
question_text..text.changed=20060707203614
question_text..text.md5=uHfMhUdlYQxWbRGoJhxjtw\=\=
quit_assessment..text.changed=20060707203614
quit_assessment..text.md5=HA+6L6mlWcvDbk/eWkvjQg\=\=
random_access_to_que..text.changed=20060707203614
random_access_to_que..text.md5=LhoDUA3uWz4FrWLrCuOBmQ\=\=
random_within_p..text.changed=20060707203614
random_within_p..text.md5=oYgfOb3YcP/YUYluJQuLoA\=\=
randomize_answers..text.changed=20060707203614
randomize_answers..text.md5=wfPdSljM2y8rT4SIXY69MQ\=\=
randomize_items..text.changed=20060707203614
randomize_items..text.md5=Dv5YFOA6QcMkpYGdy6UO5A\=\=
rationale..text.changed=20060707203614
rationale..text.md5=JzVH9PtR9ufN09iYJ6UbfA\=\=
record_the_average_s..text.changed=20060707203614
record_the_average_s..text.md5=rXl61tABwUENSsOOTKt47w\=\=
record_the_highest_s..text.changed=20060707203614
record_the_highest_s..text.md5=qtSjdeGXsC1NwDkBx37VEQ\=\=
rem_p_all..text.changed=20060707203614
rem_p_all..text.md5=wSUfAgd0KMunR31JX8Bc5g\=\=
rem_p_only..text.changed=20060707203614
rem_p_only..text.md5=lTNiwWC0/dkkMhfwGTu2xg\=\=
remaining..text.changed=20060707203614
remaining..text.md5=JiZ3LBfZDPRr5P6YH/MKyA\=\=
remove..text.changed=20060707203614
remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
remove_assessment_co..text.changed=20060707203614
remove_assessment_co..text.md5=xjSdjhZz4HNxgtfm+r7GKg\=\=
remove_media_conf..text.changed=20060707203614
remove_media_conf..text.md5=dbXuLZ/BrKkGLruVn/XwUg\=\=
remove_p_conf..text.changed=20060707203614
remove_p_conf..text.md5=WllOiwFlB/d0b5qwv3hILA\=\=
remove_q_conf..text.changed=20060707203614
remove_q_conf..text.md5=+bxh1liZnss8bsI+fQdFsg\=\=
remove_question_conf..text.changed=20060707203614
remove_question_conf..text.md5=+bxh1liZnss8bsI+fQdFsg\=\=
require_rationale..text.changed=20060707203614
require_rationale..text.md5=UGC3FjsmNvHUmztazFb98w\=\=
restart_numbering_be..text.changed=20060707203614
restart_numbering_be..text.md5=NYg6qzfy1yK6abZw8WBNEw\=\=
retract..text.changed=20060707203614
retract..text.md5=DfxFvJneR+vCajp3UuseGQ\=\=
review_assmt..text.changed=20060707203614
review_assmt..text.md5=Uk6QS2S/NiHMVq9EOqjIqg\=\=
rube..text.changed=20060707203614
rube..text.md5=wNAQWuqSEeyFBxMUYwJnTw\=\=
rubric_colon..text.changed=20060707203614
rubric_colon..text.md5=cYBKl8Z/gtLQvpOCNyMfAw\=\=
sakai_assessment_man..text.changed=20060707203614
sakai_assessment_man..text.md5=GdA824fyvxcJjb6dHmCowA\=\=
sakai_assessment_rem_q..text.changed=20060707203614
sakai_assessment_rem_q..text.md5=gxl9lir1E6qvvBViGu2ohw\=\=
save_and_continue..text.changed=20060707203614
save_and_continue..text.md5=7+zu8utuN49LVmvlOFgNaw\=\=
save_or_cancel_change..text.changed=20060707203614
save_or_cancel_change..text.md5=Q5Z0VRrnCf/6JI2EP8LpiQ\=\=
secondary_id_and_pass..text.changed=20060707203614
secondary_id_and_pass..text.md5=w+TRf4qHp1z4WWGaN28ssg\=\=
select..text.changed=20060707203614
select..text.md5=o/EQHx4kAOyKnw3cyD1NnA\=\=
select_a_pool_name..text.changed=20060707203614
select_a_pool_name..text.md5=tWLL+HH318KCAmHmn66ngA\=\=
select_qtype..text.changed=20060707203614
select_qtype..text.md5=5DeVlYs6HC0r4kwl26YESQ\=\=
select_the_feedback..text.changed=20060707203614
select_the_feedback..text.md5=xPOxExGLzo5Uy9F9W0Ehhg\=\=
selected..text.changed=20060707203614
selected..text.md5=kbRC04W1ThQY2BrcNIcQUw\=\=
selection_level_feed..text.changed=20060707203614
selection_level_feed..text.md5=ra9jgVpING/uofi49eRxnA\=\=
separator..text.changed=20060707203614
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
session_expired..text.changed=20060707203614
session_expired..text.md5=FpVouzEPHxQrCw8Op/GhxQ\=\=
session_will_timeout..text.changed=20060707203614
session_will_timeout..text.md5=1EQB7aP39XR8q4fFeFB94g\=\=
settings..text.changed=20060707203614
settings..text.md5=U2eISOhYgibK9a2mnFDIfQ\=\=
short_answer_essay..text.changed=20060707203614
short_answer_essay..text.md5=Dy/72y8cyR32IiU8WS7fbA\=\=
show..text.changed=20060707203614
show..text.md5=w0+62aXiodDI98+NImgIuQ\=\=
show_feedback..text.changed=20060707203614
show_feedback..text.md5=Dk+0vsxYWfElvIuM+vsegA\=\=
show_hide..text.changed=20060707203614
show_hide..text.md5=XdTc1SMLYCWS8jWw5rM6IQ\=\=
single..text.changed=20060707203614
single..text.md5=JKzxxCNrWDP8alqG6JVAWA\=\=
splash..text.changed=20060707203614
splash..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
statistics_and_histo..text.changed=20060707203614
statistics_and_histo..text.md5=wK/+xHLSUE6lNn9OmeTEsw\=\=
strongly_agree..text.changed=20060707203614
strongly_agree..text.md5=Z7SDIBa1BpGtSa6vlNztBw\=\=
strongly_disagree..text.changed=20060707203614
strongly_disagree..text.md5=pTgA+s00fxTAkRLDv7yeog\=\=
student_response..text.changed=20060707203614
student_response..text.md5=2ojzsY/WJDOK1o+6QLJRJA\=\=
student_rsquo_s_scor..text.changed=20060707203614
student_rsquo_s_scor..text.md5=xSbyPn6s5i6fDfok/qLsBg\=\=
submission..text.changed=20060707203614
submission..text.md5=15ts0BsLY84yy3+/CISE/Q\=\=
submission_confirmation_message_1..text.changed=20060707203614
submission_confirmation_message_1..text.md5=EeEh+OLg74bbBbhcr8HMEA\=\=
submission_confirmation_message_2..text.changed=20060707203614
submission_confirmation_message_2..text.md5=U69lQx2AED/RHnIThz1niQ\=\=
submission_confirmation_message_3..text.changed=20060707203614
submission_confirmation_message_3..text.md5=dGW/D89LCWpn86gggY+oZw\=\=
submission_dttm..text.changed=20060707203614
submission_dttm..text.md5=XINcIkKfJZkrQ3FpHs3hpA\=\=
submission_id..text.changed=20060707203614
submission_id..text.md5=9cmecqvVPx8QTruUJo4NAw\=\=
submission_info..text.changed=20060707203614
submission_info..text.md5=AUd1tx4W8tn/Soebm3eW3g\=\=
submission_message..text.changed=20060707203614
submission_message..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
submissions..text.changed=20060707203614
submissions..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
submissions_allowed..text.changed=20060707203614
submissions_allowed..text.md5=sPHIfLizgEOtESupXVXDNA\=\=
subnav_add_part..text.changed=20060707203614
subnav_add_part..text.md5=9OLcb/AN3tzDEkVtJbfaBg\=\=
subnav_preview..text.changed=20060707203614
subnav_preview..text.md5=mf0PDtlYCm0tsmjSk5FPAQ\=\=
subnav_settings..text.changed=20060707203614
subnav_settings..text.md5=9PcHJ9w0Vh394aPFKbYgXA\=\=
subsub..text.changed=20060707203614
subsub..text.md5=g0sKzwF4LJbQSA/I2ARPAw\=\=
supporting..text.changed=20060707203614
supporting..text.md5=WamMeKIg3nMASdV9NIZ+1g\=\=
sure_rem_q..text.changed=20060707203614
sure_rem_q..text.md5=2CB6ILwbdWHcIZD0aUKEHQ\=\=
t_feedback..text.changed=20060707203614
t_feedback..text.md5=F/KGdDv/jJBm9O5MNr2/6g\=\=
t_key..text.changed=20060707203614
t_key..text.md5=HeMtg1YKTcqyE7O2ej3QWw\=\=
t_media..text.changed=20060707203614
t_media..text.md5=Ij2ev7aHuIVLBI3E3J65Xw\=\=
t_removeMedia..text.changed=20060707203614
t_removeMedia..text.md5=nK9r4TCxKrLeki3Qn3eAVA\=\=
t_returnAssessmentList..text.changed=20060707203614
t_returnAssessmentList..text.md5=DBFqF/wZ63Zo1g/PNgwX8g\=\=
t_submit..text.changed=20060707203614
t_submit..text.md5=tMrlzWOEZV40IfWuBUu4Mg\=\=
t_tableOfContents..text.changed=20060707203614
t_tableOfContents..text.md5=8pTcbYqi+KI3+rYudzhurA\=\=
t_takeAssessment..text.changed=20060707203614
t_takeAssessment..text.md5=/2rNwY8rr21Wq7ZLRrDRwA\=\=
t_uploadedFile..text.changed=20060707203614
t_uploadedFile..text.md5=5Ovdhisrildsqc9oXghltA\=\=
t_url..text.changed=20060707203614
t_url..text.md5=9vfw+Koe+U/fAagfHLJOeg\=\=
table_of_contents..text.changed=20060707203614
table_of_contents..text.md5=9h1sPjcz2zVRaLfhruZ4Cw\=\=
tf..text.changed=20060707203614
tf..text.md5=3pCP0VSpBWaTmxERger7AA\=\=
thankyou..text.changed=20060707203614
thankyou..text.md5=sxXtBVeHwJlNinsIsr6SRA\=\=
the_complete_assessm..text.changed=20060707203614
the_complete_assessm..text.md5=o0tO8oi3/IDu58PlQa2mhA\=\=
time_allowed_seconds..text.changed=20060707203614
time_allowed_seconds..text.md5=SRpf84JpO+htd1bDsM2YYA\=\=
time_allowed_seconds_indic..text.changed=20060707203614
time_allowed_seconds_indic..text.md5=dDjnk6IIXr+a6gj0NV7SPg\=\=
time_exp..text.changed=20060707203614
time_exp..text.md5=2acjXToRYFouYylC2IoPrQ\=\=
time_expired..text.changed=20060707203614
time_expired..text.md5=YWZEIvA6EXj48RP6yKOc8w\=\=
time_expired_title..text.changed=20060707203614
time_expired_title..text.md5=lT/QqiZ57zGOdoxo3pvWng\=\=
time_limit..text.changed=20060707203614
time_limit..text.md5=OW91mHI7fs3SmUMIkCrQsA\=\=
time_limit_hour..text.changed=20060707203614
time_limit_hour..text.md5=R5zP9C81/ulJyA7ovGNRsg\=\=
time_limit_minute..text.changed=20060707203614
time_limit_minute..text.md5=ZA/QzA/6AxauCHZShx9Ehg\=\=
time_remaining..text.changed=20060707203614
time_remaining..text.md5=h284EtOxqh1Lc3VnNayOKQ\=\=
timed_assessment..text.changed=20060707203614
timed_assessment..text.md5=IJ0R5CuNeN30pmoov1HqJg\=\=
timed_assessment_wit..text.changed=20060707203614
timed_assessment_wit..text.md5=O5UMv3tnEJZiDRWBBIqb8g\=\=
timeout..text.changed=20060707203614
timeout..text.md5=lT/QqiZ57zGOdoxo3pvWng\=\=
timeout_save..text.changed=20060707203614
timeout_save..text.md5=6x/fvS61vmsOphHr3grJAg\=\=
timeout_submit..text.changed=20060707203614
timeout_submit..text.md5=5o6uB/t95Q87GjpLEVJjpQ\=\=
title_navigoproject..text.changed=20060707203614
title_navigoproject..text.md5=XR73Y30QGCt2AkbZsD71Nw\=\=
tot_score..text.changed=20060707203614
tot_score..text.md5=x1Zo6vzSm1bFdwJj9rxW9w\=\=
total_pt..text.changed=20060707203614
total_pt..text.md5=LqyLkoOF8vvMr1/yYuCQTA\=\=
true_false..text.changed=20060707203614
true_false..text.md5=qbb4hWpUEQv3V+q5Xsx0Iw\=\=
true_false_q..text.changed=20060707203614
true_false_q..text.md5=Rc+E+ONVti5myG17JAOShQ\=\=
true_false_slash..text.changed=20060707203614
true_false_slash..text.md5=3pCP0VSpBWaTmxERger7AA\=\=
true_msg..text.changed=20060707203614
true_msg..text.md5=+CfPRi9ihI3zfF4elKTadA\=\=
unacceptable..text.changed=20060707203614
unacceptable..text.md5=sMbyXPYzKBEd9UEqEZ/AHQ\=\=
unans_q..text.changed=20060707203614
unans_q..text.md5=uDEgvtrCowYDPUxmnNChVg\=\=
underscore..text.changed=20060707203614
underscore..text.md5=sUp7gFnZwFWVTJJnTOYAMg\=\=
unlimited..text.changed=20060707203614
unlimited..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
unlimited_..text.changed=20060707203614
unlimited_..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
upload..text.changed=20060707203614
upload..text.md5=kUEkZeqRad/ZAd1efJbdmQ\=\=
upload_again..text.changed=20060707203614
upload_again..text.md5=UssIH8l2PNKmDvfXbI7XKQ\=\=
upload_assessment..text.changed=20060707203614
upload_assessment..text.md5=pEzVvW4zLgM5NJ0tpCYSLw\=\=
upload_file..text.changed=20060707203614
upload_file..text.md5=3I9QCRzdxRg746W193SRKg\=\=
upload_instruction..text.changed=20060707203614
upload_instruction..text.md5=veiDrt4U9FTPcjBswLg7lQ\=\=
user_must_click_sav..text.changed=20060707203614
user_must_click_sav..text.md5=mnukNCXcHRMelgwnDArmJA\=\=
username..text.changed=20060707203614
username..text.md5=9gOdRLKUVrIPjzcxVa5Jcw\=\=
warning..text.changed=20060707203614
warning..text.md5=BZ6YYeBADfvgXJioQfP5aw\=\=
yes..text.changed=20060707203614
yes..text.md5=k8ugdFTwakqWAXK71uKkNQ\=\=
yes_no..text.changed=20060707203614
yes_no..text.md5=Eqmumopu0EVOfJ22uzWUEA\=\=
zero_survey..text.changed=20060707203614
zero_survey..text.md5=1LEkIKC3/8nC4v6o6TVdfg\=\=
