#I18NEdit properties organization file, not to be edited!
adj..text.changed=20060707203619
adj..text.md5=NoixW0imLgwf5aXJRnvVig\=\=
all_graded..text.changed=20060707203619
all_graded..text.md5=qTdInLXW8Rf0Vprq3dcMXA\=\=
all_late..text.changed=20060707203619
all_late..text.md5=eGN0zz7WvBYjvOh4pEeyYg\=\=
all_sections..text.changed=20060707203619
all_sections..text.md5=khNreMlxF5WGrAPSWYO16w\=\=
all_sub..text.changed=20060707203619
all_sub..text.md5=pNNNLBlmN8uRa1qD5dxewA\=\=
ans_key..text.changed=20060707203619
ans_key..text.md5=DNrBLm3gaNcpfVOfLZlmuQ\=\=
cancel..text.changed=20060707203619
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
click_rationale..text.changed=20060707203619
click_rationale..text.md5=QjgTkE5XAGVs4h5JLHysQg\=\=
click_shortAnswer..text.changed=20060707203619
click_shortAnswer..text.md5=9DXJIAcXGVRzH2K6BhcahQ\=\=
comment..text.changed=20060707203619
comment..text.md5=chqNvSf8u5D6ZVHCVGi8sw\=\=
commentscolon..text.changed=20060707203619
commentscolon..text.md5=VPjJ1g+X0euD/x+bKyMw/w\=\=
correct_fld..text.changed=20060707203619
correct_fld..text.md5=7g29qia5zI37L2Y+oeOfXA\=\=
date..text.changed=20060707203619
date..text.md5=RHSXEtvsGD6YPc14p3NsQQ\=\=
discrim..text.changed=20060707203619
discrim..text.md5=NnA1kH06WhYKtVv7T1flEw\=\=
done..text.changed=20060707203619
done..text.md5=klAR/qOh38Xe3W5QP62UFg\=\=
false_msg..text.changed=20060707203619
false_msg..text.md5=fCi+JzwnSvf/ysa/tBQfbg\=\=
feedback..text.changed=20060707203619
feedback..text.md5=qFShho2qQuVGcFUt4kRvsg\=\=
final..text.changed=20060707203619
final..text.md5=vq5CGhSjT4McET9hMj0asw\=\=
forall..text.changed=20060707203619
forall..text.md5=0gIhQci20aQyqXYay64pbA\=\=
global_nav_assessmt..text.changed=20060707203619
global_nav_assessmt..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
global_nav_pools..text.changed=20060707203619
global_nav_pools..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
global_nav_template..text.changed=20060707203619
global_nav_template..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
grading..text.changed=20060707203619
grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
grading_fld..text.changed=20060707203619
grading_fld..text.md5=2XLEi+33fLMitcpke083Xw\=\=
highest_sub..text.changed=20060707203619
highest_sub..text.md5=dS3i1oQLiKsRrIlxpjjsdQ\=\=
last_sub..text.changed=20060707203619
last_sub..text.md5=pRnuv6/mlqxUeaihbAmDYw\=\=
late..text.changed=20060707203619
late..text.md5=dn+1LlLSy1iNXhdz0FGnfg\=\=
max_score_poss..text.changed=20060707203619
max_score_poss..text.md5=4tNY7ylZvYwjLaN3k2/9fg\=\=
mean_eq..text.changed=20060707203619
mean_eq..text.md5=y3VAS2dcZi8mXZqr+HA0bw\=\=
median..text.changed=20060707203619
median..text.md5=ASFHgpIIeRfTG3/Xdva6uw\=\=
mode..text.changed=20060707203619
mode..text.md5=ZQvmGJK/aQAmCJVEq72dJg\=\=
mode_eq..text.changed=20060707203619
mode_eq..text.md5=ZQvmGJK/aQAmCJVEq72dJg\=\=
model..text.changed=20060707203619
model..text.md5=G76P6rj4xa0zZp0aAbD85g\=\=
name..text.changed=20060707203619
name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
name_fld..text.changed=20060707203619
name_fld..text.md5=ThQLpyOgO6ppSDQL+Q4u9g\=\=
no_histogram_for_random..text.changed=20060707203619
no_histogram_for_random..text.md5=ItmbuRN9s9EvHoMeZo8G8A\=\=
no_resp..text.changed=20060707203619
no_resp..text.md5=G6teJuwO6Sw8Hsx26Xf8UA\=\=
no_submission..text.changed=20060707203619
no_submission..text.md5=eRb++HJS/dOhDuvYBLXuwA\=\=
num_students..text.changed=20060707203619
num_students..text.md5=Rqq8d7WH0Lzi5qxMYTaB8w\=\=
par_anon..text.changed=20060707203619
par_anon..text.md5=GtfBx3jqtTN2zzR1gojpsA\=\=
par_byuser..text.changed=20060707203619
par_byuser..text.md5=RuMmlMkO3T9CLTi/N+/5uA\=\=
part..text.changed=20060707203619
part..text.md5=zJAXzb95sJrE/Pyf0hLE9A\=\=
pct_correc..text.changed=20060707203619
pct_correc..text.md5=LmyfB4vHnVe71qR/ZUbPRg\=\=
pct_max..text.changed=20060707203619
pct_max..text.md5=r6ij7g7lsH9HP9H5SRwqMw\=\=
percentCorrect..text.changed=20060707203619
percentCorrect..text.md5=79JCSAB0MG29Hais0uJDOA\=\=
points..text.changed=20060707203619
points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
pt_earn_fld..text.changed=20060707203619
pt_earn_fld..text.md5=rSroEqBnEkGW/NDLFBXbyA\=\=
pt_poss_fld..text.changed=20060707203619
pt_poss_fld..text.md5=HuZ4sw8JMUNO5NR3qFnOcQ\=\=
pts..text.changed=20060707203619
pts..text.md5=CquB3lxMhwIXcgFe/BhNZw\=\=
q..text.changed=20060707203619
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_aud..text.changed=20060707203619
q_aud..text.md5=upvVXyIMiASZcP1CwenkTA\=\=
q_fib..text.changed=20060707203619
q_fib..text.md5=rok2tTUAh8PL9zNjWs44TA\=\=
q_fu..text.changed=20060707203619
q_fu..text.md5=sKbH3deQsVkY3Xzd7xTvdQ\=\=
q_match..text.changed=20060707203619
q_match..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
q_mult_mult..text.changed=20060707203619
q_mult_mult..text.md5=G20dSw8oi0IV4nUUzaQ7Hw\=\=
q_mult_sing..text.changed=20060707203619
q_mult_sing..text.md5=ymlqTMj0kfWFU1oQqaBDMw\=\=
q_mult_surv..text.changed=20060707203619
q_mult_surv..text.md5=zCttfyVvTj24PZUzNnrR4Q\=\=
q_short_ess..text.changed=20060707203619
q_short_ess..text.md5=l38KumrIhtp2RII3OaraAA\=\=
q_tf..text.changed=20060707203619
q_tf..text.md5=dwvtEcQ/t7re8nPUMSvIzg\=\=
q_view..text.changed=20060707203619
q_view..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
qtile_1_eq..text.changed=20060707203619
qtile_1_eq..text.md5=FczPS47+hiW6Xwc/I0ifTA\=\=
qtile_3_eq..text.changed=20060707203619
qtile_3_eq..text.md5=AunTl+6v3rBf4PwKdQHQSQ\=\=
range_eq..text.changed=20060707203619
range_eq..text.md5=Ts7LZlvTs13PQ3Afm4T/uw\=\=
rationale..text.changed=20060707203619
rationale..text.md5=7lFg7fG65qANQzzYs+qrFw\=\=
resp..text.changed=20060707203619
resp..text.md5=K+/nIgulwUaK5J/wIDtmVA\=\=
resp_fld..text.changed=20060707203619
resp_fld..text.md5=9SBV6yq1QiOMpByy91MhDQ\=\=
response..text.changed=20060707203619
response..text.md5=FQ9yaAh10lOkk3rNg6JMTw\=\=
responses..text.changed=20060707203619
responses..text.md5=jPZXWqKG/NdKaUr+BBmPDQ\=\=
resps..text.changed=20060707203619
resps..text.md5=rI7a1BSKFObmNh4uRC7Y7A\=\=
return..text.changed=20060707203619
return..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
role..text.changed=20060707203619
role..text.md5=UY+w032HfI5TK3s3y7TRxg\=\=
save_cont..text.changed=20060707203619
save_cont..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
save_exit..text.changed=20060707203619
save_exit..text.md5=elhRrHszZt+ZDvLtzvUqMw\=\=
score..text.changed=20060707203619
score..text.md5=OwZJxyZQwxOjVzONzftk7A\=\=
settings..text.changed=20060707203619
settings..text.md5=V8XJTjH1k2Ysjy/RUiyfUw\=\=
show_hide..text.changed=20060707203619
show_hide..text.md5=qvHTG36+hmI72gJjZhaYdw\=\=
stat_view..text.changed=20060707203619
stat_view..text.md5=y5D3OyYi0EnSJof8nkERiQ\=\=
stats_fld..text.changed=20060707203619
stats_fld..text.md5=7W9JuS1+WXMmqHoHicWPLg\=\=
status..text.changed=20060707203619
status..text.md5=h6gxvJkGDFW1Db6Rxqq26Q\=\=
std_dev..text.changed=20060707203619
std_dev..text.md5=NpDFwLYkjCaBNWb347KRWg\=\=
stud_remain..text.changed=20060707203619
stud_remain..text.md5=ZdNp/J+vPdRfw8Fk/LjRTw\=\=
stud_resp..text.changed=20060707203619
stud_resp..text.md5=2pfIl1wKHqHD6MXfG9zxZw\=\=
sub_id..text.changed=20060707203619
sub_id..text.md5=UnZ3uD10oKVhG8FtoXkj4A\=\=
sub_stat..text.changed=20060707203619
sub_stat..text.md5=2skFJFr1xU67KT4gvU4k4Q\=\=
sub_status..text.changed=20060707203619
sub_status..text.md5=2skFJFr1xU67KT4gvU4k4Q\=\=
sub_view..text.changed=20060707203619
sub_view..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
submitted..text.changed=20060707203619
submitted..text.md5=p9VcGnZfyy4imNvcrz24uA\=\=
title_hist_view..text.changed=20060707203619
title_hist_view..text.md5=nDnifrnvb8as0m6XEWXh1A\=\=
title_q..text.changed=20060707203619
title_q..text.md5=b3KMQfLodAoB4Ijbo23tXQ\=\=
title_q_view..text.changed=20060707203619
title_q_view..text.md5=IA6KFXERVpVpoAWiFv9isg\=\=
title_question..text.changed=20060707203619
title_question..text.md5=svyJBoSS2jqOZurOe1+uIg\=\=
title_review..text.changed=20060707203619
title_review..text.md5=w+r2KH2NVDCxPiWMOwDBsg\=\=
title_stat..text.changed=20060707203619
title_stat..text.md5=7uxHRCjNUoDTSREMX3lqhQ\=\=
title_sub_stat..text.changed=20060707203619
title_sub_stat..text.md5=PbTYtwAMN1VyzI5U/0l1ig\=\=
title_total..text.changed=20060707203619
title_total..text.md5=9aL+VUfgsnEko7TeQbnb3Q\=\=
title_total_view..text.changed=20060707203619
title_total_view..text.md5=9aL+VUfgsnEko7TeQbnb3Q\=\=
toc..text.changed=20060707203619
toc..text.md5=bPJqCeNThZupr5MFkOptCA\=\=
tot..text.changed=20060707203619
tot..text.md5=i9y4y+eBIVihzB9RgLugpQ\=\=
tot_poss_eq..text.changed=20060707203619
tot_poss_eq..text.md5=WkHaEQgPMequ7P6v6uM2fg\=\=
tot_poss_fld..text.changed=20060707203619
tot_poss_fld..text.md5=dbdwIIwuvIlKo1DcRP4GLQ\=\=
tot_score..text.changed=20060707203619
tot_score..text.md5=i9y4y+eBIVihzB9RgLugpQ\=\=
tot_score_view..text.changed=20060707203619
tot_score_view..text.md5=9aL+VUfgsnEko7TeQbnb3Q\=\=
totcolon..text.changed=20060707203619
totcolon..text.md5=6AB1b8Q4NEq6h9//po6eEQ\=\=
true_msg..text.changed=20060707203619
true_msg..text.md5=T0bDBHfl8sM5C5vMPEx80Q\=\=
uid..text.changed=20060707203619
uid..text.md5=oDa0Ff9w04++u0A+miF4Mw\=\=
up_zip..text.changed=20060707203619
up_zip..text.md5=1xhlEAdFyWoAah95IjMfQQ\=\=
view..text.changed=20060707203619
view..text.md5=hMxnWE00jjBmf7xjG6eCKg\=\=
