#I18NEdit properties organization file, not to be edited!
adj..text.changed=20060707203620
adj..text.md5=NoixW0imLgwf5aXJRnvVig\=\=
all_graded..text.changed=20060707203620
all_graded..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
all_late..text.changed=20060707203620
all_late..text.md5=LZa8ncKYpqO3jPWc4Z27TA\=\=
all_sections..text.changed=20060707203620
all_sections..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
all_sub..text.changed=20060707203620
all_sub..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ans_key..text.changed=20060707203620
ans_key..text.md5=+vm9OmE4m6dW8XWaiBCZsQ\=\=
cancel..text.changed=20060707203620
cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
comment..text.changed=20060707203620
comment..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
commentscolon..text.changed=20060707203620
commentscolon..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
correct_fld..text.changed=20060707203620
correct_fld..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
date..text.changed=20060707203620
date..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
discrim..text.changed=20060707203620
discrim..text.md5=uYlsSRsgWqJYpxgYQLfjPA\=\=
done..text.changed=20060707203620
done..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
false_msg..text.changed=20060707203620
false_msg..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
feedback..text.changed=20060707203620
feedback..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
final..text.changed=20060707203620
final..text.md5=vq5CGhSjT4McET9hMj0asw\=\=
forall..text.changed=20060707203620
forall..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
global_nav_assessmt..text.changed=20060707203620
global_nav_assessmt..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_pools..text.changed=20060707203620
global_nav_pools..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
global_nav_template..text.changed=20060707203620
global_nav_template..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
grading..text.changed=20060707203620
grading..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
grading_fld..text.changed=20060707203620
grading_fld..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
highest_sub..text.changed=20060707203620
highest_sub..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
last_sub..text.changed=20060707203620
last_sub..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
late..text.changed=20060707203620
late..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
max_score_poss..text.changed=20060707203620
max_score_poss..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
mean_eq..text.changed=20060707203620
mean_eq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
median..text.changed=20060707203620
median..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
mode..text.changed=20060707203620
mode..text.md5=ZQvmGJK/aQAmCJVEq72dJg\=\=
mode_eq..text.changed=20060707203620
mode_eq..text.md5=ZQvmGJK/aQAmCJVEq72dJg\=\=
model..text.changed=20060707203620
model..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
name..text.changed=20060707203620
name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
name_fld..text.changed=20060707203620
name_fld..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
no_histogram_for_random..text.changed=20060707203620
no_histogram_for_random..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
no_resp..text.changed=20060707203620
no_resp..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
no_submission..text.changed=20060707203620
no_submission..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
num_students..text.changed=20060707203620
num_students..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
par_anon..text.changed=20060707203620
par_anon..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
par_byuser..text.changed=20060707203620
par_byuser..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
part..text.changed=20060707203620
part..text.md5=sNpsXkdEYA5dviCeQlTSyA\=\=
pct_correc..text.changed=20060707203620
pct_correc..text.md5=TIR/pWY433isbz9h2aR1lw\=\=
pct_max..text.changed=20060707203620
pct_max..text.md5=uq6AYbxcyHkTtZ82Gv4aKQ\=\=
percentCorrect..text.changed=20060707203620
percentCorrect..text.md5=TIR/pWY433isbz9h2aR1lw\=\=
points..text.changed=20060707203620
points..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pt_earn_fld..text.changed=20060707203620
pt_earn_fld..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
pt_poss_fld..text.changed=20060707203620
pt_poss_fld..text.md5=qk8K8yh0eYfQHnjuAuGeyg\=\=
pts..text.changed=20060707203620
pts..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q..text.changed=20060707203620
q..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_view..text.changed=20060707203620
q_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
qtile_1_eq..text.changed=20060707203620
qtile_1_eq..text.md5=FczPS47+hiW6Xwc/I0ifTA\=\=
qtile_3_eq..text.changed=20060707203620
qtile_3_eq..text.md5=AunTl+6v3rBf4PwKdQHQSQ\=\=
range_eq..text.changed=20060707203620
range_eq..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
rationale..text.changed=20060707203620
rationale..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
resp..text.changed=20060707203620
resp..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
resp_fld..text.changed=20060707203620
resp_fld..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
response..text.changed=20060707203620
response..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
responses..text.changed=20060707203620
responses..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
resps..text.changed=20060707203620
resps..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
return..text.changed=20060707203620
return..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
role..text.changed=20060707203620
role..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
save_cont..text.changed=20060707203620
save_cont..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
save_exit..text.changed=20060707203620
save_exit..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
score..text.changed=20060707203620
score..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
settings..text.changed=20060707203620
settings..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
show_hide..text.changed=20060707203620
show_hide..text.md5=acl+xM4y+PdaMa4MsD51yw\=\=
stat_view..text.changed=20060707203620
stat_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
stats_fld..text.changed=20060707203620
stats_fld..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
status..text.changed=20060707203620
status..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
std_dev..text.changed=20060707203620
std_dev..text.md5=TUp9A+Uztfnuix+wc2NukQ\=\=
stud_remain..text.changed=20060707203620
stud_remain..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
stud_resp..text.changed=20060707203620
stud_resp..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sub_id..text.changed=20060707203620
sub_id..text.md5=BLel4vwDvBOOS/+nk65X7Q\=\=
sub_stat..text.changed=20060707203620
sub_stat..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sub_status..text.changed=20060707203620
sub_status..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sub_view..text.changed=20060707203620
sub_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
submitted..text.changed=20060707203620
submitted..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
title_hist_view..text.changed=20060707203620
title_hist_view..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
title_q..text.changed=20060707203620
title_q..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
title_q_view..text.changed=20060707203620
title_q_view..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
title_question..text.changed=20060707203620
title_question..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
title_review..text.changed=20060707203620
title_review..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
title_stat..text.changed=20060707203620
title_stat..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
title_sub_stat..text.changed=20060707203620
title_sub_stat..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
title_total..text.changed=20060707203620
title_total..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
title_total_view..text.changed=20060707203620
title_total_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
toc..text.changed=20060707203620
toc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tot..text.changed=20060707203620
tot..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tot_poss_eq..text.changed=20060707203620
tot_poss_eq..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
tot_poss_fld..text.changed=20060707203620
tot_poss_fld..text.md5=JatjHtg3wR6zF/sGVbmhuQ\=\=
tot_score..text.changed=20060707203620
tot_score..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
tot_score_view..text.changed=20060707203620
tot_score_view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
totcolon..text.changed=20060707203620
totcolon..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
true_msg..text.changed=20060707203620
true_msg..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
uid..text.changed=20060707203620
uid..text.md5=BLel4vwDvBOOS/+nk65X7Q\=\=
up_zip..text.changed=20060707203620
up_zip..text.md5=QZpelCkedM1mkuj+jB9Vbg\=\=
view..text.changed=20060707203620
view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
