#I18NEdit properties organization file, not to be edited!
a_assessment..text.changed=20060707203625
a_assessment..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_pool..text.changed=20060707203625
a_pool..text.md5=g4eMkRcTOJAuD+D7l6jEeg\=\=
a_template..text.changed=20060707203625
a_template..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
assessment..text.changed=20060707203625
assessment..text.md5=2k5eYCAwg5VMSMnhhQSxmA\=\=
button_cancel..text.changed=20060707203625
button_cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
button_remove..text.changed=20060707203625
button_remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
output_data_picker_w_sec..text.changed=20060707203625
output_data_picker_w_sec..text.md5=seeG67uLmapFmB0Ipd8u+g\=\=
output_date..text.changed=20060707203625
output_date..text.md5=HgrOxEl8fpzYWwdtkP3Dvw\=\=
output_dateWoTime..text.changed=20060707203625
output_dateWoTime..text.md5=IYHeixMLYNDhErnxDDdYLw\=\=
output_date_no_sec..text.changed=20060707203625
output_date_no_sec..text.md5=Y8a71kvj2HxVfGRgaWnA8w\=\=
output_date_picker..text.changed=20060707203625
output_date_picker..text.md5=V1JNBX0wGm2Je7GsYhrGuA\=\=
questionPool..text.changed=20060707203625
questionPool..text.md5=hWUVw89ew28qehGcuukmVw\=\=
remove_media..text.changed=20060707203625
remove_media..text.md5=B5dWkuTpLOW2dJM/jwQ9rQ\=\=
select_menu..text.changed=20060707203625
select_menu..text.md5=E1oYlVM1k2d5t4Sgxgup8Q\=\=
separator..text.changed=20060707203625
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
t_assessment..text.changed=20060707203625
t_assessment..text.md5=jpeLfLRRhFzFoDF7Fvymrg\=\=
t_questionPool..text.changed=20060707203625
t_questionPool..text.md5=K64KumAOZePziilCw1h6Xg\=\=
t_template..text.changed=20060707203625
t_template..text.md5=zNT0Otsbdc93y9LUTtNDmA\=\=
template..text.changed=20060707203625
template..text.md5=/XesSVG2BbRwcQKDW35cIw\=\=
