#I18NEdit properties organization file, not to be edited!
button_cancel..text.changed=20060707203625
button_cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
button_remove..text.changed=20060707203625
button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
output_date..text.changed=20060707203625
output_date..text.md5=dS1iQm9Y0FKGMRakax+twQ\=\=
output_dateWoTime..text.changed=20060707203625
output_dateWoTime..text.md5=Kr6HpfMb2abRlTJm14/fvA\=\=
output_date_no_sec..text.changed=20060707203625
output_date_no_sec..text.md5=zGO0fV9a7wCtENkDEg6fSA\=\=
output_date_picker..text.changed=20060707203625
output_date_picker..text.md5=25aBCdMcxrh9HRACsUEe+w\=\=
remove_media..text.changed=20060707203625
remove_media..text.md5=F4Z7BzQvJGPtfGke2dbw2w\=\=
select_menu..text.changed=20060707203625
select_menu..text.md5=wireWWIHV5Sez/zUQdic/A\=\=
