#I18NEdit properties organization file, not to be edited!
a_assessment..text.changed=20060707203620
a_assessment..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_pool..text.changed=20060707203620
a_pool..text.md5=g4eMkRcTOJAuD+D7l6jEeg\=\=
a_template..text.changed=20060707203620
a_template..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
assessment..text.changed=20060707203620
assessment..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
button_cancel..text.changed=20060707203620
button_cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
button_remove..text.changed=20060707203620
button_remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
output_data_picker_w_sec..text.changed=20060707203620
output_data_picker_w_sec..text.md5=seeG67uLmapFmB0Ipd8u+g\=\=
output_date..text.changed=20060707203620
output_date..text.md5=dS1iQm9Y0FKGMRakax+twQ\=\=
output_dateWoTime..text.changed=20060707203620
output_dateWoTime..text.md5=Kr6HpfMb2abRlTJm14/fvA\=\=
output_date_no_sec..text.changed=20060707203620
output_date_no_sec..text.md5=zGO0fV9a7wCtENkDEg6fSA\=\=
output_date_picker..text.changed=20060707203620
output_date_picker..text.md5=25aBCdMcxrh9HRACsUEe+w\=\=
questionPool..text.changed=20060707203620
questionPool..text.md5=5S3cvez8OLKDgubRv7sAUA\=\=
remove_media..text.changed=20060707203620
remove_media..text.md5=nK9r4TCxKrLeki3Qn3eAVA\=\=
select_menu..text.changed=20060707203620
select_menu..text.md5=mZOCgvBAcYWZQeGPFu/PQg\=\=
separator..text.changed=20060707203620
separator..text.md5=uZg0vBm7rSRYCzrfoE+5Rw\=\=
t_assessment..text.changed=20060707203620
t_assessment..text.md5=jpeLfLRRhFzFoDF7Fvymrg\=\=
t_questionPool..text.changed=20060707203620
t_questionPool..text.md5=K64KumAOZePziilCw1h6Xg\=\=
t_template..text.changed=20060707203620
t_template..text.md5=zNT0Otsbdc93y9LUTtNDmA\=\=
template..text.changed=20060707203620
template..text.md5=/XesSVG2BbRwcQKDW35cIw\=\=
