#I18NEdit properties organization file, not to be edited!
button_cancel..text.changed=20060707203626
button_cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
button_remove..text.changed=20060707203626
button_remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
output_date..text.changed=20060707203626
output_date..text.md5=iEZoIKD5iXEHFGXFIeavsQ\=\=
output_dateWoTime..text.changed=20060707203626
output_dateWoTime..text.md5=hF9x80ZlkbztN0MV2+kIXQ\=\=
output_date_no_sec..text.changed=20060707203626
output_date_no_sec..text.md5=9por+BGzMAWetaTPvDpwFg\=\=
output_date_picker..text.changed=20060707203626
output_date_picker..text.md5=7h0i6APxc4+sMweo3Op40A\=\=
remove_media..text.changed=20060707203626
remove_media..text.md5=1vtFqLr7vuTaqi+Pdg9zYA\=\=
