#I18NEdit properties organization file, not to be edited!
built..text.changed=20060707203627
built..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
button_author..text.changed=20060707203627
button_author..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_debug..text.changed=20060707203627
button_debug..text.md5=fYG3sVHg1j2kGXhDQNfqzw\=\=
button_exit..text.changed=20060707203627
button_exit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_pdf..text.changed=20060707203627
button_pdf..text.md5=3/5M7B3EXv5QMtNMAFottA\=\=
button_select..text.changed=20060707203627
button_select..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
button_template..text.changed=20060707203627
button_template..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
button_view..text.changed=20060707203627
button_view..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
page_title..text.changed=20060707203627
page_title..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
tag..text.changed=20060707203627
tag..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
tool_title..text.changed=20060707203627
tool_title..text.md5=XRb14mxJeYu/c9gyXK+BSw\=\=
tool_welcome..text.changed=20060707203627
tool_welcome..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
version..text.changed=20060707203627
version..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
you_have_left..text.changed=20060707203627
you_have_left..text.md5=84V17oryO6bZI8DZjudn/A\=\=
