#I18NEdit properties organization file, not to be edited!
built..text.changed=20060707203627
built..text.md5=1sxp+KBahs6crC0ZLScBbg\=\=
button_author..text.changed=20060707203627
button_author..text.md5=Ygf+R44mnnVHvacKRmB6SQ\=\=
button_debug..text.changed=20060707203627
button_debug..text.md5=v1uzMSo7RZLc1jhdSQCl4g\=\=
button_exit..text.changed=20060707203627
button_exit..text.md5=rOxF+Fd0dFm4Q/nEbFEa/Q\=\=
button_pdf..text.changed=20060707203627
button_pdf..text.md5=+l8+kZ7w4oVgMUC46SQz5A\=\=
button_select..text.changed=20060707203627
button_select..text.md5=Lw+b8NAtRaKHpme4JwvRwQ\=\=
button_template..text.changed=20060707203627
button_template..text.md5=p8f57UPl10S8i4lTH0KaAQ\=\=
button_view..text.changed=20060707203627
button_view..text.md5=TlgO5/OI8HyhuoClwSzoYg\=\=
page_title..text.changed=20060707203627
page_title..text.md5=YQnLuDyvekEtYR3lfA68ng\=\=
tag..text.changed=20060707203627
tag..text.md5=1ZEcnDJbbWFlM3O/SLWuxg\=\=
tool_title..text.changed=20060707203627
tool_title..text.md5=k2HPmriY9tXe7MHZ+aHKfw\=\=
tool_welcome..text.changed=20060707203627
tool_welcome..text.md5=epFXci9l3/bE4Wh1+492KA\=\=
version..text.changed=20060707203627
version..text.md5=nSkNNDRYnjO+PSytT4Mj7A\=\=
you_have_left..text.changed=20060707203627
you_have_left..text.md5=w/avclWEt9CFPI5m/kOzIw\=\=
