#I18NEdit properties organization file, not to be edited!
built..text.changed=20060707203626
built..text.md5=5vEfTVa+QjiC+ZJC/xUNWg\=\=
button_author..text.changed=20060707203626
button_author..text.md5=xIGwCmBpB/1ZtNRmI7jZnQ\=\=
button_debug..text.changed=20060707203626
button_debug..text.md5=eLVdoA0imwlyfoHAnwXX+Q\=\=
button_exit..text.changed=20060707203626
button_exit..text.md5=kVHA64TZarsfPE009bV1jA\=\=
button_pdf..text.changed=20060707203626
button_pdf..text.md5=CHp+4iW8JTAW7ZatUW6wCA\=\=
button_select..text.changed=20060707203626
button_select..text.md5=+b5RTxm92kOHGUyG3/Igag\=\=
button_template..text.changed=20060707203626
button_template..text.md5=QCQBA8vb9N9dmDXZG2Jn4Q\=\=
button_view..text.changed=20060707203626
button_view..text.md5=1laFRmfaW18llRMjY9MHNQ\=\=
page_title..text.changed=20060707203626
page_title..text.md5=zINChe1NG5BAyq5SoBF57A\=\=
tag..text.changed=20060707203626
tag..text.md5=4uBY8txBgwqZwlyVdul4EQ\=\=
tool_title..text.changed=20060707203626
tool_title..text.md5=eS3OZRkNR5mzpPRLhYmgvQ\=\=
tool_welcome..text.changed=20060707203626
tool_welcome..text.md5=2T1J7KVtY8PGhPTDjsBL9Q\=\=
version..text.changed=20060707203626
version..text.md5=AJFuTm/mXhC/3klWKJsDQA\=\=
you_have_left..text.changed=20060707203626
you_have_left..text.md5=n2wJC6EHus4VkzP0v5lK/w\=\=
