#I18NEdit properties organization file, not to be edited!
built..text.changed=20060707203627
built..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
button_author..text.changed=20060707203627
button_author..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_debug..text.changed=20060707203627
button_debug..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
button_exit..text.changed=20060707203627
button_exit..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
button_pdf..text.changed=20060707203627
button_pdf..text.md5=9DQKWL+2tREfuhxoCJZCcA\=\=
button_select..text.changed=20060707203627
button_select..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
button_template..text.changed=20060707203627
button_template..text.md5=84V17oryO6bZI8DZjudn/A\=\=
button_view..text.changed=20060707203627
button_view..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
page_title..text.changed=20060707203627
page_title..text.md5=84V17oryO6bZI8DZjudn/A\=\=
tag..text.changed=20060707203627
tag..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
tool_title..text.changed=20060707203627
tool_title..text.md5=EQ/7x/Lp/AKnkY43p2qU6w\=\=
tool_welcome..text.changed=20060707203627
tool_welcome..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
version..text.changed=20060707203627
version..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
you_have_left..text.changed=20060707203627
you_have_left..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
