#I18NEdit properties organization file, not to be edited!
built..text.changed=20060707203627
built..text.md5=JAqS0TUC3KyYKFjrDNsFwg\=\=
button_author..text.changed=20060707203627
button_author..text.md5=UfnzdrTxIXnEj2WNW79RIw\=\=
button_debug..text.changed=20060707203627
button_debug..text.md5=XwPX0XARlevux7lWrhTX2A\=\=
button_exit..text.changed=20060707203627
button_exit..text.md5=c/8OTeHCGwYdK+RCfH7Y+Q\=\=
button_pdf..text.changed=20060707203627
button_pdf..text.md5=EtnYRvaPIGaw3HiS+3gyyQ\=\=
button_select..text.changed=20060707203627
button_select..text.md5=qpV5zZK3eoSK2D3npZVp7w\=\=
button_template..text.changed=20060707203627
button_template..text.md5=M3hr3actQ+1tzTIarPVt1Q\=\=
button_view..text.changed=20060707203627
button_view..text.md5=xl7HzDrVeZ2feE9cAlJOpg\=\=
page_title..text.changed=20060707203627
page_title..text.md5=JSd6NqyKQsZk6ro7141ETg\=\=
tag..text.changed=20060707203627
tag..text.md5=INqI2taxYDOsKClF+z/dIg\=\=
tool_title..text.changed=20060707203627
tool_title..text.md5=RRyBDi06qGL2lBG/3MpBSQ\=\=
tool_welcome..text.changed=20060707203627
tool_welcome..text.md5=5xxHMaB+AAg+1XycnETrWA\=\=
version..text.changed=20060707203627
version..text.md5=ih8mY1/0AuEZceoXjHw/vw\=\=
you_have_left..text.changed=20060707203627
you_have_left..text.md5=lBwkjUYzB1bKFbH3BKjv0A\=\=
