#I18NEdit properties organization file, not to be edited!
a_cancel..text.changed=20060707203627
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_copy..text.changed=20060707203627
a_copy..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_create..text.changed=20060707203627
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_move..text.changed=20060707203627
a_move..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_ok..text.changed=20060707203627
a_ok..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_options..text.changed=20060707203627
a_options..text.md5=2VZ5dSE0otnrYdvXuRxLzA\=\=
a_remove..text.changed=20060707203627
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203627
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203627
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
a_update..text.changed=20060707203627
a_update..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
add..text.changed=20060707203627
add..text.md5=7CEffCCvQ+dCvyVww8uE+Q\=\=
add_new_pool..text.changed=20060707203627
add_new_pool..text.md5=4T1kRyIBebzeHHTeDLuUgw\=\=
add_p..text.changed=20060707203627
add_p..text.md5=o0gJJO1bXde4LNTLYit2yA\=\=
add_p_required..text.changed=20060707203627
add_p_required..text.md5=9+CWkySjPEEKWIgsnH0QVQ\=\=
add_q..text.changed=20060707203627
add_q..text.md5=47ssHMdjiYAR7idf5qmmIQ\=\=
add_q_to_assmt..text.changed=20060707203627
add_q_to_assmt..text.md5=eL+VKLBWAMnZMel2Iw/l+w\=\=
add_q_to_p..text.changed=20060707203627
add_q_to_p..text.md5=zGnhZVVkafbIkKIoltHpCw\=\=
add_subp..text.changed=20060707203627
add_subp..text.md5=Ut1mMzn29kJsT9uDB+eI+Q\=\=
add_summary..text.changed=20060707203627
add_summary..text.md5=Mep3wRmRq+2ZsT2sAixzqw\=\=
add_title..text.changed=20060707203627
add_title..text.md5=o0gJJO1bXde4LNTLYit2yA\=\=
add_to_assmt..text.changed=20060707203627
add_to_assmt..text.md5=iuyKO/j2gGT5IbOFUEr2lQ\=\=
all..text.changed=20060707203627
all..text.md5=sclMovvD54/DAGnI0PAWgA\=\=
alt_sortCreatorAscending..text.changed=20060707203627
alt_sortCreatorAscending..text.md5=1il5SVagg4UJo7WE9NRlFA\=\=
alt_sortCreatorDescending..text.changed=20060707203627
alt_sortCreatorDescending..text.md5=KohmSBjTJDc9+CZsUOR0uQ\=\=
alt_sortLastModifiedAscending..text.changed=20060707203627
alt_sortLastModifiedAscending..text.md5=PTog4uX62codbIqm2FzohA\=\=
alt_sortLastModifiedDescending..text.changed=20060707203627
alt_sortLastModifiedDescending..text.md5=aVGBigMTjQk6ycra3reszg\=\=
alt_sortNumQuestionsAscending..text.changed=20060707203627
alt_sortNumQuestionsAscending..text.md5=/zqCPWOzlZOkveV71IgMxg\=\=
alt_sortNumQuestionsDescending..text.changed=20060707203627
alt_sortNumQuestionsDescending..text.md5=YgB0kajwLYSo8U24cgOyNw\=\=
alt_sortNumSubpoolsAscending..text.changed=20060707203627
alt_sortNumSubpoolsAscending..text.md5=e21cKLenVxfSEEtgjFU6zQ\=\=
alt_sortNumSubpoolsDescending..text.changed=20060707203627
alt_sortNumSubpoolsDescending..text.md5=PFNhHCUL4sGOo9RXpeDzGg\=\=
alt_sortQuestionTextAscending..text.changed=20060707203627
alt_sortQuestionTextAscending..text.md5=+fArqeA90OSayzzygItDww\=\=
alt_sortQuestionTextDescending..text.changed=20060707203627
alt_sortQuestionTextDescending..text.md5=lRDdawwjXr6uZxh12b3JGg\=\=
alt_sortQuestionTypeAscending..text.changed=20060707203627
alt_sortQuestionTypeAscending..text.md5=w2P1+GPijq50QogwKDXQaw\=\=
alt_sortQuestionTypeDescending..text.changed=20060707203627
alt_sortQuestionTypeDescending..text.md5=PIXlRSMNYbjWJ/l0aprslw\=\=
alt_sortTitleAscending..text.changed=20060707203627
alt_sortTitleAscending..text.md5=BQt7vFv9e2pLa4yYZ1704A\=\=
alt_sortTitleDescending..text.changed=20060707203627
alt_sortTitleDescending..text.md5=5S50z0hMRJ3D/J7AGe1x1g\=\=
alt_togglelink..text.changed=20060707203627
alt_togglelink..text.md5=Zi/B2Rj6i3DJt0inVgTFvA\=\=
assessments..text.changed=20060707203627
assessments..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
assmt_title..text.changed=20060707203627
assmt_title..text.md5=hueykrtK1qbYUG1n8etiSw\=\=
bean_error..text.changed=20060707203627
bean_error..text.md5=OWwq2SA5xwzB3l9u78mSyw\=\=
by_qtype..text.changed=20060707203627
by_qtype..text.md5=RtRrOC8fvO1nSZna9OgDhA\=\=
cancel..text.changed=20060707203627
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
click_copy..text.changed=20060707203627
click_copy..text.md5=QV4suI9Txf0NkL7o92p5Mw\=\=
click_exp..text.changed=20060707203627
click_exp..text.md5=OaeHFcGQ+tHvseux84i1Yw\=\=
click_imp..text.changed=20060707203627
click_imp..text.md5=0Cb9tkd9GwMk5I+Y2gsNSg\=\=
click_move..text.changed=20060707203627
click_move..text.md5=ZMXV465ObKvpGFfmzDQNnQ\=\=
click_save..text.changed=20060707203627
click_save..text.md5=63AX6t/PA6pF264iGfyYpA\=\=
click_search..text.changed=20060707203627
click_search..text.md5=8VZYiTgVEhVQrUey0NRXoQ\=\=
close_bracket..text.changed=20060707203627
close_bracket..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
column..text.changed=20060707203627
column..text.md5=4mVJJwfdBZX9HzmbuKJpDg\=\=
confirm..text.changed=20060707203627
confirm..text.md5=cNm+mxOYk6psabXnfmFDEQ\=\=
copy..text.changed=20060707203627
copy..text.md5=X7Y1efyYFpj5fVW/7LIT6g\=\=
copy_duplicateName_error..text.changed=20060707203627
copy_duplicateName_error..text.md5=vrqASXKLinryMh+HRLS6Mg\=\=
copy_duplicate_error..text.changed=20060707203627
copy_duplicate_error..text.md5=3uINIEjy/iVNkvlya0U3bA\=\=
copy_p..text.changed=20060707203627
copy_p..text.md5=ivMKu+ngFSx74gg5xmrhtg\=\=
copy_p_to..text.changed=20060707203627
copy_p_to..text.md5=YpLUdFZIgUcBEcOrCOaOdw\=\=
copy_q..text.changed=20060707203627
copy_q..text.md5=1uClAMiKqDyn9woaxRsSmA\=\=
copy_q_to..text.changed=20060707203627
copy_q_to..text.md5=tzidzHG8hZd8OL5Fc3hmCQ\=\=
creator..text.changed=20060707203627
creator..text.md5=7x0A2KI3obvkMeEJH1cV+w\=\=
dash..text.changed=20060707203627
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
dept..text.changed=20060707203627
dept..text.md5=jXlabDmK73HXq7PvmNMRfg\=\=
desc..text.changed=20060707203627
desc..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
dot..text.changed=20060707203627
dot..text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
duplicateName_error..text.changed=20060707203627
duplicateName_error..text.md5=wLyuhcJrISqdYcZBGDjKUg\=\=
edit_p..text.changed=20060707203627
edit_p..text.md5=bgWB8NQSrMoAzeUIPx7myQ\=\=
edit_subp..text.changed=20060707203627
edit_subp..text.md5=4/nvTuQ+ddA40CaP5Tm5Tw\=\=
err_ndx..text.changed=20060707203627
err_ndx..text.md5=/OGX2nWrVhZupbd4NWFI+Q\=\=
exp_p..text.changed=20060707203627
exp_p..text.md5=naQMywbe9d+U9Nfn3aw6FA\=\=
exp_q..text.changed=20060707203627
exp_q..text.md5=w3xCxMTGyYuTKLjkgPrhSw\=\=
exp_qs..text.changed=20060707203627
exp_qs..text.md5=qaNTsGiPoAedfTfJfrOL+Q\=\=
exp_to..text.changed=20060707203627
exp_to..text.md5=evz5/pMWPGLTmZ78pEosDw\=\=
export..text.changed=20060707203627
export..text.md5=AJWp+nTRcT5D43Cn14RiJA\=\=
file..text.changed=20060707203627
file..text.md5=CyeRgpD/UyO+oeO3ipzwTg\=\=
gen_info..text.changed=20060707203627
gen_info..text.md5=vxwD7NDYXYJMNreC7Y0Z2A\=\=
greater..text.changed=20060707203627
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
impToAuthor..text.changed=20060707203627
impToAuthor..text.md5=cQt68/Mf07wJ0pyOPZ+7vQ\=\=
imp_from_file..text.changed=20060707203627
imp_from_file..text.md5=ILqqEq2Bu5HgPELD7WSGMQ\=\=
imp_from_p..text.changed=20060707203627
imp_from_p..text.md5=qTG2gd35vTTGmUR4xVblow\=\=
imp_p..text.changed=20060707203627
imp_p..text.md5=SQrhXmVCQQsxVrNV2N4OJw\=\=
imp_q..text.changed=20060707203627
imp_q..text.md5=tTateTPW5sVd6Y55WuGmDQ\=\=
import..text.changed=20060707203627
import..text.md5=ctbXoYhYhbtVpWX9EHBYGg\=\=
in_ps..text.changed=20060707203627
in_ps..text.md5=gG/19+6VJqTKD87E0eN1Yg\=\=
keywords..text.changed=20060707203627
keywords..text.md5=hnNDV3+h8zyqYyoZVDvSUg\=\=
last_mod..text.changed=20060707203627
last_mod..text.md5=hLpM9GyHSwtZUes7dSmDKQ\=\=
modify..text.changed=20060707203627
modify..text.md5=fwkLurHMf5wIv05U2TLTwA\=\=
move..text.changed=20060707203627
move..text.md5=a8Ni2/SUxh6hF/48ccpIpQ\=\=
move_duplicateName_error..text.changed=20060707203627
move_duplicateName_error..text.md5=rZm+26Qw8DQ1gN5D0rYfkw\=\=
msg_imp_editpool..text.changed=20060707203627
msg_imp_editpool..text.md5=4QW4BQImO0/6D0QadPL6Rw\=\=
msg_imp_poolmanager..text.changed=20060707203627
msg_imp_poolmanager..text.md5=LBbzpjBuROxCyMeqE1rRpg\=\=
mv_p..text.changed=20060707203627
mv_p..text.md5=qCHmj0vdUa8BZ615u+tlLw\=\=
mv_p_to..text.changed=20060707203627
mv_p_to..text.md5=WpQKAtxUt6kRlMoWb3e4rg\=\=
mv_q..text.changed=20060707203627
mv_q..text.md5=FSa3D/yVxvCsa8s5pJBzLg\=\=
mv_q_to..text.changed=20060707203627
mv_q_to..text.md5=WCsPjBKzCcrJGp0ECXIuIw\=\=
my_assessments..text.changed=20060707203627
my_assessments..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
my_templates..text.changed=20060707203627
my_templates..text.md5=fflrGMIw+QraCp4jByJjOA\=\=
next..text.changed=20060707203627
next..text.md5=EKw9BCU+9+Hdxz5gkcDNVQ\=\=
obj..text.changed=20060707203627
obj..text.md5=0Dy/BjsBJYgSdph+nlO3nA\=\=
of_q..text.changed=20060707203627
of_q..text.md5=o38W5q8pv01v8VMW0Rbf1A\=\=
of_q_in..text.changed=20060707203627
of_q_in..text.md5=hWk4Ii2OYr1bNks5vrFSHQ\=\=
of_subp..text.changed=20060707203627
of_subp..text.md5=zArFeWQNsNZyMy/5CTygSg\=\=
of_subp_in..text.changed=20060707203627
of_subp_in..text.md5=H+ugUZqyXRnduIZx5ODJZw\=\=
op_paren..text.changed=20060707203627
op_paren..text.md5=9T0c0l4DFzup6qTkk2NnaQ\=\=
open_bracket..text.changed=20060707203627
open_bracket..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
open_p..text.changed=20060707203627
open_p..text.md5=jrDgWd2Dn8r3otxlvaBpng\=\=
p_name..text.changed=20060707203627
p_name..text.md5=fiQJKDg6y5PlBmphSUMDNw\=\=
p_names..text.changed=20060707203627
p_names..text.md5=8L9UE7CmSx81gPedzjCYQw\=\=
parent_p_id..text.changed=20060707203627
parent_p_id..text.md5=n0HqJgFHYB00OyAGFnu+MQ\=\=
poolName_empty..text.changed=20060707203627
poolName_empty..text.md5=xKss8ahHklGzrv9TEkSEOg\=\=
preview..text.changed=20060707203627
preview..text.md5=Mf3nsFrIlS2s9K+KcEB07A\=\=
previous..text.changed=20060707203627
previous..text.md5=3R93XkQ/87moknBxNYClGw\=\=
q..text.changed=20060707203627
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_aud..text.changed=20060707203627
q_aud..text.md5=2JfNJeoH1EgvqsyTndyDpQ\=\=
q_fib..text.changed=20060707203627
q_fib..text.md5=6HUT8kwiNJTlcVJ/LF97Dw\=\=
q_fu..text.changed=20060707203627
q_fu..text.md5=mejrqlrS+v5OFBV09rSnPw\=\=
q_list..text.changed=20060707203627
q_list..text.md5=A9fr/44huFWffOu72kN1XQ\=\=
q_match..text.changed=20060707203627
q_match..text.md5=yhsS9wwKhHFEAyShHkWQrw\=\=
q_mgr..text.changed=20060707203627
q_mgr..text.md5=x2WP4+ZKNXDCYD0o4x/u7Q\=\=
q_mult_mult..text.changed=20060707203627
q_mult_mult..text.md5=SupiAej5Zs7t0oANwJZyVQ\=\=
q_mult_sing..text.changed=20060707203627
q_mult_sing..text.md5=jGgglCy3sqTWQ31uTxF4dQ\=\=
q_mult_surv..text.changed=20060707203627
q_mult_surv..text.md5=SqBlFpFl8XMPnBSkPzWg9g\=\=
q_names..text.changed=20060707203627
q_names..text.md5=dH0QKrQLCZAODLDeaXqimw\=\=
q_short_ess..text.changed=20060707203627
q_short_ess..text.md5=Dy/72y8cyR32IiU8WS7fbA\=\=
q_text..text.changed=20060707203627
q_text..text.md5=h4ieF36iFlor6pVbHgDS4w\=\=
q_tf..text.changed=20060707203627
q_tf..text.md5=Rc+E+ONVti5myG17JAOShQ\=\=
q_type..text.changed=20060707203627
q_type..text.md5=p79FAqDNxaW4lq3TOjJXEw\=\=
qp..text.changed=20060707203627
qp..text.md5=iPA5qzsrGPG+vC1yxq0lDw\=\=
qps..text.changed=20060707203627
qps..text.md5=hWUVw89ew28qehGcuukmVw\=\=
qs..text.changed=20060707203627
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
remove..text.changed=20060707203627
remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
remove_chbox..text.changed=20060707203627
remove_chbox..text.md5=5szdtVSqn2PTlMqid75Yyg\=\=
remove_sure_p..text.changed=20060707203627
remove_sure_p..text.md5=zypPB9RwMjpxHKPTwmxIHg\=\=
remove_sure_q..text.changed=20060707203627
remove_sure_q..text.md5=cZsLSPdloSACB19NCZ62vQ\=\=
reset..text.changed=20060707203627
reset..text.md5=Um1ojzeobTw/J9DFAW63HQ\=\=
rm_p..text.changed=20060707203627
rm_p..text.md5=L/oDa9PdWcA/u0dAA2PD0w\=\=
rm_p_confirm..text.changed=20060707203627
rm_p_confirm..text.md5=vB9dkkT3wXGaFh3mAcpUjA\=\=
rm_q..text.changed=20060707203627
rm_q..text.md5=75b4Fez8PWNeC7as+X23CQ\=\=
rm_q_confirm..text.changed=20060707203627
rm_q_confirm..text.md5=+bxh1liZnss8bsI+fQdFsg\=\=
rubrix..text.changed=20060707203627
rubrix..text.md5=rkUQRGymWdXzY/7GSd0BCQ\=\=
sakai_assmt..text.changed=20060707203627
sakai_assmt..text.md5=GdA824fyvxcJjb6dHmCowA\=\=
save..text.changed=20060707203627
save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
seach_for_q..text.changed=20060707203627
seach_for_q..text.md5=9VdmA1h60eCMIKkWPTb/Og\=\=
search..text.changed=20060707203627
search..text.md5=EzSEQsxqJwMtK0qii3Wl0w\=\=
sel_dest_copy..text.changed=20060707203627
sel_dest_copy..text.md5=smtM1I/XKVK53eFeOvgEYw\=\=
sel_dest_move..text.changed=20060707203627
sel_dest_move..text.md5=L7o7c9bRzickM57q5YiTIA\=\=
sel_q_type..text.changed=20060707203627
sel_q_type..text.md5=8pwOly5Ne7tyk17JpDFPEg\=\=
sel_search..text.changed=20060707203627
sel_search..text.md5=/H56OQ9WHsSefWVA3NAo+g\=\=
separator..text.changed=20060707203627
separator..text.md5=9NMWukpzr9fTcDsRLF4gSw\=\=
show_per_page..text.changed=20060707203627
show_per_page..text.md5=HPnFUDMx7aL0TU5t9NCXvg\=\=
splash..text.changed=20060707203627
splash..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
star..text.changed=20060707203627
star..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
subp..text.changed=20060707203627
subp..text.md5=oIg0GFirDPbNqKbnwxYRvA\=\=
subps..text.changed=20060707203627
subps..text.md5=t9RM24+VC+kwGQSAe5Wx/A\=\=
summary..text.changed=20060707203627
summary..text.md5=KQYSGZhhwx0QNrGFtOabdQ\=\=
t_addNewPool..text.changed=20060707203627
t_addNewPool..text.md5=4T1kRyIBebzeHHTeDLuUgw\=\=
t_addPool..text.changed=20060707203627
t_addPool..text.md5=o0gJJO1bXde4LNTLYit2yA\=\=
t_addQuestion..text.changed=20060707203627
t_addQuestion..text.md5=47ssHMdjiYAR7idf5qmmIQ\=\=
t_addSubpool..text.changed=20060707203627
t_addSubpool..text.md5=Ut1mMzn29kJsT9uDB+eI+Q\=\=
t_copyPool..text.changed=20060707203627
t_copyPool..text.md5=ivMKu+ngFSx74gg5xmrhtg\=\=
t_copyQuestion..text.changed=20060707203627
t_copyQuestion..text.md5=1uClAMiKqDyn9woaxRsSmA\=\=
t_editPool..text.changed=20060707203627
t_editPool..text.md5=bgWB8NQSrMoAzeUIPx7myQ\=\=
t_editQuestion..text.changed=20060707203627
t_editQuestion..text.md5=F8dbHXSt2AKf8gy0w0xBOg\=\=
t_exportQuestion..text.changed=20060707203627
t_exportQuestion..text.md5=w3xCxMTGyYuTKLjkgPrhSw\=\=
t_movePool..text.changed=20060707203627
t_movePool..text.md5=qCHmj0vdUa8BZ615u+tlLw\=\=
t_moveQuestion..text.changed=20060707203627
t_moveQuestion..text.md5=FSa3D/yVxvCsa8s5pJBzLg\=\=
t_previewQuestion..text.changed=20060707203627
t_previewQuestion..text.md5=vuGSIScDRwbF0lyQA91EGg\=\=
t_removePool..text.changed=20060707203627
t_removePool..text.md5=qUv5M+SZH8AiskeAyrr+aw\=\=
t_sortCreator..text.changed=20060707203627
t_sortCreator..text.md5=r/bE0G1NQhCiU7Zp28a2xw\=\=
t_sortLastModified..text.changed=20060707203627
t_sortLastModified..text.md5=ZP1xpB3m/dZ2OTGVivu5fQ\=\=
t_sortNumQuestions..text.changed=20060707203627
t_sortNumQuestions..text.md5=JpnWnXiVU0LJHxQGMFVZjg\=\=
t_sortNumSubpools..text.changed=20060707203627
t_sortNumSubpools..text.md5=B0ud684Bqc08N7+C8KWRhw\=\=
t_sortQuestionText..text.changed=20060707203627
t_sortQuestionText..text.md5=YVEvVm7STN220YeLlPd7sg\=\=
t_sortQuestionType..text.changed=20060707203627
t_sortQuestionType..text.md5=xP5VKfwTDzk0x22aaelHPQ\=\=
t_sortTitle..text.changed=20060707203627
t_sortTitle..text.md5=hXgfcgVwySKjffPdWofzGA\=\=
t_toggletree..text.changed=20060707203627
t_toggletree..text.md5=gJNYKJ54qL+pP9S8h0gJMg\=\=
then_click_add..text.changed=20060707203627
then_click_add..text.md5=0PaYXRes9n3mbjEg7swzhw\=\=
trace..text.changed=20060707203627
trace..text.md5=UHAusbj2VhQOJRLgeIuSZQ\=\=
ubpo..text.changed=20060707203627
ubpo..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
update..text.changed=20060707203627
update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
useradmin..text.changed=20060707203627
useradmin..text.md5=cm6g3ZmGmOiof440TTc1Mw\=\=
view_p..text.changed=20060707203627
view_p..text.md5=iOjhhR6j9WG3AL09TVI2HA\=\=
