#I18NEdit properties organization file, not to be edited!
add..text.changed=20060707203631
add..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
add_new_pool..text.changed=20060707203631
add_new_pool..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
add_p..text.changed=20060707203631
add_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
add_p_required..text.changed=20060707203631
add_p_required..text.md5=uQ7Gl0TEZbAeVjtu13FCsQ\=\=
add_q..text.changed=20060707203631
add_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
add_q_to_assmt..text.changed=20060707203631
add_q_to_assmt..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
add_q_to_p..text.changed=20060707203631
add_q_to_p..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
add_subp..text.changed=20060707203631
add_subp..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
add_summary..text.changed=20060707203631
add_summary..text.md5=Mep3wRmRq+2ZsT2sAixzqw\=\=
add_title..text.changed=20060707203631
add_title..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
add_to_assmt..text.changed=20060707203631
add_to_assmt..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
all..text.changed=20060707203631
all..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assessments..text.changed=20060707203631
assessments..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
assmt_title..text.changed=20060707203631
assmt_title..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
bean_error..text.changed=20060707203631
bean_error..text.md5=c3FH/r13ueWpFECj6lYxdA\=\=
by_qtype..text.changed=20060707203631
by_qtype..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
cancel..text.changed=20060707203631
cancel..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
click_copy..text.changed=20060707203631
click_copy..text.md5=4FgV8cR/BUEum/wWdaDl0g\=\=
click_exp..text.changed=20060707203631
click_exp..text.md5=3WJIsd8zXhyEiBhUIfR5Tw\=\=
click_imp..text.changed=20060707203631
click_imp..text.md5=6lAXCRcPZwu3iBTqvnum5g\=\=
click_move..text.changed=20060707203631
click_move..text.md5=4FgV8cR/BUEum/wWdaDl0g\=\=
click_save..text.changed=20060707203631
click_save..text.md5=4FgV8cR/BUEum/wWdaDl0g\=\=
click_search..text.changed=20060707203631
click_search..text.md5=4FgV8cR/BUEum/wWdaDl0g\=\=
confirm..text.changed=20060707203631
confirm..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
copy..text.changed=20060707203631
copy..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
copy_duplicateName_error..text.changed=20060707203631
copy_duplicateName_error..text.md5=LTZTmtBxY9n7q0j+rFhJZg\=\=
copy_duplicate_error..text.changed=20060707203631
copy_duplicate_error..text.md5=QXfJjdHo6eJ7wSVnDRIA2w\=\=
copy_p..text.changed=20060707203631
copy_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
copy_p_to..text.changed=20060707203631
copy_p_to..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
copy_q..text.changed=20060707203631
copy_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
copy_q_to..text.changed=20060707203631
copy_q_to..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
creator..text.changed=20060707203631
creator..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
dept..text.changed=20060707203631
dept..text.md5=jXlabDmK73HXq7PvmNMRfg\=\=
desc..text.changed=20060707203631
desc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
duplicateName_error..text.changed=20060707203631
duplicateName_error..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
edit_p..text.changed=20060707203631
edit_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
edit_subp..text.changed=20060707203631
edit_subp..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
err_ndx..text.changed=20060707203631
err_ndx..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
exp_p..text.changed=20060707203631
exp_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
exp_q..text.changed=20060707203631
exp_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
exp_qs..text.changed=20060707203631
exp_qs..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
exp_to..text.changed=20060707203631
exp_to..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
export..text.changed=20060707203631
export..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
file..text.changed=20060707203631
file..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen_info..text.changed=20060707203631
gen_info..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
impToAuthor..text.changed=20060707203631
impToAuthor..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
imp_from_file..text.changed=20060707203631
imp_from_file..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
imp_from_p..text.changed=20060707203631
imp_from_p..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
imp_p..text.changed=20060707203631
imp_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
imp_q..text.changed=20060707203631
imp_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
import..text.changed=20060707203631
import..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
in_ps..text.changed=20060707203631
in_ps..text.md5=gG/19+6VJqTKD87E0eN1Yg\=\=
keywords..text.changed=20060707203631
keywords..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
last_mod..text.changed=20060707203631
last_mod..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
modify..text.changed=20060707203631
modify..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
move..text.changed=20060707203631
move..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
move_duplicateName_error..text.changed=20060707203631
move_duplicateName_error..text.md5=LTZTmtBxY9n7q0j+rFhJZg\=\=
msg_imp_editpool..text.changed=20060707203631
msg_imp_editpool..text.md5=lrr6mjeThPa0YKjq/mjxDg\=\=
msg_imp_poolmanager..text.changed=20060707203631
msg_imp_poolmanager..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
mv_p..text.changed=20060707203631
mv_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
mv_p_to..text.changed=20060707203631
mv_p_to..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
mv_q..text.changed=20060707203631
mv_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
mv_q_to..text.changed=20060707203631
mv_q_to..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
my_assessments..text.changed=20060707203631
my_assessments..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
my_templates..text.changed=20060707203631
my_templates..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
next..text.changed=20060707203631
next..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
obj..text.changed=20060707203631
obj..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
of_q..text.changed=20060707203631
of_q..text.md5=o38W5q8pv01v8VMW0Rbf1A\=\=
of_q_in..text.changed=20060707203631
of_q_in..text.md5=hWk4Ii2OYr1bNks5vrFSHQ\=\=
of_subp..text.changed=20060707203631
of_subp..text.md5=zArFeWQNsNZyMy/5CTygSg\=\=
of_subp_in..text.changed=20060707203631
of_subp_in..text.md5=H+ugUZqyXRnduIZx5ODJZw\=\=
op_paren..text.changed=20060707203631
op_paren..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
open_p..text.changed=20060707203631
open_p..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
p_name..text.changed=20060707203631
p_name..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
p_names..text.changed=20060707203631
p_names..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
parent_p_id..text.changed=20060707203631
parent_p_id..text.md5=EofkwP2SnRYPccAL7aEPjg\=\=
poolName_empty..text.changed=20060707203631
poolName_empty..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
preview..text.changed=20060707203631
preview..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
previous..text.changed=20060707203631
previous..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
q..text.changed=20060707203631
q..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_aud..text.changed=20060707203631
q_aud..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_fib..text.changed=20060707203631
q_fib..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_fu..text.changed=20060707203631
q_fu..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_list..text.changed=20060707203631
q_list..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_match..text.changed=20060707203631
q_match..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_mgr..text.changed=20060707203631
q_mgr..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_mult_mult..text.changed=20060707203631
q_mult_mult..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_mult_sing..text.changed=20060707203631
q_mult_sing..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_mult_surv..text.changed=20060707203631
q_mult_surv..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
q_names..text.changed=20060707203631
q_names..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
q_short_ess..text.changed=20060707203631
q_short_ess..text.md5=EOEwoToV3xvoIqFa++fV2w\=\=
q_text..text.changed=20060707203631
q_text..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
q_tf..text.changed=20060707203631
q_tf..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
q_type..text.changed=20060707203631
q_type..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
qp..text.changed=20060707203631
qp..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
qps..text.changed=20060707203631
qps..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
qs..text.changed=20060707203631
qs..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove..text.changed=20060707203631
remove..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
remove_chbox..text.changed=20060707203631
remove_chbox..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
remove_sure_p..text.changed=20060707203631
remove_sure_p..text.md5=ga0BOueqceN7+DQfSAZllQ\=\=
remove_sure_q..text.changed=20060707203631
remove_sure_q..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
reset..text.changed=20060707203631
reset..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
rm_p..text.changed=20060707203631
rm_p..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
rm_p_confirm..text.changed=20060707203631
rm_p_confirm..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
rm_q..text.changed=20060707203631
rm_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
rm_q_confirm..text.changed=20060707203631
rm_q_confirm..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
rubrix..text.changed=20060707203631
rubrix..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
sakai_assmt..text.changed=20060707203631
sakai_assmt..text.md5=XRb14mxJeYu/c9gyXK+BSw\=\=
save..text.changed=20060707203631
save..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
seach_for_q..text.changed=20060707203631
seach_for_q..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
search..text.changed=20060707203631
search..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
sel_dest_copy..text.changed=20060707203631
sel_dest_copy..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
sel_dest_move..text.changed=20060707203631
sel_dest_move..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
sel_q_type..text.changed=20060707203631
sel_q_type..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
sel_search..text.changed=20060707203631
sel_search..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
show_per_page..text.changed=20060707203631
show_per_page..text.md5=qHt2O06/FWt6HqgPQ9As8Q\=\=
subp..text.changed=20060707203631
subp..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
subps..text.changed=20060707203631
subps..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
summary..text.changed=20060707203631
summary..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
then_click_add..text.changed=20060707203631
then_click_add..text.md5=48oRL6Rg82Leb99u/nXqiw\=\=
trace..text.changed=20060707203631
trace..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
ubpo..text.changed=20060707203631
ubpo..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
update..text.changed=20060707203631
update..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
useradmin..text.changed=20060707203631
useradmin..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view_p..text.changed=20060707203631
view_p..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
