#I18NEdit properties organization file, not to be edited!
add..text.changed=20060707203631
add..text.md5=1p/JIZwvIyy0nYwg6dPn/A\=\=
add_new_pool..text.changed=20060707203631
add_new_pool..text.md5=g3l4z76bC+lruf5yGxKybA\=\=
add_p..text.changed=20060707203631
add_p..text.md5=rWVrSEPe7shCdZRXr+D/rw\=\=
add_p_required..text.changed=20060707203631
add_p_required..text.md5=EJ0+ej2X0AsMDBA4qXLCHw\=\=
add_q..text.changed=20060707203631
add_q..text.md5=yJ6MKbnm2OsH8SMw0s1ZQA\=\=
add_q_to_assmt..text.changed=20060707203631
add_q_to_assmt..text.md5=vFqj4i2wg25/ISog4ba2wQ\=\=
add_q_to_p..text.changed=20060707203631
add_q_to_p..text.md5=TieiPzjRYwjhAcikj55jJw\=\=
add_subp..text.changed=20060707203631
add_subp..text.md5=AgLKsYcaeFR8rIMPca6/0w\=\=
add_summary..text.changed=20060707203631
add_summary..text.md5=4K6/2z/hDRIqUM22udcmCw\=\=
add_title..text.changed=20060707203631
add_title..text.md5=rWVrSEPe7shCdZRXr+D/rw\=\=
add_to_assmt..text.changed=20060707203631
add_to_assmt..text.md5=r4vxpLE3s+tjRiTwqY8wbg\=\=
all..text.changed=20060707203631
all..text.md5=K8phYVrU4+jGaMM7I4qZyA\=\=
assessments..text.changed=20060707203631
assessments..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
assmt_title..text.changed=20060707203631
assmt_title..text.md5=BW7+x4DCp7fjPXm1WM1qNw\=\=
bean_error..text.changed=20060707203631
bean_error..text.md5=3t36GCNq+O8Cm18ejIwvmA\=\=
by_qtype..text.changed=20060707203631
by_qtype..text.md5=bUy+wCJKDnErNDqeuOSTOQ\=\=
cancel..text.changed=20060707203631
cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
click_copy..text.changed=20060707203631
click_copy..text.md5=Pcb5KffFL6pd7rH3fIvZWg\=\=
click_exp..text.changed=20060707203631
click_exp..text.md5=jsnNZVdo3iahFseJeLFIRg\=\=
click_imp..text.changed=20060707203631
click_imp..text.md5=uqaPTiB7DqXcbV+STeaXPQ\=\=
click_move..text.changed=20060707203631
click_move..text.md5=GmkmHjV5CXX8usGe+KyLvQ\=\=
click_save..text.changed=20060707203631
click_save..text.md5=ZYPoDWOhz3OUfbtN7loHGQ\=\=
click_search..text.changed=20060707203631
click_search..text.md5=FNWEXYYNSD80fE1oBvrAFw\=\=
confirm..text.changed=20060707203631
confirm..text.md5=Crn/of4rLvoW6Epipv21tQ\=\=
copy..text.changed=20060707203631
copy..text.md5=BkD7whzNREVUt+FsxpmRjQ\=\=
copy_duplicate_error..text.changed=20060707203631
copy_duplicate_error..text.md5=9mmAy5i1SxBOo08b86ZxtA\=\=
copy_p..text.changed=20060707203631
copy_p..text.md5=uHYhdbsfZgexqSimQsnh2g\=\=
copy_p_to..text.changed=20060707203631
copy_p_to..text.md5=qeAXeUxB1td64IOsUqTvvg\=\=
copy_q..text.changed=20060707203631
copy_q..text.md5=ONegmY2IuD1+mwCsQ0+WiQ\=\=
copy_q_to..text.changed=20060707203631
copy_q_to..text.md5=BICMM6+hzP2QzTvT0LYEjw\=\=
creator..text.changed=20060707203631
creator..text.md5=ZCSksqGwVNeMocnGnKFgFg\=\=
dept..text.changed=20060707203631
dept..text.md5=8pkCoXyoHNVG/+NzFWlx+w\=\=
desc..text.changed=20060707203631
desc..text.md5=n06Vi5AcFYh3xmHWcrH9lA\=\=
duplicateName_error..text.changed=20060707203631
duplicateName_error..text.md5=Ege8SYWSITmeK0g83dggSg\=\=
edit_p..text.changed=20060707203631
edit_p..text.md5=UhBlFTYQeI+09/JfGd+mYA\=\=
edit_subp..text.changed=20060707203631
edit_subp..text.md5=cZzzanP4Vny8Q4X0OxnNtQ\=\=
err_ndx..text.changed=20060707203631
err_ndx..text.md5=e3yKrOO1PfvTZv6rdNqxoA\=\=
exp_p..text.changed=20060707203631
exp_p..text.md5=k3N4eTAYBFC8Euo47NVMyw\=\=
exp_q..text.changed=20060707203631
exp_q..text.md5=24Mbmrp6chmP9vVDAgui1g\=\=
exp_qs..text.changed=20060707203631
exp_qs..text.md5=YnFOzRCLGsU+bteKeiy2AA\=\=
exp_to..text.changed=20060707203631
exp_to..text.md5=Js4nZEXIsA4CEZtdQ/0c/A\=\=
export..text.changed=20060707203631
export..text.md5=7+SU5/fib7FQiHP18bVQlw\=\=
file..text.changed=20060707203631
file..text.md5=6u1ERKT9cu2MToYiCxhU/Q\=\=
gen_info..text.changed=20060707203631
gen_info..text.md5=4hc4tgtSGyTNX3vbq87eUw\=\=
impToAuthor..text.changed=20060707203631
impToAuthor..text.md5=T+TqdSZltKQWJi4SYdz1KQ\=\=
imp_from_file..text.changed=20060707203631
imp_from_file..text.md5=FZT441otupA3SPmkPo2HjA\=\=
imp_from_p..text.changed=20060707203631
imp_from_p..text.md5=3I2Qbuq/BDyr0sW1KGxnlw\=\=
imp_p..text.changed=20060707203631
imp_p..text.md5=6ef1jnCIaTOuCnrsCfNFNg\=\=
imp_q..text.changed=20060707203631
imp_q..text.md5=cNkDw+4rq4yJAMln0Fyu9A\=\=
import..text.changed=20060707203631
import..text.md5=qAYd/S5+wA4/XMWOyVB6sg\=\=
in_ps..text.changed=20060707203631
in_ps..text.md5=1nb6kXJx8LGTr3MU+0FZQQ\=\=
keywords..text.changed=20060707203631
keywords..text.md5=fKpZu/X8WGtH4WEHXpJbeQ\=\=
last_mod..text.changed=20060707203631
last_mod..text.md5=pGdyRLhVL/i1Ic+eNH8UZQ\=\=
move..text.changed=20060707203631
move..text.md5=1a6UXH3L75RlpXZZPrSYSg\=\=
msg_imp_editpool..text.changed=20060707203631
msg_imp_editpool..text.md5=DLYhzO6FEZEVRqTVLt81Aw\=\=
msg_imp_poolmanager..text.changed=20060707203631
msg_imp_poolmanager..text.md5=vk0NNLHbHMNTRHGZDlWmUQ\=\=
mv_p..text.changed=20060707203631
mv_p..text.md5=ATK6xAbidtj46KIsYFyVsQ\=\=
mv_p_to..text.changed=20060707203631
mv_p_to..text.md5=8H/HePw03UAvp4cMcRI3ew\=\=
mv_q..text.changed=20060707203631
mv_q..text.md5=JTu+Wdl/VSEAjcY1OXVRWQ\=\=
mv_q_to..text.changed=20060707203631
mv_q_to..text.md5=Colglii/sk/SHsUzDZj/fA\=\=
my_assessments..text.changed=20060707203631
my_assessments..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
my_templates..text.changed=20060707203631
my_templates..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
next..text.changed=20060707203631
next..text.md5=oXSVPT6yEn4SZmJZDNt4cA\=\=
obj..text.changed=20060707203631
obj..text.md5=81en2fd8yMwIztX0jckbLQ\=\=
of_q..text.changed=20060707203631
of_q..text.md5=Dxns50SEgiRY/KD9+uI89w\=\=
of_q_in..text.changed=20060707203631
of_q_in..text.md5=OlozaT5md3blOGcm0Vumww\=\=
of_subp..text.changed=20060707203631
of_subp..text.md5=vLkY9/9keUyTcO3EFo9U7A\=\=
of_subp_in..text.changed=20060707203631
of_subp_in..text.md5=kIfzKZLiED//QwHBSSwnJA\=\=
op_paren..text.changed=20060707203631
op_paren..text.md5=epkVuzLRZ1E0bN5qByUOVg\=\=
open_p..text.changed=20060707203631
open_p..text.md5=ruuahYGjiimmsH7AHKGB+A\=\=
p_name..text.changed=20060707203631
p_name..text.md5=iZLXunOCpMaZbZGPJsJlSQ\=\=
p_names..text.changed=20060707203631
p_names..text.md5=LY8d+bY1PzDS8Z5QElLijQ\=\=
parent_p_id..text.changed=20060707203631
parent_p_id..text.md5=fxWbWo55CVjETeBBtre+jg\=\=
preview..text.changed=20060707203631
preview..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
previous..text.changed=20060707203631
previous..text.md5=aSGbwQ+QJa6Hao2hoJ8g6g\=\=
q..text.changed=20060707203631
q..text.md5=GZceTxc4pdG4aXWkG9FMXA\=\=
q_aud..text.changed=20060707203631
q_aud..text.md5=WQ+7KBtwU0eqhaQltvKO+Q\=\=
q_fib..text.changed=20060707203631
q_fib..text.md5=irNpBw8Uzpimsul3Jap6Hw\=\=
q_fu..text.changed=20060707203631
q_fu..text.md5=2pJwt0NZu74TX8yei8mhbQ\=\=
q_list..text.changed=20060707203631
q_list..text.md5=jvoXm2O0unnFih3CvZVI1Q\=\=
q_match..text.changed=20060707203631
q_match..text.md5=usXKoYt0OkoiUixTCMtZLg\=\=
q_mgr..text.changed=20060707203631
q_mgr..text.md5=tEn6jWc8KDXk50AG9nPdwg\=\=
q_mult_mult..text.changed=20060707203631
q_mult_mult..text.md5=hDmB0xoD1/MiwbPNZQQyRw\=\=
q_mult_sing..text.changed=20060707203631
q_mult_sing..text.md5=QrC4gDMDmaQRJE0EwHdrfA\=\=
q_mult_surv..text.changed=20060707203631
q_mult_surv..text.md5=TFGxNtUmDEJaV3F1FkOwdg\=\=
q_names..text.changed=20060707203631
q_names..text.md5=4qzWbxZlm/tnSR9riSLTkQ\=\=
q_short_ess..text.changed=20060707203631
q_short_ess..text.md5=J2IA5mJxkeVYE3XQp2FkwQ\=\=
q_text..text.changed=20060707203631
q_text..text.md5=WD3X6mQFYkHOWlmwzeDPuw\=\=
q_tf..text.changed=20060707203631
q_tf..text.md5=BxyYyCnYVWWWuFsmjlbx2g\=\=
q_type..text.changed=20060707203631
q_type..text.md5=RLsne4AOllcPh5U2a5qKTg\=\=
qp..text.changed=20060707203631
qp..text.md5=CFmZXIGA8xZN3Ro1EHoHmA\=\=
qps..text.changed=20060707203631
qps..text.md5=/4ZMat8t/hzwNdHgvthL4w\=\=
qs..text.changed=20060707203631
qs..text.md5=4ozvv2eh5x1Nk2srG81O/A\=\=
remove..text.changed=20060707203631
remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
remove_chbox..text.changed=20060707203631
remove_chbox..text.md5=LSIZ2zv/YhHDwvrzMyJjKA\=\=
remove_sure_p..text.changed=20060707203631
remove_sure_p..text.md5=yfEBf1p0V8/UZFcTXyKt5Q\=\=
remove_sure_q..text.changed=20060707203631
remove_sure_q..text.md5=y/YTOLiEx7m6k5p0F/Pqcg\=\=
reset..text.changed=20060707203631
reset..text.md5=AudoM5iS7HKyaB3W7x68TQ\=\=
rm_p..text.changed=20060707203631
rm_p..text.md5=bcORYqUk7hPAh4ZYA+5h5Q\=\=
rm_p_confirm..text.changed=20060707203631
rm_p_confirm..text.md5=hwY/xX1f/rOhzhGvxDMDaA\=\=
rm_q..text.changed=20060707203631
rm_q..text.md5=H4zX1hp2AMCyjilFqoT3lQ\=\=
rm_q_confirm..text.changed=20060707203631
rm_q_confirm..text.md5=InfrSZkX1WjMCo02ZIwI7A\=\=
rubrix..text.changed=20060707203631
rubrix..text.md5=K2y+wbuntrQVFY8UKJ6lvg\=\=
sakai_assmt..text.changed=20060707203631
sakai_assmt..text.md5=RRyBDi06qGL2lBG/3MpBSQ\=\=
save..text.changed=20060707203631
save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
seach_for_q..text.changed=20060707203631
seach_for_q..text.md5=RQWgGTFdD2JR/9S2xqGcXg\=\=
search..text.changed=20060707203631
search..text.md5=I8mo3+YEhkkUT08jDs4I0Q\=\=
sel_dest_copy..text.changed=20060707203631
sel_dest_copy..text.md5=Ye8vXbop9N3zUdTMab4TIw\=\=
sel_dest_move..text.changed=20060707203631
sel_dest_move..text.md5=C0iLkZCoNVFTY7hmL7HoKA\=\=
sel_q_type..text.changed=20060707203631
sel_q_type..text.md5=LEypu+FMFC14z3h+UpMbXA\=\=
sel_search..text.changed=20060707203631
sel_search..text.md5=VLf7scmzYz3rtXfYbk+KLg\=\=
show_per_page..text.changed=20060707203631
show_per_page..text.md5=L47oY5/CiVnmh83Dd8YW4Q\=\=
subp..text.changed=20060707203631
subp..text.md5=s5Zrdz5QgaZpXZTZ8SMhQg\=\=
subps..text.changed=20060707203631
subps..text.md5=/wuPGtPQela0hIA2+YXDAg\=\=
summary..text.changed=20060707203631
summary..text.md5=J6N28rB2J7S9D7woswqI+A\=\=
then_click_add..text.changed=20060707203631
then_click_add..text.md5=5D2kQrLELcxiDshqOFWw0A\=\=
trace..text.changed=20060707203631
trace..text.md5=Po4jyxOJjz+XYKDx2SA70Q\=\=
update..text.changed=20060707203631
update..text.md5=kjcrMm3vpww/XFPII7a8kQ\=\=
useradmin..text.changed=20060707203631
useradmin..text.md5=nPEmELmvWuqm9scr4Xvz3w\=\=
view_p..text.changed=20060707203631
view_p..text.md5=E7OaYXW7fLnQpHJoIbW8eA\=\=
