#I18NEdit properties organization file, not to be edited!
add..text.changed=20060707203628
add..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
add_new_pool..text.changed=20060707203628
add_new_pool..text.md5=dyTBKb4dbgSkeGcuge0Jvw\=\=
add_p..text.changed=20060707203628
add_p..text.md5=mZeB88gXNyajX8lTBu5D+w\=\=
add_p_required..text.changed=20060707203628
add_p_required..text.md5=FvA6pqjaEkPUCPBth7nuFA\=\=
add_q..text.changed=20060707203628
add_q..text.md5=Qm0i3ovuto/LQ2q+Ah3ljw\=\=
add_q_to_assmt..text.changed=20060707203628
add_q_to_assmt..text.md5=tFcBT33sxk10HUe5kP+N/w\=\=
add_q_to_p..text.changed=20060707203628
add_q_to_p..text.md5=16LRmwUngHX2P74gvLTRog\=\=
add_subp..text.changed=20060707203628
add_subp..text.md5=i5XNgJCmFFZBoMs1UukBbQ\=\=
add_summary..text.changed=20060707203628
add_summary..text.md5=+vpz2pVMyJiY/RFdb5XjXA\=\=
add_title..text.changed=20060707203628
add_title..text.md5=mZeB88gXNyajX8lTBu5D+w\=\=
add_to_assmt..text.changed=20060707203628
add_to_assmt..text.md5=1j2TWg3ViqlA6jz2apVpAA\=\=
all..text.changed=20060707203628
all..text.md5=RSWlkfMsF1vi1qMD4jYWlw\=\=
assessments..text.changed=20060707203628
assessments..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
assmt_title..text.changed=20060707203628
assmt_title..text.md5=z6+kwoM5/4i011gaPOL56A\=\=
bean_error..text.changed=20060707203628
bean_error..text.md5=EiddYvAn0jqqfV9jruG25A\=\=
by_qtype..text.changed=20060707203628
by_qtype..text.md5=eUmsGrCAiMzCrczfRZrzeg\=\=
cancel..text.changed=20060707203628
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
click_copy..text.changed=20060707203628
click_copy..text.md5=mxMba24ncc1N3cDzVZap0w\=\=
click_exp..text.changed=20060707203628
click_exp..text.md5=iQ6Qweh+rFKW/zcFCi2V9Q\=\=
click_imp..text.changed=20060707203628
click_imp..text.md5=KB8RogYs6vSmnWSXL1/YyA\=\=
click_move..text.changed=20060707203628
click_move..text.md5=g7TzbvF743LgIK3t4cWoXw\=\=
click_save..text.changed=20060707203628
click_save..text.md5=i3LgbmFdiZuHIiYelQKSqA\=\=
click_search..text.changed=20060707203628
click_search..text.md5=nmikKkn9Awh3nqD+wEY1bQ\=\=
confirm..text.changed=20060707203628
confirm..text.md5=MDp0CY41aQn/z2i5vUyhsA\=\=
copy..text.changed=20060707203628
copy..text.md5=uE4+hfTPBEmO3DKM+KMhDw\=\=
copy_duplicateName_error..text.changed=20060707203628
copy_duplicateName_error..text.md5=FXWtR5IXsdcQ8P289/OOAQ\=\=
copy_duplicate_error..text.changed=20060707203628
copy_duplicate_error..text.md5=01cBp4YZ3xf3iAc93dfOkg\=\=
copy_p..text.changed=20060707203628
copy_p..text.md5=8/rbyWnRNLDjvAK3Lgt4xw\=\=
copy_p_to..text.changed=20060707203628
copy_p_to..text.md5=KqEnTkq+YpzXWcugnJ2bgg\=\=
copy_q..text.changed=20060707203628
copy_q..text.md5=VTNATRbytKrSvLSXj9JlMA\=\=
copy_q_to..text.changed=20060707203628
copy_q_to..text.md5=CaxD5Tzu0Slvrlxt8JX//w\=\=
creator..text.changed=20060707203628
creator..text.md5=wpQyKeCRtRdoY6iJDkhQWQ\=\=
dept..text.changed=20060707203628
dept..text.md5=rYQXrpv0PnIGw8+PmfozpQ\=\=
desc..text.changed=20060707203628
desc..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
duplicateName_error..text.changed=20060707203628
duplicateName_error..text.md5=hE4ymDV5PBVLvddohkmOmQ\=\=
edit_p..text.changed=20060707203628
edit_p..text.md5=z1klrDECLb/MzNMORO57wA\=\=
edit_subp..text.changed=20060707203628
edit_subp..text.md5=QC+1BHxS3Bm9KhRpLK1H3Q\=\=
err_ndx..text.changed=20060707203628
err_ndx..text.md5=6ZceeIKndXrVOKGQ44JryA\=\=
exp_p..text.changed=20060707203628
exp_p..text.md5=2UGxX6LNAHUay9Xbn331ag\=\=
exp_q..text.changed=20060707203628
exp_q..text.md5=a2flxrpVxhz0bCJYeW/uEw\=\=
exp_qs..text.changed=20060707203628
exp_qs..text.md5=emxeNS9bA5tLtOIJX8dMGw\=\=
exp_to..text.changed=20060707203628
exp_to..text.md5=6jGoZGJ6qAU+A2HOqJsVOg\=\=
export..text.changed=20060707203628
export..text.md5=01O4cg/L6+Q4XveiOkOqIg\=\=
file..text.changed=20060707203628
file..text.md5=p1FmNN2hNqA45243vxXn7A\=\=
gen_info..text.changed=20060707203628
gen_info..text.md5=q9Wa84FEYVzndD5kU85z8A\=\=
impToAuthor..text.changed=20060707203628
impToAuthor..text.md5=3shAedOlFzWroCkklv4cqg\=\=
imp_from_file..text.changed=20060707203628
imp_from_file..text.md5=UVQy7rO5ijAhcJPTg88uyA\=\=
imp_from_p..text.changed=20060707203628
imp_from_p..text.md5=h55tg8U+wFyjmJVl4zeLyA\=\=
imp_p..text.changed=20060707203628
imp_p..text.md5=on016z7qsRigScXioWiDEA\=\=
imp_q..text.changed=20060707203628
imp_q..text.md5=412OeKv+VyeHAv47B/6pqA\=\=
import..text.changed=20060707203628
import..text.md5=Ff+rBHFM/8CKXpGh+2Lk7g\=\=
in_ps..text.changed=20060707203628
in_ps..text.md5=YlndwO28SbAWXAY+DLgIuA\=\=
keywords..text.changed=20060707203628
keywords..text.md5=YCWwMvNrVW55UWL51+XhYg\=\=
last_mod..text.changed=20060707203628
last_mod..text.md5=88qK144VKa/cANLzyx97sw\=\=
modify..text.changed=20060707203628
modify..text.md5=iYwHnS5ipLGXHfutnYYIOA\=\=
move..text.changed=20060707203628
move..text.md5=jFMWo99rhU00Jlh9vevHqA\=\=
move_duplicateName_error..text.changed=20060707203628
move_duplicateName_error..text.md5=5m9kfmpd2U3dsLq27fGElg\=\=
msg_imp_editpool..text.changed=20060707203628
msg_imp_editpool..text.md5=78dnUKscPFkuIrv/jN8Rkw\=\=
msg_imp_poolmanager..text.changed=20060707203628
msg_imp_poolmanager..text.md5=URBebxQr/89VwgSY0+0gVg\=\=
mv_p..text.changed=20060707203628
mv_p..text.md5=I1byRiyJZ6XNLJhiyg7QoQ\=\=
mv_p_to..text.changed=20060707203628
mv_p_to..text.md5=LHBKSqINSSG/lwxBwGc7tg\=\=
mv_q..text.changed=20060707203628
mv_q..text.md5=XKF+r8uq8Lq5Ji7XPBGKIw\=\=
mv_q_to..text.changed=20060707203628
mv_q_to..text.md5=+yNxs6cuYNeP0+XO/FmTHQ\=\=
my_assessments..text.changed=20060707203628
my_assessments..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
my_templates..text.changed=20060707203628
my_templates..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
next..text.changed=20060707203628
next..text.md5=JXp7TBcDVVOBmZC8cxFJiQ\=\=
obj..text.changed=20060707203628
obj..text.md5=UC+gYIeWyIwsOY7jG4inyA\=\=
of_q..text.changed=20060707203628
of_q..text.md5=dKDEX6g0QV80Jt59I1TAQA\=\=
of_q_in..text.changed=20060707203628
of_q_in..text.md5=i8wltg8jao3oz/8m8rBesg\=\=
of_subp..text.changed=20060707203628
of_subp..text.md5=ZIC3z2TMRYGHX4nmE4ti3A\=\=
of_subp_in..text.changed=20060707203628
of_subp_in..text.md5=t46SkZmdhyJ7I3X4FOX1Zw\=\=
op_paren..text.changed=20060707203628
op_paren..text.md5=aGkoUgjFcHpxXG0WKURc+g\=\=
open_p..text.changed=20060707203628
open_p..text.md5=0QS+NaGF2e6fnWZGmfq4eg\=\=
p_name..text.changed=20060707203628
p_name..text.md5=yRUyhZiDVvh+g31/eyv/mA\=\=
p_names..text.changed=20060707203628
p_names..text.md5=UyH3rqzRm/R/SoTTxBv+eg\=\=
parent_p_id..text.changed=20060707203628
parent_p_id..text.md5=EfCtFpWBwOoJChduE/Q7Zw\=\=
poolName_empty..text.changed=20060707203628
poolName_empty..text.md5=5ypbmg6VSeJK0D2IYdol6g\=\=
preview..text.changed=20060707203628
preview..text.md5=VGSlgUw+CziK0IZFVK7OZg\=\=
previous..text.changed=20060707203628
previous..text.md5=G7c1kJTBSyY+PdqXj0vFSw\=\=
q..text.changed=20060707203628
q..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
q_aud..text.changed=20060707203628
q_aud..text.md5=upvVXyIMiASZcP1CwenkTA\=\=
q_fib..text.changed=20060707203628
q_fib..text.md5=rok2tTUAh8PL9zNjWs44TA\=\=
q_fu..text.changed=20060707203628
q_fu..text.md5=sKbH3deQsVkY3Xzd7xTvdQ\=\=
q_list..text.changed=20060707203628
q_list..text.md5=SrHB3c8n5s1F+39IXQ15sg\=\=
q_match..text.changed=20060707203628
q_match..text.md5=BtVtvMRtKMb3dxZ5Mme3Rw\=\=
q_mgr..text.changed=20060707203628
q_mgr..text.md5=+3+aksdRNxZyHnx6G1fjVw\=\=
q_mult_mult..text.changed=20060707203628
q_mult_mult..text.md5=G20dSw8oi0IV4nUUzaQ7Hw\=\=
q_mult_sing..text.changed=20060707203628
q_mult_sing..text.md5=ymlqTMj0kfWFU1oQqaBDMw\=\=
q_mult_surv..text.changed=20060707203628
q_mult_surv..text.md5=zCttfyVvTj24PZUzNnrR4Q\=\=
q_names..text.changed=20060707203628
q_names..text.md5=63iCjHgEBP1AslZQEmLBfg\=\=
q_short_ess..text.changed=20060707203628
q_short_ess..text.md5=l38KumrIhtp2RII3OaraAA\=\=
q_text..text.changed=20060707203628
q_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
q_tf..text.changed=20060707203628
q_tf..text.md5=dwvtEcQ/t7re8nPUMSvIzg\=\=
q_type..text.changed=20060707203628
q_type..text.md5=+S58csdok6Fwc+C3717/5Q\=\=
qp..text.changed=20060707203628
qp..text.md5=LWzrghKPON0Xd6FAEmps3Q\=\=
qps..text.changed=20060707203628
qps..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
qs..text.changed=20060707203628
qs..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
remove..text.changed=20060707203628
remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
remove_chbox..text.changed=20060707203628
remove_chbox..text.md5=4TSZVvdrSzrdbilCkqNfdQ\=\=
remove_sure_p..text.changed=20060707203628
remove_sure_p..text.md5=PTTgxeEXW02JiAIVTiFLxw\=\=
remove_sure_q..text.changed=20060707203628
remove_sure_q..text.md5=9PUK/4yWaDz9SLMoMSH+gQ\=\=
reset..text.changed=20060707203628
reset..text.md5=7AdSaXjtOKMqhKwHsuPq2w\=\=
rm_p..text.changed=20060707203628
rm_p..text.md5=nNJGHSICaffN7+njjAJInQ\=\=
rm_p_confirm..text.changed=20060707203628
rm_p_confirm..text.md5=nhUChqIz94JbLnDYjilyMg\=\=
rm_q..text.changed=20060707203628
rm_q..text.md5=LQfhKFBSeWib5g8jHYYnLg\=\=
rm_q_confirm..text.changed=20060707203628
rm_q_confirm..text.md5=RzgY+tPOaW1yWJh8IARMsQ\=\=
rubrix..text.changed=20060707203628
rubrix..text.md5=DwMp8frPZ9nzOyQrSYsv6Q\=\=
sakai_assmt..text.changed=20060707203628
sakai_assmt..text.md5=Qlj283knKLimbUe86S3jLg\=\=
save..text.changed=20060707203628
save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
seach_for_q..text.changed=20060707203628
seach_for_q..text.md5=qaSmKYBfdMhqZQ4feUa7iQ\=\=
search..text.changed=20060707203628
search..text.md5=LnlNaFZJHkHDT4WsLx51TA\=\=
sel_dest_copy..text.changed=20060707203628
sel_dest_copy..text.md5=eLTUNrY/73ivkK2ipCjn4A\=\=
sel_dest_move..text.changed=20060707203628
sel_dest_move..text.md5=Mf1wUN51ONmy+s8uAohIAw\=\=
sel_q_type..text.changed=20060707203628
sel_q_type..text.md5=U0LcDmIqZtWxqdoH8/rUZw\=\=
sel_search..text.changed=20060707203628
sel_search..text.md5=wSTHJ+5dg//WtmHpT2ThHg\=\=
show_per_page..text.changed=20060707203628
show_per_page..text.md5=rD8P9230xW3P5YA5mk3FKw\=\=
subp..text.changed=20060707203628
subp..text.md5=fSWk1JQ7e/Pvr/I2A5Rn6A\=\=
subps..text.changed=20060707203628
subps..text.md5=G3FGPS9qZFZwuGo8k4oWNQ\=\=
summary..text.changed=20060707203628
summary..text.md5=gIn69tze/l+1IfcjzjaCvg\=\=
then_click_add..text.changed=20060707203628
then_click_add..text.md5=WGGGncVpCBZ7b9W0TLA3wg\=\=
trace..text.changed=20060707203628
trace..text.md5=SuIKlgcKr7ThYuYh5PDw3w\=\=
update..text.changed=20060707203628
update..text.md5=iSF/yXc9JZrKZDZDWeOgNA\=\=
useradmin..text.changed=20060707203628
useradmin..text.md5=r+Y+eIMmyrSFq/TYrSbDzg\=\=
view_p..text.changed=20060707203628
view_p..text.md5=Zy/gJdJe3WBPMfKCA7WAng\=\=
