#I18NEdit properties organization file, not to be edited!
a_cancel..text.changed=20060707203627
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_copy..text.changed=20060707203627
a_copy..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_create..text.changed=20060707203627
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_move..text.changed=20060707203627
a_move..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_ok..text.changed=20060707203627
a_ok..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_options..text.changed=20060707203627
a_options..text.md5=2VZ5dSE0otnrYdvXuRxLzA\=\=
a_remove..text.changed=20060707203627
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203627
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
a_title..text.changed=20060707203627
a_title..text.md5=41jvpIn1gGLxDdcxa2Vkng\=\=
a_update..text.changed=20060707203627
a_update..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
add..text.changed=20060707203627
add..text.md5=FJV8DjJkzYCNNyZVGRPY1Q\=\=
add_new_pool..text.changed=20060707203627
add_new_pool..text.md5=B6lbdh4BsqsUeihzGjQWCw\=\=
add_p..text.changed=20060707203627
add_p..text.md5=W7XNEnfmLNdQyI10GPHM9A\=\=
add_p_required..text.changed=20060707203627
add_p_required..text.md5=qU5myxM+Et5oVMTEiKTfQA\=\=
add_q..text.changed=20060707203627
add_q..text.md5=tMrkIgMEbG9oDiqioJOTyw\=\=
add_q_to_assmt..text.changed=20060707203627
add_q_to_assmt..text.md5=DYmP4gvVD4PgSzkWf0KZMA\=\=
add_q_to_p..text.changed=20060707203627
add_q_to_p..text.md5=YN+aNrCewsgcPCgkEnWhMA\=\=
add_subp..text.changed=20060707203627
add_subp..text.md5=u96otPiCsqL0KvKr9n9MgA\=\=
add_summary..text.changed=20060707203627
add_summary..text.md5=MDkL3aKzdOotdOyMgUs64w\=\=
add_title..text.changed=20060707203627
add_title..text.md5=W7XNEnfmLNdQyI10GPHM9A\=\=
add_to_assmt..text.changed=20060707203627
add_to_assmt..text.md5=vIhoWCqe0WGe0EeEh06mGA\=\=
all..text.changed=20060707203627
all..text.md5=/JZh3+uZDpQE+qRg8MPnyQ\=\=
alt_sortCreatorAscending..text.changed=20060707203627
alt_sortCreatorAscending..text.md5=1il5SVagg4UJo7WE9NRlFA\=\=
alt_sortCreatorDescending..text.changed=20060707203627
alt_sortCreatorDescending..text.md5=KohmSBjTJDc9+CZsUOR0uQ\=\=
alt_sortLastModifiedAscending..text.changed=20060707203627
alt_sortLastModifiedAscending..text.md5=PTog4uX62codbIqm2FzohA\=\=
alt_sortLastModifiedDescending..text.changed=20060707203627
alt_sortLastModifiedDescending..text.md5=aVGBigMTjQk6ycra3reszg\=\=
alt_sortNumQuestionsAscending..text.changed=20060707203627
alt_sortNumQuestionsAscending..text.md5=/zqCPWOzlZOkveV71IgMxg\=\=
alt_sortNumQuestionsDescending..text.changed=20060707203627
alt_sortNumQuestionsDescending..text.md5=YgB0kajwLYSo8U24cgOyNw\=\=
alt_sortNumSubpoolsAscending..text.changed=20060707203627
alt_sortNumSubpoolsAscending..text.md5=e21cKLenVxfSEEtgjFU6zQ\=\=
alt_sortNumSubpoolsDescending..text.changed=20060707203627
alt_sortNumSubpoolsDescending..text.md5=PFNhHCUL4sGOo9RXpeDzGg\=\=
alt_sortTitleAscending..text.changed=20060707203627
alt_sortTitleAscending..text.md5=BQt7vFv9e2pLa4yYZ1704A\=\=
alt_sortTitleDescending..text.changed=20060707203627
alt_sortTitleDescending..text.md5=5S50z0hMRJ3D/J7AGe1x1g\=\=
alt_togglelink..text.changed=20060707203627
alt_togglelink..text.md5=Zi/B2Rj6i3DJt0inVgTFvA\=\=
assessments..text.changed=20060707203627
assessments..text.md5=jZIp8fPXBavveop8+BucCA\=\=
assmt_title..text.changed=20060707203627
assmt_title..text.md5=BoSw/vVo0Zd5itrmPO4ong\=\=
bean_error..text.changed=20060707203627
bean_error..text.md5=qI8YprxApdndhxcchLM/Kg\=\=
by_qtype..text.changed=20060707203627
by_qtype..text.md5=Xj7QrVGbX4HqO/O2XIZnQg\=\=
cancel..text.changed=20060707203627
cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
click_copy..text.changed=20060707203627
click_copy..text.md5=SRn1tVqqO78iEmHzxHm/WQ\=\=
click_exp..text.changed=20060707203627
click_exp..text.md5=sGDA4XmWrs07v0DUE7IpRQ\=\=
click_imp..text.changed=20060707203627
click_imp..text.md5=YcpUgzP2Li5FUEfyh2arAw\=\=
click_move..text.changed=20060707203627
click_move..text.md5=o/gUpfBM0U67zTQ+c0ZeMQ\=\=
click_save..text.changed=20060707203627
click_save..text.md5=sof0NXw6mqfKyMk7J6LPWQ\=\=
click_search..text.changed=20060707203627
click_search..text.md5=7Wf0iH9+MGpKsNdDBMlJVw\=\=
close_bracket..text.changed=20060707203627
close_bracket..text.md5=k3HXouOuhqAKq0dx450lXQ\=\=
column..text.changed=20060707203627
column..text.md5=hTrpDwNRMkvXPqYV5kh1Fw\=\=
confirm..text.changed=20060707203627
confirm..text.md5=hIeTGwPlmNjNJ1upwxbaOQ\=\=
copy..text.changed=20060707203627
copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
copy_duplicateName_error..text.changed=20060707203627
copy_duplicateName_error..text.md5=vrqASXKLinryMh+HRLS6Mg\=\=
copy_duplicate_error..text.changed=20060707203627
copy_duplicate_error..text.md5=7j2VN1+zGtR4a8J6sMPi1g\=\=
copy_p..text.changed=20060707203627
copy_p..text.md5=pNZ+CYfpP2HT+UEa8bwktA\=\=
copy_p_to..text.changed=20060707203627
copy_p_to..text.md5=0OhozF/ReKGwf/FWOditwA\=\=
copy_q..text.changed=20060707203627
copy_q..text.md5=PuXeHP+wHDhOdpMQZhZLyA\=\=
copy_q_to..text.changed=20060707203627
copy_q_to..text.md5=KAawbxY13bXJ904JIVFhvA\=\=
creator..text.changed=20060707203627
creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
dash..text.changed=20060707203627
dash..text.md5=M21evFQ2U05h0W5j3fyjJw\=\=
dept..text.changed=20060707203627
dept..text.md5=IMQojxFG2I9mEW3OwtneZQ\=\=
desc..text.changed=20060707203627
desc..text.md5=hlScv7iCV8CI7ARMxNHaUQ\=\=
dot..text.changed=20060707203627
dot..text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
duplicateName_error..text.changed=20060707203627
duplicateName_error..text.md5=LavlkjoZ+M15Ahfx5VEGgw\=\=
edit_p..text.changed=20060707203627
edit_p..text.md5=pEDE03sxR/Js5Sa3cITiTQ\=\=
edit_subp..text.changed=20060707203627
edit_subp..text.md5=hSL9/JQpuHBWC/l276PykQ\=\=
err_ndx..text.changed=20060707203627
err_ndx..text.md5=d0JfWFcbWChKOp7xDKfO9Q\=\=
exp_p..text.changed=20060707203627
exp_p..text.md5=DRzVLAwO5IuAuqms0GgoQQ\=\=
exp_q..text.changed=20060707203627
exp_q..text.md5=wiMBGrcNAFneeMn7rqzBcQ\=\=
exp_qs..text.changed=20060707203627
exp_qs..text.md5=pvKaTvJua6ClNY9mqe3Caw\=\=
exp_to..text.changed=20060707203627
exp_to..text.md5=kRqdXshqUTpge+d9Tfi6TA\=\=
export..text.changed=20060707203627
export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
file..text.changed=20060707203627
file..text.md5=cXn1ebZ16jSVE99Ed2nz7Q\=\=
gen_info..text.changed=20060707203627
gen_info..text.md5=x6yABrTtG2kVr3Ed+IlhUA\=\=
greater..text.changed=20060707203627
greater..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
impToAuthor..text.changed=20060707203627
impToAuthor..text.md5=kiy4jJRrkd0l+TT2gqakSg\=\=
imp_from_file..text.changed=20060707203627
imp_from_file..text.md5=3CwLYd5DiUktfbA6uncwmQ\=\=
imp_from_p..text.changed=20060707203627
imp_from_p..text.md5=sENxyBLPveazHxz4rCgUoQ\=\=
imp_p..text.changed=20060707203627
imp_p..text.md5=yqEuEk/PIKGLlVdC7RYQ8g\=\=
imp_q..text.changed=20060707203627
imp_q..text.md5=RPqiCgNiSQfeZe4a3OLQeQ\=\=
import..text.changed=20060707203627
import..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
in_ps..text.changed=20060707203627
in_ps..text.md5=Z6H2mC6oV7fOk1tHizeVig\=\=
keywords..text.changed=20060707203627
keywords..text.md5=lFAhwPRc2jAwbtHnhcmDCw\=\=
last_mod..text.changed=20060707203627
last_mod..text.md5=YhrdRUT7htQGySm9zHCWrw\=\=
modify..text.changed=20060707203627
modify..text.md5=fwkLurHMf5wIv05U2TLTwA\=\=
move..text.changed=20060707203627
move..text.md5=UKK6KeczMYx9kCfG37EdgA\=\=
move_duplicateName_error..text.changed=20060707203627
move_duplicateName_error..text.md5=rZm+26Qw8DQ1gN5D0rYfkw\=\=
msg_imp_editpool..text.changed=20060707203627
msg_imp_editpool..text.md5=3osVQ1rPwSozsuqIJaHXcg\=\=
msg_imp_poolmanager..text.changed=20060707203627
msg_imp_poolmanager..text.md5=Ha9tgN7PZPhFR8cCDVQG1Q\=\=
mv_p..text.changed=20060707203627
mv_p..text.md5=zlQbd9qK5tkHw0VqFJfNBQ\=\=
mv_p_to..text.changed=20060707203627
mv_p_to..text.md5=9mhknXu2I+oLO2S4gpn17g\=\=
mv_q..text.changed=20060707203627
mv_q..text.md5=NlOKKCyxxr6lOdbnYCYpkA\=\=
mv_q_to..text.changed=20060707203627
mv_q_to..text.md5=lGNTiZ75fdxhGcKsLMCzhA\=\=
my_assessments..text.changed=20060707203627
my_assessments..text.md5=jZIp8fPXBavveop8+BucCA\=\=
my_templates..text.changed=20060707203627
my_templates..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
next..text.changed=20060707203627
next..text.md5=6MSctHfiJnCV5Qql4jtkwg\=\=
obj..text.changed=20060707203627
obj..text.md5=q4ebVhwdwypbT0RK6LKUFg\=\=
of_q..text.changed=20060707203627
of_q..text.md5=fhb2B/Rqm7Y29ca+kGKQwA\=\=
of_q_in..text.changed=20060707203627
of_q_in..text.md5=an/hkVhRljb2Ul5MDW+ERA\=\=
of_subp..text.changed=20060707203627
of_subp..text.md5=0QO63KplRJAGS+rOpU9Vzw\=\=
of_subp_in..text.changed=20060707203627
of_subp_in..text.md5=GdkHPPC8UPQuC24VbFGEew\=\=
op_paren..text.changed=20060707203627
op_paren..text.md5=eIuSBAAJib44WSqJQ33s8A\=\=
open_bracket..text.changed=20060707203627
open_bracket..text.md5=hMQEc0FMry7Up7EoPki79A\=\=
open_p..text.changed=20060707203627
open_p..text.md5=4mnHqaLy1X7JDSZWr77CVA\=\=
p_name..text.changed=20060707203627
p_name..text.md5=UFHdy2TgpV7CGmiodDKTPA\=\=
p_names..text.changed=20060707203627
p_names..text.md5=R7z+ga/SZ+I9SBcjsXv3bA\=\=
parent_p_id..text.changed=20060707203627
parent_p_id..text.md5=H3QROV3TSSonSUWJqANn3w\=\=
poolName_empty..text.changed=20060707203627
poolName_empty..text.md5=xKss8ahHklGzrv9TEkSEOg\=\=
preview..text.changed=20060707203627
preview..text.md5=MxHt0rBrv1Tn82wS+LSaog\=\=
previous..text.changed=20060707203627
previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
q..text.changed=20060707203627
q..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
q_aud..text.changed=20060707203627
q_aud..text.md5=lCVNpxD1WbNUOF05RQqStQ\=\=
q_fib..text.changed=20060707203627
q_fib..text.md5=T/8QSlcbNlDFVbeZmug57Q\=\=
q_fu..text.changed=20060707203627
q_fu..text.md5=4xUTqNAc17azHkuGbDZjKw\=\=
q_list..text.changed=20060707203627
q_list..text.md5=+tcQGqFfcMT/dDx7RjthvQ\=\=
q_match..text.changed=20060707203627
q_match..text.md5=oike281WsXdWNbbEVKZyhg\=\=
q_mgr..text.changed=20060707203627
q_mgr..text.md5=zEPag1yluwrMBVMQwwR7Nw\=\=
q_mult_mult..text.changed=20060707203627
q_mult_mult..text.md5=beuv42hI8Fahxmxn8Z/2qw\=\=
q_mult_sing..text.changed=20060707203627
q_mult_sing..text.md5=Hs/6NvUbSNTlY0cpUwjCzQ\=\=
q_mult_surv..text.changed=20060707203627
q_mult_surv..text.md5=aI2xVPZ/fpjtWMXpbUrwfA\=\=
q_names..text.changed=20060707203627
q_names..text.md5=gxwzQvBZYsMEeZ428hbRvg\=\=
q_short_ess..text.changed=20060707203627
q_short_ess..text.md5=JH+6gdlLyl7oQ4uUC2lLhA\=\=
q_text..text.changed=20060707203627
q_text..text.md5=cAhsua+cj3DnPsLA3qu8Cg\=\=
q_tf..text.changed=20060707203627
q_tf..text.md5=mCUUumbyoZeeCm/4yRBZSw\=\=
q_type..text.changed=20060707203627
q_type..text.md5=MlLkyZSn3pG/+VeC2JO9Ng\=\=
qp..text.changed=20060707203627
qp..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
qps..text.changed=20060707203627
qps..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
qs..text.changed=20060707203627
qs..text.md5=jeN04NfiUVcR1l89UUXALQ\=\=
remove..text.changed=20060707203627
remove..text.md5=W1yfncg53MhYs8Q3GwFJMA\=\=
remove_chbox..text.changed=20060707203627
remove_chbox..text.md5=GJSzlr19Hy/VaCSjgqDh8Q\=\=
remove_sure_p..text.changed=20060707203627
remove_sure_p..text.md5=Mz7zmwWOugTtN/5/8eaIaw\=\=
remove_sure_q..text.changed=20060707203627
remove_sure_q..text.md5=lgTOQuGfQqLtmwICeKu4WA\=\=
reset..text.changed=20060707203627
reset..text.md5=1AyYmA0X0AKMM9UVNCdanQ\=\=
rm_p..text.changed=20060707203627
rm_p..text.md5=u4UNwlehwhTlTMaBhdqQ+A\=\=
rm_p_confirm..text.changed=20060707203627
rm_p_confirm..text.md5=WnT0QBGVHQS7i7BLncN77w\=\=
rm_q..text.changed=20060707203627
rm_q..text.md5=x4BdIGLxHY4nDE6s88nnjg\=\=
rm_q_confirm..text.changed=20060707203627
rm_q_confirm..text.md5=2mo8ESqDS8Jc/BHotTJrXg\=\=
rubrix..text.changed=20060707203627
rubrix..text.md5=kJW5qvgA8l5olK3udpJEeg\=\=
sakai_assmt..text.changed=20060707203627
sakai_assmt..text.md5=FllgQI+7xl59GDMctJ/AIw\=\=
save..text.changed=20060707203627
save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
seach_for_q..text.changed=20060707203627
seach_for_q..text.md5=TWQtEVwBE4A0NwxCP2qg3Q\=\=
search..text.changed=20060707203627
search..text.md5=K5JYrGC9iLyfnD3rdyWtUw\=\=
sel_dest_copy..text.changed=20060707203627
sel_dest_copy..text.md5=yqShRAM9fPJiu1NHjmWohQ\=\=
sel_dest_move..text.changed=20060707203627
sel_dest_move..text.md5=04fqYy7eZLRPFBECeYnhFA\=\=
sel_q_type..text.changed=20060707203627
sel_q_type..text.md5=KYwud6e6bxrYWnIujR3lBA\=\=
sel_search..text.changed=20060707203627
sel_search..text.md5=i0cJeILemENb0m/Y8sfAXA\=\=
separator..text.changed=20060707203627
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
show_per_page..text.changed=20060707203627
show_per_page..text.md5=b0gbgYI2JB4MkYx4CUfYzg\=\=
splash..text.changed=20060707203627
splash..text.md5=ZmbNdvlpVkaee+OddQzH2Q\=\=
star..text.changed=20060707203627
star..text.md5=M4na42GvebBMnI5wV/YMxg\=\=
subp..text.changed=20060707203627
subp..text.md5=nojvN+iI4CA35gD5F6Rt9A\=\=
subps..text.changed=20060707203627
subps..text.md5=nojvN+iI4CA35gD5F6Rt9A\=\=
summary..text.changed=20060707203627
summary..text.md5=eztf2z9mEOyYD3ylPNlkyw\=\=
t_addNewPool..text.changed=20060707203627
t_addNewPool..text.md5=4T1kRyIBebzeHHTeDLuUgw\=\=
t_addPool..text.changed=20060707203627
t_addPool..text.md5=o0gJJO1bXde4LNTLYit2yA\=\=
t_addQuestion..text.changed=20060707203627
t_addQuestion..text.md5=47ssHMdjiYAR7idf5qmmIQ\=\=
t_addSubpool..text.changed=20060707203627
t_addSubpool..text.md5=Ut1mMzn29kJsT9uDB+eI+Q\=\=
t_copyPool..text.changed=20060707203627
t_copyPool..text.md5=ivMKu+ngFSx74gg5xmrhtg\=\=
t_copyQuestion..text.changed=20060707203627
t_copyQuestion..text.md5=1uClAMiKqDyn9woaxRsSmA\=\=
t_editPool..text.changed=20060707203627
t_editPool..text.md5=bgWB8NQSrMoAzeUIPx7myQ\=\=
t_editQuestion..text.changed=20060707203627
t_editQuestion..text.md5=F8dbHXSt2AKf8gy0w0xBOg\=\=
t_exportQuestion..text.changed=20060707203627
t_exportQuestion..text.md5=w3xCxMTGyYuTKLjkgPrhSw\=\=
t_movePool..text.changed=20060707203627
t_movePool..text.md5=qCHmj0vdUa8BZ615u+tlLw\=\=
t_moveQuestion..text.changed=20060707203627
t_moveQuestion..text.md5=FSa3D/yVxvCsa8s5pJBzLg\=\=
t_previewQuestion..text.changed=20060707203627
t_previewQuestion..text.md5=vuGSIScDRwbF0lyQA91EGg\=\=
t_removePool..text.changed=20060707203627
t_removePool..text.md5=qUv5M+SZH8AiskeAyrr+aw\=\=
t_sortCreator..text.changed=20060707203627
t_sortCreator..text.md5=r/bE0G1NQhCiU7Zp28a2xw\=\=
t_sortLastModified..text.changed=20060707203627
t_sortLastModified..text.md5=ZP1xpB3m/dZ2OTGVivu5fQ\=\=
t_sortNumQuestions..text.changed=20060707203627
t_sortNumQuestions..text.md5=JpnWnXiVU0LJHxQGMFVZjg\=\=
t_sortNumSubpools..text.changed=20060707203627
t_sortNumSubpools..text.md5=B0ud684Bqc08N7+C8KWRhw\=\=
t_sortQuestionText..text.changed=20060707203627
t_sortQuestionText..text.md5=YVEvVm7STN220YeLlPd7sg\=\=
t_sortQuestionType..text.changed=20060707203627
t_sortQuestionType..text.md5=xP5VKfwTDzk0x22aaelHPQ\=\=
t_sortTitle..text.changed=20060707203627
t_sortTitle..text.md5=hXgfcgVwySKjffPdWofzGA\=\=
t_toggletree..text.changed=20060707203627
t_toggletree..text.md5=gJNYKJ54qL+pP9S8h0gJMg\=\=
then_click_add..text.changed=20060707203627
then_click_add..text.md5=rpqK/dSpcJpEGr51/niWGQ\=\=
trace..text.changed=20060707203627
trace..text.md5=jeWN2uaVOnGcMee5i+J3Sg\=\=
ubpo..text.changed=20060707203627
ubpo..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
update..text.changed=20060707203627
update..text.md5=qIAWEeeDWWwVs+QW643Kcg\=\=
useradmin..text.changed=20060707203627
useradmin..text.md5=NOKnoZtIrw9+dlF3zqoI3g\=\=
view_p..text.changed=20060707203627
view_p..text.md5=hVkOiDXQzbqlMaQ0FuHFNA\=\=
