#I18NEdit properties organization file, not to be edited!
add..text.changed=20060707203628
add..text.md5=1+SaSPHOclwI9Xf0Vhu4MA\=\=
add_new_pool..text.changed=20060707203628
add_new_pool..text.md5=hk+5+hqkGXjltzSAnb+OMA\=\=
add_p..text.changed=20060707203628
add_p..text.md5=m4vzke8SEUeXLk1s9nyUZQ\=\=
add_p_required..text.changed=20060707203628
add_p_required..text.md5=8Hk7HsfCOQWke/VwIvDekA\=\=
add_q..text.changed=20060707203628
add_q..text.md5=mBKywakeSFxHVtkNPEQtIA\=\=
add_q_to_assmt..text.changed=20060707203628
add_q_to_assmt..text.md5=OnGFs0AcPLa4b7eT2NVzzA\=\=
add_q_to_p..text.changed=20060707203628
add_q_to_p..text.md5=Q1wmdl4zldTT7OtlaGxLqA\=\=
add_subp..text.changed=20060707203628
add_subp..text.md5=Qc3ibpgM7eC6VK11Bf/xnA\=\=
add_summary..text.changed=20060707203628
add_summary..text.md5=/N3hrARqKJr1EkY7MtN3OQ\=\=
add_title..text.changed=20060707203628
add_title..text.md5=m4vzke8SEUeXLk1s9nyUZQ\=\=
add_to_assmt..text.changed=20060707203628
add_to_assmt..text.md5=4jA253U70C0fF3RIwfbiwQ\=\=
all..text.changed=20060707203628
all..text.md5=8owrRZ2PVLCAgMeKVZnjqA\=\=
assessments..text.changed=20060707203628
assessments..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
assmt_title..text.changed=20060707203628
assmt_title..text.md5=q4xy+lmrDvDdA14dxLaYvQ\=\=
bean_error..text.changed=20060707203628
bean_error..text.md5=ohFLTUuzjXTIwMLsGyT+VA\=\=
by_qtype..text.changed=20060707203628
by_qtype..text.md5=Qo4vmzg289L1VKa0iONGzA\=\=
cancel..text.changed=20060707203628
cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
click_copy..text.changed=20060707203628
click_copy..text.md5=rofstDjeTeoIKYXzkMQimA\=\=
click_exp..text.changed=20060707203628
click_exp..text.md5=NHs+IFx5amoIwtUQfRIpnw\=\=
click_imp..text.changed=20060707203628
click_imp..text.md5=KSNc3ftPQxlv02Z9rVcmAg\=\=
click_move..text.changed=20060707203628
click_move..text.md5=jSU7cxaqqP0xxhhyXhcmqw\=\=
click_save..text.changed=20060707203628
click_save..text.md5=sto2tXvDgmmYeAiDdceueA\=\=
click_search..text.changed=20060707203628
click_search..text.md5=7raupog+zEwft9sEwVQTFQ\=\=
confirm..text.changed=20060707203628
confirm..text.md5=hIeTGwPlmNjNJ1upwxbaOQ\=\=
copy..text.changed=20060707203628
copy..text.md5=CBa9ot/1XfUMF6SLuD3Ddw\=\=
copy_duplicate_error..text.changed=20060707203628
copy_duplicate_error..text.md5=7j2VN1+zGtR4a8J6sMPi1g\=\=
copy_p..text.changed=20060707203628
copy_p..text.md5=VWrH8YEqflCv8HOU5X7Z0g\=\=
copy_p_to..text.changed=20060707203628
copy_p_to..text.md5=qj78GdSvxPdExXVVvUgkUg\=\=
copy_q..text.changed=20060707203628
copy_q..text.md5=PuXeHP+wHDhOdpMQZhZLyA\=\=
copy_q_to..text.changed=20060707203628
copy_q_to..text.md5=gPk/FG6301sawo0q38HF5w\=\=
creator..text.changed=20060707203628
creator..text.md5=3nCYzBbi9qqjoDNi13X9ZQ\=\=
dept..text.changed=20060707203628
dept..text.md5=xyAPL4HMjvOjaHvJzaUhfA\=\=
desc..text.changed=20060707203628
desc..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
duplicateName_error..text.changed=20060707203628
duplicateName_error..text.md5=/xO1jIDz2jaAyo4U+GQktw\=\=
edit_p..text.changed=20060707203628
edit_p..text.md5=h7djG2U8eICK+7zRWGq1IA\=\=
edit_subp..text.changed=20060707203628
edit_subp..text.md5=ADyyzUB0jCXHzLgyec+fbQ\=\=
err_ndx..text.changed=20060707203628
err_ndx..text.md5=jmkLiq+qBIEzOimrsBVKeQ\=\=
exp_p..text.changed=20060707203628
exp_p..text.md5=kzWF5tRY4vYOxMoGAahO+g\=\=
exp_q..text.changed=20060707203628
exp_q..text.md5=wiMBGrcNAFneeMn7rqzBcQ\=\=
exp_qs..text.changed=20060707203628
exp_qs..text.md5=DPNEDkeZfTREiuxTz1uhIA\=\=
exp_to..text.changed=20060707203628
exp_to..text.md5=kRqdXshqUTpge+d9Tfi6TA\=\=
export..text.changed=20060707203628
export..text.md5=dTHP9HXsYixvhTuGOqaN4g\=\=
file..text.changed=20060707203628
file..text.md5=ehl/u6AXCe6lmawI/OkXIA\=\=
gen_info..text.changed=20060707203628
gen_info..text.md5=d6d5Y0tasJv2g68cgx0r3A\=\=
impToAuthor..text.changed=20060707203628
impToAuthor..text.md5=dsOiuSP+bGoa1ergc5VJrA\=\=
imp_from_file..text.changed=20060707203628
imp_from_file..text.md5=AG2NWUCG6Ip9KQhfY0U9Sw\=\=
imp_from_p..text.changed=20060707203628
imp_from_p..text.md5=cpZCVwbmjJadWVk+N/0CXg\=\=
imp_p..text.changed=20060707203628
imp_p..text.md5=pryfbXWk4vtVYaC0BnHzAA\=\=
imp_q..text.changed=20060707203628
imp_q..text.md5=RPqiCgNiSQfeZe4a3OLQeQ\=\=
import..text.changed=20060707203628
import..text.md5=C3JT81L6OQ19aDZax9yuXg\=\=
in_ps..text.changed=20060707203628
in_ps..text.md5=FZnPrsFNIagJc56GvJh3cw\=\=
keywords..text.changed=20060707203628
keywords..text.md5=PgAoVJg4LYXyT0Sg2YsFqQ\=\=
last_mod..text.changed=20060707203628
last_mod..text.md5=qEQq/ZNRSoxTfGnfTws/tA\=\=
move..text.changed=20060707203628
move..text.md5=NQUZyxUbKhiYpZTzyUte2Q\=\=
msg_imp_editpool..text.changed=20060707203628
msg_imp_editpool..text.md5=QNLvxsGJYe5xeYZxdnlokg\=\=
msg_imp_poolmanager..text.changed=20060707203628
msg_imp_poolmanager..text.md5=MXJ9DJvahcNTitJHq5IBwQ\=\=
mv_p..text.changed=20060707203628
mv_p..text.md5=zJb3/QUisZqg4KDYeiLOrQ\=\=
mv_p_to..text.changed=20060707203628
mv_p_to..text.md5=uUj449EYNAJVXf1bwUIzcw\=\=
mv_q..text.changed=20060707203628
mv_q..text.md5=TpBtQkr0Kkui+qeMD71kPg\=\=
mv_q_to..text.changed=20060707203628
mv_q_to..text.md5=msavmsAJWK+X1nnOJF0mQA\=\=
my_assessments..text.changed=20060707203628
my_assessments..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
my_templates..text.changed=20060707203628
my_templates..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
next..text.changed=20060707203628
next..text.md5=H/7QmpRQULkaofRsfdRQhw\=\=
obj..text.changed=20060707203628
obj..text.md5=r8aspStyrMRBCZlOqcs5hg\=\=
of_q..text.changed=20060707203628
of_q..text.md5=89y/V0s86fNriOuS5UWAvg\=\=
of_q_in..text.changed=20060707203628
of_q_in..text.md5=woYGINEY4xtZdngLw3DQqw\=\=
of_subp..text.changed=20060707203628
of_subp..text.md5=9abQ85eM0/fekrAVwy11Qw\=\=
of_subp_in..text.changed=20060707203628
of_subp_in..text.md5=tDV2Hv1L9b/IxAYt1omK9Q\=\=
op_paren..text.changed=20060707203628
op_paren..text.md5=eIuSBAAJib44WSqJQ33s8A\=\=
open_p..text.changed=20060707203628
open_p..text.md5=yxitl/mbWWeeCxYrK9G55g\=\=
p_name..text.changed=20060707203628
p_name..text.md5=yiwzTS755a442yfMnIMRDQ\=\=
p_names..text.changed=20060707203628
p_names..text.md5=5McgaRRYyUtXLy9BmnKVsA\=\=
parent_p_id..text.changed=20060707203628
parent_p_id..text.md5=7nmtBjj6gBIEmetWQ2mqng\=\=
preview..text.changed=20060707203628
preview..text.md5=aWEXdKz1ioVSleQnrF4Pow\=\=
previous..text.changed=20060707203628
previous..text.md5=ID37jPBWz6LQOjHDvLRjQQ\=\=
q..text.changed=20060707203628
q..text.md5=ualv/0XB7X6kafEtqTiyCw\=\=
q_aud..text.changed=20060707203628
q_aud..text.md5=dIAspwDxt65bBP0ROgNBRA\=\=
q_fib..text.changed=20060707203628
q_fib..text.md5=Nop66cOwEb2ZlXaMOiJqqA\=\=
q_fu..text.changed=20060707203628
q_fu..text.md5=YJ50GjzZGJmVxkjy09zU+Q\=\=
q_list..text.changed=20060707203628
q_list..text.md5=pLteA9sy2cir3NIDG8ABsg\=\=
q_match..text.changed=20060707203628
q_match..text.md5=UyYuSlCdac34uoD4Y0mn+w\=\=
q_mgr..text.changed=20060707203628
q_mgr..text.md5=nuJY7508/n0dcX/xvRlHcw\=\=
q_mult_mult..text.changed=20060707203628
q_mult_mult..text.md5=T2AuXCTpc1Fx7fSSv3h7HQ\=\=
q_mult_sing..text.changed=20060707203628
q_mult_sing..text.md5=Q8rmvk2vxaj2oTaeHUxjlA\=\=
q_mult_surv..text.changed=20060707203628
q_mult_surv..text.md5=6F/DtqDeuoGOYJyywcYGMw\=\=
q_names..text.changed=20060707203628
q_names..text.md5=sFdhrWHkj43BJgezxChnow\=\=
q_short_ess..text.changed=20060707203628
q_short_ess..text.md5=lnl6O3eyd2rwZDiJegOwQA\=\=
q_text..text.changed=20060707203628
q_text..text.md5=R2ff27xJG5ahNexiaA49tg\=\=
q_tf..text.changed=20060707203628
q_tf..text.md5=tXIMx6wKuyS3Y1dANOXifw\=\=
q_type..text.changed=20060707203628
q_type..text.md5=htwQ762rxAwhtcAPUu/9pg\=\=
qp..text.changed=20060707203628
qp..text.md5=AFY0YPdzvCY7Fgu1CByIeQ\=\=
qps..text.changed=20060707203628
qps..text.md5=+LRgeAJBiov+cubaQkLJYA\=\=
qs..text.changed=20060707203628
qs..text.md5=Ud2uH9REi0pQLLQFbRTIfQ\=\=
remove..text.changed=20060707203628
remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
remove_chbox..text.changed=20060707203628
remove_chbox..text.md5=Zx3OMee9x8nGHm22+rBZ8g\=\=
remove_sure_p..text.changed=20060707203628
remove_sure_p..text.md5=0HiNBKlCMej+q9Nio2QB+A\=\=
remove_sure_q..text.changed=20060707203628
remove_sure_q..text.md5=4JmGBOXDcEFtZYfeOFP1qw\=\=
reset..text.changed=20060707203628
reset..text.md5=UPBTKl9rIJCelQRshrdkyA\=\=
rm_p..text.changed=20060707203628
rm_p..text.md5=yP7mkG0I+/aG7w/RhEoAtg\=\=
rm_p_confirm..text.changed=20060707203628
rm_p_confirm..text.md5=400y1wPcYU/aA9GVitFeRg\=\=
rm_q..text.changed=20060707203628
rm_q..text.md5=SyWCbskFHrp1JbKNOCwoaQ\=\=
rm_q_confirm..text.changed=20060707203628
rm_q_confirm..text.md5=X+0aCpYosqC3j0VAr39z8g\=\=
rubrix..text.changed=20060707203628
rubrix..text.md5=eXsgPhEaIT8LVXryOwI/6w\=\=
sakai_assmt..text.changed=20060707203628
sakai_assmt..text.md5=FVjLqhfbhc0j7h0UQnJ9IQ\=\=
save..text.changed=20060707203628
save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
seach_for_q..text.changed=20060707203628
seach_for_q..text.md5=TG+hDw+3IEf9dGzhd4PpLA\=\=
search..text.changed=20060707203628
search..text.md5=ET90KAvtthddRTe7QnC2PA\=\=
sel_dest_copy..text.changed=20060707203628
sel_dest_copy..text.md5=dnWhbiDvqCO65J8ePe3QkA\=\=
sel_dest_move..text.changed=20060707203628
sel_dest_move..text.md5=UO4LgYmu5fY8UUidMGmDgw\=\=
sel_q_type..text.changed=20060707203628
sel_q_type..text.md5=kxE+C2JI3yH4LMKyyExCYw\=\=
sel_search..text.changed=20060707203628
sel_search..text.md5=/LdqFtL/e7bgaXlw5w4+BA\=\=
show_per_page..text.changed=20060707203628
show_per_page..text.md5=oowZAuKRiV4blXQHT6NTFQ\=\=
subp..text.changed=20060707203628
subp..text.md5=hgNEVBg5w4idQYTh2fK/YQ\=\=
subps..text.changed=20060707203628
subps..text.md5=mcX1UewT0+ZrxlM30lqwXw\=\=
summary..text.changed=20060707203628
summary..text.md5=gzL77DGsSjzZ2BkjDnpghw\=\=
then_click_add..text.changed=20060707203628
then_click_add..text.md5=cPN87Ms2x7IWhht3RoedZg\=\=
trace..text.changed=20060707203628
trace..text.md5=/nzRU6yROFsjgMqUA7PF1A\=\=
update..text.changed=20060707203628
update..text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
useradmin..text.changed=20060707203628
useradmin..text.md5=Vi7lb89uEXNPTrdqbwh+IQ\=\=
view_p..text.changed=20060707203628
view_p..text.md5=VBcVTXtAynfYvy/eFCAfHQ\=\=
