example_example_label..text.author=cyril
example_example_label..text.changed=20090328001409
example_example_label..text.md5=0Bcm0eEEhRFtF9aRb04clQ\=\=
example_fib_answer..text.author=cyril
example_fib_answer..text.changed=20090328001401
example_fib_answer..text.md5=2sguIL1sA1mNKP8IPcbUxA\=\=
example_fib_instructions..text.author=cyril
example_fib_instructions..text.changed=20090328001348
example_fib_instructions..text.md5=JomWFWosxms0Ha90mZ8dVQ\=\=
example_fib_label..text.author=cyril
example_fib_label..text.changed=20090328001323
example_fib_label..text.md5=ZBfK7LTnrThhKzNqBMIlBg\=\=
example_fib_question_format1..text.author=cyril
example_fib_question_format1..text.changed=20090328001243
example_fib_question_format1..text.md5=KzeLZKKq6HNy4ZncybeIkA\=\=
example_fib_question_format2..text.author=cyril
example_fib_question_format2..text.changed=20090328001240
example_fib_question_format2..text.md5=TxFsSnkjJHmTR7hRPMde9g\=\=
example_fib_question_format3..text.author=cyril
example_fib_question_format3..text.changed=20090328001236
example_fib_question_format3..text.md5=fV4UwJdrRVB0nrc/EmxqIQ\=\=
example_fib_question_format4..text.author=cyril
example_fib_question_format4..text.changed=20090328001232
example_fib_question_format4..text.md5=ZiGOMU1xeECyTwTpCUr7AQ\=\=
example_fib_question_format5..text.author=cyril
example_fib_question_format5..text.changed=20090328001229
example_fib_question_format5..text.md5=2ct0FHYwX0VGZ+EX2eT3ug\=\=
example_fib_question_text..text.author=cyril
example_fib_question_text..text.changed=20090328001223
example_fib_question_text..text.md5=uEONVxUKsuTKKilsI/OUKw\=\=
example_instruction_label..text.author=cyril
example_instruction_label..text.changed=20090328001109
example_instruction_label..text.md5=knggFojPCX7shoYvrbzxPA\=\=
example_mc_answer_a..text.author=cyril
example_mc_answer_a..text.changed=20090328001104
example_mc_answer_a..text.md5=GUAsw3HQPUXh81tuXBMEvg\=\=
example_mc_answer_b..text.author=cyril
example_mc_answer_b..text.changed=20090328001101
example_mc_answer_b..text.md5=SHbOJmtBM35Zkmgjikj4rQ\=\=
example_mc_answer_c..text.author=cyril
example_mc_answer_c..text.changed=20090328001057
example_mc_answer_c..text.md5=DwF514ff6eQRooTBcMVdIQ\=\=
example_mc_answer_d..text.author=cyril
example_mc_answer_d..text.changed=20090328001054
example_mc_answer_d..text.md5=TzG7xW+t9WJdoZrTdsU+MQ\=\=
example_mc_instructions..text.author=cyril
example_mc_instructions..text.changed=20090328001048
example_mc_instructions..text.md5=8BEeJ/n+zYDY+ILe+xQR0g\=\=
example_mc_label..text.author=cyril
example_mc_label..text.changed=20090328001430
example_mc_label..text.md5=Ft06IgQkVsoXejdPaNZIiA\=\=
example_mc_question_format1..text.author=cyril
example_mc_question_format1..text.changed=20090328001010
example_mc_question_format1..text.md5=GH39iq/Q/5vVraohfzwhWw\=\=
example_mc_question_format2..text.author=cyril
example_mc_question_format2..text.changed=20090328001007
example_mc_question_format2..text.md5=j8fw5soVV5Ln2WlRKQgbxw\=\=
example_mc_question_format3..text.author=cyril
example_mc_question_format3..text.changed=20090328001001
example_mc_question_format3..text.md5=BrFaqiBG30cpTXvxytmg0g\=\=
example_mc_question_format4..text.author=cyril
example_mc_question_format4..text.changed=20090328000958
example_mc_question_format4..text.md5=8Ukr+hkuSmd7cSeIwsZSyw\=\=
example_mc_question_format5..text.author=cyril
example_mc_question_format5..text.changed=20090328000955
example_mc_question_format5..text.md5=txQPyyU0yxNUAk97B1KjGw\=\=
example_mc_question_text..text.author=cyril
example_mc_question_text..text.changed=20090328000950
example_mc_question_text..text.md5=EK4hliYkelC0ksxyTuLPOQ\=\=
example_mcmc_answer_a..text.author=cyril
example_mcmc_answer_a..text.changed=20090328000931
example_mcmc_answer_a..text.md5=gQX7l6mtirVap+26rBjWzg\=\=
example_mcmc_answer_b..text.author=cyril
example_mcmc_answer_b..text.changed=20090328000927
example_mcmc_answer_b..text.md5=HDzYKHCQTvnW+ouPCgJw9Q\=\=
example_mcmc_answer_c..text.author=cyril
example_mcmc_answer_c..text.changed=20090328000924
example_mcmc_answer_c..text.md5=ld0LKFKWwVMyZzJIe97fxg\=\=
example_mcmc_instructions..text.author=cyril
example_mcmc_instructions..text.changed=20090328000919
example_mcmc_instructions..text.md5=8BEeJ/n+zYDY+ILe+xQR0g\=\=
example_mcmc_label..text.author=cyril
example_mcmc_label..text.changed=20090328001458
example_mcmc_label..text.md5=QYmO/dJbcV/DD5L8Brzh1Q\=\=
example_mcmc_question_format1..text.author=cyril
example_mcmc_question_format1..text.changed=20090328000825
example_mcmc_question_format1..text.md5=F5eJDAZ27EspnnHrASd7gQ\=\=
example_mcmc_question_format2..text.author=cyril
example_mcmc_question_format2..text.changed=20090328000821
example_mcmc_question_format2..text.md5=GykqvwHAlRVueVegP+OhSA\=\=
example_mcmc_question_format3..text.author=cyril
example_mcmc_question_format3..text.changed=20090328000817
example_mcmc_question_format3..text.md5=IcWOR6GoDnVBSMw5a8h5TQ\=\=
example_mcmc_question_format4..text.author=cyril
example_mcmc_question_format4..text.changed=20090328000814
example_mcmc_question_format4..text.md5=nL0oLuy0MYOiJTwDPx5PXQ\=\=
example_mcmc_question_format5..text.author=cyril
example_mcmc_question_format5..text.changed=20090328000809
example_mcmc_question_format5..text.md5=PjVWMhD5le55oHP6iC4f1g\=\=
example_mcmc_question_text..text.author=cyril
example_mcmc_question_text..text.changed=20090328000805
example_mcmc_question_text..text.md5=gEB55MUEr3ulS5X0AH+vvQ\=\=
example_question_format0..text.author=cyril
example_question_format0..text.changed=20090328000631
example_question_format0..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
example_se_instructions..text.author=cyril
example_se_instructions..text.changed=20090328000625
example_se_instructions..text.md5=H9MQM8q1eUQalVVrSsALKQ\=\=
example_se_label..text.author=cyril
example_se_label..text.changed=20090328104719
example_se_label..text.md5=VuKcXlae6J49Sn0naml3VQ\=\=
example_se_question_format1..text.author=cyril
example_se_question_format1..text.changed=20090328000347
example_se_question_format1..text.md5=++YivvJKQKOVXXe9Z44boA\=\=
example_se_question_format2..text.author=cyril
example_se_question_format2..text.changed=20090328000344
example_se_question_format2..text.md5=sTF3bqimfg3nHjucszYT7A\=\=
example_se_question_format3..text.author=cyril
example_se_question_format3..text.changed=20090328000340
example_se_question_format3..text.md5=mPYhMUdZGSqpykFfdlTDGA\=\=
example_se_question_format4..text.author=cyril
example_se_question_format4..text.changed=20090328000337
example_se_question_format4..text.md5=FavNpWVklzAJrRzlPwp+7g\=\=
example_se_question_format5..text.author=cyril
example_se_question_format5..text.changed=20090328000333
example_se_question_format5..text.md5=7iRopwK9wphx6E1j6FHdJg\=\=
example_se_question_text..text.author=cyril
example_se_question_text..text.changed=20090328000329
example_se_question_text..text.md5=9cbayqY6undWZleMBWAXgA\=\=
example_tf_answer_a..text.author=cyril
example_tf_answer_a..text.changed=20090328000311
example_tf_answer_a..text.md5=+oupUEFtsGsC78RM6XmfiQ\=\=
example_tf_answer_b..text.author=cyril
example_tf_answer_b..text.changed=20090328000254
example_tf_answer_b..text.md5=fCi+JzwnSvf/ysa/tBQfbg\=\=
example_tf_instructions..text.author=cyril
example_tf_instructions..text.changed=20090328000250
example_tf_instructions..text.md5=hZy2n89gP//Ncyr+fnQVfw\=\=
example_tf_label..text.author=cyril
example_tf_label..text.changed=20090327235921
example_tf_label..text.md5=MJq/Kpdp81pMsvqqcJGINg\=\=
example_tf_question_format1..text.author=cyril
example_tf_question_format1..text.changed=20090327235912
example_tf_question_format1..text.md5=bvlPfCzzUL4Y7OKMnfxfhw\=\=
example_tf_question_format2..text.author=cyril
example_tf_question_format2..text.changed=20090327235907
example_tf_question_format2..text.md5=ZdQr8JMt9BKlGg+5AySYlg\=\=
example_tf_question_format3..text.author=cyril
example_tf_question_format3..text.changed=20090327235859
example_tf_question_format3..text.md5=hLwLk2082hU2D42dnXKwjw\=\=
example_tf_question_format4..text.author=cyril
example_tf_question_format4..text.changed=20090327235854
example_tf_question_format4..text.md5=FHfVYJx4DGkTYNAj/6xWwg\=\=
example_tf_question_format5..text.author=cyril
example_tf_question_format5..text.changed=20090327235848
example_tf_question_format5..text.md5=qFgD8UY5vvf0U5utYx0IjA\=\=
example_tf_question_text..text.author=cyril
example_tf_question_text..text.changed=20090327235844
example_tf_question_text..text.md5=nA/j1JQtQ00Mllr0dQbb0A\=\=
general_instructions_conclude..text.author=cyril
general_instructions_conclude..text.changed=20090327235829
general_instructions_conclude..text.md5=EC5juaN8WKbiJ/qvEV0kRg\=\=
general_instructions_format1..text.author=cyril
general_instructions_format1..text.changed=20090327235651
general_instructions_format1..text.md5=BzTWz5vI1Rya0Gzs0mgROA\=\=
general_instructions_format2..text.author=cyril
general_instructions_format2..text.changed=20090327235222
general_instructions_format2..text.md5=1ibUfX50JLEoqR7WrFrJ3g\=\=
general_instructions_format3..text.author=cyril
general_instructions_format3..text.changed=20090327235013
general_instructions_format3..text.md5=TApj/m9J02NxHY/S/0sYew\=\=
general_instructions_format4..text.author=cyril
general_instructions_format4..text.changed=20090327235027
general_instructions_format4..text.md5=51USjfFm68vujGxPXKRd7w\=\=
general_instructions_format5..text.author=cyril
general_instructions_format5..text.changed=20090327235033
general_instructions_format5..text.md5=MwlwCXQ7FM4JX+Ag5d5DNA\=\=
general_instructions_label..text.author=cyril
general_instructions_label..text.changed=20090327234415
general_instructions_label..text.md5=nyUyOMRod4No2T9XzUKUcA\=\=
general_instructions_prelude..text.author=cyril
general_instructions_prelude..text.changed=20090327234402
general_instructions_prelude..text.md5=q5x4M74krM9h3OCxCJ1I0g\=\=
samlite_answers..text.author=cyril
samlite_answers..text.changed=20090327234201
samlite_answers..text.md5=q1ACiV/FTYNFCTEiFxqmaA\=\=
samlite_assessment..text.author=cyril
samlite_assessment..text.changed=20090327234155
samlite_assessment..text.md5=EZMmON1gooLeZ/HcGW4tfA\=\=
samlite_back..text.author=cyril
samlite_back..text.changed=20090327234145
samlite_back..text.md5=f1boZPY6wiCW5TImVQ3ahw\=\=
samlite_cancel..text.author=cyril
samlite_cancel..text.changed=20090327234133
samlite_cancel..text.md5=f1boZPY6wiCW5TImVQ3ahw\=\=
samlite_data..text.author=cyril
samlite_data..text.changed=20090327234119
samlite_data..text.md5=RguCmOeGidnxGwbu3alwAA\=\=
samlite_description..text.author=cyril
samlite_description..text.changed=20090327234109
samlite_description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
samlite_formatgroup..text.author=cyril
samlite_formatgroup..text.changed=20090327233901
samlite_formatgroup..text.md5=DCasVIh5azYMIdkI5xV4Bw\=\=
samlite_infogroup..text.author=cyril
samlite_infogroup..text.changed=20090327233840
samlite_infogroup..text.md5=jvcoJHJUrxtK8bXmcZkiiw\=\=
samlite_instructions..text.author=cyril
samlite_instructions..text.changed=20090327233813
samlite_instructions..text.md5=tsqtLvxG/xqfHGHdCNUYuQ\=\=
samlite_name..text.author=cyril
samlite_name..text.changed=20090327233542
samlite_name..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
samlite_number..text.author=cyril
samlite_number..text.changed=20090327233537
samlite_number..text.md5=Aav8dQoMlCFnZRxA0IhTHQ\=\=
samlite_points..text.author=cyril
samlite_points..text.changed=20090327233534
samlite_points..text.md5=dd1fEWCj8CtvronFQ2Ghsw\=\=
samlite_question..text.author=cyril
samlite_question..text.changed=20090327233530
samlite_question..text.md5=qX6law4AsjeXNq5ghp/2ag\=\=
samlite_questionpool..text.author=cyril
samlite_questionpool..text.changed=20090327233526
samlite_questionpool..text.md5=gmcRtOXnxEvL88cKdN9G4w\=\=
samlite_step_1_of_2..text.author=cyril
samlite_step_1_of_2..text.changed=20090327233510
samlite_step_1_of_2..text.md5=dkoDcosUdWW/ZosO8L5sFA\=\=
samlite_step_2_of_2..text.author=cyril
samlite_step_2_of_2..text.changed=20090327233459
samlite_step_2_of_2..text.md5=H0azhjmeAnDDMbzwHAYNog\=\=
samlite_textgroup..text.author=cyril
samlite_textgroup..text.changed=20090327233444
samlite_textgroup..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
samlite_textgroup_instructions..text.author=cyril
samlite_textgroup_instructions..text.changed=20090327233440
samlite_textgroup_instructions..text.md5=BUj73KPm+wH7FdJBF3e/BA\=\=
samlite_title..text.author=cyril
samlite_title..text.changed=20090327233104
samlite_title..text.md5=m1nHchRJ00cp+BJp0RiL1g\=\=
samlite_type..text.author=cyril
samlite_type..text.changed=20090327233029
samlite_type..text.md5=ofond5JCtJAveuO91cbVCA\=\=
samlite_validate..text.author=cyril
samlite_validate..text.changed=20090327233025
samlite_validate..text.md5=fMvzqi5mMiSgFezJeMlARg\=\=
samlite_validation_instructions..text.author=cyril
samlite_validation_instructions..text.changed=20090327233012
samlite_validation_instructions..text.md5=ysYxQ4aHlx76W6pOrQgL/g\=\=
samlite_validation_title..text.author=cyril
samlite_validation_title..text.changed=20090327232846
samlite_validation_title..text.md5=+lYYZg7k1LZiYBYEKN05bw\=\=
