#I18NEdit properties organization file, not to be edited!
asc..text.changed=20060707203632
asc..text.md5=iRRlT2+cuC2G0tKe+vokcw\=\=
date_due..text.changed=20060707203632
date_due..text.md5=y0xSqVAwd68TQTGqGp8deg\=\=
days..text.changed=20060707203632
days..text.md5=zUCxaBS2o7U/1C4jW74mJQ\=\=
desc..text.changed=20060707203632
desc..text.md5=4OEW0poMEFMkxR8nx9csSg\=\=
feedback..text.changed=20060707203632
feedback..text.md5=MARZIhY9h9rxlNm8sqqKxA\=\=
feedback_date..text.changed=20060707203632
feedback_date..text.md5=QQVyFPWo1RhPUNAGgQlFUg\=\=
grade..text.changed=20060707203632
grade..text.md5=ySKOGf+fmqB6k72oRsLNLw\=\=
hours..text.changed=20060707203632
hours..text.md5=a43sx5zgvzanurp9P6V+EA\=\=
minutes..text.changed=20060707203632
minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
not_applicable..text.changed=20060707203632
not_applicable..text.md5=J0toGSsFbiaPEo/2O/zUpA\=\=
page_heading..text.changed=20060707203632
page_heading..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
page_title..text.changed=20060707203632
page_title..text.md5=rkzyvV3lYf1hnHYVG7qhMg\=\=
raw..text.changed=20060707203632
raw..text.md5=Vct0ckFy0ClVRlgXLbAf1Q\=\=
review_assessment..text.changed=20060707203632
review_assessment..text.md5=01cSTVKAEVxwVLCLPKGe1Q\=\=
review_assessment_notAvailable..text.changed=20060707203632
review_assessment_notAvailable..text.md5=UvrGoWIThZ0DB+RYHzeZoA\=\=
review_assessment_notes..text.changed=20060707203632
review_assessment_notes..text.md5=azlkpvu1168QPELKj9/UMQ\=\=
score..text.changed=20060707203632
score..text.md5=mFf4ko4qGPVpJDV+3+BQLg\=\=
seconds..text.changed=20060707203632
seconds..text.md5=Xa5CloivHFIa2HrDlBksbQ\=\=
select_date_format..text.changed=20060707203632
select_date_format..text.md5=hoQn7Un15RlG6RpxwYSuFw\=\=
statistics..text.changed=20060707203632
statistics..text.md5=3AFNuvWCdPXmtTFdjYsemQ\=\=
stats..text.changed=20060707203632
stats..text.md5=LPpQC4pT9DO87uKR/Ca1CA\=\=
submitted..text.changed=20060707203632
submitted..text.md5=gjqPHntADgL8S0Y/Tiy9cg\=\=
submitted_assessments..text.changed=20060707203632
submitted_assessments..text.md5=CLbcpvgrlV8JWb1nvOFXbw\=\=
take_assessment..text.changed=20060707203632
take_assessment..text.md5=Q/4zbbnlSMw4AjKSyOfdQg\=\=
take_assessment_notAvailable..text.changed=20060707203632
take_assessment_notAvailable..text.md5=bIUt8zS0ll248JZPTG8pjw\=\=
take_assessment_notes..text.changed=20060707203632
take_assessment_notes..text.md5=KnXhT2a9PJm7s8bo9IiYmg\=\=
time..text.changed=20060707203632
time..text.md5=F/LuOIyJVIjSe5wcFULXlg\=\=
title..text.changed=20060707203632
title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
view..text.changed=20060707203632
view..text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
