#I18NEdit properties organization file, not to be edited!
alt_sortDueDateAscending..text.changed=20060707203631
alt_sortDueDateAscending..text.md5=57AsZdTR3mfx6DyZKYtA6Q\=\=
alt_sortDueDateDescending..text.changed=20060707203631
alt_sortDueDateDescending..text.md5=v0oV15R74NmvxlERnKMhbA\=\=
alt_sortFbDateAscending..text.changed=20060707203631
alt_sortFbDateAscending..text.md5=ILkbew1GaMMSe+S4t61Qqw\=\=
alt_sortFbDateDescending..text.changed=20060707203631
alt_sortFbDateDescending..text.md5=pjqCoL8zgVHCUYymyq6FAg\=\=
alt_sortScoreAscending..text.changed=20060707203631
alt_sortScoreAscending..text.md5=tERj0L6VwkltedkJ1qND9A\=\=
alt_sortScoreDescending..text.changed=20060707203631
alt_sortScoreDescending..text.md5=EPzAMVguVjA0LnOPZTXS9A\=\=
alt_sortSubmittedDateAscending..text.changed=20060707203631
alt_sortSubmittedDateAscending..text.md5=5CBFVS66W0gFaO7IRsJjnw\=\=
alt_sortSubmittedDateDescending..text.changed=20060707203631
alt_sortSubmittedDateDescending..text.md5=S3TRxAxZcH+rdUJ+QLmjUg\=\=
alt_sortTimeAscending..text.changed=20060707203631
alt_sortTimeAscending..text.md5=H2g70U0MVmRtArjivbc3wA\=\=
alt_sortTimeDescending..text.changed=20060707203631
alt_sortTimeDescending..text.md5=yep91CFvyWrmNV3R49OhBA\=\=
alt_sortTitleAscending..text.changed=20060707203631
alt_sortTitleAscending..text.md5=BQt7vFv9e2pLa4yYZ1704A\=\=
alt_sortTitleDescending..text.changed=20060707203631
alt_sortTitleDescending..text.md5=5S50z0hMRJ3D/J7AGe1x1g\=\=
date_due..text.changed=20060707203631
date_due..text.md5=zBYhUVJoflzgYmwQoDmubA\=\=
days..text.changed=20060707203631
days..text.md5=f6+xbsBGleCpGkoV6goECA\=\=
feedback..text.changed=20060707203631
feedback..text.md5=IRxwOG8RWQPdrQ5g7HP9fA\=\=
feedback_date..text.changed=20060707203631
feedback_date..text.md5=B3OCA+beonLp/2rMleivAw\=\=
grade..text.changed=20060707203631
grade..text.md5=cYf156MU53FVpKbObUjl3g\=\=
hours..text.changed=20060707203631
hours..text.md5=JRDDkBHFvnBBgkI+OmlekQ\=\=
minutes..text.changed=20060707203631
minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
na..text.changed=20060707203631
na..text.md5=J0toGSsFbiaPEo/2O/zUpA\=\=
not_applicable..text.changed=20060707203631
not_applicable..text.md5=J0toGSsFbiaPEo/2O/zUpA\=\=
page_heading..text.changed=20060707203631
page_heading..text.md5=jZIp8fPXBavveop8+BucCA\=\=
page_title..text.changed=20060707203631
page_title..text.md5=2NLsuWrAjEv0oJr54+KZ/w\=\=
raw..text.changed=20060707203631
raw..text.md5=a8vcKUxODGEII86q3iXtRQ\=\=
review_assessment..text.changed=20060707203631
review_assessment..text.md5=CDtMXS1Mwrep5YGxO7vM/g\=\=
review_assessment_notAvailable..text.changed=20060707203631
review_assessment_notAvailable..text.md5=UvrGoWIThZ0DB+RYHzeZoA\=\=
review_assessment_notes..text.changed=20060707203631
review_assessment_notes..text.md5=HNKE9Dj4yzUIjuUXH7izeA\=\=
score..text.changed=20060707203631
score..text.md5=YkyVWBzdfFi70+XuEKe1qg\=\=
seconds..text.changed=20060707203631
seconds..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
select_date_format..text.changed=20060707203631
select_date_format..text.md5=uvnAhwGCk7VaPkndJykUeQ\=\=
statistics..text.changed=20060707203631
statistics..text.md5=LPpQC4pT9DO87uKR/Ca1CA\=\=
stats..text.changed=20060707203631
stats..text.md5=LPpQC4pT9DO87uKR/Ca1CA\=\=
submitted..text.changed=20060707203631
submitted..text.md5=toAjjGi6EuZGvH577ryWZQ\=\=
submitted_assessments..text.changed=20060707203631
submitted_assessments..text.md5=hOCFLczzDKyE4ztIlO5IpQ\=\=
sum_availableAssessment..text.changed=20060707203631
sum_availableAssessment..text.md5=yb3EUn3BEsgXVGPy28n6Rw\=\=
sum_submittedAssessment..text.changed=20060707203631
sum_submittedAssessment..text.md5=KLIv74iUkymJDjzXKoNlhA\=\=
t_histogram..text.changed=20060707203631
t_histogram..text.md5=vc/+Mdt5oQcLbR984xilHw\=\=
t_reviewAssessment..text.changed=20060707203631
t_reviewAssessment..text.md5=kAgBpfAMkUUEQFEWkbDA5Q\=\=
t_sortDueDate..text.changed=20060707203631
t_sortDueDate..text.md5=JaBs8DS2LXsCSc7cdu1WUw\=\=
t_sortFbDate..text.changed=20060707203631
t_sortFbDate..text.md5=cUhVCk6qJdPRr9cvyDXjjg\=\=
t_sortScore..text.changed=20060707203631
t_sortScore..text.md5=itKN1wb2ZaQ4VKJ9no360w\=\=
t_sortSubmittedDate..text.changed=20060707203631
t_sortSubmittedDate..text.md5=IhwgzPKns+2gozhQ4YkdDQ\=\=
t_sortTime..text.changed=20060707203631
t_sortTime..text.md5=2GBQHlDNCa1jToykChQ02A\=\=
t_sortTitle..text.changed=20060707203631
t_sortTitle..text.md5=a/Cs0+mnRw9avwSsXhX5dg\=\=
t_takeAssessment..text.changed=20060707203631
t_takeAssessment..text.md5=/2rNwY8rr21Wq7ZLRrDRwA\=\=
take_assessment..text.changed=20060707203631
take_assessment..text.md5=B3Hdxr+1k9IFNmig110uZA\=\=
take_assessment_notAvailable..text.changed=20060707203631
take_assessment_notAvailable..text.md5=bIUt8zS0ll248JZPTG8pjw\=\=
take_assessment_notes..text.changed=20060707203631
take_assessment_notes..text.md5=YdaURkfBopd+kWFlCH7klA\=\=
time..text.changed=20060707203631
time..text.md5=jowhmRXRe6C9/ZwVYhAnxA\=\=
title..text.changed=20060707203631
title..text.md5=1HALaXpU+9Q6GmE9MmlOfw\=\=
view..text.changed=20060707203631
view..text.md5=OAF8SjV4lFEt6NjZKiyKPA\=\=
