#I18NEdit properties organization file, not to be edited!
asc..text.changed=20060707203632
asc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
date_due..text.changed=20060707203632
date_due..text.md5=xYOii7l498x2aIyJWbwRpg\=\=
days..text.changed=20060707203632
days..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
desc..text.changed=20060707203632
desc..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback..text.changed=20060707203632
feedback..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback_date..text.changed=20060707203632
feedback_date..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
grade..text.changed=20060707203632
grade..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
hours..text.changed=20060707203632
hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
minutes..text.changed=20060707203632
minutes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
not_applicable..text.changed=20060707203632
not_applicable..text.md5=J0toGSsFbiaPEo/2O/zUpA\=\=
page_heading..text.changed=20060707203632
page_heading..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
page_title..text.changed=20060707203632
page_title..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
raw..text.changed=20060707203632
raw..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
review_assessment..text.changed=20060707203632
review_assessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
review_assessment_notAvailable..text.changed=20060707203632
review_assessment_notAvailable..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
review_assessment_notes..text.changed=20060707203632
review_assessment_notes..text.md5=ktRldnat23kgG1AbJ13+lQ\=\=
score..text.changed=20060707203632
score..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
seconds..text.changed=20060707203632
seconds..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
select_date_format..text.changed=20060707203632
select_date_format..text.md5=hoQn7Un15RlG6RpxwYSuFw\=\=
statistics..text.changed=20060707203632
statistics..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
stats..text.changed=20060707203632
stats..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
submitted..text.changed=20060707203632
submitted..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
submitted_assessments..text.changed=20060707203632
submitted_assessments..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
take_assessment..text.changed=20060707203632
take_assessment..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
take_assessment_notAvailable..text.changed=20060707203632
take_assessment_notAvailable..text.md5=84V17oryO6bZI8DZjudn/A\=\=
take_assessment_notes..text.changed=20060707203632
take_assessment_notes..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
time..text.changed=20060707203632
time..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
title..text.changed=20060707203632
title..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
view..text.changed=20060707203632
view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
