#I18NEdit properties organization file, not to be edited!
alt_sortDueDateAscending..text.changed=20060707203632
alt_sortDueDateAscending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortDueDateDescending..text.changed=20060707203632
alt_sortDueDateDescending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortFbDateAscending..text.changed=20060707203632
alt_sortFbDateAscending..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
alt_sortFbDateDescending..text.changed=20060707203632
alt_sortFbDateDescending..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
alt_sortScoreAscending..text.changed=20060707203632
alt_sortScoreAscending..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
alt_sortScoreDescending..text.changed=20060707203632
alt_sortScoreDescending..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
alt_sortSubmittedDateAscending..text.changed=20060707203632
alt_sortSubmittedDateAscending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortSubmittedDateDescending..text.changed=20060707203632
alt_sortSubmittedDateDescending..text.md5=84V17oryO6bZI8DZjudn/A\=\=
alt_sortTimeAscending..text.changed=20060707203632
alt_sortTimeAscending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
alt_sortTimeDescending..text.changed=20060707203632
alt_sortTimeDescending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
alt_sortTitleAscending..text.changed=20060707203632
alt_sortTitleAscending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
alt_sortTitleDescending..text.changed=20060707203632
alt_sortTitleDescending..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
date_due..text.changed=20060707203632
date_due..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
days..text.changed=20060707203632
days..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
feedback..text.changed=20060707203632
feedback..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
feedback_date..text.changed=20060707203632
feedback_date..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
grade..text.changed=20060707203632
grade..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
hours..text.changed=20060707203632
hours..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
minutes..text.changed=20060707203632
minutes..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
na..text.changed=20060707203632
na..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
not_applicable..text.changed=20060707203632
not_applicable..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
page_heading..text.changed=20060707203632
page_heading..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
page_title..text.changed=20060707203632
page_title..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
raw..text.changed=20060707203632
raw..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
review_assessment..text.changed=20060707203632
review_assessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
review_assessment_notAvailable..text.changed=20060707203632
review_assessment_notAvailable..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
review_assessment_notes..text.changed=20060707203632
review_assessment_notes..text.md5=OinCp0QD6BgFD3SnDKxQfA\=\=
score..text.changed=20060707203632
score..text.md5=0UV7csP7MjomcRJa7z6rXQ\=\=
seconds..text.changed=20060707203632
seconds..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
select_date_format..text.changed=20060707203632
select_date_format..text.md5=9IH7jngAiJvLQZnO/7kVzA\=\=
statistics..text.changed=20060707203632
statistics..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
stats..text.changed=20060707203632
stats..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
submitted..text.changed=20060707203632
submitted..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submitted_assessments..text.changed=20060707203632
submitted_assessments..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
t_histogram..text.changed=20060707203632
t_histogram..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
t_reviewAssessment..text.changed=20060707203632
t_reviewAssessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
t_sortDueDate..text.changed=20060707203632
t_sortDueDate..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
t_sortFbDate..text.changed=20060707203632
t_sortFbDate..text.md5=Sv6n0HOGO52+gM+sC6ddWg\=\=
t_sortScore..text.changed=20060707203632
t_sortScore..text.md5=84V17oryO6bZI8DZjudn/A\=\=
t_sortSubmittedDate..text.changed=20060707203632
t_sortSubmittedDate..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
t_sortTime..text.changed=20060707203632
t_sortTime..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
t_sortTitle..text.changed=20060707203632
t_sortTitle..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
t_takeAssessment..text.changed=20060707203632
t_takeAssessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
take_assessment..text.changed=20060707203632
take_assessment..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
take_assessment_notAvailable..text.changed=20060707203632
take_assessment_notAvailable..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
take_assessment_notes..text.changed=20060707203632
take_assessment_notes..text.md5=7vh+L6up5LwDoQzbs4N5iw\=\=
time..text.changed=20060707203632
time..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
title..text.changed=20060707203632
title..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
view..text.changed=20060707203632
view..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
\u53D7\u9A13\u3059\u308B\u5834\u5408\u306F\uFF0C\u30C6\u30B9\u30C8\u306E\u30BF\u30A4\u30C8\u30EB\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\uFF0E..text.changed=20060707203632
\u53D7\u9A13\u3059\u308B\u5834\u5408\u306F\uFF0C\u30C6\u30B9\u30C8\u306E\u30BF\u30A4\u30C8\u30EB\u3092\u30AF\u30EA\u30C3\u30AF\u3057\u307E\u3059\uFF0E..text.md5=1B2M2Y8AsgTpgAmY7PhCfg\=\=
