#I18NEdit properties organization file, not to be edited!
alt_sortDueDateAscending..text.changed=20060707203631
alt_sortDueDateAscending..text.md5=57AsZdTR3mfx6DyZKYtA6Q\=\=
alt_sortDueDateDescending..text.changed=20060707203631
alt_sortDueDateDescending..text.md5=v0oV15R74NmvxlERnKMhbA\=\=
alt_sortFbDateAscending..text.changed=20060707203631
alt_sortFbDateAscending..text.md5=ILkbew1GaMMSe+S4t61Qqw\=\=
alt_sortFbDateDescending..text.changed=20060707203631
alt_sortFbDateDescending..text.md5=pjqCoL8zgVHCUYymyq6FAg\=\=
alt_sortScoreAscending..text.changed=20060707203631
alt_sortScoreAscending..text.md5=tERj0L6VwkltedkJ1qND9A\=\=
alt_sortScoreDescending..text.changed=20060707203631
alt_sortScoreDescending..text.md5=EPzAMVguVjA0LnOPZTXS9A\=\=
alt_sortSubmittedDateAscending..text.changed=20060707203631
alt_sortSubmittedDateAscending..text.md5=5CBFVS66W0gFaO7IRsJjnw\=\=
alt_sortSubmittedDateDescending..text.changed=20060707203631
alt_sortSubmittedDateDescending..text.md5=S3TRxAxZcH+rdUJ+QLmjUg\=\=
alt_sortTimeAscending..text.changed=20060707203631
alt_sortTimeAscending..text.md5=H2g70U0MVmRtArjivbc3wA\=\=
alt_sortTimeDescending..text.changed=20060707203631
alt_sortTimeDescending..text.md5=yep91CFvyWrmNV3R49OhBA\=\=
alt_sortTitleAscending..text.changed=20060707203631
alt_sortTitleAscending..text.md5=BQt7vFv9e2pLa4yYZ1704A\=\=
alt_sortTitleDescending..text.changed=20060707203631
alt_sortTitleDescending..text.md5=5S50z0hMRJ3D/J7AGe1x1g\=\=
date_due..text.changed=20060707203631
date_due..text.md5=Y03rimvaWKa2Tg/s2fxBHw\=\=
days..text.changed=20060707203631
days..text.md5=RP3sRwNvSCtot0j514aAGw\=\=
feedback..text.changed=20060707203631
feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
feedback_date..text.changed=20060707203631
feedback_date..text.md5=ipsR7D6mgxE/bhTHIqZlBw\=\=
grade..text.changed=20060707203631
grade..text.md5=SzuduMl4RGgJSs3g+L9wcQ\=\=
hours..text.changed=20060707203631
hours..text.md5=x2Ajf3S8x+P5CtlWCG7bZg\=\=
minutes..text.changed=20060707203631
minutes..text.md5=2L15zBMZINXeQm+RTRdAWg\=\=
na..text.changed=20060707203631
na..text.md5=J0toGSsFbiaPEo/2O/zUpA\=\=
not_applicable..text.changed=20060707203631
not_applicable..text.md5=J0toGSsFbiaPEo/2O/zUpA\=\=
page_heading..text.changed=20060707203631
page_heading..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
page_title..text.changed=20060707203631
page_title..text.md5=bWplluxAr2gzET81GTb4MA\=\=
raw..text.changed=20060707203631
raw..text.md5=wr4bthkBjT78mm2lV8eQdg\=\=
review_assessment..text.changed=20060707203631
review_assessment..text.md5=YTtDm/93MtkM+g8JW5kecQ\=\=
review_assessment_notAvailable..text.changed=20060707203631
review_assessment_notAvailable..text.md5=mxYIOAvsq92wLtIGOTtRfA\=\=
review_assessment_notes..text.changed=20060707203631
review_assessment_notes..text.md5=09R4gK0r11uxPnfQyPQGxA\=\=
score..text.changed=20060707203631
score..text.md5=XdE10bz6f2PDt/JUJcKkoQ\=\=
seconds..text.changed=20060707203631
seconds..text.md5=l1qFpP+lbiPHDiu+r0Baxw\=\=
select_date_format..text.changed=20060707203631
select_date_format..text.md5=hoQn7Un15RlG6RpxwYSuFw\=\=
statistics..text.changed=20060707203631
statistics..text.md5=wz5ASkQca6lkj4ivPGihyg\=\=
stats..text.changed=20060707203631
stats..text.md5=wz5ASkQca6lkj4ivPGihyg\=\=
submitted..text.changed=20060707203631
submitted..text.md5=XINcIkKfJZkrQ3FpHs3hpA\=\=
submitted_assessments..text.changed=20060707203631
submitted_assessments..text.md5=IV5wtz4AKlKlaY2mqd18gw\=\=
sum_availableAssessment..text.changed=20060707203631
sum_availableAssessment..text.md5=yb3EUn3BEsgXVGPy28n6Rw\=\=
sum_submittedAssessment..text.changed=20060707203631
sum_submittedAssessment..text.md5=KLIv74iUkymJDjzXKoNlhA\=\=
t_histogram..text.changed=20060707203631
t_histogram..text.md5=vc/+Mdt5oQcLbR984xilHw\=\=
t_reviewAssessment..text.changed=20060707203631
t_reviewAssessment..text.md5=kAgBpfAMkUUEQFEWkbDA5Q\=\=
t_sortDueDate..text.changed=20060707203631
t_sortDueDate..text.md5=JaBs8DS2LXsCSc7cdu1WUw\=\=
t_sortFbDate..text.changed=20060707203631
t_sortFbDate..text.md5=cUhVCk6qJdPRr9cvyDXjjg\=\=
t_sortScore..text.changed=20060707203631
t_sortScore..text.md5=itKN1wb2ZaQ4VKJ9no360w\=\=
t_sortSubmittedDate..text.changed=20060707203631
t_sortSubmittedDate..text.md5=vaGJN1CeiwlOjbVSqskIUQ\=\=
t_sortTime..text.changed=20060707203631
t_sortTime..text.md5=2GBQHlDNCa1jToykChQ02A\=\=
t_sortTitle..text.changed=20060707203631
t_sortTitle..text.md5=a/Cs0+mnRw9avwSsXhX5dg\=\=
t_takeAssessment..text.changed=20060707203631
t_takeAssessment..text.md5=/2rNwY8rr21Wq7ZLRrDRwA\=\=
take_assessment..text.changed=20060707203631
take_assessment..text.md5=dVTvjiGBlcFk58pHE57MHQ\=\=
take_assessment_notAvailable..text.changed=20060707203631
take_assessment_notAvailable..text.md5=uE+2KkxbPNdYOHpX9GCSeg\=\=
take_assessment_notes..text.changed=20060707203631
take_assessment_notes..text.md5=LB18t/fvDTw26AziFFSEiQ\=\=
time..text.changed=20060707203631
time..text.md5=p21O9fP2pnK7+rKGVWPlMA\=\=
title..text.changed=20060707203631
title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
view..text.changed=20060707203631
view..text.md5=Q1HP6+S2HYql76HQIHEABQ\=\=
