#I18NEdit properties organization file, not to be edited!
asc..text.changed=20060707203632
asc..text.md5=tbz+VMSqT93eLJk2EPmsWQ\=\=
date_due..text.changed=20060707203632
date_due..text.md5=T6poVOx2+h4J6T/ziHPhiA\=\=
days..text.changed=20060707203632
days..text.md5=6mjlcTbD6+pSwYsbP/n8fg\=\=
desc..text.changed=20060707203632
desc..text.md5=Yz/OXmxtcznWX2lnDc7BEw\=\=
feedback..text.changed=20060707203632
feedback..text.md5=zoMLGexkohUWc7135Ry3Ig\=\=
feedback_date..text.changed=20060707203632
feedback_date..text.md5=PukwFvF42f6e46i/osh89g\=\=
grade..text.changed=20060707203632
grade..text.md5=WqA0hzFySqWZqtZ/RGLyAQ\=\=
hours..text.changed=20060707203632
hours..text.md5=ndUqJhOmicIFL7CUZON62A\=\=
minutes..text.changed=20060707203632
minutes..text.md5=lqqGFbn4pzMGldIxYDrJzg\=\=
not_applicable..text.changed=20060707203632
not_applicable..text.md5=C6D2DnlOqQZ8zThiuxPhbw\=\=
page_heading..text.changed=20060707203632
page_heading..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
page_title..text.changed=20060707203632
page_title..text.md5=Hclov8203jdxcZO5Eh6mVw\=\=
raw..text.changed=20060707203632
raw..text.md5=/sRsfFj5m4rpVJhJB6tyWg\=\=
review_assessment..text.changed=20060707203632
review_assessment..text.md5=h11HApP4kYAkw7Ji2r2U4A\=\=
review_assessment_notAvailable..text.changed=20060707203632
review_assessment_notAvailable..text.md5=cy2PqPH1GD2Mrsu4x1+1lA\=\=
review_assessment_notes..text.changed=20060707203632
review_assessment_notes..text.md5=LDGg3x2y01ka/c+V5zWr4g\=\=
score..text.changed=20060707203632
score..text.md5=7ydyfu9HuyjYdEh2T3/oTA\=\=
seconds..text.changed=20060707203632
seconds..text.md5=Fk6m6EPXFLKCj6YaZfPuVQ\=\=
select_date_format..text.changed=20060707203632
select_date_format..text.md5=oI82hORDgKLJM67dCNRUPw\=\=
statistics..text.changed=20060707203632
statistics..text.md5=vm2qmTLY3huzR7i6F0XoYA\=\=
stats..text.changed=20060707203632
stats..text.md5=vm2qmTLY3huzR7i6F0XoYA\=\=
submitted..text.changed=20060707203632
submitted..text.md5=a0QGp1Xr4JvYexZV7vqsPA\=\=
submitted_assessments..text.changed=20060707203632
submitted_assessments..text.md5=BeSENivd10r3OklQnIIhnQ\=\=
take_assessment..text.changed=20060707203632
take_assessment..text.md5=CjQLXN18ILd2T0xQu09gUw\=\=
take_assessment_notAvailable..text.changed=20060707203632
take_assessment_notAvailable..text.md5=fi6cj4fSz2AXGex+MXHUnw\=\=
take_assessment_notes..text.changed=20060707203632
take_assessment_notes..text.md5=wibgHFxxPdWTsx1avB+q0g\=\=
time..text.changed=20060707203632
time..text.md5=O4DKY9MpIHrbPEUoREPKrg\=\=
title..text.changed=20060707203632
title..text.md5=6iKp44zm2qv0JVcWPsPwCQ\=\=
view..text.changed=20060707203632
view..text.md5=DA0hNpKkh7GAEfreGct/Vw\=\=
