#I18NEdit properties organization file, not to be edited!
(Solo..text.changed=20060707203633
(Solo..text.md5=OVZs+hexI7EXtY/CGbOYIA\=\=
NO..text.changed=20060707203633
NO..text.md5=jbBToPELeHgP1/izOYxE0Q\=\=
all_input_saved_auto..text.changed=20060707203633
all_input_saved_auto..text.md5=WLZXHHqkDjZSRC35/ZpxXA\=\=
allow_only_specified_ip..text.changed=20060707203633
allow_only_specified_ip..text.md5=RlsU5ppiazBSzJRLrp5+bw\=\=
anon..text.changed=20060707203633
anon..text.md5=m31ALrCkCuByXcP30W0YYw\=\=
anon_grading_only..text.changed=20060707203633
anon_grading_only..text.md5=AZbW+hVRsZL3RsH2sH0cJA\=\=
anon_sub..text.changed=20060707203633
anon_sub..text.md5=+4eDh4RcuE+EJM/oJEQWmg\=\=
auth_users..text.changed=20060707203633
auth_users..text.md5=/ggBQ6orWnj6r3f/SJ5vpQ\=\=
author_opt..text.changed=20060707203633
author_opt..text.md5=kPtVcyFI78UWWjQQy/5gtA\=\=
authors..text.changed=20060707203633
authors..text.md5=qLjHfReu9juXSjWFvtEc8A\=\=
auto_save..text.changed=20060707203633
auto_save..text.md5=ag1F60CxpcAyy1rQVSYleQ\=\=
auto_save_sub..text.changed=20060707203633
auto_save_sub..text.md5=GlGduCp+jN9gROdum0zkJA\=\=
auto_submit_expires..text.changed=20060707203633
auto_submit_expires..text.md5=Zw/ZgLWrflUbgsAj2QWmMA\=\=
bg_color..text.changed=20060707203633
bg_color..text.md5=GqmV3ZupX6urm4cD2nDp5A\=\=
bg_image..text.changed=20060707203633
bg_image..text.md5=zHV9lqv921FNfPdnX8T7ww\=\=
both_feedback..text.changed=20060707203633
both_feedback..text.md5=kqJi/vcSo8xCG8pWtR+Htw\=\=
cancel..text.changed=20060707203633
cancel..text.md5=hHYH115QQJC1r/FqbmyDUQ\=\=
complete_displayed_on_one_page..text.changed=20060707203633
complete_displayed_on_one_page..text.md5=POGDi+whZhOVUc+VKLnQew\=\=
continuous_num_parts..text.changed=20060707203633
continuous_num_parts..text.md5=sGJfm7lzIv32aDuEGPgHmQ\=\=
correct_response..text.changed=20060707203633
correct_response..text.md5=Rh9crIpy875dzGHQdnUAZA\=\=
creator..text.changed=20060707203633
creator..text.md5=p7O3BIUktr468KjLTY05Dg\=\=
default_val..text.changed=20060707203633
default_val..text.md5=yBFd6W/O7/sn7zIjpqcwow\=\=
delivery_dates..text.changed=20060707203633
delivery_dates..text.md5=ZLxWR524uvRtab1JSONK7Q\=\=
description_intro..text.changed=20060707203633
description_intro..text.md5=KWKMo8HQnNlhoYUef8ewgg\=\=
description_intro_opt..text.changed=20060707203633
description_intro_opt..text.md5=9sqhc0hnPzzCOXFmMvpmlA\=\=
displayed_to_inst..text.changed=20060707203633
displayed_to_inst..text.md5=xluK1FRuJhLvzslmSuepaA\=\=
due_date..text.changed=20060707203633
due_date..text.md5=wNp2mpzOupx2NuW+HfR9TQ\=\=
duplicateName_error..text.changed=20060707203633
duplicateName_error..text.md5=xnIT8Ozv+G+ImNKHWU+9/Q\=\=
editor..text.changed=20060707203633
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
enter_delivery_sec..text.changed=20060707203633
enter_delivery_sec..text.md5=aJ7VVFxpMY6WeboDJEWSGw\=\=
enter_template_info_section..text.changed=20060707203633
enter_template_info_section..text.md5=mSPOkemRHheoPsGzxXJZKw\=\=
feedback..text.changed=20060707203633
feedback..text.md5=o7jklwOibgfSb3ZZ8bD44A\=\=
feedback__disp_spec_date..text.changed=20060707203633
feedback__disp_spec_date..text.md5=iP8DZAbPkPZhfCR0kHRiLA\=\=
feedback_authoring..text.changed=20060707203633
feedback_authoring..text.md5=2NLIIfQ4iIzgjAqRhYWapw\=\=
feedback_authoring_sub..text.changed=20060707203633
feedback_authoring_sub..text.md5=oEYnDnbn8Z3cCVcSY1Tdww\=\=
feedback_components_sub..text.changed=20060707203633
feedback_components_sub..text.md5=cmdcLu1UiAle5C+4ssVLgQ\=\=
feedback_delivery..text.changed=20060707203633
feedback_delivery..text.md5=Zmc4khzPsxitho5BQByuHg\=\=
feedback_delivery_sub..text.changed=20060707203633
feedback_delivery_sub..text.md5=0meKn5GLihlfl648jB6qFA\=\=
feedback_sec..text.changed=20060707203633
feedback_sec..text.md5=t8cZ04kptHlYtAeTl+GMJg\=\=
final_page_url..text.changed=20060707203633
final_page_url..text.md5=jaxDWgrgSVWKZPaINulIgg\=\=
gradebook_options..text.changed=20060707203633
gradebook_options..text.md5=cySjdsD6ydxRjiBuZ3Dx9w\=\=
gradebook_options_sub..text.changed=20060707203633
gradebook_options_sub..text.md5=jOruOs46dx25dfKS97hDRQ\=\=
graders_comments..text.changed=20060707203633
graders_comments..text.md5=m+8w4FihwB9JK4JSi0eYTg\=\=
grades_anon..text.changed=20060707203633
grades_anon..text.md5=AZbW+hVRsZL3RsH2sH0cJA\=\=
grades_ident..text.changed=20060707203633
grades_ident..text.md5=jtu0D+0OW89ib6rqwg2V2Q\=\=
grades_to_default..text.changed=20060707203633
grades_to_default..text.md5=PVUkgSm3NVcXVI/szgJB7g\=\=
grades_to_none..text.changed=20060707203633
grades_to_none..text.md5=PC0ChG5agOUp/8qpKEUhwg\=\=
grading..text.changed=20060707203633
grading..text.md5=/UGlEq5ozujwCofcOJDOJQ\=\=
grading_sec..text.changed=20060707203633
grading_sec..text.md5=qeRNWhgiXpSCxWhCq/Dr1Q\=\=
graphics..text.changed=20060707203633
graphics..text.md5=ANS1dC/By80BmBkAE/h7Og\=\=
graphics_sec..text.changed=20060707203633
graphics_sec..text.md5=PW00g0o7tRdSGDT0NnNShw\=\=
high_security..text.changed=20060707203633
high_security..text.md5=DgOiFrN78xqWn2vwyNinfw\=\=
high_security_sec..text.changed=20060707203633
high_security_sec..text.md5=Csdk9cnm/ii/EX7dj/GERA\=\=
immediate_feedback..text.changed=20060707203633
immediate_feedback..text.md5=doY58WKtpI6MOSeUrX658g\=\=
index_assessments..text.changed=20060707203633
index_assessments..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
index_button_create..text.changed=20060707203633
index_button_create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
index_button_remove..text.changed=20060707203633
index_button_remove..text.md5=qW8w8KI9Nx6TExpCCjKBgA\=\=
index_create..text.changed=20060707203633
index_create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
index_create_new..text.changed=20060707203633
index_create_new..text.md5=2VvnV3gRVcaI/IpBwwl5ww\=\=
index_heading..text.changed=20060707203633
index_heading..text.md5=eS3OZRkNR5mzpPRLhYmgvQ\=\=
index_new..text.changed=20060707203633
index_new..text.md5=Yd4pe4s3Wv02d013q7mI1A\=\=
index_saved..text.changed=20060707203633
index_saved..text.md5=u2FzeiVKenQtwdCAyjL83w\=\=
index_templates..text.changed=20060707203633
index_templates..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
index_templates_modified..text.changed=20060707203633
index_templates_modified..text.md5=qEQq/ZNRSoxTfGnfTws/tA\=\=
index_templates_title..text.changed=20060707203633
index_templates_title..text.md5=TU1k8Jv5xEcsQRTBCJ2ESw\=\=
index_title..text.changed=20060707203633
index_title..text.md5=KLwbYbRrjz5zN3jP7Uzb6A\=\=
instructor_can_edit..text.changed=20060707203633
instructor_can_edit..text.md5=4lHZNXdHEthGArQW4tUC8g\=\=
instructor_can_edit_or_view..text.changed=20060707203633
instructor_can_edit_or_view..text.md5=z0ERi+qnMUWbPGd0L3MAxg\=\=
instructor_can_select..text.changed=20060707203633
instructor_can_select..text.md5=VoE7z3awi9gYh3OXUKoJQA\=\=
introduction..text.changed=20060707203633
introduction..text.md5=wkIUtwXTTXhP6Suh+F9n+Q\=\=
introduction_sec..text.changed=20060707203633
introduction_sec..text.md5=QvgroXQ9hS+Pcjwx8OoQbg\=\=
late_handling..text.changed=20060707203633
late_handling..text.md5=c3HE3H4FgYQjzZxRRLkA+w\=\=
late_handling_is_allowed..text.changed=20060707203633
late_handling_is_allowed..text.md5=DfoUbt9YoFqaHbAWmSxeaA\=\=
late_handling_sub..text.changed=20060707203633
late_handling_sub..text.md5=5ADTI4rc5ANv4eD0biEXPw\=\=
late_sub_not_accepted..text.changed=20060707203633
late_sub_not_accepted..text.md5=XL6V+MAoUBMnWWx/9V20VQ\=\=
late_submissions_accepted_tagged_late..text.changed=20060707203633
late_submissions_accepted_tagged_late..text.md5=VoASP0APRxRLQR+N87/m7g\=\=
linear_access_no_return..text.changed=20060707203633
linear_access_no_return..text.md5=I0wBTicHYZvQtjbgYSFU2w\=\=
link_assessments..text.changed=20060707203633
link_assessments..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
link_pool..text.changed=20060707203633
link_pool..text.md5=+LRgeAJBiov+cubaQkLJYA\=\=
metadata..text.changed=20060707203633
metadata..text.md5=LRV3wK/WU8KqZfFGRTd58w\=\=
metadata_sec..text.changed=20060707203633
metadata_sec..text.md5=R2UJV2CbTP6FcOIdjeJPVg\=\=
my_templates..text.changed=20060707203633
my_templates..text.md5=oBFl5ovIh15UHYkYVtPtmQ\=\=
navigation..text.changed=20060707203633
navigation..text.md5=H7bXn92ewR6fP1vQzvR8AA\=\=
navigation_sub..text.changed=20060707203633
navigation_sub..text.md5=2cF8+4b/IdbjAAG23PCucA\=\=
no_feedback..text.changed=20060707203633
no_feedback..text.md5=i7PN0PyN4UGZ9hOiewwSgA\=\=
number_of_sub_allowed..text.changed=20060707203633
number_of_sub_allowed..text.md5=pCO55u72BY/zGf0yO/nt7w\=\=
number_of_sub_allowed_sub..text.changed=20060707203633
number_of_sub_allowed_sub..text.md5=yO6uijxsFBtH64kzQ/R1Vw\=\=
numbering..text.changed=20060707203633
numbering..text.md5=0AL3sU/7XsHoSgx7Thp0Ig\=\=
numbering_sub..text.changed=20060707203633
numbering_sub..text.md5=+Z7Dpyam1IqgYBJb/x/wUQ\=\=
only..text.changed=20060707203633
only..text.md5=PfsvnMmRxj9DCKuS3gBFdA\=\=
only_one_sub..text.changed=20060707203633
only_one_sub..text.md5=cnRWneZC6kLvlIH2i0ILZQ\=\=
organization..text.changed=20060707203633
organization..text.md5=qAMZwaf7/fA55h89lDZ6UQ\=\=
organization_sec..text.changed=20060707203633
organization_sec..text.md5=PHSaqBU3siZ1BK+nvCQizA\=\=
part_sep_page..text.changed=20060707203633
part_sep_page..text.md5=42/FKQGdWfyC7lR6tE3XqA\=\=
quest_sep_page..text.changed=20060707203633
quest_sep_page..text.md5=Za1xqnM++mOdMaOxt5LhiQ\=\=
question_layout..text.changed=20060707203633
question_layout..text.md5=li4/LwHoU8iauN+eous/2w\=\=
question_layout_sub..text.changed=20060707203633
question_layout_sub..text.md5=xPUjwC+dgf78dZUUMCARsg\=\=
question_level..text.changed=20060707203633
question_level..text.md5=VqSEyfaYJFohX+xCM8HJEg\=\=
question_text..text.changed=20060707203633
question_text..text.md5=R2ff27xJG5ahNexiaA49tg\=\=
questionlevel_feedback..text.changed=20060707203633
questionlevel_feedback..text.md5=4Ev4e2Sx1AB/3CraPFFz+A\=\=
random_access_questions_toc..text.changed=20060707203633
random_access_questions_toc..text.md5=DczyFlsI0aP6trFSwas8Cg\=\=
record_data_for..text.changed=20060707203633
record_data_for..text.md5=N9MaUDxRlqNISAqa4vIUAA\=\=
record_highest..text.changed=20060707203633
record_highest..text.md5=Ig+8pcazvPuzNeWe7KVxOQ\=\=
record_last..text.changed=20060707203633
record_last..text.md5=aiGJmYjY3MehywoLrjxkyA\=\=
record_meta_full..text.changed=20060707203633
record_meta_full..text.md5=rULvR0ZTpPWb2i2+3DaA+A\=\=
record_meta_parts..text.changed=20060707203633
record_meta_parts..text.md5=WQNEIX9rLj0ZWzTaTTuCOA\=\=
record_meta_questions..text.changed=20060707203633
record_meta_questions..text.md5=Ud2uH9REi0pQLLQFbRTIfQ\=\=
record_multi_sub..text.changed=20060707203633
record_multi_sub..text.md5=VLR3Fn1+VNvWsb68enO9wQ\=\=
record_score_if_multi..text.changed=20060707203633
record_score_if_multi..text.md5=RNMLmbV0wgDzAW9lQCJniw\=\=
released_to..text.changed=20060707203633
released_to..text.md5=nemhXTlo2yab1AjMblP61Q\=\=
released_to_info_sec..text.changed=20060707203633
released_to_info_sec..text.md5=LO9uQkun/bGl17nmprmD3g\=\=
remove_conf..text.changed=20060707203633
remove_conf..text.md5=/v9c4ApGVE94lpVWfmcghg\=\=
remove_fer_sure..text.changed=20060707203633
remove_fer_sure..text.md5=ed/gld70lirB5+saqi69oQ\=\=
remove_heading..text.changed=20060707203633
remove_heading..text.md5=svMflpw/IBmQqjet2emTAw\=\=
restart_num_part..text.changed=20060707203633
restart_num_part..text.md5=rXqFUDe08XvPlXvNtK2M1w\=\=
retract_date..text.changed=20060707203633
retract_date..text.md5=Z/+vmS6BJjGO9mibjHY1vw\=\=
sakai_manager..text.changed=20060707203633
sakai_manager..text.md5=lyMAPrxucZoJ/toVpw8rHQ\=\=
save..text.changed=20060707203633
save..text.md5=0ycL240sHKrKQXjb4ZvgOg\=\=
secondary_id_pw..text.changed=20060707203633
secondary_id_pw..text.md5=XYUagavmMvLUyZ7TqFbkLg\=\=
sectionlevel_feedback..text.changed=20060707203633
sectionlevel_feedback..text.md5=Cn6TLJ1i4hb7coC83CYzXw\=\=
select_feedback_comp..text.changed=20060707203633
select_feedback_comp..text.md5=q8UKILgsY+ZQpJCkNMclEQ\=\=
selection_level..text.changed=20060707203633
selection_level..text.md5=LdnOpLzhH+Wf625APIF4ww\=\=
show_hide..text.changed=20060707203633
show_hide..text.md5=g2uZx9zQ0tWB7XvoOxawgg\=\=
statistics_hist..text.changed=20060707203633
statistics_hist..text.md5=19Cjw1idAFllyz1ajvWPlw\=\=
student_questionscore..text.changed=20060707203633
student_questionscore..text.md5=v0Mcbu8HYnkILdl1NDzfoQ\=\=
student_response..text.changed=20060707203633
student_response..text.md5=RkLlrUdQ2fmgOz4PpP8ExQ\=\=
student_score..text.changed=20060707203633
student_score..text.md5=0n3S+yJM+0jdcA3QH6/xIw\=\=
submission_message..text.changed=20060707203633
submission_message..text.md5=wNdSSIwID+RPzSC6LzGoMA\=\=
submissions..text.changed=20060707203633
submissions..text.md5=HUFrOWWrAA8O+XWLVkwBeA\=\=
submissions_allowed..text.changed=20060707203633
submissions_allowed..text.md5=6e2fU4oEVo4J0H5mZVth0A\=\=
submissions_sec..text.changed=20060707203633
submissions_sec..text.md5=aBbZWOulET2QP2gVvVdTWw\=\=
template_canbedefault..text.changed=20060707203633
template_canbedefault..text.md5=GzGifdLt0OPogsOtRv82Dw\=\=
template_canbeedited..text.changed=20060707203633
template_canbeedited..text.md5=Il92QtZkX4PFBW6lvluohw\=\=
template_canbeviewed..text.changed=20060707203633
template_canbeviewed..text.md5=wkZJVBRu73ya87ndZSw8uA\=\=
template_editor..text.changed=20060707203633
template_editor..text.md5=y7j52wb+0pz9UFGPXF/F+g\=\=
template_info..text.changed=20060707203633
template_info..text.md5=9HY2r1ms9iuVtNBKzHU6kw\=\=
template_inform..text.changed=20060707203633
template_inform..text.md5=TSDSNnH4dGfXaFPNjYDEyA\=\=
template_instructions..text.changed=20060707203633
template_instructions..text.md5=RX6X399WU8GtgWGz8UCUVw\=\=
template_title..text.changed=20060707203633
template_title..text.md5=ppM57mWAT34ptH18wneLeQ\=\=
testeeIdentity..text.changed=20060707203633
testeeIdentity..text.md5=gb/EA/nwaLzQi7wrCbfJNg\=\=
timed_assmt..text.changed=20060707203633
timed_assmt..text.md5=8viDkbUoO2ZcsUCPjDw+xA\=\=
timed_assmt_sec..text.changed=20060707203633
timed_assmt_sec..text.md5=AgPPiBOiiWqO0EzbpyRwjA\=\=
unlimited..text.changed=20060707203633
unlimited..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
user_must_click..text.changed=20060707203633
user_must_click..text.md5=Mveow7rt7tXXwal8YksxDg\=\=
