(There..text.author=cyril
(There..text.changed=20090327220440
(There..text.md5=N13cpqTGO1F1h8E8ru5wZw\=\=
There..text.author=cyril
There..text.changed=20090327220321
There..text.md5=AdEOt7gPN1Jl0zlXHcGi3g\=\=
a_cancel..text.author=cyril
a_cancel..text.changed=20090327220227
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.author=cyril
a_create..text.changed=20090327220224
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_remove..text.author=cyril
a_remove..text.changed=20090327220222
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.author=cyril
a_save..text.changed=20090327220219
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
add_automatic_submission..text.author=cyril
add_automatic_submission..text.changed=20090327220216
add_automatic_submission..text.md5=9yo1QyEhOnuR1Ab3S0S5Wg\=\=
add_mark_for_review..text.author=cyril
add_mark_for_review..text.changed=20090327220132
add_mark_for_review..text.md5=E5c1Srx0ZCH9FPzht+tU3A\=\=
allMenus..text.author=cyril
allMenus..text.changed=20090327215941
allMenus..text.md5=KRTsyEDMPGNwrsKlx+hHqw\=\=
all_input_saved_auto..text.author=cyril
all_input_saved_auto..text.changed=20090327215938
all_input_saved_auto..text.md5=JfUcz9HbNmaQG+qUPsQgMg\=\=
allow_only_specified_ip..text.author=cyril
allow_only_specified_ip..text.changed=20090327232559
allow_only_specified_ip..text.md5=gw9lP+EcgXVxey4Hmu8kMw\=\=
alt_sortLastModifiedAscending..text.author=cyril
alt_sortLastModifiedAscending..text.changed=20090327215930
alt_sortLastModifiedAscending..text.md5=9/KBp3UuG4HWb+4I9ORd4Q\=\=
alt_sortLastModifiedDescending..text.author=cyril
alt_sortLastModifiedDescending..text.changed=20090327215926
alt_sortLastModifiedDescending..text.md5=8ILd97mPkeEDtbWSZkapuA\=\=
alt_sortTitleAscending..text.author=cyril
alt_sortTitleAscending..text.changed=20090327215922
alt_sortTitleAscending..text.md5=jMt174iBh2Rg/Kt5RSbQhw\=\=
alt_sortTitleDescending..text.author=cyril
alt_sortTitleDescending..text.changed=20090327215919
alt_sortTitleDescending..text.md5=DTj6Lrd5tUWNfj8Bq9UVCA\=\=
anon..text.author=cyril
anon..text.changed=20090327215914
anon..text.md5=rK7P+dUZf43yKDqqZUshqA\=\=
anon_grading_only..text.author=cyril
anon_grading_only..text.changed=20090327215909
anon_grading_only..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
anon_sub..text.author=cyril
anon_sub..text.changed=20090327215904
anon_sub..text.md5=pzgNvJM1m95AtEwbNE1q0A\=\=
auth_users..text.author=cyril
auth_users..text.changed=20090327215857
auth_users..text.md5=98Ns6jFYNNo0JdIPjagOow\=\=
author_opt..text.author=cyril
author_opt..text.changed=20090327215853
author_opt..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
authors..text.author=cyril
authors..text.changed=20090327215850
authors..text.md5=spDhshkIrM0QXifUggX0hA\=\=
auto_save..text.author=cyril
auto_save..text.changed=20090327215845
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_save_sub..text.author=cyril
auto_save_sub..text.changed=20090327215841
auto_save_sub..text.md5=Ii1kdu3gCsNmUULgfgB0TA\=\=
auto_submit_expires..text.author=cyril
auto_submit_expires..text.changed=20090327215835
auto_submit_expires..text.md5=VB310A8vcan7G3IthANMBA\=\=
automatic_submission..text.author=cyril
automatic_submission..text.changed=20090327215821
automatic_submission..text.md5=+twVhzEa+79qEHMN4bhPMA\=\=
bg..text.author=cyril
bg..text.changed=20090327215808
bg..text.md5=wrH+2zwqdF2okDNbKp8DtQ\=\=
bg_color..text.author=cyril
bg_color..text.changed=20090327215804
bg_color..text.md5=ltAqwKOju7cnXKurMsGS0Q\=\=
bg_image..text.author=cyril
bg_image..text.changed=20090327215758
bg_image..text.md5=M4XxzkHg0GL0PIqptATwGg\=\=
both_feedback..text.author=cyril
both_feedback..text.changed=20090327215753
both_feedback..text.md5=l+Uo72xcx5S/xXiPafXC0w\=\=
cancel..text.author=cyril
cancel..text.changed=20090327215725
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
close..text.author=cyril
close..text.changed=20090327215722
close..text.md5=fSBiN/mRLqAQAF2ywgtgzg\=\=
complete_displayed_on_one_page..text.author=cyril
complete_displayed_on_one_page..text.changed=20090327215718
complete_displayed_on_one_page..text.md5=DGgCSnLKdgW4jFy3YT0aVQ\=\=
continuous_num_parts..text.author=cyril
continuous_num_parts..text.changed=20090327215710
continuous_num_parts..text.md5=SD/Gi4qRkzMlWhOfwn0NxA\=\=
correct_response..text.author=cyril
correct_response..text.changed=20090327215707
correct_response..text.md5=HisY7XW0yEUNfcGkzPNMuQ\=\=
creator..text.author=cyril
creator..text.changed=20090327215704
creator..text.md5=YSGUgj+lqOwpIm8KjwhByw\=\=
default_val..text.author=cyril
default_val..text.changed=20090327232519
default_val..text.md5=mQEiASKikvGrNE1NRcADlw\=\=
delivery_dates..text.author=cyril
delivery_dates..text.changed=20090327215654
delivery_dates..text.md5=8iR6TVAPEzjtNEOeeNrLcQ\=\=
delivery_dates_sec..text.author=cyril
delivery_dates_sec..text.changed=20090327215650
delivery_dates_sec..text.md5=3e2oNy4iweNYtvup/AbPtQ\=\=
description_intro..text.author=cyril
description_intro..text.changed=20090327215644
description_intro..text.md5=EnD+fDjYbDJm7wzrLYO3Wg\=\=
description_intro_opt..text.author=cyril
description_intro_opt..text.changed=20090327215636
description_intro_opt..text.md5=iqoSyOmt8Cj0Swdn9yug3A\=\=
displayed_to_inst..text.author=cyril
displayed_to_inst..text.changed=20090327215628
displayed_to_inst..text.md5=tg+ATGYpKzfxz7X2gNyg+g\=\=
due_date..text.author=cyril
due_date..text.changed=20090327215614
due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
duplicateName_error..text.author=cyril
duplicateName_error..text.changed=20090327215611
duplicateName_error..text.md5=9EI+X3S1A0ZFE+40SCFeew\=\=
editor..text.author=cyril
editor..text.changed=20090327215542
editor..text.md5=X1N7hQq5EE9O5NYUSFARGA\=\=
enter_template_info_section..text.author=cyril
enter_template_info_section..text.changed=20090327215532
enter_template_info_section..text.md5=7X33EPgAZYdWCB7YAdCMvw\=\=
feedback..text.author=cyril
feedback..text.changed=20090327215509
feedback..text.md5=PDBng7a4rbiXiow+ZIXemQ\=\=
feedback_authoring..text.author=cyril
feedback_authoring..text.changed=20090327215431
feedback_authoring..text.md5=V93lKz9Aqs9PVDgOecnH7A\=\=
feedback_authoring_sub..text.author=cyril
feedback_authoring_sub..text.changed=20090327215442
feedback_authoring_sub..text.md5=0DLEfFOhDvYWPM79jVzjKw\=\=
feedback_components_sub..text.author=cyril
feedback_components_sub..text.changed=20090327215221
feedback_components_sub..text.md5=SyaEPJ3Ue/Z5jb2Hur54MA\=\=
feedback_delivery..text.author=cyril
feedback_delivery..text.changed=20090327215200
feedback_delivery..text.md5=dYyXtLLLBVQ7VBKYl0MXow\=\=
feedback_delivery_sub..text.author=cyril
feedback_delivery_sub..text.changed=20090327215132
feedback_delivery_sub..text.md5=t0Qeo2t8T5YK4eMIKufP8w\=\=
feedback_on_submission..text.author=cyril
feedback_on_submission..text.changed=20090327215032
feedback_on_submission..text.md5=ewUdtjpW+QYSPHKm1cIqjw\=\=
feedback_sec..text.author=cyril
feedback_sec..text.changed=20090327215002
feedback_sec..text.md5=lZcIqairi3MJHaqdLUUpjg\=\=
final_page_url..text.author=cyril
final_page_url..text.changed=20090327214958
final_page_url..text.md5=s/Jk49isEpJKOCnwWLRYpw\=\=
gradebook_options..text.author=cyril
gradebook_options..text.changed=20090327214954
gradebook_options..text.md5=m7ukKD6EP1bMruNbT5/+fw\=\=
gradebook_options_sub..text.author=cyril
gradebook_options_sub..text.changed=20090327214942
gradebook_options_sub..text.md5=PcGH66kwaBtDAt6HRHKE5A\=\=
graders_comments..text.author=cyril
graders_comments..text.changed=20090327214933
graders_comments..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
grades_anon..text.author=cyril
grades_anon..text.changed=20090327214928
grades_anon..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
grades_ident..text.author=cyril
grades_ident..text.changed=20090327214923
grades_ident..text.md5=hSN7kmpajk2zHjX96ncYDw\=\=
grades_to_default..text.author=cyril
grades_to_default..text.changed=20090327214918
grades_to_default..text.md5=AtOP6jHCFILe0M6Skj+8ig\=\=
grades_to_none..text.author=cyril
grades_to_none..text.changed=20090327214903
grades_to_none..text.md5=mf+6sPVtfw0sa+cKIY0cuA\=\=
grading..text.author=cyril
grading..text.changed=20090327214847
grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
grading_sec..text.author=cyril
grading_sec..text.changed=20090327214844
grading_sec..text.md5=AddJqpuDWipIkEsQMNOsfg\=\=
graphics..text.author=cyril
graphics..text.changed=20090327214840
graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
graphics_sec..text.author=cyril
graphics_sec..text.changed=20090327214837
graphics_sec..text.md5=+z8D0m0cE8wp+7pZBA1J5Q\=\=
high_security..text.author=cyril
high_security..text.changed=20090327214832
high_security..text.md5=eT8AT4TTNeVSzCCDkVMGBQ\=\=
high_security_sec..text.author=cyril
high_security_sec..text.changed=20090327214828
high_security_sec..text.md5=sMc5zF0eUvzWr2qE0iRtLA\=\=
immediate_feedback..text.author=cyril
immediate_feedback..text.changed=20090327214823
immediate_feedback..text.md5=ea2xoAO7Tx2yeoATSC2/vw\=\=
index_assessments..text.author=cyril
index_assessments..text.changed=20090327214816
index_assessments..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
index_button_create..text.author=cyril
index_button_create..text.changed=20090327214809
index_button_create..text.md5=IFvpvn3aCMRgjfB8ApU0Cw\=\=
index_button_remove..text.author=cyril
index_button_remove..text.changed=20090327214806
index_button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
index_create..text.author=cyril
index_create..text.changed=20090327214803
index_create..text.md5=IFvpvn3aCMRgjfB8ApU0Cw\=\=
index_create_new..text.author=cyril
index_create_new..text.changed=20090327214759
index_create_new..text.md5=mUlu4nv3eRUq6l89iPjRJg\=\=
index_desc..text.author=cyril
index_desc..text.changed=20090327214744
index_desc..text.md5=EfNrC8Qr274xZSZZ9sfPAQ\=\=
index_heading..text.author=cyril
index_heading..text.changed=20090327214411
index_heading..text.md5=h1uR4HQIxJ1s6MUjKXhORg\=\=
index_new..text.author=cyril
index_new..text.changed=20090327214404
index_new..text.md5=JsfmCFOqoEA0ihWJ7evSXA\=\=
index_saved..text.author=cyril
index_saved..text.changed=20090327214345
index_saved..text.md5=2UgE+bL6kYbjM8L8/2pDDA\=\=
index_templates..text.author=cyril
index_templates..text.changed=20090327214327
index_templates..text.md5=I902XbGdw5/+cF+q8sl2OQ\=\=
index_templates_modified..text.author=cyril
index_templates_modified..text.changed=20090327214309
index_templates_modified..text.md5=uS9NJWyA6w44uXI8cssYxw\=\=
index_templates_title..text.author=cyril
index_templates_title..text.changed=20090327214306
index_templates_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
index_title..text.author=cyril
index_title..text.changed=20090327214302
index_title..text.md5=vDy4Hs1UXCyYkH51L/LHxQ\=\=
instructor_can_edit..text.author=cyril
instructor_can_edit..text.changed=20090327214241
instructor_can_edit..text.md5=wIa72e428vsirulqO6CpPA\=\=
instructor_can_edit_or_view..text.author=cyril
instructor_can_edit_or_view..text.changed=20090327214229
instructor_can_edit_or_view..text.md5=g0RibpVnhoEh1N1V3pf9eA\=\=
instructor_can_select..text.author=cyril
instructor_can_select..text.changed=20090327214224
instructor_can_select..text.md5=O2Ovs914/TjWGhTeB64P0Q\=\=
introduction..text.author=cyril
introduction..text.changed=20090327214058
introduction..text.md5=k6Ob6bkwe9HksEEs5FHmxQ\=\=
introduction_sec..text.author=cyril
introduction_sec..text.changed=20090327214053
introduction_sec..text.md5=g+A7IvBnrVSERJqSkbSBPw\=\=
late_handling..text.author=cyril
late_handling..text.changed=20090327214047
late_handling..text.md5=aEsd5bFC4OW4cjogSgPT6A\=\=
late_handling_is_allowed..text.author=cyril
late_handling_is_allowed..text.changed=20090327214023
late_handling_is_allowed..text.md5=ARNWfLDqfrHadUVLRynYmw\=\=
late_handling_sub..text.author=cyril
late_handling_sub..text.changed=20090327214016
late_handling_sub..text.md5=8DKH0D498vwRcERL3N/LUw\=\=
late_sub_not_accepted..text.author=cyril
late_sub_not_accepted..text.changed=20090327214004
late_sub_not_accepted..text.md5=dtj865mzxN1DOo5/RkDxrw\=\=
late_submissions_accepted_tagged_late..text.author=cyril
late_submissions_accepted_tagged_late..text.changed=20090327213959
late_submissions_accepted_tagged_late..text.md5=9obuhE7GSciD9LsXUhM62w\=\=
linear_access_no_return..text.author=cyril
linear_access_no_return..text.changed=20090327213949
linear_access_no_return..text.md5=m86q/kXM+fi8r+9Q59BQ+g\=\=
link_assessments..text.author=cyril
link_assessments..text.changed=20090327213939
link_assessments..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
link_pool..text.author=cyril
link_pool..text.changed=20090327213932
link_pool..text.md5=VtxwOvWtP0LePRkNXPtyUA\=\=
mark_for_review..text.author=cyril
mark_for_review..text.changed=20090327213928
mark_for_review..text.md5=iolIRdBIELPtKl2zwPveGQ\=\=
metadata..text.author=cyril
metadata..text.changed=20090327213816
metadata..text.md5=muT8MZ8KxeN5BGRmuoHiCQ\=\=
metadata_sec..text.author=cyril
metadata_sec..text.changed=20090327213811
metadata_sec..text.md5=UwMIvQgxjNv3Y1eq/UjLSQ\=\=
my_templates..text.author=cyril
my_templates..text.changed=20090327213806
my_templates..text.md5=7Ifbhe+BKzGNRPZyPDooZw\=\=
navigation..text.author=cyril
navigation..text.changed=20090327213750
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
navigation_sub..text.author=cyril
navigation_sub..text.changed=20090327213747
navigation_sub..text.md5=ByvNPuo4WeF0PlAUwJKjnw\=\=
no_feedback..text.author=cyril
no_feedback..text.changed=20090327213742
no_feedback..text.md5=gBYFhFadOCjSZTCV6CppRg\=\=
note_of_feedback_on_submission..text.author=cyril
note_of_feedback_on_submission..text.changed=20090327213718
note_of_feedback_on_submission..text.md5=wRp7uraR0akyi0/Mp1lxRw\=\=
number_of_sub_allowed..text.author=cyril
number_of_sub_allowed..text.changed=20090327213419
number_of_sub_allowed..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
number_of_sub_allowed_sub..text.author=cyril
number_of_sub_allowed_sub..text.changed=20090327213415
number_of_sub_allowed_sub..text.md5=pCgTzTqr2I7gPG/OYF0XXQ\=\=
numbering..text.author=cyril
numbering..text.changed=20090327213410
numbering..text.md5=MHwZgR/0Y2qfgNK3MiLKvA\=\=
numbering_sub..text.author=cyril
numbering_sub..text.changed=20090327213351
numbering_sub..text.md5=I/geUnxHOjA+d11RxnIKRA\=\=
only..text.author=cyril
only..text.changed=20090327213345
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
only_one_sub..text.author=cyril
only_one_sub..text.changed=20090327213341
only_one_sub..text.md5=vzM7vH7NOn/zT0GdGWNJUA\=\=
open..text.author=cyril
open..text.changed=20090327213336
open..text.md5=CNLScxY7oSWTdPtiSo5uvA\=\=
organization..text.author=cyril
organization..text.changed=20090327213333
organization..text.md5=hp263kQLLM/CwpqG1O34lw\=\=
organization_sec..text.author=cyril
organization_sec..text.changed=20090327213327
organization_sec..text.md5=XpT+oISXjr9BqhAgqDtQjg\=\=
part_sep_page..text.author=cyril
part_sep_page..text.changed=20090327213301
part_sep_page..text.md5=JxvsCbTGqzRHbuI86/WAJA\=\=
quest_sep_page..text.author=cyril
quest_sep_page..text.changed=20090327213256
quest_sep_page..text.md5=TiYLlLWNglQiHr0vUmokqw\=\=
question_layout..text.author=cyril
question_layout..text.changed=20090327213249
question_layout..text.md5=CUpl4BfzDybOziypkGxh8w\=\=
question_layout_sub..text.author=cyril
question_layout_sub..text.changed=20090327213221
question_layout_sub..text.md5=RyWaeSZ3VV//a1oeatxdiw\=\=
question_level..text.author=cyril
question_level..text.changed=20090327213133
question_level..text.md5=VHlARcFNd4jlxeYY0mFbDg\=\=
question_text..text.author=cyril
question_text..text.changed=20090327212915
question_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
questionlevel_feedback..text.author=cyril
questionlevel_feedback..text.changed=20090327212533
questionlevel_feedback..text.md5=VHlARcFNd4jlxeYY0mFbDg\=\=
random_access_questions_toc..text.author=cyril
random_access_questions_toc..text.changed=20090327212515
random_access_questions_toc..text.md5=4Gy8abwBY9k9fi2lFoHxdQ\=\=
record_data_for..text.author=cyril
record_data_for..text.changed=20090327212449
record_data_for..text.md5=VwQzBL6K5n/zCH7mKd8heQ\=\=
record_highest..text.author=cyril
record_highest..text.changed=20090327212443
record_highest..text.md5=Ac15Jm9fitA0zD/QOz4eVQ\=\=
record_last..text.author=cyril
record_last..text.changed=20090327212438
record_last..text.md5=49m1MbD6gXhjAXUafzxyFA\=\=
record_meta_full..text.author=cyril
record_meta_full..text.changed=20090327212433
record_meta_full..text.md5=0exgIxn52mcv9+boT47FPQ\=\=
record_meta_parts..text.author=cyril
record_meta_parts..text.changed=20090327212427
record_meta_parts..text.md5=xvHreHWSbY1fHYhGbjnG6w\=\=
record_meta_questions..text.author=cyril
record_meta_questions..text.changed=20090327212424
record_meta_questions..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
record_multi_sub..text.author=cyril
record_multi_sub..text.changed=20090327212420
record_multi_sub..text.md5=ke2dUUCZNzAZlMcFliHt5w\=\=
record_score_if_multi..text.author=cyril
record_score_if_multi..text.changed=20090327212402
record_score_if_multi..text.md5=cv4b86KCChtuYD22UODo/A\=\=
released_to..text.author=cyril
released_to..text.changed=20090327212351
released_to..text.md5=hUK97w8P39MsHhHkPJ024w\=\=
released_to_info_sec..text.author=cyril
released_to_info_sec..text.changed=20090327212342
released_to_info_sec..text.md5=f+lVqU+Lw2oZgVBbDgbMCg\=\=
remove_conf..text.author=cyril
remove_conf..text.changed=20090327212335
remove_conf..text.md5=tm4UdnNfLmbTXiehkgxDnA\=\=
remove_fer_sure..text.author=cyril
remove_fer_sure..text.changed=20090327212316
remove_fer_sure..text.md5=MlHSjfVLWH5TZ/PVuXY41w\=\=
remove_heading..text.author=cyril
remove_heading..text.changed=20090327212252
remove_heading..text.md5=Ej3B4ZiI9Czrr/dA8HHTNg\=\=
restart_num_part..text.author=cyril
restart_num_part..text.changed=20090327212229
restart_num_part..text.md5=sB+HUQfxtbrbmO21Q4cAIQ\=\=
retract_date..text.author=cyril
retract_date..text.changed=20090327212214
retract_date..text.md5=dtZkbOfNWJ6hdl5X1RCaNQ\=\=
sakai_manager..text.author=cyril
sakai_manager..text.changed=20090327212211
sakai_manager..text.md5=W5UlsjzaImU2U16h37BruA\=\=
save..text.author=cyril
save..text.changed=20090327212208
save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
secondary_id_pw..text.author=cyril
secondary_id_pw..text.changed=20090327212205
secondary_id_pw..text.md5=6u1SO3s7oKWDkWxImgXGQA\=\=
sectionlevel_feedback..text.author=cyril
sectionlevel_feedback..text.changed=20090327212201
sectionlevel_feedback..text.md5=sszS7zm+Pdxo4m+AEZNaNw\=\=
select_feedback_comp..text.author=cyril
select_feedback_comp..text.changed=20090327212129
select_feedback_comp..text.md5=I89gCAlwg4dNcYrotx5pwg\=\=
selected_groups..text.author=cyril
selected_groups..text.changed=20090327212110
selected_groups..text.md5=zUP2BktBT+n5taY8Gw48Jg\=\=
selection_level..text.author=cyril
selection_level..text.changed=20090327212040
selection_level..text.md5=CLyxv4hC8PVHCsbHEY4ZUQ\=\=
show_hide..text.author=cyril
show_hide..text.changed=20090327212033
show_hide..text.md5=CLyxv4hC8PVHCsbHEY4ZUQ\=\=
statistics_hist..text.author=cyril
statistics_hist..text.changed=20090327212030
statistics_hist..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
student_questionscore..text.author=cyril
student_questionscore..text.changed=20090327212027
student_questionscore..text.md5=GdK82sSa61svPYX1Le2GFQ\=\=
student_response..text.author=cyril
student_response..text.changed=20090327212023
student_response..text.md5=49/+aVkJ9m4H8ZwYoLJ8Jw\=\=
student_score..text.author=cyril
student_score..text.changed=20090327212020
student_score..text.md5=rn89SUh9pcKwrPBCkvwAQQ\=\=
submission_message..text.author=cyril
submission_message..text.changed=20090327212017
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submissions..text.author=cyril
submissions..text.changed=20090327212014
submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
submissions_allowed..text.author=cyril
submissions_allowed..text.changed=20090327212010
submissions_allowed..text.md5=mRbFFP1AaxroOradNl3WQA\=\=
submissions_allowed_error..text.author=cyril
submissions_allowed_error..text.changed=20090327211941
submissions_allowed_error..text.md5=v9BBDXn0RaTY7iekSQyWHA\=\=
submissions_sec..text.author=cyril
submissions_sec..text.changed=20090327173526
submissions_sec..text.md5=TnotEp/7I8UqKYJTZR6zMQ\=\=
t_editTemplate..text.author=cyril
t_editTemplate..text.changed=20090327211956
t_editTemplate..text.md5=trdPSoz+FvCSTS+dfn5ngQ\=\=
t_hideDivs..text.author=cyril
t_hideDivs..text.changed=20090327173503
t_hideDivs..text.md5=UKIQoUp9Kuukwg35bAHRYQ\=\=
t_removeTemplate..text.author=cyril
t_removeTemplate..text.changed=20090327173445
t_removeTemplate..text.md5=3n2GzQ9dDe3qKCqKE9VErg\=\=
t_showDivs..text.author=cyril
t_showDivs..text.changed=20090327173434
t_showDivs..text.md5=HT6oADGUrZCXZcSHFxG6BA\=\=
t_sortLastModified..text.author=cyril
t_sortLastModified..text.changed=20090327173425
t_sortLastModified..text.md5=zmR/R9dNBn3ZBi/gN9vibQ\=\=
t_sortTitle..text.author=cyril
t_sortTitle..text.changed=20090327173452
t_sortTitle..text.md5=AAR8nvmOqb4zFTKH2s39QQ\=\=
templateName_empty..text.author=cyril
templateName_empty..text.changed=20090327173413
templateName_empty..text.md5=muoeHZXLszm0zdQYe3UAOQ\=\=
template_bgcanbeedited..text.author=cyril
template_bgcanbeedited..text.changed=20090327173344
template_bgcanbeedited..text.md5=eWc04HiyU06oly0XrVfUpQ\=\=
template_canbedefault..text.author=cyril
template_canbedefault..text.changed=20090327173337
template_canbedefault..text.md5=bpIQtVtsrFz2sfKcbYuTAg\=\=
template_canbeedited..text.author=cyril
template_canbeedited..text.changed=20090327173330
template_canbeedited..text.md5=YjI+bjFW2i1qZDEbqSfUEQ\=\=
template_canbeviewed..text.author=cyril
template_canbeviewed..text.changed=20090327173325
template_canbeviewed..text.md5=w0uvAa3TPYhQ3eVGmYTU2g\=\=
template_canedit..text.author=cyril
template_canedit..text.changed=20090327173319
template_canedit..text.md5=U6k4aVa7+um8qF8E36qIuA\=\=
template_editor..text.author=cyril
template_editor..text.changed=20090327220720
template_editor..text.md5=c1uh4kVgsW8+JRdPr+SGYw\=\=
template_info..text.author=cyril
template_info..text.changed=20090327173246
template_info..text.md5=8jxWVFLphUXfSow26cn7iw\=\=
template_inform..text.author=cyril
template_inform..text.changed=20090327173223
template_inform..text.md5=ISAn7pyyKil9LxEA80rIkw\=\=
template_instructions..text.author=cyril
template_instructions..text.changed=20090327220708
template_instructions..text.md5=Hgv4yUbPlK/ITRTMfYUh4A\=\=
template_title..text.author=cyril
template_title..text.changed=20090327220548
template_title..text.md5=HP1+SMrD49Pt6sAfItsdhw\=\=
testeeIdentity..text.author=cyril
testeeIdentity..text.changed=20090327173041
testeeIdentity..text.md5=yW6eXCr+bSOB0ct9PxgKtw\=\=
timed_assmt..text.author=cyril
timed_assmt..text.changed=20090327173026
timed_assmt..text.md5=7Dx6U4/yDCc5aE2wEw64Fg\=\=
timed_assmt_sec..text.author=cyril
timed_assmt_sec..text.changed=20090327173017
timed_assmt_sec..text.md5=zpqNy5edUTpgQpJcXk2MPA\=\=
unlimited..text.author=cyril
unlimited..text.changed=20090327172939
unlimited..text.md5=MmMibVMh43gjjKzIhs2eGg\=\=
user_must_click..text.author=cyril
user_must_click..text.changed=20090327172935
user_must_click..text.md5=96lU/QlZ4GMs1OVV5x+7qg\=\=
