#I18NEdit properties organization file, not to be edited!
all_input_saved_auto..text.changed=20060707203633
all_input_saved_auto..text.md5=6E0eNUkifvbCb0Bz9xFV7A\=\=
allow_only_specified_ip..text.changed=20060707203633
allow_only_specified_ip..text.md5=DPy+tknoDY2fws4OpDoDcQ\=\=
anon..text.changed=20060707203633
anon..text.md5=rK7P+dUZf43yKDqqZUshqA\=\=
anon_grading_only..text.changed=20060707203633
anon_grading_only..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
anon_sub..text.changed=20060707203633
anon_sub..text.md5=pzgNvJM1m95AtEwbNE1q0A\=\=
asc..text.changed=20060707203633
asc..text.md5=e0PkryTv4313a01vX2GDXQ\=\=
auth_users..text.changed=20060707203633
auth_users..text.md5=98Ns6jFYNNo0JdIPjagOow\=\=
author_opt..text.changed=20060707203633
author_opt..text.md5=kl4LfDM9n78EQCrEVNO2yw\=\=
authors..text.changed=20060707203633
authors..text.md5=BJ/khWxV09xeo9+X6fFPDQ\=\=
auto_save..text.changed=20060707203633
auto_save..text.md5=cjcf7kOuuXvhT87xGIwBow\=\=
auto_save_sub..text.changed=20060707203633
auto_save_sub..text.md5=Ii1kdu3gCsNmUULgfgB0TA\=\=
auto_submit_expires..text.changed=20060707203633
auto_submit_expires..text.md5=KW7w6lk1kcLwRO/hiAyOnA\=\=
bg..text.changed=20060707203633
bg..text.md5=5sUS6KH5Bp7UkfvKcf1DUg\=\=
bg_color..text.changed=20060707203633
bg_color..text.md5=KpS0hCaEuoD3z2zr3F0pxA\=\=
bg_image..text.changed=20060707203633
bg_image..text.md5=zpLx6UAxPwWsw7wvhkMa0Q\=\=
both_feedback..text.changed=20060707203633
both_feedback..text.md5=l+Uo72xcx5S/xXiPafXC0w\=\=
cancel..text.changed=20060707203633
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
complete_displayed_on_one_page..text.changed=20060707203633
complete_displayed_on_one_page..text.md5=enWYrf/QLbce7t49qwXeYg\=\=
continuous_num_parts..text.changed=20060707203633
continuous_num_parts..text.md5=cTX1IjrYja8QAEHcE8kpTA\=\=
correct_response..text.changed=20060707203633
correct_response..text.md5=q14ORF1K4icy8jzo7F8pBQ\=\=
creator..text.changed=20060707203633
creator..text.md5=WVg6qtpQ0OXhReEbhYtdtg\=\=
default_val..text.changed=20060707203633
default_val..text.md5=3M7QOL1eYTV5ajrIr3z4UA\=\=
delivery_dates..text.changed=20060707203633
delivery_dates..text.md5=8iR6TVAPEzjtNEOeeNrLcQ\=\=
desc..text.changed=20060707203633
desc..text.md5=QbD/NVd5DWjKNmn0WeWxaQ\=\=
description_intro..text.changed=20060707203633
description_intro..text.md5=kJzo2UEhpK6I3xF7X3d/sA\=\=
description_intro_opt..text.changed=20060707203633
description_intro_opt..text.md5=iqoSyOmt8Cj0Swdn9yug3A\=\=
displayed_to_inst..text.changed=20060707203633
displayed_to_inst..text.md5=AWMlHyld0xWaI0i5xJrd6A\=\=
due_date..text.changed=20060707203633
due_date..text.md5=Bem5MAclIQ9ZrEY/NzlDJg\=\=
duplicateName_error..text.changed=20060707203633
duplicateName_error..text.md5=mFpttI0HMaYB2ikEaOxO8g\=\=
editor..text.changed=20060707203633
editor..text.md5=rJQud7cr4khLszkKsQ2AKw\=\=
enter_delivery_sec..text.changed=20060707203633
enter_delivery_sec..text.md5=9NSE7JZuTk51Nu6URDAC9A\=\=
enter_template_info_section..text.changed=20060707203633
enter_template_info_section..text.md5=r1nffreOrh4sQo11RLZ63w\=\=
feedback..text.changed=20060707203633
feedback..text.md5=qFShho2qQuVGcFUt4kRvsg\=\=
feedback__disp_spec_date..text.changed=20060707203633
feedback__disp_spec_date..text.md5=IIbRwS7HqycTeChKvub35w\=\=
feedback_authoring..text.changed=20060707203633
feedback_authoring..text.md5=WakZd8lGrAgYH82DoYLFmA\=\=
feedback_authoring_sub..text.changed=20060707203633
feedback_authoring_sub..text.md5=Y2+UCWd4kh7PbMauuipl3w\=\=
feedback_components_sub..text.changed=20060707203633
feedback_components_sub..text.md5=9KMh8svi3ccfow6EUOb1wg\=\=
feedback_delivery..text.changed=20060707203633
feedback_delivery..text.md5=MqjAhCPxPO3SJcoJ4Sz53w\=\=
feedback_delivery_sub..text.changed=20060707203633
feedback_delivery_sub..text.md5=EBTGCO/ilKk6ytHRzi0UoA\=\=
feedback_sec..text.changed=20060707203633
feedback_sec..text.md5=sVyNFpLxakrAJw5Pug2hKw\=\=
final_page_url..text.changed=20060707203633
final_page_url..text.md5=s/Jk49isEpJKOCnwWLRYpw\=\=
gradebook_options..text.changed=20060707203633
gradebook_options..text.md5=SiYel/Y4lCW9nok3AuzEMQ\=\=
gradebook_options_sub..text.changed=20060707203633
gradebook_options_sub..text.md5=TWx58caWUQscfc56uatpFg\=\=
graders_comments..text.changed=20060707203633
graders_comments..text.md5=sYU7kIw+MHPg8WfhMLQRtQ\=\=
grades_anon..text.changed=20060707203633
grades_anon..text.md5=FTjq2HXle4yxYckF/qjcrA\=\=
grades_ident..text.changed=20060707203633
grades_ident..text.md5=253IlSd/RuOG6FYUCZubTA\=\=
grades_to_default..text.changed=20060707203633
grades_to_default..text.md5=bVoFT/dLDm81n7X+8Ro2EA\=\=
grades_to_none..text.changed=20060707203633
grades_to_none..text.md5=mf+6sPVtfw0sa+cKIY0cuA\=\=
grading..text.changed=20060707203633
grading..text.md5=jkLEvbI2mhxbGfbxIHNzNA\=\=
grading_sec..text.changed=20060707203633
grading_sec..text.md5=AddJqpuDWipIkEsQMNOsfg\=\=
graphics..text.changed=20060707203633
graphics..text.md5=ChFe3WgWOHUytPMmqh6nJw\=\=
graphics_sec..text.changed=20060707203633
graphics_sec..text.md5=+z8D0m0cE8wp+7pZBA1J5Q\=\=
high_security..text.changed=20060707203633
high_security..text.md5=2aO9ez3OTsgvkgW2N6La5Q\=\=
high_security_sec..text.changed=20060707203633
high_security_sec..text.md5=aj78kFOEZ8e+HX3M2cp/yA\=\=
immediate_feedback..text.changed=20060707203633
immediate_feedback..text.md5=1UK8yJQYHbWeIW6vRNy/1A\=\=
index_assessments..text.changed=20060707203633
index_assessments..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
index_button_create..text.changed=20060707203633
index_button_create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
index_button_remove..text.changed=20060707203633
index_button_remove..text.md5=zP2YUbUKqmcVE7UNFY7VeQ\=\=
index_create..text.changed=20060707203633
index_create..text.md5=MAHG+897u6ruCq8OpSNC/g\=\=
index_create_new..text.changed=20060707203633
index_create_new..text.md5=uRHtDYIM+iP3PMot6arIAA\=\=
index_heading..text.changed=20060707203633
index_heading..text.md5=Qlj283knKLimbUe86S3jLg\=\=
index_new..text.changed=20060707203633
index_new..text.md5=gdSduK2B08cyduIxar4z9Q\=\=
index_saved..text.changed=20060707203633
index_saved..text.md5=VibiZVAkw6Kd1qU9Fgi8Zw\=\=
index_templates..text.changed=20060707203633
index_templates..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
index_templates_modified..text.changed=20060707203633
index_templates_modified..text.md5=88qK144VKa/cANLzyx97sw\=\=
index_templates_title..text.changed=20060707203633
index_templates_title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
index_title..text.changed=20060707203633
index_title..text.md5=kw4TgLaKdnLSZFPcmvH2/Q\=\=
instructor_can_edit..text.changed=20060707203633
instructor_can_edit..text.md5=/KYhENSI0aQMxm+E0tMK6g\=\=
instructor_can_edit_or_view..text.changed=20060707203633
instructor_can_edit_or_view..text.md5=uI+ZCj9eYj6NPcr/StY7LA\=\=
instructor_can_select..text.changed=20060707203633
instructor_can_select..text.md5=YAOB7d8FgHtZGZHyJm/Xbg\=\=
introduction..text.changed=20060707203633
introduction..text.md5=ZgqTTy8Rd3um+2uJaocf5w\=\=
introduction_sec..text.changed=20060707203633
introduction_sec..text.md5=lRrqdZImR7JO0WsHEQo9uQ\=\=
late_handling..text.changed=20060707203633
late_handling..text.md5=aEsd5bFC4OW4cjogSgPT6A\=\=
late_handling_is_allowed..text.changed=20060707203633
late_handling_is_allowed..text.md5=yNpt7mxa2Yq/9G9yVtR5Bg\=\=
late_handling_sub..text.changed=20060707203633
late_handling_sub..text.md5=8DKH0D498vwRcERL3N/LUw\=\=
late_sub_not_accepted..text.changed=20060707203633
late_sub_not_accepted..text.md5=ytAUqIPs89h8HC0I3LTI4Q\=\=
late_submissions_accepted_tagged_late..text.changed=20060707203633
late_submissions_accepted_tagged_late..text.md5=XHZg9mSGNX2aK/jfoJZYgA\=\=
linear_access_no_return..text.changed=20060707203633
linear_access_no_return..text.md5=3HO+AhZBijXQbMZipipOOw\=\=
link_assessments..text.changed=20060707203633
link_assessments..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
link_pool..text.changed=20060707203633
link_pool..text.md5=9deXmw/zEo5L0R5kL3MdhA\=\=
metadata..text.changed=20060707203633
metadata..text.md5=O0SIFyjc6V8BdMwAJT89NQ\=\=
metadata_sec..text.changed=20060707203633
metadata_sec..text.md5=j8PFFzWJ0r02w5zdwzIiNw\=\=
my_templates..text.changed=20060707203633
my_templates..text.md5=ACqxeUozW1CngOixyVx0kw\=\=
navigation..text.changed=20060707203633
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
navigation_sub..text.changed=20060707203633
navigation_sub..text.md5=oLtbHnV+byZOKkCFLoP/9w\=\=
no_feedback..text.changed=20060707203633
no_feedback..text.md5=lfsZwLVeNErffa1D7Hf/yg\=\=
number_of_sub_allowed..text.changed=20060707203633
number_of_sub_allowed..text.md5=flK0/em0f7JT3YUs/vGqhg\=\=
number_of_sub_allowed_sub..text.changed=20060707203633
number_of_sub_allowed_sub..text.md5=pCgTzTqr2I7gPG/OYF0XXQ\=\=
numbering..text.changed=20060707203633
numbering..text.md5=R/RIv0BpdRXmnHXZ47SFpw\=\=
numbering_sub..text.changed=20060707203633
numbering_sub..text.md5=rIlUOK9dlzGwN3hXNXbzOg\=\=
only..text.changed=20060707203633
only..text.md5=Q1iHvkVO4xJsyN03OkBB2g\=\=
only_one_sub..text.changed=20060707203633
only_one_sub..text.md5=vzM7vH7NOn/zT0GdGWNJUA\=\=
organization..text.changed=20060707203633
organization..text.md5=mUJxq69LI1sRg/fnxVUHAw\=\=
organization_sec..text.changed=20060707203633
organization_sec..text.md5=BPohMm1e5hLrFLZ3/p8EeA\=\=
part_sep_page..text.changed=20060707203633
part_sep_page..text.md5=hvRNZxxAS3XXNFtovRDgjQ\=\=
quest_sep_page..text.changed=20060707203633
quest_sep_page..text.md5=eNxIZzPCo41CsdI9uNr7UA\=\=
question_layout..text.changed=20060707203633
question_layout..text.md5=Fu8x/pLoLt9DYPfqhglPcQ\=\=
question_layout_sub..text.changed=20060707203633
question_layout_sub..text.md5=en6x/Iq0Df3uHurqujuX0Q\=\=
question_level..text.changed=20060707203633
question_level..text.md5=mCBceWBcQZkJnjxMtcqRZg\=\=
question_text..text.changed=20060707203633
question_text..text.md5=nNOEjpN7tCRv/6Ge1SPXdA\=\=
questionlevel_feedback..text.changed=20060707203633
questionlevel_feedback..text.md5=mCBceWBcQZkJnjxMtcqRZg\=\=
random_access_questions_toc..text.changed=20060707203633
random_access_questions_toc..text.md5=/fpLeRkj1XgacjlWa71ahg\=\=
record_data_for..text.changed=20060707203633
record_data_for..text.md5=yMC81ob37WHfPopOjRy31w\=\=
record_highest..text.changed=20060707203633
record_highest..text.md5=bvVrnXZGWuKrwgVRcqUuSg\=\=
record_last..text.changed=20060707203633
record_last..text.md5=PxQ0e2mszdb3amSgGX/N+A\=\=
record_meta_full..text.changed=20060707203633
record_meta_full..text.md5=Ib7B3dt7xan25lZxDRkAvw\=\=
record_meta_parts..text.changed=20060707203633
record_meta_parts..text.md5=xvHreHWSbY1fHYhGbjnG6w\=\=
record_meta_questions..text.changed=20060707203633
record_meta_questions..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
record_multi_sub..text.changed=20060707203633
record_multi_sub..text.md5=yGXESmCAbV4DVBx197kQ3A\=\=
record_score_if_multi..text.changed=20060707203633
record_score_if_multi..text.md5=DtoJw8KnVZ6CKnomvsKdNA\=\=
released_to..text.changed=20060707203633
released_to..text.md5=lIdV13MhO4UlW+YqhV0wmQ\=\=
released_to_info_sec..text.changed=20060707203633
released_to_info_sec..text.md5=5vFg+SX/A7apnXNA4NQrfw\=\=
remove_conf..text.changed=20060707203633
remove_conf..text.md5=jxbjYLyQVIrnFrcliVB7/g\=\=
remove_fer_sure..text.changed=20060707203633
remove_fer_sure..text.md5=7gAgnYfqhJ/M423n9EwJ5Q\=\=
remove_heading..text.changed=20060707203633
remove_heading..text.md5=zUp0v89gAIYF7pEpbhPjvg\=\=
restart_num_part..text.changed=20060707203633
restart_num_part..text.md5=KGByZzFoGFdgALu4Mp0tuw\=\=
retract_date..text.changed=20060707203633
retract_date..text.md5=CvKRR0IXBLjBOyK4QwReqg\=\=
sakai_manager..text.changed=20060707203633
sakai_manager..text.md5=k2HPmriY9tXe7MHZ+aHKfw\=\=
save..text.changed=20060707203633
save..text.md5=rtiCAuJDLuKmE/kSDvdIaw\=\=
secondary_id_pw..text.changed=20060707203633
secondary_id_pw..text.md5=6u1SO3s7oKWDkWxImgXGQA\=\=
sectionlevel_feedback..text.changed=20060707203633
sectionlevel_feedback..text.md5=jU2hoo8csolGEPbG2ck0Rw\=\=
select_feedback_comp..text.changed=20060707203633
select_feedback_comp..text.md5=Hfh6FukzncidM3Z+DG1X3g\=\=
selection_level..text.changed=20060707203633
selection_level..text.md5=cE6TBNecfcrtnZr5eBAbEA\=\=
show_hide..text.changed=20060707203633
show_hide..text.md5=CLyxv4hC8PVHCsbHEY4ZUQ\=\=
statistics_hist..text.changed=20060707203633
statistics_hist..text.md5=Yt+kSslNbdVBT//bKxMzIw\=\=
student_questionscore..text.changed=20060707203633
student_questionscore..text.md5=MZFp+xtyz/jjuq7DByIMNA\=\=
student_response..text.changed=20060707203633
student_response..text.md5=2pfIl1wKHqHD6MXfG9zxZw\=\=
student_score..text.changed=20060707203633
student_score..text.md5=rw5kh8FEV0zZJKcOqmLq8g\=\=
submission_message..text.changed=20060707203633
submission_message..text.md5=i3zR4GhO4U/b5QgOqkXj5A\=\=
submissions..text.changed=20060707203633
submissions..text.md5=Q1ItkecpPeAEbzTFywGXBA\=\=
submissions_allowed..text.changed=20060707203633
submissions_allowed..text.md5=mRbFFP1AaxroOradNl3WQA\=\=
submissions_sec..text.changed=20060707203633
submissions_sec..text.md5=TnotEp/7I8UqKYJTZR6zMQ\=\=
templateName_empty..text.changed=20060707203633
templateName_empty..text.md5=/LVJ/skYDwsnWd5jDMVOPw\=\=
template_bgcanbeedited..text.changed=20060707203633
template_bgcanbeedited..text.md5=uVV+M4HC8byd4zEvTtqf5Q\=\=
template_canbedefault..text.changed=20060707203633
template_canbedefault..text.md5=Fh/Ma9rYzWcimi6FYkSKlw\=\=
template_canbeedited..text.changed=20060707203633
template_canbeedited..text.md5=eFJZzxPalRAYhgrvcMenpQ\=\=
template_canbeviewed..text.changed=20060707203633
template_canbeviewed..text.md5=pmOHEXUMihWQVUOKSLDmnQ\=\=
template_editor..text.changed=20060707203633
template_editor..text.md5=4n0UdVOo2VRemR9AC8fTpg\=\=
template_info..text.changed=20060707203633
template_info..text.md5=HwTL6gpPLKJ2FO6rghrGbA\=\=
template_inform..text.changed=20060707203633
template_inform..text.md5=EPuPsNaipOm+n0G6fUIu0g\=\=
template_instructions..text.changed=20060707203633
template_instructions..text.md5=sVx2H6XPYZ1TW4Ej0GgrKw\=\=
template_title..text.changed=20060707203633
template_title..text.md5=U1op2SHvjDgn4ndju3Xoiw\=\=
testeeIdentity..text.changed=20060707203633
testeeIdentity..text.md5=/aFJAIpHuCrrrZvtKNlu1A\=\=
timed_assmt..text.changed=20060707203633
timed_assmt..text.md5=N3ufpP2ikFGPtH/yRLknQQ\=\=
timed_assmt_sec..text.changed=20060707203633
timed_assmt_sec..text.md5=eGA/pA+VQ1DyRLNZABI1cQ\=\=
unlimited..text.changed=20060707203633
unlimited..text.md5=MDzgXVyCjFbMNDabDwpQiw\=\=
user_must_click..text.changed=20060707203633
user_must_click..text.md5=SQXNbK3b29dWpvE8tMDkgg\=\=
