#I18NEdit properties organization file, not to be edited!
all_input_saved_auto..text.changed=20060707203633
all_input_saved_auto..text.md5=M3M/PGmeg+VHM7+BKTEApg\=\=
allow_only_specified_ip..text.changed=20060707203633
allow_only_specified_ip..text.md5=LJ/0LTEmZ0qkZGH2mmBVFA\=\=
anon..text.changed=20060707203633
anon..text.md5=J18f0JeqJxDT+5zZd9f6EA\=\=
anon_grading_only..text.changed=20060707203633
anon_grading_only..text.md5=OhP8pY39RUIt6BUHPFCqbQ\=\=
anon_sub..text.changed=20060707203633
anon_sub..text.md5=qn8hSA48ir2i2ba9kAdMvg\=\=
auth_users..text.changed=20060707203633
auth_users..text.md5=zCIetb+baiZrctGkVNQrFg\=\=
author_opt..text.changed=20060707203633
author_opt..text.md5=4yobszl08VkkPfxt+8G+Bg\=\=
authors..text.changed=20060707203633
authors..text.md5=6TfS+OJsYhlzJoG5nRHuGw\=\=
auto_save..text.changed=20060707203633
auto_save..text.md5=LuLoNBTK0hpialwTlRmuwA\=\=
auto_save_sub..text.changed=20060707203633
auto_save_sub..text.md5=H8ScFYRxxyS6w4KX/rbFRw\=\=
auto_submit_expires..text.changed=20060707203633
auto_submit_expires..text.md5=/Qq9NPRklkPPhVgH/hgNtw\=\=
bg_color..text.changed=20060707203633
bg_color..text.md5=C6wdImd6y5johd/QM7UVVA\=\=
bg_image..text.changed=20060707203633
bg_image..text.md5=VBHkDb/N2MZlUgbsoDiasA\=\=
both_feedback..text.changed=20060707203633
both_feedback..text.md5=oB+QdtTlYGlVUucbTdF8ag\=\=
cancel..text.changed=20060707203633
cancel..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
complete_displayed_on_one_page..text.changed=20060707203633
complete_displayed_on_one_page..text.md5=+AfgJxCMg8EUNK7TyBOz6w\=\=
continuous_num_parts..text.changed=20060707203633
continuous_num_parts..text.md5=1Hv7Ke/cldDex1B+7x4fVw\=\=
correct_response..text.changed=20060707203633
correct_response..text.md5=o/ASk/w5o6cvflXoVAcmvg\=\=
creator..text.changed=20060707203633
creator..text.md5=i01uaj0q//YnHEZ8G5R4cw\=\=
default_val..text.changed=20060707203633
default_val..text.md5=dCvaqwBg6DNFEa6xrXO1Zg\=\=
delivery_dates..text.changed=20060707203633
delivery_dates..text.md5=HQPpaMQLacboj+++WDP1Fw\=\=
description_intro..text.changed=20060707203633
description_intro..text.md5=G0yk29Ubtnjh6DI2eYoXVA\=\=
description_intro_opt..text.changed=20060707203633
description_intro_opt..text.md5=VmVbUi8NbqnztFs6LW+hKw\=\=
displayed_to_inst..text.changed=20060707203633
displayed_to_inst..text.md5=eG7S8xMR/A6PZ0lSjsRrXA\=\=
due_date..text.changed=20060707203633
due_date..text.md5=QuUOZ+tWpxqin+/1oN/0mw\=\=
duplicateName_error..text.changed=20060707203633
duplicateName_error..text.md5=Hfc9zPEqyTVJ6qwKV+5kkg\=\=
editor..text.changed=20060707203633
editor..text.md5=zbE52HcThSjGEvoW23MWBg\=\=
enter_delivery_sec..text.changed=20060707203633
enter_delivery_sec..text.md5=PYTyxEsMr1xRHkPcgYt3NA\=\=
enter_template_info_section..text.changed=20060707203633
enter_template_info_section..text.md5=9fCDeVEa8ROtPgHKbh0NNg\=\=
feedback..text.changed=20060707203633
feedback..text.md5=zoMLGexkohUWc7135Ry3Ig\=\=
feedback__disp_spec_date..text.changed=20060707203633
feedback__disp_spec_date..text.md5=X1DsYPhl542wn3OpOOjR9A\=\=
feedback_authoring..text.changed=20060707203633
feedback_authoring..text.md5=GsO775RrQ4d9WkPpYcFNBQ\=\=
feedback_authoring_sub..text.changed=20060707203633
feedback_authoring_sub..text.md5=4xX4U3Q7bzg00zJPnMs19Q\=\=
feedback_components_sub..text.changed=20060707203633
feedback_components_sub..text.md5=g1HauFGw/1zYgXKsNXd+eg\=\=
feedback_delivery..text.changed=20060707203633
feedback_delivery..text.md5=TWA4GfX2xCHDkMY1zdXDVw\=\=
feedback_delivery_sub..text.changed=20060707203633
feedback_delivery_sub..text.md5=4gR3NJwQqsU7/UiJFaqtkA\=\=
feedback_sec..text.changed=20060707203633
feedback_sec..text.md5=ys+biuNaUVzzLNhIO4P2fA\=\=
final_page_url..text.changed=20060707203633
final_page_url..text.md5=zY2pEnIHD6f0+Nl/6WbQCQ\=\=
gradebook_options..text.changed=20060707203633
gradebook_options..text.md5=1kSzZaMl2rU/DR8nK7pSmw\=\=
gradebook_options_sub..text.changed=20060707203633
gradebook_options_sub..text.md5=gMPUB2sOto7FQQADlbaA3Q\=\=
graders_comments..text.changed=20060707203633
graders_comments..text.md5=AgqSYED5suBin/Ryhz/6QA\=\=
grades_anon..text.changed=20060707203633
grades_anon..text.md5=OhP8pY39RUIt6BUHPFCqbQ\=\=
grades_ident..text.changed=20060707203633
grades_ident..text.md5=uLBrdOYmrZeadTqSq0XRuA\=\=
grades_to_default..text.changed=20060707203633
grades_to_default..text.md5=lvCHVziWzK0+a7Dgyl7g5w\=\=
grades_to_none..text.changed=20060707203633
grades_to_none..text.md5=l2vGcbpn54JW3nxGalScGw\=\=
grading..text.changed=20060707203633
grading..text.md5=6wQUjWvKK/ER8zps107QsA\=\=
grading_sec..text.changed=20060707203633
grading_sec..text.md5=+jkBOUBXEPKTXh6wPIxJhA\=\=
graphics..text.changed=20060707203633
graphics..text.md5=3gT9pPFxQVd5AyeKBZMfNg\=\=
graphics_sec..text.changed=20060707203633
graphics_sec..text.md5=C0r2/9H22STwt1axhQ7DZg\=\=
high_security..text.changed=20060707203633
high_security..text.md5=1kJVcD4Md3CWBUu/j5hvdg\=\=
high_security_sec..text.changed=20060707203633
high_security_sec..text.md5=8dmdhk25vWKkulnlPuhz3A\=\=
immediate_feedback..text.changed=20060707203633
immediate_feedback..text.md5=N13EebHItdnDEg7YAzYWcg\=\=
index_assessments..text.changed=20060707203633
index_assessments..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
index_button_create..text.changed=20060707203633
index_button_create..text.md5=A2kr+YY6nl5aqbutcOO4EQ\=\=
index_button_remove..text.changed=20060707203633
index_button_remove..text.md5=yPeyDNTMavfLSrlFdwVObw\=\=
index_create..text.changed=20060707203633
index_create..text.md5=A2kr+YY6nl5aqbutcOO4EQ\=\=
index_create_new..text.changed=20060707203633
index_create_new..text.md5=uezgz14hctYBzytZxRAkPg\=\=
index_heading..text.changed=20060707203633
index_heading..text.md5=RRyBDi06qGL2lBG/3MpBSQ\=\=
index_new..text.changed=20060707203633
index_new..text.md5=bfyIz7QRO95gje8+7z6VDQ\=\=
index_saved..text.changed=20060707203633
index_saved..text.md5=QnOW3BfduDDd/C7zP/h51w\=\=
index_templates..text.changed=20060707203633
index_templates..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
index_templates_modified..text.changed=20060707203633
index_templates_modified..text.md5=zQvXxBU0YJTyqwMKVan1qA\=\=
index_templates_title..text.changed=20060707203633
index_templates_title..text.md5=6iKp44zm2qv0JVcWPsPwCQ\=\=
index_title..text.changed=20060707203633
index_title..text.md5=sH1GWd2I+5aPIleofyPVow\=\=
instructor_can_edit..text.changed=20060707203633
instructor_can_edit..text.md5=ABOXODcYHkqoBVukLx9x5w\=\=
instructor_can_edit_or_view..text.changed=20060707203633
instructor_can_edit_or_view..text.md5=qX8wMzcTaDOnQ3yDviuImg\=\=
instructor_can_select..text.changed=20060707203633
instructor_can_select..text.md5=93HlzPOhTl1GwEx6lMugeg\=\=
introduction..text.changed=20060707203633
introduction..text.md5=B83nzWpmaKOeP3Xt/AYuTA\=\=
introduction_sec..text.changed=20060707203633
introduction_sec..text.md5=lXXHZTe0uwLrGlwbzWgdgQ\=\=
late_handling..text.changed=20060707203633
late_handling..text.md5=iypJOe/BhOpwsDxpHm2GBA\=\=
late_handling_is_allowed..text.changed=20060707203633
late_handling_is_allowed..text.md5=5DitWsOnESh2VT3yi1WG6Q\=\=
late_handling_sub..text.changed=20060707203633
late_handling_sub..text.md5=/4p3moM/eEU9nHQP0j166g\=\=
late_sub_not_accepted..text.changed=20060707203633
late_sub_not_accepted..text.md5=yTW3VqAHWgQIdjsgmwNS0w\=\=
late_submissions_accepted_tagged_late..text.changed=20060707203633
late_submissions_accepted_tagged_late..text.md5=wVNSplmzZggPFEYeVCw4Ag\=\=
linear_access_no_return..text.changed=20060707203633
linear_access_no_return..text.md5=R8xYeM2cpI9GQ/XoB1p6Ag\=\=
link_assessments..text.changed=20060707203633
link_assessments..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
link_pool..text.changed=20060707203633
link_pool..text.md5=CFmZXIGA8xZN3Ro1EHoHmA\=\=
metadata..text.changed=20060707203633
metadata..text.md5=AtLvTUAffAj8r17FpFubKw\=\=
metadata_sec..text.changed=20060707203633
metadata_sec..text.md5=6a22NAm82v51sZ67meJ8Sw\=\=
my_templates..text.changed=20060707203633
my_templates..text.md5=d6e57Od7YHAqstYf3WRZ4g\=\=
navigation..text.changed=20060707203633
navigation..text.md5=7rjxR4gCcWyAKVwctKbPLA\=\=
navigation_sub..text.changed=20060707203633
navigation_sub..text.md5=8Co+lYiPSWQp5a7N5ddX7w\=\=
no_feedback..text.changed=20060707203633
no_feedback..text.md5=DDYFqnW8780cDIIKbJ0BXQ\=\=
number_of_sub_allowed..text.changed=20060707203633
number_of_sub_allowed..text.md5=4K7RT/zHptkYd74CBJldIA\=\=
number_of_sub_allowed_sub..text.changed=20060707203633
number_of_sub_allowed_sub..text.md5=HJwuccPX0g2eszQQleHoIQ\=\=
numbering..text.changed=20060707203633
numbering..text.md5=jaJ5ysirOsnT6V0S353NGQ\=\=
numbering_sub..text.changed=20060707203633
numbering_sub..text.md5=aADB1OPpL7QUkdlt3DD+Eg\=\=
only..text.changed=20060707203633
only..text.md5=48mLjgkNU4he5/GsjQaMRg\=\=
only_one_sub..text.changed=20060707203633
only_one_sub..text.md5=HxNAHL4pA45n6Lp+IoAYMQ\=\=
organization..text.changed=20060707203633
organization..text.md5=C/8s5cMVxhXCywDUboX23w\=\=
organization_sec..text.changed=20060707203633
organization_sec..text.md5=WkjjDvr/XF+LiPWcG9B2+g\=\=
part_sep_page..text.changed=20060707203633
part_sep_page..text.md5=S5zsC4hlObIHFJ7LV5pK0Q\=\=
quest_sep_page..text.changed=20060707203633
quest_sep_page..text.md5=D+o7BEWeOhHZSgwKdpo0Hw\=\=
question_layout..text.changed=20060707203633
question_layout..text.md5=70ULL2h5KPFjrpuwlN4sKg\=\=
question_layout_sub..text.changed=20060707203633
question_layout_sub..text.md5=Z9Rl2e31H8n/Axbf7EP1TA\=\=
question_level..text.changed=20060707203633
question_level..text.md5=PKLFz5BXH89cwbMDOZZvGA\=\=
question_text..text.changed=20060707203633
question_text..text.md5=WD3X6mQFYkHOWlmwzeDPuw\=\=
questionlevel_feedback..text.changed=20060707203633
questionlevel_feedback..text.md5=PKLFz5BXH89cwbMDOZZvGA\=\=
random_access_questions_toc..text.changed=20060707203633
random_access_questions_toc..text.md5=OiaBPjggyogMT82p81RrWA\=\=
record_data_for..text.changed=20060707203633
record_data_for..text.md5=R4zEvQvHKrpgndeYXa1x5g\=\=
record_highest..text.changed=20060707203633
record_highest..text.md5=sxj/tMdiGuVjrSWBbPWrMQ\=\=
record_last..text.changed=20060707203633
record_last..text.md5=16f6+hRGoQmJQiqt2PUtsQ\=\=
record_meta_full..text.changed=20060707203633
record_meta_full..text.md5=bUqflGpf91t8+PPDnBe2Eg\=\=
record_meta_parts..text.changed=20060707203633
record_meta_parts..text.md5=vCeR9HYRvLz0omRoe7sluA\=\=
record_meta_questions..text.changed=20060707203633
record_meta_questions..text.md5=4ozvv2eh5x1Nk2srG81O/A\=\=
record_multi_sub..text.changed=20060707203633
record_multi_sub..text.md5=VesNrZn8clru4iTI3/Kwhw\=\=
record_score_if_multi..text.changed=20060707203633
record_score_if_multi..text.md5=0XXNg0N5Zi8+zrcwIz37uA\=\=
released_to..text.changed=20060707203633
released_to..text.md5=VslW8cvi6jb/7eyA7Cb/0g\=\=
released_to_info_sec..text.changed=20060707203633
released_to_info_sec..text.md5=oBH49VPT0OOCo07ddZSI/w\=\=
remove_conf..text.changed=20060707203633
remove_conf..text.md5=UTBchzQmu8hMACKloymdUw\=\=
remove_fer_sure..text.changed=20060707203633
remove_fer_sure..text.md5=CL+VfLeZM/IL4g8OnXTwVQ\=\=
remove_heading..text.changed=20060707203633
remove_heading..text.md5=yfP7zpvOUiBlN9yoL702QQ\=\=
restart_num_part..text.changed=20060707203633
restart_num_part..text.md5=7IOaFiKvIMgkhx97iC0ojw\=\=
retract_date..text.changed=20060707203633
retract_date..text.md5=P62kSdR6vYz+17DZChQsBg\=\=
sakai_manager..text.changed=20060707203633
sakai_manager..text.md5=RRyBDi06qGL2lBG/3MpBSQ\=\=
save..text.changed=20060707203633
save..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
secondary_id_pw..text.changed=20060707203633
secondary_id_pw..text.md5=ycrmjfBpvTQRSRjPe6dvdA\=\=
sectionlevel_feedback..text.changed=20060707203633
sectionlevel_feedback..text.md5=DeG6xE5tfc3CIGYt3zkjJg\=\=
select_feedback_comp..text.changed=20060707203633
select_feedback_comp..text.md5=o0a7s4+jyF4Gae17XuUurw\=\=
selection_level..text.changed=20060707203633
selection_level..text.md5=UfrVtOmtL6LJjKGhZphBqg\=\=
show_hide..text.changed=20060707203633
show_hide..text.md5=rdB8yel2FSsJoGuDrqeupg\=\=
statistics_hist..text.changed=20060707203633
statistics_hist..text.md5=0gmc+QOrFHDcwNEdALI73w\=\=
student_questionscore..text.changed=20060707203633
student_questionscore..text.md5=BMYz42R5TWw+fszElI8cgg\=\=
student_response..text.changed=20060707203633
student_response..text.md5=6nwERfhq8U6hbF8zWqTmCg\=\=
student_score..text.changed=20060707203633
student_score..text.md5=aBHqerGo/LKSQTmB1q2Nng\=\=
submission_message..text.changed=20060707203633
submission_message..text.md5=NT61AWmCglxEZjhQTrIPpw\=\=
submissions..text.changed=20060707203633
submissions..text.md5=MFG3J9Inroe0LlIfUsx2HQ\=\=
submissions_allowed..text.changed=20060707203633
submissions_allowed..text.md5=5kOez3KCQLElW6xvfggCSg\=\=
submissions_sec..text.changed=20060707203633
submissions_sec..text.md5=vtSIMRHAra+gHrEqBcWhxQ\=\=
template_canbedefault..text.changed=20060707203633
template_canbedefault..text.md5=DTJIiin9/AkJHaZmKC5BLw\=\=
template_canbeedited..text.changed=20060707203633
template_canbeedited..text.md5=YtGxzypaEJu0DY2UtzC7+g\=\=
template_canbeviewed..text.changed=20060707203633
template_canbeviewed..text.md5=WESG+mrTnWrLu/QidUFDdA\=\=
template_editor..text.changed=20060707203633
template_editor..text.md5=BtnT+y2qLLMTvmSi7dBxFg\=\=
template_info..text.changed=20060707203633
template_info..text.md5=JEXkfO3SIi8VZHaf1j9tAw\=\=
template_inform..text.changed=20060707203633
template_inform..text.md5=QTegxMv/isnsWoQut7ZkjQ\=\=
template_instructions..text.changed=20060707203633
template_instructions..text.md5=sXk+rLotv0ysz0lPX5q8mw\=\=
template_title..text.changed=20060707203633
template_title..text.md5=+gn9lAT9LAOySBpXHZju8w\=\=
testeeIdentity..text.changed=20060707203633
testeeIdentity..text.md5=rcJQh1nmAMn0aIO2HM5jDw\=\=
timed_assmt..text.changed=20060707203633
timed_assmt..text.md5=CSoiOo6nUGNOqu+BxAzkDg\=\=
timed_assmt_sec..text.changed=20060707203633
timed_assmt_sec..text.md5=svk3W9z7q9vD2sjud7FOzw\=\=
unlimited..text.changed=20060707203633
unlimited..text.md5=L7xeQW3GDnqCwIogdgfbWg\=\=
user_must_click..text.changed=20060707203633
user_must_click..text.md5=CMBsACji4CbSNYF6uGu3rA\=\=
