#I18NEdit properties organization file, not to be edited!
There..text.changed=20060707203632
There..text.md5=ANUvg8gEZwGrFkkgRq/y5A\=\=
a_cancel..text.changed=20060707203632
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203632
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_remove..text.changed=20060707203632
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203632
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
allMenus..text.changed=20060707203632
allMenus..text.md5=PTGXt2FLgpW1dATbaQz2lQ\=\=
all_input_saved_auto..text.changed=20060707203632
all_input_saved_auto..text.md5=ksi6OKdYT2aAU3sX76TcNQ\=\=
allow_only_specified_ip..text.changed=20060707203632
allow_only_specified_ip..text.md5=gp6jM/dZdVFoISmf1llBRQ\=\=
alt_sortLastModifiedAscending..text.changed=20060707203632
alt_sortLastModifiedAscending..text.md5=PTog4uX62codbIqm2FzohA\=\=
alt_sortLastModifiedDescending..text.changed=20060707203632
alt_sortLastModifiedDescending..text.md5=aVGBigMTjQk6ycra3reszg\=\=
alt_sortTitleAscending..text.changed=20060707203632
alt_sortTitleAscending..text.md5=1WB+r404K4/e3M1C1wTdNQ\=\=
alt_sortTitleDescending..text.changed=20060707203632
alt_sortTitleDescending..text.md5=drZ/VpBh7x0RAGUTfzFErA\=\=
anon..text.changed=20060707203632
anon..text.md5=OoGXkNcuGc+z8agWe7yKLQ\=\=
anon_grading_only..text.changed=20060707203632
anon_grading_only..text.md5=zJwj8s+RrM52Go4K/TPclA\=\=
anon_sub..text.changed=20060707203632
anon_sub..text.md5=blj8krtvGbB0YhZc5ipYjw\=\=
auth_users..text.changed=20060707203632
auth_users..text.md5=5aGk48OCrcw8YpJqoE9VbA\=\=
author_opt..text.changed=20060707203632
author_opt..text.md5=cWrFJNMysuOyCzNa5lzpjg\=\=
authors..text.changed=20060707203632
authors..text.md5=fDC8pwNiGIvc04oavp53pg\=\=
auto_save..text.changed=20060707203632
auto_save..text.md5=LORj73hTbIcPAignKXKk3A\=\=
auto_save_sub..text.changed=20060707203632
auto_save_sub..text.md5=n3w/p06rXyTOIRArVij9dQ\=\=
auto_submit_expires..text.changed=20060707203632
auto_submit_expires..text.md5=G/qjSWc8KtQDkw+3KktFHg\=\=
bg..text.changed=20060707203632
bg..text.md5=bpRq0j+iAaItu25EnjP/SQ\=\=
bg_color..text.changed=20060707203632
bg_color..text.md5=swHHv4AiiBzfl6CRlAC+zQ\=\=
bg_image..text.changed=20060707203632
bg_image..text.md5=XXMyivtu5uxKwvuPtPQOFA\=\=
both_feedback..text.changed=20060707203632
both_feedback..text.md5=kqJi/vcSo8xCG8pWtR+Htw\=\=
cancel..text.changed=20060707203632
cancel..text.md5=jLxNrmACFl04/vnNc12axg\=\=
close..text.changed=20060707203632
close..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
complete_displayed_on_one_page..text.changed=20060707203632
complete_displayed_on_one_page..text.md5=EYwrkZQQ2OfBp9iTkGex+w\=\=
continuous_num_parts..text.changed=20060707203632
continuous_num_parts..text.md5=Jnv7pyhsVobIasEnR3HTSQ\=\=
correct_response..text.changed=20060707203632
correct_response..text.md5=CT/BoxC0AHRqkcOfT6Lfvg\=\=
creator..text.changed=20060707203632
creator..text.md5=CQhqxBcDMcVPJZVCk6YtTg\=\=
default_val..text.changed=20060707203632
default_val..text.md5=idrvUr95/95F8xT6ZoWGxw\=\=
delivery_dates..text.changed=20060707203632
delivery_dates..text.md5=o3B5pDYP91Ffm2aW4RpXmQ\=\=
description_intro..text.changed=20060707203632
description_intro..text.md5=kwVMLa4jzynVMnTKo4E6Ng\=\=
description_intro_opt..text.changed=20060707203632
description_intro_opt..text.md5=6886+vHajMxIJeW0ENciNQ\=\=
displayed_to_inst..text.changed=20060707203632
displayed_to_inst..text.md5=TmAw5i4cJsaLCgOzcdSVXw\=\=
due_date..text.changed=20060707203632
due_date..text.md5=ufkFluNvkkewYDtG5vsUqQ\=\=
duplicateName_error..text.changed=20060707203632
duplicateName_error..text.md5=ITYrpHdaWftaPwA2H/jkcg\=\=
editor..text.changed=20060707203632
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
enter_delivery_sec..text.changed=20060707203632
enter_delivery_sec..text.md5=GO/dclg5Smhag2dGY1Zmgg\=\=
enter_template_info_section..text.changed=20060707203632
enter_template_info_section..text.md5=jalKZcgorPI1Ey0M5D/8Ig\=\=
feedback..text.changed=20060707203632
feedback..text.md5=l9O3EXRQe/LjVUx8nH9O+Q\=\=
feedback__disp_spec_date..text.changed=20060707203632
feedback__disp_spec_date..text.md5=75QdszyWG+dnFztz8zaPrw\=\=
feedback_authoring..text.changed=20060707203632
feedback_authoring..text.md5=2NLIIfQ4iIzgjAqRhYWapw\=\=
feedback_authoring_sub..text.changed=20060707203632
feedback_authoring_sub..text.md5=oEYnDnbn8Z3cCVcSY1Tdww\=\=
feedback_components_sub..text.changed=20060707203632
feedback_components_sub..text.md5=+FYNfBIJWA8qSzqMK8R5eg\=\=
feedback_delivery..text.changed=20060707203632
feedback_delivery..text.md5=vPXIt+mMODd0B6kfCzuhKw\=\=
feedback_delivery_sub..text.changed=20060707203632
feedback_delivery_sub..text.md5=pPZQWMJJKq7evhF7/QNH4g\=\=
feedback_sec..text.changed=20060707203632
feedback_sec..text.md5=XA/dKGDiNykL9ds+jcVxwA\=\=
final_page_url..text.changed=20060707203632
final_page_url..text.md5=SnCosFPeHfEmC2eSbWUwaw\=\=
gradebook_options..text.changed=20060707203632
gradebook_options..text.md5=woUdqv46f7vMLX++XMqzVQ\=\=
gradebook_options_sub..text.changed=20060707203632
gradebook_options_sub..text.md5=dtYm5UW9wtewQ3VwlfmUFw\=\=
graders_comments..text.changed=20060707203632
graders_comments..text.md5=qPYQ/G/kiqBitwyV2ozP5Q\=\=
grades_anon..text.changed=20060707203632
grades_anon..text.md5=TupVu08LnrPC85XyBjRNSQ\=\=
grades_ident..text.changed=20060707203632
grades_ident..text.md5=yNPRQmDmcPeSM4ye5/WeyQ\=\=
grades_to_default..text.changed=20060707203632
grades_to_default..text.md5=73w8iN2EzMLw7qcHlA4Z8Q\=\=
grades_to_none..text.changed=20060707203632
grades_to_none..text.md5=iNU0l/SpKVjGfHOp8vUt8w\=\=
grading..text.changed=20060707203632
grading..text.md5=cYf156MU53FVpKbObUjl3g\=\=
grading_sec..text.changed=20060707203632
grading_sec..text.md5=NVYwdtaWth/U3LnxwlITVw\=\=
graphics..text.changed=20060707203632
graphics..text.md5=a/UPMHUdU9gan8Kub0/t8A\=\=
graphics_sec..text.changed=20060707203632
graphics_sec..text.md5=Jm/K9pBglJPWkrH6UhROpQ\=\=
high_security..text.changed=20060707203632
high_security..text.md5=CtTxgrRkZTUy4Vy0DqGa5g\=\=
high_security_sec..text.changed=20060707203632
high_security_sec..text.md5=zzW5ck7zHypc57Zy+C24dw\=\=
immediate_feedback..text.changed=20060707203632
immediate_feedback..text.md5=Y5unLiPl6YpbP47uCqRLPA\=\=
index_assessments..text.changed=20060707203632
index_assessments..text.md5=jZIp8fPXBavveop8+BucCA\=\=
index_button_create..text.changed=20060707203632
index_button_create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
index_button_remove..text.changed=20060707203632
index_button_remove..text.md5=vkxmJ9KDUMCD1A0272L6Ag\=\=
index_create..text.changed=20060707203632
index_create..text.md5=T3RUmlsX6I190Vsv13iaWQ\=\=
index_create_new..text.changed=20060707203632
index_create_new..text.md5=lt2ZRXcpJfaJD1RRLCJtCg\=\=
index_desc..text.changed=20060707203632
index_desc..text.md5=DlR2ndBaspFYq0IgtEB7pQ\=\=
index_heading..text.changed=20060707203632
index_heading..text.md5=FllgQI+7xl59GDMctJ/AIw\=\=
index_new..text.changed=20060707203632
index_new..text.md5=RqotGOzlzAKWIH+Maz/bAQ\=\=
index_saved..text.changed=20060707203632
index_saved..text.md5=p9JzTKIOhSp/F2BwZPe3JQ\=\=
index_templates..text.changed=20060707203632
index_templates..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
index_templates_modified..text.changed=20060707203632
index_templates_modified..text.md5=f3sH5dZSvsVq1+kDMTg2AQ\=\=
index_templates_title..text.changed=20060707203632
index_templates_title..text.md5=25ML8vu7Ck3QqqYsm+CLFw\=\=
index_title..text.changed=20060707203632
index_title..text.md5=p4kIgrh5C6MiIf02pNn7lQ\=\=
instructor_can_edit..text.changed=20060707203632
instructor_can_edit..text.md5=VDBSIzYq83wmkgVCA0BKoQ\=\=
instructor_can_edit_or_view..text.changed=20060707203632
instructor_can_edit_or_view..text.md5=P/tG6pmxgtczZNPn+PJRwQ\=\=
instructor_can_select..text.changed=20060707203632
instructor_can_select..text.md5=fvfSBK+C/hfkJe2fRL+QcQ\=\=
introduction..text.changed=20060707203632
introduction..text.md5=s4hsFHcrntyd0KydDe664w\=\=
introduction_sec..text.changed=20060707203632
introduction_sec..text.md5=DkRMpaDfiRf9oYBY5Ozxfw\=\=
late_handling..text.changed=20060707203632
late_handling..text.md5=MaiYd+0u0KIb+IhVZNpSgg\=\=
late_handling_is_allowed..text.changed=20060707203632
late_handling_is_allowed..text.md5=6odADaVCJYktQH89FGBSDQ\=\=
late_handling_sub..text.changed=20060707203632
late_handling_sub..text.md5=+4f0n4goEVlVb9P3e7aRaA\=\=
late_sub_not_accepted..text.changed=20060707203632
late_sub_not_accepted..text.md5=of50P8gFDlkidOP1qlVHqw\=\=
late_submissions_accepted_tagged_late..text.changed=20060707203632
late_submissions_accepted_tagged_late..text.md5=3yTDXR230pkY5KVnaRreEw\=\=
link_assessments..text.changed=20060707203632
link_assessments..text.md5=jZIp8fPXBavveop8+BucCA\=\=
link_pool..text.changed=20060707203632
link_pool..text.md5=kArXtnbBCJU/TfbcicaUtQ\=\=
metadata..text.changed=20060707203632
metadata..text.md5=NkTWcV/9DR5IPEplU3FwNA\=\=
metadata_sec..text.changed=20060707203632
metadata_sec..text.md5=q8scF+Rt0NSN3zllEURxaQ\=\=
my_templates..text.changed=20060707203632
my_templates..text.md5=YgdsvmDlWt8io03b0C1UZA\=\=
navigation..text.changed=20060707203632
navigation..text.md5=OC6FBzyLMLrGpRmXQoib3g\=\=
navigation_sub..text.changed=20060707203632
navigation_sub..text.md5=T1QVRprXbStJEUEOqXnBfg\=\=
no_feedback..text.changed=20060707203632
no_feedback..text.md5=z/qXKrBnUW5hXSm9qgndEQ\=\=
number_of_sub_allowed..text.changed=20060707203632
number_of_sub_allowed..text.md5=mT/khCYGbjNG6Lc5GhCzXQ\=\=
number_of_sub_allowed_sub..text.changed=20060707203632
number_of_sub_allowed_sub..text.md5=m/GMdg6U5P+GXNQ2uFrGtw\=\=
numbering..text.changed=20060707203632
numbering..text.md5=lU+WUdr//790k5QtXqKMbw\=\=
numbering_sub..text.changed=20060707203632
numbering_sub..text.md5=Xf2UndmPvPGXjRRxz8FtVg\=\=
only..text.changed=20060707203632
only..text.md5=Nae9P1AF+8eXfe2BlWXUyg\=\=
only_one_sub..text.changed=20060707203632
only_one_sub..text.md5=YyRuTAM1JXzo/FnQEF0NIQ\=\=
open..text.changed=20060707203632
open..text.md5=w79EfqvmMnIKOqGnzkASdA\=\=
organization..text.changed=20060707203632
organization..text.md5=7fr07g9zeoNluSsyjCxV0A\=\=
organization_sec..text.changed=20060707203632
organization_sec..text.md5=4RSVPp19AugZ7WH2TX4btw\=\=
part_sep_page..text.changed=20060707203632
part_sep_page..text.md5=qx9GV1mt6wPpyy27ZKiHOA\=\=
quest_sep_page..text.changed=20060707203632
quest_sep_page..text.md5=g0OTFExzCFxQIuub6+Gy8w\=\=
question_layout..text.changed=20060707203632
question_layout..text.md5=jjcXKjJBJw1y4foJ1YLFpA\=\=
question_layout_sub..text.changed=20060707203632
question_layout_sub..text.md5=n/Tr5jSuglYw9eo57DLKQg\=\=
question_level..text.changed=20060707203632
question_level..text.md5=aGR+7NzNa47n7xRmgWucXQ\=\=
question_text..text.changed=20060707203632
question_text..text.md5=cAhsua+cj3DnPsLA3qu8Cg\=\=
questionlevel_feedback..text.changed=20060707203632
questionlevel_feedback..text.md5=4Ev4e2Sx1AB/3CraPFFz+A\=\=
random_access_questions_toc..text.changed=20060707203632
random_access_questions_toc..text.md5=+o67fqnA7E/QFGwkHaUOfA\=\=
record_data_for..text.changed=20060707203632
record_data_for..text.md5=5qSkvPFUKb4iJqf79KoMvA\=\=
record_highest..text.changed=20060707203632
record_highest..text.md5=YRBodztlpsL813mZOJpXfw\=\=
record_meta_full..text.changed=20060707203632
record_meta_full..text.md5=2k5eYCAwg5VMSMnhhQSxmA\=\=
record_meta_parts..text.changed=20060707203632
record_meta_parts..text.md5=nOLQdGmzmnIVntiw4OWXyg\=\=
record_meta_questions..text.changed=20060707203632
record_meta_questions..text.md5=jeN04NfiUVcR1l89UUXALQ\=\=
record_multi_sub..text.changed=20060707203632
record_multi_sub..text.md5=TzJosP1nz8iMgfg/uA6bLw\=\=
record_score_if_multi..text.changed=20060707203632
record_score_if_multi..text.md5=LIXrXXTpfs+X368bkZPEUQ\=\=
released_to..text.changed=20060707203632
released_to..text.md5=bUfD5qAptOhQ+ToUXqzQjA\=\=
released_to_info_sec..text.changed=20060707203632
released_to_info_sec..text.md5=izvd5dPzqqUwSir8ssTMEQ\=\=
remove_conf..text.changed=20060707203632
remove_conf..text.md5=d/hZPSAawB6YOOQ7beFnIQ\=\=
remove_fer_sure..text.changed=20060707203632
remove_fer_sure..text.md5=egBBRZyVZNEU/GqeF98ZIw\=\=
remove_heading..text.changed=20060707203632
remove_heading..text.md5=HcGLS80zehkjxtgq4AjQ4Q\=\=
restart_num_part..text.changed=20060707203632
restart_num_part..text.md5=pNrkoEX3zYBa5BZE0RxLrg\=\=
retract_date..text.changed=20060707203632
retract_date..text.md5=kGsvD/y1reD4QM1Ks5dwsQ\=\=
sakai_manager..text.changed=20060707203632
sakai_manager..text.md5=FllgQI+7xl59GDMctJ/AIw\=\=
save..text.changed=20060707203632
save..text.md5=rcPPaClmSYmyL91J6+c01g\=\=
secondary_id_pw..text.changed=20060707203632
secondary_id_pw..text.md5=e3jHhbFGapkDHCfBZGBCFw\=\=
sectionlevel_feedback..text.changed=20060707203632
sectionlevel_feedback..text.md5=Cn6TLJ1i4hb7coC83CYzXw\=\=
select_feedback_comp..text.changed=20060707203632
select_feedback_comp..text.md5=N/OJUDolrDC/FIDduInplQ\=\=
selection_level..text.changed=20060707203632
selection_level..text.md5=H/rBinVZVLXbkfUuKMiPBg\=\=
show_hide..text.changed=20060707203632
show_hide..text.md5=g2uZx9zQ0tWB7XvoOxawgg\=\=
statistics_hist..text.changed=20060707203632
statistics_hist..text.md5=gYPS1lRog5HkFtopnNHEnQ\=\=
student_questionscore..text.changed=20060707203632
student_questionscore..text.md5=v0Mcbu8HYnkILdl1NDzfoQ\=\=
student_response..text.changed=20060707203632
student_response..text.md5=abxA0Gpt81SqjDRnLZQ1Qg\=\=
student_score..text.changed=20060707203632
student_score..text.md5=C/tYhvS/aaH5K/H9Zi1Jkg\=\=
submission_message..text.changed=20060707203632
submission_message..text.md5=VwowgqIoPvOft5yojDOgYA\=\=
submissions..text.changed=20060707203632
submissions..text.md5=iw3A3U2Ck8Bs1DC5LuDIDw\=\=
submissions_allowed..text.changed=20060707203632
submissions_allowed..text.md5=OBEADKVOcpzY/+uM30Vpdg\=\=
submissions_sec..text.changed=20060707203632
submissions_sec..text.md5=O9oLo75FpyrH3eI1jBEX+Q\=\=
t_editTemplate..text.changed=20060707203632
t_editTemplate..text.md5=NYsJB3iuLyaMXt8QERR1OA\=\=
t_hideDivs..text.changed=20060707203632
t_hideDivs..text.md5=yiW/NMKFXOS/3L5v73kI4w\=\=
t_removeTemplate..text.changed=20060707203632
t_removeTemplate..text.md5=2HasoZG3no5QB/gcaIZJJA\=\=
t_showDivs..text.changed=20060707203632
t_showDivs..text.md5=aCh1d5DJ/NXnYm+3KLrcuA\=\=
t_sortLastModified..text.changed=20060707203632
t_sortLastModified..text.md5=gZL9xftHnApFvvLXk/UfUQ\=\=
t_sortTitle..text.changed=20060707203632
t_sortTitle..text.md5=Wn89HbfrrTCIua8mMi82sg\=\=
templateName_empty..text.changed=20060707203632
templateName_empty..text.md5=+4WbBH/0BTsdZTXUxBqNyw\=\=
template_bgcanbeedited..text.changed=20060707203632
template_bgcanbeedited..text.md5=S+ddqi5QdwkT0A4AHQ5uqg\=\=
template_canbedefault..text.changed=20060707203632
template_canbedefault..text.md5=oAlAVIJO10XSj74BmZ/lmw\=\=
template_canbeedited..text.changed=20060707203632
template_canbeedited..text.md5=WVZnI3QRfkrJLcUmhUVe0A\=\=
template_canbeviewed..text.changed=20060707203632
template_canbeviewed..text.md5=zwwUbK5WmFqh7lMbcebVQA\=\=
template_editor..text.changed=20060707203632
template_editor..text.md5=whQFUtX6YssRhbrVDt51zQ\=\=
template_info..text.changed=20060707203632
template_info..text.md5=rb45tMlYo4pvKU8/M+Axkw\=\=
template_inform..text.changed=20060707203632
template_inform..text.md5=KPE84XOqFfuLa1QKREPhyg\=\=
template_instructions..text.changed=20060707203632
template_instructions..text.md5=uY7/5gL0zeePIKPD/Z8mSA\=\=
template_title..text.changed=20060707203632
template_title..text.md5=Uyi61AFioPZJkiA2guMPCA\=\=
testeeIdentity..text.changed=20060707203632
testeeIdentity..text.md5=qeVvS4kDoLFdagk4C7MUXg\=\=
timed_assmt..text.changed=20060707203632
timed_assmt..text.md5=MKw0geCLjt+Dl5SlRCXTfA\=\=
timed_assmt_sec..text.changed=20060707203632
timed_assmt_sec..text.md5=lcQo3EfTaC/i6Mj14J4yoQ\=\=
unlimited..text.changed=20060707203632
unlimited..text.md5=wQ2qM9wM1rJN+tVbu28nmg\=\=
user_must_click..text.changed=20060707203632
user_must_click..text.md5=bcGK4BWxQtc6bFlauPAfCg\=\=
