#I18NEdit properties organization file, not to be edited!
(There..text.changed=20060707203632
(There..text.md5=JjeW2Icktw2QSNuIHx4Phw\=\=
There..text.changed=20060707203632
There..text.md5=ANUvg8gEZwGrFkkgRq/y5A\=\=
a_cancel..text.changed=20060707203632
a_cancel..text.md5=ndTkYSaMgDT1yFZOFVxnpg\=\=
a_create..text.changed=20060707203632
a_create..text.md5=DMF1ucDxtqgxw5niaXcmYQ\=\=
a_remove..text.changed=20060707203632
a_remove..text.md5=S0OwruNWJM2VuRAYmz3CMQ\=\=
a_save..text.changed=20060707203632
a_save..text.md5=A8fArOOV2AGC2weuLDDwNA\=\=
allMenus..text.changed=20060707203632
allMenus..text.md5=PTGXt2FLgpW1dATbaQz2lQ\=\=
all_input_saved_auto..text.changed=20060707203632
all_input_saved_auto..text.md5=CAFEoy7Ga0Ha/jfjGTeIAQ\=\=
allow_only_specified_ip..text.changed=20060707203632
allow_only_specified_ip..text.md5=JIYHwFp5xx/vi6YPe7fstQ\=\=
alt_sortLastModifiedAscending..text.changed=20060707203632
alt_sortLastModifiedAscending..text.md5=PTog4uX62codbIqm2FzohA\=\=
alt_sortLastModifiedDescending..text.changed=20060707203632
alt_sortLastModifiedDescending..text.md5=aVGBigMTjQk6ycra3reszg\=\=
alt_sortTitleAscending..text.changed=20060707203632
alt_sortTitleAscending..text.md5=1WB+r404K4/e3M1C1wTdNQ\=\=
alt_sortTitleDescending..text.changed=20060707203632
alt_sortTitleDescending..text.md5=drZ/VpBh7x0RAGUTfzFErA\=\=
anon..text.changed=20060707203632
anon..text.md5=RMd5B1nz1pNyfW9Bz8ktQg\=\=
anon_grading_only..text.changed=20060707203632
anon_grading_only..text.md5=KswGpX+4gR3Dibhp/rqglA\=\=
anon_sub..text.changed=20060707203632
anon_sub..text.md5=Pv+L04ulb7qZrJ7UBSosVw\=\=
auth_users..text.changed=20060707203632
auth_users..text.md5=u7usj7981K4LzKSsZS2tjg\=\=
author_opt..text.changed=20060707203632
author_opt..text.md5=nOHAU5JUWHZdDPc4xb7ppQ\=\=
authors..text.changed=20060707203632
authors..text.md5=Ze4vG8FxTVX0Tna3dGHsMQ\=\=
auto_save..text.changed=20060707203632
auto_save..text.md5=DMXQ3dDqNKhJDm5/2yz5JA\=\=
auto_save_sub..text.changed=20060707203632
auto_save_sub..text.md5=Bpdo6IskDE8Gaj9R84cLcg\=\=
auto_submit_expires..text.changed=20060707203632
auto_submit_expires..text.md5=d/SHTdPc6ftHAxzb8vqZog\=\=
bg..text.changed=20060707203632
bg..text.md5=bpRq0j+iAaItu25EnjP/SQ\=\=
bg_color..text.changed=20060707203632
bg_color..text.md5=dedCLy/iU/xp0/bBSNGX7g\=\=
bg_image..text.changed=20060707203632
bg_image..text.md5=q9gJyePBwI6XdA+GuM6r+w\=\=
both_feedback..text.changed=20060707203632
both_feedback..text.md5=EwxbNHPFf6p24qHFTib4jg\=\=
cancel..text.changed=20060707203632
cancel..text.md5=6keIcF5oc7Qkxl6RwoRrGQ\=\=
close..text.changed=20060707203632
close..text.md5=09LmFzNfCN+DWZZl7vikGA\=\=
complete_displayed_on_one_page..text.changed=20060707203632
complete_displayed_on_one_page..text.md5=UA+IYa7WKDsWja2OnRyW7g\=\=
continuous_num_parts..text.changed=20060707203632
continuous_num_parts..text.md5=ORRin06zlfsib2RegRVJ3w\=\=
correct_response..text.changed=20060707203632
correct_response..text.md5=jsjCVLmz5M86zKDLvkMgvA\=\=
creator..text.changed=20060707203632
creator..text.md5=6Usmez5bYWr8hQ94QyYZAQ\=\=
default_val..text.changed=20060707203632
default_val..text.md5=h3KuWosuqmBT8BQqO1Dc8Q\=\=
delivery_dates..text.changed=20060707203632
delivery_dates..text.md5=b+5z95qCoXY/+joZfRijSw\=\=
description_intro..text.changed=20060707203632
description_intro..text.md5=l7Jz1W7hIfFjLUK0jkQj1Q\=\=
description_intro_opt..text.changed=20060707203632
description_intro_opt..text.md5=iqoSyOmt8Cj0Swdn9yug3A\=\=
displayed_to_inst..text.changed=20060707203632
displayed_to_inst..text.md5=915EE1fYXv7aO10YFFqXzA\=\=
due_date..text.changed=20060707203632
due_date..text.md5=FMhB7qd3S3jK95xYmJ+WJQ\=\=
duplicateName_error..text.changed=20060707203632
duplicateName_error..text.md5=PCCASORosIHuazOHZXJxeQ\=\=
editor..text.changed=20060707203632
editor..text.md5=NEp/Qn+3ZWEO+W63vOlSVw\=\=
enter_delivery_sec..text.changed=20060707203632
enter_delivery_sec..text.md5=NPCHf90rzNYhR0Hr4jC6TA\=\=
enter_template_info_section..text.changed=20060707203632
enter_template_info_section..text.md5=mFVafvMDCUjqQRHqa06SCQ\=\=
feedback..text.changed=20060707203632
feedback..text.md5=vqTCyOuC0FiR3dcVhIgbVg\=\=
feedback__disp_spec_date..text.changed=20060707203632
feedback__disp_spec_date..text.md5=jb/ZKaTP2knEjpZmqADaRg\=\=
feedback_authoring..text.changed=20060707203632
feedback_authoring..text.md5=WC+oFEJuNHoDuS7HRyGHRA\=\=
feedback_authoring_sub..text.changed=20060707203632
feedback_authoring_sub..text.md5=wVnl3E4P0HCMqueg1uJMGg\=\=
feedback_components_sub..text.changed=20060707203632
feedback_components_sub..text.md5=pIZe7xMMAv4AFRaR0bmnGg\=\=
feedback_delivery..text.changed=20060707203632
feedback_delivery..text.md5=srPZQSFoPWElOCc7CEYM+w\=\=
feedback_delivery_sub..text.changed=20060707203632
feedback_delivery_sub..text.md5=R2eAwA2vCpx8eb8gd3o05w\=\=
feedback_sec..text.changed=20060707203632
feedback_sec..text.md5=5C9Bo25CPd8jbCLxX7vGQA\=\=
final_page_url..text.changed=20060707203632
final_page_url..text.md5=Ce51VMAh6/6gYuGr7e8bXA\=\=
gradebook_options..text.changed=20060707203632
gradebook_options..text.md5=NYBSD1ps/c/8UG7DP10umw\=\=
gradebook_options_sub..text.changed=20060707203632
gradebook_options_sub..text.md5=oqfhExWh4xV0yHk8rsSThQ\=\=
graders_comments..text.changed=20060707203632
graders_comments..text.md5=T6cmnuRlnb8GaN1qWarHow\=\=
grades_anon..text.changed=20060707203632
grades_anon..text.md5=IHudKAKsh8dqSAaa6TXkSA\=\=
grades_ident..text.changed=20060707203632
grades_ident..text.md5=rtnRJOJDrUBgRkcKOKzmHg\=\=
grades_to_default..text.changed=20060707203632
grades_to_default..text.md5=9uCWbsC8/Cs9Tyfn0zlTgg\=\=
grades_to_none..text.changed=20060707203632
grades_to_none..text.md5=at+X+DrPZFPUpqSxBw83VA\=\=
grading..text.changed=20060707203632
grading..text.md5=H80YoeVs5dhonV10gYRVJA\=\=
grading_sec..text.changed=20060707203632
grading_sec..text.md5=2UAWIKo1c3dAhmAYJWe+/g\=\=
graphics..text.changed=20060707203632
graphics..text.md5=0zTfzqWRJ77fzb4KPuf0lA\=\=
graphics_sec..text.changed=20060707203632
graphics_sec..text.md5=c9udi105v708YeLNv2pFBQ\=\=
high_security..text.changed=20060707203632
high_security..text.md5=05lmd8lkGLqd4aB2ocguOw\=\=
high_security_sec..text.changed=20060707203632
high_security_sec..text.md5=6w3IvGRqfkwfKNhZuQqaUg\=\=
immediate_feedback..text.changed=20060707203632
immediate_feedback..text.md5=PKtzKRsD/lOw7loEQk70lw\=\=
index_assessments..text.changed=20060707203632
index_assessments..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
index_button_create..text.changed=20060707203632
index_button_create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
index_button_remove..text.changed=20060707203632
index_button_remove..text.md5=EGPjjLU9lNOG8hIn/NhHFw\=\=
index_create..text.changed=20060707203632
index_create..text.md5=aG5pdTgFDkZkY2M3zDuDTw\=\=
index_create_new..text.changed=20060707203632
index_create_new..text.md5=xzfckuw6FKfAbRoheMmL8w\=\=
index_desc..text.changed=20060707203632
index_desc..text.md5=DlR2ndBaspFYq0IgtEB7pQ\=\=
index_heading..text.changed=20060707203632
index_heading..text.md5=GdA824fyvxcJjb6dHmCowA\=\=
index_new..text.changed=20060707203632
index_new..text.md5=E1DiVF5AJ6+2x4Bdj5wwhg\=\=
index_saved..text.changed=20060707203632
index_saved..text.md5=Dvcov0vclQWZTiPae4Eklw\=\=
index_templates..text.changed=20060707203632
index_templates..text.md5=/XesSVG2BbRwcQKDW35cIw\=\=
index_templates_modified..text.changed=20060707203632
index_templates_modified..text.md5=hLpM9GyHSwtZUes7dSmDKQ\=\=
index_templates_title..text.changed=20060707203632
index_templates_title..text.md5=t4oyI1A4lnIcyhMD93YVmw\=\=
index_title..text.changed=20060707203632
index_title..text.md5=ba4nGIXSXsIdRWva0Gba9g\=\=
instructor_can_edit..text.changed=20060707203632
instructor_can_edit..text.md5=L8vZux0TwANYS6jIWdjx7A\=\=
instructor_can_edit_or_view..text.changed=20060707203632
instructor_can_edit_or_view..text.md5=4q332zNpio8QbEsvBi3EIw\=\=
instructor_can_select..text.changed=20060707203632
instructor_can_select..text.md5=SjdEfUeqYtkvMSfUTqnuoA\=\=
introduction..text.changed=20060707203632
introduction..text.md5=BSZAn7tQG+R9eSwLRIUcLA\=\=
introduction_sec..text.changed=20060707203632
introduction_sec..text.md5=nym9KGRwscQkfuRXvGr/FA\=\=
late_handling..text.changed=20060707203632
late_handling..text.md5=JzbCb5pM6XeGpTtbR1QdXA\=\=
late_handling_is_allowed..text.changed=20060707203632
late_handling_is_allowed..text.md5=wpueQXKYsK4R2pYpVqoQZw\=\=
late_handling_sub..text.changed=20060707203632
late_handling_sub..text.md5=PErFquaTUOm3fetP8RTG2Q\=\=
late_sub_not_accepted..text.changed=20060707203632
late_sub_not_accepted..text.md5=EzMBNvVcSqLG2LJyKrPxvQ\=\=
late_submissions_accepted_tagged_late..text.changed=20060707203632
late_submissions_accepted_tagged_late..text.md5=SFnuHgvDUUYwv8x8kVV1vA\=\=
linear_access_no_return..text.changed=20060707203632
linear_access_no_return..text.md5=3qt3YFMBLsSJWdZD4sHxig\=\=
link_assessments..text.changed=20060707203632
link_assessments..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
link_pool..text.changed=20060707203632
link_pool..text.md5=hWUVw89ew28qehGcuukmVw\=\=
metadata..text.changed=20060707203632
metadata..text.md5=ziFHCrSdHRl2vD3HJDjBgw\=\=
metadata_sec..text.changed=20060707203632
metadata_sec..text.md5=3nK5aGI9ryRgs7p8wFkuyA\=\=
my_templates..text.changed=20060707203632
my_templates..text.md5=/XesSVG2BbRwcQKDW35cIw\=\=
navigation..text.changed=20060707203632
navigation..text.md5=hGSV+c7tEazPiHn1VZNqfQ\=\=
navigation_sub..text.changed=20060707203632
navigation_sub..text.md5=Nm4Cq81AOFV6fkMFVHrCrQ\=\=
no_feedback..text.changed=20060707203632
no_feedback..text.md5=I//anzIJREPcn4C0w9GwhA\=\=
number_of_sub_allowed..text.changed=20060707203632
number_of_sub_allowed..text.md5=PWpDxflPAYHdNBMcGC9yCg\=\=
number_of_sub_allowed_sub..text.changed=20060707203632
number_of_sub_allowed_sub..text.md5=w6T1ZzhipMJsyOJ6PVl6Tg\=\=
numbering..text.changed=20060707203632
numbering..text.md5=Ojc2ntk+xu31BAofc6dOvA\=\=
numbering_sub..text.changed=20060707203632
numbering_sub..text.md5=Nvhxkrah+PulCusctN7WkQ\=\=
only..text.changed=20060707203632
only..text.md5=g5JGHPdZCIhU4WcQubddGg\=\=
only_one_sub..text.changed=20060707203632
only_one_sub..text.md5=Y0VExsj47YqT7y8v6lnzOQ\=\=
open..text.changed=20060707203632
open..text.md5=w79EfqvmMnIKOqGnzkASdA\=\=
organization..text.changed=20060707203632
organization..text.md5=YvsCFo7ONR2WIbDN5w7B7Q\=\=
organization_sec..text.changed=20060707203632
organization_sec..text.md5=qCyg68pquNJiEaomwYkgmQ\=\=
part_sep_page..text.changed=20060707203632
part_sep_page..text.md5=emBIPjLYALMHK7/zhYKVyg\=\=
quest_sep_page..text.changed=20060707203632
quest_sep_page..text.md5=rHv0cawf78rjC+gmtoJt2A\=\=
question_layout..text.changed=20060707203632
question_layout..text.md5=g+V7xOjAH+I/ZAW+7LmYHQ\=\=
question_layout_sub..text.changed=20060707203632
question_layout_sub..text.md5=jm6A9NpARpKjPV7qjBHoJg\=\=
question_level..text.changed=20060707203632
question_level..text.md5=aVC73kzpnbOa8BhIywGwmQ\=\=
question_text..text.changed=20060707203632
question_text..text.md5=h4ieF36iFlor6pVbHgDS4w\=\=
questionlevel_feedback..text.changed=20060707203632
questionlevel_feedback..text.md5=aVC73kzpnbOa8BhIywGwmQ\=\=
random_access_questions_toc..text.changed=20060707203632
random_access_questions_toc..text.md5=pu39LcqlWAOcNt7CEjk7dw\=\=
record_data_for..text.changed=20060707203632
record_data_for..text.md5=BcgINfd1hCbGA8HE/egg/A\=\=
record_highest..text.changed=20060707203632
record_highest..text.md5=qtSjdeGXsC1NwDkBx37VEQ\=\=
record_last..text.changed=20060707203632
record_last..text.md5=vf4nB1F3W7mOTE4MqilrHw\=\=
record_meta_full..text.changed=20060707203632
record_meta_full..text.md5=Z6YLovuzR4HGiKKcCJZGAQ\=\=
record_meta_parts..text.changed=20060707203632
record_meta_parts..text.md5=nOLQdGmzmnIVntiw4OWXyg\=\=
record_meta_questions..text.changed=20060707203632
record_meta_questions..text.md5=bOO9w55URyUDjg6Ht3HbHg\=\=
record_multi_sub..text.changed=20060707203632
record_multi_sub..text.md5=VLR3Fn1+VNvWsb68enO9wQ\=\=
record_score_if_multi..text.changed=20060707203632
record_score_if_multi..text.md5=8caqu+hE817frhQMWvkgqQ\=\=
released_to..text.changed=20060707203632
released_to..text.md5=8nJqIZqfe6lYV3d0MfHdww\=\=
released_to_info_sec..text.changed=20060707203632
released_to_info_sec..text.md5=LO9uQkun/bGl17nmprmD3g\=\=
remove_conf..text.changed=20060707203632
remove_conf..text.md5=Ysf/j+2IMeTmhI8X255lGg\=\=
remove_fer_sure..text.changed=20060707203632
remove_fer_sure..text.md5=eJMVnK9dkbUo/92GT/ayLg\=\=
remove_heading..text.changed=20060707203632
remove_heading..text.md5=2HasoZG3no5QB/gcaIZJJA\=\=
restart_num_part..text.changed=20060707203632
restart_num_part..text.md5=OA2JH9NWLpR0OeGGUY+hqg\=\=
retract_date..text.changed=20060707203632
retract_date..text.md5=HEl9BZBCgC8nxLz/p6TyQA\=\=
sakai_manager..text.changed=20060707203632
sakai_manager..text.md5=GdA824fyvxcJjb6dHmCowA\=\=
save..text.changed=20060707203632
save..text.md5=ycyMziR+SbrnnxUXPOlzVA\=\=
secondary_id_pw..text.changed=20060707203632
secondary_id_pw..text.md5=Br/27+PFWfanPmoL4mngoA\=\=
sectionlevel_feedback..text.changed=20060707203632
sectionlevel_feedback..text.md5=RgJiPbh1Dq33wK5yFF97xA\=\=
select_feedback_comp..text.changed=20060707203632
select_feedback_comp..text.md5=0FHog+FxvH3Ar+C4B99tSA\=\=
selection_level..text.changed=20060707203632
selection_level..text.md5=QzhjAy4bU2XZSCMO4ZvLeQ\=\=
show_hide..text.changed=20060707203632
show_hide..text.md5=XdTc1SMLYCWS8jWw5rM6IQ\=\=
statistics_hist..text.changed=20060707203632
statistics_hist..text.md5=wK/+xHLSUE6lNn9OmeTEsw\=\=
student_questionscore..text.changed=20060707203632
student_questionscore..text.md5=sz53XciU/oJ7pzTHCTyb6g\=\=
student_response..text.changed=20060707203632
student_response..text.md5=2ojzsY/WJDOK1o+6QLJRJA\=\=
student_score..text.changed=20060707203632
student_score..text.md5=xUNf36napYgjewqEqKuFhg\=\=
submission_message..text.changed=20060707203632
submission_message..text.md5=34sC0YheWlMKBD9PX63QOg\=\=
submissions..text.changed=20060707203632
submissions..text.md5=ENgbAuKbVJ3jB2eBCuBzoA\=\=
submissions_allowed..text.changed=20060707203632
submissions_allowed..text.md5=kjG3fZNfBIU+wOIDX/7Lnw\=\=
submissions_sec..text.changed=20060707203632
submissions_sec..text.md5=QDAA1D2qG4JpmLWcq2y42A\=\=
t_editTemplate..text.changed=20060707203632
t_editTemplate..text.md5=NYsJB3iuLyaMXt8QERR1OA\=\=
t_hideDivs..text.changed=20060707203632
t_hideDivs..text.md5=yiW/NMKFXOS/3L5v73kI4w\=\=
t_removeTemplate..text.changed=20060707203632
t_removeTemplate..text.md5=2HasoZG3no5QB/gcaIZJJA\=\=
t_showDivs..text.changed=20060707203632
t_showDivs..text.md5=aCh1d5DJ/NXnYm+3KLrcuA\=\=
t_sortLastModified..text.changed=20060707203632
t_sortLastModified..text.md5=gZL9xftHnApFvvLXk/UfUQ\=\=
t_sortTitle..text.changed=20060707203632
t_sortTitle..text.md5=Wn89HbfrrTCIua8mMi82sg\=\=
templateName_empty..text.changed=20060707203632
templateName_empty..text.md5=+4WbBH/0BTsdZTXUxBqNyw\=\=
template_bgcanbeedited..text.changed=20060707203632
template_bgcanbeedited..text.md5=S+ddqi5QdwkT0A4AHQ5uqg\=\=
template_canbedefault..text.changed=20060707203632
template_canbedefault..text.md5=RAbf/MwZMOJGLr+mAlFlUg\=\=
template_canbeedited..text.changed=20060707203632
template_canbeedited..text.md5=mr/ZyiByA5ZoM3ciE/woeg\=\=
template_canbeviewed..text.changed=20060707203632
template_canbeviewed..text.md5=2jTBPrfAcTVdnFlPBgAJfg\=\=
template_editor..text.changed=20060707203632
template_editor..text.md5=Bc1ofxBgn1mw4lR8zcZQtA\=\=
template_info..text.changed=20060707203632
template_info..text.md5=rnmClF3hD+hhzA4+wCay5w\=\=
template_inform..text.changed=20060707203632
template_inform..text.md5=NDh4jM4gfJ7j/RTH+7/LiA\=\=
template_instructions..text.changed=20060707203632
template_instructions..text.md5=FEEidWTQ6RAqFlxWrnIiNA\=\=
template_title..text.changed=20060707203632
template_title..text.md5=ur1n0lnwGDfB4B+blFdzlQ\=\=
testeeIdentity..text.changed=20060707203632
testeeIdentity..text.md5=vNjKIgIDjShK2Angz0mwXQ\=\=
timed_assmt..text.changed=20060707203632
timed_assmt..text.md5=IJ0R5CuNeN30pmoov1HqJg\=\=
timed_assmt_sec..text.changed=20060707203632
timed_assmt_sec..text.md5=vR7uyreUNFvHTGtPfL10bw\=\=
unlimited..text.changed=20060707203632
unlimited..text.md5=VF9sLzgsBIEBA7Pl5vfYQQ\=\=
user_must_click..text.changed=20060707203632
user_must_click..text.md5=wmpe6BgRMmstlbAVAReu+w\=\=
