#I18NEdit properties organization file, not to be edited!
anewres..text.changed=20060707194040
anewres..text.md5=EcHfKyfzSN5DANNlJsPMrw\=\=
anewres2..text.changed=20060707194040
anewres2..text.md5=NcWh07NNfBovwrm3DM3v8g\=\=
chan..text.changed=20060707194040
chan..text.md5=WbPxJGpw6WM4T10IVrlcEA\=\=
descrip..text.changed=20060707194040
descrip..text.md5=0AQqcA6b33lonWPuaEbcDg\=\=
forthe..text.changed=20060707194040
forthe..text.md5=E6AUy53p98rYjV2vtw7LQQ\=\=
locsit..text.changed=20060707194040
locsit..text.md5=NfgB9rOuRfirGy9Xuh4Ssg\=\=
new..text.changed=20060707194040
new..text.md5=nqF7EPUGuIH+2QaqsKUPjQ\=\=
reso..text.changed=20060707194040
reso..text.md5=bBPfL+M8crIlTCb5GUosYQ\=\=
reso2..text.changed=20060707194040
reso2..text.md5=S1+dPoY3t+YW1IgCyM9XrQ\=\=
resour..text.changed=20060707194040
resour..text.md5=0J3m8dZoRPrOKRrV98YQTA\=\=
separator..text.changed=20060707194040
separator..text.md5=Kg5Mz0ld80ZCgc55kQbQiA\=\=
sitat..text.changed=20060707194040
sitat..text.md5=dio/oUbs56M5NsSJZ097EA\=\=
site..text.changed=20060707194040
site..text.md5=x+hMueLB3tIvGbC7AZzD3w\=\=
the..text.changed=20060707194040
the..text.md5=2RgFlHRPhwru+whpgumAuw\=\=
this..text.changed=20060707194040
this..text.md5=ZmIooYfZPQC32CHYYIu6MQ\=\=
youcan..text.changed=20060707194040
youcan..text.md5=3EOPQxLZVNys7JIsiEI+9A\=\=
