<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>11-SNAPSHOT</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-courier base pom</name>
    <groupId>org.sakaiproject.courier</groupId>
    <artifactId>courier</artifactId>
    <version>11-SNAPSHOT</version>
    <packaging>pom</packaging>

    <modules>
        <module>courier-api/api</module>
        <module>courier-impl/impl</module>
        <module>courier-impl/pack</module>
        <module>courier-tool/tool</module>
        <module>courier-util/util</module>
    </modules>
    
    <scm>
        <connection>scm:svn:https://source.sakaiproject.org/svn/courier/trunk</connection>
        <developerConnection>scm:svn:https://source.sakaiproject.org/svn/courier/trunk</developerConnection>
        <url>https://source.sakaiproject.org/svn/courier/trunk</url>
    </scm>
    
    <distributionManagement>
        <site>
            <id>sakai-site</id>
            <name>Sakai release Site</name>
            <url>scpexe://source.sakaiproject.org/var/www/html/release/courier/${project.version}</url>
        </site>
    </distributionManagement>

    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-courier-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-courier-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
