<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <parent>
        <groupId>org.sakaiproject</groupId>
        <artifactId>master</artifactId>
        <version>12.3</version>
		<relativePath>../master/pom.xml</relativePath>
    </parent>

    <name>sakai-courier base pom</name>
    <groupId>org.sakaiproject.courier</groupId>
    <artifactId>courier</artifactId>
    <packaging>pom</packaging>

    <modules>
        <module>courier-api/api</module>
        <module>courier-impl/impl</module>
        <module>courier-tool/tool</module>
        <module>courier-util/util</module>
    </modules>
    
    <dependencyManagement>
        <dependencies>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-courier-api</artifactId>
                <version>${project.version}</version>
                <scope>provided</scope>
            </dependency>
            <dependency>
                <groupId>${project.groupId}</groupId>
                <artifactId>sakai-courier-impl</artifactId>
                <version>${project.version}</version>
            </dependency>
        </dependencies>
    </dependencyManagement>
</project>
