gen.addhonple     = Add plagiarism declaration
youarenot18 = You have to check the plagiarism declaration before submission.
gen.honple        = Plagiarism declaration:
uct.gen.honple2       = Plagiarism declaration: <ul><li>I know that plagiarism is wrong. Plagiarism is to use another's work and pretend that it is one's own.<li>I have used the required convention for citation and referencing. Each contribution to and quotation in this assignment from the work(s) of other people has been attributed, and has been cited and referenced.<li>This assignment is my own work.<li>I have not allowed, and will not allow, anyone to copy my work with the intention of passing it off as his or her own work.<li>I acknowledge that copying someone else's assignment or essay, or part of it, is wrong, and declare that this is my own work.</ul>




