access_error..text.author=cyril
access_error..text.changed=20090425110713
access_error..text.md5=/EZhxndPlOgJLYaqhaFbdA\=\=
cancel..text.author=cyril
cancel..text.changed=20090425110728
cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
delete_group_nogroup..text.changed=20090425111053
delete_group_nogroup..text.md5=12VBiR7r/RmgQjvSLKIHnw\=\=
delete_group_tooltip..text.changed=20090425111053
delete_group_tooltip..text.md5=ufdCae0pOzYdi00FieNFIQ\=\=
editgroup.addmember..text.changed=20090425111053
editgroup.addmember..text.md5=1a9u4rB2nOjcIhdF8mDn3w\=\=
editgroup.back..text.changed=20090425111053
editgroup.back..text.md5=dyfrdIi+PvMNpZDx9mcYHg\=\=
editgroup.cancel..text.changed=20090425111053
editgroup.cancel..text.md5=0Sw7Dc91YU2vsqxr2qd6Jg\=\=
editgroup.generallist..text.changed=20090425111053
editgroup.generallist..text.md5=Kx/MmHP6ci9FJQ48sGZUmA\=\=
editgroup.groupdel.alert..text.changed=20090425111053
editgroup.groupdel.alert..text.md5=aX1aoUHSCMP4+Z0AQ5FSmg\=\=
editgroup.grouplist..text.changed=20090425111053
editgroup.grouplist..text.md5=2ImDEoOS8axiMM7wfE2xDw\=\=
editgroup.instruction..text.changed=20090425111053
editgroup.instruction..text.md5=fTiuj9oWNsWE18YpMGWdLQ\=\=
editgroup.membership..text.changed=20090425111053
editgroup.membership..text.md5=YPyr+qs8AFFaGqRYKUh1jQ\=\=
editgroup.new..text.changed=20090425111053
editgroup.new..text.md5=GNkl5NWxtWkojRGUILvLQg\=\=
editgroup.remove..text.changed=20090425111053
editgroup.remove..text.md5=EdSHwgYKCXYdgXd0c4/oVQ\=\=
editgroup.removechecked..text.changed=20090425111053
editgroup.removechecked..text.md5=KsO+Onkg8TDYpKlhDblmaw\=\=
editgroup.removegroups..text.changed=20090425111053
editgroup.removegroups..text.md5=uhw8DsZD/I9zortb5QENZA\=\=
editgroup.removemember..text.changed=20090425111053
editgroup.removemember..text.md5=EnTLvsE5uKoRnyvPBZwipQ\=\=
editgroup.selectremovechecked..text.changed=20090425111053
editgroup.selectremovechecked..text.md5=vvhew6YGosGZxGaYYigGnA\=\=
editgroup.site.notfound.alert..text.changed=20090425111053
editgroup.site.notfound.alert..text.md5=sZZ1ZP1Mj94u28B35shImg\=\=
editgroup.site.permission.alert..text.changed=20090425111053
editgroup.site.permission.alert..text.md5=tSq4lRCJrwq4RvUc0qKlZg\=\=
editgroup.titlemissing..text.changed=20090425111053
editgroup.titlemissing..text.md5=XJDAekB2K8bQeR8GaX5dtw\=\=
editgroup.update..text.changed=20090425111053
editgroup.update..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
exist.group.role..text.changed=20090425111053
exist.group.role..text.md5=wAgyX4BK5Gm0z35CUMVT6w\=\=
exist.group.roster..text.changed=20090425111053
exist.group.roster..text.md5=wAgyX4BK5Gm0z35CUMVT6w\=\=
group.auto.newgroup..text.changed=20090425111053
group.auto.newgroup..text.md5=HbnfvHtDODyLR3qelfW9rw\=\=
group.autocreate.instruction_role..text.changed=20090425111053
group.autocreate.instruction_role..text.md5=u9M/7uAl2SawFzGESfyAoQ\=\=
group.autocreate.instruction_roster..text.changed=20090425111053
group.autocreate.instruction_roster..text.md5=u9M/7uAl2SawFzGESfyAoQ\=\=
group.autocreate.newgroups..text.changed=20090425111053
group.autocreate.newgroups..text.md5=D/oduTpJSSzy7odSFECeWw\=\=
group.autocreate.selectrosterorrole..text.changed=20090425111053
group.autocreate.selectrosterorrole..text.md5=ZY2lCWDgUCDNW8BKNyYFSg\=\=
group.description..text.changed=20090425111053
group.description..text.md5=taet3hr1yH1/15e2JFwqOQ\=\=
group.editgroup..text.changed=20090425111053
group.editgroup..text.md5=6iOFilVTQ7Oagvx4iwl/IQ\=\=
group.list..text.changed=20090425111053
group.list..text.md5=7zWcO5Nd2D2oCmo8Idz1rg\=\=
group.membership..text.changed=20090425111053
group.membership..text.md5=lMhi8q4t73h0X1XPNm9/Yg\=\=
group.newgroup..text.changed=20090425111053
group.newgroup..text.md5=niUuPwtayv8rvFVK6i7QfA\=\=
group.nogroup..text.changed=20090425111053
group.nogroup..text.md5=XgeAPKn+lfhV2IZ/Qz5QxA\=\=
group.number..text.changed=20090425111053
group.number..text.md5=h6oDMJgN2tL55m9D1MKuVw\=\=
group.siteinfo.tablesummary..text.changed=20090425111053
group.siteinfo.tablesummary..text.md5=sxDPHQ9zx0pm7fPTky0nJA\=\=
group.sortnumberasc..text.changed=20090425111053
group.sortnumberasc..text.md5=w8DuGALDP4B4FvRnB/etTQ\=\=
group.sortnumberdesc..text.changed=20090425111053
group.sortnumberdesc..text.md5=2zHMmJ0SNjXU/RbGONv18g\=\=
group.sorttitleasc..text.changed=20090425111053
group.sorttitleasc..text.md5=cZ9LGBFybwpWhh4Pagucgg\=\=
group.sorttitledesc..text.changed=20090425111053
group.sorttitledesc..text.md5=udXPDh+ZNdYAfxoUdY38GQ\=\=
group.tablesummary..text.changed=20090425111053
group.tablesummary..text.md5=839SE6aC2Z5/rWR9c/f9zg\=\=
group.title..text.changed=20090425111053
group.title..text.md5=mftI3c4BTYrSSBDus7/eaA\=\=
group.title.same..text.changed=20090425111053
group.title.same..text.md5=HCzSWt8A5EeF8JaGaUy9Ww\=\=
hint.newgroup..text.changed=20090425111053
hint.newgroup..text.md5=niUuPwtayv8rvFVK6i7QfA\=\=
instruction.role..text.changed=20090425111053
instruction.role..text.md5=u9M/7uAl2SawFzGESfyAoQ\=\=
instruction.roster..text.changed=20090425111053
instruction.roster..text.md5=u9M/7uAl2SawFzGESfyAoQ\=\=
java.group..text.changed=20090425111053
java.group..text.md5=pM3m2EHKkK2+WFet50FQbQ\=\=
site_group_title_length_limit..text.changed=20090425111053
site_group_title_length_limit..text.md5=nxfi1Y00l3nsXEdaYlBWyQ\=\=
table.role_select..text.changed=20090425111053
table.role_select..text.md5=L3ZUeS9pBPf03cI6pH71Gw\=\=
table.role_title..text.changed=20090425111053
table.role_title..text.md5=GXcqlP+GNsIb4C6Dn7yaCQ\=\=
table.roster_select..text.changed=20090425111053
table.roster_select..text.md5=L3ZUeS9pBPf03cI6pH71Gw\=\=
table.roster_title..text.changed=20090425111053
table.roster_title..text.md5=KRRvslSvnIpuR8+cdxT6yw\=\=
update..text.author=cyril
update..text.changed=20090425110705
update..text.md5=Tv66AslS6ogtF60uclzJcw\=\=
