#I18NEdit properties organization file, not to be edited!
macro.api.description..text.changed=20060707203256
macro.api.description..text.md5=XE5/tVhbeMyXJZf5GmL3cw\=\=
macro.apidocs.description..text.changed=20060707203256
macro.apidocs.description..text.md5=0ivcHqQ1og61tlfETfukIQ\=\=
macro.asin.description..text.changed=20060707203256
macro.asin.description..text.md5=b6zjxDYmVtze0mQFFGP2qA\=\=
macro.code.description..text.changed=20060707203256
macro.code.description..text.md5=EGbgfjA4YBzD2JBx2jUrhg\=\=
macro.filepath.description..text.changed=20060707203256
macro.filepath.description..text.md5=RtNmn89chmiOBxd1Hv2Tdg\=\=
macro.interwiki.description..text.changed=20060707203256
macro.interwiki.description..text.md5=9rPw5qIeWkiT8YNbroCuIQ\=\=
macro.isbn.description..text.changed=20060707203256
macro.isbn.description..text.md5=n92+1Vxnu/wu5xHZJE40Nw\=\=
macro.link.description..text.changed=20060707203256
macro.link.description..text.md5=fNBuWWz4yf7KQ8COx6tr0A\=\=
macro.macrolist.description..text.changed=20060707203256
macro.macrolist.description..text.md5=COw+8wF5jkTNO22a5BvGxg\=\=
macro.mailto.description..text.changed=20060707203256
macro.mailto.description..text.md5=oOdh+0IKrAOS+l4A5fDCQQ\=\=
macro.quote.description..text.changed=20060707203256
macro.quote.description..text.md5=lOtZeBKyBMEDG3udks9dRg\=\=
macro.rfc.description..text.changed=20060707203256
macro.rfc.description..text.md5=pyNjYtecwuPmLGIO9YY/bA\=\=
macro.table.description..text.changed=20060707203256
macro.table.description..text.md5=KsZP0mCr5K8CpnJt+2aj1A\=\=
macro.xref.description..text.changed=20060707203256
macro.xref.description..text.md5=kFxwAEIsZqITl2sMsqHcrQ\=\=
