macro.api.description..text.author=cyril
macro.api.description..text.changed=20090329141631
macro.api.description..text.md5=5eouqYxgEL+72fncpz5PKg\=\=
macro.apidocs.description..text.author=cyril
macro.apidocs.description..text.changed=20090329141627
macro.apidocs.description..text.md5=0ivcHqQ1og61tlfETfukIQ\=\=
macro.asin.description..text.author=cyril
macro.asin.description..text.changed=20090329141624
macro.asin.description..text.md5=r3Uyc3+N9CZwaE39Mh+xJg\=\=
macro.code.description..text.author=cyril
macro.code.description..text.changed=20090329141620
macro.code.description..text.md5=p0W5e304MilF+g1BEhAgcA\=\=
macro.filepath.description..text.author=cyril
macro.filepath.description..text.changed=20090329141616
macro.filepath.description..text.md5=LFXk4W6kEgrPh2LJhmn/hQ\=\=
macro.interwiki.description..text.author=cyril
macro.interwiki.description..text.changed=20090329141606
macro.interwiki.description..text.md5=opo9y9JLjf87omJH8gbpiA\=\=
macro.isbn.description..text.author=cyril
macro.isbn.description..text.changed=20090329141601
macro.isbn.description..text.md5=ZyAfMVktM/GsVPpYjhC48Q\=\=
macro.link.description..text.author=cyril
macro.link.description..text.changed=20090329141556
macro.link.description..text.md5=eXT/2ScO+bGrPaEwSg5P0w\=\=
macro.macrolist.description..text.author=cyril
macro.macrolist.description..text.changed=20090329141553
macro.macrolist.description..text.md5=D8StouHdHL5A7/Ch8BSK8w\=\=
macro.mailto.description..text.author=cyril
macro.mailto.description..text.changed=20090329141549
macro.mailto.description..text.md5=oOdh+0IKrAOS+l4A5fDCQQ\=\=
macro.quote.description..text.author=cyril
macro.quote.description..text.changed=20090329141545
macro.quote.description..text.md5=lOtZeBKyBMEDG3udks9dRg\=\=
macro.rfc.description..text.author=cyril
macro.rfc.description..text.changed=20090329141542
macro.rfc.description..text.md5=OSwZDDI1Kg+ZXKA+pbrY7A\=\=
macro.table.description..text.author=cyril
macro.table.description..text.changed=20090329141538
macro.table.description..text.md5=KsZP0mCr5K8CpnJt+2aj1A\=\=
macro.xref.description..text.author=cyril
macro.xref.description..text.changed=20090329141535
macro.xref.description..text.md5=uCB2cHZpkdDwzYnGHoTkCw\=\=
