<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>base</artifactId>
        <groupId>org.sakaiproject</groupId>
        <version>12.3</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>
    <packaging>war</packaging>

    <artifactId>admin-tools</artifactId>
    <description>This contains the older velocity based admin tools.</description>
    <dependencies>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-util</artifactId>
        </dependency>
        <dependency>
            <groupId>javax.servlet</groupId>
            <artifactId>servlet-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-kernel-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.common</groupId>
            <artifactId>archive-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.courier</groupId>
            <artifactId>sakai-courier-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.velocity</groupId>
            <artifactId>sakai-velocity-tool-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.userauditservice</groupId>
            <artifactId>userauditservice-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.velocity</groupId>
            <artifactId>sakai-velocity-tool</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.edu-services.course-management</groupId>
            <artifactId>coursemanagement-api</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.kernel</groupId>
            <artifactId>sakai-component-manager</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-io</groupId>
            <artifactId>commons-io</artifactId>
        </dependency>
        <dependency>
            <groupId>net.tanesha.recaptcha4j</groupId>
            <artifactId>recaptcha4j</artifactId>
            <version>0.0.7</version>
        </dependency>
        <dependency>
            <groupId>net.sf.opencsv</groupId>
            <artifactId>opencsv</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.portal</groupId>
            <artifactId>sakai-portal-util</artifactId>
        </dependency>
        <dependency>
            <groupId>org.sakaiproject.accountvalidator</groupId>
            <artifactId>accountvalidator-api</artifactId>
        </dependency>
        <dependency>
            <groupId>commons-validator</groupId>
            <artifactId>commons-validator</artifactId>
        </dependency>
	<dependency>
		<groupId>org.apache.commons</groupId>
		<artifactId>commons-lang3</artifactId>
	</dependency>
    </dependencies>
    <build>
        <resources>
            <resource>
                <directory>${basedir}/src/bundle</directory>
                <includes>
                    <include>**/*.properties</include>
                </includes>
            </resource>
        </resources>
    </build>

</project>