prefs_noti_title=Notifications
prefs_timezone_title=Time Zone
prefs_lang_title=Language
prefs_title=Preferences
prefs_privacy=Privacy Status
prefs_sites=Sites
prefs_editor=Editor

prefs_site_tab_display_format=Site Tab Display Format

prefs_editor_tab_options=Editor Options
 
prefs_element_locked=This element can not be placed here.  The element underneath is locked.

update_pref=Update Preferences
cancel_pref=Cancel Changes
update_success=Your preferences have been updated successfully.

hideshowdesc_toggle_hide=Hide Sites
hideshowdesc_toggle_show=Show Sites

noti_inst_second=You will receive all high priority notifications via email. Set low priority notifications below. 

noti_add_site = Add a site

# need to define the site type titles (copied from portal-impl)
moresite_projects = PROJECTS
moresite_portfolios = PORTFOLIOS
moresite_administration = ADMINISTRATION
moresite_other = OTHER
moresite_scs = SCS Courses
moresite_no_term = COURSES WITH NO TERM

noti_prefs_title=Override {0} Preferences: Add Site(s)
noti_prefs_instr=To override the default setting for specific site(s), check the box next to the site(s) \
you wish to change and click 'Add Site(s)'
noti_prefs_add=Add Site(s)
noti_prefs_cancel=Cancel

tab_inst_1=To hide a site or make a site visible in the tabs or in the "more sites" pull-down menu, select the site below and click the right or left single arrow to move it.  To move all the sites, click a double arrow.
tab_inst_2=To reorder the tabs that are visible, select a site in the "Sites Visible in Tabs" box and click the simple up or down arrow to change the order.  Use the outer up and down arrows to move a selection to the beginning or end of the list.  To move multiple sites, select one site, hold down the Control key (or Command on Mac), and click any other sites. Then click an arrow.
tab_inst_3=To change the number of your sites prominently displayed in the worksite navigation, update the Display number. Then click Update Preferences to make the changes.
tab_inst_save=When you have finished making changes, click Update Preferences to save them.
tab_not_vis_inst=Sites not visible in Tabs
tab_vis_inst=Sites visible in Tabs
tab_move_inst=Move selected
tab_move_inst_re=Hide selected site
tab_move_all_inst=Make all sites visible
tab_move_all_inst_re=Hide all sites
tab_move_up=Move selected site up in list
tab_move_down=Move selected site down in list
tab_move_top=Move selected site to top of list
tab_move_bottom=Move selected site to bottom of list
tabs_move_top=Move selected sites to top of this list
tabs_move_bottom=Move selected sites to bottom of this list
tabs_move_left=Move selected sites to top of list on left
tabs_move_right=Move selected sites to top of list on right
tabs_screen_reader_label=Select 

tab_move_rone=>
tab_move_lone=<
tab_move_rall=>>
tab_move_lall=<<

tab_count = Tabs displayed:

time_inst=Please select your local time zone for selected {0} tools, such as Calendar. You are currently in the {1} time zone
				
locale_msg=Please select your language (and country) preference. Your current language preference is:

privacy_title=Privacy Status
privacy_default=Default Status
privacy_item_visible=Make me visible when I am added to sites by default
privacy_item_hidden=Hide me when I am added to sites by default
privacy_stmt1=You may alter your settings to keep yourself and your personal information hidden from others in this site. Your status in this site is currently set to "
privacy_specific_site=Set status for a specific site
privacy_stmt_show=." Others can see your name in the roster and can contact you through the site.
privacy_stmt_hide=." Others cannot see your name in the roster and cannot contact you through the site.
privacy_all_sites=Change your status in all your sites
privacy_change_directions=If you would like to change your status, check the box next to
privacy_change_directions2=and then click the Update button below.

privacy_note=Note: To view your privacy status in other sites, choose Preferences from your MyWorkspace site.

move_up_msg = Please select at least one site to move up.
move_down_msg = Please select at least one site to move down.
remove_from_sites_msg = Please select a site to remove from Sites Visible in Tabs.
add_to_sites_msg = Please select a site to add to Sites Visible in Tabs.
user_missing = UserId is missing.
remove_all=Cannot remove all tabs from top navigation
min_tabs=Must have at least %d tabs on top navigation bar

privacy_check_hide=Hide Me
privacy_check_show=Show Me
privacy_update=Update
privacy_choose=Choose a site 
privacy_no_choices=No sites to choose from, you must be a member in at least one site.
privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites

privacy_update_title=Update Privacy Status

privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites

privacy_show_title=Set privacy to Show for all sites
privacy_hide_title=Set privacy to Hide for all sites

privacy_visible=visible
privacy_hidden=hidden

privacy_show_all_set=Your status in all sites is now set to visible.  Others can see your name in the roster and can contact you through the site.
privacy_hide_all_set=Your status in all sites is now set to hidden.  Others cannot see your name in the roster and cannot contact you through the site.

privacy_site_not_selected=Please select a site in order to change your status.

privacy_choice_heading=Please set your privacy status preference:
privacy_choice_hidden=Remain hidden in this site
privacy_choice_visible=Make me visible in this site
privacy_choice_later=Ask me again later

privacy_change_later_instructions=To change your privacy settings in the future, visit<br />Home > Preferences > Privacy Status

editor_prompt=Default Rich Text Editor toolbar layout
editor_auto=Auto detected based on browser size
editor_basic=Force basic/mobile mode (Limited set of buttons and features)
editor_full=Force full/desktop mode (Full set of buttons, all features)


## SAK-23895:Display full name of course, not just code, in site tab
tabDisplay_prompt=Show tabs as:
tabDisplay_coursecode=Site Title
tabDisplay_coursename=Site Short Description

# EntityProvider properties
userPrefs=User Preference Values
userPrefs.action.key=The action takes user id, and key value, and returns user preference property settings for that key. Here is the request url pattern: /direct/userPrefs/key/{user_id}/{key_value}.json with parameters

hidden_really_hide_confirm=Hiding a favorite site will remove it from your favorites. Do you wish to continue?
hidden_instructions=Select a site or grouping of sites to hide from the Site Drawer.<br /><b>NOTE:</b> This will <b>not</b> affect the visibility of a site to students.
hidden_title=Hide From Site Drawer
