prefs_noti_title=Notifications
prefs_tab_title=Customize Tabs
prefs_timezone_title=Time Zone
prefs_lang_title=Language
prefs_title=Preferences

update_pref=Update Preferences
cancel_pref=Cancel Changes
update_success=* Your preferences have been updated successfully.

noti_inst_second=You will receive all high priority notifications via email. Set low priority notifications below. 

noti_ann=Announcements
noti_ann_3=Send me each notification separately
noti_ann_2=Send me one email per day summarizing all low priority announcements
noti_ann_1=Do not send me low priority announcements

noti_mail=Email Archive
noti_mail_3=Send me each mail sent to site separately
noti_mail_2=Send me one email per day summarizing all emails
noti_mail_1=Do not send me emails sent to the site

noti_rsrc=Resources
noti_rsrc_3=Send me each resource separately
noti_rsrc_2=Send me one email per day summarizing all low priority resource notifications
noti_rsrc_1=Do not send me low priority resource notifications

noti_syll=Syllabus
noti_syll_2=Send me each notification separately
noti_syll_1=Do not send me low priority Syllabus items

tab_inst_1=To hide a site, select the site from Sites Visible in Tabs and use the left arrow to move the site to Sites Not Visible in Tabs.  To display a site, select the site from Sites Not Visible in Tabs and use the right arrow to move the site to Sites Visible in Tabs.  Then click Update Preferences to make the changes.
tab_inst_2=To change the order of your sites in your tabs, select a site from Sites Visible in Tabs and use the up or down arrows to change the order of the site in your tabs.  Then click Update Preferences to make the changes.
tab_not_vis_inst=Sites not visible in Tabs
tab_vis_inst=Sites visible in Tabs
tab_move_inst=Move selected
tab_move_all_inst=Move all
tab_move_rone=>
tab_move_lone=<
tab_move_rall=>>
tab_move_lall=<<

time_inst_1=Please select your local time zone for selected Sakai tools, such as Schedule. You are currently in the 
time_inst_2=timezone
				
locale_msg=Please select your language (and country) preference. Your current language preference is:
