prefs_noti_title=Notifications
prefs_tab_title=Customize Tabs
prefs_timezone_title=Time Zone
prefs_lang_title=Language
prefs_title=Preferences
prefs_privacy=Privacy Status

update_pref=Update Preferences
cancel_pref=Cancel Changes
update_success=Your preferences have been updated successfully.

noti_inst_second=You will receive all high priority notifications via email. Set low priority notifications below. 

noti_ann=Announcements
noti_ann_3=Send me each notification separately
noti_ann_2=Send me one email per day summarizing all low priority announcements
noti_ann_1=Do not send me low priority announcements

noti_mail=Email Archive
noti_mail_3=Send me each mail sent to site separately
noti_mail_2=Send me one email per day summarizing all emails
noti_mail_1=Do not send me emails sent to the site

noti_rsrc=Resources and Drop Box
noti_rsrc_3=Send me each resource separately
noti_rsrc_2=Send me one email per day summarizing all low priority resource notifications
noti_rsrc_1=Do not send me low priority resource notifications

noti_syll=Syllabus
noti_syll_3=Send me each notification separately
noti_syll_2=Send me one email per day summarizing all notifications
noti_syll_1=Do not send me low priority Syllabus items


# Alternative instructional text when DHTML More Sites is enabled (see SAK-11460)
tab_inst_1_alt=Customize Tabs allows you to customize the navigation to your sites in your version of Sakai only.
tab_inst_2_alt=Use the left and right arrow buttons to change the visibility of your sites. Use the up and down buttons to promote your Active Sites into tabs.
tab_inst_3_alt=My Active Sites
tab_inst_4_alt=The top {0} sites appear as tabs in your navigation, and the whole list will appear in your My Active Sites tab. The order shown here affects only the first {0} sites. 
tab_inst_5_alt=My Hidden Sites
tab_inst_6_alt=These sites do not appear in your My Active Sites tab. However, you can still access them through Worksite Setup. 
tab_inst_7_alt=Need to Publish or Unpublish a site?  
tab_inst_8_alt=The settings on this page only affect your personal navigation. To publish and unpublish sites for all users, go to Worksite Setup. 
 
 
tab_inst_1=To hide a site or make a site visible in the tabs or in the "more sites" pull-down menu, select the site below and click the right or left single arrow to move it.  To move all the sites, click a double arrow.
tab_inst_2=To reorder the tabs that are visible, select a site in the "Sites Visible in Tabs" box and click the simple up or down arrow to change the order.  Use the outer up and down arrows to move a selection to the beginning or end of the list.  To move multiple sites, select one site, hold down the Control key (or Command on Mac), and click any other sites. Then click an arrow.
tab_inst_3=To change the number of your sites prominently displayed in the worksite navigation, update the Display number. Then click Update Preferences to make the changes.
tab_inst_save=When you have finished making changes, click Update Preferences to save them.
tab_not_vis_inst=Sites not visible in Tabs
tab_vis_inst=Sites visible in Tabs
tab_move_inst=Move selected
tab_move_inst_re=Remove selected
tab_move_all_inst=Move all
tab_move_all_inst_re=Remove all
tab_move_up=Move up in list
tab_move_down=Move down in list
tab_move_top=Move to top of list
tab_move_bottom=Move to bottom of list
tab_move_rone=>
tab_move_lone=<
tab_move_rall=>>
tab_move_lall=<<

tab_count = Tabs displayed:

time_inst_1=Please select your local time zone for selected Sakai tools, such as Schedule. You are currently in the 
time_inst_2=time zone
				
locale_msg=Please select your language (and country) preference. Your current language preference is:

privacy_title=Privacy Status

privacy_stmt1=You may alter your settings to keep yourself and your personal information hidden from others in this site. Your status in this site is currently set to "

privacy_stmt_show=." Others can see your name in the roster and can contact you through the site.
privacy_stmt_hide=." Others cannot see your name in the roster and cannot contact you through the site.

privacy_change_directions=If you would like to change your status, check the box next to
privacy_change_directions2=and then click the Update button below.

privacy_note=Note: To view your privacy status in other sites, choose Preferences from your MyWorkspace site.

move_up_msg = Please select at least one site to move up.
move_down_msg = Please select at least one site to move down.
remove_from_sites_msg = Please select a site to remove from Sites Visible in Tabs.
add_to_sites_msg = Please select a site to add to Sites Visible in Tabs.
user_missing = UserId is missing.

privacy_check_hide=Hide Me
privacy_check_show=Show Me
privacy_update=Update
privacy_choose=Choose a site 
privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites

privacy_update_title=Update Privacy Status

privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites

privacy_show_title=Set privacy to Show for all sites
privacy_hide_title=Set privacy to Hide for all sites

privacy_visible=visible
privacy_hidden=hidden

privacy_show_all_set=Your status in all sites is now set to visible.  Others can see your name in the roster and can contact you through the site.
privacy_hide_all_set=Your status in all sites is now set to hidden.  Others cannot see your name in the roster and cannot contact you through the site.

privacy_site_not_selected=Please select a site in order to change your status.

privacy_choice_heading=Please set your privacy status preference:
privacy_choice_hidden=Remain hidden in this site
privacy_choice_visible=Make me visible in this site
privacy_choice_later=Ask me again later

privacy_change_later_instructions=To change your privacy settings in the future, visit<br />My Workspace > Preferences > Privacy Status
