#I18NEdit properties organization file, not to be edited!
cancel_pref..text.changed=20060707204416
cancel_pref..text.md5=iNFMq+bbtDAoLo1iu8RxbQ\=\=
locale_msg..text.changed=20060707204416
locale_msg..text.md5=jZraZqjiGnwWKjX/u8S3jQ\=\=
noti_ann..text.changed=20060707204416
noti_ann..text.md5=a+adKuBgxa/YM7GFIDamLg\=\=
noti_ann_1..text.changed=20060707204416
noti_ann_1..text.md5=NHqIP6vZ+qM5deJt34lb3g\=\=
noti_ann_2..text.changed=20060707204416
noti_ann_2..text.md5=SANKNno2wZa+supxNl69zQ\=\=
noti_ann_3..text.changed=20060707204416
noti_ann_3..text.md5=fN+05yLOeZ2eitFIqXw8Ow\=\=
noti_inst_second..text.changed=20060707204416
noti_inst_second..text.md5=CJgAU8k0EjOqt/S+PHn+yQ\=\=
noti_mail..text.changed=20060707204416
noti_mail..text.md5=2rFwWnw3WF+Mc8ocvEMxJg\=\=
noti_mail_1..text.changed=20060707204416
noti_mail_1..text.md5=zcCjZZ/65W1lIEPnmvbPbg\=\=
noti_mail_2..text.changed=20060707204416
noti_mail_2..text.md5=cX97FkOCIAbM+4AmjZxNUg\=\=
noti_mail_3..text.changed=20060707204416
noti_mail_3..text.md5=7x1iNQuN37/9/WJah4Q37Q\=\=
noti_rsrc..text.changed=20060707204416
noti_rsrc..text.md5=bBPfL+M8crIlTCb5GUosYQ\=\=
noti_rsrc_1..text.changed=20060707204416
noti_rsrc_1..text.md5=vmZ86i6zIVDo62MAin+mIQ\=\=
noti_rsrc_2..text.changed=20060707204416
noti_rsrc_2..text.md5=W+W4kXEaswAy4Gw/4PpV4Q\=\=
noti_rsrc_3..text.changed=20060707204416
noti_rsrc_3..text.md5=mcyjCbQ0a67HHi1yMbAX0A\=\=
noti_syll..text.changed=20060707204416
noti_syll..text.md5=c4pe0wKSMAtMYnlBBvx3yQ\=\=
noti_syll_1..text.changed=20060707204416
noti_syll_1..text.md5=ZImneGi3YP0FsgKLmQWnhQ\=\=
noti_syll_3..text.changed=20060707204416
noti_syll_3..text.md5=fN+05yLOeZ2eitFIqXw8Ow\=\=
prefs_lang_title..text.changed=20060707204416
prefs_lang_title..text.md5=53MzicQZxZwyQ+cZBV+D2g\=\=
prefs_noti_title..text.changed=20060707204416
prefs_noti_title..text.md5=onT01GcCE6kEXOJYxsVrgA\=\=
prefs_tab_title..text.changed=20060707204416
prefs_tab_title..text.md5=zvUa/bo99ihrbmsNobPpKA\=\=
prefs_timezone_title..text.changed=20060707204416
prefs_timezone_title..text.md5=D90RdESy3WZ9AKhErPLgNw\=\=
prefs_title..text.changed=20060707204416
prefs_title..text.md5=8WBMf3cQNCmiFACbVu0iLg\=\=
tab_inst_1..text.changed=20060707204416
tab_inst_1..text.md5=lK4cdkmpq9pi+yCAFevCAg\=\=
tab_inst_2..text.changed=20060707204416
tab_inst_2..text.md5=oNjGtsGVNRsVjkJk5PL+Aw\=\=
tab_move_all_inst..text.changed=20060707204416
tab_move_all_inst..text.md5=ZYsLvCDgvrovvXdXCtjoFw\=\=
tab_move_all_inst_re..text.changed=20060707204416
tab_move_all_inst_re..text.md5=DfdPnK5RRBsULdmZ+JiF1g\=\=
tab_move_down..text.changed=20060707204416
tab_move_down..text.md5=p1cmOT//7bGDztnoWuLLmg\=\=
tab_move_inst..text.changed=20060707204416
tab_move_inst..text.md5=e1MtYVPy7yxle9jJEDH9OA\=\=
tab_move_inst_re..text.changed=20060707204416
tab_move_inst_re..text.md5=bYUntzugH99PoQ2000HwBw\=\=
tab_move_lall..text.changed=20060707204416
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.changed=20060707204416
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.changed=20060707204416
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.changed=20060707204416
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_move_up..text.changed=20060707204416
tab_move_up..text.md5=rNBMhJk139io4t94y+xWPA\=\=
tab_not_vis_inst..text.changed=20060707204416
tab_not_vis_inst..text.md5=RXz+7CUJovsgaURYg/5l5Q\=\=
tab_vis_inst..text.changed=20060707204416
tab_vis_inst..text.md5=yitB0c77mOAOcQjLUVmnUQ\=\=
time_inst_1..text.changed=20060707204416
time_inst_1..text.md5=pwBuj5diJuVfboDeSEfFHQ\=\=
time_inst_2..text.changed=20060707204416
time_inst_2..text.md5=tPF8O1ur5okfjQZByww6Sw\=\=
update_pref..text.changed=20060707204416
update_pref..text.md5=7ICp/VolPUWGp1YO4x2oRw\=\=
update_success..text.changed=20060707204416
update_success..text.md5=+qBH5IyuZJPwr+8jqz00PQ\=\=
