#I18NEdit properties organization file, not to be edited!
add_to_sites_msg..text.changed=20100317104309
add_to_sites_msg..text.md5=ka0/IdMARkCbEgpbks3CUw\=\=
add_to_sites_msg.pt_PT.text.changed=20100317104309
add_to_sites_msg.pt_PT.text.md5=e7d+V5a55llUu1wEo6lEeA\=\=
cancel_pref..text.changed=20060707204413
cancel_pref..text.md5=w7JLG8bSTuMB7EbuWGejqA\=\=
cancel_pref.pt_PT.text.changed=20100317104309
cancel_pref.pt_PT.text.md5=iuDS1N1/7LRybAJ7gOnYrQ\=\=
locale_msg..text.changed=20060707204413
locale_msg..text.md5=ChModrlSspEFw0mbgCPXSA\=\=
locale_msg.pt_PT.text.changed=20100317104309
locale_msg.pt_PT.text.md5=rDSlranHqN4SkzCnQqP9gQ\=\=
move_down_msg..text.changed=20100317104309
move_down_msg..text.md5=9iAxMwCJQdLbACT17qoy1g\=\=
move_down_msg.pt_PT.text.changed=20100317104309
move_down_msg.pt_PT.text.md5=RwA7s8Jrt0pgkIRSS2WBOw\=\=
move_up_msg..text.changed=20100317104309
move_up_msg..text.md5=okNF/PqIyCr4p5m4pIhyTQ\=\=
move_up_msg.pt_PT.text.changed=20100317104309
move_up_msg.pt_PT.text.md5=rAj3eYezMjvDMib42LuZOg\=\=
noti_ann..text.changed=20060707204413
noti_ann..text.md5=K1m7/J1DHSP0Vk0BsBgoCA\=\=
noti_ann.pt_PT.text.changed=20100317104309
noti_ann.pt_PT.text.md5=RQd8v/aPzXmi9/eMcMDCBw\=\=
noti_ann_1..text.changed=20060707204413
noti_ann_1..text.md5=B3LNsQn5o234CbM0zqPnYg\=\=
noti_ann_1.pt_PT.text.changed=20100317104309
noti_ann_1.pt_PT.text.md5=dHaIzreGL2cPN18di5vxTg\=\=
noti_ann_2..text.changed=20060707204413
noti_ann_2..text.md5=aF/Ow16sGz6VjTFeLlgXxw\=\=
noti_ann_2.pt_PT.text.changed=20100317104309
noti_ann_2.pt_PT.text.md5=QmKZI1dvsFDHcU5wV/OcMQ\=\=
noti_ann_3..text.changed=20060707204413
noti_ann_3..text.md5=/ZgNLDq6ybJLIE5EDe5INw\=\=
noti_ann_3.pt_PT.text.changed=20100317104309
noti_ann_3.pt_PT.text.md5=HVSozmgppbMUy78apWJBYw\=\=
noti_inst_second..text.changed=20060707204413
noti_inst_second..text.md5=ZovUSNnox1sL4OysedJjFw\=\=
noti_inst_second.pt_PT.text.changed=20100317104309
noti_inst_second.pt_PT.text.md5=roMLWqUGRSCtNQ7/Rl2quQ\=\=
noti_mail..text.changed=20060707204413
noti_mail..text.md5=pbrrNoc4BtbgROQzNzPBfQ\=\=
noti_mail.pt_PT.text.author=Nuno Fernandes
noti_mail.pt_PT.text.changed=20060707204414
noti_mail.pt_PT.text.md5=K/uHSzdzETvx1mUYiMkdFA\=\=
noti_mail_1..text.changed=20060707204413
noti_mail_1..text.md5=2APnrvgcCOmaLRdaRbn6xQ\=\=
noti_mail_1.pt_PT.text.changed=20100317104309
noti_mail_1.pt_PT.text.md5=pYhcYREzJg4LajA6NHmdnA\=\=
noti_mail_2..text.changed=20060707204413
noti_mail_2..text.md5=iBMA6nh2/kmBhkJ+ncta2w\=\=
noti_mail_2.pt_PT.text.changed=20100317104309
noti_mail_2.pt_PT.text.md5=PBY2rBzQd36tBAKrrNx7Ww\=\=
noti_mail_3..text.changed=20060707204413
noti_mail_3..text.md5=jZjLVgxGWTnVcXmc/r3yfQ\=\=
noti_mail_3.pt_PT.text.changed=20100317104309
noti_mail_3.pt_PT.text.md5=/ESK3f9L9qn5T0kQe2L0Wg\=\=
noti_rsrc..text.changed=20100317104309
noti_rsrc..text.md5=nXCtruvGX/7j558FAxAhFw\=\=
noti_rsrc.pt_PT.text.changed=20100317104309
noti_rsrc.pt_PT.text.md5=2UK6LCN6mX6mem1pz14wjQ\=\=
noti_rsrc_1..text.changed=20060707204413
noti_rsrc_1..text.md5=AmGUTQ1N8U8Q5/8+ohK2lA\=\=
noti_rsrc_1.pt_PT.text.changed=20100317104309
noti_rsrc_1.pt_PT.text.md5=wFBYrZYd6JXuegTfrQXCSg\=\=
noti_rsrc_2..text.changed=20060707204413
noti_rsrc_2..text.md5=TuoDKdcTOF7ZXvXgJySElA\=\=
noti_rsrc_2.pt_PT.text.changed=20100317104309
noti_rsrc_2.pt_PT.text.md5=cWJ893fkoAHgEgas3tG21g\=\=
noti_rsrc_3..text.changed=20060707204413
noti_rsrc_3..text.md5=4LNWysr525Pm/cCVo1gDtQ\=\=
noti_rsrc_3.pt_PT.text.changed=20100317104309
noti_rsrc_3.pt_PT.text.md5=nP/pEEtPHeUuSHiltZeP7w\=\=
noti_syll..text.changed=20060707204413
noti_syll..text.md5=Ltszs9rFMqQ1sp7p6rrKpQ\=\=
noti_syll.pt_PT.text.changed=20100317104309
noti_syll.pt_PT.text.md5=f1T0JppU/T+ab34tJO74DQ\=\=
noti_syll_1..text.changed=20060707204413
noti_syll_1..text.md5=5Hjo4zjuIQ0IosMHoHIUFg\=\=
noti_syll_1.pt_PT.text.changed=20100317104309
noti_syll_1.pt_PT.text.md5=+Ek0a/M7L5lTk4kz8l/j2A\=\=
noti_syll_2..text.changed=20060707204413
noti_syll_2..text.md5=XJkRtpnwxsyfbLIeVtzVqQ\=\=
noti_syll_2.pt_PT.text.changed=20100317104309
noti_syll_2.pt_PT.text.md5=xGl2b8WmDVxjnotpTIQ8EA\=\=
noti_syll_3..text.changed=20060707204413
noti_syll_3..text.md5=/ZgNLDq6ybJLIE5EDe5INw\=\=
noti_syll_3.pt_PT.text.changed=20100317104309
noti_syll_3.pt_PT.text.md5=sFICUMzyr/fuQUnZFhGROQ\=\=
prefs_lang_title..text.changed=20060707204413
prefs_lang_title..text.md5=SZSo/+ukrDFAvriejUHxdA\=\=
prefs_lang_title.pt_PT.text.changed=20100317104309
prefs_lang_title.pt_PT.text.md5=1ioyWezhJ9AJBfvjfxtc6g\=\=
prefs_noti_title..text.changed=20060707204413
prefs_noti_title..text.md5=onT01GcCE6kEXOJYxsVrgA\=\=
prefs_noti_title.pt_PT.text.changed=20100317104309
prefs_noti_title.pt_PT.text.md5=C8DUyJeAFwhzIj0hN/0ycg\=\=
prefs_privacy..text.changed=20100317104309
prefs_privacy..text.md5=Iuf+yzCYPLiXqG5IN3NmaQ\=\=
prefs_privacy.pt_PT.text.changed=20100317104309
prefs_privacy.pt_PT.text.md5=NVMxRV/vs/FQ6rrrIRJyUg\=\=
prefs_tab_title..text.changed=20060707204413
prefs_tab_title..text.md5=tv5Hfi1jc0D4E19ACVbi4g\=\=
prefs_tab_title.pt_PT.text.changed=20100317104309
prefs_tab_title.pt_PT.text.md5=vjqDh//2LTNDQ8c0ERoCYg\=\=
prefs_timezone_title..text.changed=20060707204413
prefs_timezone_title..text.md5=RcEGBeCkkvvno+rCWM0egQ\=\=
prefs_timezone_title.pt_PT.text.changed=20100317104309
prefs_timezone_title.pt_PT.text.md5=N5vuzD6SnialOYBLIcxvyg\=\=
prefs_title..text.changed=20060707204413
prefs_title..text.md5=0INPzsYzd4XudJyPVGT29g\=\=
prefs_title.pt_PT.text.changed=20100317104309
prefs_title.pt_PT.text.md5=eGNDck5N0UNNOZt5x20dOg\=\=
privacy_change_directions..text.changed=20100317104309
privacy_change_directions..text.md5=uW6wjJmDw+MnkLDAf6MJ+Q\=\=
privacy_change_directions.pt_PT.text.changed=20100317104309
privacy_change_directions.pt_PT.text.md5=4DD0Va9skvqm3jf782iGQw\=\=
privacy_change_directions2..text.changed=20100317104309
privacy_change_directions2..text.md5=tECqP2xy+NaHwZmzEqo02A\=\=
privacy_change_directions2.pt_PT.text.changed=20100317104309
privacy_change_directions2.pt_PT.text.md5=Tw6E0R2V3DdIM9CX34bCPA\=\=
privacy_change_later_instructions..text.changed=20100317104309
privacy_change_later_instructions..text.md5=DNleA3USrk1HRS1Hip3nCg\=\=
privacy_change_later_instructions.pt_PT.text.changed=20100317104309
privacy_change_later_instructions.pt_PT.text.md5=bgl9BmV/l4jIUTog4ujjxw\=\=
privacy_check_hide..text.changed=20100317104309
privacy_check_hide..text.md5=5B7WCPB1ORbAnVoHiY+6wA\=\=
privacy_check_hide.pt_PT.text.changed=20100317104309
privacy_check_hide.pt_PT.text.md5=jjl3Z3oQYXY3YVDqFVsMkw\=\=
privacy_check_show..text.changed=20100317104309
privacy_check_show..text.md5=ACP2ESxPfNvk8PS3Ht9UXQ\=\=
privacy_check_show.pt_PT.text.changed=20100317104309
privacy_check_show.pt_PT.text.md5=zoQxaduImcxUhlLk4A0p7Q\=\=
privacy_choice_heading..text.changed=20100317104309
privacy_choice_heading..text.md5=Ypej0P77kfmEHnbMtmYH1A\=\=
privacy_choice_heading.pt_PT.text.changed=20100317104309
privacy_choice_heading.pt_PT.text.md5=BX0jhSwLKG/ILlHkCKn/qA\=\=
privacy_choice_hidden..text.changed=20100317104309
privacy_choice_hidden..text.md5=2rILdcZ+/cye38tuzhR6oA\=\=
privacy_choice_hidden.pt_PT.text.changed=20100317104309
privacy_choice_hidden.pt_PT.text.md5=aD+eZF4myRXuD0v0cWMYCQ\=\=
privacy_choice_later..text.changed=20100317104309
privacy_choice_later..text.md5=/FkkOKaaGM08OopNVDkFig\=\=
privacy_choice_later.pt_PT.text.changed=20100317104309
privacy_choice_later.pt_PT.text.md5=wo63Nz/ZeoT4E0R+hfiIGA\=\=
privacy_choice_visible..text.changed=20100317104309
privacy_choice_visible..text.md5=MTnafenFpYNcz/WxMLV+ZA\=\=
privacy_choice_visible.pt_PT.text.changed=20100317104309
privacy_choice_visible.pt_PT.text.md5=CCvOVlw8EP5Cd2vzw7orbA\=\=
privacy_choose..text.changed=20100317104309
privacy_choose..text.md5=xEyEq+Mb/LRsgCXuYZWEaQ\=\=
privacy_choose.pt_PT.text.changed=20100317104309
privacy_choose.pt_PT.text.md5=x5mO4cf/DEU6CxESmXNvlw\=\=
privacy_hidden..text.changed=20100317104309
privacy_hidden..text.md5=Zi9wfVSR6bzoI4psC+khkA\=\=
privacy_hidden.pt_PT.text.changed=20100317104309
privacy_hidden.pt_PT.text.md5=R3TYdEeZWMJWB6+AF54kvw\=\=
privacy_hide_all..text.changed=20100317104309
privacy_hide_all..text.md5=qvf3SoHYwBC8K9cx6jLbow\=\=
privacy_hide_all.pt_PT.text.changed=20100317104309
privacy_hide_all.pt_PT.text.md5=p/2Gj8GLRaobDr19addbww\=\=
privacy_hide_all_set..text.changed=20100317104309
privacy_hide_all_set..text.md5=smYOgWUyQA44ywNEqtKPxg\=\=
privacy_hide_all_set.pt_PT.text.author=Nuno Fernandes
privacy_hide_all_set.pt_PT.text.changed=20100317104310
privacy_hide_all_set.pt_PT.text.md5=lMgx3EfykVKFIUD0nDp5mw\=\=
privacy_hide_title..text.changed=20100317104309
privacy_hide_title..text.md5=+5uG0bHIY8rqSbzwDDnwQg\=\=
privacy_hide_title.pt_PT.text.changed=20100317104309
privacy_hide_title.pt_PT.text.md5=k7dMHzVuryA8QICnI7ocWw\=\=
privacy_note..text.changed=20100317104309
privacy_note..text.md5=hhQbUYk4j8B8ydXW0/PVTQ\=\=
privacy_note.pt_PT.text.changed=20100317104309
privacy_note.pt_PT.text.md5=SqIbkU55xQ01Gmma4jZM6g\=\=
privacy_show_all..text.changed=20100317104309
privacy_show_all..text.md5=vxcxJtaCDcKxUylksKC/6w\=\=
privacy_show_all.pt_PT.text.changed=20100317104309
privacy_show_all.pt_PT.text.md5=2K4qvAqt/Jksj84sve6/3Q\=\=
privacy_show_all_set..text.changed=20100317104309
privacy_show_all_set..text.md5=9pDkf4AHYpJq5KFwVJxSnQ\=\=
privacy_show_all_set.pt_PT.text.changed=20100317104309
privacy_show_all_set.pt_PT.text.md5=YwqFZTRJynxP0e9VRjfUog\=\=
privacy_show_title..text.changed=20100317104309
privacy_show_title..text.md5=V9QQTI3gGtfXsd/nJVZbhg\=\=
privacy_show_title.pt_PT.text.changed=20100317104309
privacy_show_title.pt_PT.text.md5=DvRym7jVKoZHtKdbyFsh8w\=\=
privacy_site_not_selected..text.changed=20100317104309
privacy_site_not_selected..text.md5=aryqGtaVwn6Bm+c08+CPQQ\=\=
privacy_site_not_selected.pt_PT.text.changed=20100317104309
privacy_site_not_selected.pt_PT.text.md5=7f6HwphY887/pEUJyx2/SQ\=\=
privacy_stmt1..text.changed=20100317104309
privacy_stmt1..text.md5=R1FE0B9mPRl948Z1GMpYAA\=\=
privacy_stmt1.pt_PT.text.changed=20100317104309
privacy_stmt1.pt_PT.text.md5=hZzD9BFAwhwxRwQi3WCHcw\=\=
privacy_stmt_hide..text.changed=20100317104309
privacy_stmt_hide..text.md5=TUur6bNJZ9HwcvjXbs30Lw\=\=
privacy_stmt_hide.pt_PT.text.changed=20100317104309
privacy_stmt_hide.pt_PT.text.md5=4uQ8iISQcarkLQo0HV++uw\=\=
privacy_stmt_show..text.changed=20100317104309
privacy_stmt_show..text.md5=rGfDMU9Of+FLF00Q7akINA\=\=
privacy_stmt_show.pt_PT.text.changed=20100317104309
privacy_stmt_show.pt_PT.text.md5=vV7YKvToCl5TTg5BiecGKA\=\=
privacy_title..text.changed=20100317104309
privacy_title..text.md5=Iuf+yzCYPLiXqG5IN3NmaQ\=\=
privacy_title.pt_PT.text.changed=20100317104309
privacy_title.pt_PT.text.md5=NVMxRV/vs/FQ6rrrIRJyUg\=\=
privacy_update..text.changed=20100317104309
privacy_update..text.md5=BpMwZ6r9SEJdZ7ywG7pctg\=\=
privacy_update.pt_PT.text.changed=20100317104309
privacy_update.pt_PT.text.md5=Lnvhf4ds6QO8Y2kLKrjLQA\=\=
privacy_update_title..text.changed=20100317104309
privacy_update_title..text.md5=bknXS3ciK1/VSvWDP4MXRA\=\=
privacy_update_title.pt_PT.text.changed=20100317104309
privacy_update_title.pt_PT.text.md5=rZHFT94ByzMZp7Xqpsunkg\=\=
privacy_visible..text.changed=20100317104309
privacy_visible..text.md5=Rs8OWXWcm38REspLF0ND7w\=\=
privacy_visible.pt_PT.text.changed=20100317104309
privacy_visible.pt_PT.text.md5=2tNz/wN1fsR9C53/8fJfFQ\=\=
remove_from_sites_msg..text.changed=20100317104309
remove_from_sites_msg..text.md5=fSroiBh/Iw5NqiVZy0q7ZQ\=\=
remove_from_sites_msg.pt_PT.text.changed=20100317104309
remove_from_sites_msg.pt_PT.text.md5=GEk2Kf/LTqIInvk4mIs0Lg\=\=
tab_count..text.changed=20100317104309
tab_count..text.md5=ssZ8/nLeAmjv3umT+Gfiig\=\=
tab_count.pt_PT.text.changed=20100317104309
tab_count.pt_PT.text.md5=95bHNQIFl280Jr7ZhHm5ag\=\=
tab_inst_1..text.changed=20100317104309
tab_inst_1..text.md5=5PabpV7CsSKqsqADrWZUaw\=\=
tab_inst_1.pt_PT.text.changed=20100317104309
tab_inst_1.pt_PT.text.md5=sveeoHOeNdiQqGnmCEypww\=\=
tab_inst_1_alt..text.changed=20100317104309
tab_inst_1_alt..text.md5=jWQia1GQ9WnGM18UEBUJaQ\=\=
tab_inst_1_alt.pt_PT.text.changed=20100317104309
tab_inst_1_alt.pt_PT.text.md5=MDFLhHNaTG4gRE06PElALQ\=\=
tab_inst_2..text.changed=20100317104309
tab_inst_2..text.md5=AJheWM8ZZWaZLscG8dHLRQ\=\=
tab_inst_2.pt_PT.text.changed=20100317104309
tab_inst_2.pt_PT.text.md5=wXzsXDwfB76plEagoB61Dw\=\=
tab_inst_2_alt..text.changed=20100317104309
tab_inst_2_alt..text.md5=BifH5GS1mrUpiPN3qv8ddw\=\=
tab_inst_2_alt.pt_PT.text.changed=20100317104309
tab_inst_2_alt.pt_PT.text.md5=IFqDRfUSL7PLrZNSn/U+SA\=\=
tab_inst_3..text.changed=20100317104309
tab_inst_3..text.md5=xRIqo5NattK9gy3jb7PQxw\=\=
tab_inst_3.pt_PT.text.changed=20100317104309
tab_inst_3.pt_PT.text.md5=JMDfjosDCNrG+byShg0PHQ\=\=
tab_inst_3_alt..text.changed=20100317104309
tab_inst_3_alt..text.md5=UPsIDv++r5tHJaKS6JovHw\=\=
tab_inst_3_alt.pt_PT.text.changed=20100317104309
tab_inst_3_alt.pt_PT.text.md5=m2y2zNIKt/v3c1Ld6K+fPA\=\=
tab_inst_4_alt..text.changed=20100317104309
tab_inst_4_alt..text.md5=SfsZjRvHm6FE76ZVA6Lx4g\=\=
tab_inst_4_alt.pt_PT.text.changed=20100317104309
tab_inst_4_alt.pt_PT.text.md5=HqdGCOY6wGb9NjcBf7McoA\=\=
tab_inst_5_alt..text.changed=20100317104309
tab_inst_5_alt..text.md5=aHrFJasqDT9K9bquZpvaCA\=\=
tab_inst_5_alt.pt_PT.text.changed=20100317104309
tab_inst_5_alt.pt_PT.text.md5=R/fK2R0p/Ipv/iMecd7lng\=\=
tab_inst_6_alt..text.changed=20100317104309
tab_inst_6_alt..text.md5=/4nP76ZEbpgZfyD8Ooliug\=\=
tab_inst_6_alt.pt_PT.text.changed=20100317104309
tab_inst_6_alt.pt_PT.text.md5=lY+Sm3e4ScQ7BI+PAWB06g\=\=
tab_inst_7_alt..text.changed=20100317104309
tab_inst_7_alt..text.md5=UwKg+eiK/76UC0w/x3LZBw\=\=
tab_inst_7_alt.pt_PT.text.changed=20100317104309
tab_inst_7_alt.pt_PT.text.md5=kXrye3b2zq9SDjBcoRPNGw\=\=
tab_inst_8_alt..text.changed=20100317104309
tab_inst_8_alt..text.md5=hIaY9I1CnNahDJBxLOOn1Q\=\=
tab_inst_8_alt.pt_PT.text.changed=20100317104309
tab_inst_8_alt.pt_PT.text.md5=XFWk1nNkbM+ltehBXkxiyA\=\=
tab_inst_save..text.changed=20100317104309
tab_inst_save..text.md5=rB/QwsA6c3You58Gs63psA\=\=
tab_inst_save.pt_PT.text.changed=20100317104309
tab_inst_save.pt_PT.text.md5=WLEysOf/uZL+zZINKhqjMg\=\=
tab_move_all_inst..text.changed=20060707204413
tab_move_all_inst..text.md5=RXfzePM2c6nepsCrwJmzgA\=\=
tab_move_all_inst.pt_PT.text.changed=20100317104309
tab_move_all_inst.pt_PT.text.md5=ZU6KS6MZ0Ww5TeuZMQmcEQ\=\=
tab_move_all_inst_re..text.changed=20060707204413
tab_move_all_inst_re..text.md5=7U4KCq4cX47r7vstJOdGvA\=\=
tab_move_all_inst_re.pt_PT.text.changed=20100317104309
tab_move_all_inst_re.pt_PT.text.md5=HWEOfv4Yc8SU/dL9YY6gWg\=\=
tab_move_bottom..text.changed=20100317104309
tab_move_bottom..text.md5=9jWHLvv1jbS9yZrbSRxEIg\=\=
tab_move_bottom.pt_PT.text.changed=20100317104309
tab_move_bottom.pt_PT.text.md5=1Zx3jZxjTBX/kDDCNTGOTA\=\=
tab_move_down..text.changed=20060707204413
tab_move_down..text.md5=MwyVycy/VTlxSnKxfLNMeA\=\=
tab_move_down.pt_PT.text.changed=20100317104309
tab_move_down.pt_PT.text.md5=ByeIlztmr6kMay5UROkbDQ\=\=
tab_move_inst..text.changed=20060707204413
tab_move_inst..text.md5=ZI2wPMVGU9CnAVNmDeqFRw\=\=
tab_move_inst.pt_PT.text.changed=20100317104309
tab_move_inst.pt_PT.text.md5=Vlwd135b2gGnnVGMJdaxFA\=\=
tab_move_inst_re..text.changed=20060707204413
tab_move_inst_re..text.md5=qpBMdSovEIqtWrWZqLdM2w\=\=
tab_move_inst_re.pt_PT.text.changed=20100317104309
tab_move_inst_re.pt_PT.text.md5=G7nkTq1s63p54oTk3j3Wxg\=\=
tab_move_lall..text.changed=20060707204413
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lall.pt_PT.text.changed=20100317104309
tab_move_lall.pt_PT.text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.changed=20060707204413
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_lone.pt_PT.text.changed=20100317104309
tab_move_lone.pt_PT.text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.changed=20060707204413
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rall.pt_PT.text.changed=20100317104309
tab_move_rall.pt_PT.text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.changed=20060707204413
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_move_rone.pt_PT.text.changed=20100317104309
tab_move_rone.pt_PT.text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_move_top..text.changed=20100317104309
tab_move_top..text.md5=9/RHZxcdy6xTMym79D/kUQ\=\=
tab_move_top.pt_PT.text.changed=20100317104309
tab_move_top.pt_PT.text.md5=OSqSvRZXt+O4W658batezQ\=\=
tab_move_up..text.changed=20060707204413
tab_move_up..text.md5=+zZqSU4w844YaYwRPLkACA\=\=
tab_move_up.pt_PT.text.changed=20100317104309
tab_move_up.pt_PT.text.md5=v3es3tUY2BNwqCQiaEFNzg\=\=
tab_not_vis_inst..text.changed=20060707204413
tab_not_vis_inst..text.md5=+ubtP8l69fekn4a9l9x8gQ\=\=
tab_not_vis_inst.pt_PT.text.changed=20100317104309
tab_not_vis_inst.pt_PT.text.md5=0ZhM7145wLwbLgcmwIWW6A\=\=
tab_vis_inst..text.changed=20060707204413
tab_vis_inst..text.md5=crJyDaQt2Btdw4OLBU6BYA\=\=
tab_vis_inst.pt_PT.text.changed=20100317104309
tab_vis_inst.pt_PT.text.md5=rpyZLYOg/nTg54Bg+aASkQ\=\=
time_inst_1..text.changed=20060707204413
time_inst_1..text.md5=KqFqSS7accdHtqJti8cMxA\=\=
time_inst_1.pt_PT.text.changed=20100317104309
time_inst_1.pt_PT.text.md5=KtdlUfGT6WFaj4h6bV4TkA\=\=
time_inst_2..text.changed=20100317104309
time_inst_2..text.md5=hY6h08xmvDcBLQ6W5dSXWQ\=\=
time_inst_2.pt_PT.text.author=Nuno Fernandes
time_inst_2.pt_PT.text.changed=20100317104310
time_inst_2.pt_PT.text.md5=UFjxr4OIYz9gnK23WnXcnQ\=\=
update_pref..text.changed=20060707204413
update_pref..text.md5=8+yGijx9MxwvJ/3BhUfpRg\=\=
update_pref.pt_PT.text.changed=20100317104309
update_pref.pt_PT.text.md5=/fykPgQDCjNtrKQlZWzfWQ\=\=
update_success..text.changed=20060707204413
update_success..text.md5=KrGXcuYOm03B1MXtzHview\=\=
update_success.pt_PT.text.changed=20100317104309
update_success.pt_PT.text.md5=F9h+kf2Oij9JnJ+kVELejQ\=\=
user_missing..text.changed=20100317104309
user_missing..text.md5=T/dlWlWSJ3R/rUE4jPJ7jQ\=\=
user_missing.pt_PT.text.changed=20100317104309
user_missing.pt_PT.text.md5=XQA7M1Uy9iI7YPKdtjoxPQ\=\=
