add_to_sites_msg..text.author=cyril
add_to_sites_msg..text.changed=20090326215050
add_to_sites_msg..text.md5=02PI+J4bPGa/7KlHBhxpiA\=\=
cancel_pref..text.author=cyril
cancel_pref..text.changed=20090326215005
cancel_pref..text.md5=iNFMq+bbtDAoLo1iu8RxbQ\=\=
locale_msg..text.author=cyril
locale_msg..text.changed=20090326215104
locale_msg..text.md5=Uxkx4KgVGJEK55KlZY7JAA\=\=
move_down_msg..text.author=cyril
move_down_msg..text.changed=20090326215129
move_down_msg..text.md5=TPTlByxJP52O/uZWqQCSug\=\=
move_up_msg..text.author=cyril
move_up_msg..text.changed=20090326215200
move_up_msg..text.md5=A1tXe+Yd9tMMEmdv7YeCGw\=\=
noti_ann..text.author=cyril
noti_ann..text.changed=20090326215204
noti_ann..text.md5=a+adKuBgxa/YM7GFIDamLg\=\=
noti_ann_1..text.author=cyril
noti_ann_1..text.changed=20090326215208
noti_ann_1..text.md5=ngIvlKu9CsQNcG2TdoaKUQ\=\=
noti_ann_2..text.author=cyril
noti_ann_2..text.changed=20090326215214
noti_ann_2..text.md5=+N/xGa5Kp7XG/EtUQStR5A\=\=
noti_ann_3..text.author=cyril
noti_ann_3..text.changed=20090326215217
noti_ann_3..text.md5=Ux8d1SP+JG/35a7nqrx6Rw\=\=
noti_inst_second..text.author=cyril
noti_inst_second..text.changed=20090326215225
noti_inst_second..text.md5=AZ6phsYt45JQa9H6x8YKxg\=\=
noti_mail..text.author=cyril
noti_mail..text.changed=20090326215230
noti_mail..text.md5=2rFwWnw3WF+Mc8ocvEMxJg\=\=
noti_mail_1..text.author=cyril
noti_mail_1..text.changed=20090326215303
noti_mail_1..text.md5=KUNqorifgVBGp0KKpASCCg\=\=
noti_mail_2..text.author=cyril
noti_mail_2..text.changed=20090326215320
noti_mail_2..text.md5=2Zt8lnGTx4juof2Vd2QKFg\=\=
noti_mail_3..text.author=cyril
noti_mail_3..text.changed=20090326215328
noti_mail_3..text.md5=VwlwbczZjz8SLLxlGqZVIQ\=\=
noti_rsrc..text.author=cyril
noti_rsrc..text.changed=20090326215332
noti_rsrc..text.md5=bBPfL+M8crIlTCb5GUosYQ\=\=
noti_rsrc_1..text.author=cyril
noti_rsrc_1..text.changed=20090326215343
noti_rsrc_1..text.md5=metNYvaB6I0waEMsNfVctA\=\=
noti_rsrc_2..text.author=cyril
noti_rsrc_2..text.changed=20090326215347
noti_rsrc_2..text.md5=kLqR9VO/r57hA2QeAOoqyA\=\=
noti_rsrc_3..text.author=cyril
noti_rsrc_3..text.changed=20090326215353
noti_rsrc_3..text.md5=yyvPmGuIRokyyZ9PfNe9Fw\=\=
noti_syll..text.author=cyril
noti_syll..text.changed=20090326215357
noti_syll..text.md5=c4pe0wKSMAtMYnlBBvx3yQ\=\=
noti_syll_1..text.author=cyril
noti_syll_1..text.changed=20090326215403
noti_syll_1..text.md5=PBbhHWdD7RvfGaTc9pfFxQ\=\=
noti_syll_2..text.author=cyril
noti_syll_2..text.changed=20090326215406
noti_syll_2..text.md5=OZGodiLM2LN9FbKlUCIihQ\=\=
noti_syll_3..text.author=cyril
noti_syll_3..text.changed=20090326215410
noti_syll_3..text.md5=Ux8d1SP+JG/35a7nqrx6Rw\=\=
prefs_lang_title..text.author=cyril
prefs_lang_title..text.changed=20090326215413
prefs_lang_title..text.md5=53MzicQZxZwyQ+cZBV+D2g\=\=
prefs_noti_title..text.author=cyril
prefs_noti_title..text.changed=20090326215416
prefs_noti_title..text.md5=onT01GcCE6kEXOJYxsVrgA\=\=
prefs_privacy..text.author=cyril
prefs_privacy..text.changed=20090326215423
prefs_privacy..text.md5=qwP4miJqVNZ2dVUkidbF5Q\=\=
prefs_tab_title..text.author=cyril
prefs_tab_title..text.changed=20090326215427
prefs_tab_title..text.md5=zvUa/bo99ihrbmsNobPpKA\=\=
prefs_timezone_title..text.author=cyril
prefs_timezone_title..text.changed=20090326215431
prefs_timezone_title..text.md5=D90RdESy3WZ9AKhErPLgNw\=\=
prefs_title..text.author=cyril
prefs_title..text.changed=20090326215434
prefs_title..text.md5=ZXZwf+xOjVhMZVlF1Piwrw\=\=
privacy_change_directions..text.author=cyril
privacy_change_directions..text.changed=20090326215437
privacy_change_directions..text.md5=qnnH59mrzaoWPzjhpJ9xfA\=\=
privacy_change_directions2..text.author=cyril
privacy_change_directions2..text.changed=20090326215442
privacy_change_directions2..text.md5=xVGnn2faDsaG4PfguJopXA\=\=
privacy_change_later_instructions..text.author=cyril
privacy_change_later_instructions..text.changed=20090326215706
privacy_change_later_instructions..text.md5=c9cRgZQSxrmE7orSHnRcnA\=\=
privacy_check_hide..text.author=cyril
privacy_check_hide..text.changed=20090326215711
privacy_check_hide..text.md5=yhDakKLYxsOS5ZD358SpTg\=\=
privacy_check_show..text.author=cyril
privacy_check_show..text.changed=20090326215714
privacy_check_show..text.md5=xDv9A5sXJIyavVj//+hgbQ\=\=
privacy_choice_heading..text.author=cyril
privacy_choice_heading..text.changed=20090326215840
privacy_choice_heading..text.md5=ibRDMY0JgVrpx8tBOfQklg\=\=
privacy_choice_hidden..text.author=cyril
privacy_choice_hidden..text.changed=20090326215909
privacy_choice_hidden..text.md5=M0wfTcmIZxbBO22s+WZscg\=\=
privacy_choice_later..text.author=cyril
privacy_choice_later..text.changed=20090326215933
privacy_choice_later..text.md5=xH6bDyzRNGitpYnDZ/nkQg\=\=
privacy_choice_visible..text.author=cyril
privacy_choice_visible..text.changed=20090326220001
privacy_choice_visible..text.md5=aEZ1RwPAGyHeNmlcr2Ajlg\=\=
privacy_choose..text.author=cyril
privacy_choose..text.changed=20090326220006
privacy_choose..text.md5=ke2xq6jcr2HUJsi7qAaNIg\=\=
privacy_hidden..text.author=cyril
privacy_hidden..text.changed=20090326220009
privacy_hidden..text.md5=dKZGxupD2NEEvYhK5l6dVQ\=\=
privacy_hide_all..text.author=cyril
privacy_hide_all..text.changed=20090326220013
privacy_hide_all..text.md5=hRJrkCIYaDKdiM7rldOu3g\=\=
privacy_hide_all_set..text.author=cyril
privacy_hide_all_set..text.changed=20090326220017
privacy_hide_all_set..text.md5=1XRV8q29dpJJYmHJDBFuBA\=\=
privacy_hide_title..text.author=cyril
privacy_hide_title..text.changed=20090326220021
privacy_hide_title..text.md5=hEZql7kv9w2fF+LgcXH+6Q\=\=
privacy_show_all..text.author=cyril
privacy_show_all..text.changed=20090326220027
privacy_show_all..text.md5=67O5OeM+AQfep7EDTVrj/A\=\=
privacy_show_all_set..text.author=cyril
privacy_show_all_set..text.changed=20090326220033
privacy_show_all_set..text.md5=q1pgd9z9+oLUc8Z0bCfZfA\=\=
privacy_show_title..text.author=cyril
privacy_show_title..text.changed=20090326220038
privacy_show_title..text.md5=q8AbhbttAy1GUVFnlq9VNQ\=\=
privacy_site_not_selected..text.author=cyril
privacy_site_not_selected..text.changed=20090326220047
privacy_site_not_selected..text.md5=BTixr9+MvZLTSk/rkR4OCw\=\=
privacy_stmt1..text.author=cyril
privacy_stmt1..text.changed=20090326220207
privacy_stmt1..text.md5=a+6Qfol16IHA/pCmFnk1zg\=\=
privacy_stmt_hide..text.author=cyril
privacy_stmt_hide..text.changed=20090326220241
privacy_stmt_hide..text.md5=BFA+UJi7XUE2ug5bcRIA1g\=\=
privacy_stmt_show..text.author=cyril
privacy_stmt_show..text.changed=20090326220256
privacy_stmt_show..text.md5=R6b9CP0upsA7kGl7/iR6XQ\=\=
privacy_title..text.author=cyril
privacy_title..text.changed=20090326220347
privacy_title..text.md5=lKPfYkKMyJx8J23j03LiGA\=\=
privacy_update..text.author=cyril
privacy_update..text.changed=20090326220351
privacy_update..text.md5=aT/AyAe8bDakqR2wp+SUQw\=\=
privacy_update_title..text.author=cyril
privacy_update_title..text.changed=20090326220357
privacy_update_title..text.md5=mITxJ/wUfdmT5n7nSjnQEA\=\=
privacy_visible..text.author=cyril
privacy_visible..text.changed=20090326220400
privacy_visible..text.md5=Rs8OWXWcm38REspLF0ND7w\=\=
remove_from_sites_msg..text.author=cyril
remove_from_sites_msg..text.changed=20090326220543
remove_from_sites_msg..text.md5=by7vF3FOUrBM5mAt58rH7w\=\=
tab_count..text.author=cyril
tab_count..text.changed=20090326220613
tab_count..text.md5=6O8jhzTPcleCmGZHXV9IxA\=\=
tab_inst_1..text.author=cyril
tab_inst_1..text.changed=20090326220533
tab_inst_1..text.md5=8B8baJ7leqT3k1RMDn8EVA\=\=
tab_inst_1_alt..text.author=cyril
tab_inst_1_alt..text.changed=20090326220720
tab_inst_1_alt..text.md5=3AtELOH7nusfJHRQIp4sbQ\=\=
tab_inst_2..text.author=cyril
tab_inst_2..text.changed=20090326220728
tab_inst_2..text.md5=8dRdNif6g+CZFBQpJ74q7A\=\=
tab_inst_2_alt..text.author=cyril
tab_inst_2_alt..text.changed=20090327102319
tab_inst_2_alt..text.md5=Z8zkLCOsn3HPnGur33//bg\=\=
tab_inst_3_alt..text.author=cyril
tab_inst_3_alt..text.changed=20090327101809
tab_inst_3_alt..text.md5=p1Dv9MRU0zvSZPxamknwnQ\=\=
tab_inst_4_alt..text.author=cyril
tab_inst_4_alt..text.changed=20090327101755
tab_inst_4_alt..text.md5=p7mRNLfFU0Z9dBQ08ZQNwQ\=\=
tab_inst_5_alt..text.author=cyril
tab_inst_5_alt..text.changed=20090327101410
tab_inst_5_alt..text.md5=p1Dv9MRU0zvSZPxamknwnQ\=\=
tab_inst_7_alt..text.author=cyril
tab_inst_7_alt..text.changed=20090327101143
tab_inst_7_alt..text.md5=g1Soi7fF6NxrdvlOYHVQ/g\=\=
tab_inst_save..text.author=cyril
tab_inst_save..text.changed=20090327100634
tab_inst_save..text.md5=+WRS/EOKaTHGuoCYk8MLFQ\=\=
tab_move_all_inst..text.author=cyril
tab_move_all_inst..text.changed=20090327100527
tab_move_all_inst..text.md5=saYihqnikQNabp3c3wXbng\=\=
tab_move_all_inst_re..text.author=cyril
tab_move_all_inst_re..text.changed=20090327100522
tab_move_all_inst_re..text.md5=DfdPnK5RRBsULdmZ+JiF1g\=\=
tab_move_bottom..text.author=cyril
tab_move_bottom..text.changed=20090327100516
tab_move_bottom..text.md5=SLRKZVLgFnlplT7eX9et6g\=\=
tab_move_down..text.author=cyril
tab_move_down..text.changed=20090327100447
tab_move_down..text.md5=p1cmOT//7bGDztnoWuLLmg\=\=
tab_move_inst..text.author=cyril
tab_move_inst..text.changed=20090327100442
tab_move_inst..text.md5=NOTI5PE9rQ2gNmKQD/8wiA\=\=
tab_move_inst_re..text.author=cyril
tab_move_inst_re..text.changed=20090327100436
tab_move_inst_re..text.md5=ysSuH9yQLlK84Ib/Tri/nA\=\=
tab_move_lall..text.author=cyril
tab_move_lall..text.changed=20090327100432
tab_move_lall..text.md5=nBYoiQ9dtFSgtK7Xcg3glA\=\=
tab_move_lone..text.author=cyril
tab_move_lone..text.changed=20090327100427
tab_move_lone..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
tab_move_rall..text.author=cyril
tab_move_rall..text.changed=20090327100423
tab_move_rall..text.md5=IqHa59ZfkKzVNjjcgcPzdg\=\=
tab_move_rone..text.author=cyril
tab_move_rone..text.changed=20090327100418
tab_move_rone..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
tab_move_top..text.author=cyril
tab_move_top..text.changed=20090327100413
tab_move_top..text.md5=wdsAoFo90ZppURFENOq2Kg\=\=
tab_move_up..text.author=cyril
tab_move_up..text.changed=20090327100342
tab_move_up..text.md5=rNBMhJk139io4t94y+xWPA\=\=
tab_not_vis_inst..text.author=cyril
tab_not_vis_inst..text.changed=20090327100324
tab_not_vis_inst..text.md5=RXz+7CUJovsgaURYg/5l5Q\=\=
tab_vis_inst..text.author=cyril
tab_vis_inst..text.changed=20090327100320
tab_vis_inst..text.md5=yitB0c77mOAOcQjLUVmnUQ\=\=
time_inst_1..text.author=cyril
time_inst_1..text.changed=20090327100314
time_inst_1..text.md5=LWL+hNuF0Sv2Bpt8aGTkRQ\=\=
time_inst_2..text.author=cyril
time_inst_2..text.changed=20090327095811
time_inst_2..text.md5=tPF8O1ur5okfjQZByww6Sw\=\=
update_pref..text.author=cyril
update_pref..text.changed=20090327095806
update_pref..text.md5=P4GR8qHAEVmQ/63pIB7Fbw\=\=
update_success..text.author=cyril
update_success..text.changed=20090326214959
update_success..text.md5=BlELVzCYRv5qu+8sWatj+Q\=\=
user_missing..text.author=cyril
user_missing..text.changed=20090330112615
user_missing..text.md5=w29rCatEybctiTispiSqNA\=\=
