# EntityProvider properties
userPrefs=User Preference Values
userPrefs.action.key=Retrieve user preference property settings given user id and property key name. Here is the request URL pattern: /direct/userPrefs/key/{user_id}/{key_name}.{format}
userPrefs.action.updateKey=	Update the key property values. Here is the request URL pattern: /direct/userPrefs/updateKey/{user_id}/{key_name}/{name=val&name1=val1...}
userPrefs.action.saveDivState= Save key-value pair as current user preferences. Here is the request url pattern: /direct/userPrefs/saveDivState/{key_name}/{state_value}
