prefs_noti_title=Notifications
prefs_tab_title=Customize Tabs
prefs_timezone_title=Time Zone
prefs_lang_title=Language
prefs_title=Preferences
prefs_privacy=Privacy Status

update_pref=Update Preferences
cancel_pref=Cancel Changes
update_success=Your preferences have been updated successfully.

noti_inst_second=You will receive all high priority notifications via email. Set low priority notifications below. 

noti_ann=Announcements
noti_ann_3=Send me each notification separately
noti_ann_2=Send me one email per day summarizing all low priority announcements
noti_ann_1=Do not send me low priority announcements

noti_mail=Email Archive
noti_mail_3=Send me each mail sent to site separately
noti_mail_2=Send me one email per day summarizing all emails
noti_mail_1=Do not send me emails sent to the site

noti_rsrc=Resources
noti_rsrc_3=Send me each resource separately
noti_rsrc_2=Send me one email per day summarizing all low priority resource notifications
noti_rsrc_1=Do not send me low priority resource notifications

noti_syll=Syllabus
noti_syll_3=Send me each notification separately
noti_syll_2=Send me one email per day summarizing all notifications
noti_syll_1=Do not send me low priority Syllabus items

tab_inst_1=To hide a site, select the site from Sites Visible in Tabs and use the left arrow to move the site to Sites Not Visible in Tabs.  To display a site, select the site from Sites Not Visible in Tabs and use the right arrow to move the site to Sites Visible in Tabs.  Then click Update Preferences to make the changes.
tab_inst_2=To change the order of your sites in your tabs, select a site from Sites Visible in Tabs and use the up or down arrows to change the order of the site in your tabs.  Then click Update Preferences to make the changes.
tab_not_vis_inst=Sites not visible in Tabs
tab_vis_inst=Sites visible in Tabs
tab_move_inst=Move selected
tab_move_inst_re=Remove selected
tab_move_all_inst=Move all
tab_move_all_inst_re=Remove all
tab_move_up=Move up in list
tab_move_down=Move down in list
tab_move_rone=>
tab_move_lone=<
tab_move_rall=>>
tab_move_lall=<<

time_inst_1=Please select your local time zone for selected Sakai tools, such as Schedule. You are currently in the 
time_inst_2=time zone
				
locale_msg=Please select your language (and country) preference. Your current language preference is:

privacy_title=Privacy Status

privacy_stmt1=Your status in this site is currently set to 

privacy_stmt_show=. Others can see your name in the roster and can contact you through the site.
privacy_stmt_hide=. Others cannot see your name in the roster and cannot contact you through the site.

privacy_change_directions=If you would like to change your status, check the box next to
privacy_change_directions2=and then click the Update button below.

privacy_note=Note: To view your privacy status in other sites, choose Preferences from your MyWorkspace site.

privacy_check_hide=Hide Me
privacy_check_show=Show Me
privacy_update=Update
privacy_choose=Choose a site 
privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites

privacy_update_title=Update Privacy Status

privacy_show_all=Show Me in All Sites
privacy_hide_all=Hide Me in All Sites

privacy_show_title=Set privacy to Show for all sites
privacy_hide_title=Set privacy to Hide for all sites

privacy_visible=visible
privacy_hidden=hidden

privacy_show_all_set=Your status in all sites is now set to visible.  Others can see your name in the roster and can contact you through the site.
privacy_hide_all_set=Your status in all sites is now set to hidden.  Others cannot see your name in the roster and cannot contact you through the site.

privacy_site_not_selected=Please select a site in order to change your status.
