email..text.author=cyril
email..text.changed=20090327065849
email..text.md5=fJG1E7WBDAO0fEZ87viK/Q\=\=
err.logerr..text.author=cyril
err.logerr..text.changed=20090327065853
err.logerr..text.md5=yPF7ExNHdeiCqHwcOp1zWw\=\=
gen.alert..text.author=cyril
gen.alert..text.changed=20090327070011
gen.alert..text.md5=1Y6N2P/Z20YtqyYaVaolXQ\=\=
invalid..text.author=cyril
invalid..text.changed=20090327065901
invalid..text.md5=ZiMfuL5kuLA+A26DKrA0tg\=\=
log.canceled..text.author=cyril
log.canceled..text.changed=20090327065905
log.canceled..text.md5=JKyfP3MXmrD85Ld+oQFajQ\=\=
log.invalid..text.author=cyril
log.invalid..text.changed=20090327065910
log.invalid..text.md5=awD5RVrLaA2wxuouB3jlug\=\=
log.log..text.author=cyril
log.log..text.changed=20090327065914
log.log..text.md5=N4qz1DcFLnXzRooG4pNIrQ\=\=
log.login..text.author=cyril
log.login..text.changed=20090327065917
log.login..text.md5=RVaZZYj0qQiV7CjfqbJYnQ\=\=
log.logreq..text.author=cyril
log.logreq..text.changed=20090327065921
log.logreq..text.md5=uEzlVrvL5P+Vu4nLsMh06Q\=\=
log.pass..text.author=cyril
log.pass..text.changed=20090327065925
log.pass..text.md5=uPagBJ7rYCvppb4P3iAGrw\=\=
log.ple..text.author=cyril
log.ple..text.changed=20090327065929
log.ple..text.md5=AsJFKRLVWTgLnaoKe0zAsA\=\=
log.tryagain..text.author=cyril
log.tryagain..text.changed=20090327065932
log.tryagain..text.md5=bzC6hZjYVFbUZjIITkcirA\=\=
orpass..text.author=cyril
orpass..text.changed=20090327065936
orpass..text.md5=1/HW6tYzO5k9MMXUrbyDyg\=\=
userid..text.author=cyril
userid..text.changed=20090327065941
userid..text.md5=oDa0Ff9w04++u0A+miF4Mw\=\=
wel.wel..text.author=cyril
wel.wel..text.changed=20090327065950
wel.wel..text.md5=epFXci9l3/bE4Wh1+492KA\=\=
