#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194956
email..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
err.logerr..text.changed=20060707194956
err.logerr..text.md5=xwkEUVgkQyNwXP/vTuvqWg\=\=
gen.alert..text.changed=20060707194956
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
invalid..text.changed=20060707194956
invalid..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
log.canceled..text.changed=20060707194956
log.canceled..text.md5=HclGqW/vGlEdDHw4OAp6zw\=\=
log.invalid..text.changed=20060707194956
log.invalid..text.md5=x8u5e7OntEzTeSL7LQPVZg\=\=
log.log..text.changed=20060707194956
log.log..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
log.login..text.changed=20060707194956
log.login..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
log.logreq..text.changed=20060707194956
log.logreq..text.md5=htrVyR7QfGk293ITOgkYsQ\=\=
log.pass..text.changed=20060707194956
log.pass..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
log.ple..text.changed=20060707194956
log.ple..text.md5=D2tQLP6CzFIjetBYicrF7g\=\=
orpass..text.changed=20060707194956
orpass..text.md5=fOJoCKs1FtKTU3XoHch1yA\=\=
userid..text.changed=20060707194956
userid..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
wel.wel..text.changed=20060707194956
wel.wel..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
