#I18NEdit properties organization file, not to be edited!
email..text.changed=20060707194954
email..text.md5=b69BEWH84IF2NgepSYe3fA\=\=
err.logerr..text.changed=20060707194954
err.logerr..text.md5=ITWduOdLS0+FgbwjBu82vg\=\=
gen.alert..text.changed=20060707194954
gen.alert..text.md5=AdWL+9EQ20faCtCmkn1ERg\=\=
invalid..text.changed=20060707194954
invalid..text.md5=i24abEdd+TObg5jql7M0Mg\=\=
log.canceled..text.changed=20060707194954
log.canceled..text.md5=wxZeGFYpR3al61C5HUQq1Q\=\=
log.invalid..text.changed=20060707194954
log.invalid..text.md5=fylH3K26+w9j0xMpFueyng\=\=
log.log..text.changed=20060707194954
log.log..text.md5=bdvqqu59yexa2PuAMTUlSA\=\=
log.login..text.changed=20060707194954
log.login..text.md5=FBEbffKVt0kjJbXw3IL2Eg\=\=
log.logreq..text.changed=20060707194954
log.logreq..text.md5=xhTtTrEvzOBJundnzlNbcQ\=\=
log.pass..text.changed=20060707194954
log.pass..text.md5=NAC97oMsSFd06Run8MQK9A\=\=
log.ple..text.changed=20060707194954
log.ple..text.md5=XRHh7hPpPogXlphPuuD3rA\=\=
log.tryagain..text.changed=20060707194954
log.tryagain..text.md5=s+as9G4nFU1ktB422qwVEw\=\=
orpass..text.changed=20060707194954
orpass..text.md5=ZD/I7QDxGq0gzwHNKRF12A\=\=
userid..text.changed=20060707194954
userid..text.md5=UbYPekZEee/Wl/JhrCPehw\=\=
wel.wel..text.changed=20060707194954
wel.wel..text.md5=WQX7cfwy4OF5wamRvGEo+A\=\=
