service.invalid=Not a valid service request
service.notallowed=You do not have permission for this service
outcomes.invalid=Not a valid outcomes request
outcomes.missing=Message is missing required information
outcomes.fail=Unknown failure setting outcomes. Check server log for possible additional information.
outcomes.sourcedid=Unable to process sourcedid
outcome.site.membership=Not a member of the designated site
outcome.no.assignment=Designated gradable assignment does not exist
outcome.grade.fail=Fail to store grade in gradebook
outcome.no.validate=Unable to validate message

setting.empty=Missing setting value
setting.save.fail=Failure while storing setting
setting.fail=Failure processing setting message

request.bad.url=Bad URL format for request
request.not.implemented=Unknown request
deploy.register.valid=Request is not in a valid format
deploy.register.credentials=Deployment is missing credentials
deploy.register.signature=OAuth signature failure
deploy.register.parse=JSON parse failed
deploy.register.notools=No tools found in profile

# from BasicLTIUtil.parseToolProfile

deploy.register.launch=Unable to determine launch URL
deploy.register.messages=A resource_handler cannot have more than one basic-lti-launch-request message
deploy.register.nopath=A basic-lti-launch-request message must have a path

