# The properties file for the LTI entity broker
lti=Allows access to the various data structures available from the LTIService support LTI 1.x and LTI 2.x work.  Collection endpoints allow the use of first= last= and order= parameters.
lti.action.tools=Retrieve the tools for a siteId. eg /lti/{siteId}/tools[.format][?first=0&last=10&order=title]
lti.action.tool=Retrieve a tool from a siteId. eg /lti/tool/{siteId}/{toolId}/tool[.format]
lti.action.contents=Retrieve the content items for a siteId. eg /lti/{siteId}/contents[.format][?first=0&last=10&order=title]
lti.action.content=Retrieve a content item from a siteId. eg /lti/content/{siteId}/{contentId}[.format]
lti.action.deploys=Retrieve the deployments for a siteId. eg /lti/{siteId}/deploys[.format][?first=0&last=10&order=title] (only works for !admin)
lti.action.deploy=Retrieve a deployment from a siteId. eg /lti/deploy/{siteId}/{deployId}[.format] (only works for !admin)

