<?xml version="1.0"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/maven-v4_0_0.xsd">
	<modelVersion>4.0.0</modelVersion>
	<parent>
		<groupId>org.sakaiproject</groupId>
		<artifactId>master</artifactId>
		<version>12.3</version>
		<relativePath>../master/pom.xml</relativePath>
	</parent>

	<groupId>org.sakaiproject.contentreview</groupId>
	<artifactId>content-review</artifactId>
	<name>Content Review</name>
	<packaging>pom</packaging>

	<modules>
		<module>api</module>
		<module>impl</module>
		<module>pack</module>
		<module>tool</module>
	</modules>

	<dependencyManagement>
		<dependencies>
			<dependency>
				<groupId>org.sakaiproject.contentreview</groupId>
				<artifactId>content-review-api</artifactId>
				<version>${project.version}</version>
				<scope>provided</scope>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.dao</groupId>
				<artifactId>content-review-dao-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.service</groupId>
				<artifactId>content-review-service-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.turnitin</groupId>
				<artifactId>content-review-turnitin-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.vericite</groupId>
				<artifactId>content-review-vericite-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.turnitin.oc</groupId>
				<artifactId>content-review-turnitin-oc-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.compilatio</groupId>
				<artifactId>content-review-compilatio-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
			<dependency>
				<groupId>org.sakaiproject.contentreview.urkund</groupId>
				<artifactId>content-review-urkund-impl</artifactId>
				<version>${project.version}</version>
			</dependency>
		</dependencies>
	</dependencyManagement>
	<build>
		<sourceDirectory>src/main/java</sourceDirectory>
		<resources>
			<resource>
				<directory>src/main/resources</directory>
			</resource>
		</resources>
		<testSourceDirectory>src/test/java</testSourceDirectory>
		<testResources>
			<testResource>
				<directory>src/test/resources</directory>
			</testResource>
		</testResources>
	</build>
</project>
