<?xml version="1.0" encoding="UTF-8" ?>

<!DOCTYPE taglib
  PUBLIC "-//Sun Microsystems, Inc.//DTD JSP Tag Library 1.2//EN"
  "http://java.sun.com/dtd/web-jsptaglibrary_1_2.dtd">

<taglib>

  <tlib-version>1.0</tlib-version>
  <jsp-version>1.2</jsp-version>
  <short-name>sakai</short-name>
  <uri>http://sakaiproject.org/jsf/syllabus</uri>
  <description>
    This tag library contains Sakai JavaServer Faces component tags for
    creating user interface elements specific to the Sakai Syllabus tool.
  </description>
 
 <tag>
 
    <name>syllabus_table</name>
    <tag-class>org.sakaiproject.jsf.syllabus.SyllabusTableTag</tag-class>
    <body-content>JSP</body-content>
    <description>
    </description>

    <attribute>
      <name>binding</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      </description>
    </attribute>

    <attribute>
      <name>summary</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	summary passthrough
      </description>
    </attribute>

    <attribute>
      <name>styleClass</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      	styleClass passthrough
      </description>
    </attribute>

    <attribute>
      <name>id</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
        Component id of this component.
      </description>
    </attribute>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      </description>
    </attribute>

    <attribute>
      <name>var</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
      <description>
      </description>
    </attribute>

  </tag>
  
  <tag>
 
    <name>syllabus_if</name>
    <tag-class>org.sakaiproject.jsf.syllabus.SyllabusIfTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>
 
    <name>syllabus_ifnot</name>
    <tag-class>org.sakaiproject.jsf.syllabus.SyllabusIfNotTag</tag-class>
    <body-content>JSP</body-content>
    
    <attribute>
      <name>test</name>
      <required>true</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>

  <tag>
 
    <name>syllabus_htmlShowArea</name>
    <tag-class>org.sakaiproject.jsf.syllabus.SyllabusShowAreaTag</tag-class>
    <body-content>JSP</body-content>

    <attribute>
      <name>value</name>
      <required>false</required>
      <rtexprvalue>false</rtexprvalue>
    </attribute>

  </tag>
</taglib>
