listsub.nosub     = No Submission
download.spreadsheet.title = Assignment Submission Excel File
download.spreadsheet.site = Site: 
download.spreadsheet.date = Download date: 
download.spreadsheet.column.userid = User Id
download.spreadsheet.column.name = Name

# AssignmentActivityProducer
service_name = Assignment

# AssignmentItem
submission = Submission

view.label = View
view.all = All
view.public = Public
view.bygroup = By group

range.public = public
range.allgroups = site

group = Group
groups = Groups


java.alert.youchoosegroup = You need to choose at least one group.

## notification email content
noti.subject.label=Subject:
noti.subject.content=Email notification for assignment submission 
noti.site.title=Site Title:
noti.site.id=Site ID:
noti.assignment=Assignment:
noti.assignment.duedate=Assignment Due Date:
noti.student=Student:
noti.submit.id=Submission ID:
noti.submit.text=Submitted Text:
noti.submit.attachments=Attachments:
noti.submit.time=Submitted on:

## the column headers in grades.csv file in zip download
grades.id=ID
grades.lastname=Last Name
grades.firstname=First Name
grades.grade=grade

cannot_find_assignment=Cannot find the assignment.
