listsub.nosub     = No Submission
download.spreadsheet.title = Assignment Submission Excel File
download.spreadsheet.site = Site: 
download.spreadsheet.date = Download date: 
download.spreadsheet.column.userid = User Id
download.spreadsheet.column.name = Name

# AssignmentActivityProducer
service_name = Assignment

# AssignmentItem
submission = Submission