#I18NEdit properties organization file, not to be edited!
display.chunking.0..text.changed=20060707203450
display.chunking.0..text.md5=48DuJ2H49ksemEvGDGgRUQ\=\=
display.chunking.1..text.changed=20060707203450
display.chunking.1..text.md5=GY4PlEyC+DblB3BFXSWRmg\=\=
display.chunking.2..text.changed=20060707203450
display.chunking.2..text.md5=RLGWislm5DkeTSSL7AGLaw\=\=
display.chunking.3..text.changed=20060707203450
display.chunking.3..text.md5=enWYrf/QLbce7t49qwXeYg\=\=
distribution.admin..text.changed=20060707203450
distribution.admin..text.md5=kTTqS6z/8c9l2sW20VRkaQ\=\=
distribution.admin.description..text.changed=20060707203450
distribution.admin.description..text.md5=4VP5MIDqCZEDHpLp4AGaGg\=\=
distribution.admin1..text.changed=20060707203450
distribution.admin1..text.md5=/Ctarh/2ds5zajqTwpXziw\=\=
distribution.admin2..text.changed=20060707203450
distribution.admin2..text.md5=Iq+t4akonm7H6j04WMa8lw\=\=
distribution.admin3..text.changed=20060707203450
distribution.admin3..text.md5=k1FmAMLLnG5TVjzO4tne/w\=\=
distribution.gradebook..text.changed=20060707203450
distribution.gradebook..text.md5=h3OqS1XodcSIBs0TmsNvyw\=\=
distribution.gradebook.description..text.changed=20060707203450
distribution.gradebook.description..text.md5=X+WfA9HzwTPbN76aURfebw\=\=
distribution.gradebook1..text.changed=20060707203450
distribution.gradebook1..text.md5=S3+8UqrS0g2Nz/WvYEqqjw\=\=
distribution.group.0..text.changed=20060707203450
distribution.group.0..text.md5=g5SYMjnbsEhZlgI97wXwgA\=\=
distribution.group.1..text.changed=20060707203450
distribution.group.1..text.md5=Tq+RsolfCmzANn6SYHPy1Q\=\=
distribution.group.2..text.changed=20060707203450
distribution.group.2..text.md5=2llJPoo5aejseNnKh3MYXw\=\=
distribution.group.3..text.changed=20060707203450
distribution.group.3..text.md5=CEOR7/5HsOsH7gx44zXU/Q\=\=
distribution.group.4..text.changed=20060707203450
distribution.group.4..text.md5=brVP8aqq8Gy0yr64oHDkiA\=\=
distribution.group.5..text.changed=20060707203450
distribution.group.5..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
distribution.testee..text.changed=20060707203450
distribution.testee..text.md5=k9mhHro+zdCLEX+O/sur+g\=\=
distribution.testee.description..text.changed=20060707203450
distribution.testee.description..text.md5=lGuyDfXXNs8uOuEXBgEHlg\=\=
distribution.testee1..text.changed=20060707203450
distribution.testee1..text.md5=BbMq0dwyJ2QWz+yPyn/tzg\=\=
distribution.testee2..text.changed=20060707203450
distribution.testee2..text.md5=k1FmAMLLnG5TVjzO4tne/w\=\=
distribution.testee3..text.changed=20060707203450
distribution.testee3..text.md5=/Ctarh/2ds5zajqTwpXziw\=\=
distribution.testee4..text.changed=20060707203450
distribution.testee4..text.md5=5xecs6f5BrWlBsfqPYoMUA\=\=
distribution.type.0..text.changed=20060707203450
distribution.type.0..text.md5=fh0rOUjTRv4N9SZCddyGCQ\=\=
distribution.type.1..text.changed=20060707203450
distribution.type.1..text.md5=ekjfWxQv9MAFAMiyjKBi+A\=\=
distribution.type.2..text.changed=20060707203450
distribution.type.2..text.md5=DzWgHfpuByZ0E94p96vRqw\=\=
distribution.type.3..text.changed=20060707203450
distribution.type.3..text.md5=ZjcK6UWc2EaMVcxCeOTKYg\=\=
distribution.type.4..text.changed=20060707203450
distribution.type.4..text.md5=wPal01c/EDHwvYh4jO5tkw\=\=
due.date.0..text.changed=20060707203450
due.date.0..text.md5=vj0VtJcldifIwLIe5cTsqw\=\=
due.date.1..text.changed=20060707203450
due.date.1..text.md5=/9tFmT8NYMMsMbXrQOs8tw\=\=
evaluation.auto.scoring..text.changed=20060707203450
evaluation.auto.scoring..text.md5=3uk4sCbRfcviIYRi40PJlA\=\=
evaluation.auto.scoring.false..text.changed=20060707203450
evaluation.auto.scoring.false..text.md5=w+hbgpTSJqZn9h+B0RomSg\=\=
evaluation.auto.scoring.true..text.changed=20060707203450
evaluation.auto.scoring.true..text.md5=bwdBujkywaXm30ez9NA+qA\=\=
evaluation.components..text.changed=20060707203450
evaluation.components..text.md5=2s/mZ+cgPDCRDF0vuBooEQ\=\=
evaluation.components.comment.for.assess..text.changed=20060707203450
evaluation.components.comment.for.assess..text.md5=xhslzQIgrehP9dLTorvaIg\=\=
evaluation.components.comments.for.parts..text.changed=20060707203450
evaluation.components.comments.for.parts..text.md5=8ZJitBZZ9zDYC6C/DtEgGw\=\=
evaluation.components.comments.for.questions..text.changed=20060707203450
evaluation.components.comments.for.questions..text.md5=nFthQwPtPuzMLyF9b9AlAQ\=\=
evaluation.components.scores..text.changed=20060707203450
evaluation.components.scores..text.md5=9Mb4UbANVRi/iIgV3ieaug\=\=
evaluation.distribution.to..text.changed=20060707203450
evaluation.distribution.to..text.md5=aJWM2/GX6UTAirqRqrJ9xw\=\=
evaluation.distribution.to.instructor..text.changed=20060707203450
evaluation.distribution.to.instructor..text.md5=D7xVzQgQ3On8BWwzTkNJow\=\=
evaluation.distribution.to.review.group..text.changed=20060707203450
evaluation.distribution.to.review.group..text.md5=xqMCdY1oC1m6HWmASjR8eQ\=\=
evaluation.distribution.to.section.grader..text.changed=20060707203450
evaluation.distribution.to.section.grader..text.md5=2llJPoo5aejseNnKh3MYXw\=\=
evaluation.distribution.to.tas..text.changed=20060707203450
evaluation.distribution.to.tas..text.md5=5zL1IjlKklLCzTWAD+n1pg\=\=
evaluation.distribution.to.testee..text.changed=20060707203450
evaluation.distribution.to.testee..text.md5=CEOR7/5HsOsH7gx44zXU/Q\=\=
evaluation.scoring.type..text.changed=20060707203450
evaluation.scoring.type..text.md5=9Mb4UbANVRi/iIgV3ieaug\=\=
evaluation.scoring.type.0..text.changed=20060707203450
evaluation.scoring.type.0..text.md5=WkO7FMhz2zQgNzLcnV9rTA\=\=
evaluation.scoring.type.1..text.changed=20060707203450
evaluation.scoring.type.1..text.md5=9L02mE8scVz9uP051mkpbQ\=\=
evaluation.scoring.type.2..text.changed=20060707203450
evaluation.scoring.type.2..text.md5=1hPrdZZHzEIkuJba1vxNTw\=\=
evaluation.scoring.type.3..text.changed=20060707203450
evaluation.scoring.type.3..text.md5=tCnrECObC1OYQycM3MY6Ow\=\=
evaluation.testee.identity..text.changed=20060707203450
evaluation.testee.identity..text.md5=SXudLqTbFjPUXwsYF5k6rA\=\=
evaluation.testee.identity.false..text.changed=20060707203450
evaluation.testee.identity.false..text.md5=jrHMMsAzxyMyynjDN8qbHw\=\=
evaluation.testee.identity.true..text.changed=20060707203450
evaluation.testee.identity.true..text.md5=zgP912EXwkaCATnwy9FtzQ\=\=
ip.access.type.0..text.changed=20060707203450
ip.access.type.0..text.md5=G3GqP8uO7lUKZyi8xBmE5g\=\=
ip.access.type.1..text.changed=20060707203450
ip.access.type.1..text.md5=iVP9AQZFi/Yqtr4lKA+WEg\=\=
ip.access.type.2..text.changed=20060707203450
ip.access.type.2..text.md5=BFcF+JYq4CIqqJt5jpk8Nw\=\=
item.access.0..text.changed=20060707203450
item.access.0..text.md5=Oj08uBPnT0gW0asDfzCd+Q\=\=
item.access.1..text.changed=20060707203450
item.access.1..text.md5=qbGLRZgJK8RRj7qLzbmY3g\=\=
item.access.2..text.changed=20060707203450
item.access.2..text.md5=ckUrAiduvH/fZa6C942aIw\=\=
item.bookmarking.false..text.changed=20060707203450
item.bookmarking.false..text.md5=/6yW6n5yafs0T7eB8d+kfA\=\=
item.bookmarking.true..text.changed=20060707203450
item.bookmarking.true..text.md5=UBtDknxdY1tZw7SR1YIHUg\=\=
latehandling.long.0..text.changed=20060707203450
latehandling.long.0..text.md5=VrbXlLffysBElYDGgcwxMA\=\=
latehandling.long.1..text.changed=20060707203450
latehandling.long.1..text.md5=A1W0HmH0OcOYJOVcckNhwg\=\=
latehandling.long.2..text.changed=20060707203450
latehandling.long.2..text.md5=n2aA0ECzvCkEjAtMyl7AQQ\=\=
latehandling.short.0..text.changed=20060707203450
latehandling.short.0..text.md5=RXQScyhqerWxVJeI8QfvxA\=\=
latehandling.short.1..text.changed=20060707203450
latehandling.short.1..text.md5=qM11MOXylBhsfr9R6F2JAA\=\=
latehandling.short.2..text.changed=20060707203450
latehandling.short.2..text.md5=W2TBnrWjI9RoU8OF7PN2jg\=\=
multipart.allowed..text.changed=20060707203450
multipart.allowed..text.md5=Ap942SELWgq79gbV/iARww\=\=
multipart.allowed.false..text.changed=20060707203450
multipart.allowed.false..text.md5=E3kQTv+2DVIEcNm0CvEDqA\=\=
multipart.allowed.true..text.changed=20060707203450
multipart.allowed.true..text.md5=a/8nUbsTOZthAG2FZIk+/Q\=\=
number.submissions.long.0..text.changed=20060707203450
number.submissions.long.0..text.md5=ZpSmW//oZlgWzFZyk34M5g\=\=
number.submissions.long.1..text.changed=20060707203450
number.submissions.long.1..text.md5=5MazER0p0ZO9tFCfsdYPeA\=\=
number.submissions.long.2..text.changed=20060707203450
number.submissions.long.2..text.md5=2KF88k54llebX0HK2bc4xg\=\=
number.submissions.short.0..text.changed=20060707203450
number.submissions.short.0..text.md5=ZpSmW//oZlgWzFZyk34M5g\=\=
number.submissions.short.1..text.changed=20060707203450
number.submissions.short.1..text.md5=UMOS/hGlZbvKPuZOzQ6vPw\=\=
number.submissions.short.2..text.changed=20060707203450
number.submissions.short.2..text.md5=FHMchUXITL3nDYz6CgOHPg\=\=
password.access.0..text.changed=20060707203450
password.access.0..text.md5=EqUt/hqfMlCTLqgAgK2otw\=\=
question.order.0..text.changed=20060707203450
question.order.0..text.md5=9jFRjfcxGOF8idsgJjf6gg\=\=
question.order.1..text.changed=20060707203450
question.order.1..text.md5=2M2fD51c07OJwqcJpMkbRg\=\=
release.type.0..text.changed=20060707203450
release.type.0..text.md5=XbaCiVD4JjYWAv1TOIKYjw\=\=
release.type.1..text.changed=20060707203450
release.type.1..text.md5=+nphrDWNcoT8s5voYKiakA\=\=
release.type.2..text.changed=20060707203450
release.type.2..text.md5=uLRxaMdI60e384k6ifEQjQ\=\=
retract.type.0..text.changed=20060707203450
retract.type.0..text.md5=XbaCiVD4JjYWAv1TOIKYjw\=\=
retract.type.1..text.changed=20060707203450
retract.type.1..text.md5=43oubJOvxv1WhriV17PomQ\=\=
retract.type.2..text.changed=20060707203450
retract.type.2..text.md5=+nphrDWNcoT8s5voYKiakA\=\=
retract.type.3..text.changed=20060707203450
retract.type.3..text.md5=ZkytOCe0+PZcK6OjRQkx8Q\=\=
retry.allowed.false..text.changed=20060707203450
retry.allowed.false..text.md5=IYWt9ey0KW75hFNGYnoLtQ\=\=
retry.allowed.true..text.changed=20060707203450
retry.allowed.true..text.md5=K15iH4/TFvghCL8t2uxPKA\=\=
submissions.saved.long.0..text.changed=20060707203450
submissions.saved.long.0..text.md5=pwRBRvcUxJWXLF7RoftFug\=\=
submissions.saved.long.1..text.changed=20060707203450
submissions.saved.long.1..text.md5=Gv5lkhwH1wv66P6e7MeehA\=\=
submissions.saved.long.2..text.changed=20060707203450
submissions.saved.long.2..text.md5=1L771Zpgq9kXS/eg6wWNCw\=\=
submissions.saved.short.0..text.changed=20060707203450
submissions.saved.short.0..text.md5=tVL+sHaSSYWJmGFg22T/Pg\=\=
submissions.saved.short.1..text.changed=20060707203450
submissions.saved.short.1..text.md5=8BgSS9VaF2sGwzwq1C6Amw\=\=
submissions.saved.short.2..text.changed=20060707203450
submissions.saved.short.2..text.md5=U8XVhWDByUMtC2qR0DQ7OA\=\=
