#I18NEdit properties organization file, not to be edited!
display.chunking.0..text.changed=20060707203451
display.chunking.0..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
display.chunking.1..text.changed=20060707203451
display.chunking.1..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
display.chunking.2..text.changed=20060707203451
display.chunking.2..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
display.chunking.3..text.changed=20060707203451
display.chunking.3..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
distribution.admin..text.changed=20060707203451
distribution.admin..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
distribution.admin.description..text.changed=20060707203451
distribution.admin.description..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
distribution.admin1..text.changed=20060707203451
distribution.admin1..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
distribution.admin2..text.changed=20060707203451
distribution.admin2..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
distribution.admin3..text.changed=20060707203451
distribution.admin3..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
distribution.gradebook..text.changed=20060707203451
distribution.gradebook..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
distribution.gradebook.description..text.changed=20060707203451
distribution.gradebook.description..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
distribution.gradebook1..text.changed=20060707203451
distribution.gradebook1..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
distribution.group.0..text.changed=20060707203451
distribution.group.0..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
distribution.group.1..text.changed=20060707203451
distribution.group.1..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
distribution.group.2..text.changed=20060707203451
distribution.group.2..text.md5=nTwf1rt82fjKhk7PWOwA1Q\=\=
distribution.group.3..text.changed=20060707203451
distribution.group.3..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
distribution.group.4..text.changed=20060707203451
distribution.group.4..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
distribution.group.5..text.changed=20060707203451
distribution.group.5..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
distribution.testee..text.changed=20060707203451
distribution.testee..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
distribution.testee.description..text.changed=20060707203451
distribution.testee.description..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
distribution.testee1..text.changed=20060707203451
distribution.testee1..text.md5=IBYaqlChaXRDPuMqCYyn8Q\=\=
distribution.testee2..text.changed=20060707203451
distribution.testee2..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
distribution.testee3..text.changed=20060707203451
distribution.testee3..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
distribution.testee4..text.changed=20060707203451
distribution.testee4..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
distribution.type.0..text.changed=20060707203451
distribution.type.0..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
distribution.type.1..text.changed=20060707203451
distribution.type.1..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
distribution.type.2..text.changed=20060707203451
distribution.type.2..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
distribution.type.3..text.changed=20060707203451
distribution.type.3..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
distribution.type.4..text.changed=20060707203451
distribution.type.4..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
due.date.0..text.changed=20060707203451
due.date.0..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
due.date.1..text.changed=20060707203451
due.date.1..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
evaluation.auto.scoring..text.changed=20060707203451
evaluation.auto.scoring..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
evaluation.auto.scoring.false..text.changed=20060707203451
evaluation.auto.scoring.false..text.md5=84V17oryO6bZI8DZjudn/A\=\=
evaluation.auto.scoring.true..text.changed=20060707203451
evaluation.auto.scoring.true..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
evaluation.components..text.changed=20060707203451
evaluation.components..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
evaluation.components.comment.for.assess..text.changed=20060707203451
evaluation.components.comment.for.assess..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
evaluation.components.comments.for.parts..text.changed=20060707203451
evaluation.components.comments.for.parts..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
evaluation.components.comments.for.questions..text.changed=20060707203451
evaluation.components.comments.for.questions..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
evaluation.components.scores..text.changed=20060707203451
evaluation.components.scores..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
evaluation.distribution.to..text.changed=20060707203451
evaluation.distribution.to..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
evaluation.distribution.to.instructor..text.changed=20060707203451
evaluation.distribution.to.instructor..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
evaluation.distribution.to.review.group..text.changed=20060707203451
evaluation.distribution.to.review.group..text.md5=RgnwU17hp6LxcktwOMIYAA\=\=
evaluation.distribution.to.section.grader..text.changed=20060707203451
evaluation.distribution.to.section.grader..text.md5=nTwf1rt82fjKhk7PWOwA1Q\=\=
evaluation.distribution.to.tas..text.changed=20060707203451
evaluation.distribution.to.tas..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
evaluation.distribution.to.testee..text.changed=20060707203451
evaluation.distribution.to.testee..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
evaluation.scoring.type..text.changed=20060707203451
evaluation.scoring.type..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
evaluation.scoring.type.0..text.changed=20060707203451
evaluation.scoring.type.0..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
evaluation.scoring.type.1..text.changed=20060707203451
evaluation.scoring.type.1..text.md5=oNJ+btzlRWFrxl7JKd/XRA\=\=
evaluation.scoring.type.2..text.changed=20060707203451
evaluation.scoring.type.2..text.md5=UTJX9eA7Jk7cwFMfp26z0w\=\=
evaluation.scoring.type.3..text.changed=20060707203451
evaluation.scoring.type.3..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
evaluation.testee.identity..text.changed=20060707203451
evaluation.testee.identity..text.md5=84V17oryO6bZI8DZjudn/A\=\=
evaluation.testee.identity.false..text.changed=20060707203451
evaluation.testee.identity.false..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
evaluation.testee.identity.true..text.changed=20060707203451
evaluation.testee.identity.true..text.md5=84V17oryO6bZI8DZjudn/A\=\=
ip.access.type.0..text.changed=20060707203451
ip.access.type.0..text.md5=ws7UUQUvNSmZE0efCryABQ\=\=
ip.access.type.1..text.changed=20060707203451
ip.access.type.1..text.md5=GNq2BmuIB58XasAT9tr+iw\=\=
ip.access.type.2..text.changed=20060707203451
ip.access.type.2..text.md5=ppw0Jz4ben8SwE8hbQkKDg\=\=
item.access.0..text.changed=20060707203451
item.access.0..text.md5=Ioo3xKltHNwWWbniv0sAAA\=\=
item.access.1..text.changed=20060707203451
item.access.1..text.md5=+2pBFMXWP8C+goY1mv9yzg\=\=
item.access.2..text.changed=20060707203451
item.access.2..text.md5=YhiHTfMXEIK5FMgOfIXkYg\=\=
item.bookmarking.false..text.changed=20060707203451
item.bookmarking.false..text.md5=ROXMpsVSjnfYN+8ve5BjCw\=\=
item.bookmarking.true..text.changed=20060707203451
item.bookmarking.true..text.md5=trqTZfo2WuD3rI91JLDNEQ\=\=
latehandling.long.0..text.changed=20060707203451
latehandling.long.0..text.md5=5iDcjBTI3vr4OYoFC/ECpA\=\=
latehandling.long.1..text.changed=20060707203451
latehandling.long.1..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
latehandling.long.2..text.changed=20060707203451
latehandling.long.2..text.md5=ZfZ1s89It50dT+lw8WiMaw\=\=
latehandling.short.0..text.changed=20060707203451
latehandling.short.0..text.md5=W/bvEmbLuUprs2s2bgh+Ow\=\=
latehandling.short.1..text.changed=20060707203451
latehandling.short.1..text.md5=PNj959fnfGRh1WQE28IQlA\=\=
latehandling.short.2..text.changed=20060707203451
latehandling.short.2..text.md5=5IiYQGm7kp2XtG8RWaXfrw\=\=
multipart.allowed..text.changed=20060707203451
multipart.allowed..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
multipart.allowed.false..text.changed=20060707203451
multipart.allowed.false..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
multipart.allowed.true..text.changed=20060707203451
multipart.allowed.true..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
number.submissions.long.0..text.changed=20060707203451
number.submissions.long.0..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
number.submissions.long.1..text.changed=20060707203451
number.submissions.long.1..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
number.submissions.long.2..text.changed=20060707203451
number.submissions.long.2..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
number.submissions.short.0..text.changed=20060707203451
number.submissions.short.0..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
number.submissions.short.1..text.changed=20060707203451
number.submissions.short.1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
number.submissions.short.2..text.changed=20060707203451
number.submissions.short.2..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
password.access.0..text.changed=20060707203451
password.access.0..text.md5=7783X4qNYj/mMp4nCHJwKw\=\=
question.order.0..text.changed=20060707203451
question.order.0..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
question.order.1..text.changed=20060707203451
question.order.1..text.md5=IMSq8KlEpbQtK3AvPKK4Cg\=\=
release.type.0..text.changed=20060707203451
release.type.0..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
release.type.1..text.changed=20060707203451
release.type.1..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
release.type.2..text.changed=20060707203451
release.type.2..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
retract.type.0..text.changed=20060707203451
retract.type.0..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
retract.type.1..text.changed=20060707203451
retract.type.1..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
retract.type.2..text.changed=20060707203451
retract.type.2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
retract.type.3..text.changed=20060707203451
retract.type.3..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
retry.allowed.false..text.changed=20060707203451
retry.allowed.false..text.md5=YO0uBG6zeiUhfHxoCWUeuQ\=\=
retry.allowed.true..text.changed=20060707203451
retry.allowed.true..text.md5=1SQC5UHqIeRgVSF2tqii1Q\=\=
submissions.saved.long.0..text.changed=20060707203451
submissions.saved.long.0..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
submissions.saved.long.1..text.changed=20060707203451
submissions.saved.long.1..text.md5=V1dOT14wlh+Wx+MgvxWl3Q\=\=
submissions.saved.long.2..text.changed=20060707203451
submissions.saved.long.2..text.md5=84V17oryO6bZI8DZjudn/A\=\=
submissions.saved.short.0..text.changed=20060707203451
submissions.saved.short.0..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
submissions.saved.short.1..text.changed=20060707203451
submissions.saved.short.1..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
submissions.saved.short.2..text.changed=20060707203451
submissions.saved.short.2..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
