#I18NEdit properties organization file, not to be edited!
display.chunking.0..text.changed=20060707203449
display.chunking.0..text.md5=LH/So/jyGoo3Kp8C7fRSlg\=\=
display.chunking.1..text.changed=20060707203449
display.chunking.1..text.md5=PNJlQQC4skCXHpbsig5PPA\=\=
display.chunking.2..text.changed=20060707203449
display.chunking.2..text.md5=/UA/rJ1jqpa46dlFQF487Q\=\=
display.chunking.3..text.changed=20060707203449
display.chunking.3..text.md5=AaSA/nmjRLv1R3eQlFJ/2Q\=\=
distribution.admin..text.changed=20060707203449
distribution.admin..text.md5=OLVcfw8JdWVRcP6w7MQmgQ\=\=
distribution.admin.description..text.changed=20060707203449
distribution.admin.description..text.md5=dSRI35DbGS2gNV4ekGJTRg\=\=
distribution.admin1..text.changed=20060707203449
distribution.admin1..text.md5=uKL8rDTedpFrrtfobRYWiQ\=\=
distribution.admin2..text.changed=20060707203449
distribution.admin2..text.md5=JCNNPM/3X5Bg/ty1qlgLKQ\=\=
distribution.admin3..text.changed=20060707203449
distribution.admin3..text.md5=D0zdmUx1399G+NHIa8y2IQ\=\=
distribution.gradebook..text.changed=20060707203449
distribution.gradebook..text.md5=x9v2gmYrMilca2JIAPlqFw\=\=
distribution.gradebook.description..text.changed=20060707203449
distribution.gradebook.description..text.md5=7uuRSTuHqvSnt+OTo3gPpw\=\=
distribution.gradebook1..text.changed=20060707203449
distribution.gradebook1..text.md5=UuIhnYxnS228jQNc5aXNvw\=\=
distribution.group.0..text.changed=20060707203449
distribution.group.0..text.md5=g8Lw6hEaaKgOw4NBh1Czew\=\=
distribution.group.1..text.changed=20060707203449
distribution.group.1..text.md5=Y5DuLTS8GRPeR5ysSPB/SQ\=\=
distribution.group.2..text.changed=20060707203449
distribution.group.2..text.md5=SgpNmOitq6pP5dJPJcAAdA\=\=
distribution.group.3..text.changed=20060707203449
distribution.group.3..text.md5=+pHVp6Xt25DOW/2Uq3o8BQ\=\=
distribution.group.4..text.changed=20060707203449
distribution.group.4..text.md5=PuSm/oJPqZkne/xO2ESCTA\=\=
distribution.group.5..text.changed=20060707203449
distribution.group.5..text.md5=46/tAEewgFnQ+toQ9ADB5Q\=\=
distribution.testee..text.changed=20060707203449
distribution.testee..text.md5=DS88eJOa38+6jBfIF5j8Ww\=\=
distribution.testee.description..text.changed=20060707203449
distribution.testee.description..text.md5=9Hw4IGavE9/qtItKE5h0xA\=\=
distribution.testee1..text.changed=20060707203449
distribution.testee1..text.md5=3AhsEIvj+LmO6lwvDy6gxw\=\=
distribution.testee2..text.changed=20060707203449
distribution.testee2..text.md5=D0zdmUx1399G+NHIa8y2IQ\=\=
distribution.testee3..text.changed=20060707203449
distribution.testee3..text.md5=uKL8rDTedpFrrtfobRYWiQ\=\=
distribution.testee4..text.changed=20060707203449
distribution.testee4..text.md5=JCNNPM/3X5Bg/ty1qlgLKQ\=\=
distribution.type.0..text.changed=20060707203449
distribution.type.0..text.md5=9C3oOoQaZv52KADEhqGrDA\=\=
distribution.type.1..text.changed=20060707203449
distribution.type.1..text.md5=N1UwbYzEvve6JZgx5VVnrQ\=\=
distribution.type.2..text.changed=20060707203449
distribution.type.2..text.md5=GC10pc9JnxdwY2yDOyI7EA\=\=
distribution.type.3..text.changed=20060707203449
distribution.type.3..text.md5=2gy3uKEe9YFxdM7erUgjQg\=\=
distribution.type.4..text.changed=20060707203449
distribution.type.4..text.md5=aXTKlvvJNYTAHj2wn7dHKQ\=\=
due.date.0..text.changed=20060707203449
due.date.0..text.md5=hotpxuS8k9eHnvlHTv0NWQ\=\=
due.date.1..text.changed=20060707203449
due.date.1..text.md5=FMG5hjNeiyfCwujdeav9nA\=\=
evaluation.auto.scoring..text.changed=20060707203449
evaluation.auto.scoring..text.md5=z5MLpQNmWUNtYuEOr8bnDw\=\=
evaluation.auto.scoring.false..text.changed=20060707203449
evaluation.auto.scoring.false..text.md5=JYd2MP0VdNfjfHbuANYDlg\=\=
evaluation.auto.scoring.true..text.changed=20060707203449
evaluation.auto.scoring.true..text.md5=AK+9gsZa2K4Oh8IbdGIKuA\=\=
evaluation.components..text.changed=20060707203449
evaluation.components..text.md5=UFJY0r62NTzg7qjKLsMm5A\=\=
evaluation.components.comment.for.assess..text.changed=20060707203449
evaluation.components.comment.for.assess..text.md5=pXD8nsloy/uVMuSVtrqMZQ\=\=
evaluation.components.comments.for.parts..text.changed=20060707203449
evaluation.components.comments.for.parts..text.md5=F1O3Srs/5epgCH42t5GKEg\=\=
evaluation.components.comments.for.questions..text.changed=20060707203449
evaluation.components.comments.for.questions..text.md5=4CMYDMIHNQqcU9GQ01Wc4g\=\=
evaluation.components.scores..text.changed=20060707203449
evaluation.components.scores..text.md5=9u6oY1a4U8tL7OK1wk6Pkg\=\=
evaluation.distribution.to..text.changed=20060707203449
evaluation.distribution.to..text.md5=j3CH4zW2Dl0soP1Peb/Uhg\=\=
evaluation.distribution.to.instructor..text.changed=20060707203449
evaluation.distribution.to.instructor..text.md5=bnccbxFeFs14ohwXwtDUXg\=\=
evaluation.distribution.to.review.group..text.changed=20060707203449
evaluation.distribution.to.review.group..text.md5=8+Xd2ZGT8iLeRprWlj2v8A\=\=
evaluation.distribution.to.section.grader..text.changed=20060707203449
evaluation.distribution.to.section.grader..text.md5=I0/Yupne5a64bd/ezSthdA\=\=
evaluation.distribution.to.tas..text.changed=20060707203449
evaluation.distribution.to.tas..text.md5=FTugcWqyqkNDnPGLLxIeag\=\=
evaluation.distribution.to.testee..text.changed=20060707203449
evaluation.distribution.to.testee..text.md5=+pHVp6Xt25DOW/2Uq3o8BQ\=\=
evaluation.scoring.type..text.changed=20060707203449
evaluation.scoring.type..text.md5=JlsTyawip5V629LxM4t+2g\=\=
evaluation.scoring.type.0..text.changed=20060707203449
evaluation.scoring.type.0..text.md5=0zbXU0F85B9DGf+d/Qurdw\=\=
evaluation.scoring.type.1..text.changed=20060707203449
evaluation.scoring.type.1..text.md5=bxCyJsWbtchk7qUZlmENAg\=\=
evaluation.scoring.type.2..text.changed=20060707203449
evaluation.scoring.type.2..text.md5=upZ6fmQqom1Xijp3DLOSvg\=\=
evaluation.scoring.type.3..text.changed=20060707203449
evaluation.scoring.type.3..text.md5=NDYN2FcK2wZg2qt9BpKS1g\=\=
evaluation.testee.identity..text.changed=20060707203449
evaluation.testee.identity..text.md5=OLj+YbLS5I41hzUtbE1DsA\=\=
evaluation.testee.identity.false..text.changed=20060707203449
evaluation.testee.identity.false..text.md5=qqBOAokoKITF9eKD8dEJ4A\=\=
evaluation.testee.identity.true..text.changed=20060707203449
evaluation.testee.identity.true..text.md5=zp8nopykFpdYX43TSLhzoA\=\=
ip.access.type.0..text.changed=20060707203449
ip.access.type.0..text.md5=IGyyeJoA2FUlAxPku4D6rA\=\=
ip.access.type.1..text.changed=20060707203449
ip.access.type.1..text.md5=7DHabiHhf4tesvTJ97UXQA\=\=
ip.access.type.2..text.changed=20060707203449
ip.access.type.2..text.md5=S38krpv7IqxBJyK2eWGEag\=\=
item.access.0..text.changed=20060707203449
item.access.0..text.md5=cdMyvaq1kZcgaviyN9XTiw\=\=
item.access.1..text.changed=20060707203449
item.access.1..text.md5=ZUFntLzlomxFtvhpFzVCEA\=\=
item.access.2..text.changed=20060707203449
item.access.2..text.md5=veFKtrDvurzqnqBmCuxo8w\=\=
item.bookmarking.false..text.changed=20060707203449
item.bookmarking.false..text.md5=HpJPAe2Fb6L1xrrIGwoA7Q\=\=
item.bookmarking.true..text.changed=20060707203449
item.bookmarking.true..text.md5=5xalREHCAI4cw05E8DtDrg\=\=
latehandling.long.0..text.changed=20060707203449
latehandling.long.0..text.md5=Ca05MBR83ucKLRZrS4nYVw\=\=
latehandling.long.1..text.changed=20060707203449
latehandling.long.1..text.md5=cBz9igooC0PB/vw7PMyewQ\=\=
latehandling.long.2..text.changed=20060707203449
latehandling.long.2..text.md5=CO7dZwkTDpfK/X2787xmDg\=\=
latehandling.short.0..text.changed=20060707203449
latehandling.short.0..text.md5=TRUIp/kZ2P79SyV2lcraPg\=\=
latehandling.short.1..text.changed=20060707203449
latehandling.short.1..text.md5=A5YtKjUpK6mcuK1wvS7bLA\=\=
latehandling.short.2..text.changed=20060707203449
latehandling.short.2..text.md5=OErHXiUhRb+b/SpXCuUjTQ\=\=
multipart.allowed..text.changed=20060707203449
multipart.allowed..text.md5=8mmvnpDyNGBDe5vQHj30Yg\=\=
multipart.allowed.false..text.changed=20060707203449
multipart.allowed.false..text.md5=fUhy61cm5JKDmq1XDC8z+A\=\=
multipart.allowed.true..text.changed=20060707203449
multipart.allowed.true..text.md5=2JGNBMS2MvVkTjm7lG4MVQ\=\=
number.submissions.long.0..text.changed=20060707203449
number.submissions.long.0..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
number.submissions.long.1..text.changed=20060707203449
number.submissions.long.1..text.md5=AgsXfXLLZyTkzWbzwUP8jQ\=\=
number.submissions.long.2..text.changed=20060707203449
number.submissions.long.2..text.md5=kth1Sqv+3CWMADrrcE9pqg\=\=
number.submissions.short.0..text.changed=20060707203449
number.submissions.short.0..text.md5=bJINOMelaBhbVM4BeMKU2Q\=\=
number.submissions.short.1..text.changed=20060707203449
number.submissions.short.1..text.md5=EEDV88ubvDTlyGfK99/Slw\=\=
number.submissions.short.2..text.changed=20060707203449
number.submissions.short.2..text.md5=rOVWgHn3mReAyBS3HtUBZg\=\=
password.access.0..text.changed=20060707203449
password.access.0..text.md5=iCJH9tI1o4PErIGb/rSxgQ\=\=
question.order.0..text.changed=20060707203449
question.order.0..text.md5=FMV6rJeEWCHSQMe+xV5cSQ\=\=
question.order.1..text.changed=20060707203449
question.order.1..text.md5=oxdZahA6RBRZOeIJuRZ/6Q\=\=
release.type.0..text.changed=20060707203449
release.type.0..text.md5=a9Znsa7wN6C8UoxNQRffvA\=\=
release.type.1..text.changed=20060707203449
release.type.1..text.md5=QujslE83UYlVxPCgwPgZmQ\=\=
release.type.2..text.changed=20060707203449
release.type.2..text.md5=R41FRoSBu8SlPSHSQkvhFQ\=\=
retract.type.0..text.changed=20060707203449
retract.type.0..text.md5=a9Znsa7wN6C8UoxNQRffvA\=\=
retract.type.1..text.changed=20060707203449
retract.type.1..text.md5=8rp6xH4uEi2gMTCyeHYLlg\=\=
retract.type.2..text.changed=20060707203449
retract.type.2..text.md5=QujslE83UYlVxPCgwPgZmQ\=\=
retract.type.3..text.changed=20060707203449
retract.type.3..text.md5=RRbfCHgnY84ZF+g9yKqPwQ\=\=
retry.allowed.false..text.changed=20060707203449
retry.allowed.false..text.md5=j7k5x06u6lsAX4qqK3+J9A\=\=
retry.allowed.true..text.changed=20060707203449
retry.allowed.true..text.md5=CWvs7UhigydoSSKQcHWiVQ\=\=
submissions.saved.long.0..text.changed=20060707203449
submissions.saved.long.0..text.md5=nlEvd4pwwhZYVgvkKGhubw\=\=
submissions.saved.long.1..text.changed=20060707203449
submissions.saved.long.1..text.md5=8NNyPHGR2WvY63Zuc+u2lQ\=\=
submissions.saved.long.2..text.changed=20060707203449
submissions.saved.long.2..text.md5=px6ANYq3d6dVoopZdSIbtA\=\=
submissions.saved.short.0..text.changed=20060707203449
submissions.saved.short.0..text.md5=ruz79suDdIRJOVSrh7KRyA\=\=
submissions.saved.short.1..text.changed=20060707203449
submissions.saved.short.1..text.md5=IkFeY5bgOno1wrIPfsaytQ\=\=
submissions.saved.short.2..text.changed=20060707203449
submissions.saved.short.2..text.md5=CwYc3zjTTAPU1ThqXWMcTQ\=\=
