# localization strings for the email-impl

notif = notification digest for

thiaut = This automatic notification message digest was sent to users of

youcan = You can modify your notification preferences in your Home.
