<gbx:iterator value="#{bean.scoreRows}" var="scoreRow" rowIndexVar="scoreRowIndex">
	<gbx:dhtmlPopup popupId="#{scoreRowIndex}" columns="2"
		value="#{scoreRow.eventRows}" var="eventRow"
		rendered="#{not empty scoreRow.eventRows}"
		titleText="#{scoreRow.eventsLogTitle}"
		closeIconUrl="dhtmlpopup/dhtmlPopClose.gif"
		styleClass="dhtmlPopup" titleBarClass="dhtmlPopupTitleBar" closeClass="dhtmlPopupClose" dataRowClass="dhtmlPopupDataRow">
		<h:outputText value="#{eventRow.date}">
			<gbx:convertDateTime dateStyle="short" type="both"/>
		</h:outputText>
		<h:outputFormat value="#{msgs.grading_event_description}" escape="false">
			<f:param value="#{bean.eventsLogType}"/>
			<f:param value="#{eventRow.grade}"/>
			<f:param value="#{eventRow.graderName}"/>
		</h:outputFormat>
	</gbx:dhtmlPopup>
</gbx:iterator>
