<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE beans PUBLIC "-//SPRING//DTD BEAN//EN" "http://www.springframework.org/dtd/spring-beans.dtd">

<beans>  

	
	<bean id="wrappingController" class="org.springframework.web.servlet.mvc.ServletWrappingController">
   		<property name="servletClass">
     		<value>wicket.protocol.http.WicketServlet</value>
   		</property>
   		<property name="initParameters">
			<props>
				<prop key="applicationClassName">org.sakaiproject.scorm.client.Simple</prop>
			</props> 
		</property>
   	</bean>
   
     <!-- you can have more than one handler defined -->
     <bean id="urlMapping" 
          class="org.springframework.web.servlet.handler.SimpleUrlHandlerMapping">
          <property name="mappings">
          	<value>
          		/*=wrappingController
          	</value>
          </property>
     </bean>
</beans>