basic_heading=Basic Information
basic_info_error=Error updating basic information
basic_info_updated=Basic info updated successfully
cancel=Cancel
change_profile_picture=Change picture
clear_name_recording=Clear existing recording
contact_heading=Contact Information
contact_info_error=Error updating contact information
contact_info_updated=Contact info updated successfully
edit=Edit
email_label=Email
facebook_label=Facebook
first_name_label=First Name
instagram_label=Instagram
invalid_email=Please enter a valid email address
invalid_mobile=Please enter a valid mobile number
last_name_label=Last Name
linkedin_label=LinkedIn
loading_profile=Loading profile...
mobile_label=Mobile phone
name_pronunciation_description=Allows you to provide written phonetic pronunciation and/or audio \
recordings of your name.<br/>This pronunciation will be visible to instructors / students enrolled \
in your course sites.
name_recording_label=Name Recording
nickname_label=Nickname
nothing_filled_out=You haven't filled out any information yet
phonetic_example_1_pronun_name=(Christine Berret)
phonetic_example_1_pronun=kris-TEEN BEAR-it
phonetic_example_2_pronun_name = (Ajeet Chawla)
phonetic_example_2_pronun=uh-JEET CHOW-lah
phonetic_examples_label=Examples:
phonetic_name_label=Phonetic Pronunciation
pronouns_label=Pronouns
pronunciation_heading=Name Pronunciation
pronunciation_info_error=Error updating pronunciation information
pronunciation_info_updated=Pronunciation info updated successfully
record=Record
release_microphone=Release Microphone
save=Save
social_heading=Social Networking
social_info_error=Error updating social information
social_info_updated=Social info updated successfully
stop=Stop
