all_pinned_sites=All Pinned Sites
announcement_sort_label=Sort these announcements
earliest_first=Earliest first
latest_first=Latest first
search=Search
site=Site
site_a_to_z=Site: A-Z
site_tooltip=Filter by site
site_z_to_a=Site: Z-A
sort_by_site_tooltip=Sort by title
sort_by_title_tooltip=Sort by title
title=Title
title_a_to_z=Title: A-Z
title_z_to_a=Title: Z-A
url_tooltip=Click to be taken to the announcement
view=View
viewing=(viewing announcements from the last 10 days)
widget_title=Announcements
