GOOD_IDEA=Clicking this indicates that you think this is a good idea
KEY=Clicking this indicates that you think this idea is key to the topic
LOVE_IT=Clicking this indicates that you love this post or answer
QUESTION=Question
add_a_comment=Add a comment
add_a_new_topic=Add a New Topic
add_a_post=Add a post
add_a_reaction=Add a reaction
add_an_answer=Add an answer
agree=Agree
all_questions_and_discussions=All Questions
all_time=All Time
allow_anon_posting=Allow Anonymous Posting
allow_bookmarking=Allow Bookmarking
allow_pinning=Allow Pinning
allow_reactions=Allow Reactions
allow_upvoting=Allow Upvoting
anonymous=Anonymous
anonymous_posts=Anonymous Posts
anonymous_posts_text=Allow anonymous posts
anonymous_text=Hide name on topic
answer_this_question=Answer this question
answered=Answered
answered_tooltip=This question topic has an accepted answer
asked=asked
back=Back
by=by
bookmark=Bookmark
bookmarked_tooltip=You've bookmarked this topic
bookmark_tooltip=Click to bookmark this topic
cancel=Cancel
comment=Comment
comments=Comments
community_guidelines=Community Guidelines
community_guidelines_instruction=Before you can participate in this online community, you need to \
read through and agree to these community guidelines
community_guidelines_preview_heading=PREVIEW
confirm_comment_delete=Are you sure you want to delete this comment?
confirm_post_delete=Are you sure you want to delete this post?
confirm_topic_delete=Are you sure you want to delete this topic?
create_new=Create new topic
delete=Delete
delete_this_post=Delete this post.
delete_topic_tooltip=Delete this topic
details=Details
disabled=disabled
discussion_tooltip=This is a discussion topic
draft=draft
edit=Edit
edit_guidelines=Edit Guidelines
edit_this_post=Edit this post
edit_topic=Edit Topic
edit_topic_tooltip=Edit this topic
editing_topic=You were in the middle of editing this topic. Click cancel to discard your changes.
enable_community_guidelines=Enable Community Guidelines
everyone=Everyone in this site
filter_answered=Filter: answered questions
filter_bookmarked=Filter: bookmarked
filter_discussions=Filter: discussions
filter_discussions_with_posts=Filter: discussions with posts
filter_moderated=Filter: moderated
filter_none=Filter: none
filter_questions=Filter: questions
filter_unviewed=Filter: unviewed
general_settings=General Settings
goodanswer=Good Answer
goodanswer_tooltip=Click this to indicate that you think this is a good answer
goodquestion=Good Question
goodquestion_tooltip=Click this to indicate that you think this is a good question
groups=Only members of selected groups
hide=Hide
hide_comments_tooltip=Hide the comments for this post
instructor=Instructor
instructors=Instructors in this site
instructors_answer=Instructor's Answer
lock=Lock
lock_this_site=Prevent any more authoring on this site
manage_tags=Manage Tags
my_list=My List
name_header=Name
new=new
no_answers_yet=No answers yet!
no_guidelines_yet=No guidelines have been authored for this site
no_posts_yet=No posts yet!
no_topics_yet=No topics yet.
nothing_selected=Select a topic or question to read, or create a new one
numberposts_tooltip=This is how many post have been made to this topic
off=Off
on=On
permissions=Permissions
pin=Pin
pin_tooltip=Pin this topic. This will pin the topic towards the top of any user's topic lists
pinned=Pinned
pinned_text=Keep at top of list
pinned_tooltip=This topic has been pinned
post_anonymously=Post anonymously
post_hidden_tooltip=This post is hidden
post_locked_tooltip=This post is locked and no changes can be made. Click 'Unlock' in the options menu to unlock it.
post_private_tooltip=This post is private.
post_options=Post options
post_to=Post to
post_to_this_topic=Post to this topic
posted=posted
posts_header=Posts
private_reply=Private (only the author of the post being replied to will see this)
publish=Publish
question=Q:
question_tooltip=This is a question topic
reactions_header=Reactions
reactions_tooltip=Add a reaction to this topic
read_tooltip=You're up to date with this topic
required=required
restore_this_post=Restore this post
save=Save
save_as_draft=Save as Draft
search_placeholder=Search
settings=Settings
show=Show
show_comments_tooltip=Show the comments for this post
soft_delete_this_post=Soft delete this post. You will be able to restore it later.
sort_by_author=Sort by author
sort_by_created_posts=Sort by the number of posts created
sort_by_created_topics=Sort by the number of topics created
sort_by_reactions_made=Sort by the number of reactions made
sort_by_viewed_topics=Sort by the number of topics viewed
statistics=Statistics
summary=Title
tag=Tag: 
tag_any=Tag: any
tag_topic=Tag topic
tags=Tags
this_week=This Week
timeframe=Timeframe
title=Conversations
topic_author=Topic Author
topics_created_header=Topics Created
topic_draft=This topic is a draft. Click 'Publish' to publish it.
topic_hidden=This topic is hidden from students. Click 'Show' in the options menu to show it.
topic_hidden_tooltip=This topic is hidden
topic_groups_only_tooltip=This topic is only visible to certain groups
topic_instructors_only_tooltip=This topic is only visible to instructors
topic_locked=This topic is locked and no changes can be made. Click 'Unlock' in the options menu to unlock it.
topic_locked_tooltip=This topic is locked
topics_read_header=Topics Read
topic_type=Topic Type
type_discussion=Discussion
type_question=Question
unanswered=Unanswered
unanswered_tooltip=This question topic does not have an accepted answer yet
unbookmark=Unbookmark
unbookmark_tooltip=Click to un-bookmark this topic
ungoodanswer_tooltip=Click this to remove your good answer indication
ungoodquestion_tooltip=Click this to remove your good question indication
unlock=Unlock
unpin=Unpin
unpin_tooltip=Unpin this topic. This will stop the topic appearing at the top of any user's topic lists
unverify_post=Mark post un-verified
upvote_tooltip=Upvote this post
verified=Verified by the Instructor
verify_post=Mark post verified
view_statistics=View statistics
why_not_create_one=Go ahead and create one!

perm-conversations.roletype.instructor=This role counts as an instructor
perm-conversations.moderate=Moderate topics and posts
perm-conversations.topic.create=Create a topic
perm-conversations.topic.update.own=Update own topics
perm-conversations.topic.update.any=Update any topic
perm-conversations.topic.delete.own=Delete own topics
perm-conversations.topic.delete.any=Delete any topic
perm-conversations.topic.tag=Tag a topic
perm-conversations.topic.pin=Pin a topic
perm-conversations.tag.create=Setup new tags
perm-conversations.topic.view.groups=View any group topic
perm-conversations.post.create=Create a post
perm-conversations.post.update.own=Update own posts
perm-conversations.post.update.any=Update any post
perm-conversations.post.delete.own=Delete own posts
perm-conversations.post.delete.any=Delete any posts
perm-conversations.post.verify=Verify posts
perm-conversations.post.react=React to posts
perm-conversations.post.comment=Comment on posts
perm-conversations.post.upvote=Upvote posts
perm-conversations.comment.create=Create a comment
perm-conversations.comment.update.own=Update own comments
perm-conversations.comment.update.any=Update any comment
perm-conversations.comment.delete.own=Delete own comments
perm-conversations.comment.delete.any=Delete any comment
perm-conversations.statistics.view=View Statistics
perm-conversations.anonymous.view=View anonymous authors
