all_pinned_sites=All Pinned Sites
pinned_courses=Pinned Courses
pinned_projects=Pinned Projects
description_a_to_z=Description: A-Z
description_z_to_a=Description: Z-A
course_filter_label=Course filter
course_sort_label=Course sort order
no_pinned_sites_message=You haven't pinned any sites yet
pinned_activity=New Pinned Activity
term=Term
term_filter_label=Term filter
term_filter_none_option=Any term
title_a_to_z=Title: A-Z
title_z_to_a=Title: Z-A
