previewing=Previewing
attempt=Attempt
allow_resubmission=Allow Resubmission
number_resubmissions_allowed=Number of resubmissions allowed
accept_until=Accept Until
submitted_by=Submitted by
no_submission_for=No submission for
on=on
submitted_text=Submitted Text
submitted_attachments=Submitted Attachments
grade=Grade
max=max
grading_rubric=Grading Rubric
grading_rubric_tooltip=Grade this submission using a rubric
rubric=Rubric
done=Done
add_feedback_tooltip=Write, or record, some feedback for this student
written_feedback_label=Write some feedback
recorded_feedback_label=Record some feedback
feedback=Feedback
add_attachments=Add Attachments
add_attachments_tooltip=Add some attachments to your grading
private_notes=Private Notes
private_notes_tooltip=Add notes, for yourself and other instructors. <b>Students will not be able to see these</b>.
save=Save
save_and_release=Save and Release
cancel=Cancel Changes
settings=Settings
only_ungraded=Only show ungraded submissions
only_submitted=Only show actual submissions
graded=Graded
back_to_user_list_tooltip=Click to go back to the user list
back_to_user_list=Back to user list
normal_view=Normal View
fullscreen_view=Fullscreen View
pass=Pass
fail=Fail
grade_checked=Grade: Checked
late=late
returned_tooltip=This grade has been returned to the student
grader_on_left=Dock the grader on the left
anonymous_grading=Anonymous Grading
anonymous=Anonymous
remove=Remove
add_feedback=Written Feedback
instructor_feedback_title=Instructor Feedback
instructor_feedback_instruction=Below is the submission from a student. You can insert comments into this text by \
clicking in the box, then type your comments. Comments surrounded by double curly braces, \
{{<span class="highlight">like this</span>}}, will appear red to the student.
instructor_comment_title=Instructor Summary Comments
instructor_comment_instruction=Use the box below to enter additional summary comments about this submission.
confirm_remove_attachment=This will remove the feedback attachment permanently. Do you want to continue?
saved_successfully=The grade was saved successfully.
feedback_attachment_tooltip=Click to download this feedback attachment.
groups_label=View students in this group:
group_selector_label=Group selector
student_selector_label=Student selector
attempt_selector_label=Number of attempts selector
lettergrade_selector_label=Letter grade selector
passfail_selector_label=Pass/Fail grade selector
number_grade_label=Numeric grade input field
checkgrade_label=Checkmark grade input box
comment_present=There is a comment on this submission
notes_present=There are private notes on this submission
