## Grades widget
sort_new_low_to_high=New: Lowest first
sort_new_high_to_low=New: Highest first
sort_average_low_to_high=Average: Lowest first
sort_average_high_to_low=Average: Highest first
sort_assignment_a_to_z=Assignment: A-Z
sort_assignment_z_to_a=Assignment: Z-A
sort_course_a_to_z=Course: A-Z
sort_course_z_to_a=Course: Z-A
sort_tooltip=Sort the grades
course_average=Course Avg.
submissions=submissions
new_submissions=ungraded item(s)
view=View
widget_title=Grades
url_tooltip=Click to be taken to the grades
course_assignment=Course/Assignment
