close=Close
done=Done
edit_image=Edit image
image_picker_label=Select an image to use
pan_down=Pan image down
pan_left=Pan image left
pan_right=Pan image right
pan_up=Pan image up
rotate=Rotate image
zoom_in=Zoom image in
zoom_out=Zoom image out
