cancel=Cancel
image_picker_label=Select an image to use
pan_down=Pan image down
pan_left=Pan image left
pan_right=Pan image right
pan_up=Pan image up
remove=Remove
remove_error=Error removing image
rotate=Rotate image
save=Save
title=Image Editor
upload_error=Error uploading image
zoom_in=Zoom image in
zoom_out=Zoom image out
