accept_connection=Accept Connection
connect=Connect
connection=Connection
connection_requested=Connection requested
email=Email
ignore_connection=Ignore Connection
loading=Loading ....
name_pronunciation=Name Pronunciation
remove_connection=Remove Connection
student_number=Student Number
view_full_profile=View full profile
