academic_comment_graded = Commented on your post, or on a post you commented on, in "{0}"
accept_notifications = Accept Notifications
annc=Announcements
announcement = Added a new announcement "{0}" in "{1}"
asn=Assignments
assignment_created = Created/updated a new assignment "{0}" in "{1}"
assignment_submission_graded = Graded your submission for assignment "{0}" in "{1}"
browser_info_link_text=Click here for more information
clear_all=Clear All
clear_this_notification=Clear this notification
commons=Commons
connection_request_received=You received a connection request from {0}
connection_request_accepted={0} accepted your connection request
enable_push=Enable
enable_push_label=Enable push notifications
hide=Hide
mark_all_viewed=Mark all as viewed
message=Private Messages
message_read=Has read the message "{0}" from the site "{1}"
message_received={0} sent you a message
motd=Message of the Day
no_notifications=No notifications
notifications_not_allowed=Your permission is needed in order to receive automatic notifications from {0}. \
Click on the button below to launch the permission dialog.
notifications_not_allowed2=If you don't give permission, you will not get any automatic \
notifications from {0} and you will need to update your notifications either by refreshing your \
browser or using the Update button.
notifications_denied=Permission has been denied at some point and you will need to use your \
browser settings to reset it.
profile=Social
push_not_enabled=Push is not enabled
push_setup_failure_info=Unable to setup push notifications. This could be for a number of reasons:
push_setup_failure_info_1={0} may not have been configured using https
push_setup_failure_info_2=You may be browsing in a private window. Push notifications will not work in private windows
push_setup_failure_info_3=You may be using an old browser. You should update it
push_setup_failure_info_4=Please talk to your {} administrator about resolving these issues. {} \
relies on push notifications to give you realtime updates on your courses.
samigoCreated = Created/updated new assessment "{0}" in "{1}"
sam=Tests&Quizzes
show=Show
show_notifications=Show Notifications
test=Test
test_notification_body=This is a push notification from {0}. This means that push notifications \
are working. This notification will disappear the next time you refresh your browser.
update=Update
