close_results_tooltip=Close the search results
from_site=from site
no_results=No Results
search_result_title=Title:
search_results=Search Results
search_sakai_placeholder=Search all Sakai
search_this_tool_placeholder=Search this tool
search_tooltip=Search your content
site_label=Site: 
toolname_announcement=Announcement
toolname_assignment=Assignment
toolname_chat=Chat
toolname_commons=Commons
toolname_conversations=Conversations
toolname_forum=Forum
toolname_lesson=Lesson
toolname_resources=Resources
toolname_wiki=Wiki
