annc=Announcements
asn=Assignments
commons=Commons
profile=Social
mark_all_viewed=Mark all as viewed
clear_all=Clear All
no_notifications=No notifications
connection_request_received=You received a connection request from {0}
connection_request_accepted={0} accepted your connection request
message_received={0} sent you a message
assignment_created = Created/updated a new assignment "{0}" in "{1}"
assignment_submissionGraded = Graded your submission for assignment "{0}" in "{1}"
announcement = Added a new announcement "{0}" in "{1}"
academic_commentCreated = Commented on your post, or on a post you commented on, in "{0}"



