academic_comment_graded = Commented on your post, or on a post you commented on, in "{0}"
annc=Announcements
announcement = Added a new announcement "{0}" in "{1}"
asn=Assignments
assignment_created = Created/updated a new assignment "{0}" in "{1}"
assignment_submission_graded = Graded your submission for assignment "{0}" in "{1}"
clear_all=Clear All
commons=Commons
connection_request_received=You received a connection request from {0}
connection_request_accepted={0} accepted your connection request
hide=Hide
mark_all_viewed=Mark all as viewed
message_received={0} sent you a message
motd=Message of the Day
no_notifications=No notifications
profile=Social
show=Show



