show=Show
showing=Showing
to=to
of=of
hide=Hide
bulk_actions=Bulk Actions
toggle_display=Toggle display of
filters=Filters
row_actions=Row Actions
selected=selected
edit=Edit
duplicate=Duplicate
remove=Remove
close=Close