annc=Announcements
asn=Assignments
commons=Commons
profile=Social
mark_all_viewed=Mark all as viewed
clear_all=Clear All
no_notifications=No notifications
connection_request_received=You received a connection request from {0}
connection_request_accepted={0} accepted your connection request
message_received={0} sent you a message
