#I18NEdit properties organization file, not to be edited!
pager_textItem..text.changed=20060707194906
pager_textItem..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
pager_textPageSize..text.changed=20060707194906
pager_textPageSize..text.md5=DAycpQdBCBJTKf2qVcWlGg\=\=
pager_textPageSizeAll..text.changed=20060707194906
pager_textPageSizeAll..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pager_textStatus..text.changed=20060707194906
pager_textStatus..text.md5=7KRIctXWBHc7lf4slFkn8A\=\=
pager_textStatusZeroItems..text.changed=20060707194906
pager_textStatusZeroItems..text.md5=50xh3PNvMmUUvFIMAw1tTQ\=\=
