#I18NEdit properties organization file, not to be edited!
pager_textFirst..text.changed=20060707194905
pager_textFirst..text.md5=+v5RanDG99z1A1CDY8LYow\=\=
pager_textItem..text.changed=20060707194905
pager_textItem..text.md5=26XZGEbOGl5jc038vLSByw\=\=
pager_textPageSize..text.changed=20060707194905
pager_textPageSize..text.md5=nzyjd4uwmJP2zfcIVbDOZA\=\=
pager_textPageSizeAll..text.changed=20060707194905
pager_textPageSizeAll..text.md5=j+4DG2EJJlf6ZHTA70eHYw\=\=
pager_textPrev..text.changed=20060707194905
pager_textPrev..text.md5=BIxfc0Ae6QqnpoAtbDNEFw\=\=
pager_textStatus..text.changed=20060707194905
pager_textStatus..text.md5=d7xhtrCsFBMZgO1Y1EFVvQ\=\=
pager_textStatusZeroItems..text.changed=20060707194905
pager_textStatusZeroItems..text.md5=rUd4kakA3H4BYISCPF9VuA\=\=
