#I18NEdit properties organization file, not to be edited!
pager_accesskeys..text.changed=20060707194907
pager_accesskeys..text.md5=aJNKPpRV+nJCAjfrBZAjJw\=\=
pager_pageSize..text.changed=20060707194907
pager_pageSize..text.md5=mPE3CCEBlMR1aHvmEGo7hA\=\=
pager_pageSizes..text.changed=20060707194907
pager_pageSizes..text.md5=hD0E796zP4YfCYZZKZoZcA\=\=
pager_renderFirst..text.changed=20060707194907
pager_renderFirst..text.md5=sya1BisvDmkEaBBxdTTLCQ\=\=
pager_renderLast..text.changed=20060707194907
pager_renderLast..text.md5=sya1BisvDmkEaBBxdTTLCQ\=\=
pager_renderNext..text.changed=20060707194907
pager_renderNext..text.md5=sya1BisvDmkEaBBxdTTLCQ\=\=
pager_renderPrev..text.changed=20060707194907
pager_renderPrev..text.md5=sya1BisvDmkEaBBxdTTLCQ\=\=
pager_textFirst..text.changed=20060707194907
pager_textFirst..text.md5=oc2UZhCqoVlfhWSIJpyNAQ\=\=
pager_textItem..text.changed=20060707194907
pager_textItem..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pager_textLast..text.changed=20060707194907
pager_textLast..text.md5=7UBJApC0san+YtEg42i1VQ\=\=
pager_textNext..text.changed=20060707194907
pager_textNext..text.md5=zt+NoFRmu1RwgmizxpSnjw\=\=
pager_textPageSize..text.changed=20060707194907
pager_textPageSize..text.md5=laI7bk1hCydYavZSui99IQ\=\=
pager_textPageSizeAll..text.changed=20060707194907
pager_textPageSizeAll..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
pager_textPrev..text.changed=20060707194907
pager_textPrev..text.md5=UkpQeCF4mYAhqIuM1Mjc2A\=\=
pager_textStatus..text.changed=20060707194907
pager_textStatus..text.md5=bdferz0CYQU4NWRInFZlNg\=\=
pager_textStatusZeroItems..text.changed=20060707194907
pager_textStatusZeroItems..text.md5=GbYF1M8cp1i1P8SDsFCuCw\=\=
