#I18NEdit properties organization file, not to be edited!
pager_textItem..text.changed=20060707194904
pager_textItem..text.md5=aR1QLP0OBibNOwWOVoKtHA\=\=
pager_textPageSize..text.changed=20060707194904
pager_textPageSize..text.md5=8NeLcZrYCPCpQelzjlUeiA\=\=
pager_textPageSizeAll..text.changed=20060707194904
pager_textPageSizeAll..text.md5=NJ00yknaA6JqOZ9f6yXFqQ\=\=
pager_textStatus..text.changed=20060707194904
pager_textStatus..text.md5=jKNjF9KEyJICrJo7i0jt/A\=\=
pager_textStatusZeroItems..text.changed=20060707194904
pager_textStatusZeroItems..text.md5=SldlZn5E1ZtOuYz0g/je6g\=\=
