#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194119
add.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
add.cho..text.changed=20060707194119
add.cho..text.md5=9ICLqbjKVXzl0G4s071pNA\=\=
add.con..text.changed=20060707194119
add.con..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
add.doc..text.changed=20060707194119
add.doc..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
add.for..text.changed=20060707194119
add.for..text.md5=84V17oryO6bZI8DZjudn/A\=\=
add.url..text.changed=20060707194119
add.url..text.md5=LTwnyGrmdNrbVgkBnebfXw\=\=
alert..text.changed=20060707194119
alert..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
alert2..text.changed=20060707194119
alert2..text.md5=wN5lqTS5fZFASQYg84z96g\=\=
attfor..text.changed=20060707194119
attfor..text.md5=32TcLrSguFCR3THrSSPqrA\=\=
bro.goup..text.changed=20060707194119
bro.goup..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
bro.lisres..text.changed=20060707194119
bro.lisres..text.md5=iJ0AVv4Vu3W/L+OcOJmJ+A\=\=
bro.loc..text.changed=20060707194119
bro.loc..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
bro.thearecur..text.changed=20060707194119
bro.thearecur..text.md5=AFl0XUoB2M/cQtgsumRxfw\=\=
bro.toatt..text.changed=20060707194119
bro.toatt..text.md5=eiNoK4m2XhshA4iTvgYcEQ\=\=
frores..text.changed=20060707194119
frores..text.md5=RRV7ct+NacTHi+3KfqdGSQ\=\=
gen.alert..text.changed=20060707194119
gen.alert..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.att..text.changed=20060707194119
gen.att..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.att2..text.changed=20060707194119
gen.att2..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.can..text.changed=20060707194119
gen.can..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.con..text.changed=20060707194119
gen.con..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.cop..text.changed=20060707194119
gen.cop..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.cop2..text.changed=20060707194119
gen.cop2..text.md5=cdW2ay6W/dCzfWnWHYe28A\=\=
gen.creby..text.changed=20060707194119
gen.creby..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.des..text.changed=20060707194119
gen.des..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.des2..text.changed=20060707194119
gen.des2..text.md5=Z+0bH29NdteF+PNnbeGktg\=\=
gen.don..text.changed=20060707194119
gen.don..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.lasmod..text.changed=20060707194119
gen.lasmod..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
gen.pro..text.changed=20060707194119
gen.pro..text.md5=GGflgTzdZ2Ps3zBr6/JfwA\=\=
gen.sav..text.changed=20060707194119
gen.sav..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.siz..text.changed=20060707194119
gen.siz..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
gen.tit..text.changed=20060707194119
gen.tit..text.md5=6U8L+rjJh6dDe6ThaXwcwA\=\=
gen.tit2..text.changed=20060707194119
gen.tit2..text.md5=y1Va22xRlybdkEx/tb2bnw\=\=
gen.typ..text.changed=20060707194119
gen.typ..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
gen.upd..text.changed=20060707194119
gen.upd..text.md5=6gP8uMR4Irzncs9sB9Druw\=\=
hasbeeexc..text.changed=20060707194119
hasbeeexc..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
locfil..text.changed=20060707194119
locfil..text.md5=p7OnAoUwLrW5V+yLNz2+2A\=\=
main.have..text.changed=20060707194119
main.have..text.md5=cAzJKgzCOgqgANrAVshexA\=\=
main.toadd..text.changed=20060707194119
main.toadd..text.md5=pQxFd+gvhV5ryfCWgEFfVw\=\=
main.usecop..text.changed=20060707194119
main.usecop..text.md5=UHXcNub7Wy8Zo4rCjYp/yg\=\=
main.usemy..text.changed=20060707194119
main.usemy..text.md5=EG1qYDhrRI+A1AF1jCA/VA\=\=
main.youhav..text.changed=20060707194119
main.youhav..text.md5=4DjNfgmbtWo0wmakO4BTLw\=\=
per.alert..text.changed=20060707194119
per.alert..text.md5=CnMCrJmOU0vjnu4+GghmYQ\=\=
per.alrgra..text.changed=20060707194119
per.alrgra..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
per.lis..text.changed=20060707194119
per.lis..text.md5=lTWZ6e0yUYc05dKXU+Orhg\=\=
per.rol..text.changed=20060707194119
per.rol..text.md5=DRsIw0hYkhvHxmKyKKy3ug\=\=
prop.youcanset..text.changed=20060707194119
prop.youcanset..text.md5=yFM3TDpkYZf/PDB8w4WvqA\=\=
remall..text.changed=20060707194119
remall..text.md5=qQIYeCAlxI4JugQ2zzDQKQ\=\=
remsel..text.changed=20060707194119
remsel..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
sakaiproject.filepicker.instructions..text.changed=20060707194119
sakaiproject.filepicker.instructions..text.md5=ezHLdkj8ZTPFzuTMTqaLRg\=\=
sakaiproject.filepicker.subtitle..text.changed=20060707194119
sakaiproject.filepicker.subtitle..text.md5=XEbf3pDSfPQAmZ3tQEnzVg\=\=
sakaiproject.filepicker.title..text.changed=20060707194119
sakaiproject.filepicker.title..text.md5=mAAXiR/2fPiiDyOqgQ57Wg\=\=
theupsiz..text.changed=20060707194119
theupsiz..text.md5=uR0SrfOLGixEZXm2TnxafA\=\=
upl.brow..text.changed=20060707194119
upl.brow..text.md5=pQxFd+gvhV5ryfCWgEFfVw\=\=
upl.fil..text.changed=20060707194119
upl.fil..text.md5=XPs3lhbpWotoF3w/+Z+jKw\=\=
url.ent..text.changed=20060707194119
url.ent..text.md5=q60mjuUQ74UX01TeviWDEw\=\=
url.url..text.changed=20060707194119
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194119
weburl..text.md5=8c2z36Y+ABxTR3/JpZEHEw\=\=
