#I18NEdit properties organization file, not to be edited!
add.can..text.changed=20060707194120
add.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
add.cho..text.changed=20060707194120
add.cho..text.md5=J9whuqqWJQfO1Ijq/Wxw/g\=\=
add.con..text.changed=20060707194120
add.con..text.md5=UJucR581/NYv5roYSufO+g\=\=
add.doc..text.changed=20060707194120
add.doc..text.md5=/YTa69XOdoxO9Qn/qP809A\=\=
add.for..text.changed=20060707194120
add.for..text.md5=zigkhZ+pQ05gEWD1zVf87A\=\=
add.url..text.changed=20060707194120
add.url..text.md5=6E7DRGIMIeKfVQAFBSxCXg\=\=
alert..text.changed=20060707194120
alert..text.md5=/8HEax5erntrNLrqLG8g/w\=\=
alert2..text.changed=20060707194120
alert2..text.md5=COCVsuQ1OYJcpSyS8/docQ\=\=
attfor..text.changed=20060707194120
attfor..text.md5=tEDy6Kx5e7hzNCVqOXxJ4g\=\=
bro.goup..text.changed=20060707194120
bro.goup..text.md5=CfgAARII9kgS2ej9T/+Hhg\=\=
bro.lisres..text.changed=20060707194120
bro.lisres..text.md5=z7m1XFw19lHL88J8bgqjeQ\=\=
bro.loc..text.changed=20060707194120
bro.loc..text.md5=Mhu5PXKSV74PZvOkHQZC/w\=\=
bro.thearecur..text.changed=20060707194120
bro.thearecur..text.md5=fKJEvfcLl5eFgL6s92czAQ\=\=
bro.toatt..text.changed=20060707194120
bro.toatt..text.md5=4sIF/CxlInwsFiYoXi5m/g\=\=
frores..text.changed=20060707194120
frores..text.md5=ojNKqlSZdpUo6618m0D2Lg\=\=
gen.alert..text.changed=20060707194120
gen.alert..text.md5=ztHgJtKldO+JbklnhPZWaA\=\=
gen.att..text.changed=20060707194120
gen.att..text.md5=GXrulYUt5KCOs7Dt00v/2A\=\=
gen.att2..text.changed=20060707194120
gen.att2..text.md5=ZlVwss/BfVxMNZw942gxkA\=\=
gen.can..text.changed=20060707194120
gen.can..text.md5=jBKnsOU6b6aAhNZmjqDTIg\=\=
gen.con..text.changed=20060707194120
gen.con..text.md5=UJucR581/NYv5roYSufO+g\=\=
gen.cop..text.changed=20060707194120
gen.cop..text.md5=YBais0ERO/SWtxmQU5js0g\=\=
gen.cop2..text.changed=20060707194120
gen.cop2..text.md5=P8XwDezM48j+gyo4d9B26A\=\=
gen.creby..text.changed=20060707194120
gen.creby..text.md5=1lBv7Padt9lS098R2POJmA\=\=
gen.des..text.changed=20060707194120
gen.des..text.md5=n06Vi5AcFYh3xmHWcrH9lA\=\=
gen.des2..text.changed=20060707194120
gen.des2..text.md5=CWYtpnvIPRjNJF1c8b+itA\=\=
gen.don..text.changed=20060707194120
gen.don..text.md5=ZVLm7380u8KZClBkxbMrUw\=\=
gen.lasmod..text.changed=20060707194120
gen.lasmod..text.md5=AM3xux1/mlPkLOPkXLDzKA\=\=
gen.pro..text.changed=20060707194120
gen.pro..text.md5=T8ENKmk+o7J8Gpq7rJf1bQ\=\=
gen.sav..text.changed=20060707194120
gen.sav..text.md5=ufLcQ5tDzQ87CoTeoe2Eug\=\=
gen.siz..text.changed=20060707194120
gen.siz..text.md5=W37IDvOxzFGsHhQFUHhUmw\=\=
gen.tit..text.changed=20060707194120
gen.tit..text.md5=GKgCJWnWztgp+DOqhVUwzg\=\=
gen.tit2..text.changed=20060707194120
gen.tit2..text.md5=DdRs7O19jaCdeaCRKKUBZQ\=\=
gen.typ..text.changed=20060707194120
gen.typ..text.md5=u8OmcCwmzA8coz616AydSg\=\=
gen.upd..text.changed=20060707194120
gen.upd..text.md5=lRYYpqm2lAHxO1pSvK6jkA\=\=
hasbeeexc..text.changed=20060707194120
hasbeeexc..text.md5=IAdLRPvDgylcFDW/4RmhUQ\=\=
locfil..text.changed=20060707194120
locfil..text.md5=x/xPuqGb18tmFwnThKXEbw\=\=
main.have..text.changed=20060707194120
main.have..text.md5=8hfq0PGyxXYMipUrCu9UMQ\=\=
main.toadd..text.changed=20060707194120
main.toadd..text.md5=aczao1x9tlpHrL/m3ZY8xw\=\=
main.usecop..text.changed=20060707194120
main.usecop..text.md5=NTvfr7+z5wPxO4IzrUpQ9A\=\=
main.usemy..text.changed=20060707194120
main.usemy..text.md5=n/sZzDwRiEVl8AHrYXZILg\=\=
main.youhav..text.changed=20060707194120
main.youhav..text.md5=R5kAdo9qa5L/rzrI0RNndA\=\=
per.alert..text.changed=20060707194120
per.alert..text.md5=f08cGuKT9YcRNaAkZQjXNg\=\=
per.alrgra..text.changed=20060707194120
per.alrgra..text.md5=AoCxxD1jkxDgQot4vFWrtg\=\=
per.lis..text.changed=20060707194120
per.lis..text.md5=/JQEwrqnPmujyhekQK+wLw\=\=
per.rol..text.changed=20060707194120
per.rol..text.md5=5WQKCdj6rSHOKYdD/iN6Rw\=\=
prop.youcanset..text.changed=20060707194120
prop.youcanset..text.md5=mnUYy8pfSW9IdCwc5bOIaA\=\=
remall..text.changed=20060707194120
remall..text.md5=8vYCw3BI4Neq4TuELonkPg\=\=
remsel..text.changed=20060707194120
remsel..text.md5=htP4dwGF3mZTi+Ce8mfkFg\=\=
theupsiz..text.changed=20060707194120
theupsiz..text.md5=vLas13sIq08qzrz8afj+mQ\=\=
upl.brow..text.changed=20060707194120
upl.brow..text.md5=5hB2Hp3H1Dck/8xa0cKgyA\=\=
upl.fil..text.changed=20060707194120
upl.fil..text.md5=0sgx2PzqurQboc3d+OhXzg\=\=
url.ent..text.changed=20060707194120
url.ent..text.md5=CQA/CuOobaQ+/g1rtD0Udg\=\=
url.url..text.changed=20060707194120
url.url..text.md5=Oz0GAj9jU/j9BfhZsphXPg\=\=
weburl..text.changed=20060707194120
weburl..text.md5=RDb307IOvZoYsREtv3ELuw\=\=
