application/binary=si si-file-earmark
application/andrew-inset=si si-file-earmark
application/applefile=si si-file-earmark
application/astound=si si-file-earmark
application/atomicmail=si si-file-earmark
application/cals-1840=si si-file-earmark
application/ccv=si si-file-earmark
application/commonground=si si-file-earmark
application/cybercash=si si-file-earmark
application/dca-rft=si si-file-earmark
application/dec-dx=si si-file-earmark
application/envoy=si si-file-earmark
application/fastman=fa fa-file-audio-o
application/fractals=si si-file-earmark
application/futuresplash=si si-file-earmark
application/hdf=si si-file-earmark
application/ims-cp=fa fa-file-archive-o
application/java=fa fa-file-code-o
application/mac-binhex40=si si-file-earmark
application/macwriteii=si si-file-earmark
application/mbedlet=si si-file-earmark
application/ms-excel=si si-file-earmark-excel
application/excel=si si-file-earmark-excel
application/vnd.ms-excel.sheet.macroEnabled.12=si si-file-earmark-excel
application/ms-powerpoint=si si-file-earmark-ppt
application/mspowerpoint=si si-file-earmark-ppt
application/x-mspowerpoint=si si-file-earmark-ppt
application/msppt=si si-file-earmark-ppt
application/vnd.ms-powerpoint=si si-file-earmark-ppt
application/x-powerpoint=si si-file-earmark-ppt
application/powerpoint=si si-file-earmark-ppt
application/vnd.ms-access=si si-file-earmark
application/msaccess=si si-file-earmark
application/msword=si si-file-earmark-word
application/vnd.ms-word=si si-file-earmark-word
application/news-message-id=si si-file-earmark
application/news-transmission=si si-file-earmark
application/octet-stream=si si-file-earmark
application/x-msdownload=si si-file-earmark
application/x-msdos-program=si si-file-earmark
application/oda=si si-file-earmark
application/pdf=si si-file-earmark-pdf
application/postscript=si si-file-earmark
application/remote-printing=si si-file-earmark
application/riscos=si si-file-earmark
application/rtf=si si-file-earmark-word
application/sgml=si si-file-earmark
application/x-shockwave-flash=si si-file-earmark
application/slate=si si-file-earmark
application/vnd.artgalry=si si-file-earmark
application/vnd.framemaker=si si-file-earmark
application/vnd.koan=fa fa-file-audio-o
application/vnd.mif=si si-file-earmark
application/vnd.ms-excel=si si-file-earmark-excel
application/vnd.ms-powerpoint=si si-file-earmark-ppt
application/vnd.ms-project=si si-file-earmark
application/vnd.ms-tnef=si si-file-earmark
application/vnd.ms-works=si si-file-earmark
application/vnd.music-niff=fa fa-file-audio-o
application/vnd.svd=si si-file-earmark
application/vnd.truedoc=si si-file-earmark
application/wita=si si-file-earmark
application/wordperfect5.1=si si-file-earmark
application/x-alpha-form=si si-file-earmark
application/x-asap=si si-file-earmark
application/x-bcpio=si si-file-earmark
application/x-chat=si si-file-earmark
application/x-cpio=si si-file-earmark
application/x-crossover-doc=si si-file-earmark-word
application/x-csh=si si-file-earmark
application/x-director=si si-file-earmark
application/x-dvi=si si-file-earmark
application/x-gtar=fa fa-file-archive-o
application/x-javascript=si si-file-earmark
application/x-koan=fa fa-file-audio-o
application/x-latex=si si-file-earmark
application/x-msexcel=si si-file-earmark-excel
application/x-net-install=si si-file-earmark
application/x-ns-proxy-autoconfig=si si-file-earmark
application/x-oleobject=si si-file-earmark
application/x-olescript=si si-file-earmark
application/x-osp=si si-file-earmark
application/x-pcn=si si-file-earmark
application/x-pdf=si si-file-earmark-pdf
application/x-perl=si si-file-earmark
application/x-pn-realaudio=si si-file-earmark
application/x-pointplus=si si-file-earmark
application/x-rad-powermedia=si si-file-earmark
application/x-sh=si si-file-earmark
application/x-shar=si si-file-earmark
application/x-sprite=si si-file-earmark
application/x-stuffit=fa fa-file-archive-o
application/x-tar=fa fa-file-archive-o
application/x-tcl=si si-file-earmark
application/x-tex=si si-file-earmark
application/x-troff=si si-file-earmark
application/x-troff-man=si si-file-earmark
application/x-troff-me=si si-file-earmark
application/x-troff-ms=si si-file-earmark
application/x-ustar=fa fa-file-archive-o
application/x-wais-source=si si-file-earmark
application/x-webbasic=si si-file-earmark
application/x-wingz=si si-file-earmark
application/x-www-form-urlencoded=si si-file-earmark
application/x-www-local-exec=si si-file-earmark
application/x-zip-compressed=fa fa-file-archive-o
application/x-gzip=fa fa-file-archive-o
application/x400-bp=si si-file-earmark
application/xhtml+xml=fa fa-file-code-o
application/zip=fa fa-file-archive-o
application/x-mspublisher=si si-file-earmark
audio/basic=fa fa-file-audio-o
audio/echospeech=fa fa-file-audio-o
audio/voxware=fa fa-file-audio-o
audio/x-aiff=fa fa-file-audio-o
audio/x-wav=fa fa-file-audio-o
audio/wav=fa fa-file-audio-o
audio/vnd.wave=fa fa-file-audio-o
audio/mp4=fa fa-file-audio-o
audio/x-flac=fa fa-file-audio-o
audio/vorbis=fa fa-file-audio-o
audio/mpeg=fa fa-file-audio-o
audio/mpg=fa fa-file-audio-o
audio/mp3=fa fa-file-audio-o
audio/x-mp3=fa fa-file-audio-o
audio/mpeg3=fa fa-file-audio-o
audio/x-mpeg3=fa fa-file-audio-o
audio/mpg=fa fa-file-audio-o
audio/x-pn-realaudio=si si-file-earmark
audio/x-realaudio=si si-file-earmark
audio/x-mpg=fa fa-file-audio-o
audio/x-mpegaudio=fa fa-file-audio-o
audio/x-mpeg=fa fa-file-audio-o
audio/x-mpeg-2=fa fa-file-audio-o
folder=si si-folder-open
image/bitmap=si si-file-image
image/bmp=si si-file-image
image/cgm=si si-file-image
image/fif=si si-file-image
image/g3fax=si si-file-image
image/gif=si si-file-image
image/png=si si-file-image
image/ief=si si-file-image
image/jpeg=si si-file-image
image/jpg=si si-file-image
image/photoshop=si si-file-earmark
image/naplps=si si-file-image
image/rgb=si si-file-image
image/svg+xml=si si-file-image
image/tiff=si si-file-image
image/vnd.dwg=si si-file-image
image/vnd.dxf=si si-file-image
image/vnd.svf =si si-file-image
image/wavelet=si si-file-image
image/x-cals=si si-file-image
image/x-cmu-raster=si si-file-image
image/x-cmx=si si-file-image
image/x-dwg=si si-file-image
image/x-dxf =si si-file-image
image/x-mgx-dsf=si si-file-image
image/x-ms-bmp=si si-file-image
image/x-photo-cd=si si-file-image
image/x-pict=si si-file-image
image/x-png=si si-file-image
image/x-portable-anymap=si si-file-image
image/x-portable-bitmap=si si-file-image
image/x-portable-graymap=si si-file-image
image/x-portable-pixmap=si si-file-image
image/x-rgb=si si-file-image
image/x-xbitmap=si si-file-image
image/x-xpixmap=si si-file-image
image/x-xwindowdump=si si-file-image
text/rtf=fa fa-file-text-o
text/css=fa fa-file-text-o
text/html=fa fa-file-code-o
text/javascript=si si-file-earmark
text/plain=fa fa-file-text-o
text/richtext=si si-file-earmark-word
text/sgml=fa fa-file-text-o
text/tab-separated-values=si si-file-earmark-excel
text/url=si si-file-earmark
text/vbscript=si si-file-earmark
text/x-comma-separated-values=fa fa-file-text-o
text/x-enriched=fa fa-file-text-o
text/x-setext=fa fa-file-text-o
text/x-speech=fa fa-file-text-o
text/xml=fa fa-file-code-o
vector/x-svf =si si-file-image
video/mpeg=fa fa-file-video-o
video/mpeg-2=fa fa-file-video-o
video/quicktime=fa fa-file-video-o
video/vdo=fa fa-file-video-o
video/vivo=fa fa-file-video-o
video/vnd.vivo=fa fa-file-video-o
video/x-msvideo=fa fa-file-video-o
video/x-sgi-movie=fa fa-file-video-o
video/mp4=fa fa-file-video-o
video/x-m4v=fa fa-file-video-o
video/webm=fa fa-file-video-o
video/x-matroska=fa fa-file-video-o
workbook/formulaone=si si-file-earmark
x-conference/x-cooltalk=si si-file-earmark
x-form/x-openscape=si si-file-earmark
x-music/x-midi=fa fa-file-audio-o
x-script/x-wfxclient =si si-file-earmark
image/pjpeg=si si-file-image
x-world/x-vrml=si si-file-earmark
model/vrml=si si-file-earmark
application/x-blaxxunCC3D=si si-file-earmark
application/x-blaxxunCC3Dpro=si si-file-earmark
application/x-CC3D=si si-file-earmark
application/vnd.ms-excel.sheet.binary.macroEnabled.12=si si-file-earmark-excel
application/vnd.ms-excel.sheet.macroEnabled.12=si si-file-earmark-excel
application/vnd.ms-powerpoint.presentation.macroEnabled.12=si si-file-earmark-ppt
application/vnd.ms-powerpoint.slideshow.macroEnabled.12=si si-file-earmark-ppt
application/vnd.ms-word.document.macroEnabled.12=si si-file-earmark-word
application/vnd.ms-word.template.macroEnabled.12=si si-file-earmark-word
application/vnd.ms-xpsdocument=si si-file-earmark
application/vnd.openxmlformats-officedocument.presentationml.presentation=si si-file-earmark-ppt
application/vnd.openxmlformats-officedocument.presentationml.slideshow=si si-file-earmark-ppt
application/vnd.openxmlformats-officedocument.spreadsheetml.sheet=si si-file-earmark-excel
application/vnd.openxmlformats-officedocument.wordprocessingml.document=si si-file-earmark-word
application/vnd.openxmlformats-officedocument.wordprocessingml.template=si si-file-earmark-word
application/vnd.openxmlformats=fa fa-files-o
application/vnd.oasis.opendocument.text=fa fa-files-o
application/vnd.oasis.opendocument.text-template=fa fa-files-o
application/vnd.oasis.opendocument.text-web=fa fa-files-o
application/vnd.oasis.opendocument.text-master=fa fa-files-o
application/vnd.oasis.opendocument.graphics=si si-file-earmark
application/vnd.oasis.opendocument.graphics-template=si si-file-earmark
application/vnd.oasis.opendocument.presentation=si si-file-earmark
application/vnd.oasis.opendocument.presentation-template=si si-file-earmark
application/vnd.oasis.opendocument.spreadsheet=si si-file-earmark
application/vnd.oasis.opendocument.spreadsheet-template=si si-file-earmark
application/vnd.oasis.opendocument.chart=si si-file-earmark
application/vnd.oasis.opendocument.formula=si si-file-earmark
application/vnd.oasis.opendocument.database=si si-file-earmark
application/vnd.oasis.opendocument.image=si si-file-earmark
application/vnd.openofficeorg.extension=si si-file-earmark
application/ogg=fa fa-file-audio-o
