# Has to be in shared so that it can be loaded
to=To Address
to.description=The recipient of the report
from=From Address
from.description=The sender of the report
period=Reporting Period(ms)
period.description=The period over which we will look for LTI tools being installed.
toolId=LTI Tool ID
toolId.description=The LTI Tool that the report is generated for.