tool_title=Become User
title=Become User
refresh=refresh
help=help
instructions=Enter a user id below and click "Become user" to login as that user.
unauthorized=You must be an administrator to become another user.
unauthorized_superuser=You can not become an administrator user.
unauthorized_da=You can not become a Delegated Access user.
unauthorized_danoaccess=You can not become a user who isn't a member in one of your Delegated Access sites.
instructions_da=You can only choose users who are members of one of your Delegated Access sites and who are not Delegated Access users.
userinfoheader=User Information
view_user_info_button=View user info
become_user_button=Become user
return_to_portal=Return to main page
no_such_user=User account does not exist
displaying_info_for=Displaying user info for

name=Name:
email=Email:
type=Type:
created=Created:
eid=User Id:
id=Internal Id:
already_that_user=You are already logged in as user {0}.
